%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.276250in}{1.538672in}}%
\pgfpathlineto{\pgfqpoint{1.418929in}{1.596516in}}%
\pgfpathlineto{\pgfqpoint{1.613207in}{1.661528in}}%
\pgfpathlineto{\pgfqpoint{1.850369in}{1.739445in}}%
\pgfpathlineto{\pgfqpoint{2.027027in}{1.790262in}}%
\pgfpathlineto{\pgfqpoint{2.163484in}{1.816597in}}%
\pgfpathlineto{\pgfqpoint{2.270086in}{1.825571in}}%
\pgfpathlineto{\pgfqpoint{2.352506in}{1.822158in}}%
\pgfpathlineto{\pgfqpoint{2.413110in}{1.807571in}}%
\pgfpathlineto{\pgfqpoint{2.453153in}{1.784494in}}%
\pgfpathlineto{\pgfqpoint{2.473048in}{1.755706in}}%
\pgfpathlineto{\pgfqpoint{2.473136in}{1.724998in}}%
\pgfpathlineto{\pgfqpoint{2.453248in}{1.693072in}}%
\pgfpathlineto{\pgfqpoint{2.412551in}{1.665446in}}%
\pgfpathlineto{\pgfqpoint{2.349720in}{1.642974in}}%
\pgfpathlineto{\pgfqpoint{2.263706in}{1.628503in}}%
\pgfpathlineto{\pgfqpoint{2.151341in}{1.627258in}}%
\pgfpathlineto{\pgfqpoint{2.006625in}{1.641881in}}%
\pgfpathlineto{\pgfqpoint{1.816419in}{1.678404in}}%
\pgfpathlineto{\pgfqpoint{1.572724in}{1.741928in}}%
\pgfpathlineto{\pgfqpoint{1.388895in}{1.801757in}}%
\pgfpathlineto{\pgfqpoint{1.253776in}{1.858035in}}%
\pgfpathlineto{\pgfqpoint{1.153754in}{1.910298in}}%
\pgfpathlineto{\pgfqpoint{1.082250in}{1.957980in}}%
\pgfpathlineto{\pgfqpoint{1.035193in}{1.999509in}}%
\pgfpathlineto{\pgfqpoint{1.008114in}{2.031660in}}%
\pgfpathlineto{\pgfqpoint{1.000040in}{2.054252in}}%
\pgfpathlineto{\pgfqpoint{1.009053in}{2.066599in}}%
\pgfpathlineto{\pgfqpoint{1.034068in}{2.066051in}}%
\pgfpathlineto{\pgfqpoint{1.074356in}{2.050498in}}%
\pgfpathlineto{\pgfqpoint{1.130541in}{2.020134in}}%
\pgfpathlineto{\pgfqpoint{1.202868in}{1.970862in}}%
\pgfpathlineto{\pgfqpoint{1.293132in}{1.899960in}}%
\pgfpathlineto{\pgfqpoint{1.407516in}{1.806654in}}%
\pgfpathlineto{\pgfqpoint{1.558397in}{1.688484in}}%
\pgfpathlineto{\pgfqpoint{1.765414in}{1.581655in}}%
\pgfpathlineto{\pgfqpoint{1.954905in}{1.524516in}}%
\pgfpathlineto{\pgfqpoint{2.105655in}{1.486840in}}%
\pgfpathlineto{\pgfqpoint{2.382718in}{1.419617in}}%
\pgfpathlineto{\pgfqpoint{2.430021in}{1.410675in}}%
\pgfpathlineto{\pgfqpoint{2.459105in}{1.409113in}}%
\pgfpathlineto{\pgfqpoint{2.470615in}{1.415220in}}%
\pgfpathlineto{\pgfqpoint{2.465984in}{1.429730in}}%
\pgfpathlineto{\pgfqpoint{2.445237in}{1.454588in}}%
\pgfpathlineto{\pgfqpoint{2.354862in}{1.537150in}}%
\pgfpathlineto{\pgfqpoint{2.283793in}{1.598005in}}%
\pgfpathlineto{\pgfqpoint{2.192187in}{1.670661in}}%
\pgfpathlineto{\pgfqpoint{2.074968in}{1.754136in}}%
\pgfpathlineto{\pgfqpoint{1.925247in}{1.840408in}}%
\pgfpathlineto{\pgfqpoint{1.739737in}{1.907103in}}%
\pgfpathlineto{\pgfqpoint{1.547791in}{1.928754in}}%
\pgfpathlineto{\pgfqpoint{1.382358in}{1.920112in}}%
\pgfpathlineto{\pgfqpoint{1.245947in}{1.899720in}}%
\pgfpathlineto{\pgfqpoint{1.135451in}{1.874911in}}%
\pgfpathlineto{\pgfqpoint{1.047603in}{1.847803in}}%
\pgfpathlineto{\pgfqpoint{0.979889in}{1.820494in}}%
\pgfpathlineto{\pgfqpoint{0.930835in}{1.792916in}}%
\pgfpathlineto{\pgfqpoint{0.898846in}{1.764156in}}%
\pgfpathlineto{\pgfqpoint{0.883002in}{1.734697in}}%
\pgfpathlineto{\pgfqpoint{0.883893in}{1.705415in}}%
\pgfpathlineto{\pgfqpoint{0.901048in}{1.674707in}}%
\pgfpathlineto{\pgfqpoint{0.934630in}{1.643729in}}%
\pgfpathlineto{\pgfqpoint{0.985616in}{1.612464in}}%
\pgfpathlineto{\pgfqpoint{1.055617in}{1.580730in}}%
\pgfpathlineto{\pgfqpoint{1.146236in}{1.549266in}}%
\pgfpathlineto{\pgfqpoint{1.260001in}{1.519088in}}%
\pgfpathlineto{\pgfqpoint{1.400787in}{1.493369in}}%
\pgfpathlineto{\pgfqpoint{1.571102in}{1.480793in}}%
\pgfpathlineto{\pgfqpoint{1.764470in}{1.499731in}}%
\pgfpathlineto{\pgfqpoint{1.948024in}{1.561181in}}%
\pgfpathlineto{\pgfqpoint{2.096399in}{1.640741in}}%
\pgfpathlineto{\pgfqpoint{2.212819in}{1.719769in}}%
\pgfpathlineto{\pgfqpoint{2.303970in}{1.788850in}}%
\pgfpathlineto{\pgfqpoint{2.374748in}{1.847498in}}%
\pgfpathlineto{\pgfqpoint{2.427594in}{1.894313in}}%
\pgfpathlineto{\pgfqpoint{2.463811in}{1.932098in}}%
\pgfpathlineto{\pgfqpoint{2.484429in}{1.958999in}}%
\pgfpathlineto{\pgfqpoint{2.489403in}{1.974536in}}%
\pgfpathlineto{\pgfqpoint{2.478853in}{1.981221in}}%
\pgfpathlineto{\pgfqpoint{2.450828in}{1.981682in}}%
\pgfpathlineto{\pgfqpoint{2.404441in}{1.976391in}}%
\pgfpathlineto{\pgfqpoint{2.250040in}{1.946797in}}%
\pgfpathlineto{\pgfqpoint{2.135475in}{1.922233in}}%
\pgfpathlineto{\pgfqpoint{1.989083in}{1.888513in}}%
\pgfpathlineto{\pgfqpoint{1.804312in}{1.836926in}}%
\pgfpathlineto{\pgfqpoint{1.592409in}{1.739273in}}%
\pgfpathlineto{\pgfqpoint{1.429937in}{1.621719in}}%
\pgfpathlineto{\pgfqpoint{1.308526in}{1.526677in}}%
\pgfpathlineto{\pgfqpoint{1.212993in}{1.455878in}}%
\pgfpathlineto{\pgfqpoint{1.137055in}{1.405541in}}%
\pgfpathlineto{\pgfqpoint{1.078463in}{1.374261in}}%
\pgfpathlineto{\pgfqpoint{1.035798in}{1.358533in}}%
\pgfpathlineto{\pgfqpoint{1.009242in}{1.357183in}}%
\pgfpathlineto{\pgfqpoint{0.998896in}{1.368910in}}%
\pgfpathlineto{\pgfqpoint{1.006391in}{1.390777in}}%
\pgfpathlineto{\pgfqpoint{1.032221in}{1.422412in}}%
\pgfpathlineto{\pgfqpoint{1.079128in}{1.459805in}}%
\pgfpathlineto{\pgfqpoint{1.148667in}{1.504076in}}%
\pgfpathlineto{\pgfqpoint{1.245188in}{1.552101in}}%
\pgfpathlineto{\pgfqpoint{1.375130in}{1.603081in}}%
\pgfpathlineto{\pgfqpoint{1.550275in}{1.655487in}}%
\pgfpathlineto{\pgfqpoint{1.795458in}{1.713087in}}%
\pgfpathlineto{\pgfqpoint{2.001600in}{1.748666in}}%
\pgfpathlineto{\pgfqpoint{2.157761in}{1.761411in}}%
\pgfpathlineto{\pgfqpoint{2.279270in}{1.757998in}}%
\pgfpathlineto{\pgfqpoint{2.372657in}{1.742474in}}%
\pgfpathlineto{\pgfqpoint{2.441779in}{1.717621in}}%
\pgfpathlineto{\pgfqpoint{2.488326in}{1.687998in}}%
\pgfpathlineto{\pgfqpoint{2.513596in}{1.657650in}}%
\pgfpathlineto{\pgfqpoint{2.518394in}{1.627114in}}%
\pgfpathlineto{\pgfqpoint{2.502825in}{1.598784in}}%
\pgfpathlineto{\pgfqpoint{2.466719in}{1.575100in}}%
\pgfpathlineto{\pgfqpoint{2.409987in}{1.558494in}}%
\pgfpathlineto{\pgfqpoint{2.331712in}{1.553687in}}%
\pgfpathlineto{\pgfqpoint{2.230802in}{1.563090in}}%
\pgfpathlineto{\pgfqpoint{2.103468in}{1.590736in}}%
\pgfpathlineto{\pgfqpoint{1.942178in}{1.639615in}}%
\pgfpathlineto{\pgfqpoint{1.723208in}{1.715043in}}%
\pgfpathlineto{\pgfqpoint{1.492734in}{1.773523in}}%
\pgfpathlineto{\pgfqpoint{1.326024in}{1.820069in}}%
\pgfpathlineto{\pgfqpoint{1.199525in}{1.863608in}}%
\pgfpathlineto{\pgfqpoint{1.104290in}{1.903458in}}%
\pgfpathlineto{\pgfqpoint{1.035006in}{1.939220in}}%
\pgfpathlineto{\pgfqpoint{0.988492in}{1.969048in}}%
\pgfpathlineto{\pgfqpoint{0.963679in}{1.995421in}}%
\pgfpathlineto{\pgfqpoint{0.956680in}{2.012105in}}%
\pgfpathlineto{\pgfqpoint{0.966801in}{2.017854in}}%
\pgfpathlineto{\pgfqpoint{0.993675in}{2.012165in}}%
\pgfpathlineto{\pgfqpoint{1.036989in}{1.993869in}}%
\pgfpathlineto{\pgfqpoint{1.097215in}{1.959955in}}%
\pgfpathlineto{\pgfqpoint{1.174769in}{1.908062in}}%
\pgfpathlineto{\pgfqpoint{1.398220in}{1.745974in}}%
\pgfpathlineto{\pgfqpoint{1.564233in}{1.639994in}}%
\pgfpathlineto{\pgfqpoint{1.779577in}{1.558293in}}%
\pgfpathlineto{\pgfqpoint{1.973851in}{1.526227in}}%
\pgfpathlineto{\pgfqpoint{2.128275in}{1.509755in}}%
\pgfpathlineto{\pgfqpoint{2.250798in}{1.500096in}}%
\pgfpathlineto{\pgfqpoint{2.346286in}{1.494296in}}%
\pgfpathlineto{\pgfqpoint{2.418847in}{1.492431in}}%
\pgfpathlineto{\pgfqpoint{2.471253in}{1.494119in}}%
\pgfpathlineto{\pgfqpoint{2.504564in}{1.498945in}}%
\pgfpathlineto{\pgfqpoint{2.520685in}{1.507159in}}%
\pgfpathlineto{\pgfqpoint{2.520400in}{1.522317in}}%
\pgfpathlineto{\pgfqpoint{2.503917in}{1.544581in}}%
\pgfpathlineto{\pgfqpoint{2.470901in}{1.574137in}}%
\pgfpathlineto{\pgfqpoint{2.420452in}{1.612319in}}%
\pgfpathlineto{\pgfqpoint{2.351469in}{1.660068in}}%
\pgfpathlineto{\pgfqpoint{2.261841in}{1.713644in}}%
\pgfpathlineto{\pgfqpoint{2.148374in}{1.773109in}}%
\pgfpathlineto{\pgfqpoint{2.005469in}{1.834431in}}%
\pgfpathlineto{\pgfqpoint{1.827743in}{1.886197in}}%
\pgfpathlineto{\pgfqpoint{1.624696in}{1.901130in}}%
\pgfpathlineto{\pgfqpoint{1.438271in}{1.875097in}}%
\pgfpathlineto{\pgfqpoint{1.284588in}{1.833056in}}%
\pgfpathlineto{\pgfqpoint{1.161128in}{1.788705in}}%
\pgfpathlineto{\pgfqpoint{1.062345in}{1.746748in}}%
\pgfpathlineto{\pgfqpoint{0.985504in}{1.709383in}}%
\pgfpathlineto{\pgfqpoint{0.927697in}{1.676031in}}%
\pgfpathlineto{\pgfqpoint{0.887584in}{1.647051in}}%
\pgfpathlineto{\pgfqpoint{0.864380in}{1.622847in}}%
\pgfpathlineto{\pgfqpoint{0.857480in}{1.603360in}}%
\pgfpathlineto{\pgfqpoint{0.866962in}{1.587042in}}%
\pgfpathlineto{\pgfqpoint{0.893068in}{1.573549in}}%
\pgfpathlineto{\pgfqpoint{0.937253in}{1.559714in}}%
\pgfpathlineto{\pgfqpoint{0.999754in}{1.549771in}}%
\pgfpathlineto{\pgfqpoint{1.082779in}{1.539395in}}%
\pgfpathlineto{\pgfqpoint{1.188925in}{1.530259in}}%
\pgfpathlineto{\pgfqpoint{1.321696in}{1.523842in}}%
\pgfpathlineto{\pgfqpoint{1.487070in}{1.525141in}}%
\pgfpathlineto{\pgfqpoint{1.689098in}{1.550155in}}%
\pgfpathlineto{\pgfqpoint{1.894025in}{1.629609in}}%
\pgfpathlineto{\pgfqpoint{2.052852in}{1.727651in}}%
\pgfpathlineto{\pgfqpoint{2.272064in}{1.882745in}}%
\pgfpathlineto{\pgfqpoint{2.348831in}{1.933062in}}%
\pgfpathlineto{\pgfqpoint{2.407359in}{1.969712in}}%
\pgfpathlineto{\pgfqpoint{2.449528in}{1.992319in}}%
\pgfpathlineto{\pgfqpoint{2.475451in}{2.001692in}}%
\pgfpathlineto{\pgfqpoint{2.484872in}{2.001446in}}%
\pgfpathlineto{\pgfqpoint{2.477664in}{1.990926in}}%
\pgfpathlineto{\pgfqpoint{2.451290in}{1.974863in}}%
\pgfpathlineto{\pgfqpoint{2.405096in}{1.952460in}}%
\pgfpathlineto{\pgfqpoint{2.337296in}{1.923867in}}%
\pgfpathlineto{\pgfqpoint{2.244384in}{1.890831in}}%
\pgfpathlineto{\pgfqpoint{2.122492in}{1.853236in}}%
\pgfpathlineto{\pgfqpoint{1.963660in}{1.811276in}}%
\pgfpathlineto{\pgfqpoint{1.754194in}{1.757646in}}%
\pgfpathlineto{\pgfqpoint{1.528593in}{1.662897in}}%
\pgfpathlineto{\pgfqpoint{1.367769in}{1.585816in}}%
\pgfpathlineto{\pgfqpoint{1.240919in}{1.533655in}}%
\pgfpathlineto{\pgfqpoint{1.138591in}{1.503196in}}%
\pgfpathlineto{\pgfqpoint{1.057865in}{1.488696in}}%
\pgfpathlineto{\pgfqpoint{0.996600in}{1.487970in}}%
\pgfpathlineto{\pgfqpoint{0.953859in}{1.499033in}}%
\pgfpathlineto{\pgfqpoint{0.929713in}{1.520968in}}%
\pgfpathlineto{\pgfqpoint{0.924544in}{1.550015in}}%
\pgfpathlineto{\pgfqpoint{0.939351in}{1.583963in}}%
\pgfpathlineto{\pgfqpoint{0.975272in}{1.620896in}}%
\pgfpathlineto{\pgfqpoint{1.033745in}{1.657511in}}%
\pgfpathlineto{\pgfqpoint{1.117075in}{1.689994in}}%
\pgfpathlineto{\pgfqpoint{1.229318in}{1.717172in}}%
\pgfpathlineto{\pgfqpoint{1.376096in}{1.733277in}}%
\pgfpathlineto{\pgfqpoint{1.568646in}{1.733649in}}%
\pgfpathlineto{\pgfqpoint{1.815848in}{1.699071in}}%
\pgfpathlineto{\pgfqpoint{2.004713in}{1.642191in}}%
\pgfpathlineto{\pgfqpoint{2.140107in}{1.584011in}}%
\pgfpathlineto{\pgfqpoint{2.239105in}{1.528203in}}%
\pgfpathlineto{\pgfqpoint{2.309686in}{1.477221in}}%
\pgfpathlineto{\pgfqpoint{2.356602in}{1.432421in}}%
\pgfpathlineto{\pgfqpoint{2.382663in}{1.395920in}}%
\pgfpathlineto{\pgfqpoint{2.389429in}{1.368479in}}%
\pgfpathlineto{\pgfqpoint{2.378641in}{1.352234in}}%
\pgfpathlineto{\pgfqpoint{2.350638in}{1.348024in}}%
\pgfpathlineto{\pgfqpoint{2.307315in}{1.358475in}}%
\pgfpathlineto{\pgfqpoint{2.248640in}{1.386340in}}%
\pgfpathlineto{\pgfqpoint{2.172540in}{1.432386in}}%
\pgfpathlineto{\pgfqpoint{2.077387in}{1.502104in}}%
\pgfpathlineto{\pgfqpoint{1.957687in}{1.600379in}}%
\pgfpathlineto{\pgfqpoint{1.793831in}{1.728868in}}%
\pgfpathlineto{\pgfqpoint{1.587239in}{1.837575in}}%
\pgfpathlineto{\pgfqpoint{1.037480in}{2.071593in}}%
\pgfpathlineto{\pgfqpoint{1.023494in}{2.074048in}}%
\pgfpathlineto{\pgfqpoint{1.026034in}{2.065059in}}%
\pgfpathlineto{\pgfqpoint{1.043230in}{2.042289in}}%
\pgfpathlineto{\pgfqpoint{1.122892in}{1.955385in}}%
\pgfpathlineto{\pgfqpoint{1.186998in}{1.888417in}}%
\pgfpathlineto{\pgfqpoint{1.270561in}{1.805849in}}%
\pgfpathlineto{\pgfqpoint{1.378527in}{1.707492in}}%
\pgfpathlineto{\pgfqpoint{1.520149in}{1.601130in}}%
\pgfpathlineto{\pgfqpoint{1.702728in}{1.514399in}}%
\pgfpathlineto{\pgfqpoint{1.889837in}{1.475807in}}%
\pgfpathlineto{\pgfqpoint{2.050189in}{1.464983in}}%
\pgfpathlineto{\pgfqpoint{2.182246in}{1.468101in}}%
\pgfpathlineto{\pgfqpoint{2.288972in}{1.478057in}}%
\pgfpathlineto{\pgfqpoint{2.373173in}{1.493046in}}%
\pgfpathlineto{\pgfqpoint{2.437556in}{1.513997in}}%
\pgfpathlineto{\pgfqpoint{2.483078in}{1.537182in}}%
\pgfpathlineto{\pgfqpoint{2.510819in}{1.563434in}}%
\pgfpathlineto{\pgfqpoint{2.521845in}{1.593796in}}%
\pgfpathlineto{\pgfqpoint{2.516077in}{1.627215in}}%
\pgfpathlineto{\pgfqpoint{2.493174in}{1.663904in}}%
\pgfpathlineto{\pgfqpoint{2.453053in}{1.703319in}}%
\pgfpathlineto{\pgfqpoint{2.395098in}{1.748880in}}%
\pgfpathlineto{\pgfqpoint{2.317150in}{1.794909in}}%
\pgfpathlineto{\pgfqpoint{2.216793in}{1.843552in}}%
\pgfpathlineto{\pgfqpoint{2.091711in}{1.888339in}}%
\pgfpathlineto{\pgfqpoint{1.939151in}{1.924903in}}%
\pgfpathlineto{\pgfqpoint{1.760205in}{1.939389in}}%
\pgfpathlineto{\pgfqpoint{1.573401in}{1.914580in}}%
\pgfpathlineto{\pgfqpoint{1.409320in}{1.854545in}}%
\pgfpathlineto{\pgfqpoint{1.277202in}{1.781576in}}%
\pgfpathlineto{\pgfqpoint{1.173046in}{1.708968in}}%
\pgfpathlineto{\pgfqpoint{1.092094in}{1.642918in}}%
\pgfpathlineto{\pgfqpoint{1.030564in}{1.583941in}}%
\pgfpathlineto{\pgfqpoint{0.986280in}{1.534068in}}%
\pgfpathlineto{\pgfqpoint{0.958271in}{1.492848in}}%
\pgfpathlineto{\pgfqpoint{0.945568in}{1.460512in}}%
\pgfpathlineto{\pgfqpoint{0.948605in}{1.435761in}}%
\pgfpathlineto{\pgfqpoint{0.967486in}{1.419141in}}%
\pgfpathlineto{\pgfqpoint{1.003006in}{1.410164in}}%
\pgfpathlineto{\pgfqpoint{1.056643in}{1.409810in}}%
\pgfpathlineto{\pgfqpoint{1.130190in}{1.416456in}}%
\pgfpathlineto{\pgfqpoint{1.227028in}{1.430983in}}%
\pgfpathlineto{\pgfqpoint{1.351016in}{1.454127in}}%
\pgfpathlineto{\pgfqpoint{1.506991in}{1.490696in}}%
\pgfpathlineto{\pgfqpoint{1.698029in}{1.554020in}}%
\pgfpathlineto{\pgfqpoint{1.890276in}{1.665347in}}%
\pgfpathlineto{\pgfqpoint{2.033063in}{1.784920in}}%
\pgfpathlineto{\pgfqpoint{2.222474in}{1.961939in}}%
\pgfpathlineto{\pgfqpoint{2.287382in}{2.017993in}}%
\pgfpathlineto{\pgfqpoint{2.335566in}{2.056696in}}%
\pgfpathlineto{\pgfqpoint{2.368408in}{2.078836in}}%
\pgfpathlineto{\pgfqpoint{2.387370in}{2.085087in}}%
\pgfpathlineto{\pgfqpoint{2.389818in}{2.079829in}}%
\pgfpathlineto{\pgfqpoint{2.376205in}{2.061959in}}%
\pgfpathlineto{\pgfqpoint{2.344431in}{2.034641in}}%
\pgfpathlineto{\pgfqpoint{2.292190in}{1.998251in}}%
\pgfpathlineto{\pgfqpoint{2.216909in}{1.953285in}}%
\pgfpathlineto{\pgfqpoint{2.115229in}{1.898601in}}%
\pgfpathlineto{\pgfqpoint{1.979758in}{1.835175in}}%
\pgfpathlineto{\pgfqpoint{1.795332in}{1.758813in}}%
\pgfpathlineto{\pgfqpoint{1.389102in}{1.570385in}}%
\pgfpathlineto{\pgfqpoint{1.251611in}{1.519549in}}%
\pgfpathlineto{\pgfqpoint{1.142512in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{1.056709in}{1.482994in}}%
\pgfpathlineto{\pgfqpoint{0.993208in}{1.487818in}}%
\pgfpathlineto{\pgfqpoint{0.950463in}{1.505154in}}%
\pgfpathlineto{\pgfqpoint{0.928123in}{1.532116in}}%
\pgfpathlineto{\pgfqpoint{0.926110in}{1.565878in}}%
\pgfpathlineto{\pgfqpoint{0.945376in}{1.604529in}}%
\pgfpathlineto{\pgfqpoint{0.987104in}{1.644101in}}%
\pgfpathlineto{\pgfqpoint{1.052497in}{1.683322in}}%
\pgfpathlineto{\pgfqpoint{1.143795in}{1.718204in}}%
\pgfpathlineto{\pgfqpoint{1.264595in}{1.743061in}}%
\pgfpathlineto{\pgfqpoint{1.421054in}{1.754576in}}%
\pgfpathlineto{\pgfqpoint{1.627752in}{1.742247in}}%
\pgfpathlineto{\pgfqpoint{1.871280in}{1.664515in}}%
\pgfpathlineto{\pgfqpoint{2.040007in}{1.573836in}}%
\pgfpathlineto{\pgfqpoint{2.162193in}{1.490582in}}%
\pgfpathlineto{\pgfqpoint{2.248710in}{1.415956in}}%
\pgfpathlineto{\pgfqpoint{2.306873in}{1.351895in}}%
\pgfpathlineto{\pgfqpoint{2.340653in}{1.298718in}}%
\pgfpathlineto{\pgfqpoint{2.352916in}{1.257413in}}%
\pgfpathlineto{\pgfqpoint{2.346705in}{1.230640in}}%
\pgfpathlineto{\pgfqpoint{2.322913in}{1.219548in}}%
\pgfpathlineto{\pgfqpoint{2.284079in}{1.226541in}}%
\pgfpathlineto{\pgfqpoint{2.230933in}{1.253887in}}%
\pgfpathlineto{\pgfqpoint{2.163950in}{1.304597in}}%
\pgfpathlineto{\pgfqpoint{2.082392in}{1.382283in}}%
\pgfpathlineto{\pgfqpoint{1.982825in}{1.490756in}}%
\pgfpathlineto{\pgfqpoint{1.856997in}{1.637386in}}%
\pgfpathlineto{\pgfqpoint{1.669693in}{1.802685in}}%
\pgfpathlineto{\pgfqpoint{1.489787in}{1.904303in}}%
\pgfpathlineto{\pgfqpoint{1.351691in}{1.979525in}}%
\pgfpathlineto{\pgfqpoint{1.165241in}{2.084349in}}%
\pgfpathlineto{\pgfqpoint{1.107312in}{2.118170in}}%
\pgfpathlineto{\pgfqpoint{1.068178in}{2.139371in}}%
\pgfpathlineto{\pgfqpoint{1.046841in}{2.148514in}}%
\pgfpathlineto{\pgfqpoint{1.041349in}{2.144501in}}%
\pgfpathlineto{\pgfqpoint{1.050559in}{2.126560in}}%
\pgfpathlineto{\pgfqpoint{1.075036in}{2.094220in}}%
\pgfpathlineto{\pgfqpoint{1.169718in}{1.977927in}}%
\pgfpathlineto{\pgfqpoint{1.242976in}{1.891317in}}%
\pgfpathlineto{\pgfqpoint{1.339129in}{1.784349in}}%
\pgfpathlineto{\pgfqpoint{1.466697in}{1.661466in}}%
\pgfpathlineto{\pgfqpoint{1.636580in}{1.540949in}}%
\pgfpathlineto{\pgfqpoint{1.826961in}{1.465016in}}%
\pgfpathlineto{\pgfqpoint{1.994556in}{1.428761in}}%
\pgfpathlineto{\pgfqpoint{2.133256in}{1.413847in}}%
\pgfpathlineto{\pgfqpoint{2.245970in}{1.412429in}}%
\pgfpathlineto{\pgfqpoint{2.335120in}{1.419511in}}%
\pgfpathlineto{\pgfqpoint{2.403824in}{1.433504in}}%
\pgfpathlineto{\pgfqpoint{2.454001in}{1.454148in}}%
\pgfpathlineto{\pgfqpoint{2.486278in}{1.479716in}}%
\pgfpathlineto{\pgfqpoint{2.501778in}{1.510112in}}%
\pgfpathlineto{\pgfqpoint{2.501342in}{1.546636in}}%
\pgfpathlineto{\pgfqpoint{2.485138in}{1.590629in}}%
\pgfpathlineto{\pgfqpoint{2.452364in}{1.640693in}}%
\pgfpathlineto{\pgfqpoint{2.401683in}{1.697168in}}%
\pgfpathlineto{\pgfqpoint{2.331792in}{1.757416in}}%
\pgfpathlineto{\pgfqpoint{2.240083in}{1.820492in}}%
\pgfpathlineto{\pgfqpoint{2.123492in}{1.881414in}}%
\pgfpathlineto{\pgfqpoint{1.979078in}{1.933419in}}%
\pgfpathlineto{\pgfqpoint{1.807811in}{1.964966in}}%
\pgfpathlineto{\pgfqpoint{1.622980in}{1.961004in}}%
\pgfpathlineto{\pgfqpoint{1.451078in}{1.921402in}}%
\pgfpathlineto{\pgfqpoint{1.306613in}{1.861212in}}%
\pgfpathlineto{\pgfqpoint{1.191126in}{1.794706in}}%
\pgfpathlineto{\pgfqpoint{1.100628in}{1.729589in}}%
\pgfpathlineto{\pgfqpoint{1.031216in}{1.666709in}}%
\pgfpathlineto{\pgfqpoint{0.981217in}{1.610462in}}%
\pgfpathlineto{\pgfqpoint{0.948339in}{1.559780in}}%
\pgfpathlineto{\pgfqpoint{0.931984in}{1.515512in}}%
\pgfpathlineto{\pgfqpoint{0.931510in}{1.479193in}}%
\pgfpathlineto{\pgfqpoint{0.946505in}{1.451432in}}%
\pgfpathlineto{\pgfqpoint{0.978132in}{1.429397in}}%
\pgfpathlineto{\pgfqpoint{1.027045in}{1.413256in}}%
\pgfpathlineto{\pgfqpoint{1.093798in}{1.404630in}}%
\pgfpathlineto{\pgfqpoint{1.180733in}{1.403238in}}%
\pgfpathlineto{\pgfqpoint{1.292030in}{1.408530in}}%
\pgfpathlineto{\pgfqpoint{1.428855in}{1.428470in}}%
\pgfpathlineto{\pgfqpoint{1.596234in}{1.468625in}}%
\pgfpathlineto{\pgfqpoint{1.787706in}{1.548944in}}%
\pgfpathlineto{\pgfqpoint{1.957949in}{1.674989in}}%
\pgfpathlineto{\pgfqpoint{2.083862in}{1.800636in}}%
\pgfpathlineto{\pgfqpoint{2.178997in}{1.906523in}}%
\pgfpathlineto{\pgfqpoint{2.308098in}{2.053679in}}%
\pgfpathlineto{\pgfqpoint{2.346834in}{2.101155in}}%
\pgfpathlineto{\pgfqpoint{2.371509in}{2.130187in}}%
\pgfpathlineto{\pgfqpoint{2.381627in}{2.143598in}}%
\pgfpathlineto{\pgfqpoint{2.376127in}{2.144385in}}%
\pgfpathlineto{\pgfqpoint{2.354053in}{2.132635in}}%
\pgfpathlineto{\pgfqpoint{2.175829in}{2.020600in}}%
\pgfpathlineto{\pgfqpoint{2.067542in}{1.959640in}}%
\pgfpathlineto{\pgfqpoint{1.926986in}{1.881748in}}%
\pgfpathlineto{\pgfqpoint{1.742463in}{1.776457in}}%
\pgfpathlineto{\pgfqpoint{1.554117in}{1.610195in}}%
\pgfpathlineto{\pgfqpoint{1.423792in}{1.473570in}}%
\pgfpathlineto{\pgfqpoint{1.319302in}{1.373506in}}%
\pgfpathlineto{\pgfqpoint{1.232085in}{1.304951in}}%
\pgfpathlineto{\pgfqpoint{1.162520in}{1.260581in}}%
\pgfpathlineto{\pgfqpoint{1.107042in}{1.239817in}}%
\pgfpathlineto{\pgfqpoint{1.066126in}{1.239923in}}%
\pgfpathlineto{\pgfqpoint{1.042505in}{1.255879in}}%
\pgfpathlineto{\pgfqpoint{1.036994in}{1.286275in}}%
\pgfpathlineto{\pgfqpoint{1.051040in}{1.330287in}}%
\pgfpathlineto{\pgfqpoint{1.086446in}{1.386540in}}%
\pgfpathlineto{\pgfqpoint{1.147808in}{1.451198in}}%
\pgfpathlineto{\pgfqpoint{1.238702in}{1.524417in}}%
\pgfpathlineto{\pgfqpoint{1.365300in}{1.604232in}}%
\pgfpathlineto{\pgfqpoint{1.540746in}{1.684645in}}%
\pgfpathlineto{\pgfqpoint{1.790758in}{1.734579in}}%
\pgfpathlineto{\pgfqpoint{1.999871in}{1.710781in}}%
\pgfpathlineto{\pgfqpoint{2.155133in}{1.669773in}}%
\pgfpathlineto{\pgfqpoint{2.272410in}{1.622711in}}%
\pgfpathlineto{\pgfqpoint{2.358991in}{1.573638in}}%
\pgfpathlineto{\pgfqpoint{2.418833in}{1.524971in}}%
\pgfpathlineto{\pgfqpoint{2.454906in}{1.479623in}}%
\pgfpathlineto{\pgfqpoint{2.468201in}{1.439009in}}%
\pgfpathlineto{\pgfqpoint{2.460834in}{1.406981in}}%
\pgfpathlineto{\pgfqpoint{2.433763in}{1.385202in}}%
\pgfpathlineto{\pgfqpoint{2.387439in}{1.376113in}}%
\pgfpathlineto{\pgfqpoint{2.321531in}{1.382179in}}%
\pgfpathlineto{\pgfqpoint{2.237564in}{1.408655in}}%
\pgfpathlineto{\pgfqpoint{2.132509in}{1.457101in}}%
\pgfpathlineto{\pgfqpoint{2.003329in}{1.533553in}}%
\pgfpathlineto{\pgfqpoint{1.840830in}{1.644139in}}%
\pgfpathlineto{\pgfqpoint{1.619555in}{1.774013in}}%
\pgfpathlineto{\pgfqpoint{1.434764in}{1.855565in}}%
\pgfpathlineto{\pgfqpoint{1.296619in}{1.920703in}}%
\pgfpathlineto{\pgfqpoint{1.191564in}{1.975219in}}%
\pgfpathlineto{\pgfqpoint{1.113320in}{2.019842in}}%
\pgfpathlineto{\pgfqpoint{1.021168in}{2.078957in}}%
\pgfpathlineto{\pgfqpoint{1.002997in}{2.093149in}}%
\pgfpathlineto{\pgfqpoint{1.001991in}{2.096535in}}%
\pgfpathlineto{\pgfqpoint{1.017040in}{2.088114in}}%
\pgfpathlineto{\pgfqpoint{1.046944in}{2.064823in}}%
\pgfpathlineto{\pgfqpoint{1.092361in}{2.025812in}}%
\pgfpathlineto{\pgfqpoint{1.154108in}{1.969472in}}%
\pgfpathlineto{\pgfqpoint{1.337855in}{1.797886in}}%
\pgfpathlineto{\pgfqpoint{1.473457in}{1.681316in}}%
\pgfpathlineto{\pgfqpoint{1.656524in}{1.563795in}}%
\pgfpathlineto{\pgfqpoint{1.855248in}{1.492776in}}%
\pgfpathlineto{\pgfqpoint{2.022827in}{1.456428in}}%
\pgfpathlineto{\pgfqpoint{2.158325in}{1.438307in}}%
\pgfpathlineto{\pgfqpoint{2.265661in}{1.430413in}}%
\pgfpathlineto{\pgfqpoint{2.349335in}{1.430517in}}%
\pgfpathlineto{\pgfqpoint{2.412267in}{1.437498in}}%
\pgfpathlineto{\pgfqpoint{2.455778in}{1.449427in}}%
\pgfpathlineto{\pgfqpoint{2.481376in}{1.466703in}}%
\pgfpathlineto{\pgfqpoint{2.490565in}{1.491180in}}%
\pgfpathlineto{\pgfqpoint{2.483787in}{1.523737in}}%
\pgfpathlineto{\pgfqpoint{2.460518in}{1.562093in}}%
\pgfpathlineto{\pgfqpoint{2.420554in}{1.607632in}}%
\pgfpathlineto{\pgfqpoint{2.362995in}{1.661555in}}%
\pgfpathlineto{\pgfqpoint{2.285844in}{1.719891in}}%
\pgfpathlineto{\pgfqpoint{2.186426in}{1.785020in}}%
\pgfpathlineto{\pgfqpoint{2.060147in}{1.850278in}}%
\pgfpathlineto{\pgfqpoint{1.902397in}{1.907605in}}%
\pgfpathlineto{\pgfqpoint{1.716628in}{1.936928in}}%
\pgfpathlineto{\pgfqpoint{1.528653in}{1.924523in}}%
\pgfpathlineto{\pgfqpoint{1.365173in}{1.884129in}}%
\pgfpathlineto{\pgfqpoint{1.230819in}{1.831879in}}%
\pgfpathlineto{\pgfqpoint{1.123318in}{1.777380in}}%
\pgfpathlineto{\pgfqpoint{1.039243in}{1.725628in}}%
\pgfpathlineto{\pgfqpoint{0.975738in}{1.676225in}}%
\pgfpathlineto{\pgfqpoint{0.931113in}{1.631641in}}%
\pgfpathlineto{\pgfqpoint{0.903582in}{1.593583in}}%
\pgfpathlineto{\pgfqpoint{0.892587in}{1.560602in}}%
\pgfpathlineto{\pgfqpoint{0.898354in}{1.529934in}}%
\pgfpathlineto{\pgfqpoint{0.920172in}{1.504957in}}%
\pgfpathlineto{\pgfqpoint{0.958682in}{1.484894in}}%
\pgfpathlineto{\pgfqpoint{1.014899in}{1.470513in}}%
\pgfpathlineto{\pgfqpoint{1.090379in}{1.460007in}}%
\pgfpathlineto{\pgfqpoint{1.186948in}{1.455680in}}%
\pgfpathlineto{\pgfqpoint{1.307912in}{1.457266in}}%
\pgfpathlineto{\pgfqpoint{1.457419in}{1.469011in}}%
\pgfpathlineto{\pgfqpoint{1.638596in}{1.501570in}}%
\pgfpathlineto{\pgfqpoint{1.836961in}{1.580720in}}%
\pgfpathlineto{\pgfqpoint{1.999749in}{1.696667in}}%
\pgfpathlineto{\pgfqpoint{2.122486in}{1.806236in}}%
\pgfpathlineto{\pgfqpoint{2.217835in}{1.897199in}}%
\pgfpathlineto{\pgfqpoint{2.292166in}{1.970220in}}%
\pgfpathlineto{\pgfqpoint{2.390521in}{2.061586in}}%
\pgfpathlineto{\pgfqpoint{2.416331in}{2.084207in}}%
\pgfpathlineto{\pgfqpoint{2.427076in}{2.091882in}}%
\pgfpathlineto{\pgfqpoint{2.420643in}{2.089022in}}%
\pgfpathlineto{\pgfqpoint{2.396557in}{2.075929in}}%
\pgfpathlineto{\pgfqpoint{2.354564in}{2.050327in}}%
\pgfpathlineto{\pgfqpoint{2.291101in}{2.015855in}}%
\pgfpathlineto{\pgfqpoint{2.204163in}{1.970811in}}%
\pgfpathlineto{\pgfqpoint{2.088187in}{1.916097in}}%
\pgfpathlineto{\pgfqpoint{1.936589in}{1.849726in}}%
\pgfpathlineto{\pgfqpoint{1.737763in}{1.761792in}}%
\pgfpathlineto{\pgfqpoint{1.537848in}{1.628506in}}%
\pgfpathlineto{\pgfqpoint{1.399587in}{1.520990in}}%
\pgfpathlineto{\pgfqpoint{1.289627in}{1.444520in}}%
\pgfpathlineto{\pgfqpoint{1.199861in}{1.393785in}}%
\pgfpathlineto{\pgfqpoint{1.127901in}{1.363210in}}%
\pgfpathlineto{\pgfqpoint{1.073168in}{1.350690in}}%
\pgfpathlineto{\pgfqpoint{1.034492in}{1.354671in}}%
\pgfpathlineto{\pgfqpoint{1.013553in}{1.371960in}}%
\pgfpathlineto{\pgfqpoint{1.010128in}{1.401665in}}%
\pgfpathlineto{\pgfqpoint{1.026642in}{1.440943in}}%
\pgfpathlineto{\pgfqpoint{1.065320in}{1.486529in}}%
\pgfpathlineto{\pgfqpoint{1.127969in}{1.538370in}}%
\pgfpathlineto{\pgfqpoint{1.218703in}{1.593524in}}%
\pgfpathlineto{\pgfqpoint{1.344093in}{1.648675in}}%
\pgfpathlineto{\pgfqpoint{1.515857in}{1.700811in}}%
\pgfpathlineto{\pgfqpoint{1.754690in}{1.729736in}}%
\pgfpathlineto{\pgfqpoint{1.969680in}{1.706360in}}%
\pgfpathlineto{\pgfqpoint{2.125483in}{1.665381in}}%
\pgfpathlineto{\pgfqpoint{2.240517in}{1.617213in}}%
\pgfpathlineto{\pgfqpoint{2.324025in}{1.567476in}}%
\pgfpathlineto{\pgfqpoint{2.380117in}{1.519327in}}%
\pgfpathlineto{\pgfqpoint{2.412280in}{1.475645in}}%
\pgfpathlineto{\pgfqpoint{2.423747in}{1.439591in}}%
\pgfpathlineto{\pgfqpoint{2.416071in}{1.413809in}}%
\pgfpathlineto{\pgfqpoint{2.389920in}{1.398283in}}%
\pgfpathlineto{\pgfqpoint{2.345549in}{1.394580in}}%
\pgfpathlineto{\pgfqpoint{2.282950in}{1.405491in}}%
\pgfpathlineto{\pgfqpoint{2.201653in}{1.434224in}}%
\pgfpathlineto{\pgfqpoint{2.100258in}{1.484021in}}%
\pgfpathlineto{\pgfqpoint{1.975033in}{1.559945in}}%
\pgfpathlineto{\pgfqpoint{1.813272in}{1.669288in}}%
\pgfpathlineto{\pgfqpoint{1.593094in}{1.789703in}}%
\pgfpathlineto{\pgfqpoint{1.414382in}{1.871371in}}%
\pgfpathlineto{\pgfqpoint{1.278660in}{1.936348in}}%
\pgfpathlineto{\pgfqpoint{1.175826in}{1.989674in}}%
\pgfpathlineto{\pgfqpoint{1.100420in}{2.032800in}}%
\pgfpathlineto{\pgfqpoint{1.047562in}{2.065514in}}%
\pgfpathlineto{\pgfqpoint{1.015686in}{2.088298in}}%
\pgfpathlineto{\pgfqpoint{1.001903in}{2.099702in}}%
\pgfpathlineto{\pgfqpoint{1.022136in}{2.083653in}}%
\pgfpathlineto{\pgfqpoint{1.104902in}{2.007521in}}%
\pgfpathlineto{\pgfqpoint{1.257700in}{1.861069in}}%
\pgfpathlineto{\pgfqpoint{1.367686in}{1.758571in}}%
\pgfpathlineto{\pgfqpoint{1.512940in}{1.640713in}}%
\pgfpathlineto{\pgfqpoint{1.705620in}{1.538379in}}%
\pgfpathlineto{\pgfqpoint{1.899677in}{1.490280in}}%
\pgfpathlineto{\pgfqpoint{2.060908in}{1.469314in}}%
\pgfpathlineto{\pgfqpoint{2.192123in}{1.461747in}}%
\pgfpathlineto{\pgfqpoint{2.297776in}{1.461654in}}%
\pgfpathlineto{\pgfqpoint{2.380663in}{1.466885in}}%
\pgfpathlineto{\pgfqpoint{2.442938in}{1.476677in}}%
\pgfpathlineto{\pgfqpoint{2.486870in}{1.490809in}}%
\pgfpathlineto{\pgfqpoint{2.513324in}{1.509416in}}%
\pgfpathlineto{\pgfqpoint{2.523571in}{1.533806in}}%
\pgfpathlineto{\pgfqpoint{2.516977in}{1.561521in}}%
\pgfpathlineto{\pgfqpoint{2.494258in}{1.595012in}}%
\pgfpathlineto{\pgfqpoint{2.455096in}{1.636651in}}%
\pgfpathlineto{\pgfqpoint{2.398043in}{1.683519in}}%
\pgfpathlineto{\pgfqpoint{2.321727in}{1.736832in}}%
\pgfpathlineto{\pgfqpoint{2.223398in}{1.793685in}}%
\pgfpathlineto{\pgfqpoint{2.099499in}{1.851545in}}%
\pgfpathlineto{\pgfqpoint{1.946514in}{1.903824in}}%
\pgfpathlineto{\pgfqpoint{1.764292in}{1.935637in}}%
\pgfpathlineto{\pgfqpoint{1.571336in}{1.927594in}}%
\pgfpathlineto{\pgfqpoint{1.399361in}{1.883389in}}%
\pgfpathlineto{\pgfqpoint{1.259263in}{1.823335in}}%
\pgfpathlineto{\pgfqpoint{1.147649in}{1.760622in}}%
\pgfpathlineto{\pgfqpoint{1.060113in}{1.701866in}}%
\pgfpathlineto{\pgfqpoint{0.992919in}{1.647873in}}%
\pgfpathlineto{\pgfqpoint{0.943840in}{1.599223in}}%
\pgfpathlineto{\pgfqpoint{0.911933in}{1.558166in}}%
\pgfpathlineto{\pgfqpoint{0.895814in}{1.523685in}}%
\pgfpathlineto{\pgfqpoint{0.895306in}{1.496195in}}%
\pgfpathlineto{\pgfqpoint{0.911138in}{1.473655in}}%
\pgfpathlineto{\pgfqpoint{0.943312in}{1.458096in}}%
\pgfpathlineto{\pgfqpoint{0.993478in}{1.447346in}}%
\pgfpathlineto{\pgfqpoint{1.062455in}{1.443253in}}%
\pgfpathlineto{\pgfqpoint{1.153037in}{1.444807in}}%
\pgfpathlineto{\pgfqpoint{1.268697in}{1.452790in}}%
\pgfpathlineto{\pgfqpoint{1.413093in}{1.471682in}}%
\pgfpathlineto{\pgfqpoint{1.591186in}{1.509258in}}%
\pgfpathlineto{\pgfqpoint{1.795117in}{1.587561in}}%
\pgfpathlineto{\pgfqpoint{1.969539in}{1.705448in}}%
\pgfpathlineto{\pgfqpoint{2.099175in}{1.815818in}}%
\pgfpathlineto{\pgfqpoint{2.333389in}{2.032452in}}%
\pgfpathlineto{\pgfqpoint{2.376208in}{2.067730in}}%
\pgfpathlineto{\pgfqpoint{2.404415in}{2.087865in}}%
\pgfpathlineto{\pgfqpoint{2.417134in}{2.094778in}}%
\pgfpathlineto{\pgfqpoint{2.414019in}{2.089145in}}%
\pgfpathlineto{\pgfqpoint{2.394716in}{2.071547in}}%
\pgfpathlineto{\pgfqpoint{2.298331in}{2.008445in}}%
\pgfpathlineto{\pgfqpoint{2.217385in}{1.962599in}}%
\pgfpathlineto{\pgfqpoint{2.108158in}{1.908255in}}%
\pgfpathlineto{\pgfqpoint{1.964428in}{1.844167in}}%
\pgfpathlineto{\pgfqpoint{1.770567in}{1.763691in}}%
\pgfpathlineto{\pgfqpoint{1.545617in}{1.639792in}}%
\pgfpathlineto{\pgfqpoint{1.379703in}{1.541193in}}%
\pgfpathlineto{\pgfqpoint{1.247748in}{1.473536in}}%
\pgfpathlineto{\pgfqpoint{1.141137in}{1.431308in}}%
\pgfpathlineto{\pgfqpoint{1.056015in}{1.410233in}}%
\pgfpathlineto{\pgfqpoint{0.990407in}{1.406821in}}%
\pgfpathlineto{\pgfqpoint{0.944122in}{1.417002in}}%
\pgfpathlineto{\pgfqpoint{0.916075in}{1.441090in}}%
\pgfpathlineto{\pgfqpoint{0.907189in}{1.476113in}}%
\pgfpathlineto{\pgfqpoint{0.919509in}{1.518104in}}%
\pgfpathlineto{\pgfqpoint{0.953611in}{1.563189in}}%
\pgfpathlineto{\pgfqpoint{1.010631in}{1.611919in}}%
\pgfpathlineto{\pgfqpoint{1.093655in}{1.658693in}}%
\pgfpathlineto{\pgfqpoint{1.206105in}{1.700530in}}%
\pgfpathlineto{\pgfqpoint{1.352832in}{1.734302in}}%
\pgfpathlineto{\pgfqpoint{1.544754in}{1.751169in}}%
\pgfpathlineto{\pgfqpoint{1.797080in}{1.713126in}}%
\pgfpathlineto{\pgfqpoint{1.992012in}{1.621791in}}%
\pgfpathlineto{\pgfqpoint{2.130310in}{1.532441in}}%
\pgfpathlineto{\pgfqpoint{2.229884in}{1.450909in}}%
\pgfpathlineto{\pgfqpoint{2.297829in}{1.377737in}}%
\pgfpathlineto{\pgfqpoint{2.340187in}{1.316323in}}%
\pgfpathlineto{\pgfqpoint{2.359359in}{1.265606in}}%
\pgfpathlineto{\pgfqpoint{2.359492in}{1.229809in}}%
\pgfpathlineto{\pgfqpoint{2.340784in}{1.208094in}}%
\pgfpathlineto{\pgfqpoint{2.307562in}{1.204731in}}%
\pgfpathlineto{\pgfqpoint{2.258957in}{1.220085in}}%
\pgfpathlineto{\pgfqpoint{2.196839in}{1.257259in}}%
\pgfpathlineto{\pgfqpoint{2.121297in}{1.320409in}}%
\pgfpathlineto{\pgfqpoint{2.029733in}{1.412466in}}%
\pgfpathlineto{\pgfqpoint{1.917218in}{1.538551in}}%
\pgfpathlineto{\pgfqpoint{1.767761in}{1.708376in}}%
\pgfpathlineto{\pgfqpoint{1.568465in}{1.854932in}}%
\pgfpathlineto{\pgfqpoint{1.413566in}{1.952495in}}%
\pgfpathlineto{\pgfqpoint{1.294857in}{2.029322in}}%
\pgfpathlineto{\pgfqpoint{1.204265in}{2.089616in}}%
\pgfpathlineto{\pgfqpoint{1.136969in}{2.135866in}}%
\pgfpathlineto{\pgfqpoint{1.061677in}{2.189755in}}%
\pgfpathlineto{\pgfqpoint{1.049808in}{2.197463in}}%
\pgfpathlineto{\pgfqpoint{1.052993in}{2.190901in}}%
\pgfpathlineto{\pgfqpoint{1.070276in}{2.169116in}}%
\pgfpathlineto{\pgfqpoint{1.205409in}{1.993398in}}%
\pgfpathlineto{\pgfqpoint{1.284271in}{1.892874in}}%
\pgfpathlineto{\pgfqpoint{1.387618in}{1.769675in}}%
\pgfpathlineto{\pgfqpoint{1.527980in}{1.629652in}}%
\pgfpathlineto{\pgfqpoint{1.712732in}{1.509781in}}%
\pgfpathlineto{\pgfqpoint{1.895334in}{1.441816in}}%
\pgfpathlineto{\pgfqpoint{2.048559in}{1.404207in}}%
\pgfpathlineto{\pgfqpoint{2.173428in}{1.383453in}}%
\pgfpathlineto{\pgfqpoint{2.274224in}{1.374673in}}%
\pgfpathlineto{\pgfqpoint{2.353096in}{1.374392in}}%
\pgfpathlineto{\pgfqpoint{2.413566in}{1.383748in}}%
\pgfpathlineto{\pgfqpoint{2.456733in}{1.402688in}}%
\pgfpathlineto{\pgfqpoint{2.483610in}{1.429951in}}%
\pgfpathlineto{\pgfqpoint{2.493734in}{1.463394in}}%
\pgfpathlineto{\pgfqpoint{2.488853in}{1.505949in}}%
\pgfpathlineto{\pgfqpoint{2.467575in}{1.555190in}}%
\pgfpathlineto{\pgfqpoint{2.429556in}{1.612921in}}%
\pgfpathlineto{\pgfqpoint{2.373313in}{1.676431in}}%
\pgfpathlineto{\pgfqpoint{2.296985in}{1.745948in}}%
\pgfpathlineto{\pgfqpoint{2.197756in}{1.817765in}}%
\pgfpathlineto{\pgfqpoint{2.072048in}{1.888387in}}%
\pgfpathlineto{\pgfqpoint{1.917786in}{1.947175in}}%
\pgfpathlineto{\pgfqpoint{1.738574in}{1.980347in}}%
\pgfpathlineto{\pgfqpoint{1.555278in}{1.975437in}}%
\pgfpathlineto{\pgfqpoint{1.389834in}{1.938177in}}%
\pgfpathlineto{\pgfqpoint{1.252074in}{1.883706in}}%
\pgfpathlineto{\pgfqpoint{1.141013in}{1.820904in}}%
\pgfpathlineto{\pgfqpoint{1.054020in}{1.757133in}}%
\pgfpathlineto{\pgfqpoint{0.987707in}{1.696618in}}%
\pgfpathlineto{\pgfqpoint{0.940324in}{1.640880in}}%
\pgfpathlineto{\pgfqpoint{0.910002in}{1.589779in}}%
\pgfpathlineto{\pgfqpoint{0.895975in}{1.544101in}}%
\pgfpathlineto{\pgfqpoint{0.897170in}{1.504584in}}%
\pgfpathlineto{\pgfqpoint{0.913878in}{1.470573in}}%
\pgfpathlineto{\pgfqpoint{0.946739in}{1.442431in}}%
\pgfpathlineto{\pgfqpoint{0.996306in}{1.420259in}}%
\pgfpathlineto{\pgfqpoint{1.063620in}{1.405841in}}%
\pgfpathlineto{\pgfqpoint{1.151152in}{1.398015in}}%
\pgfpathlineto{\pgfqpoint{1.261005in}{1.399474in}}%
\pgfpathlineto{\pgfqpoint{1.396109in}{1.413882in}}%
\pgfpathlineto{\pgfqpoint{1.559535in}{1.447838in}}%
\pgfpathlineto{\pgfqpoint{1.748140in}{1.517325in}}%
\pgfpathlineto{\pgfqpoint{1.926410in}{1.635855in}}%
\pgfpathlineto{\pgfqpoint{2.061370in}{1.766363in}}%
\pgfpathlineto{\pgfqpoint{2.161867in}{1.882460in}}%
\pgfpathlineto{\pgfqpoint{2.238225in}{1.977921in}}%
\pgfpathlineto{\pgfqpoint{2.295812in}{2.052461in}}%
\pgfpathlineto{\pgfqpoint{2.337620in}{2.108581in}}%
\pgfpathlineto{\pgfqpoint{2.365183in}{2.147089in}}%
\pgfpathlineto{\pgfqpoint{2.378676in}{2.169333in}}%
\pgfpathlineto{\pgfqpoint{2.377331in}{2.177264in}}%
\pgfpathlineto{\pgfqpoint{2.361577in}{2.170739in}}%
\pgfpathlineto{\pgfqpoint{2.328730in}{2.152269in}}%
\pgfpathlineto{\pgfqpoint{2.206463in}{2.076435in}}%
\pgfpathlineto{\pgfqpoint{2.110220in}{2.019531in}}%
\pgfpathlineto{\pgfqpoint{1.984925in}{1.946702in}}%
\pgfpathlineto{\pgfqpoint{1.823855in}{1.850934in}}%
\pgfpathlineto{\pgfqpoint{1.625768in}{1.700917in}}%
\pgfpathlineto{\pgfqpoint{1.377191in}{1.408112in}}%
\pgfpathlineto{\pgfqpoint{1.289957in}{1.316636in}}%
\pgfpathlineto{\pgfqpoint{1.218219in}{1.253978in}}%
\pgfpathlineto{\pgfqpoint{1.160509in}{1.215917in}}%
\pgfpathlineto{\pgfqpoint{1.116713in}{1.199318in}}%
\pgfpathlineto{\pgfqpoint{1.087958in}{1.201409in}}%
\pgfpathlineto{\pgfqpoint{1.074451in}{1.220512in}}%
\pgfpathlineto{\pgfqpoint{1.079167in}{1.254019in}}%
\pgfpathlineto{\pgfqpoint{1.103031in}{1.302214in}}%
\pgfpathlineto{\pgfqpoint{1.149174in}{1.363728in}}%
\pgfpathlineto{\pgfqpoint{1.221457in}{1.437645in}}%
\pgfpathlineto{\pgfqpoint{1.324723in}{1.523840in}}%
\pgfpathlineto{\pgfqpoint{1.468603in}{1.620683in}}%
\pgfpathlineto{\pgfqpoint{1.677119in}{1.723367in}}%
\pgfpathlineto{\pgfqpoint{1.918152in}{1.763802in}}%
\pgfpathlineto{\pgfqpoint{2.097888in}{1.760989in}}%
\pgfpathlineto{\pgfqpoint{2.237195in}{1.739604in}}%
\pgfpathlineto{\pgfqpoint{2.344114in}{1.707262in}}%
\pgfpathlineto{\pgfqpoint{2.423663in}{1.668732in}}%
\pgfpathlineto{\pgfqpoint{2.478040in}{1.628292in}}%
\pgfpathlineto{\pgfqpoint{2.509417in}{1.587543in}}%
\pgfpathlineto{\pgfqpoint{2.519331in}{1.548825in}}%
\pgfpathlineto{\pgfqpoint{2.508167in}{1.516579in}}%
\pgfpathlineto{\pgfqpoint{2.476460in}{1.490949in}}%
\pgfpathlineto{\pgfqpoint{2.424176in}{1.476995in}}%
\pgfpathlineto{\pgfqpoint{2.350841in}{1.475810in}}%
\pgfpathlineto{\pgfqpoint{2.254960in}{1.490111in}}%
\pgfpathlineto{\pgfqpoint{2.134127in}{1.524597in}}%
\pgfpathlineto{\pgfqpoint{1.983864in}{1.585576in}}%
\pgfpathlineto{\pgfqpoint{1.790533in}{1.680139in}}%
\pgfpathlineto{\pgfqpoint{1.561615in}{1.787536in}}%
\pgfpathlineto{\pgfqpoint{1.397983in}{1.866745in}}%
\pgfpathlineto{\pgfqpoint{1.277288in}{1.934154in}}%
\pgfpathlineto{\pgfqpoint{1.187266in}{1.990321in}}%
\pgfpathlineto{\pgfqpoint{1.122119in}{2.036213in}}%
\pgfpathlineto{\pgfqpoint{1.078346in}{2.071229in}}%
\pgfpathlineto{\pgfqpoint{1.053851in}{2.094923in}}%
\pgfpathlineto{\pgfqpoint{1.046612in}{2.106460in}}%
\pgfpathlineto{\pgfqpoint{1.055275in}{2.105081in}}%
\pgfpathlineto{\pgfqpoint{1.080095in}{2.090320in}}%
\pgfpathlineto{\pgfqpoint{1.120309in}{2.060037in}}%
\pgfpathlineto{\pgfqpoint{1.176758in}{2.012134in}}%
\pgfpathlineto{\pgfqpoint{1.250101in}{1.944297in}}%
\pgfpathlineto{\pgfqpoint{1.344245in}{1.853167in}}%
\pgfpathlineto{\pgfqpoint{1.468218in}{1.738385in}}%
\pgfpathlineto{\pgfqpoint{1.640469in}{1.610009in}}%
\pgfpathlineto{\pgfqpoint{1.844322in}{1.522222in}}%
\pgfpathlineto{\pgfqpoint{2.017717in}{1.473853in}}%
\pgfpathlineto{\pgfqpoint{2.157243in}{1.443899in}}%
\pgfpathlineto{\pgfqpoint{2.267169in}{1.425105in}}%
\pgfpathlineto{\pgfqpoint{2.352088in}{1.414678in}}%
\pgfpathlineto{\pgfqpoint{2.415362in}{1.411634in}}%
\pgfpathlineto{\pgfqpoint{2.459902in}{1.417416in}}%
\pgfpathlineto{\pgfqpoint{2.486263in}{1.430149in}}%
\pgfpathlineto{\pgfqpoint{2.495619in}{1.450266in}}%
\pgfpathlineto{\pgfqpoint{2.489133in}{1.479567in}}%
\pgfpathlineto{\pgfqpoint{2.466606in}{1.518722in}}%
\pgfpathlineto{\pgfqpoint{2.427668in}{1.565694in}}%
\pgfpathlineto{\pgfqpoint{2.370383in}{1.621640in}}%
\pgfpathlineto{\pgfqpoint{2.292767in}{1.686007in}}%
\pgfpathlineto{\pgfqpoint{2.192723in}{1.756605in}}%
\pgfpathlineto{\pgfqpoint{2.065915in}{1.828306in}}%
\pgfpathlineto{\pgfqpoint{1.906275in}{1.893495in}}%
\pgfpathlineto{\pgfqpoint{1.717319in}{1.929128in}}%
\pgfpathlineto{\pgfqpoint{1.528176in}{1.920372in}}%
\pgfpathlineto{\pgfqpoint{1.364994in}{1.883556in}}%
\pgfpathlineto{\pgfqpoint{1.231482in}{1.835970in}}%
\pgfpathlineto{\pgfqpoint{1.124302in}{1.785013in}}%
\pgfpathlineto{\pgfqpoint{1.040560in}{1.733844in}}%
\pgfpathlineto{\pgfqpoint{0.977954in}{1.686354in}}%
\pgfpathlineto{\pgfqpoint{0.934279in}{1.643405in}}%
\pgfpathlineto{\pgfqpoint{0.907999in}{1.606523in}}%
\pgfpathlineto{\pgfqpoint{0.898892in}{1.573244in}}%
\pgfpathlineto{\pgfqpoint{0.906548in}{1.545647in}}%
\pgfpathlineto{\pgfqpoint{0.931453in}{1.522293in}}%
\pgfpathlineto{\pgfqpoint{0.974081in}{1.502176in}}%
\pgfpathlineto{\pgfqpoint{1.036055in}{1.485803in}}%
\pgfpathlineto{\pgfqpoint{1.118310in}{1.473056in}}%
\pgfpathlineto{\pgfqpoint{1.223552in}{1.465917in}}%
\pgfpathlineto{\pgfqpoint{1.354460in}{1.467253in}}%
\pgfpathlineto{\pgfqpoint{1.514848in}{1.482136in}}%
\pgfpathlineto{\pgfqpoint{1.705315in}{1.524503in}}%
\pgfpathlineto{\pgfqpoint{1.896198in}{1.618155in}}%
\pgfpathlineto{\pgfqpoint{2.042282in}{1.733857in}}%
\pgfpathlineto{\pgfqpoint{2.151729in}{1.837396in}}%
\pgfpathlineto{\pgfqpoint{2.236206in}{1.922811in}}%
\pgfpathlineto{\pgfqpoint{2.398747in}{2.093321in}}%
\pgfpathlineto{\pgfqpoint{2.399895in}{2.099851in}}%
\pgfpathlineto{\pgfqpoint{2.385424in}{2.093237in}}%
\pgfpathlineto{\pgfqpoint{2.300478in}{2.047612in}}%
\pgfpathlineto{\pgfqpoint{2.225737in}{2.008837in}}%
\pgfpathlineto{\pgfqpoint{2.124576in}{1.957997in}}%
\pgfpathlineto{\pgfqpoint{1.991782in}{1.892142in}}%
\pgfpathlineto{\pgfqpoint{1.816479in}{1.807656in}}%
\pgfpathlineto{\pgfqpoint{1.603804in}{1.678039in}}%
\pgfpathlineto{\pgfqpoint{1.603804in}{1.678039in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=1467792,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.33\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=2.00\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
