%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877801in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.877801in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.591609in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.591609in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611469in}{0.690605in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.730837in}}%
\pgfpathlineto{\pgfqpoint{0.728483in}{0.704814in}}%
\pgfpathlineto{\pgfqpoint{0.786990in}{0.670109in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.699639in}}%
\pgfpathlineto{\pgfqpoint{0.904003in}{0.715508in}}%
\pgfpathlineto{\pgfqpoint{0.962510in}{0.660890in}}%
\pgfpathlineto{\pgfqpoint{1.021017in}{0.685773in}}%
\pgfpathlineto{\pgfqpoint{1.079523in}{0.684525in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.685999in}}%
\pgfpathlineto{\pgfqpoint{1.196537in}{0.684372in}}%
\pgfpathlineto{\pgfqpoint{1.255044in}{0.689314in}}%
\pgfpathlineto{\pgfqpoint{1.313550in}{0.708431in}}%
\pgfpathlineto{\pgfqpoint{1.372057in}{0.699454in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.717260in}}%
\pgfpathlineto{\pgfqpoint{1.489071in}{0.724136in}}%
\pgfpathlineto{\pgfqpoint{1.547577in}{0.751255in}}%
\pgfpathlineto{\pgfqpoint{1.606084in}{0.785089in}}%
\pgfpathlineto{\pgfqpoint{1.664591in}{0.895479in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.789042in}}%
\pgfpathlineto{\pgfqpoint{1.781604in}{1.244658in}}%
\pgfpathlineto{\pgfqpoint{1.840111in}{1.915813in}}%
\pgfpathlineto{\pgfqpoint{1.898618in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.957125in}{1.364633in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{1.189195in}}%
\pgfpathlineto{\pgfqpoint{2.074138in}{0.981752in}}%
\pgfpathlineto{\pgfqpoint{2.132645in}{0.828445in}}%
\pgfpathlineto{\pgfqpoint{2.191152in}{0.850738in}}%
\pgfpathlineto{\pgfqpoint{2.249658in}{0.827701in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.814514in}}%
\pgfpathlineto{\pgfqpoint{2.366672in}{0.789091in}}%
\pgfpathlineto{\pgfqpoint{2.425179in}{0.789783in}}%
\pgfpathlineto{\pgfqpoint{2.483685in}{0.802794in}}%
\pgfpathlineto{\pgfqpoint{2.542192in}{0.794343in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.789616in}}%
\pgfpathlineto{\pgfqpoint{2.659206in}{0.778145in}}%
\pgfpathlineto{\pgfqpoint{2.717713in}{0.793918in}}%
\pgfpathlineto{\pgfqpoint{2.776219in}{0.814111in}}%
\pgfpathlineto{\pgfqpoint{2.834726in}{0.823298in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.869997in}}%
\pgfpathlineto{\pgfqpoint{2.951740in}{1.030669in}}%
\pgfpathlineto{\pgfqpoint{3.010246in}{1.303227in}}%
\pgfpathlineto{\pgfqpoint{3.068753in}{1.292415in}}%
\pgfpathlineto{\pgfqpoint{3.127260in}{1.834976in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{1.752464in}}%
\pgfpathlineto{\pgfqpoint{3.244273in}{1.953631in}}%
\pgfpathlineto{\pgfqpoint{3.302780in}{1.528860in}}%
\pgfpathlineto{\pgfqpoint{3.361287in}{1.422957in}}%
\pgfpathlineto{\pgfqpoint{3.419794in}{0.876868in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.847524in}}%
\pgfpathlineto{\pgfqpoint{3.536807in}{0.816970in}}%
\pgfpathlineto{\pgfqpoint{3.595314in}{0.744035in}}%
\pgfpathlineto{\pgfqpoint{3.653821in}{0.730145in}}%
\pgfpathlineto{\pgfqpoint{3.712327in}{0.740174in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.720339in}}%
\pgfpathlineto{\pgfqpoint{3.829341in}{0.710001in}}%
\pgfpathlineto{\pgfqpoint{3.887848in}{0.705566in}}%
\pgfpathlineto{\pgfqpoint{3.946354in}{0.698933in}}%
\pgfpathlineto{\pgfqpoint{4.004861in}{0.695713in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.685178in}}%
\pgfpathlineto{\pgfqpoint{4.121875in}{0.679290in}}%
\pgfpathlineto{\pgfqpoint{4.180381in}{0.686259in}}%
\pgfpathlineto{\pgfqpoint{4.238888in}{0.684407in}}%
\pgfpathlineto{\pgfqpoint{4.297395in}{0.690253in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.667665in}}%
\pgfpathlineto{\pgfqpoint{4.414408in}{0.691953in}}%
\pgfpathlineto{\pgfqpoint{4.472915in}{0.678216in}}%
\pgfpathlineto{\pgfqpoint{4.531422in}{0.676624in}}%
\pgfpathlineto{\pgfqpoint{4.589929in}{0.681836in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.678891in}}%
\pgfpathlineto{\pgfqpoint{4.706942in}{0.673045in}}%
\pgfpathlineto{\pgfqpoint{4.765449in}{0.681937in}}%
\pgfpathlineto{\pgfqpoint{4.823956in}{0.674616in}}%
\pgfpathlineto{\pgfqpoint{4.882463in}{0.669055in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.668653in}}%
\pgfpathlineto{\pgfqpoint{4.999476in}{0.666544in}}%
\pgfpathlineto{\pgfqpoint{5.057983in}{0.667181in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.665493in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.665493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611469in}{0.848901in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.777742in}}%
\pgfpathlineto{\pgfqpoint{0.728483in}{0.785881in}}%
\pgfpathlineto{\pgfqpoint{0.786990in}{0.777002in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.760381in}}%
\pgfpathlineto{\pgfqpoint{0.904003in}{0.755957in}}%
\pgfpathlineto{\pgfqpoint{0.962510in}{0.755807in}}%
\pgfpathlineto{\pgfqpoint{1.021017in}{0.761204in}}%
\pgfpathlineto{\pgfqpoint{1.079523in}{0.756943in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.764989in}}%
\pgfpathlineto{\pgfqpoint{1.196537in}{0.776130in}}%
\pgfpathlineto{\pgfqpoint{1.255044in}{0.770384in}}%
\pgfpathlineto{\pgfqpoint{1.313550in}{0.782971in}}%
\pgfpathlineto{\pgfqpoint{1.372057in}{0.772760in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.804788in}}%
\pgfpathlineto{\pgfqpoint{1.489071in}{0.811743in}}%
\pgfpathlineto{\pgfqpoint{1.547577in}{0.836498in}}%
\pgfpathlineto{\pgfqpoint{1.606084in}{0.857989in}}%
\pgfpathlineto{\pgfqpoint{1.664591in}{0.965082in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.865561in}}%
\pgfpathlineto{\pgfqpoint{1.781604in}{1.258036in}}%
\pgfpathlineto{\pgfqpoint{1.840111in}{1.794290in}}%
\pgfpathlineto{\pgfqpoint{1.898618in}{2.438065in}}%
\pgfpathlineto{\pgfqpoint{1.957125in}{1.199717in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{1.062868in}}%
\pgfpathlineto{\pgfqpoint{2.074138in}{0.860976in}}%
\pgfpathlineto{\pgfqpoint{2.132645in}{0.684662in}}%
\pgfpathlineto{\pgfqpoint{2.191152in}{0.710916in}}%
\pgfpathlineto{\pgfqpoint{2.249658in}{0.676272in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.674020in}}%
\pgfpathlineto{\pgfqpoint{2.366672in}{0.662917in}}%
\pgfpathlineto{\pgfqpoint{2.425179in}{0.676030in}}%
\pgfpathlineto{\pgfqpoint{2.483685in}{0.703623in}}%
\pgfpathlineto{\pgfqpoint{2.542192in}{0.709676in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.703395in}}%
\pgfpathlineto{\pgfqpoint{2.659206in}{0.714479in}}%
\pgfpathlineto{\pgfqpoint{2.717713in}{0.727465in}}%
\pgfpathlineto{\pgfqpoint{2.776219in}{0.767026in}}%
\pgfpathlineto{\pgfqpoint{2.834726in}{0.775313in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.845667in}}%
\pgfpathlineto{\pgfqpoint{2.951740in}{1.043385in}}%
\pgfpathlineto{\pgfqpoint{3.010246in}{1.394408in}}%
\pgfpathlineto{\pgfqpoint{3.068753in}{1.353956in}}%
\pgfpathlineto{\pgfqpoint{3.127260in}{2.062857in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{1.992407in}}%
\pgfpathlineto{\pgfqpoint{3.244273in}{2.111278in}}%
\pgfpathlineto{\pgfqpoint{3.302780in}{1.652478in}}%
\pgfpathlineto{\pgfqpoint{3.361287in}{1.568359in}}%
\pgfpathlineto{\pgfqpoint{3.419794in}{0.955512in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.920449in}}%
\pgfpathlineto{\pgfqpoint{3.536807in}{0.878352in}}%
\pgfpathlineto{\pgfqpoint{3.595314in}{0.794502in}}%
\pgfpathlineto{\pgfqpoint{3.653821in}{0.777157in}}%
\pgfpathlineto{\pgfqpoint{3.712327in}{0.784171in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.761615in}}%
\pgfpathlineto{\pgfqpoint{3.829341in}{0.749975in}}%
\pgfpathlineto{\pgfqpoint{3.887848in}{0.743876in}}%
\pgfpathlineto{\pgfqpoint{3.946354in}{0.734287in}}%
\pgfpathlineto{\pgfqpoint{4.004861in}{0.729823in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.718075in}}%
\pgfpathlineto{\pgfqpoint{4.121875in}{0.711503in}}%
\pgfpathlineto{\pgfqpoint{4.180381in}{0.720474in}}%
\pgfpathlineto{\pgfqpoint{4.238888in}{0.714316in}}%
\pgfpathlineto{\pgfqpoint{4.297395in}{0.723545in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.691038in}}%
\pgfpathlineto{\pgfqpoint{4.414408in}{0.713527in}}%
\pgfpathlineto{\pgfqpoint{4.472915in}{0.702742in}}%
\pgfpathlineto{\pgfqpoint{4.531422in}{0.702233in}}%
\pgfpathlineto{\pgfqpoint{4.589929in}{0.700605in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.690747in}}%
\pgfpathlineto{\pgfqpoint{4.706942in}{0.701402in}}%
\pgfpathlineto{\pgfqpoint{4.765449in}{0.676390in}}%
\pgfpathlineto{\pgfqpoint{4.823956in}{0.684986in}}%
\pgfpathlineto{\pgfqpoint{4.882463in}{0.683306in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.686272in}}%
\pgfpathlineto{\pgfqpoint{4.999476in}{0.680842in}}%
\pgfpathlineto{\pgfqpoint{5.057983in}{0.677803in}}%
\pgfpathlineto{\pgfqpoint{5.116490in}{0.679970in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.677679in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.677679in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.611469in}{0.802944in}}%
\pgfpathlineto{\pgfqpoint{0.669976in}{0.753665in}}%
\pgfpathlineto{\pgfqpoint{0.728483in}{0.752265in}}%
\pgfpathlineto{\pgfqpoint{0.786990in}{0.691924in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.687393in}}%
\pgfpathlineto{\pgfqpoint{0.904003in}{0.690652in}}%
\pgfpathlineto{\pgfqpoint{0.962510in}{0.681594in}}%
\pgfpathlineto{\pgfqpoint{1.021017in}{0.670237in}}%
\pgfpathlineto{\pgfqpoint{1.079523in}{0.675070in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.675134in}}%
\pgfpathlineto{\pgfqpoint{1.196537in}{0.679840in}}%
\pgfpathlineto{\pgfqpoint{1.255044in}{0.673043in}}%
\pgfpathlineto{\pgfqpoint{1.313550in}{0.667899in}}%
\pgfpathlineto{\pgfqpoint{1.372057in}{0.669812in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.669943in}}%
\pgfpathlineto{\pgfqpoint{1.489071in}{0.681328in}}%
\pgfpathlineto{\pgfqpoint{1.547577in}{0.661505in}}%
\pgfpathlineto{\pgfqpoint{1.606084in}{0.676821in}}%
\pgfpathlineto{\pgfqpoint{1.664591in}{0.667851in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.704103in}}%
\pgfpathlineto{\pgfqpoint{1.781604in}{0.678993in}}%
\pgfpathlineto{\pgfqpoint{1.840111in}{0.714692in}}%
\pgfpathlineto{\pgfqpoint{1.898618in}{0.738739in}}%
\pgfpathlineto{\pgfqpoint{1.957125in}{0.696217in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.663257in}}%
\pgfpathlineto{\pgfqpoint{2.074138in}{0.662519in}}%
\pgfpathlineto{\pgfqpoint{2.132645in}{0.662672in}}%
\pgfpathlineto{\pgfqpoint{2.191152in}{0.675451in}}%
\pgfpathlineto{\pgfqpoint{2.249658in}{0.677180in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.660318in}}%
\pgfpathlineto{\pgfqpoint{2.366672in}{0.662568in}}%
\pgfpathlineto{\pgfqpoint{2.425179in}{0.663295in}}%
\pgfpathlineto{\pgfqpoint{2.483685in}{0.665815in}}%
\pgfpathlineto{\pgfqpoint{2.542192in}{0.663428in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.655903in}}%
\pgfpathlineto{\pgfqpoint{2.659206in}{0.662452in}}%
\pgfpathlineto{\pgfqpoint{2.717713in}{0.666044in}}%
\pgfpathlineto{\pgfqpoint{2.834726in}{0.657486in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.665398in}}%
\pgfpathlineto{\pgfqpoint{2.951740in}{0.659859in}}%
\pgfpathlineto{\pgfqpoint{3.010246in}{0.679869in}}%
\pgfpathlineto{\pgfqpoint{3.068753in}{0.704717in}}%
\pgfpathlineto{\pgfqpoint{3.127260in}{0.718840in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.796210in}}%
\pgfpathlineto{\pgfqpoint{3.244273in}{0.716680in}}%
\pgfpathlineto{\pgfqpoint{3.302780in}{0.720513in}}%
\pgfpathlineto{\pgfqpoint{3.361287in}{0.675479in}}%
\pgfpathlineto{\pgfqpoint{3.419794in}{0.724308in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.691790in}}%
\pgfpathlineto{\pgfqpoint{3.536807in}{0.687836in}}%
\pgfpathlineto{\pgfqpoint{3.595314in}{0.671336in}}%
\pgfpathlineto{\pgfqpoint{3.653821in}{0.684618in}}%
\pgfpathlineto{\pgfqpoint{3.712327in}{0.677887in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.703594in}}%
\pgfpathlineto{\pgfqpoint{3.829341in}{0.677757in}}%
\pgfpathlineto{\pgfqpoint{3.887848in}{0.688414in}}%
\pgfpathlineto{\pgfqpoint{3.946354in}{0.686328in}}%
\pgfpathlineto{\pgfqpoint{4.004861in}{0.690760in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.697597in}}%
\pgfpathlineto{\pgfqpoint{4.121875in}{0.703261in}}%
\pgfpathlineto{\pgfqpoint{4.180381in}{0.728384in}}%
\pgfpathlineto{\pgfqpoint{4.238888in}{0.846001in}}%
\pgfpathlineto{\pgfqpoint{4.297395in}{0.987686in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{1.052767in}}%
\pgfpathlineto{\pgfqpoint{4.414408in}{1.421447in}}%
\pgfpathlineto{\pgfqpoint{4.472915in}{1.531566in}}%
\pgfpathlineto{\pgfqpoint{4.531422in}{1.265924in}}%
\pgfpathlineto{\pgfqpoint{4.589929in}{1.580661in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{1.350071in}}%
\pgfpathlineto{\pgfqpoint{4.706942in}{1.020054in}}%
\pgfpathlineto{\pgfqpoint{4.765449in}{0.858781in}}%
\pgfpathlineto{\pgfqpoint{4.823956in}{0.806834in}}%
\pgfpathlineto{\pgfqpoint{4.882463in}{0.737241in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.692782in}}%
\pgfpathlineto{\pgfqpoint{4.999476in}{0.682892in}}%
\pgfpathlineto{\pgfqpoint{5.057983in}{0.684852in}}%
\pgfpathlineto{\pgfqpoint{5.116490in}{0.680761in}}%
\pgfpathlineto{\pgfqpoint{5.174996in}{0.683278in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.682788in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.682788in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.482962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.482962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.482962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.482962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.412962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.412962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.342963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.342963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.342963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.342963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.272963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.272963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.272963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.272963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.272963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.653249in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.653249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.653249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.653249in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.600487in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.174169in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.174169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.174169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.174169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.121408in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.695090in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.695090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.695090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.695090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.642329in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.216011in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.216011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.216011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.216011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.163249in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.736931in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.736931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.736931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.736931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.684170in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.919467in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 1.42}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.633275in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.34}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=2193133\), spectra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.295963in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.857012in}}%
\pgfpathlineto{\pgfqpoint{5.295963in}{2.857012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.744544in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.744544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.695933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.534855in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.534855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.486243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.325165in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.325165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.276554in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
