%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.634754in}{2.971619in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.634754in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.634754in}{2.971619in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.971619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772922in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.842672in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.865922in}{0.554990in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{0.560426in}}%
\pgfpathlineto{\pgfqpoint{0.912422in}{0.569429in}}%
\pgfpathlineto{\pgfqpoint{0.935672in}{0.593098in}}%
\pgfpathlineto{\pgfqpoint{0.958922in}{0.633982in}}%
\pgfpathlineto{\pgfqpoint{0.982172in}{0.703460in}}%
\pgfpathlineto{\pgfqpoint{1.005422in}{0.818749in}}%
\pgfpathlineto{\pgfqpoint{1.028672in}{0.981036in}}%
\pgfpathlineto{\pgfqpoint{1.051922in}{1.195418in}}%
\pgfpathlineto{\pgfqpoint{1.098422in}{1.687433in}}%
\pgfpathlineto{\pgfqpoint{1.121672in}{1.851306in}}%
\pgfpathlineto{\pgfqpoint{1.144922in}{1.939414in}}%
\pgfpathlineto{\pgfqpoint{1.168172in}{1.973899in}}%
\pgfpathlineto{\pgfqpoint{1.191422in}{1.997059in}}%
\pgfpathlineto{\pgfqpoint{1.214672in}{1.974295in}}%
\pgfpathlineto{\pgfqpoint{1.237922in}{1.976957in}}%
\pgfpathlineto{\pgfqpoint{1.261172in}{1.941906in}}%
\pgfpathlineto{\pgfqpoint{1.284422in}{1.910479in}}%
\pgfpathlineto{\pgfqpoint{1.307672in}{1.864160in}}%
\pgfpathlineto{\pgfqpoint{1.330922in}{1.806572in}}%
\pgfpathlineto{\pgfqpoint{1.354172in}{1.753175in}}%
\pgfpathlineto{\pgfqpoint{1.377422in}{1.696663in}}%
\pgfpathlineto{\pgfqpoint{1.400672in}{1.645587in}}%
\pgfpathlineto{\pgfqpoint{1.423922in}{1.585282in}}%
\pgfpathlineto{\pgfqpoint{1.447172in}{1.534432in}}%
\pgfpathlineto{\pgfqpoint{1.470422in}{1.497060in}}%
\pgfpathlineto{\pgfqpoint{1.493672in}{1.455610in}}%
\pgfpathlineto{\pgfqpoint{1.516922in}{1.437717in}}%
\pgfpathlineto{\pgfqpoint{1.540172in}{1.394059in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.383017in}}%
\pgfpathlineto{\pgfqpoint{1.586672in}{1.347853in}}%
\pgfpathlineto{\pgfqpoint{1.609922in}{1.336358in}}%
\pgfpathlineto{\pgfqpoint{1.633172in}{1.316653in}}%
\pgfpathlineto{\pgfqpoint{1.656422in}{1.320220in}}%
\pgfpathlineto{\pgfqpoint{1.679672in}{1.317445in}}%
\pgfpathlineto{\pgfqpoint{1.702922in}{1.308555in}}%
\pgfpathlineto{\pgfqpoint{1.726172in}{1.307479in}}%
\pgfpathlineto{\pgfqpoint{1.749422in}{1.327015in}}%
\pgfpathlineto{\pgfqpoint{1.772672in}{1.317785in}}%
\pgfpathlineto{\pgfqpoint{1.795922in}{1.319937in}}%
\pgfpathlineto{\pgfqpoint{1.819172in}{1.317502in}}%
\pgfpathlineto{\pgfqpoint{1.842422in}{1.318748in}}%
\pgfpathlineto{\pgfqpoint{1.865672in}{1.309235in}}%
\pgfpathlineto{\pgfqpoint{1.888922in}{1.286924in}}%
\pgfpathlineto{\pgfqpoint{1.912172in}{1.284150in}}%
\pgfpathlineto{\pgfqpoint{1.935422in}{1.295815in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.285849in}}%
\pgfpathlineto{\pgfqpoint{1.981922in}{1.269201in}}%
\pgfpathlineto{\pgfqpoint{2.005172in}{1.268691in}}%
\pgfpathlineto{\pgfqpoint{2.028422in}{1.266653in}}%
\pgfpathlineto{\pgfqpoint{2.051672in}{1.256687in}}%
\pgfpathlineto{\pgfqpoint{2.074922in}{1.241002in}}%
\pgfpathlineto{\pgfqpoint{2.098172in}{1.235509in}}%
\pgfpathlineto{\pgfqpoint{2.121422in}{1.228544in}}%
\pgfpathlineto{\pgfqpoint{2.167922in}{1.222315in}}%
\pgfpathlineto{\pgfqpoint{2.191172in}{1.223788in}}%
\pgfpathlineto{\pgfqpoint{2.214422in}{1.216823in}}%
\pgfpathlineto{\pgfqpoint{2.237672in}{1.212293in}}%
\pgfpathlineto{\pgfqpoint{2.260922in}{1.215973in}}%
\pgfpathlineto{\pgfqpoint{2.284172in}{1.218182in}}%
\pgfpathlineto{\pgfqpoint{2.307422in}{1.227242in}}%
\pgfpathlineto{\pgfqpoint{2.330672in}{1.211104in}}%
\pgfpathlineto{\pgfqpoint{2.377172in}{1.226789in}}%
\pgfpathlineto{\pgfqpoint{2.400422in}{1.224410in}}%
\pgfpathlineto{\pgfqpoint{2.423672in}{1.214048in}}%
\pgfpathlineto{\pgfqpoint{2.446922in}{1.249156in}}%
\pgfpathlineto{\pgfqpoint{2.470172in}{1.231602in}}%
\pgfpathlineto{\pgfqpoint{2.493422in}{1.242927in}}%
\pgfpathlineto{\pgfqpoint{2.516672in}{1.258329in}}%
\pgfpathlineto{\pgfqpoint{2.539922in}{1.257026in}}%
\pgfpathlineto{\pgfqpoint{2.563172in}{1.268238in}}%
\pgfpathlineto{\pgfqpoint{2.586422in}{1.270560in}}%
\pgfpathlineto{\pgfqpoint{2.609672in}{1.277581in}}%
\pgfpathlineto{\pgfqpoint{2.632922in}{1.280413in}}%
\pgfpathlineto{\pgfqpoint{2.679422in}{1.280016in}}%
\pgfpathlineto{\pgfqpoint{2.702672in}{1.285565in}}%
\pgfpathlineto{\pgfqpoint{2.725922in}{1.286641in}}%
\pgfpathlineto{\pgfqpoint{2.749172in}{1.274127in}}%
\pgfpathlineto{\pgfqpoint{2.772422in}{1.277751in}}%
\pgfpathlineto{\pgfqpoint{2.795672in}{1.269654in}}%
\pgfpathlineto{\pgfqpoint{2.818922in}{1.264784in}}%
\pgfpathlineto{\pgfqpoint{2.842172in}{1.258895in}}%
\pgfpathlineto{\pgfqpoint{2.865422in}{1.237208in}}%
\pgfpathlineto{\pgfqpoint{2.888672in}{1.238963in}}%
\pgfpathlineto{\pgfqpoint{2.911922in}{1.215407in}}%
\pgfpathlineto{\pgfqpoint{2.935172in}{1.221353in}}%
\pgfpathlineto{\pgfqpoint{2.958422in}{1.232961in}}%
\pgfpathlineto{\pgfqpoint{2.981672in}{1.221862in}}%
\pgfpathlineto{\pgfqpoint{3.004922in}{1.215520in}}%
\pgfpathlineto{\pgfqpoint{3.028172in}{1.218691in}}%
\pgfpathlineto{\pgfqpoint{3.051422in}{1.238737in}}%
\pgfpathlineto{\pgfqpoint{3.074672in}{1.255441in}}%
\pgfpathlineto{\pgfqpoint{3.097922in}{1.336981in}}%
\pgfpathlineto{\pgfqpoint{3.121172in}{1.454365in}}%
\pgfpathlineto{\pgfqpoint{3.144422in}{1.622937in}}%
\pgfpathlineto{\pgfqpoint{3.167672in}{1.688962in}}%
\pgfpathlineto{\pgfqpoint{3.190922in}{1.633979in}}%
\pgfpathlineto{\pgfqpoint{3.214172in}{1.660593in}}%
\pgfpathlineto{\pgfqpoint{3.237422in}{1.685848in}}%
\pgfpathlineto{\pgfqpoint{3.260672in}{1.641057in}}%
\pgfpathlineto{\pgfqpoint{3.283922in}{1.578656in}}%
\pgfpathlineto{\pgfqpoint{3.307172in}{1.558611in}}%
\pgfpathlineto{\pgfqpoint{3.330422in}{1.515916in}}%
\pgfpathlineto{\pgfqpoint{3.353672in}{1.471295in}}%
\pgfpathlineto{\pgfqpoint{3.376922in}{1.458045in}}%
\pgfpathlineto{\pgfqpoint{3.400172in}{1.449948in}}%
\pgfpathlineto{\pgfqpoint{3.423422in}{1.424976in}}%
\pgfpathlineto{\pgfqpoint{3.446672in}{1.403912in}}%
\pgfpathlineto{\pgfqpoint{3.469922in}{1.374467in}}%
\pgfpathlineto{\pgfqpoint{3.493172in}{1.365407in}}%
\pgfpathlineto{\pgfqpoint{3.516422in}{1.334716in}}%
\pgfpathlineto{\pgfqpoint{3.539672in}{1.325373in}}%
\pgfpathlineto{\pgfqpoint{3.562922in}{1.300741in}}%
\pgfpathlineto{\pgfqpoint{3.586172in}{1.269597in}}%
\pgfpathlineto{\pgfqpoint{3.609422in}{1.244965in}}%
\pgfpathlineto{\pgfqpoint{3.632672in}{1.241681in}}%
\pgfpathlineto{\pgfqpoint{3.655922in}{1.216313in}}%
\pgfpathlineto{\pgfqpoint{3.702422in}{1.172089in}}%
\pgfpathlineto{\pgfqpoint{3.725672in}{1.156574in}}%
\pgfpathlineto{\pgfqpoint{3.748922in}{1.128941in}}%
\pgfpathlineto{\pgfqpoint{3.772172in}{1.112010in}}%
\pgfpathlineto{\pgfqpoint{3.795422in}{1.096098in}}%
\pgfpathlineto{\pgfqpoint{3.818672in}{1.072825in}}%
\pgfpathlineto{\pgfqpoint{3.841922in}{1.058443in}}%
\pgfpathlineto{\pgfqpoint{3.865172in}{1.036132in}}%
\pgfpathlineto{\pgfqpoint{3.888422in}{1.022316in}}%
\pgfpathlineto{\pgfqpoint{3.911672in}{1.003290in}}%
\pgfpathlineto{\pgfqpoint{3.934922in}{0.998363in}}%
\pgfpathlineto{\pgfqpoint{3.958172in}{0.984773in}}%
\pgfpathlineto{\pgfqpoint{4.004672in}{0.942701in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.919938in}}%
\pgfpathlineto{\pgfqpoint{4.051172in}{0.909745in}}%
\pgfpathlineto{\pgfqpoint{4.074422in}{0.905555in}}%
\pgfpathlineto{\pgfqpoint{4.097672in}{0.893098in}}%
\pgfpathlineto{\pgfqpoint{4.120922in}{0.888907in}}%
\pgfpathlineto{\pgfqpoint{4.144172in}{0.870448in}}%
\pgfpathlineto{\pgfqpoint{4.167422in}{0.865465in}}%
\pgfpathlineto{\pgfqpoint{4.190672in}{0.851478in}}%
\pgfpathlineto{\pgfqpoint{4.213922in}{0.840606in}}%
\pgfpathlineto{\pgfqpoint{4.237172in}{0.821807in}}%
\pgfpathlineto{\pgfqpoint{4.260422in}{0.808273in}}%
\pgfpathlineto{\pgfqpoint{4.283672in}{0.785340in}}%
\pgfpathlineto{\pgfqpoint{4.306922in}{0.781660in}}%
\pgfpathlineto{\pgfqpoint{4.330172in}{0.771977in}}%
\pgfpathlineto{\pgfqpoint{4.353422in}{0.768296in}}%
\pgfpathlineto{\pgfqpoint{4.376672in}{0.755895in}}%
\pgfpathlineto{\pgfqpoint{4.399922in}{0.747118in}}%
\pgfpathlineto{\pgfqpoint{4.423172in}{0.742418in}}%
\pgfpathlineto{\pgfqpoint{4.492922in}{0.723449in}}%
\pgfpathlineto{\pgfqpoint{4.516172in}{0.710878in}}%
\pgfpathlineto{\pgfqpoint{4.539422in}{0.700233in}}%
\pgfpathlineto{\pgfqpoint{4.562672in}{0.697062in}}%
\pgfpathlineto{\pgfqpoint{4.585922in}{0.689644in}}%
\pgfpathlineto{\pgfqpoint{4.609172in}{0.690663in}}%
\pgfpathlineto{\pgfqpoint{4.632422in}{0.673336in}}%
\pgfpathlineto{\pgfqpoint{4.655672in}{0.675035in}}%
\pgfpathlineto{\pgfqpoint{4.678922in}{0.666994in}}%
\pgfpathlineto{\pgfqpoint{4.702172in}{0.662917in}}%
\pgfpathlineto{\pgfqpoint{4.725422in}{0.657934in}}%
\pgfpathlineto{\pgfqpoint{4.748672in}{0.648874in}}%
\pgfpathlineto{\pgfqpoint{4.795172in}{0.645476in}}%
\pgfpathlineto{\pgfqpoint{4.818422in}{0.646779in}}%
\pgfpathlineto{\pgfqpoint{4.841672in}{0.640663in}}%
\pgfpathlineto{\pgfqpoint{4.864922in}{0.641569in}}%
\pgfpathlineto{\pgfqpoint{4.888172in}{0.643381in}}%
\pgfpathlineto{\pgfqpoint{4.911422in}{0.637436in}}%
\pgfpathlineto{\pgfqpoint{4.934672in}{0.634435in}}%
\pgfpathlineto{\pgfqpoint{4.957922in}{0.636473in}}%
\pgfpathlineto{\pgfqpoint{4.981172in}{0.628206in}}%
\pgfpathlineto{\pgfqpoint{5.004422in}{0.622487in}}%
\pgfpathlineto{\pgfqpoint{5.027672in}{0.618580in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{0.609803in}}%
\pgfpathlineto{\pgfqpoint{5.074172in}{0.613653in}}%
\pgfpathlineto{\pgfqpoint{5.097422in}{0.607085in}}%
\pgfpathlineto{\pgfqpoint{5.120672in}{0.605839in}}%
\pgfpathlineto{\pgfqpoint{5.143922in}{0.600516in}}%
\pgfpathlineto{\pgfqpoint{5.190422in}{0.599214in}}%
\pgfpathlineto{\pgfqpoint{5.213672in}{0.599950in}}%
\pgfpathlineto{\pgfqpoint{5.236922in}{0.596949in}}%
\pgfpathlineto{\pgfqpoint{5.260172in}{0.592475in}}%
\pgfpathlineto{\pgfqpoint{5.283422in}{0.596269in}}%
\pgfpathlineto{\pgfqpoint{5.306672in}{0.596439in}}%
\pgfpathlineto{\pgfqpoint{5.329922in}{0.594797in}}%
\pgfpathlineto{\pgfqpoint{5.353172in}{0.589927in}}%
\pgfpathlineto{\pgfqpoint{5.376422in}{0.592645in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.594118in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.594118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772922in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.819422in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.842672in}{0.554990in}}%
\pgfpathlineto{\pgfqpoint{0.865922in}{0.564729in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{0.591513in}}%
\pgfpathlineto{\pgfqpoint{0.912422in}{0.656971in}}%
\pgfpathlineto{\pgfqpoint{0.935672in}{0.783019in}}%
\pgfpathlineto{\pgfqpoint{0.958922in}{0.936925in}}%
\pgfpathlineto{\pgfqpoint{1.005422in}{1.284716in}}%
\pgfpathlineto{\pgfqpoint{1.028672in}{1.501986in}}%
\pgfpathlineto{\pgfqpoint{1.051922in}{1.790830in}}%
\pgfpathlineto{\pgfqpoint{1.075172in}{1.913254in}}%
\pgfpathlineto{\pgfqpoint{1.098422in}{1.891793in}}%
\pgfpathlineto{\pgfqpoint{1.121672in}{1.822314in}}%
\pgfpathlineto{\pgfqpoint{1.144922in}{1.770162in}}%
\pgfpathlineto{\pgfqpoint{1.168172in}{1.715689in}}%
\pgfpathlineto{\pgfqpoint{1.191422in}{1.670559in}}%
\pgfpathlineto{\pgfqpoint{1.214672in}{1.640321in}}%
\pgfpathlineto{\pgfqpoint{1.237922in}{1.637999in}}%
\pgfpathlineto{\pgfqpoint{1.261172in}{1.631318in}}%
\pgfpathlineto{\pgfqpoint{1.284422in}{1.662178in}}%
\pgfpathlineto{\pgfqpoint{1.307672in}{1.745927in}}%
\pgfpathlineto{\pgfqpoint{1.330922in}{1.804477in}}%
\pgfpathlineto{\pgfqpoint{1.377422in}{1.974409in}}%
\pgfpathlineto{\pgfqpoint{1.400672in}{2.042755in}}%
\pgfpathlineto{\pgfqpoint{1.423922in}{2.030014in}}%
\pgfpathlineto{\pgfqpoint{1.447172in}{1.946606in}}%
\pgfpathlineto{\pgfqpoint{1.470422in}{1.924295in}}%
\pgfpathlineto{\pgfqpoint{1.493672in}{1.862801in}}%
\pgfpathlineto{\pgfqpoint{1.516922in}{1.839641in}}%
\pgfpathlineto{\pgfqpoint{1.540172in}{1.800173in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.765519in}}%
\pgfpathlineto{\pgfqpoint{1.586672in}{1.739132in}}%
\pgfpathlineto{\pgfqpoint{1.609922in}{1.727524in}}%
\pgfpathlineto{\pgfqpoint{1.633172in}{1.690604in}}%
\pgfpathlineto{\pgfqpoint{1.656422in}{1.677977in}}%
\pgfpathlineto{\pgfqpoint{1.679672in}{1.669766in}}%
\pgfpathlineto{\pgfqpoint{1.702922in}{1.646550in}}%
\pgfpathlineto{\pgfqpoint{1.726172in}{1.633809in}}%
\pgfpathlineto{\pgfqpoint{1.749422in}{1.618067in}}%
\pgfpathlineto{\pgfqpoint{1.772672in}{1.616312in}}%
\pgfpathlineto{\pgfqpoint{1.795922in}{1.625995in}}%
\pgfpathlineto{\pgfqpoint{1.819172in}{1.616765in}}%
\pgfpathlineto{\pgfqpoint{1.842422in}{1.596833in}}%
\pgfpathlineto{\pgfqpoint{1.865672in}{1.617728in}}%
\pgfpathlineto{\pgfqpoint{1.888922in}{1.592643in}}%
\pgfpathlineto{\pgfqpoint{1.912172in}{1.591454in}}%
\pgfpathlineto{\pgfqpoint{1.935422in}{1.599494in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.569936in}}%
\pgfpathlineto{\pgfqpoint{1.981922in}{1.562065in}}%
\pgfpathlineto{\pgfqpoint{2.005172in}{1.549042in}}%
\pgfpathlineto{\pgfqpoint{2.028422in}{1.538170in}}%
\pgfpathlineto{\pgfqpoint{2.051672in}{1.523900in}}%
\pgfpathlineto{\pgfqpoint{2.074922in}{1.502779in}}%
\pgfpathlineto{\pgfqpoint{2.121422in}{1.488566in}}%
\pgfpathlineto{\pgfqpoint{2.144672in}{1.489812in}}%
\pgfpathlineto{\pgfqpoint{2.167922in}{1.479053in}}%
\pgfpathlineto{\pgfqpoint{2.191172in}{1.479166in}}%
\pgfpathlineto{\pgfqpoint{2.214422in}{1.493606in}}%
\pgfpathlineto{\pgfqpoint{2.237672in}{1.496833in}}%
\pgfpathlineto{\pgfqpoint{2.260922in}{1.510820in}}%
\pgfpathlineto{\pgfqpoint{2.284172in}{1.511046in}}%
\pgfpathlineto{\pgfqpoint{2.307422in}{1.516199in}}%
\pgfpathlineto{\pgfqpoint{2.330672in}{1.512462in}}%
\pgfpathlineto{\pgfqpoint{2.353922in}{1.501760in}}%
\pgfpathlineto{\pgfqpoint{2.377172in}{1.485791in}}%
\pgfpathlineto{\pgfqpoint{2.400422in}{1.467558in}}%
\pgfpathlineto{\pgfqpoint{2.423672in}{1.464500in}}%
\pgfpathlineto{\pgfqpoint{2.446922in}{1.466822in}}%
\pgfpathlineto{\pgfqpoint{2.470172in}{1.457762in}}%
\pgfpathlineto{\pgfqpoint{2.493422in}{1.466935in}}%
\pgfpathlineto{\pgfqpoint{2.516672in}{1.462009in}}%
\pgfpathlineto{\pgfqpoint{2.539922in}{1.454648in}}%
\pgfpathlineto{\pgfqpoint{2.563172in}{1.437377in}}%
\pgfpathlineto{\pgfqpoint{2.586422in}{1.430978in}}%
\pgfpathlineto{\pgfqpoint{2.609672in}{1.421635in}}%
\pgfpathlineto{\pgfqpoint{2.632922in}{1.415237in}}%
\pgfpathlineto{\pgfqpoint{2.656172in}{1.399608in}}%
\pgfpathlineto{\pgfqpoint{2.679422in}{1.379167in}}%
\pgfpathlineto{\pgfqpoint{2.725922in}{1.373221in}}%
\pgfpathlineto{\pgfqpoint{2.749172in}{1.371239in}}%
\pgfpathlineto{\pgfqpoint{2.772422in}{1.349665in}}%
\pgfpathlineto{\pgfqpoint{2.795672in}{1.337207in}}%
\pgfpathlineto{\pgfqpoint{2.818922in}{1.338283in}}%
\pgfpathlineto{\pgfqpoint{2.865422in}{1.301817in}}%
\pgfpathlineto{\pgfqpoint{2.888672in}{1.282961in}}%
\pgfpathlineto{\pgfqpoint{2.911922in}{1.277638in}}%
\pgfpathlineto{\pgfqpoint{2.935172in}{1.273731in}}%
\pgfpathlineto{\pgfqpoint{2.958422in}{1.258725in}}%
\pgfpathlineto{\pgfqpoint{2.981672in}{1.234999in}}%
\pgfpathlineto{\pgfqpoint{3.004922in}{1.222882in}}%
\pgfpathlineto{\pgfqpoint{3.028172in}{1.206574in}}%
\pgfpathlineto{\pgfqpoint{3.074672in}{1.187095in}}%
\pgfpathlineto{\pgfqpoint{3.097922in}{1.171806in}}%
\pgfpathlineto{\pgfqpoint{3.121172in}{1.147797in}}%
\pgfpathlineto{\pgfqpoint{3.144422in}{1.147174in}}%
\pgfpathlineto{\pgfqpoint{3.167672in}{1.138510in}}%
\pgfpathlineto{\pgfqpoint{3.190922in}{1.120220in}}%
\pgfpathlineto{\pgfqpoint{3.214172in}{1.114218in}}%
\pgfpathlineto{\pgfqpoint{3.237422in}{1.100855in}}%
\pgfpathlineto{\pgfqpoint{3.260672in}{1.112293in}}%
\pgfpathlineto{\pgfqpoint{3.283922in}{1.109518in}}%
\pgfpathlineto{\pgfqpoint{3.307172in}{1.113709in}}%
\pgfpathlineto{\pgfqpoint{3.330422in}{1.124128in}}%
\pgfpathlineto{\pgfqpoint{3.353672in}{1.147174in}}%
\pgfpathlineto{\pgfqpoint{3.376922in}{1.151987in}}%
\pgfpathlineto{\pgfqpoint{3.400172in}{1.153233in}}%
\pgfpathlineto{\pgfqpoint{3.423422in}{1.143776in}}%
\pgfpathlineto{\pgfqpoint{3.446672in}{1.119145in}}%
\pgfpathlineto{\pgfqpoint{3.469922in}{1.080243in}}%
\pgfpathlineto{\pgfqpoint{3.493172in}{1.044739in}}%
\pgfpathlineto{\pgfqpoint{3.516422in}{1.012520in}}%
\pgfpathlineto{\pgfqpoint{3.539672in}{0.984773in}}%
\pgfpathlineto{\pgfqpoint{3.562922in}{0.958443in}}%
\pgfpathlineto{\pgfqpoint{3.586172in}{0.940493in}}%
\pgfpathlineto{\pgfqpoint{3.609422in}{0.918409in}}%
\pgfpathlineto{\pgfqpoint{3.632672in}{0.898137in}}%
\pgfpathlineto{\pgfqpoint{3.655922in}{0.894626in}}%
\pgfpathlineto{\pgfqpoint{3.679172in}{0.871467in}}%
\pgfpathlineto{\pgfqpoint{3.702422in}{0.862294in}}%
\pgfpathlineto{\pgfqpoint{3.725672in}{0.846212in}}%
\pgfpathlineto{\pgfqpoint{3.748922in}{0.841399in}}%
\pgfpathlineto{\pgfqpoint{3.772172in}{0.831150in}}%
\pgfpathlineto{\pgfqpoint{3.795422in}{0.835680in}}%
\pgfpathlineto{\pgfqpoint{3.818672in}{0.819089in}}%
\pgfpathlineto{\pgfqpoint{3.841922in}{0.815635in}}%
\pgfpathlineto{\pgfqpoint{3.865172in}{0.809462in}}%
\pgfpathlineto{\pgfqpoint{3.888422in}{0.809123in}}%
\pgfpathlineto{\pgfqpoint{3.911672in}{0.801592in}}%
\pgfpathlineto{\pgfqpoint{3.934922in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{3.958172in}{0.791286in}}%
\pgfpathlineto{\pgfqpoint{4.004672in}{0.780697in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.792248in}}%
\pgfpathlineto{\pgfqpoint{4.051172in}{0.793154in}}%
\pgfpathlineto{\pgfqpoint{4.074422in}{0.789474in}}%
\pgfpathlineto{\pgfqpoint{4.097672in}{0.780470in}}%
\pgfpathlineto{\pgfqpoint{4.120922in}{0.778602in}}%
\pgfpathlineto{\pgfqpoint{4.144172in}{0.781207in}}%
\pgfpathlineto{\pgfqpoint{4.213922in}{0.760991in}}%
\pgfpathlineto{\pgfqpoint{4.237172in}{0.772373in}}%
\pgfpathlineto{\pgfqpoint{4.260422in}{0.765408in}}%
\pgfpathlineto{\pgfqpoint{4.283672in}{0.766088in}}%
\pgfpathlineto{\pgfqpoint{4.306922in}{0.763823in}}%
\pgfpathlineto{\pgfqpoint{4.330172in}{0.763200in}}%
\pgfpathlineto{\pgfqpoint{4.353422in}{0.757877in}}%
\pgfpathlineto{\pgfqpoint{4.376672in}{0.758557in}}%
\pgfpathlineto{\pgfqpoint{4.399922in}{0.761048in}}%
\pgfpathlineto{\pgfqpoint{4.423172in}{0.750856in}}%
\pgfpathlineto{\pgfqpoint{4.446422in}{0.749100in}}%
\pgfpathlineto{\pgfqpoint{4.469672in}{0.748421in}}%
\pgfpathlineto{\pgfqpoint{4.492922in}{0.742871in}}%
\pgfpathlineto{\pgfqpoint{4.516172in}{0.744570in}}%
\pgfpathlineto{\pgfqpoint{4.539422in}{0.739531in}}%
\pgfpathlineto{\pgfqpoint{4.562672in}{0.742022in}}%
\pgfpathlineto{\pgfqpoint{4.585922in}{0.735623in}}%
\pgfpathlineto{\pgfqpoint{4.609172in}{0.733019in}}%
\pgfpathlineto{\pgfqpoint{4.632422in}{0.734887in}}%
\pgfpathlineto{\pgfqpoint{4.655672in}{0.735170in}}%
\pgfpathlineto{\pgfqpoint{4.678922in}{0.739021in}}%
\pgfpathlineto{\pgfqpoint{4.702172in}{0.732679in}}%
\pgfpathlineto{\pgfqpoint{4.725422in}{0.717843in}}%
\pgfpathlineto{\pgfqpoint{4.748672in}{0.720618in}}%
\pgfpathlineto{\pgfqpoint{4.795172in}{0.711728in}}%
\pgfpathlineto{\pgfqpoint{4.818422in}{0.709349in}}%
\pgfpathlineto{\pgfqpoint{4.841672in}{0.712860in}}%
\pgfpathlineto{\pgfqpoint{4.864922in}{0.714332in}}%
\pgfpathlineto{\pgfqpoint{4.888172in}{0.700120in}}%
\pgfpathlineto{\pgfqpoint{4.911422in}{0.693155in}}%
\pgfpathlineto{\pgfqpoint{4.934672in}{0.692249in}}%
\pgfpathlineto{\pgfqpoint{4.957922in}{0.695759in}}%
\pgfpathlineto{\pgfqpoint{4.981172in}{0.687945in}}%
\pgfpathlineto{\pgfqpoint{5.004422in}{0.678262in}}%
\pgfpathlineto{\pgfqpoint{5.027672in}{0.670618in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{0.672770in}}%
\pgfpathlineto{\pgfqpoint{5.074172in}{0.681830in}}%
\pgfpathlineto{\pgfqpoint{5.097422in}{0.679791in}}%
\pgfpathlineto{\pgfqpoint{5.120672in}{0.663427in}}%
\pgfpathlineto{\pgfqpoint{5.143922in}{0.656405in}}%
\pgfpathlineto{\pgfqpoint{5.167172in}{0.657198in}}%
\pgfpathlineto{\pgfqpoint{5.190422in}{0.656971in}}%
\pgfpathlineto{\pgfqpoint{5.213672in}{0.657934in}}%
\pgfpathlineto{\pgfqpoint{5.236922in}{0.655612in}}%
\pgfpathlineto{\pgfqpoint{5.260172in}{0.643664in}}%
\pgfpathlineto{\pgfqpoint{5.283422in}{0.642532in}}%
\pgfpathlineto{\pgfqpoint{5.306672in}{0.636133in}}%
\pgfpathlineto{\pgfqpoint{5.329922in}{0.634378in}}%
\pgfpathlineto{\pgfqpoint{5.353172in}{0.633529in}}%
\pgfpathlineto{\pgfqpoint{5.376422in}{0.635057in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.630414in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.630414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772922in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.819422in}{0.553914in}}%
\pgfpathlineto{\pgfqpoint{0.842672in}{0.561049in}}%
\pgfpathlineto{\pgfqpoint{0.865922in}{0.599327in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{0.682000in}}%
\pgfpathlineto{\pgfqpoint{0.912422in}{0.802724in}}%
\pgfpathlineto{\pgfqpoint{0.935672in}{0.982848in}}%
\pgfpathlineto{\pgfqpoint{0.958922in}{1.156234in}}%
\pgfpathlineto{\pgfqpoint{0.982172in}{1.279903in}}%
\pgfpathlineto{\pgfqpoint{1.005422in}{1.381375in}}%
\pgfpathlineto{\pgfqpoint{1.028672in}{1.453968in}}%
\pgfpathlineto{\pgfqpoint{1.051922in}{1.522711in}}%
\pgfpathlineto{\pgfqpoint{1.075172in}{1.586414in}}%
\pgfpathlineto{\pgfqpoint{1.098422in}{1.620502in}}%
\pgfpathlineto{\pgfqpoint{1.121672in}{1.626731in}}%
\pgfpathlineto{\pgfqpoint{1.144922in}{1.624013in}}%
\pgfpathlineto{\pgfqpoint{1.168172in}{1.614387in}}%
\pgfpathlineto{\pgfqpoint{1.191422in}{1.637320in}}%
\pgfpathlineto{\pgfqpoint{1.214672in}{1.654987in}}%
\pgfpathlineto{\pgfqpoint{1.237922in}{1.702212in}}%
\pgfpathlineto{\pgfqpoint{1.261172in}{1.733866in}}%
\pgfpathlineto{\pgfqpoint{1.284422in}{1.778033in}}%
\pgfpathlineto{\pgfqpoint{1.307672in}{1.750174in}}%
\pgfpathlineto{\pgfqpoint{1.330922in}{1.685451in}}%
\pgfpathlineto{\pgfqpoint{1.354172in}{1.641567in}}%
\pgfpathlineto{\pgfqpoint{1.377422in}{1.585848in}}%
\pgfpathlineto{\pgfqpoint{1.400672in}{1.566992in}}%
\pgfpathlineto{\pgfqpoint{1.423922in}{1.554081in}}%
\pgfpathlineto{\pgfqpoint{1.447172in}{1.515010in}}%
\pgfpathlineto{\pgfqpoint{1.470422in}{1.513085in}}%
\pgfpathlineto{\pgfqpoint{1.493672in}{1.527637in}}%
\pgfpathlineto{\pgfqpoint{1.516922in}{1.556573in}}%
\pgfpathlineto{\pgfqpoint{1.540172in}{1.617954in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{1.665179in}}%
\pgfpathlineto{\pgfqpoint{1.586672in}{1.796549in}}%
\pgfpathlineto{\pgfqpoint{1.633172in}{2.006515in}}%
\pgfpathlineto{\pgfqpoint{1.656422in}{2.007931in}}%
\pgfpathlineto{\pgfqpoint{1.679672in}{1.956062in}}%
\pgfpathlineto{\pgfqpoint{1.702922in}{1.875655in}}%
\pgfpathlineto{\pgfqpoint{1.726172in}{1.760536in}}%
\pgfpathlineto{\pgfqpoint{1.749422in}{1.722654in}}%
\pgfpathlineto{\pgfqpoint{1.772672in}{1.718067in}}%
\pgfpathlineto{\pgfqpoint{1.795922in}{1.732903in}}%
\pgfpathlineto{\pgfqpoint{1.819172in}{1.723107in}}%
\pgfpathlineto{\pgfqpoint{1.842422in}{1.674126in}}%
\pgfpathlineto{\pgfqpoint{1.865672in}{1.643945in}}%
\pgfpathlineto{\pgfqpoint{1.888922in}{1.651816in}}%
\pgfpathlineto{\pgfqpoint{1.912172in}{1.643266in}}%
\pgfpathlineto{\pgfqpoint{1.935422in}{1.664500in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{1.674579in}}%
\pgfpathlineto{\pgfqpoint{1.981922in}{1.677184in}}%
\pgfpathlineto{\pgfqpoint{2.005172in}{1.667671in}}%
\pgfpathlineto{\pgfqpoint{2.028422in}{1.639755in}}%
\pgfpathlineto{\pgfqpoint{2.051672in}{1.589981in}}%
\pgfpathlineto{\pgfqpoint{2.074922in}{1.594738in}}%
\pgfpathlineto{\pgfqpoint{2.098172in}{1.572767in}}%
\pgfpathlineto{\pgfqpoint{2.121422in}{1.543945in}}%
\pgfpathlineto{\pgfqpoint{2.144672in}{1.510423in}}%
\pgfpathlineto{\pgfqpoint{2.167922in}{1.507535in}}%
\pgfpathlineto{\pgfqpoint{2.191172in}{1.496947in}}%
\pgfpathlineto{\pgfqpoint{2.214422in}{1.476901in}}%
\pgfpathlineto{\pgfqpoint{2.237672in}{1.463085in}}%
\pgfpathlineto{\pgfqpoint{2.260922in}{1.454365in}}%
\pgfpathlineto{\pgfqpoint{2.284172in}{1.450910in}}%
\pgfpathlineto{\pgfqpoint{2.307422in}{1.424127in}}%
\pgfpathlineto{\pgfqpoint{2.330672in}{1.385339in}}%
\pgfpathlineto{\pgfqpoint{2.353922in}{1.366143in}}%
\pgfpathlineto{\pgfqpoint{2.377172in}{1.355950in}}%
\pgfpathlineto{\pgfqpoint{2.400422in}{1.330186in}}%
\pgfpathlineto{\pgfqpoint{2.423672in}{1.312123in}}%
\pgfpathlineto{\pgfqpoint{2.446922in}{1.310933in}}%
\pgfpathlineto{\pgfqpoint{2.470172in}{1.302326in}}%
\pgfpathlineto{\pgfqpoint{2.493422in}{1.285339in}}%
\pgfpathlineto{\pgfqpoint{2.516672in}{1.281149in}}%
\pgfpathlineto{\pgfqpoint{2.539922in}{1.277921in}}%
\pgfpathlineto{\pgfqpoint{2.563172in}{1.283697in}}%
\pgfpathlineto{\pgfqpoint{2.586422in}{1.267502in}}%
\pgfpathlineto{\pgfqpoint{2.609672in}{1.257932in}}%
\pgfpathlineto{\pgfqpoint{2.632922in}{1.252157in}}%
\pgfpathlineto{\pgfqpoint{2.656172in}{1.259858in}}%
\pgfpathlineto{\pgfqpoint{2.679422in}{1.235622in}}%
\pgfpathlineto{\pgfqpoint{2.702672in}{1.235679in}}%
\pgfpathlineto{\pgfqpoint{2.725922in}{1.233244in}}%
\pgfpathlineto{\pgfqpoint{2.749172in}{1.219994in}}%
\pgfpathlineto{\pgfqpoint{2.772422in}{1.211840in}}%
\pgfpathlineto{\pgfqpoint{2.818922in}{1.193097in}}%
\pgfpathlineto{\pgfqpoint{2.842172in}{1.173505in}}%
\pgfpathlineto{\pgfqpoint{2.865422in}{1.170447in}}%
\pgfpathlineto{\pgfqpoint{2.888672in}{1.143210in}}%
\pgfpathlineto{\pgfqpoint{2.911922in}{1.137434in}}%
\pgfpathlineto{\pgfqpoint{2.935172in}{1.115237in}}%
\pgfpathlineto{\pgfqpoint{2.958422in}{1.111783in}}%
\pgfpathlineto{\pgfqpoint{2.981672in}{1.099099in}}%
\pgfpathlineto{\pgfqpoint{3.004922in}{1.071127in}}%
\pgfpathlineto{\pgfqpoint{3.028172in}{1.063595in}}%
\pgfpathlineto{\pgfqpoint{3.051422in}{1.053403in}}%
\pgfpathlineto{\pgfqpoint{3.074672in}{1.038454in}}%
\pgfpathlineto{\pgfqpoint{3.097922in}{1.026959in}}%
\pgfpathlineto{\pgfqpoint{3.121172in}{1.011047in}}%
\pgfpathlineto{\pgfqpoint{3.144422in}{1.009575in}}%
\pgfpathlineto{\pgfqpoint{3.167672in}{0.981942in}}%
\pgfpathlineto{\pgfqpoint{3.190922in}{0.973335in}}%
\pgfpathlineto{\pgfqpoint{3.214172in}{0.971240in}}%
\pgfpathlineto{\pgfqpoint{3.237422in}{0.958669in}}%
\pgfpathlineto{\pgfqpoint{3.260672in}{0.937888in}}%
\pgfpathlineto{\pgfqpoint{3.283922in}{0.922033in}}%
\pgfpathlineto{\pgfqpoint{3.307172in}{0.919825in}}%
\pgfpathlineto{\pgfqpoint{3.330422in}{0.903856in}}%
\pgfpathlineto{\pgfqpoint{3.353672in}{0.904762in}}%
\pgfpathlineto{\pgfqpoint{3.376922in}{0.889530in}}%
\pgfpathlineto{\pgfqpoint{3.400172in}{0.883698in}}%
\pgfpathlineto{\pgfqpoint{3.423422in}{0.868069in}}%
\pgfpathlineto{\pgfqpoint{3.469922in}{0.865408in}}%
\pgfpathlineto{\pgfqpoint{3.493172in}{0.856801in}}%
\pgfpathlineto{\pgfqpoint{3.516422in}{0.854366in}}%
\pgfpathlineto{\pgfqpoint{3.539672in}{0.834944in}}%
\pgfpathlineto{\pgfqpoint{3.562922in}{0.835397in}}%
\pgfpathlineto{\pgfqpoint{3.586172in}{0.820504in}}%
\pgfpathlineto{\pgfqpoint{3.609422in}{0.816654in}}%
\pgfpathlineto{\pgfqpoint{3.632672in}{0.806971in}}%
\pgfpathlineto{\pgfqpoint{3.655922in}{0.802101in}}%
\pgfpathlineto{\pgfqpoint{3.679172in}{0.790663in}}%
\pgfpathlineto{\pgfqpoint{3.702422in}{0.780244in}}%
\pgfpathlineto{\pgfqpoint{3.725672in}{0.771071in}}%
\pgfpathlineto{\pgfqpoint{3.748922in}{0.778715in}}%
\pgfpathlineto{\pgfqpoint{3.772172in}{0.764615in}}%
\pgfpathlineto{\pgfqpoint{3.795422in}{0.761671in}}%
\pgfpathlineto{\pgfqpoint{3.818672in}{0.753630in}}%
\pgfpathlineto{\pgfqpoint{3.841922in}{0.752045in}}%
\pgfpathlineto{\pgfqpoint{3.865172in}{0.737605in}}%
\pgfpathlineto{\pgfqpoint{3.888422in}{0.739531in}}%
\pgfpathlineto{\pgfqpoint{3.911672in}{0.731716in}}%
\pgfpathlineto{\pgfqpoint{3.934922in}{0.727469in}}%
\pgfpathlineto{\pgfqpoint{3.958172in}{0.713993in}}%
\pgfpathlineto{\pgfqpoint{3.981422in}{0.712464in}}%
\pgfpathlineto{\pgfqpoint{4.004672in}{0.711784in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.707537in}}%
\pgfpathlineto{\pgfqpoint{4.051172in}{0.700063in}}%
\pgfpathlineto{\pgfqpoint{4.074422in}{0.695533in}}%
\pgfpathlineto{\pgfqpoint{4.120922in}{0.691682in}}%
\pgfpathlineto{\pgfqpoint{4.167422in}{0.681377in}}%
\pgfpathlineto{\pgfqpoint{4.190672in}{0.677130in}}%
\pgfpathlineto{\pgfqpoint{4.213922in}{0.676677in}}%
\pgfpathlineto{\pgfqpoint{4.237172in}{0.677696in}}%
\pgfpathlineto{\pgfqpoint{4.260422in}{0.670108in}}%
\pgfpathlineto{\pgfqpoint{4.283672in}{0.673959in}}%
\pgfpathlineto{\pgfqpoint{4.306922in}{0.663030in}}%
\pgfpathlineto{\pgfqpoint{4.330172in}{0.665748in}}%
\pgfpathlineto{\pgfqpoint{4.353422in}{0.664616in}}%
\pgfpathlineto{\pgfqpoint{4.376672in}{0.659293in}}%
\pgfpathlineto{\pgfqpoint{4.399922in}{0.657481in}}%
\pgfpathlineto{\pgfqpoint{4.423172in}{0.649893in}}%
\pgfpathlineto{\pgfqpoint{4.446422in}{0.651139in}}%
\pgfpathlineto{\pgfqpoint{4.469672in}{0.650912in}}%
\pgfpathlineto{\pgfqpoint{4.492922in}{0.647911in}}%
\pgfpathlineto{\pgfqpoint{4.516172in}{0.646552in}}%
\pgfpathlineto{\pgfqpoint{4.562672in}{0.636813in}}%
\pgfpathlineto{\pgfqpoint{4.585922in}{0.638568in}}%
\pgfpathlineto{\pgfqpoint{4.609172in}{0.633925in}}%
\pgfpathlineto{\pgfqpoint{4.632422in}{0.634831in}}%
\pgfpathlineto{\pgfqpoint{4.655672in}{0.632792in}}%
\pgfpathlineto{\pgfqpoint{4.702172in}{0.631150in}}%
\pgfpathlineto{\pgfqpoint{4.725422in}{0.626903in}}%
\pgfpathlineto{\pgfqpoint{4.748672in}{0.624469in}}%
\pgfpathlineto{\pgfqpoint{4.771922in}{0.624638in}}%
\pgfpathlineto{\pgfqpoint{4.795172in}{0.617560in}}%
\pgfpathlineto{\pgfqpoint{4.818422in}{0.621128in}}%
\pgfpathlineto{\pgfqpoint{4.841672in}{0.619316in}}%
\pgfpathlineto{\pgfqpoint{4.864922in}{0.619599in}}%
\pgfpathlineto{\pgfqpoint{4.888172in}{0.612747in}}%
\pgfpathlineto{\pgfqpoint{4.911422in}{0.612860in}}%
\pgfpathlineto{\pgfqpoint{4.934672in}{0.611388in}}%
\pgfpathlineto{\pgfqpoint{4.957922in}{0.612634in}}%
\pgfpathlineto{\pgfqpoint{4.981172in}{0.608500in}}%
\pgfpathlineto{\pgfqpoint{5.004422in}{0.605273in}}%
\pgfpathlineto{\pgfqpoint{5.027672in}{0.603631in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{0.605386in}}%
\pgfpathlineto{\pgfqpoint{5.074172in}{0.601762in}}%
\pgfpathlineto{\pgfqpoint{5.143922in}{0.599384in}}%
\pgfpathlineto{\pgfqpoint{5.167172in}{0.600913in}}%
\pgfpathlineto{\pgfqpoint{5.190422in}{0.596949in}}%
\pgfpathlineto{\pgfqpoint{5.236922in}{0.596326in}}%
\pgfpathlineto{\pgfqpoint{5.260172in}{0.591286in}}%
\pgfpathlineto{\pgfqpoint{5.283422in}{0.593438in}}%
\pgfpathlineto{\pgfqpoint{5.306672in}{0.590324in}}%
\pgfpathlineto{\pgfqpoint{5.353172in}{0.591796in}}%
\pgfpathlineto{\pgfqpoint{5.376422in}{0.588229in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.586983in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.586983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772922in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.819422in}{0.554027in}}%
\pgfpathlineto{\pgfqpoint{0.842672in}{0.568863in}}%
\pgfpathlineto{\pgfqpoint{0.865922in}{0.612860in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{0.685001in}}%
\pgfpathlineto{\pgfqpoint{0.912422in}{0.813823in}}%
\pgfpathlineto{\pgfqpoint{0.935672in}{1.049609in}}%
\pgfpathlineto{\pgfqpoint{0.958922in}{1.377411in}}%
\pgfpathlineto{\pgfqpoint{0.982172in}{1.790207in}}%
\pgfpathlineto{\pgfqpoint{1.005422in}{1.981204in}}%
\pgfpathlineto{\pgfqpoint{1.028672in}{2.075597in}}%
\pgfpathlineto{\pgfqpoint{1.051922in}{2.185620in}}%
\pgfpathlineto{\pgfqpoint{1.075172in}{2.330127in}}%
\pgfpathlineto{\pgfqpoint{1.098422in}{2.381939in}}%
\pgfpathlineto{\pgfqpoint{1.121672in}{2.398417in}}%
\pgfpathlineto{\pgfqpoint{1.144922in}{2.397567in}}%
\pgfpathlineto{\pgfqpoint{1.168172in}{2.476786in}}%
\pgfpathlineto{\pgfqpoint{1.191422in}{2.486468in}}%
\pgfpathlineto{\pgfqpoint{1.214672in}{2.523445in}}%
\pgfpathlineto{\pgfqpoint{1.237922in}{2.480353in}}%
\pgfpathlineto{\pgfqpoint{1.261172in}{2.477975in}}%
\pgfpathlineto{\pgfqpoint{1.284422in}{2.464328in}}%
\pgfpathlineto{\pgfqpoint{1.307672in}{2.452777in}}%
\pgfpathlineto{\pgfqpoint{1.330922in}{2.430636in}}%
\pgfpathlineto{\pgfqpoint{1.377422in}{2.460874in}}%
\pgfpathlineto{\pgfqpoint{1.400672in}{2.493037in}}%
\pgfpathlineto{\pgfqpoint{1.423922in}{2.589639in}}%
\pgfpathlineto{\pgfqpoint{1.447172in}{2.666593in}}%
\pgfpathlineto{\pgfqpoint{1.470422in}{2.717895in}}%
\pgfpathlineto{\pgfqpoint{1.493672in}{2.680579in}}%
\pgfpathlineto{\pgfqpoint{1.516922in}{2.591395in}}%
\pgfpathlineto{\pgfqpoint{1.540172in}{2.421293in}}%
\pgfpathlineto{\pgfqpoint{1.563422in}{2.351758in}}%
\pgfpathlineto{\pgfqpoint{1.586672in}{2.266537in}}%
\pgfpathlineto{\pgfqpoint{1.609922in}{2.284487in}}%
\pgfpathlineto{\pgfqpoint{1.633172in}{2.289980in}}%
\pgfpathlineto{\pgfqpoint{1.656422in}{2.316763in}}%
\pgfpathlineto{\pgfqpoint{1.679672in}{2.315065in}}%
\pgfpathlineto{\pgfqpoint{1.702922in}{2.307760in}}%
\pgfpathlineto{\pgfqpoint{1.726172in}{2.318349in}}%
\pgfpathlineto{\pgfqpoint{1.749422in}{2.299493in}}%
\pgfpathlineto{\pgfqpoint{1.772672in}{2.286526in}}%
\pgfpathlineto{\pgfqpoint{1.795922in}{2.244453in}}%
\pgfpathlineto{\pgfqpoint{1.819172in}{2.204193in}}%
\pgfpathlineto{\pgfqpoint{1.842422in}{2.189980in}}%
\pgfpathlineto{\pgfqpoint{1.865672in}{2.164272in}}%
\pgfpathlineto{\pgfqpoint{1.888922in}{2.134374in}}%
\pgfpathlineto{\pgfqpoint{1.912172in}{2.136639in}}%
\pgfpathlineto{\pgfqpoint{1.935422in}{2.099097in}}%
\pgfpathlineto{\pgfqpoint{1.958672in}{2.086356in}}%
\pgfpathlineto{\pgfqpoint{1.981922in}{2.076277in}}%
\pgfpathlineto{\pgfqpoint{2.005172in}{2.058100in}}%
\pgfpathlineto{\pgfqpoint{2.028422in}{2.000286in}}%
\pgfpathlineto{\pgfqpoint{2.051672in}{1.995133in}}%
\pgfpathlineto{\pgfqpoint{2.074922in}{1.933016in}}%
\pgfpathlineto{\pgfqpoint{2.098172in}{1.903571in}}%
\pgfpathlineto{\pgfqpoint{2.144672in}{1.841453in}}%
\pgfpathlineto{\pgfqpoint{2.167922in}{1.793718in}}%
\pgfpathlineto{\pgfqpoint{2.191172in}{1.763537in}}%
\pgfpathlineto{\pgfqpoint{2.237672in}{1.638509in}}%
\pgfpathlineto{\pgfqpoint{2.260922in}{1.615066in}}%
\pgfpathlineto{\pgfqpoint{2.284172in}{1.572711in}}%
\pgfpathlineto{\pgfqpoint{2.307422in}{1.561612in}}%
\pgfpathlineto{\pgfqpoint{2.330672in}{1.522654in}}%
\pgfpathlineto{\pgfqpoint{2.353922in}{1.501080in}}%
\pgfpathlineto{\pgfqpoint{2.377172in}{1.472711in}}%
\pgfpathlineto{\pgfqpoint{2.446922in}{1.407592in}}%
\pgfpathlineto{\pgfqpoint{2.470172in}{1.356856in}}%
\pgfpathlineto{\pgfqpoint{2.493422in}{1.341454in}}%
\pgfpathlineto{\pgfqpoint{2.516672in}{1.316143in}}%
\pgfpathlineto{\pgfqpoint{2.539922in}{1.285622in}}%
\pgfpathlineto{\pgfqpoint{2.563172in}{1.271069in}}%
\pgfpathlineto{\pgfqpoint{2.586422in}{1.248759in}}%
\pgfpathlineto{\pgfqpoint{2.609672in}{1.233470in}}%
\pgfpathlineto{\pgfqpoint{2.632922in}{1.206007in}}%
\pgfpathlineto{\pgfqpoint{2.656172in}{1.196041in}}%
\pgfpathlineto{\pgfqpoint{2.679422in}{1.176449in}}%
\pgfpathlineto{\pgfqpoint{2.702672in}{1.167616in}}%
\pgfpathlineto{\pgfqpoint{2.749172in}{1.137321in}}%
\pgfpathlineto{\pgfqpoint{2.772422in}{1.144286in}}%
\pgfpathlineto{\pgfqpoint{2.795672in}{1.105498in}}%
\pgfpathlineto{\pgfqpoint{2.818922in}{1.087548in}}%
\pgfpathlineto{\pgfqpoint{2.842172in}{1.085453in}}%
\pgfpathlineto{\pgfqpoint{2.865422in}{1.063992in}}%
\pgfpathlineto{\pgfqpoint{2.888672in}{1.063822in}}%
\pgfpathlineto{\pgfqpoint{2.911922in}{1.048193in}}%
\pgfpathlineto{\pgfqpoint{2.935172in}{1.048420in}}%
\pgfpathlineto{\pgfqpoint{2.958422in}{1.022712in}}%
\pgfpathlineto{\pgfqpoint{2.981672in}{1.006631in}}%
\pgfpathlineto{\pgfqpoint{3.004922in}{0.991852in}}%
\pgfpathlineto{\pgfqpoint{3.028172in}{0.990436in}}%
\pgfpathlineto{\pgfqpoint{3.051422in}{0.976506in}}%
\pgfpathlineto{\pgfqpoint{3.074672in}{0.966200in}}%
\pgfpathlineto{\pgfqpoint{3.097922in}{0.964558in}}%
\pgfpathlineto{\pgfqpoint{3.121172in}{0.950685in}}%
\pgfpathlineto{\pgfqpoint{3.144422in}{0.947854in}}%
\pgfpathlineto{\pgfqpoint{3.167672in}{0.935793in}}%
\pgfpathlineto{\pgfqpoint{3.214172in}{0.918975in}}%
\pgfpathlineto{\pgfqpoint{3.237422in}{0.907990in}}%
\pgfpathlineto{\pgfqpoint{3.260672in}{0.902384in}}%
\pgfpathlineto{\pgfqpoint{3.283922in}{0.899156in}}%
\pgfpathlineto{\pgfqpoint{3.307172in}{0.887548in}}%
\pgfpathlineto{\pgfqpoint{3.330422in}{0.872146in}}%
\pgfpathlineto{\pgfqpoint{3.353672in}{0.867050in}}%
\pgfpathlineto{\pgfqpoint{3.376922in}{0.859123in}}%
\pgfpathlineto{\pgfqpoint{3.400172in}{0.849779in}}%
\pgfpathlineto{\pgfqpoint{3.423422in}{0.845929in}}%
\pgfpathlineto{\pgfqpoint{3.446672in}{0.835000in}}%
\pgfpathlineto{\pgfqpoint{3.469922in}{0.827016in}}%
\pgfpathlineto{\pgfqpoint{3.493172in}{0.821297in}}%
\pgfpathlineto{\pgfqpoint{3.516422in}{0.810482in}}%
\pgfpathlineto{\pgfqpoint{3.539672in}{0.805385in}}%
\pgfpathlineto{\pgfqpoint{3.562922in}{0.794853in}}%
\pgfpathlineto{\pgfqpoint{3.586172in}{0.787945in}}%
\pgfpathlineto{\pgfqpoint{3.609422in}{0.791003in}}%
\pgfpathlineto{\pgfqpoint{3.632672in}{0.774808in}}%
\pgfpathlineto{\pgfqpoint{3.655922in}{0.767447in}}%
\pgfpathlineto{\pgfqpoint{3.679172in}{0.755669in}}%
\pgfpathlineto{\pgfqpoint{3.702422in}{0.754423in}}%
\pgfpathlineto{\pgfqpoint{3.725672in}{0.748591in}}%
\pgfpathlineto{\pgfqpoint{3.748922in}{0.746892in}}%
\pgfpathlineto{\pgfqpoint{3.772172in}{0.737719in}}%
\pgfpathlineto{\pgfqpoint{3.795422in}{0.736643in}}%
\pgfpathlineto{\pgfqpoint{3.818672in}{0.727300in}}%
\pgfpathlineto{\pgfqpoint{3.841922in}{0.719599in}}%
\pgfpathlineto{\pgfqpoint{3.865172in}{0.723676in}}%
\pgfpathlineto{\pgfqpoint{3.888422in}{0.717390in}}%
\pgfpathlineto{\pgfqpoint{3.911672in}{0.712860in}}%
\pgfpathlineto{\pgfqpoint{3.934922in}{0.703177in}}%
\pgfpathlineto{\pgfqpoint{3.958172in}{0.703234in}}%
\pgfpathlineto{\pgfqpoint{3.981422in}{0.696892in}}%
\pgfpathlineto{\pgfqpoint{4.004672in}{0.697345in}}%
\pgfpathlineto{\pgfqpoint{4.027922in}{0.690097in}}%
\pgfpathlineto{\pgfqpoint{4.051172in}{0.686360in}}%
\pgfpathlineto{\pgfqpoint{4.074422in}{0.687719in}}%
\pgfpathlineto{\pgfqpoint{4.097672in}{0.680414in}}%
\pgfpathlineto{\pgfqpoint{4.144172in}{0.674242in}}%
\pgfpathlineto{\pgfqpoint{4.167422in}{0.669372in}}%
\pgfpathlineto{\pgfqpoint{4.190672in}{0.671411in}}%
\pgfpathlineto{\pgfqpoint{4.213922in}{0.664899in}}%
\pgfpathlineto{\pgfqpoint{4.237172in}{0.661331in}}%
\pgfpathlineto{\pgfqpoint{4.260422in}{0.660878in}}%
\pgfpathlineto{\pgfqpoint{4.306922in}{0.656518in}}%
\pgfpathlineto{\pgfqpoint{4.330172in}{0.658444in}}%
\pgfpathlineto{\pgfqpoint{4.353422in}{0.656292in}}%
\pgfpathlineto{\pgfqpoint{4.376672in}{0.657424in}}%
\pgfpathlineto{\pgfqpoint{4.399922in}{0.646835in}}%
\pgfpathlineto{\pgfqpoint{4.423172in}{0.647685in}}%
\pgfpathlineto{\pgfqpoint{4.446422in}{0.645250in}}%
\pgfpathlineto{\pgfqpoint{4.469672in}{0.646269in}}%
\pgfpathlineto{\pgfqpoint{4.492922in}{0.641456in}}%
\pgfpathlineto{\pgfqpoint{4.516172in}{0.635850in}}%
\pgfpathlineto{\pgfqpoint{4.539422in}{0.632339in}}%
\pgfpathlineto{\pgfqpoint{4.562672in}{0.636813in}}%
\pgfpathlineto{\pgfqpoint{4.585922in}{0.636303in}}%
\pgfpathlineto{\pgfqpoint{4.609172in}{0.633019in}}%
\pgfpathlineto{\pgfqpoint{4.632422in}{0.636247in}}%
\pgfpathlineto{\pgfqpoint{4.655672in}{0.633076in}}%
\pgfpathlineto{\pgfqpoint{4.678922in}{0.628489in}}%
\pgfpathlineto{\pgfqpoint{4.702172in}{0.625318in}}%
\pgfpathlineto{\pgfqpoint{4.725422in}{0.627583in}}%
\pgfpathlineto{\pgfqpoint{4.748672in}{0.623053in}}%
\pgfpathlineto{\pgfqpoint{4.771922in}{0.623336in}}%
\pgfpathlineto{\pgfqpoint{4.795172in}{0.622770in}}%
\pgfpathlineto{\pgfqpoint{4.818422in}{0.623676in}}%
\pgfpathlineto{\pgfqpoint{4.841672in}{0.626167in}}%
\pgfpathlineto{\pgfqpoint{4.864922in}{0.617560in}}%
\pgfpathlineto{\pgfqpoint{4.911422in}{0.617617in}}%
\pgfpathlineto{\pgfqpoint{4.934672in}{0.619259in}}%
\pgfpathlineto{\pgfqpoint{4.957922in}{0.614842in}}%
\pgfpathlineto{\pgfqpoint{4.981172in}{0.615239in}}%
\pgfpathlineto{\pgfqpoint{5.004422in}{0.618749in}}%
\pgfpathlineto{\pgfqpoint{5.027672in}{0.610086in}}%
\pgfpathlineto{\pgfqpoint{5.050922in}{0.614503in}}%
\pgfpathlineto{\pgfqpoint{5.074172in}{0.610935in}}%
\pgfpathlineto{\pgfqpoint{5.097422in}{0.615748in}}%
\pgfpathlineto{\pgfqpoint{5.120672in}{0.611728in}}%
\pgfpathlineto{\pgfqpoint{5.143922in}{0.611275in}}%
\pgfpathlineto{\pgfqpoint{5.167172in}{0.613313in}}%
\pgfpathlineto{\pgfqpoint{5.190422in}{0.608274in}}%
\pgfpathlineto{\pgfqpoint{5.213672in}{0.611728in}}%
\pgfpathlineto{\pgfqpoint{5.236922in}{0.607934in}}%
\pgfpathlineto{\pgfqpoint{5.283422in}{0.606179in}}%
\pgfpathlineto{\pgfqpoint{5.306672in}{0.609859in}}%
\pgfpathlineto{\pgfqpoint{5.329922in}{0.607708in}}%
\pgfpathlineto{\pgfqpoint{5.376422in}{0.609180in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.604084in}}%
\pgfpathlineto{\pgfqpoint{5.399672in}{0.604084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.342547in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.342547in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342547in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342547in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342547in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.923797in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.923797in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923797in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923797in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923797in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.505047in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{2.505047in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505047in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505047in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505047in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{3.086297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.667547in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{3.667547in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667547in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667547in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.667547in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.248797in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{4.248797in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248797in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248797in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248797in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.830047in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{4.830047in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.830047in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.830047in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830047in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.411297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086297in,y=0.266667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \langle |y|\rangle/\langle |x|\rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.594630in, y=0.501096in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.836982in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.836982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.836982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.836982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.784221in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.120107in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.120107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.120107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.120107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.067346in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.403232in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.403232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.403232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.403232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.350471in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.686357in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.686357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.686357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.686357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.633596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.969482in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.969482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.969482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.969482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.916721in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.252607in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.252607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.252607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.252607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.199846in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.535732in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.535732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.535732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.535732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.482971in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 35000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.766096in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.686357in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586996in}{1.892317in}}%
\pgfpathlineto{\pgfqpoint{5.341852in}{1.892317in}}%
\pgfpathlineto{\pgfqpoint{5.341852in}{2.749413in}}%
\pgfpathlineto{\pgfqpoint{4.586996in}{2.749413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.636945in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.636945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.588334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.433088in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.433088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.384477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BLx}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.229231in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.229231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.180620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Xbl}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.025374in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.025374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=1.976762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont X}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
