%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.511297in}{2.918857in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.511297in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.511297in}{2.918857in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.918857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774582in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.801154in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.854297in}{0.558136in}}%
\pgfpathlineto{\pgfqpoint{0.880868in}{0.563672in}}%
\pgfpathlineto{\pgfqpoint{0.907439in}{0.578269in}}%
\pgfpathlineto{\pgfqpoint{0.934011in}{0.607211in}}%
\pgfpathlineto{\pgfqpoint{0.960582in}{0.644122in}}%
\pgfpathlineto{\pgfqpoint{0.987154in}{0.685731in}}%
\pgfpathlineto{\pgfqpoint{1.013725in}{0.734470in}}%
\pgfpathlineto{\pgfqpoint{1.040297in}{0.787320in}}%
\pgfpathlineto{\pgfqpoint{1.066868in}{0.846546in}}%
\pgfpathlineto{\pgfqpoint{1.093439in}{0.896208in}}%
\pgfpathlineto{\pgfqpoint{1.120011in}{0.934797in}}%
\pgfpathlineto{\pgfqpoint{1.146582in}{1.007612in}}%
\pgfpathlineto{\pgfqpoint{1.173154in}{1.061972in}}%
\pgfpathlineto{\pgfqpoint{1.199725in}{1.107943in}}%
\pgfpathlineto{\pgfqpoint{1.252868in}{1.181262in}}%
\pgfpathlineto{\pgfqpoint{1.279439in}{1.214902in}}%
\pgfpathlineto{\pgfqpoint{1.306011in}{1.252736in}}%
\pgfpathlineto{\pgfqpoint{1.332582in}{1.273708in}}%
\pgfpathlineto{\pgfqpoint{1.359154in}{1.308522in}}%
\pgfpathlineto{\pgfqpoint{1.385725in}{1.315988in}}%
\pgfpathlineto{\pgfqpoint{1.412297in}{1.359694in}}%
\pgfpathlineto{\pgfqpoint{1.438868in}{1.352312in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{1.356590in}}%
\pgfpathlineto{\pgfqpoint{1.492011in}{1.326809in}}%
\pgfpathlineto{\pgfqpoint{1.545154in}{1.301559in}}%
\pgfpathlineto{\pgfqpoint{1.571725in}{1.270352in}}%
\pgfpathlineto{\pgfqpoint{1.598297in}{1.248206in}}%
\pgfpathlineto{\pgfqpoint{1.624868in}{1.228827in}}%
\pgfpathlineto{\pgfqpoint{1.651439in}{1.226562in}}%
\pgfpathlineto{\pgfqpoint{1.678011in}{1.219264in}}%
\pgfpathlineto{\pgfqpoint{1.704582in}{1.200137in}}%
\pgfpathlineto{\pgfqpoint{1.731154in}{1.202234in}}%
\pgfpathlineto{\pgfqpoint{1.757725in}{1.195691in}}%
\pgfpathlineto{\pgfqpoint{1.784297in}{1.180172in}}%
\pgfpathlineto{\pgfqpoint{1.810868in}{1.179752in}}%
\pgfpathlineto{\pgfqpoint{1.837439in}{1.151817in}}%
\pgfpathlineto{\pgfqpoint{1.864011in}{1.156347in}}%
\pgfpathlineto{\pgfqpoint{1.917154in}{1.151062in}}%
\pgfpathlineto{\pgfqpoint{1.943725in}{1.174971in}}%
\pgfpathlineto{\pgfqpoint{1.970297in}{1.155592in}}%
\pgfpathlineto{\pgfqpoint{1.996868in}{1.163729in}}%
\pgfpathlineto{\pgfqpoint{2.023439in}{1.126734in}}%
\pgfpathlineto{\pgfqpoint{2.050011in}{1.119939in}}%
\pgfpathlineto{\pgfqpoint{2.076582in}{1.105091in}}%
\pgfpathlineto{\pgfqpoint{2.103154in}{1.051738in}}%
\pgfpathlineto{\pgfqpoint{2.129725in}{1.024809in}}%
\pgfpathlineto{\pgfqpoint{2.156297in}{1.006857in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{0.966591in}}%
\pgfpathlineto{\pgfqpoint{2.209439in}{0.952749in}}%
\pgfpathlineto{\pgfqpoint{2.236011in}{0.940082in}}%
\pgfpathlineto{\pgfqpoint{2.262582in}{0.920871in}}%
\pgfpathlineto{\pgfqpoint{2.289154in}{0.905603in}}%
\pgfpathlineto{\pgfqpoint{2.315725in}{0.892349in}}%
\pgfpathlineto{\pgfqpoint{2.342297in}{0.871712in}}%
\pgfpathlineto{\pgfqpoint{2.368868in}{0.862317in}}%
\pgfpathlineto{\pgfqpoint{2.395439in}{0.864414in}}%
\pgfpathlineto{\pgfqpoint{2.422011in}{0.858206in}}%
\pgfpathlineto{\pgfqpoint{2.448582in}{0.854431in}}%
\pgfpathlineto{\pgfqpoint{2.475154in}{0.841428in}}%
\pgfpathlineto{\pgfqpoint{2.501725in}{0.822889in}}%
\pgfpathlineto{\pgfqpoint{2.528297in}{0.819785in}}%
\pgfpathlineto{\pgfqpoint{2.554868in}{0.808376in}}%
\pgfpathlineto{\pgfqpoint{2.581439in}{0.809970in}}%
\pgfpathlineto{\pgfqpoint{2.608011in}{0.815674in}}%
\pgfpathlineto{\pgfqpoint{2.634582in}{0.803259in}}%
\pgfpathlineto{\pgfqpoint{2.661154in}{0.786984in}}%
\pgfpathlineto{\pgfqpoint{2.687725in}{0.788243in}}%
\pgfpathlineto{\pgfqpoint{2.714297in}{0.763412in}}%
\pgfpathlineto{\pgfqpoint{2.740868in}{0.743278in}}%
\pgfpathlineto{\pgfqpoint{2.767439in}{0.736232in}}%
\pgfpathlineto{\pgfqpoint{2.794011in}{0.719202in}}%
\pgfpathlineto{\pgfqpoint{2.820582in}{0.707961in}}%
\pgfpathlineto{\pgfqpoint{2.847154in}{0.705528in}}%
\pgfpathlineto{\pgfqpoint{2.873725in}{0.703934in}}%
\pgfpathlineto{\pgfqpoint{2.900297in}{0.685563in}}%
\pgfpathlineto{\pgfqpoint{2.926868in}{0.679019in}}%
\pgfpathlineto{\pgfqpoint{2.953439in}{0.669624in}}%
\pgfpathlineto{\pgfqpoint{2.980011in}{0.661067in}}%
\pgfpathlineto{\pgfqpoint{3.006582in}{0.646554in}}%
\pgfpathlineto{\pgfqpoint{3.033154in}{0.635901in}}%
\pgfpathlineto{\pgfqpoint{3.059725in}{0.627428in}}%
\pgfpathlineto{\pgfqpoint{3.086297in}{0.616942in}}%
\pgfpathlineto{\pgfqpoint{3.139439in}{0.589510in}}%
\pgfpathlineto{\pgfqpoint{3.166011in}{0.584896in}}%
\pgfpathlineto{\pgfqpoint{3.219154in}{0.577346in}}%
\pgfpathlineto{\pgfqpoint{3.245725in}{0.574746in}}%
\pgfpathlineto{\pgfqpoint{3.325439in}{0.561911in}}%
\pgfpathlineto{\pgfqpoint{3.352011in}{0.563085in}}%
\pgfpathlineto{\pgfqpoint{3.378582in}{0.557716in}}%
\pgfpathlineto{\pgfqpoint{3.405154in}{0.557632in}}%
\pgfpathlineto{\pgfqpoint{3.458297in}{0.555619in}}%
\pgfpathlineto{\pgfqpoint{3.511439in}{0.555116in}}%
\pgfpathlineto{\pgfqpoint{3.564582in}{0.554193in}}%
\pgfpathlineto{\pgfqpoint{3.883439in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774582in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.801154in}{0.556458in}}%
\pgfpathlineto{\pgfqpoint{0.827725in}{0.598151in}}%
\pgfpathlineto{\pgfqpoint{0.854297in}{0.664926in}}%
\pgfpathlineto{\pgfqpoint{0.907439in}{0.835472in}}%
\pgfpathlineto{\pgfqpoint{0.934011in}{0.957531in}}%
\pgfpathlineto{\pgfqpoint{0.960582in}{1.073381in}}%
\pgfpathlineto{\pgfqpoint{0.987154in}{1.201563in}}%
\pgfpathlineto{\pgfqpoint{1.013725in}{1.335534in}}%
\pgfpathlineto{\pgfqpoint{1.040297in}{1.464974in}}%
\pgfpathlineto{\pgfqpoint{1.066868in}{1.601294in}}%
\pgfpathlineto{\pgfqpoint{1.093439in}{1.687783in}}%
\pgfpathlineto{\pgfqpoint{1.120011in}{1.798684in}}%
\pgfpathlineto{\pgfqpoint{1.146582in}{1.876114in}}%
\pgfpathlineto{\pgfqpoint{1.199725in}{2.057901in}}%
\pgfpathlineto{\pgfqpoint{1.226297in}{2.122160in}}%
\pgfpathlineto{\pgfqpoint{1.252868in}{2.174758in}}%
\pgfpathlineto{\pgfqpoint{1.306011in}{2.272741in}}%
\pgfpathlineto{\pgfqpoint{1.332582in}{2.267539in}}%
\pgfpathlineto{\pgfqpoint{1.359154in}{2.260744in}}%
\pgfpathlineto{\pgfqpoint{1.385725in}{2.256298in}}%
\pgfpathlineto{\pgfqpoint{1.412297in}{2.241869in}}%
\pgfpathlineto{\pgfqpoint{1.438868in}{2.216367in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{2.196905in}}%
\pgfpathlineto{\pgfqpoint{1.492011in}{2.147075in}}%
\pgfpathlineto{\pgfqpoint{1.518582in}{2.092212in}}%
\pgfpathlineto{\pgfqpoint{1.545154in}{2.058992in}}%
\pgfpathlineto{\pgfqpoint{1.571725in}{2.027953in}}%
\pgfpathlineto{\pgfqpoint{1.598297in}{2.020403in}}%
\pgfpathlineto{\pgfqpoint{1.624868in}{1.983911in}}%
\pgfpathlineto{\pgfqpoint{1.651439in}{1.939702in}}%
\pgfpathlineto{\pgfqpoint{1.678011in}{1.888446in}}%
\pgfpathlineto{\pgfqpoint{1.704582in}{1.835344in}}%
\pgfpathlineto{\pgfqpoint{1.731154in}{1.799020in}}%
\pgfpathlineto{\pgfqpoint{1.757725in}{1.742479in}}%
\pgfpathlineto{\pgfqpoint{1.784297in}{1.697179in}}%
\pgfpathlineto{\pgfqpoint{1.810868in}{1.659177in}}%
\pgfpathlineto{\pgfqpoint{1.837439in}{1.604817in}}%
\pgfpathlineto{\pgfqpoint{1.864011in}{1.589801in}}%
\pgfpathlineto{\pgfqpoint{1.890582in}{1.553477in}}%
\pgfpathlineto{\pgfqpoint{1.917154in}{1.511617in}}%
\pgfpathlineto{\pgfqpoint{1.943725in}{1.485611in}}%
\pgfpathlineto{\pgfqpoint{1.970297in}{1.468330in}}%
\pgfpathlineto{\pgfqpoint{1.996868in}{1.424959in}}%
\pgfpathlineto{\pgfqpoint{2.023439in}{1.394759in}}%
\pgfpathlineto{\pgfqpoint{2.050011in}{1.388216in}}%
\pgfpathlineto{\pgfqpoint{2.076582in}{1.363133in}}%
\pgfpathlineto{\pgfqpoint{2.103154in}{1.319343in}}%
\pgfpathlineto{\pgfqpoint{2.129725in}{1.315317in}}%
\pgfpathlineto{\pgfqpoint{2.156297in}{1.296861in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{1.260957in}}%
\pgfpathlineto{\pgfqpoint{2.209439in}{1.252232in}}%
\pgfpathlineto{\pgfqpoint{2.236011in}{1.238223in}}%
\pgfpathlineto{\pgfqpoint{2.262582in}{1.215908in}}%
\pgfpathlineto{\pgfqpoint{2.289154in}{1.190071in}}%
\pgfpathlineto{\pgfqpoint{2.315725in}{1.205254in}}%
\pgfpathlineto{\pgfqpoint{2.342297in}{1.199969in}}%
\pgfpathlineto{\pgfqpoint{2.368868in}{1.184953in}}%
\pgfpathlineto{\pgfqpoint{2.395439in}{1.177487in}}%
\pgfpathlineto{\pgfqpoint{2.422011in}{1.180507in}}%
\pgfpathlineto{\pgfqpoint{2.448582in}{1.163478in}}%
\pgfpathlineto{\pgfqpoint{2.475154in}{1.167756in}}%
\pgfpathlineto{\pgfqpoint{2.501725in}{1.137976in}}%
\pgfpathlineto{\pgfqpoint{2.528297in}{1.117003in}}%
\pgfpathlineto{\pgfqpoint{2.554868in}{1.127573in}}%
\pgfpathlineto{\pgfqpoint{2.581439in}{1.125979in}}%
\pgfpathlineto{\pgfqpoint{2.608011in}{1.098296in}}%
\pgfpathlineto{\pgfqpoint{2.634582in}{1.083699in}}%
\pgfpathlineto{\pgfqpoint{2.661154in}{1.068012in}}%
\pgfpathlineto{\pgfqpoint{2.687725in}{1.067509in}}%
\pgfpathlineto{\pgfqpoint{2.714297in}{1.044943in}}%
\pgfpathlineto{\pgfqpoint{2.740868in}{1.037393in}}%
\pgfpathlineto{\pgfqpoint{2.767439in}{1.026739in}}%
\pgfpathlineto{\pgfqpoint{2.794011in}{1.032947in}}%
\pgfpathlineto{\pgfqpoint{2.820582in}{0.993435in}}%
\pgfpathlineto{\pgfqpoint{2.873725in}{0.976154in}}%
\pgfpathlineto{\pgfqpoint{2.900297in}{0.972631in}}%
\pgfpathlineto{\pgfqpoint{2.926868in}{0.976741in}}%
\pgfpathlineto{\pgfqpoint{2.953439in}{0.961893in}}%
\pgfpathlineto{\pgfqpoint{2.980011in}{0.938823in}}%
\pgfpathlineto{\pgfqpoint{3.006582in}{0.936642in}}%
\pgfpathlineto{\pgfqpoint{3.033154in}{0.939327in}}%
\pgfpathlineto{\pgfqpoint{3.059725in}{0.935216in}}%
\pgfpathlineto{\pgfqpoint{3.086297in}{0.940501in}}%
\pgfpathlineto{\pgfqpoint{3.112868in}{0.915167in}}%
\pgfpathlineto{\pgfqpoint{3.139439in}{0.898053in}}%
\pgfpathlineto{\pgfqpoint{3.166011in}{0.887735in}}%
\pgfpathlineto{\pgfqpoint{3.219154in}{0.863827in}}%
\pgfpathlineto{\pgfqpoint{3.245725in}{0.845539in}}%
\pgfpathlineto{\pgfqpoint{3.272297in}{0.806027in}}%
\pgfpathlineto{\pgfqpoint{3.298868in}{0.776079in}}%
\pgfpathlineto{\pgfqpoint{3.325439in}{0.757120in}}%
\pgfpathlineto{\pgfqpoint{3.352011in}{0.747473in}}%
\pgfpathlineto{\pgfqpoint{3.378582in}{0.746131in}}%
\pgfpathlineto{\pgfqpoint{3.405154in}{0.713246in}}%
\pgfpathlineto{\pgfqpoint{3.431725in}{0.686821in}}%
\pgfpathlineto{\pgfqpoint{3.458297in}{0.670798in}}%
\pgfpathlineto{\pgfqpoint{3.484868in}{0.657292in}}%
\pgfpathlineto{\pgfqpoint{3.511439in}{0.642696in}}%
\pgfpathlineto{\pgfqpoint{3.538011in}{0.640263in}}%
\pgfpathlineto{\pgfqpoint{3.564582in}{0.620465in}}%
\pgfpathlineto{\pgfqpoint{3.591154in}{0.611824in}}%
\pgfpathlineto{\pgfqpoint{3.617725in}{0.599493in}}%
\pgfpathlineto{\pgfqpoint{3.644297in}{0.593453in}}%
\pgfpathlineto{\pgfqpoint{3.670868in}{0.585903in}}%
\pgfpathlineto{\pgfqpoint{3.697439in}{0.581960in}}%
\pgfpathlineto{\pgfqpoint{3.724011in}{0.572816in}}%
\pgfpathlineto{\pgfqpoint{3.803725in}{0.565853in}}%
\pgfpathlineto{\pgfqpoint{3.856868in}{0.560484in}}%
\pgfpathlineto{\pgfqpoint{3.883439in}{0.559562in}}%
\pgfpathlineto{\pgfqpoint{3.910011in}{0.557632in}}%
\pgfpathlineto{\pgfqpoint{4.042868in}{0.554025in}}%
\pgfpathlineto{\pgfqpoint{4.069439in}{0.554528in}}%
\pgfpathlineto{\pgfqpoint{4.122582in}{0.554025in}}%
\pgfpathlineto{\pgfqpoint{4.255439in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774582in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.801154in}{0.554277in}}%
\pgfpathlineto{\pgfqpoint{0.827725in}{0.592530in}}%
\pgfpathlineto{\pgfqpoint{0.854297in}{0.707793in}}%
\pgfpathlineto{\pgfqpoint{0.880868in}{0.818191in}}%
\pgfpathlineto{\pgfqpoint{0.907439in}{0.964326in}}%
\pgfpathlineto{\pgfqpoint{0.934011in}{1.132439in}}%
\pgfpathlineto{\pgfqpoint{0.960582in}{1.276308in}}%
\pgfpathlineto{\pgfqpoint{0.987154in}{1.458683in}}%
\pgfpathlineto{\pgfqpoint{1.040297in}{1.790379in}}%
\pgfpathlineto{\pgfqpoint{1.093439in}{2.030553in}}%
\pgfpathlineto{\pgfqpoint{1.120011in}{2.152108in}}%
\pgfpathlineto{\pgfqpoint{1.146582in}{2.237004in}}%
\pgfpathlineto{\pgfqpoint{1.173154in}{2.315524in}}%
\pgfpathlineto{\pgfqpoint{1.199725in}{2.373575in}}%
\pgfpathlineto{\pgfqpoint{1.226297in}{2.413506in}}%
\pgfpathlineto{\pgfqpoint{1.252868in}{2.451424in}}%
\pgfpathlineto{\pgfqpoint{1.279439in}{2.447313in}}%
\pgfpathlineto{\pgfqpoint{1.306011in}{2.440099in}}%
\pgfpathlineto{\pgfqpoint{1.332582in}{2.422734in}}%
\pgfpathlineto{\pgfqpoint{1.359154in}{2.443371in}}%
\pgfpathlineto{\pgfqpoint{1.385725in}{2.418875in}}%
\pgfpathlineto{\pgfqpoint{1.412297in}{2.366444in}}%
\pgfpathlineto{\pgfqpoint{1.438868in}{2.329533in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{2.298494in}}%
\pgfpathlineto{\pgfqpoint{1.492011in}{2.252439in}}%
\pgfpathlineto{\pgfqpoint{1.518582in}{2.182728in}}%
\pgfpathlineto{\pgfqpoint{1.571725in}{2.114778in}}%
\pgfpathlineto{\pgfqpoint{1.598297in}{2.062431in}}%
\pgfpathlineto{\pgfqpoint{1.624868in}{1.990958in}}%
\pgfpathlineto{\pgfqpoint{1.651439in}{1.935591in}}%
\pgfpathlineto{\pgfqpoint{1.678011in}{1.896667in}}%
\pgfpathlineto{\pgfqpoint{1.704582in}{1.862692in}}%
\pgfpathlineto{\pgfqpoint{1.731154in}{1.795329in}}%
\pgfpathlineto{\pgfqpoint{1.757725in}{1.755482in}}%
\pgfpathlineto{\pgfqpoint{1.784297in}{1.709091in}}%
\pgfpathlineto{\pgfqpoint{1.810868in}{1.679814in}}%
\pgfpathlineto{\pgfqpoint{1.837439in}{1.639044in}}%
\pgfpathlineto{\pgfqpoint{1.864011in}{1.608257in}}%
\pgfpathlineto{\pgfqpoint{1.890582in}{1.585523in}}%
\pgfpathlineto{\pgfqpoint{1.917154in}{1.556581in}}%
\pgfpathlineto{\pgfqpoint{1.943725in}{1.531498in}}%
\pgfpathlineto{\pgfqpoint{1.970297in}{1.497859in}}%
\pgfpathlineto{\pgfqpoint{2.023439in}{1.462458in}}%
\pgfpathlineto{\pgfqpoint{2.050011in}{1.422946in}}%
\pgfpathlineto{\pgfqpoint{2.076582in}{1.396269in}}%
\pgfpathlineto{\pgfqpoint{2.103154in}{1.377059in}}%
\pgfpathlineto{\pgfqpoint{2.129725in}{1.361036in}}%
\pgfpathlineto{\pgfqpoint{2.156297in}{1.331339in}}%
\pgfpathlineto{\pgfqpoint{2.209439in}{1.266074in}}%
\pgfpathlineto{\pgfqpoint{2.236011in}{1.259027in}}%
\pgfpathlineto{\pgfqpoint{2.262582in}{1.235538in}}%
\pgfpathlineto{\pgfqpoint{2.289154in}{1.201983in}}%
\pgfpathlineto{\pgfqpoint{2.315725in}{1.216915in}}%
\pgfpathlineto{\pgfqpoint{2.342297in}{1.177319in}}%
\pgfpathlineto{\pgfqpoint{2.368868in}{1.157773in}}%
\pgfpathlineto{\pgfqpoint{2.395439in}{1.155005in}}%
\pgfpathlineto{\pgfqpoint{2.422011in}{1.133949in}}%
\pgfpathlineto{\pgfqpoint{2.448582in}{1.149468in}}%
\pgfpathlineto{\pgfqpoint{2.475154in}{1.116752in}}%
\pgfpathlineto{\pgfqpoint{2.501725in}{1.123966in}}%
\pgfpathlineto{\pgfqpoint{2.528297in}{1.110796in}}%
\pgfpathlineto{\pgfqpoint{2.554868in}{1.115913in}}%
\pgfpathlineto{\pgfqpoint{2.581439in}{1.133865in}}%
\pgfpathlineto{\pgfqpoint{2.608011in}{1.137388in}}%
\pgfpathlineto{\pgfqpoint{2.634582in}{1.109118in}}%
\pgfpathlineto{\pgfqpoint{2.661154in}{1.106517in}}%
\pgfpathlineto{\pgfqpoint{2.687725in}{1.120778in}}%
\pgfpathlineto{\pgfqpoint{2.714297in}{1.121869in}}%
\pgfpathlineto{\pgfqpoint{2.740868in}{1.115158in}}%
\pgfpathlineto{\pgfqpoint{2.767439in}{1.099806in}}%
\pgfpathlineto{\pgfqpoint{2.794011in}{1.115829in}}%
\pgfpathlineto{\pgfqpoint{2.820582in}{1.093850in}}%
\pgfpathlineto{\pgfqpoint{2.847154in}{1.083448in}}%
\pgfpathlineto{\pgfqpoint{2.873725in}{1.086803in}}%
\pgfpathlineto{\pgfqpoint{2.900297in}{1.061972in}}%
\pgfpathlineto{\pgfqpoint{2.926868in}{1.054506in}}%
\pgfpathlineto{\pgfqpoint{2.953439in}{1.012226in}}%
\pgfpathlineto{\pgfqpoint{2.980011in}{0.984627in}}%
\pgfpathlineto{\pgfqpoint{3.006582in}{0.970198in}}%
\pgfpathlineto{\pgfqpoint{3.033154in}{0.968184in}}%
\pgfpathlineto{\pgfqpoint{3.059725in}{0.927834in}}%
\pgfpathlineto{\pgfqpoint{3.086297in}{0.888909in}}%
\pgfpathlineto{\pgfqpoint{3.112868in}{0.882031in}}%
\pgfpathlineto{\pgfqpoint{3.139439in}{0.862820in}}%
\pgfpathlineto{\pgfqpoint{3.166011in}{0.842351in}}%
\pgfpathlineto{\pgfqpoint{3.192582in}{0.808712in}}%
\pgfpathlineto{\pgfqpoint{3.219154in}{0.769787in}}%
\pgfpathlineto{\pgfqpoint{3.245725in}{0.756197in}}%
\pgfpathlineto{\pgfqpoint{3.298868in}{0.718363in}}%
\pgfpathlineto{\pgfqpoint{3.325439in}{0.695462in}}%
\pgfpathlineto{\pgfqpoint{3.352011in}{0.679355in}}%
\pgfpathlineto{\pgfqpoint{3.378582in}{0.668114in}}%
\pgfpathlineto{\pgfqpoint{3.405154in}{0.649323in}}%
\pgfpathlineto{\pgfqpoint{3.431725in}{0.638585in}}%
\pgfpathlineto{\pgfqpoint{3.458297in}{0.619962in}}%
\pgfpathlineto{\pgfqpoint{3.484868in}{0.617277in}}%
\pgfpathlineto{\pgfqpoint{3.511439in}{0.602764in}}%
\pgfpathlineto{\pgfqpoint{3.538011in}{0.594124in}}%
\pgfpathlineto{\pgfqpoint{3.564582in}{0.590097in}}%
\pgfpathlineto{\pgfqpoint{3.591154in}{0.584057in}}%
\pgfpathlineto{\pgfqpoint{3.644297in}{0.568622in}}%
\pgfpathlineto{\pgfqpoint{3.670868in}{0.562749in}}%
\pgfpathlineto{\pgfqpoint{3.697439in}{0.558471in}}%
\pgfpathlineto{\pgfqpoint{3.724011in}{0.556626in}}%
\pgfpathlineto{\pgfqpoint{3.883439in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{3.989725in}{0.553941in}}%
\pgfpathlineto{\pgfqpoint{4.228868in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.774582in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.801154in}{0.556122in}}%
\pgfpathlineto{\pgfqpoint{0.827725in}{0.573991in}}%
\pgfpathlineto{\pgfqpoint{0.854297in}{0.641102in}}%
\pgfpathlineto{\pgfqpoint{0.880868in}{0.777002in}}%
\pgfpathlineto{\pgfqpoint{0.907439in}{0.973386in}}%
\pgfpathlineto{\pgfqpoint{0.934011in}{1.220774in}}%
\pgfpathlineto{\pgfqpoint{0.960582in}{1.517657in}}%
\pgfpathlineto{\pgfqpoint{0.987154in}{1.804892in}}%
\pgfpathlineto{\pgfqpoint{1.013725in}{2.076608in}}%
\pgfpathlineto{\pgfqpoint{1.040297in}{2.288847in}}%
\pgfpathlineto{\pgfqpoint{1.066868in}{2.470970in}}%
\pgfpathlineto{\pgfqpoint{1.093439in}{2.553181in}}%
\pgfpathlineto{\pgfqpoint{1.120011in}{2.574824in}}%
\pgfpathlineto{\pgfqpoint{1.146582in}{2.572308in}}%
\pgfpathlineto{\pgfqpoint{1.173154in}{2.613917in}}%
\pgfpathlineto{\pgfqpoint{1.199725in}{2.598062in}}%
\pgfpathlineto{\pgfqpoint{1.226297in}{2.587072in}}%
\pgfpathlineto{\pgfqpoint{1.252868in}{2.608464in}}%
\pgfpathlineto{\pgfqpoint{1.279439in}{2.633966in}}%
\pgfpathlineto{\pgfqpoint{1.306011in}{2.671464in}}%
\pgfpathlineto{\pgfqpoint{1.332582in}{2.683293in}}%
\pgfpathlineto{\pgfqpoint{1.359154in}{2.684216in}}%
\pgfpathlineto{\pgfqpoint{1.412297in}{2.699232in}}%
\pgfpathlineto{\pgfqpoint{1.438868in}{2.735556in}}%
\pgfpathlineto{\pgfqpoint{1.465439in}{2.740169in}}%
\pgfpathlineto{\pgfqpoint{1.492011in}{2.771796in}}%
\pgfpathlineto{\pgfqpoint{1.518582in}{2.763826in}}%
\pgfpathlineto{\pgfqpoint{1.545154in}{2.771376in}}%
\pgfpathlineto{\pgfqpoint{1.571725in}{2.718107in}}%
\pgfpathlineto{\pgfqpoint{1.598297in}{2.717939in}}%
\pgfpathlineto{\pgfqpoint{1.624868in}{2.737569in}}%
\pgfpathlineto{\pgfqpoint{1.651439in}{2.685138in}}%
\pgfpathlineto{\pgfqpoint{1.704582in}{2.609303in}}%
\pgfpathlineto{\pgfqpoint{1.731154in}{2.566687in}}%
\pgfpathlineto{\pgfqpoint{1.757725in}{2.553936in}}%
\pgfpathlineto{\pgfqpoint{1.784297in}{2.518954in}}%
\pgfpathlineto{\pgfqpoint{1.810868in}{2.468705in}}%
\pgfpathlineto{\pgfqpoint{1.837439in}{2.430284in}}%
\pgfpathlineto{\pgfqpoint{1.864011in}{2.413422in}}%
\pgfpathlineto{\pgfqpoint{1.890582in}{2.370303in}}%
\pgfpathlineto{\pgfqpoint{1.917154in}{2.341949in}}%
\pgfpathlineto{\pgfqpoint{1.943725in}{2.332889in}}%
\pgfpathlineto{\pgfqpoint{1.970297in}{2.255963in}}%
\pgfpathlineto{\pgfqpoint{1.996868in}{2.252775in}}%
\pgfpathlineto{\pgfqpoint{2.023439in}{2.196821in}}%
\pgfpathlineto{\pgfqpoint{2.050011in}{2.165950in}}%
\pgfpathlineto{\pgfqpoint{2.076582in}{2.129878in}}%
\pgfpathlineto{\pgfqpoint{2.103154in}{2.082732in}}%
\pgfpathlineto{\pgfqpoint{2.129725in}{2.063186in}}%
\pgfpathlineto{\pgfqpoint{2.156297in}{2.031812in}}%
\pgfpathlineto{\pgfqpoint{2.182868in}{1.972586in}}%
\pgfpathlineto{\pgfqpoint{2.209439in}{1.949013in}}%
\pgfpathlineto{\pgfqpoint{2.236011in}{1.910005in}}%
\pgfpathlineto{\pgfqpoint{2.262582in}{1.858833in}}%
\pgfpathlineto{\pgfqpoint{2.289154in}{1.832324in}}%
\pgfpathlineto{\pgfqpoint{2.315725in}{1.790631in}}%
\pgfpathlineto{\pgfqpoint{2.342297in}{1.771924in}}%
\pgfpathlineto{\pgfqpoint{2.368868in}{1.766555in}}%
\pgfpathlineto{\pgfqpoint{2.395439in}{1.749777in}}%
\pgfpathlineto{\pgfqpoint{2.422011in}{1.706323in}}%
\pgfpathlineto{\pgfqpoint{2.448582in}{1.690552in}}%
\pgfpathlineto{\pgfqpoint{2.475154in}{1.694243in}}%
\pgfpathlineto{\pgfqpoint{2.501725in}{1.668741in}}%
\pgfpathlineto{\pgfqpoint{2.528297in}{1.648943in}}%
\pgfpathlineto{\pgfqpoint{2.554868in}{1.638708in}}%
\pgfpathlineto{\pgfqpoint{2.581439in}{1.616478in}}%
\pgfpathlineto{\pgfqpoint{2.608011in}{1.587704in}}%
\pgfpathlineto{\pgfqpoint{2.634582in}{1.582335in}}%
\pgfpathlineto{\pgfqpoint{2.661154in}{1.562453in}}%
\pgfpathlineto{\pgfqpoint{2.687725in}{1.544249in}}%
\pgfpathlineto{\pgfqpoint{2.714297in}{1.534183in}}%
\pgfpathlineto{\pgfqpoint{2.740868in}{1.508932in}}%
\pgfpathlineto{\pgfqpoint{2.767439in}{1.516902in}}%
\pgfpathlineto{\pgfqpoint{2.794011in}{1.487624in}}%
\pgfpathlineto{\pgfqpoint{2.820582in}{1.460696in}}%
\pgfpathlineto{\pgfqpoint{2.847154in}{1.455243in}}%
\pgfpathlineto{\pgfqpoint{2.873725in}{1.426553in}}%
\pgfpathlineto{\pgfqpoint{2.900297in}{1.406672in}}%
\pgfpathlineto{\pgfqpoint{2.926868in}{1.409440in}}%
\pgfpathlineto{\pgfqpoint{2.953439in}{1.390481in}}%
\pgfpathlineto{\pgfqpoint{2.980011in}{1.379408in}}%
\pgfpathlineto{\pgfqpoint{3.006582in}{1.370348in}}%
\pgfpathlineto{\pgfqpoint{3.033154in}{1.363804in}}%
\pgfpathlineto{\pgfqpoint{3.086297in}{1.318840in}}%
\pgfpathlineto{\pgfqpoint{3.112868in}{1.320182in}}%
\pgfpathlineto{\pgfqpoint{3.139439in}{1.298874in}}%
\pgfpathlineto{\pgfqpoint{3.166011in}{1.270101in}}%
\pgfpathlineto{\pgfqpoint{3.192582in}{1.256511in}}%
\pgfpathlineto{\pgfqpoint{3.219154in}{1.236797in}}%
\pgfpathlineto{\pgfqpoint{3.245725in}{1.236461in}}%
\pgfpathlineto{\pgfqpoint{3.272297in}{1.225556in}}%
\pgfpathlineto{\pgfqpoint{3.298868in}{1.196362in}}%
\pgfpathlineto{\pgfqpoint{3.325439in}{1.195523in}}%
\pgfpathlineto{\pgfqpoint{3.352011in}{1.185037in}}%
\pgfpathlineto{\pgfqpoint{3.378582in}{1.175977in}}%
\pgfpathlineto{\pgfqpoint{3.405154in}{1.165072in}}%
\pgfpathlineto{\pgfqpoint{3.458297in}{1.131852in}}%
\pgfpathlineto{\pgfqpoint{3.484868in}{1.132187in}}%
\pgfpathlineto{\pgfqpoint{3.511439in}{1.116584in}}%
\pgfpathlineto{\pgfqpoint{3.538011in}{1.116081in}}%
\pgfpathlineto{\pgfqpoint{3.564582in}{1.112306in}}%
\pgfpathlineto{\pgfqpoint{3.591154in}{1.092676in}}%
\pgfpathlineto{\pgfqpoint{3.617725in}{1.081518in}}%
\pgfpathlineto{\pgfqpoint{3.644297in}{1.062392in}}%
\pgfpathlineto{\pgfqpoint{3.697439in}{1.041419in}}%
\pgfpathlineto{\pgfqpoint{3.724011in}{1.049892in}}%
\pgfpathlineto{\pgfqpoint{3.750582in}{1.034373in}}%
\pgfpathlineto{\pgfqpoint{3.777154in}{1.043517in}}%
\pgfpathlineto{\pgfqpoint{3.803725in}{1.023971in}}%
\pgfpathlineto{\pgfqpoint{3.830297in}{1.025481in}}%
\pgfpathlineto{\pgfqpoint{3.856868in}{1.015414in}}%
\pgfpathlineto{\pgfqpoint{3.883439in}{0.993351in}}%
\pgfpathlineto{\pgfqpoint{3.910011in}{0.986556in}}%
\pgfpathlineto{\pgfqpoint{3.936582in}{0.965752in}}%
\pgfpathlineto{\pgfqpoint{3.963154in}{0.953168in}}%
\pgfpathlineto{\pgfqpoint{3.989725in}{0.946961in}}%
\pgfpathlineto{\pgfqpoint{4.016297in}{0.937901in}}%
\pgfpathlineto{\pgfqpoint{4.042868in}{0.918690in}}%
\pgfpathlineto{\pgfqpoint{4.069439in}{0.913908in}}%
\pgfpathlineto{\pgfqpoint{4.096011in}{0.914663in}}%
\pgfpathlineto{\pgfqpoint{4.122582in}{0.896376in}}%
\pgfpathlineto{\pgfqpoint{4.149154in}{0.862317in}}%
\pgfpathlineto{\pgfqpoint{4.175725in}{0.855354in}}%
\pgfpathlineto{\pgfqpoint{4.202297in}{0.846378in}}%
\pgfpathlineto{\pgfqpoint{4.228868in}{0.840925in}}%
\pgfpathlineto{\pgfqpoint{4.255439in}{0.823896in}}%
\pgfpathlineto{\pgfqpoint{4.282011in}{0.810473in}}%
\pgfpathlineto{\pgfqpoint{4.308582in}{0.800826in}}%
\pgfpathlineto{\pgfqpoint{4.335154in}{0.789166in}}%
\pgfpathlineto{\pgfqpoint{4.361725in}{0.791598in}}%
\pgfpathlineto{\pgfqpoint{4.388297in}{0.773730in}}%
\pgfpathlineto{\pgfqpoint{4.414868in}{0.768529in}}%
\pgfpathlineto{\pgfqpoint{4.441439in}{0.756868in}}%
\pgfpathlineto{\pgfqpoint{4.468011in}{0.747137in}}%
\pgfpathlineto{\pgfqpoint{4.494582in}{0.735812in}}%
\pgfpathlineto{\pgfqpoint{4.521154in}{0.734638in}}%
\pgfpathlineto{\pgfqpoint{4.547725in}{0.720293in}}%
\pgfpathlineto{\pgfqpoint{4.574297in}{0.704438in}}%
\pgfpathlineto{\pgfqpoint{4.600868in}{0.695294in}}%
\pgfpathlineto{\pgfqpoint{4.627439in}{0.673063in}}%
\pgfpathlineto{\pgfqpoint{4.654011in}{0.663164in}}%
\pgfpathlineto{\pgfqpoint{4.680582in}{0.648316in}}%
\pgfpathlineto{\pgfqpoint{4.707154in}{0.636488in}}%
\pgfpathlineto{\pgfqpoint{4.733725in}{0.620717in}}%
\pgfpathlineto{\pgfqpoint{4.760297in}{0.609140in}}%
\pgfpathlineto{\pgfqpoint{4.786868in}{0.600332in}}%
\pgfpathlineto{\pgfqpoint{4.813439in}{0.594711in}}%
\pgfpathlineto{\pgfqpoint{4.840011in}{0.585735in}}%
\pgfpathlineto{\pgfqpoint{4.866582in}{0.584225in}}%
\pgfpathlineto{\pgfqpoint{4.893154in}{0.577598in}}%
\pgfpathlineto{\pgfqpoint{4.946297in}{0.571222in}}%
\pgfpathlineto{\pgfqpoint{4.972868in}{0.570299in}}%
\pgfpathlineto{\pgfqpoint{4.999439in}{0.567951in}}%
\pgfpathlineto{\pgfqpoint{5.026011in}{0.563924in}}%
\pgfpathlineto{\pgfqpoint{5.052582in}{0.563756in}}%
\pgfpathlineto{\pgfqpoint{5.079154in}{0.562749in}}%
\pgfpathlineto{\pgfqpoint{5.105725in}{0.560652in}}%
\pgfpathlineto{\pgfqpoint{5.132297in}{0.560736in}}%
\pgfpathlineto{\pgfqpoint{5.185439in}{0.557968in}}%
\pgfpathlineto{\pgfqpoint{5.212011in}{0.557800in}}%
\pgfpathlineto{\pgfqpoint{5.238582in}{0.556709in}}%
\pgfpathlineto{\pgfqpoint{5.265154in}{0.556793in}}%
\pgfpathlineto{\pgfqpoint{5.291725in}{0.555619in}}%
\pgfpathlineto{\pgfqpoint{5.344868in}{0.554948in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.554612in}}%
\pgfpathlineto{\pgfqpoint{5.398011in}{0.554612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.292725in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.292725in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292725in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292725in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.292725in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.824154in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.824154in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.824154in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.824154in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.824154in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.355582in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{2.355582in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355582in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355582in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.355582in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.887011in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{2.887011in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887011in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887011in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887011in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.418439in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{3.418439in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418439in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.418439in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.418439in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.949868in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{3.949868in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949868in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.949868in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.949868in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.481297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{4.481297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.481297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.481297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.481297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.012725in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.012725in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012725in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.012725in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.012725in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086297in,y=0.266667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \langle |x|\rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.594630in, y=0.501096in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.973302in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.973302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.973302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.973302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.920540in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.392746in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.392746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.392746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.392746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.339985in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.812191in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.812191in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.812191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.812191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.759429in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.231635in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.231635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.231635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.178873in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.651079in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.651079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.651079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.651079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.598318in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.686357in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586996in}{1.892317in}}%
\pgfpathlineto{\pgfqpoint{5.341852in}{1.892317in}}%
\pgfpathlineto{\pgfqpoint{5.341852in}{2.749413in}}%
\pgfpathlineto{\pgfqpoint{4.586996in}{2.749413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.636945in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.636945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.588334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.433088in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.433088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.384477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BLx}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.229231in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.229231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.180620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Xbl}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.025374in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.025374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=1.976762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont X}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
