%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.600031in}{2.971619in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600031in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.600031in}{2.971619in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.971619in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767109in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.290234in}{0.553970in}}%
\pgfpathlineto{\pgfqpoint{1.301859in}{0.555556in}}%
\pgfpathlineto{\pgfqpoint{1.313484in}{0.556009in}}%
\pgfpathlineto{\pgfqpoint{1.348359in}{0.562577in}}%
\pgfpathlineto{\pgfqpoint{1.359984in}{0.561785in}}%
\pgfpathlineto{\pgfqpoint{1.371609in}{0.565748in}}%
\pgfpathlineto{\pgfqpoint{1.383234in}{0.565069in}}%
\pgfpathlineto{\pgfqpoint{1.406484in}{0.565975in}}%
\pgfpathlineto{\pgfqpoint{1.429734in}{0.568013in}}%
\pgfpathlineto{\pgfqpoint{1.441359in}{0.576167in}}%
\pgfpathlineto{\pgfqpoint{1.452984in}{0.586020in}}%
\pgfpathlineto{\pgfqpoint{1.464609in}{0.591796in}}%
\pgfpathlineto{\pgfqpoint{1.476234in}{0.608104in}}%
\pgfpathlineto{\pgfqpoint{1.487859in}{0.620901in}}%
\pgfpathlineto{\pgfqpoint{1.511109in}{0.672883in}}%
\pgfpathlineto{\pgfqpoint{1.522734in}{0.690663in}}%
\pgfpathlineto{\pgfqpoint{1.534359in}{0.723506in}}%
\pgfpathlineto{\pgfqpoint{1.545984in}{0.739474in}}%
\pgfpathlineto{\pgfqpoint{1.557609in}{0.786699in}}%
\pgfpathlineto{\pgfqpoint{1.569234in}{0.824978in}}%
\pgfpathlineto{\pgfqpoint{1.580859in}{0.887039in}}%
\pgfpathlineto{\pgfqpoint{1.592484in}{0.978205in}}%
\pgfpathlineto{\pgfqpoint{1.604109in}{1.101081in}}%
\pgfpathlineto{\pgfqpoint{1.615734in}{1.212632in}}%
\pgfpathlineto{\pgfqpoint{1.627359in}{1.371182in}}%
\pgfpathlineto{\pgfqpoint{1.638984in}{1.515350in}}%
\pgfpathlineto{\pgfqpoint{1.650609in}{1.687150in}}%
\pgfpathlineto{\pgfqpoint{1.662234in}{1.804024in}}%
\pgfpathlineto{\pgfqpoint{1.673859in}{1.930637in}}%
\pgfpathlineto{\pgfqpoint{1.685484in}{2.042642in}}%
\pgfpathlineto{\pgfqpoint{1.697109in}{2.134714in}}%
\pgfpathlineto{\pgfqpoint{1.708734in}{2.236979in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{2.326333in}}%
\pgfpathlineto{\pgfqpoint{1.731984in}{2.404249in}}%
\pgfpathlineto{\pgfqpoint{1.743609in}{2.436638in}}%
\pgfpathlineto{\pgfqpoint{1.755234in}{2.479447in}}%
\pgfpathlineto{\pgfqpoint{1.766859in}{2.481485in}}%
\pgfpathlineto{\pgfqpoint{1.778484in}{2.477748in}}%
\pgfpathlineto{\pgfqpoint{1.790109in}{2.436072in}}%
\pgfpathlineto{\pgfqpoint{1.801734in}{2.365744in}}%
\pgfpathlineto{\pgfqpoint{1.813359in}{2.258949in}}%
\pgfpathlineto{\pgfqpoint{1.824984in}{2.165858in}}%
\pgfpathlineto{\pgfqpoint{1.836609in}{2.063819in}}%
\pgfpathlineto{\pgfqpoint{1.848234in}{1.940037in}}%
\pgfpathlineto{\pgfqpoint{1.859859in}{1.835960in}}%
\pgfpathlineto{\pgfqpoint{1.871484in}{1.720672in}}%
\pgfpathlineto{\pgfqpoint{1.883109in}{1.633696in}}%
\pgfpathlineto{\pgfqpoint{1.894734in}{1.528260in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.439132in}}%
\pgfpathlineto{\pgfqpoint{1.917984in}{1.364840in}}%
\pgfpathlineto{\pgfqpoint{1.929609in}{1.307423in}}%
\pgfpathlineto{\pgfqpoint{1.941234in}{1.257026in}}%
\pgfpathlineto{\pgfqpoint{1.952859in}{1.215690in}}%
\pgfpathlineto{\pgfqpoint{1.964484in}{1.148873in}}%
\pgfpathlineto{\pgfqpoint{1.976109in}{1.113086in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{1.084773in}}%
\pgfpathlineto{\pgfqpoint{1.999359in}{1.066766in}}%
\pgfpathlineto{\pgfqpoint{2.010984in}{1.043437in}}%
\pgfpathlineto{\pgfqpoint{2.022609in}{1.010368in}}%
\pgfpathlineto{\pgfqpoint{2.034234in}{0.987605in}}%
\pgfpathlineto{\pgfqpoint{2.045859in}{0.952044in}}%
\pgfpathlineto{\pgfqpoint{2.057484in}{0.942871in}}%
\pgfpathlineto{\pgfqpoint{2.080734in}{0.906857in}}%
\pgfpathlineto{\pgfqpoint{2.092359in}{0.905272in}}%
\pgfpathlineto{\pgfqpoint{2.103984in}{0.885227in}}%
\pgfpathlineto{\pgfqpoint{2.115609in}{0.874241in}}%
\pgfpathlineto{\pgfqpoint{2.127234in}{0.866201in}}%
\pgfpathlineto{\pgfqpoint{2.138859in}{0.873562in}}%
\pgfpathlineto{\pgfqpoint{2.150484in}{0.865521in}}%
\pgfpathlineto{\pgfqpoint{2.162109in}{0.858953in}}%
\pgfpathlineto{\pgfqpoint{2.173734in}{0.849779in}}%
\pgfpathlineto{\pgfqpoint{2.185359in}{0.850006in}}%
\pgfpathlineto{\pgfqpoint{2.196984in}{0.842192in}}%
\pgfpathlineto{\pgfqpoint{2.208609in}{0.848873in}}%
\pgfpathlineto{\pgfqpoint{2.220234in}{0.840719in}}%
\pgfpathlineto{\pgfqpoint{2.231859in}{0.833811in}}%
\pgfpathlineto{\pgfqpoint{2.243484in}{0.813539in}}%
\pgfpathlineto{\pgfqpoint{2.255109in}{0.815804in}}%
\pgfpathlineto{\pgfqpoint{2.266734in}{0.800402in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{0.789983in}}%
\pgfpathlineto{\pgfqpoint{2.289984in}{0.767447in}}%
\pgfpathlineto{\pgfqpoint{2.301609in}{0.748987in}}%
\pgfpathlineto{\pgfqpoint{2.324859in}{0.703913in}}%
\pgfpathlineto{\pgfqpoint{2.336484in}{0.683755in}}%
\pgfpathlineto{\pgfqpoint{2.348109in}{0.654989in}}%
\pgfpathlineto{\pgfqpoint{2.359734in}{0.639814in}}%
\pgfpathlineto{\pgfqpoint{2.371359in}{0.618523in}}%
\pgfpathlineto{\pgfqpoint{2.382984in}{0.606971in}}%
\pgfpathlineto{\pgfqpoint{2.394609in}{0.597345in}}%
\pgfpathlineto{\pgfqpoint{2.406234in}{0.583755in}}%
\pgfpathlineto{\pgfqpoint{2.452734in}{0.565635in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{0.564389in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{0.560086in}}%
\pgfpathlineto{\pgfqpoint{2.522484in}{0.556009in}}%
\pgfpathlineto{\pgfqpoint{2.557359in}{0.554650in}}%
\pgfpathlineto{\pgfqpoint{2.568984in}{0.554990in}}%
\pgfpathlineto{\pgfqpoint{2.592234in}{0.554084in}}%
\pgfpathlineto{\pgfqpoint{2.685234in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767109in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.604109in}{0.554310in}}%
\pgfpathlineto{\pgfqpoint{1.615734in}{0.555669in}}%
\pgfpathlineto{\pgfqpoint{1.650609in}{0.563710in}}%
\pgfpathlineto{\pgfqpoint{1.662234in}{0.569259in}}%
\pgfpathlineto{\pgfqpoint{1.673859in}{0.570392in}}%
\pgfpathlineto{\pgfqpoint{1.685484in}{0.573449in}}%
\pgfpathlineto{\pgfqpoint{1.697109in}{0.572430in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{0.581150in}}%
\pgfpathlineto{\pgfqpoint{1.743609in}{0.584548in}}%
\pgfpathlineto{\pgfqpoint{1.755234in}{0.597798in}}%
\pgfpathlineto{\pgfqpoint{1.766859in}{0.615578in}}%
\pgfpathlineto{\pgfqpoint{1.790109in}{0.654989in}}%
\pgfpathlineto{\pgfqpoint{1.801734in}{0.689644in}}%
\pgfpathlineto{\pgfqpoint{1.813359in}{0.712407in}}%
\pgfpathlineto{\pgfqpoint{1.824984in}{0.726790in}}%
\pgfpathlineto{\pgfqpoint{1.836609in}{0.754083in}}%
\pgfpathlineto{\pgfqpoint{1.848234in}{0.788171in}}%
\pgfpathlineto{\pgfqpoint{1.859859in}{0.812067in}}%
\pgfpathlineto{\pgfqpoint{1.871484in}{0.844683in}}%
\pgfpathlineto{\pgfqpoint{1.894734in}{0.919088in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{0.960311in}}%
\pgfpathlineto{\pgfqpoint{1.952859in}{1.168578in}}%
\pgfpathlineto{\pgfqpoint{1.964484in}{1.204365in}}%
\pgfpathlineto{\pgfqpoint{1.976109in}{1.230413in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{1.274693in}}%
\pgfpathlineto{\pgfqpoint{1.999359in}{1.332564in}}%
\pgfpathlineto{\pgfqpoint{2.010984in}{1.368351in}}%
\pgfpathlineto{\pgfqpoint{2.022609in}{1.392813in}}%
\pgfpathlineto{\pgfqpoint{2.034234in}{1.422145in}}%
\pgfpathlineto{\pgfqpoint{2.045859in}{1.444229in}}%
\pgfpathlineto{\pgfqpoint{2.057484in}{1.485112in}}%
\pgfpathlineto{\pgfqpoint{2.069109in}{1.476165in}}%
\pgfpathlineto{\pgfqpoint{2.080734in}{1.508555in}}%
\pgfpathlineto{\pgfqpoint{2.092359in}{1.549551in}}%
\pgfpathlineto{\pgfqpoint{2.103984in}{1.545701in}}%
\pgfpathlineto{\pgfqpoint{2.115609in}{1.575032in}}%
\pgfpathlineto{\pgfqpoint{2.127234in}{1.598022in}}%
\pgfpathlineto{\pgfqpoint{2.138859in}{1.609687in}}%
\pgfpathlineto{\pgfqpoint{2.150484in}{1.637886in}}%
\pgfpathlineto{\pgfqpoint{2.162109in}{1.676957in}}%
\pgfpathlineto{\pgfqpoint{2.173734in}{1.709687in}}%
\pgfpathlineto{\pgfqpoint{2.185359in}{1.731770in}}%
\pgfpathlineto{\pgfqpoint{2.196984in}{1.771748in}}%
\pgfpathlineto{\pgfqpoint{2.208609in}{1.772427in}}%
\pgfpathlineto{\pgfqpoint{2.220234in}{1.734035in}}%
\pgfpathlineto{\pgfqpoint{2.231859in}{1.703571in}}%
\pgfpathlineto{\pgfqpoint{2.243484in}{1.641737in}}%
\pgfpathlineto{\pgfqpoint{2.255109in}{1.606516in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{1.518860in}}%
\pgfpathlineto{\pgfqpoint{2.289984in}{1.497909in}}%
\pgfpathlineto{\pgfqpoint{2.313234in}{1.414444in}}%
\pgfpathlineto{\pgfqpoint{2.324859in}{1.367219in}}%
\pgfpathlineto{\pgfqpoint{2.336484in}{1.362236in}}%
\pgfpathlineto{\pgfqpoint{2.348109in}{1.333017in}}%
\pgfpathlineto{\pgfqpoint{2.371359in}{1.293153in}}%
\pgfpathlineto{\pgfqpoint{2.382984in}{1.266539in}}%
\pgfpathlineto{\pgfqpoint{2.394609in}{1.250798in}}%
\pgfpathlineto{\pgfqpoint{2.406234in}{1.226562in}}%
\pgfpathlineto{\pgfqpoint{2.417859in}{1.223504in}}%
\pgfpathlineto{\pgfqpoint{2.429484in}{1.204252in}}%
\pgfpathlineto{\pgfqpoint{2.441109in}{1.192247in}}%
\pgfpathlineto{\pgfqpoint{2.452734in}{1.183640in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{1.153969in}}%
\pgfpathlineto{\pgfqpoint{2.475984in}{1.141058in}}%
\pgfpathlineto{\pgfqpoint{2.487609in}{1.124864in}}%
\pgfpathlineto{\pgfqpoint{2.499234in}{1.098816in}}%
\pgfpathlineto{\pgfqpoint{2.510859in}{1.083188in}}%
\pgfpathlineto{\pgfqpoint{2.522484in}{1.087265in}}%
\pgfpathlineto{\pgfqpoint{2.534109in}{1.064162in}}%
\pgfpathlineto{\pgfqpoint{2.545734in}{1.043550in}}%
\pgfpathlineto{\pgfqpoint{2.557359in}{1.041851in}}%
\pgfpathlineto{\pgfqpoint{2.568984in}{1.022712in}}%
\pgfpathlineto{\pgfqpoint{2.580609in}{1.017163in}}%
\pgfpathlineto{\pgfqpoint{2.592234in}{1.009122in}}%
\pgfpathlineto{\pgfqpoint{2.603859in}{0.993607in}}%
\pgfpathlineto{\pgfqpoint{2.615484in}{0.987491in}}%
\pgfpathlineto{\pgfqpoint{2.627109in}{0.974694in}}%
\pgfpathlineto{\pgfqpoint{2.638734in}{0.977865in}}%
\pgfpathlineto{\pgfqpoint{2.650359in}{0.977186in}}%
\pgfpathlineto{\pgfqpoint{2.661984in}{0.964162in}}%
\pgfpathlineto{\pgfqpoint{2.673609in}{0.967446in}}%
\pgfpathlineto{\pgfqpoint{2.685234in}{0.974128in}}%
\pgfpathlineto{\pgfqpoint{2.696859in}{0.977299in}}%
\pgfpathlineto{\pgfqpoint{2.708484in}{0.960538in}}%
\pgfpathlineto{\pgfqpoint{2.720109in}{0.976733in}}%
\pgfpathlineto{\pgfqpoint{2.731734in}{0.947514in}}%
\pgfpathlineto{\pgfqpoint{2.743359in}{0.968918in}}%
\pgfpathlineto{\pgfqpoint{2.754984in}{0.952837in}}%
\pgfpathlineto{\pgfqpoint{2.766609in}{0.945476in}}%
\pgfpathlineto{\pgfqpoint{2.778234in}{0.949553in}}%
\pgfpathlineto{\pgfqpoint{2.789859in}{0.947627in}}%
\pgfpathlineto{\pgfqpoint{2.801484in}{0.934943in}}%
\pgfpathlineto{\pgfqpoint{2.813109in}{0.918296in}}%
\pgfpathlineto{\pgfqpoint{2.824734in}{0.909575in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{0.904253in}}%
\pgfpathlineto{\pgfqpoint{2.847984in}{0.896438in}}%
\pgfpathlineto{\pgfqpoint{2.859609in}{0.869032in}}%
\pgfpathlineto{\pgfqpoint{2.871234in}{0.880244in}}%
\pgfpathlineto{\pgfqpoint{2.882859in}{0.868692in}}%
\pgfpathlineto{\pgfqpoint{2.906109in}{0.838341in}}%
\pgfpathlineto{\pgfqpoint{2.917734in}{0.830414in}}%
\pgfpathlineto{\pgfqpoint{2.929359in}{0.804140in}}%
\pgfpathlineto{\pgfqpoint{2.940984in}{0.804366in}}%
\pgfpathlineto{\pgfqpoint{2.952609in}{0.769372in}}%
\pgfpathlineto{\pgfqpoint{2.964234in}{0.758047in}}%
\pgfpathlineto{\pgfqpoint{2.987484in}{0.722260in}}%
\pgfpathlineto{\pgfqpoint{2.999109in}{0.697911in}}%
\pgfpathlineto{\pgfqpoint{3.010734in}{0.666654in}}%
\pgfpathlineto{\pgfqpoint{3.022359in}{0.647402in}}%
\pgfpathlineto{\pgfqpoint{3.033984in}{0.631773in}}%
\pgfpathlineto{\pgfqpoint{3.045609in}{0.617617in}}%
\pgfpathlineto{\pgfqpoint{3.057234in}{0.601762in}}%
\pgfpathlineto{\pgfqpoint{3.068859in}{0.591909in}}%
\pgfpathlineto{\pgfqpoint{3.080484in}{0.586020in}}%
\pgfpathlineto{\pgfqpoint{3.103734in}{0.569825in}}%
\pgfpathlineto{\pgfqpoint{3.115359in}{0.566541in}}%
\pgfpathlineto{\pgfqpoint{3.126984in}{0.565409in}}%
\pgfpathlineto{\pgfqpoint{3.138609in}{0.559067in}}%
\pgfpathlineto{\pgfqpoint{3.150234in}{0.560199in}}%
\pgfpathlineto{\pgfqpoint{3.185109in}{0.557141in}}%
\pgfpathlineto{\pgfqpoint{3.278109in}{0.553970in}}%
\pgfpathlineto{\pgfqpoint{3.359484in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767109in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.511109in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.534359in}{0.555443in}}%
\pgfpathlineto{\pgfqpoint{1.545984in}{0.557028in}}%
\pgfpathlineto{\pgfqpoint{1.557609in}{0.560879in}}%
\pgfpathlineto{\pgfqpoint{1.569234in}{0.566541in}}%
\pgfpathlineto{\pgfqpoint{1.592484in}{0.571524in}}%
\pgfpathlineto{\pgfqpoint{1.604109in}{0.581150in}}%
\pgfpathlineto{\pgfqpoint{1.615734in}{0.585227in}}%
\pgfpathlineto{\pgfqpoint{1.627359in}{0.597232in}}%
\pgfpathlineto{\pgfqpoint{1.638984in}{0.601082in}}%
\pgfpathlineto{\pgfqpoint{1.650609in}{0.608783in}}%
\pgfpathlineto{\pgfqpoint{1.662234in}{0.624072in}}%
\pgfpathlineto{\pgfqpoint{1.685484in}{0.666767in}}%
\pgfpathlineto{\pgfqpoint{1.697109in}{0.689984in}}%
\pgfpathlineto{\pgfqpoint{1.708734in}{0.706405in}}%
\pgfpathlineto{\pgfqpoint{1.720359in}{0.732792in}}%
\pgfpathlineto{\pgfqpoint{1.731984in}{0.765861in}}%
\pgfpathlineto{\pgfqpoint{1.743609in}{0.789644in}}%
\pgfpathlineto{\pgfqpoint{1.755234in}{0.819881in}}%
\pgfpathlineto{\pgfqpoint{1.766859in}{0.857480in}}%
\pgfpathlineto{\pgfqpoint{1.778484in}{0.911274in}}%
\pgfpathlineto{\pgfqpoint{1.790109in}{0.978318in}}%
\pgfpathlineto{\pgfqpoint{1.801734in}{1.037208in}}%
\pgfpathlineto{\pgfqpoint{1.813359in}{1.105838in}}%
\pgfpathlineto{\pgfqpoint{1.824984in}{1.168352in}}%
\pgfpathlineto{\pgfqpoint{1.836609in}{1.257819in}}%
\pgfpathlineto{\pgfqpoint{1.848234in}{1.304025in}}%
\pgfpathlineto{\pgfqpoint{1.859859in}{1.381375in}}%
\pgfpathlineto{\pgfqpoint{1.871484in}{1.443776in}}%
\pgfpathlineto{\pgfqpoint{1.883109in}{1.517275in}}%
\pgfpathlineto{\pgfqpoint{1.894734in}{1.548305in}}%
\pgfpathlineto{\pgfqpoint{1.906359in}{1.605383in}}%
\pgfpathlineto{\pgfqpoint{1.917984in}{1.629392in}}%
\pgfpathlineto{\pgfqpoint{1.929609in}{1.623730in}}%
\pgfpathlineto{\pgfqpoint{1.941234in}{1.656572in}}%
\pgfpathlineto{\pgfqpoint{1.952859in}{1.668124in}}%
\pgfpathlineto{\pgfqpoint{1.964484in}{1.683752in}}%
\pgfpathlineto{\pgfqpoint{1.976109in}{1.701872in}}%
\pgfpathlineto{\pgfqpoint{1.987734in}{1.730751in}}%
\pgfpathlineto{\pgfqpoint{1.999359in}{1.766765in}}%
\pgfpathlineto{\pgfqpoint{2.010984in}{1.829279in}}%
\pgfpathlineto{\pgfqpoint{2.022609in}{1.867670in}}%
\pgfpathlineto{\pgfqpoint{2.034234in}{1.861442in}}%
\pgfpathlineto{\pgfqpoint{2.045859in}{1.868576in}}%
\pgfpathlineto{\pgfqpoint{2.057484in}{1.849550in}}%
\pgfpathlineto{\pgfqpoint{2.069109in}{1.800740in}}%
\pgfpathlineto{\pgfqpoint{2.080734in}{1.781714in}}%
\pgfpathlineto{\pgfqpoint{2.092359in}{1.808667in}}%
\pgfpathlineto{\pgfqpoint{2.103984in}{1.770502in}}%
\pgfpathlineto{\pgfqpoint{2.115609in}{1.768010in}}%
\pgfpathlineto{\pgfqpoint{2.127234in}{1.753741in}}%
\pgfpathlineto{\pgfqpoint{2.138859in}{1.770389in}}%
\pgfpathlineto{\pgfqpoint{2.150484in}{1.730638in}}%
\pgfpathlineto{\pgfqpoint{2.162109in}{1.699721in}}%
\pgfpathlineto{\pgfqpoint{2.173734in}{1.703911in}}%
\pgfpathlineto{\pgfqpoint{2.185359in}{1.706516in}}%
\pgfpathlineto{\pgfqpoint{2.196984in}{1.686697in}}%
\pgfpathlineto{\pgfqpoint{2.208609in}{1.689188in}}%
\pgfpathlineto{\pgfqpoint{2.220234in}{1.669143in}}%
\pgfpathlineto{\pgfqpoint{2.231859in}{1.666199in}}%
\pgfpathlineto{\pgfqpoint{2.243484in}{1.619426in}}%
\pgfpathlineto{\pgfqpoint{2.255109in}{1.597229in}}%
\pgfpathlineto{\pgfqpoint{2.266734in}{1.596097in}}%
\pgfpathlineto{\pgfqpoint{2.278359in}{1.566765in}}%
\pgfpathlineto{\pgfqpoint{2.289984in}{1.554874in}}%
\pgfpathlineto{\pgfqpoint{2.301609in}{1.522258in}}%
\pgfpathlineto{\pgfqpoint{2.313234in}{1.507309in}}%
\pgfpathlineto{\pgfqpoint{2.324859in}{1.490774in}}%
\pgfpathlineto{\pgfqpoint{2.336484in}{1.469936in}}%
\pgfpathlineto{\pgfqpoint{2.348109in}{1.427241in}}%
\pgfpathlineto{\pgfqpoint{2.359734in}{1.413538in}}%
\pgfpathlineto{\pgfqpoint{2.371359in}{1.386358in}}%
\pgfpathlineto{\pgfqpoint{2.382984in}{1.370276in}}%
\pgfpathlineto{\pgfqpoint{2.394609in}{1.368011in}}%
\pgfpathlineto{\pgfqpoint{2.406234in}{1.310027in}}%
\pgfpathlineto{\pgfqpoint{2.417859in}{1.274014in}}%
\pgfpathlineto{\pgfqpoint{2.429484in}{1.269371in}}%
\pgfpathlineto{\pgfqpoint{2.441109in}{1.249778in}}%
\pgfpathlineto{\pgfqpoint{2.452734in}{1.236188in}}%
\pgfpathlineto{\pgfqpoint{2.464359in}{1.210481in}}%
\pgfpathlineto{\pgfqpoint{2.499234in}{1.151591in}}%
\pgfpathlineto{\pgfqpoint{2.510859in}{1.118748in}}%
\pgfpathlineto{\pgfqpoint{2.522484in}{1.101534in}}%
\pgfpathlineto{\pgfqpoint{2.534109in}{1.081829in}}%
\pgfpathlineto{\pgfqpoint{2.545734in}{1.068578in}}%
\pgfpathlineto{\pgfqpoint{2.568984in}{1.063256in}}%
\pgfpathlineto{\pgfqpoint{2.580609in}{1.056800in}}%
\pgfpathlineto{\pgfqpoint{2.592234in}{1.043210in}}%
\pgfpathlineto{\pgfqpoint{2.603859in}{1.031432in}}%
\pgfpathlineto{\pgfqpoint{2.615484in}{1.024071in}}%
\pgfpathlineto{\pgfqpoint{2.638734in}{1.025204in}}%
\pgfpathlineto{\pgfqpoint{2.650359in}{0.999949in}}%
\pgfpathlineto{\pgfqpoint{2.661984in}{1.002554in}}%
\pgfpathlineto{\pgfqpoint{2.673609in}{0.988850in}}%
\pgfpathlineto{\pgfqpoint{2.685234in}{0.985226in}}%
\pgfpathlineto{\pgfqpoint{2.696859in}{0.972089in}}%
\pgfpathlineto{\pgfqpoint{2.720109in}{0.971863in}}%
\pgfpathlineto{\pgfqpoint{2.743359in}{0.929054in}}%
\pgfpathlineto{\pgfqpoint{2.754984in}{0.908896in}}%
\pgfpathlineto{\pgfqpoint{2.766609in}{0.896438in}}%
\pgfpathlineto{\pgfqpoint{2.789859in}{0.852837in}}%
\pgfpathlineto{\pgfqpoint{2.801484in}{0.827809in}}%
\pgfpathlineto{\pgfqpoint{2.813109in}{0.809689in}}%
\pgfpathlineto{\pgfqpoint{2.824734in}{0.786359in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{0.746835in}}%
\pgfpathlineto{\pgfqpoint{2.847984in}{0.736303in}}%
\pgfpathlineto{\pgfqpoint{2.859609in}{0.714446in}}%
\pgfpathlineto{\pgfqpoint{2.871234in}{0.695873in}}%
\pgfpathlineto{\pgfqpoint{2.882859in}{0.679791in}}%
\pgfpathlineto{\pgfqpoint{2.894484in}{0.655895in}}%
\pgfpathlineto{\pgfqpoint{2.906109in}{0.636530in}}%
\pgfpathlineto{\pgfqpoint{2.917734in}{0.627696in}}%
\pgfpathlineto{\pgfqpoint{2.929359in}{0.609803in}}%
\pgfpathlineto{\pgfqpoint{2.940984in}{0.598138in}}%
\pgfpathlineto{\pgfqpoint{2.964234in}{0.577866in}}%
\pgfpathlineto{\pgfqpoint{2.975859in}{0.568693in}}%
\pgfpathlineto{\pgfqpoint{2.987484in}{0.561558in}}%
\pgfpathlineto{\pgfqpoint{2.999109in}{0.558274in}}%
\pgfpathlineto{\pgfqpoint{3.010734in}{0.556122in}}%
\pgfpathlineto{\pgfqpoint{3.022359in}{0.556122in}}%
\pgfpathlineto{\pgfqpoint{3.033984in}{0.554197in}}%
\pgfpathlineto{\pgfqpoint{3.045609in}{0.554537in}}%
\pgfpathlineto{\pgfqpoint{3.068859in}{0.553970in}}%
\pgfpathlineto{\pgfqpoint{3.150234in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767109in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{2.499234in}{0.554423in}}%
\pgfpathlineto{\pgfqpoint{2.534109in}{0.555669in}}%
\pgfpathlineto{\pgfqpoint{2.557359in}{0.560539in}}%
\pgfpathlineto{\pgfqpoint{2.580609in}{0.570505in}}%
\pgfpathlineto{\pgfqpoint{2.592234in}{0.576394in}}%
\pgfpathlineto{\pgfqpoint{2.603859in}{0.589418in}}%
\pgfpathlineto{\pgfqpoint{2.615484in}{0.598364in}}%
\pgfpathlineto{\pgfqpoint{2.627109in}{0.605499in}}%
\pgfpathlineto{\pgfqpoint{2.638734in}{0.620561in}}%
\pgfpathlineto{\pgfqpoint{2.650359in}{0.634038in}}%
\pgfpathlineto{\pgfqpoint{2.661984in}{0.653970in}}%
\pgfpathlineto{\pgfqpoint{2.673609in}{0.670731in}}%
\pgfpathlineto{\pgfqpoint{2.685234in}{0.688851in}}%
\pgfpathlineto{\pgfqpoint{2.696859in}{0.712520in}}%
\pgfpathlineto{\pgfqpoint{2.708484in}{0.732226in}}%
\pgfpathlineto{\pgfqpoint{2.720109in}{0.740040in}}%
\pgfpathlineto{\pgfqpoint{2.731734in}{0.771524in}}%
\pgfpathlineto{\pgfqpoint{2.743359in}{0.790889in}}%
\pgfpathlineto{\pgfqpoint{2.754984in}{0.806631in}}%
\pgfpathlineto{\pgfqpoint{2.766609in}{0.834491in}}%
\pgfpathlineto{\pgfqpoint{2.778234in}{0.854083in}}%
\pgfpathlineto{\pgfqpoint{2.789859in}{0.861784in}}%
\pgfpathlineto{\pgfqpoint{2.801484in}{0.907877in}}%
\pgfpathlineto{\pgfqpoint{2.813109in}{0.933698in}}%
\pgfpathlineto{\pgfqpoint{2.824734in}{0.963596in}}%
\pgfpathlineto{\pgfqpoint{2.836359in}{0.966880in}}%
\pgfpathlineto{\pgfqpoint{2.847984in}{0.992927in}}%
\pgfpathlineto{\pgfqpoint{2.859609in}{0.994060in}}%
\pgfpathlineto{\pgfqpoint{2.871234in}{1.022033in}}%
\pgfpathlineto{\pgfqpoint{2.882859in}{1.025204in}}%
\pgfpathlineto{\pgfqpoint{2.894484in}{1.029620in}}%
\pgfpathlineto{\pgfqpoint{2.906109in}{1.047740in}}%
\pgfpathlineto{\pgfqpoint{2.917734in}{1.036189in}}%
\pgfpathlineto{\pgfqpoint{2.929359in}{1.036302in}}%
\pgfpathlineto{\pgfqpoint{2.940984in}{1.044116in}}%
\pgfpathlineto{\pgfqpoint{2.952609in}{1.063482in}}%
\pgfpathlineto{\pgfqpoint{2.964234in}{1.056687in}}%
\pgfpathlineto{\pgfqpoint{2.975859in}{1.056121in}}%
\pgfpathlineto{\pgfqpoint{2.987484in}{1.074241in}}%
\pgfpathlineto{\pgfqpoint{2.999109in}{1.073448in}}%
\pgfpathlineto{\pgfqpoint{3.010734in}{1.075373in}}%
\pgfpathlineto{\pgfqpoint{3.022359in}{1.082961in}}%
\pgfpathlineto{\pgfqpoint{3.033984in}{1.074354in}}%
\pgfpathlineto{\pgfqpoint{3.045609in}{1.071296in}}%
\pgfpathlineto{\pgfqpoint{3.057234in}{1.088963in}}%
\pgfpathlineto{\pgfqpoint{3.068859in}{1.069031in}}%
\pgfpathlineto{\pgfqpoint{3.080484in}{1.089756in}}%
\pgfpathlineto{\pgfqpoint{3.092109in}{1.089530in}}%
\pgfpathlineto{\pgfqpoint{3.103734in}{1.085906in}}%
\pgfpathlineto{\pgfqpoint{3.115359in}{1.092021in}}%
\pgfpathlineto{\pgfqpoint{3.126984in}{1.087604in}}%
\pgfpathlineto{\pgfqpoint{3.138609in}{1.104932in}}%
\pgfpathlineto{\pgfqpoint{3.161859in}{1.107197in}}%
\pgfpathlineto{\pgfqpoint{3.173484in}{1.104705in}}%
\pgfpathlineto{\pgfqpoint{3.185109in}{1.098250in}}%
\pgfpathlineto{\pgfqpoint{3.196734in}{1.084886in}}%
\pgfpathlineto{\pgfqpoint{3.208359in}{1.099496in}}%
\pgfpathlineto{\pgfqpoint{3.219984in}{1.097117in}}%
\pgfpathlineto{\pgfqpoint{3.231609in}{1.086245in}}%
\pgfpathlineto{\pgfqpoint{3.254859in}{1.084094in}}%
\pgfpathlineto{\pgfqpoint{3.266484in}{1.089643in}}%
\pgfpathlineto{\pgfqpoint{3.278109in}{1.108216in}}%
\pgfpathlineto{\pgfqpoint{3.289734in}{1.098250in}}%
\pgfpathlineto{\pgfqpoint{3.301359in}{1.100288in}}%
\pgfpathlineto{\pgfqpoint{3.312984in}{1.105271in}}%
\pgfpathlineto{\pgfqpoint{3.324609in}{1.108216in}}%
\pgfpathlineto{\pgfqpoint{3.336234in}{1.108103in}}%
\pgfpathlineto{\pgfqpoint{3.347859in}{1.121806in}}%
\pgfpathlineto{\pgfqpoint{3.359484in}{1.107763in}}%
\pgfpathlineto{\pgfqpoint{3.371109in}{1.096325in}}%
\pgfpathlineto{\pgfqpoint{3.394359in}{1.138114in}}%
\pgfpathlineto{\pgfqpoint{3.405984in}{1.109801in}}%
\pgfpathlineto{\pgfqpoint{3.417609in}{1.117276in}}%
\pgfpathlineto{\pgfqpoint{3.429234in}{1.117502in}}%
\pgfpathlineto{\pgfqpoint{3.440859in}{1.111840in}}%
\pgfpathlineto{\pgfqpoint{3.452484in}{1.120560in}}%
\pgfpathlineto{\pgfqpoint{3.464109in}{1.118408in}}%
\pgfpathlineto{\pgfqpoint{3.475734in}{1.103686in}}%
\pgfpathlineto{\pgfqpoint{3.487359in}{1.128827in}}%
\pgfpathlineto{\pgfqpoint{3.498984in}{1.108895in}}%
\pgfpathlineto{\pgfqpoint{3.510609in}{1.120107in}}%
\pgfpathlineto{\pgfqpoint{3.522234in}{1.116143in}}%
\pgfpathlineto{\pgfqpoint{3.533859in}{1.116710in}}%
\pgfpathlineto{\pgfqpoint{3.545484in}{1.120220in}}%
\pgfpathlineto{\pgfqpoint{3.557109in}{1.111613in}}%
\pgfpathlineto{\pgfqpoint{3.568734in}{1.119088in}}%
\pgfpathlineto{\pgfqpoint{3.580359in}{1.114671in}}%
\pgfpathlineto{\pgfqpoint{3.591984in}{1.112180in}}%
\pgfpathlineto{\pgfqpoint{3.603609in}{1.103459in}}%
\pgfpathlineto{\pgfqpoint{3.615234in}{1.096891in}}%
\pgfpathlineto{\pgfqpoint{3.626859in}{1.103346in}}%
\pgfpathlineto{\pgfqpoint{3.638484in}{1.087151in}}%
\pgfpathlineto{\pgfqpoint{3.650109in}{1.098363in}}%
\pgfpathlineto{\pgfqpoint{3.661734in}{1.085000in}}%
\pgfpathlineto{\pgfqpoint{3.673359in}{1.084660in}}%
\pgfpathlineto{\pgfqpoint{3.684984in}{1.064841in}}%
\pgfpathlineto{\pgfqpoint{3.696609in}{1.075826in}}%
\pgfpathlineto{\pgfqpoint{3.708234in}{1.072089in}}%
\pgfpathlineto{\pgfqpoint{3.719859in}{1.056008in}}%
\pgfpathlineto{\pgfqpoint{3.731484in}{1.048646in}}%
\pgfpathlineto{\pgfqpoint{3.743109in}{1.036076in}}%
\pgfpathlineto{\pgfqpoint{3.754734in}{1.026336in}}%
\pgfpathlineto{\pgfqpoint{3.766359in}{1.027469in}}%
\pgfpathlineto{\pgfqpoint{3.777984in}{1.019315in}}%
\pgfpathlineto{\pgfqpoint{3.789609in}{1.017050in}}%
\pgfpathlineto{\pgfqpoint{3.801234in}{1.002327in}}%
\pgfpathlineto{\pgfqpoint{3.812859in}{1.008782in}}%
\pgfpathlineto{\pgfqpoint{3.824484in}{1.000742in}}%
\pgfpathlineto{\pgfqpoint{3.836109in}{0.984094in}}%
\pgfpathlineto{\pgfqpoint{3.847734in}{0.982395in}}%
\pgfpathlineto{\pgfqpoint{3.859359in}{0.964388in}}%
\pgfpathlineto{\pgfqpoint{3.870984in}{0.953403in}}%
\pgfpathlineto{\pgfqpoint{3.882609in}{0.956348in}}%
\pgfpathlineto{\pgfqpoint{3.894234in}{0.957933in}}%
\pgfpathlineto{\pgfqpoint{3.905859in}{0.957140in}}%
\pgfpathlineto{\pgfqpoint{3.917484in}{0.947288in}}%
\pgfpathlineto{\pgfqpoint{3.929109in}{0.940153in}}%
\pgfpathlineto{\pgfqpoint{3.940734in}{0.936189in}}%
\pgfpathlineto{\pgfqpoint{3.952359in}{0.923618in}}%
\pgfpathlineto{\pgfqpoint{3.963984in}{0.905498in}}%
\pgfpathlineto{\pgfqpoint{3.975609in}{0.908330in}}%
\pgfpathlineto{\pgfqpoint{3.987234in}{0.912180in}}%
\pgfpathlineto{\pgfqpoint{4.010484in}{0.898137in}}%
\pgfpathlineto{\pgfqpoint{4.022109in}{0.885113in}}%
\pgfpathlineto{\pgfqpoint{4.033734in}{0.874128in}}%
\pgfpathlineto{\pgfqpoint{4.068609in}{0.865295in}}%
\pgfpathlineto{\pgfqpoint{4.080234in}{0.857707in}}%
\pgfpathlineto{\pgfqpoint{4.091859in}{0.846155in}}%
\pgfpathlineto{\pgfqpoint{4.103484in}{0.856801in}}%
\pgfpathlineto{\pgfqpoint{4.115109in}{0.837209in}}%
\pgfpathlineto{\pgfqpoint{4.126734in}{0.840719in}}%
\pgfpathlineto{\pgfqpoint{4.138359in}{0.839021in}}%
\pgfpathlineto{\pgfqpoint{4.149984in}{0.841965in}}%
\pgfpathlineto{\pgfqpoint{4.161609in}{0.822826in}}%
\pgfpathlineto{\pgfqpoint{4.173234in}{0.838001in}}%
\pgfpathlineto{\pgfqpoint{4.184859in}{0.829055in}}%
\pgfpathlineto{\pgfqpoint{4.196484in}{0.828035in}}%
\pgfpathlineto{\pgfqpoint{4.208109in}{0.820334in}}%
\pgfpathlineto{\pgfqpoint{4.219734in}{0.826563in}}%
\pgfpathlineto{\pgfqpoint{4.231359in}{0.812180in}}%
\pgfpathlineto{\pgfqpoint{4.242984in}{0.818862in}}%
\pgfpathlineto{\pgfqpoint{4.254609in}{0.821127in}}%
\pgfpathlineto{\pgfqpoint{4.266234in}{0.809009in}}%
\pgfpathlineto{\pgfqpoint{4.277859in}{0.806065in}}%
\pgfpathlineto{\pgfqpoint{4.289484in}{0.801988in}}%
\pgfpathlineto{\pgfqpoint{4.301109in}{0.804932in}}%
\pgfpathlineto{\pgfqpoint{4.312734in}{0.800063in}}%
\pgfpathlineto{\pgfqpoint{4.324359in}{0.803687in}}%
\pgfpathlineto{\pgfqpoint{4.335984in}{0.803460in}}%
\pgfpathlineto{\pgfqpoint{4.347609in}{0.802101in}}%
\pgfpathlineto{\pgfqpoint{4.359234in}{0.798251in}}%
\pgfpathlineto{\pgfqpoint{4.370859in}{0.793494in}}%
\pgfpathlineto{\pgfqpoint{4.382484in}{0.798137in}}%
\pgfpathlineto{\pgfqpoint{4.394109in}{0.808896in}}%
\pgfpathlineto{\pgfqpoint{4.405734in}{0.797345in}}%
\pgfpathlineto{\pgfqpoint{4.417359in}{0.800402in}}%
\pgfpathlineto{\pgfqpoint{4.428984in}{0.799836in}}%
\pgfpathlineto{\pgfqpoint{4.440609in}{0.792135in}}%
\pgfpathlineto{\pgfqpoint{4.452234in}{0.786699in}}%
\pgfpathlineto{\pgfqpoint{4.463859in}{0.797911in}}%
\pgfpathlineto{\pgfqpoint{4.475484in}{0.784774in}}%
\pgfpathlineto{\pgfqpoint{4.487109in}{0.780584in}}%
\pgfpathlineto{\pgfqpoint{4.498734in}{0.768466in}}%
\pgfpathlineto{\pgfqpoint{4.510359in}{0.768579in}}%
\pgfpathlineto{\pgfqpoint{4.521984in}{0.767673in}}%
\pgfpathlineto{\pgfqpoint{4.533609in}{0.769372in}}%
\pgfpathlineto{\pgfqpoint{4.545234in}{0.753290in}}%
\pgfpathlineto{\pgfqpoint{4.556859in}{0.752384in}}%
\pgfpathlineto{\pgfqpoint{4.568484in}{0.747288in}}%
\pgfpathlineto{\pgfqpoint{4.580109in}{0.745929in}}%
\pgfpathlineto{\pgfqpoint{4.591734in}{0.737435in}}%
\pgfpathlineto{\pgfqpoint{4.603359in}{0.729961in}}%
\pgfpathlineto{\pgfqpoint{4.614984in}{0.733585in}}%
\pgfpathlineto{\pgfqpoint{4.626609in}{0.717050in}}%
\pgfpathlineto{\pgfqpoint{4.638234in}{0.715238in}}%
\pgfpathlineto{\pgfqpoint{4.649859in}{0.711048in}}%
\pgfpathlineto{\pgfqpoint{4.661484in}{0.708330in}}%
\pgfpathlineto{\pgfqpoint{4.673109in}{0.699723in}}%
\pgfpathlineto{\pgfqpoint{4.684734in}{0.696665in}}%
\pgfpathlineto{\pgfqpoint{4.696359in}{0.686586in}}%
\pgfpathlineto{\pgfqpoint{4.707984in}{0.694740in}}%
\pgfpathlineto{\pgfqpoint{4.719609in}{0.679225in}}%
\pgfpathlineto{\pgfqpoint{4.731234in}{0.678092in}}%
\pgfpathlineto{\pgfqpoint{4.742859in}{0.675035in}}%
\pgfpathlineto{\pgfqpoint{4.754484in}{0.679112in}}%
\pgfpathlineto{\pgfqpoint{4.766109in}{0.675601in}}%
\pgfpathlineto{\pgfqpoint{4.777734in}{0.666541in}}%
\pgfpathlineto{\pgfqpoint{4.789359in}{0.665748in}}%
\pgfpathlineto{\pgfqpoint{4.800984in}{0.663596in}}%
\pgfpathlineto{\pgfqpoint{4.812609in}{0.665975in}}%
\pgfpathlineto{\pgfqpoint{4.824234in}{0.661105in}}%
\pgfpathlineto{\pgfqpoint{4.835859in}{0.662124in}}%
\pgfpathlineto{\pgfqpoint{4.847484in}{0.664389in}}%
\pgfpathlineto{\pgfqpoint{4.859109in}{0.654876in}}%
\pgfpathlineto{\pgfqpoint{4.870734in}{0.651932in}}%
\pgfpathlineto{\pgfqpoint{4.882359in}{0.650686in}}%
\pgfpathlineto{\pgfqpoint{4.905609in}{0.640267in}}%
\pgfpathlineto{\pgfqpoint{4.917234in}{0.640267in}}%
\pgfpathlineto{\pgfqpoint{4.928859in}{0.639134in}}%
\pgfpathlineto{\pgfqpoint{4.940484in}{0.631433in}}%
\pgfpathlineto{\pgfqpoint{4.952109in}{0.639361in}}%
\pgfpathlineto{\pgfqpoint{4.963734in}{0.633245in}}%
\pgfpathlineto{\pgfqpoint{4.975359in}{0.629621in}}%
\pgfpathlineto{\pgfqpoint{4.986984in}{0.629961in}}%
\pgfpathlineto{\pgfqpoint{4.998609in}{0.621128in}}%
\pgfpathlineto{\pgfqpoint{5.010234in}{0.621467in}}%
\pgfpathlineto{\pgfqpoint{5.021859in}{0.617957in}}%
\pgfpathlineto{\pgfqpoint{5.033484in}{0.611728in}}%
\pgfpathlineto{\pgfqpoint{5.045109in}{0.613766in}}%
\pgfpathlineto{\pgfqpoint{5.056734in}{0.610142in}}%
\pgfpathlineto{\pgfqpoint{5.068359in}{0.602441in}}%
\pgfpathlineto{\pgfqpoint{5.079984in}{0.600403in}}%
\pgfpathlineto{\pgfqpoint{5.091609in}{0.594854in}}%
\pgfpathlineto{\pgfqpoint{5.114859in}{0.589078in}}%
\pgfpathlineto{\pgfqpoint{5.126484in}{0.581830in}}%
\pgfpathlineto{\pgfqpoint{5.149734in}{0.575601in}}%
\pgfpathlineto{\pgfqpoint{5.161359in}{0.575035in}}%
\pgfpathlineto{\pgfqpoint{5.172984in}{0.571298in}}%
\pgfpathlineto{\pgfqpoint{5.184609in}{0.570505in}}%
\pgfpathlineto{\pgfqpoint{5.196234in}{0.571298in}}%
\pgfpathlineto{\pgfqpoint{5.207859in}{0.569033in}}%
\pgfpathlineto{\pgfqpoint{5.219484in}{0.569372in}}%
\pgfpathlineto{\pgfqpoint{5.231109in}{0.566654in}}%
\pgfpathlineto{\pgfqpoint{5.242734in}{0.566881in}}%
\pgfpathlineto{\pgfqpoint{5.254359in}{0.564163in}}%
\pgfpathlineto{\pgfqpoint{5.289234in}{0.561332in}}%
\pgfpathlineto{\pgfqpoint{5.300859in}{0.560879in}}%
\pgfpathlineto{\pgfqpoint{5.324109in}{0.558387in}}%
\pgfpathlineto{\pgfqpoint{5.335734in}{0.559067in}}%
\pgfpathlineto{\pgfqpoint{5.347359in}{0.556688in}}%
\pgfpathlineto{\pgfqpoint{5.358984in}{0.555896in}}%
\pgfpathlineto{\pgfqpoint{5.370609in}{0.557028in}}%
\pgfpathlineto{\pgfqpoint{5.393859in}{0.555556in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.554990in}}%
\pgfpathlineto{\pgfqpoint{5.405484in}{0.554990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.761297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.342547in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.342547in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342547in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.342547in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.342547in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.923797in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{1.923797in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923797in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923797in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923797in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.505047in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{2.505047in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505047in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.505047in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.505047in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.086297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{3.086297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.086297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.667547in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{3.667547in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667547in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.667547in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.667547in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.248797in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{4.248797in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248797in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.248797in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.248797in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.830047in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{4.830047in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.830047in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.830047in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.830047in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.411297in,y=0.456635in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.086297in,y=0.266667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \langle \mathrm{R}\rangle\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.553857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.553857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.553857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.594630in, y=0.501096in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{0.836982in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{0.836982in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{0.836982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{0.836982in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.784221in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.120107in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.120107in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.120107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.120107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=1.067346in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.403232in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.403232in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.403232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.403232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=1.350471in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.686357in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.686357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.686357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.686357in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.633596in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{1.969482in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{1.969482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{1.969482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{1.969482in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.916721in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 12500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.252607in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.252607in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.252607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.252607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.199846in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.535732in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.535732in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.535732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.535732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.482971in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 17500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.761297in}{0.553857in}}{\pgfqpoint{4.650000in}{2.265000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.761297in}{2.818857in}}%
\pgfpathlineto{\pgfqpoint{5.411297in}{2.818857in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.761297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.411297in}{2.818857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.766096in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.686357in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle N\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586996in}{1.892317in}}%
\pgfpathlineto{\pgfqpoint{5.341852in}{1.892317in}}%
\pgfpathlineto{\pgfqpoint{5.341852in}{2.749413in}}%
\pgfpathlineto{\pgfqpoint{4.586996in}{2.749413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.636945in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.636945in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.588334in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BL}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.517647,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.433088in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.433088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.384477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont BLx}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.229231in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.229231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=2.180620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Xbl}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.684219in}{2.025374in}}%
\pgfpathlineto{\pgfqpoint{4.878663in}{2.025374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.031441in,y=1.976762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont X}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
