%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590883in}{1.317807in}}%
\pgfpathlineto{\pgfqpoint{1.668903in}{1.327408in}}%
\pgfpathlineto{\pgfqpoint{1.752026in}{1.373295in}}%
\pgfpathlineto{\pgfqpoint{1.832989in}{1.458916in}}%
\pgfpathlineto{\pgfqpoint{1.897159in}{1.584641in}}%
\pgfpathlineto{\pgfqpoint{1.923377in}{1.736036in}}%
\pgfpathlineto{\pgfqpoint{1.904461in}{1.879542in}}%
\pgfpathlineto{\pgfqpoint{1.855927in}{1.991304in}}%
\pgfpathlineto{\pgfqpoint{1.792957in}{2.065742in}}%
\pgfpathlineto{\pgfqpoint{1.724374in}{2.103149in}}%
\pgfpathlineto{\pgfqpoint{1.655098in}{2.104614in}}%
\pgfpathlineto{\pgfqpoint{1.588797in}{2.070253in}}%
\pgfpathlineto{\pgfqpoint{1.530584in}{1.999809in}}%
\pgfpathlineto{\pgfqpoint{1.486400in}{1.892597in}}%
\pgfpathlineto{\pgfqpoint{1.469789in}{1.753807in}}%
\pgfpathlineto{\pgfqpoint{1.496428in}{1.603876in}}%
\pgfpathlineto{\pgfqpoint{1.563621in}{1.476058in}}%
\pgfpathlineto{\pgfqpoint{1.649810in}{1.388200in}}%
\pgfpathlineto{\pgfqpoint{1.737789in}{1.340863in}}%
\pgfpathlineto{\pgfqpoint{1.820347in}{1.331085in}}%
\pgfpathlineto{\pgfqpoint{1.891795in}{1.355849in}}%
\pgfpathlineto{\pgfqpoint{1.947611in}{1.412853in}}%
\pgfpathlineto{\pgfqpoint{1.983529in}{1.499910in}}%
\pgfpathlineto{\pgfqpoint{1.992249in}{1.612114in}}%
\pgfpathlineto{\pgfqpoint{1.965756in}{1.739020in}}%
\pgfpathlineto{\pgfqpoint{1.898640in}{1.861887in}}%
\pgfpathlineto{\pgfqpoint{1.798535in}{1.955417in}}%
\pgfpathlineto{\pgfqpoint{1.685452in}{2.006682in}}%
\pgfpathlineto{\pgfqpoint{1.576094in}{2.016278in}}%
\pgfpathlineto{\pgfqpoint{1.481821in}{1.989326in}}%
\pgfpathlineto{\pgfqpoint{1.409900in}{1.933146in}}%
\pgfpathlineto{\pgfqpoint{1.364503in}{1.853456in}}%
\pgfpathlineto{\pgfqpoint{1.349908in}{1.757263in}}%
\pgfpathlineto{\pgfqpoint{1.369410in}{1.655668in}}%
\pgfpathlineto{\pgfqpoint{1.424253in}{1.558441in}}%
\pgfpathlineto{\pgfqpoint{1.512157in}{1.479531in}}%
\pgfpathlineto{\pgfqpoint{1.625159in}{1.432118in}}%
\pgfpathlineto{\pgfqpoint{1.749828in}{1.425424in}}%
\pgfpathlineto{\pgfqpoint{1.868168in}{1.461147in}}%
\pgfpathlineto{\pgfqpoint{1.964313in}{1.531508in}}%
\pgfpathlineto{\pgfqpoint{2.028838in}{1.623722in}}%
\pgfpathlineto{\pgfqpoint{2.057839in}{1.725237in}}%
\pgfpathlineto{\pgfqpoint{2.052727in}{1.822970in}}%
\pgfpathlineto{\pgfqpoint{2.015532in}{1.907197in}}%
\pgfpathlineto{\pgfqpoint{1.950721in}{1.970301in}}%
\pgfpathlineto{\pgfqpoint{1.862076in}{2.006186in}}%
\pgfpathlineto{\pgfqpoint{1.756340in}{2.007689in}}%
\pgfpathlineto{\pgfqpoint{1.641491in}{1.969278in}}%
\pgfpathlineto{\pgfqpoint{1.535385in}{1.887307in}}%
\pgfpathlineto{\pgfqpoint{1.458888in}{1.771757in}}%
\pgfpathlineto{\pgfqpoint{1.423382in}{1.645209in}}%
\pgfpathlineto{\pgfqpoint{1.426445in}{1.530285in}}%
\pgfpathlineto{\pgfqpoint{1.459452in}{1.439164in}}%
\pgfpathlineto{\pgfqpoint{1.514833in}{1.377735in}}%
\pgfpathlineto{\pgfqpoint{1.587009in}{1.348069in}}%
\pgfpathlineto{\pgfqpoint{1.669883in}{1.353001in}}%
\pgfpathlineto{\pgfqpoint{1.759055in}{1.395952in}}%
\pgfpathlineto{\pgfqpoint{1.846018in}{1.480072in}}%
\pgfpathlineto{\pgfqpoint{1.913228in}{1.604772in}}%
\pgfpathlineto{\pgfqpoint{1.939661in}{1.752545in}}%
\pgfpathlineto{\pgfqpoint{1.921722in}{1.889555in}}%
\pgfpathlineto{\pgfqpoint{1.874349in}{1.994352in}}%
\pgfpathlineto{\pgfqpoint{1.812434in}{2.062051in}}%
\pgfpathlineto{\pgfqpoint{1.742934in}{2.092107in}}%
\pgfpathlineto{\pgfqpoint{1.671623in}{2.084900in}}%
\pgfpathlineto{\pgfqpoint{1.603060in}{2.039887in}}%
\pgfpathlineto{\pgfqpoint{1.543126in}{1.956168in}}%
\pgfpathlineto{\pgfqpoint{1.502496in}{1.834363in}}%
\pgfpathlineto{\pgfqpoint{1.497881in}{1.685179in}}%
\pgfpathlineto{\pgfqpoint{1.540529in}{1.540118in}}%
\pgfpathlineto{\pgfqpoint{1.614422in}{1.429888in}}%
\pgfpathlineto{\pgfqpoint{1.698884in}{1.362089in}}%
\pgfpathlineto{\pgfqpoint{1.782414in}{1.333780in}}%
\pgfpathlineto{\pgfqpoint{1.857806in}{1.342290in}}%
\pgfpathlineto{\pgfqpoint{1.921335in}{1.385804in}}%
\pgfpathlineto{\pgfqpoint{1.966632in}{1.461400in}}%
\pgfpathlineto{\pgfqpoint{1.988104in}{1.566933in}}%
\pgfpathlineto{\pgfqpoint{1.975564in}{1.693906in}}%
\pgfpathlineto{\pgfqpoint{1.920892in}{1.824691in}}%
\pgfpathlineto{\pgfqpoint{1.828132in}{1.930934in}}%
\pgfpathlineto{\pgfqpoint{1.717789in}{1.994489in}}%
\pgfpathlineto{\pgfqpoint{1.609878in}{2.015629in}}%
\pgfpathlineto{\pgfqpoint{1.515092in}{1.999001in}}%
\pgfpathlineto{\pgfqpoint{1.440523in}{1.950584in}}%
\pgfpathlineto{\pgfqpoint{1.391667in}{1.876505in}}%
\pgfpathlineto{\pgfqpoint{1.372300in}{1.782093in}}%
\pgfpathlineto{\pgfqpoint{1.387154in}{1.677330in}}%
\pgfpathlineto{\pgfqpoint{1.438534in}{1.574275in}}%
\pgfpathlineto{\pgfqpoint{1.525649in}{1.488832in}}%
\pgfpathlineto{\pgfqpoint{1.639196in}{1.435436in}}%
\pgfpathlineto{\pgfqpoint{1.763916in}{1.424005in}}%
\pgfpathlineto{\pgfqpoint{1.881875in}{1.455222in}}%
\pgfpathlineto{\pgfqpoint{1.977594in}{1.521123in}}%
\pgfpathlineto{\pgfqpoint{2.041832in}{1.610154in}}%
\pgfpathlineto{\pgfqpoint{2.071778in}{1.708270in}}%
\pgfpathlineto{\pgfqpoint{2.066704in}{1.804751in}}%
\pgfpathlineto{\pgfqpoint{2.028917in}{1.889204in}}%
\pgfpathlineto{\pgfqpoint{1.961457in}{1.953782in}}%
\pgfpathlineto{\pgfqpoint{1.868674in}{1.991282in}}%
\pgfpathlineto{\pgfqpoint{1.758132in}{1.993890in}}%
\pgfpathlineto{\pgfqpoint{1.639569in}{1.955113in}}%
\pgfpathlineto{\pgfqpoint{1.531655in}{1.872746in}}%
\pgfpathlineto{\pgfqpoint{1.454241in}{1.758290in}}%
\pgfpathlineto{\pgfqpoint{1.417641in}{1.635254in}}%
\pgfpathlineto{\pgfqpoint{1.418853in}{1.523495in}}%
\pgfpathlineto{\pgfqpoint{1.450382in}{1.435237in}}%
\pgfpathlineto{\pgfqpoint{1.505433in}{1.375692in}}%
\pgfpathlineto{\pgfqpoint{1.579056in}{1.347915in}}%
\pgfpathlineto{\pgfqpoint{1.665803in}{1.355031in}}%
\pgfpathlineto{\pgfqpoint{1.759697in}{1.401223in}}%
\pgfpathlineto{\pgfqpoint{1.850251in}{1.489855in}}%
\pgfpathlineto{\pgfqpoint{1.918749in}{1.619100in}}%
\pgfpathlineto{\pgfqpoint{1.944013in}{1.766741in}}%
\pgfpathlineto{\pgfqpoint{1.926832in}{1.899076in}}%
\pgfpathlineto{\pgfqpoint{1.883450in}{1.998777in}}%
\pgfpathlineto{\pgfqpoint{1.825159in}{2.062347in}}%
\pgfpathlineto{\pgfqpoint{1.759071in}{2.089356in}}%
\pgfpathlineto{\pgfqpoint{1.688239in}{2.079523in}}%
\pgfpathlineto{\pgfqpoint{1.618269in}{2.031869in}}%
\pgfpathlineto{\pgfqpoint{1.554051in}{1.944029in}}%
\pgfpathlineto{\pgfqpoint{1.509276in}{1.816179in}}%
\pgfpathlineto{\pgfqpoint{1.503398in}{1.661692in}}%
\pgfpathlineto{\pgfqpoint{1.545587in}{1.515962in}}%
\pgfpathlineto{\pgfqpoint{1.616426in}{1.408065in}}%
\pgfpathlineto{\pgfqpoint{1.695986in}{1.342683in}}%
\pgfpathlineto{\pgfqpoint{1.774591in}{1.316784in}}%
\pgfpathlineto{\pgfqpoint{1.845634in}{1.327421in}}%
\pgfpathlineto{\pgfqpoint{1.905715in}{1.373010in}}%
\pgfpathlineto{\pgfqpoint{1.948717in}{1.451022in}}%
\pgfpathlineto{\pgfqpoint{1.969494in}{1.560723in}}%
\pgfpathlineto{\pgfqpoint{1.957080in}{1.693983in}}%
\pgfpathlineto{\pgfqpoint{1.901431in}{1.829213in}}%
\pgfpathlineto{\pgfqpoint{1.809967in}{1.937102in}}%
\pgfpathlineto{\pgfqpoint{1.704483in}{2.002254in}}%
\pgfpathlineto{\pgfqpoint{1.601496in}{2.025043in}}%
\pgfpathlineto{\pgfqpoint{1.510885in}{2.010034in}}%
\pgfpathlineto{\pgfqpoint{1.439365in}{1.962282in}}%
\pgfpathlineto{\pgfqpoint{1.392773in}{1.888230in}}%
\pgfpathlineto{\pgfqpoint{1.374296in}{1.793174in}}%
\pgfpathlineto{\pgfqpoint{1.389602in}{1.685004in}}%
\pgfpathlineto{\pgfqpoint{1.442117in}{1.577098in}}%
\pgfpathlineto{\pgfqpoint{1.531048in}{1.485723in}}%
\pgfpathlineto{\pgfqpoint{1.646039in}{1.428669in}}%
\pgfpathlineto{\pgfqpoint{1.769579in}{1.414596in}}%
\pgfpathlineto{\pgfqpoint{1.883879in}{1.442350in}}%
\pgfpathlineto{\pgfqpoint{1.975497in}{1.503447in}}%
\pgfpathlineto{\pgfqpoint{2.037280in}{1.586660in}}%
\pgfpathlineto{\pgfqpoint{2.065719in}{1.682757in}}%
\pgfpathlineto{\pgfqpoint{2.059361in}{1.780411in}}%
\pgfpathlineto{\pgfqpoint{2.019438in}{1.869218in}}%
\pgfpathlineto{\pgfqpoint{1.947972in}{1.939907in}}%
\pgfpathlineto{\pgfqpoint{1.849699in}{1.983330in}}%
\pgfpathlineto{\pgfqpoint{1.733925in}{1.990045in}}%
\pgfpathlineto{\pgfqpoint{1.613142in}{1.954097in}}%
\pgfpathlineto{\pgfqpoint{1.505745in}{1.875906in}}%
\pgfpathlineto{\pgfqpoint{1.429385in}{1.768235in}}%
\pgfpathlineto{\pgfqpoint{1.391532in}{1.651276in}}%
\pgfpathlineto{\pgfqpoint{1.390299in}{1.543019in}}%
\pgfpathlineto{\pgfqpoint{1.418899in}{1.454560in}}%
\pgfpathlineto{\pgfqpoint{1.472463in}{1.392737in}}%
\pgfpathlineto{\pgfqpoint{1.546014in}{1.361405in}}%
\pgfpathlineto{\pgfqpoint{1.635416in}{1.364364in}}%
\pgfpathlineto{\pgfqpoint{1.734728in}{1.405521in}}%
\pgfpathlineto{\pgfqpoint{1.833331in}{1.488951in}}%
\pgfpathlineto{\pgfqpoint{1.911625in}{1.613541in}}%
\pgfpathlineto{\pgfqpoint{1.948402in}{1.757346in}}%
\pgfpathlineto{\pgfqpoint{1.943211in}{1.888916in}}%
\pgfpathlineto{\pgfqpoint{1.909168in}{1.991432in}}%
\pgfpathlineto{\pgfqpoint{1.856329in}{2.060477in}}%
\pgfpathlineto{\pgfqpoint{1.793205in}{2.093712in}}%
\pgfpathlineto{\pgfqpoint{1.722366in}{2.091385in}}%
\pgfpathlineto{\pgfqpoint{1.648536in}{2.051676in}}%
\pgfpathlineto{\pgfqpoint{1.577069in}{1.972422in}}%
\pgfpathlineto{\pgfqpoint{1.519388in}{1.852119in}}%
\pgfpathlineto{\pgfqpoint{1.495517in}{1.698881in}}%
\pgfpathlineto{\pgfqpoint{1.520537in}{1.546097in}}%
\pgfpathlineto{\pgfqpoint{1.579736in}{1.426888in}}%
\pgfpathlineto{\pgfqpoint{1.651875in}{1.349315in}}%
\pgfpathlineto{\pgfqpoint{1.725429in}{1.311132in}}%
\pgfpathlineto{\pgfqpoint{1.794496in}{1.309754in}}%
\pgfpathlineto{\pgfqpoint{1.857632in}{1.344532in}}%
\pgfpathlineto{\pgfqpoint{1.909658in}{1.414217in}}%
\pgfpathlineto{\pgfqpoint{1.943518in}{1.517761in}}%
\pgfpathlineto{\pgfqpoint{1.949188in}{1.651054in}}%
\pgfpathlineto{\pgfqpoint{1.911744in}{1.795911in}}%
\pgfpathlineto{\pgfqpoint{1.832358in}{1.920512in}}%
\pgfpathlineto{\pgfqpoint{1.732769in}{2.003591in}}%
\pgfpathlineto{\pgfqpoint{1.633104in}{2.044105in}}%
\pgfpathlineto{\pgfqpoint{1.543190in}{2.046686in}}%
\pgfpathlineto{\pgfqpoint{1.469439in}{2.015457in}}%
\pgfpathlineto{\pgfqpoint{1.415425in}{1.953983in}}%
\pgfpathlineto{\pgfqpoint{1.386740in}{1.867771in}}%
\pgfpathlineto{\pgfqpoint{1.387364in}{1.761871in}}%
\pgfpathlineto{\pgfqpoint{1.423398in}{1.646094in}}%
\pgfpathlineto{\pgfqpoint{1.498424in}{1.537144in}}%
\pgfpathlineto{\pgfqpoint{1.605470in}{1.456376in}}%
\pgfpathlineto{\pgfqpoint{1.728327in}{1.416846in}}%
\pgfpathlineto{\pgfqpoint{1.847556in}{1.419931in}}%
\pgfpathlineto{\pgfqpoint{1.949221in}{1.459335in}}%
\pgfpathlineto{\pgfqpoint{2.025543in}{1.525769in}}%
\pgfpathlineto{\pgfqpoint{2.071800in}{1.610291in}}%
\pgfpathlineto{\pgfqpoint{2.085594in}{1.704269in}}%
\pgfpathlineto{\pgfqpoint{2.065253in}{1.797834in}}%
\pgfpathlineto{\pgfqpoint{2.011062in}{1.882387in}}%
\pgfpathlineto{\pgfqpoint{1.925777in}{1.947817in}}%
\pgfpathlineto{\pgfqpoint{1.816111in}{1.982988in}}%
\pgfpathlineto{\pgfqpoint{1.691230in}{1.978948in}}%
\pgfpathlineto{\pgfqpoint{1.568994in}{1.930951in}}%
\pgfpathlineto{\pgfqpoint{1.468436in}{1.845490in}}%
\pgfpathlineto{\pgfqpoint{1.402795in}{1.739123in}}%
\pgfpathlineto{\pgfqpoint{1.374280in}{1.629962in}}%
\pgfpathlineto{\pgfqpoint{1.379905in}{1.531070in}}%
\pgfpathlineto{\pgfqpoint{1.415372in}{1.450901in}}%
\pgfpathlineto{\pgfqpoint{1.476473in}{1.395878in}}%
\pgfpathlineto{\pgfqpoint{1.559239in}{1.370995in}}%
\pgfpathlineto{\pgfqpoint{1.658736in}{1.380909in}}%
\pgfpathlineto{\pgfqpoint{1.767258in}{1.430761in}}%
\pgfpathlineto{\pgfqpoint{1.870115in}{1.524784in}}%
\pgfpathlineto{\pgfqpoint{1.944842in}{1.655474in}}%
\pgfpathlineto{\pgfqpoint{1.975045in}{1.795082in}}%
\pgfpathlineto{\pgfqpoint{1.966645in}{1.915311in}}%
\pgfpathlineto{\pgfqpoint{1.932093in}{2.005857in}}%
\pgfpathlineto{\pgfqpoint{1.880056in}{2.063909in}}%
\pgfpathlineto{\pgfqpoint{1.815851in}{2.087552in}}%
\pgfpathlineto{\pgfqpoint{1.741983in}{2.075882in}}%
\pgfpathlineto{\pgfqpoint{1.663875in}{2.026641in}}%
\pgfpathlineto{\pgfqpoint{1.588812in}{1.936363in}}%
\pgfpathlineto{\pgfqpoint{1.530756in}{1.803187in}}%
\pgfpathlineto{\pgfqpoint{1.514572in}{1.643157in}}%
\pgfpathlineto{\pgfqpoint{1.544391in}{1.497797in}}%
\pgfpathlineto{\pgfqpoint{1.599707in}{1.390524in}}%
\pgfpathlineto{\pgfqpoint{1.664111in}{1.323493in}}%
\pgfpathlineto{\pgfqpoint{1.731082in}{1.294631in}}%
\pgfpathlineto{\pgfqpoint{1.796621in}{1.302450in}}%
\pgfpathlineto{\pgfqpoint{1.856260in}{1.346246in}}%
\pgfpathlineto{\pgfqpoint{1.907049in}{1.426986in}}%
\pgfpathlineto{\pgfqpoint{1.940389in}{1.544067in}}%
\pgfpathlineto{\pgfqpoint{1.940370in}{1.690176in}}%
\pgfpathlineto{\pgfqpoint{1.892504in}{1.839816in}}%
\pgfpathlineto{\pgfqpoint{1.808155in}{1.956299in}}%
\pgfpathlineto{\pgfqpoint{1.713343in}{2.028323in}}%
\pgfpathlineto{\pgfqpoint{1.622517in}{2.060337in}}%
\pgfpathlineto{\pgfqpoint{1.543111in}{2.055977in}}%
\pgfpathlineto{\pgfqpoint{1.477516in}{2.018535in}}%
\pgfpathlineto{\pgfqpoint{1.431489in}{1.951502in}}%
\pgfpathlineto{\pgfqpoint{1.408791in}{1.857114in}}%
\pgfpathlineto{\pgfqpoint{1.416397in}{1.740857in}}%
\pgfpathlineto{\pgfqpoint{1.462397in}{1.616432in}}%
\pgfpathlineto{\pgfqpoint{1.547709in}{1.504656in}}%
\pgfpathlineto{\pgfqpoint{1.660366in}{1.427838in}}%
\pgfpathlineto{\pgfqpoint{1.779732in}{1.394692in}}%
\pgfpathlineto{\pgfqpoint{1.889006in}{1.401825in}}%
\pgfpathlineto{\pgfqpoint{1.978207in}{1.442245in}}%
\pgfpathlineto{\pgfqpoint{2.043529in}{1.510143in}}%
\pgfpathlineto{\pgfqpoint{2.078990in}{1.596206in}}%
\pgfpathlineto{\pgfqpoint{2.082585in}{1.694427in}}%
\pgfpathlineto{\pgfqpoint{2.051440in}{1.793038in}}%
\pgfpathlineto{\pgfqpoint{1.986073in}{1.882238in}}%
\pgfpathlineto{\pgfqpoint{1.889353in}{1.948753in}}%
\pgfpathlineto{\pgfqpoint{1.770332in}{1.981773in}}%
\pgfpathlineto{\pgfqpoint{1.643055in}{1.973222in}}%
\pgfpathlineto{\pgfqpoint{1.524546in}{1.923094in}}%
\pgfpathlineto{\pgfqpoint{1.431301in}{1.840575in}}%
\pgfpathlineto{\pgfqpoint{1.372475in}{1.740447in}}%
\pgfpathlineto{\pgfqpoint{1.349357in}{1.636260in}}%
\pgfpathlineto{\pgfqpoint{1.359720in}{1.540617in}}%
\pgfpathlineto{\pgfqpoint{1.399849in}{1.461373in}}%
\pgfpathlineto{\pgfqpoint{1.465755in}{1.405029in}}%
\pgfpathlineto{\pgfqpoint{1.554323in}{1.377259in}}%
\pgfpathlineto{\pgfqpoint{1.660382in}{1.384406in}}%
\pgfpathlineto{\pgfqpoint{1.774588in}{1.432827in}}%
\pgfpathlineto{\pgfqpoint{1.880966in}{1.525813in}}%
\pgfpathlineto{\pgfqpoint{1.957207in}{1.653059in}}%
\pgfpathlineto{\pgfqpoint{1.991577in}{1.787519in}}%
\pgfpathlineto{\pgfqpoint{1.988763in}{1.906189in}}%
\pgfpathlineto{\pgfqpoint{1.958978in}{1.998076in}}%
\pgfpathlineto{\pgfqpoint{1.909454in}{2.059974in}}%
\pgfpathlineto{\pgfqpoint{1.845108in}{2.089009in}}%
\pgfpathlineto{\pgfqpoint{1.769657in}{2.084016in}}%
\pgfpathlineto{\pgfqpoint{1.686991in}{2.042828in}}%
\pgfpathlineto{\pgfqpoint{1.602815in}{1.961832in}}%
\pgfpathlineto{\pgfqpoint{1.531190in}{1.838467in}}%
\pgfpathlineto{\pgfqpoint{1.495567in}{1.682093in}}%
\pgfpathlineto{\pgfqpoint{1.508237in}{1.530041in}}%
\pgfpathlineto{\pgfqpoint{1.552190in}{1.411313in}}%
\pgfpathlineto{\pgfqpoint{1.610410in}{1.331200in}}%
\pgfpathlineto{\pgfqpoint{1.673111in}{1.288563in}}%
\pgfpathlineto{\pgfqpoint{1.738038in}{1.282479in}}%
\pgfpathlineto{\pgfqpoint{1.801080in}{1.312683in}}%
\pgfpathlineto{\pgfqpoint{1.858652in}{1.379880in}}%
\pgfpathlineto{\pgfqpoint{1.903391in}{1.484254in}}%
\pgfpathlineto{\pgfqpoint{1.924669in}{1.624501in}}%
\pgfpathlineto{\pgfqpoint{1.903919in}{1.782808in}}%
\pgfpathlineto{\pgfqpoint{1.839410in}{1.920296in}}%
\pgfpathlineto{\pgfqpoint{1.754975in}{2.015646in}}%
\pgfpathlineto{\pgfqpoint{1.668790in}{2.068620in}}%
\pgfpathlineto{\pgfqpoint{1.588841in}{2.083501in}}%
\pgfpathlineto{\pgfqpoint{1.520315in}{2.064011in}}%
\pgfpathlineto{\pgfqpoint{1.465407in}{2.011656in}}%
\pgfpathlineto{\pgfqpoint{1.429893in}{1.928890in}}%
\pgfpathlineto{\pgfqpoint{1.420344in}{1.818830in}}%
\pgfpathlineto{\pgfqpoint{1.445904in}{1.689511in}}%
\pgfpathlineto{\pgfqpoint{1.514801in}{1.560675in}}%
\pgfpathlineto{\pgfqpoint{1.619741in}{1.459946in}}%
\pgfpathlineto{\pgfqpoint{1.737810in}{1.402630in}}%
\pgfpathlineto{\pgfqpoint{1.848951in}{1.387340in}}%
\pgfpathlineto{\pgfqpoint{1.944097in}{1.408432in}}%
\pgfpathlineto{\pgfqpoint{2.016661in}{1.458790in}}%
\pgfpathlineto{\pgfqpoint{2.062438in}{1.531722in}}%
\pgfpathlineto{\pgfqpoint{2.079053in}{1.622267in}}%
\pgfpathlineto{\pgfqpoint{2.063079in}{1.722319in}}%
\pgfpathlineto{\pgfqpoint{2.012462in}{1.821804in}}%
\pgfpathlineto{\pgfqpoint{1.927319in}{1.907201in}}%
\pgfpathlineto{\pgfqpoint{1.813310in}{1.963953in}}%
\pgfpathlineto{\pgfqpoint{1.683821in}{1.979902in}}%
\pgfpathlineto{\pgfqpoint{1.558363in}{1.952810in}}%
\pgfpathlineto{\pgfqpoint{1.453290in}{1.889982in}}%
\pgfpathlineto{\pgfqpoint{1.377862in}{1.803904in}}%
\pgfpathlineto{\pgfqpoint{1.336636in}{1.707839in}}%
\pgfpathlineto{\pgfqpoint{1.329159in}{1.612626in}}%
\pgfpathlineto{\pgfqpoint{1.353509in}{1.526857in}}%
\pgfpathlineto{\pgfqpoint{1.407418in}{1.457181in}}%
\pgfpathlineto{\pgfqpoint{1.487767in}{1.410847in}}%
\pgfpathlineto{\pgfqpoint{1.590685in}{1.393752in}}%
\pgfpathlineto{\pgfqpoint{1.707507in}{1.414010in}}%
\pgfpathlineto{\pgfqpoint{1.827823in}{1.478002in}}%
\pgfpathlineto{\pgfqpoint{1.929512in}{1.584104in}}%
\pgfpathlineto{\pgfqpoint{1.992979in}{1.712301in}}%
\pgfpathlineto{\pgfqpoint{2.016519in}{1.836983in}}%
\pgfpathlineto{\pgfqpoint{2.007255in}{1.941330in}}%
\pgfpathlineto{\pgfqpoint{1.972834in}{2.019055in}}%
\pgfpathlineto{\pgfqpoint{1.919586in}{2.066664in}}%
\pgfpathlineto{\pgfqpoint{1.850719in}{2.082411in}}%
\pgfpathlineto{\pgfqpoint{1.769124in}{2.064030in}}%
\pgfpathlineto{\pgfqpoint{1.679500in}{2.007596in}}%
\pgfpathlineto{\pgfqpoint{1.590236in}{1.907697in}}%
\pgfpathlineto{\pgfqpoint{1.521120in}{1.764798in}}%
\pgfpathlineto{\pgfqpoint{1.498817in}{1.605098in}}%
\pgfpathlineto{\pgfqpoint{1.518844in}{1.467363in}}%
\pgfpathlineto{\pgfqpoint{1.561042in}{1.366593in}}%
\pgfpathlineto{\pgfqpoint{1.614511in}{1.302942in}}%
\pgfpathlineto{\pgfqpoint{1.674727in}{1.274879in}}%
\pgfpathlineto{\pgfqpoint{1.736989in}{1.282531in}}%
\pgfpathlineto{\pgfqpoint{1.800062in}{1.326622in}}%
\pgfpathlineto{\pgfqpoint{1.859115in}{1.409420in}}%
\pgfpathlineto{\pgfqpoint{1.904072in}{1.532293in}}%
\pgfpathlineto{\pgfqpoint{1.917318in}{1.689457in}}%
\pgfpathlineto{\pgfqpoint{1.881407in}{1.849080in}}%
\pgfpathlineto{\pgfqpoint{1.811776in}{1.972759in}}%
\pgfpathlineto{\pgfqpoint{1.732626in}{2.052689in}}%
\pgfpathlineto{\pgfqpoint{1.655752in}{2.093343in}}%
\pgfpathlineto{\pgfqpoint{1.585804in}{2.097095in}}%
\pgfpathlineto{\pgfqpoint{1.526504in}{2.066133in}}%
\pgfpathlineto{\pgfqpoint{1.480038in}{2.001624in}}%
\pgfpathlineto{\pgfqpoint{1.452589in}{1.904980in}}%
\pgfpathlineto{\pgfqpoint{1.452287in}{1.778934in}}%
\pgfpathlineto{\pgfqpoint{1.491488in}{1.636981in}}%
\pgfpathlineto{\pgfqpoint{1.574530in}{1.507590in}}%
\pgfpathlineto{\pgfqpoint{1.682762in}{1.417484in}}%
\pgfpathlineto{\pgfqpoint{1.792586in}{1.370453in}}%
\pgfpathlineto{\pgfqpoint{1.891255in}{1.361949in}}%
\pgfpathlineto{\pgfqpoint{1.972891in}{1.386534in}}%
\pgfpathlineto{\pgfqpoint{2.032851in}{1.439238in}}%
\pgfpathlineto{\pgfqpoint{2.067591in}{1.515171in}}%
\pgfpathlineto{\pgfqpoint{2.073942in}{1.611366in}}%
\pgfpathlineto{\pgfqpoint{2.047225in}{1.718029in}}%
\pgfpathlineto{\pgfqpoint{1.983054in}{1.824848in}}%
\pgfpathlineto{\pgfqpoint{1.882731in}{1.913962in}}%
\pgfpathlineto{\pgfqpoint{1.758018in}{1.967357in}}%
\pgfpathlineto{\pgfqpoint{1.628427in}{1.977346in}}%
\pgfpathlineto{\pgfqpoint{1.511682in}{1.947306in}}%
\pgfpathlineto{\pgfqpoint{1.419056in}{1.886313in}}%
\pgfpathlineto{\pgfqpoint{1.356525in}{1.805514in}}%
\pgfpathlineto{\pgfqpoint{1.326194in}{1.714499in}}%
\pgfpathlineto{\pgfqpoint{1.328905in}{1.620745in}}%
\pgfpathlineto{\pgfqpoint{1.364195in}{1.536390in}}%
\pgfpathlineto{\pgfqpoint{1.430402in}{1.467033in}}%
\pgfpathlineto{\pgfqpoint{1.524507in}{1.421333in}}%
\pgfpathlineto{\pgfqpoint{1.640907in}{1.407893in}}%
\pgfpathlineto{\pgfqpoint{1.767990in}{1.435181in}}%
\pgfpathlineto{\pgfqpoint{1.887283in}{1.506520in}}%
\pgfpathlineto{\pgfqpoint{1.978161in}{1.611358in}}%
\pgfpathlineto{\pgfqpoint{2.029604in}{1.728111in}}%
\pgfpathlineto{\pgfqpoint{2.043760in}{1.839432in}}%
\pgfpathlineto{\pgfqpoint{2.026725in}{1.931450in}}%
\pgfpathlineto{\pgfqpoint{1.984508in}{1.999063in}}%
\pgfpathlineto{\pgfqpoint{1.921321in}{2.039508in}}%
\pgfpathlineto{\pgfqpoint{1.839650in}{2.048647in}}%
\pgfpathlineto{\pgfqpoint{1.744509in}{2.022065in}}%
\pgfpathlineto{\pgfqpoint{1.642648in}{1.954080in}}%
\pgfpathlineto{\pgfqpoint{1.548947in}{1.840750in}}%
\pgfpathlineto{\pgfqpoint{1.489063in}{1.692185in}}%
\pgfpathlineto{\pgfqpoint{1.476092in}{1.545630in}}%
\pgfpathlineto{\pgfqpoint{1.497247in}{1.427171in}}%
\pgfpathlineto{\pgfqpoint{1.538826in}{1.343514in}}%
\pgfpathlineto{\pgfqpoint{1.591994in}{1.295655in}}%
\pgfpathlineto{\pgfqpoint{1.654433in}{1.282496in}}%
\pgfpathlineto{\pgfqpoint{1.720528in}{1.304788in}}%
\pgfpathlineto{\pgfqpoint{1.789873in}{1.365183in}}%
\pgfpathlineto{\pgfqpoint{1.853338in}{1.466258in}}%
\pgfpathlineto{\pgfqpoint{1.896758in}{1.609216in}}%
\pgfpathlineto{\pgfqpoint{1.896374in}{1.774824in}}%
\pgfpathlineto{\pgfqpoint{1.851036in}{1.918813in}}%
\pgfpathlineto{\pgfqpoint{1.785729in}{2.021052in}}%
\pgfpathlineto{\pgfqpoint{1.716337in}{2.082353in}}%
\pgfpathlineto{\pgfqpoint{1.647597in}{2.105652in}}%
\pgfpathlineto{\pgfqpoint{1.584404in}{2.092621in}}%
\pgfpathlineto{\pgfqpoint{1.530536in}{2.044098in}}%
\pgfpathlineto{\pgfqpoint{1.488683in}{1.959695in}}%
\pgfpathlineto{\pgfqpoint{1.467740in}{1.842100in}}%
\pgfpathlineto{\pgfqpoint{1.479599in}{1.696871in}}%
\pgfpathlineto{\pgfqpoint{1.538042in}{1.550040in}}%
\pgfpathlineto{\pgfqpoint{1.631926in}{1.436701in}}%
\pgfpathlineto{\pgfqpoint{1.735259in}{1.368963in}}%
\pgfpathlineto{\pgfqpoint{1.831454in}{1.342160in}}%
\pgfpathlineto{\pgfqpoint{1.913904in}{1.350303in}}%
\pgfpathlineto{\pgfqpoint{1.977582in}{1.388919in}}%
\pgfpathlineto{\pgfqpoint{2.020157in}{1.455475in}}%
\pgfpathlineto{\pgfqpoint{2.037696in}{1.545944in}}%
\pgfpathlineto{\pgfqpoint{2.024827in}{1.655025in}}%
\pgfpathlineto{\pgfqpoint{1.974763in}{1.771986in}}%
\pgfpathlineto{\pgfqpoint{1.885453in}{1.879570in}}%
\pgfpathlineto{\pgfqpoint{1.766708in}{1.954991in}}%
\pgfpathlineto{\pgfqpoint{1.638560in}{1.986389in}}%
\pgfpathlineto{\pgfqpoint{1.520705in}{1.976464in}}%
\pgfpathlineto{\pgfqpoint{1.423784in}{1.933146in}}%
\pgfpathlineto{\pgfqpoint{1.354094in}{1.865199in}}%
\pgfpathlineto{\pgfqpoint{1.315313in}{1.781901in}}%
\pgfpathlineto{\pgfqpoint{1.307812in}{1.690377in}}%
\pgfpathlineto{\pgfqpoint{1.332986in}{1.598495in}}%
\pgfpathlineto{\pgfqpoint{1.390960in}{1.515449in}}%
\pgfpathlineto{\pgfqpoint{1.480219in}{1.450732in}}%
\pgfpathlineto{\pgfqpoint{1.595006in}{1.415594in}}%
\pgfpathlineto{\pgfqpoint{1.724352in}{1.419513in}}%
\pgfpathlineto{\pgfqpoint{1.851513in}{1.466551in}}%
\pgfpathlineto{\pgfqpoint{1.956933in}{1.550524in}}%
\pgfpathlineto{\pgfqpoint{2.028223in}{1.654712in}}%
\pgfpathlineto{\pgfqpoint{2.062544in}{1.762130in}}%
\pgfpathlineto{\pgfqpoint{2.062862in}{1.859744in}}%
\pgfpathlineto{\pgfqpoint{2.033807in}{1.939861in}}%
\pgfpathlineto{\pgfqpoint{1.979656in}{1.997399in}}%
\pgfpathlineto{\pgfqpoint{1.904121in}{2.028527in}}%
\pgfpathlineto{\pgfqpoint{1.809076in}{2.029592in}}%
\pgfpathlineto{\pgfqpoint{1.700655in}{1.993867in}}%
\pgfpathlineto{\pgfqpoint{1.588571in}{1.914269in}}%
\pgfpathlineto{\pgfqpoint{1.496444in}{1.790610in}}%
\pgfpathlineto{\pgfqpoint{1.446137in}{1.645904in}}%
\pgfpathlineto{\pgfqpoint{1.437905in}{1.512071in}}%
\pgfpathlineto{\pgfqpoint{1.458571in}{1.405890in}}%
\pgfpathlineto{\pgfqpoint{1.498407in}{1.331911in}}%
\pgfpathlineto{\pgfqpoint{1.552364in}{1.290430in}}%
\pgfpathlineto{\pgfqpoint{1.617780in}{1.282233in}}%
\pgfpathlineto{\pgfqpoint{1.690294in}{1.309438in}}%
\pgfpathlineto{\pgfqpoint{1.767237in}{1.374066in}}%
\pgfpathlineto{\pgfqpoint{1.841641in}{1.480212in}}%
\pgfpathlineto{\pgfqpoint{1.895286in}{1.628140in}}%
\pgfpathlineto{\pgfqpoint{1.903760in}{1.795381in}}%
\pgfpathlineto{\pgfqpoint{1.869781in}{1.938250in}}%
\pgfpathlineto{\pgfqpoint{1.816370in}{2.041474in}}%
\pgfpathlineto{\pgfqpoint{1.756179in}{2.106011in}}%
\pgfpathlineto{\pgfqpoint{1.693780in}{2.134198in}}%
\pgfpathlineto{\pgfqpoint{1.633814in}{2.127147in}}%
\pgfpathlineto{\pgfqpoint{1.577713in}{2.085015in}}%
\pgfpathlineto{\pgfqpoint{1.529597in}{2.006891in}}%
\pgfpathlineto{\pgfqpoint{1.496428in}{1.892254in}}%
\pgfpathlineto{\pgfqpoint{1.489952in}{1.743620in}}%
\pgfpathlineto{\pgfqpoint{1.528846in}{1.583037in}}%
\pgfpathlineto{\pgfqpoint{1.606965in}{1.450587in}}%
\pgfpathlineto{\pgfqpoint{1.698336in}{1.362074in}}%
\pgfpathlineto{\pgfqpoint{1.787920in}{1.314872in}}%
\pgfpathlineto{\pgfqpoint{1.867677in}{1.303885in}}%
\pgfpathlineto{\pgfqpoint{1.934183in}{1.325299in}}%
\pgfpathlineto{\pgfqpoint{1.984027in}{1.376638in}}%
\pgfpathlineto{\pgfqpoint{2.014583in}{1.456593in}}%
\pgfpathlineto{\pgfqpoint{2.020787in}{1.561878in}}%
\pgfpathlineto{\pgfqpoint{1.995326in}{1.686887in}}%
\pgfpathlineto{\pgfqpoint{1.930138in}{1.816404in}}%
\pgfpathlineto{\pgfqpoint{1.827063in}{1.923895in}}%
\pgfpathlineto{\pgfqpoint{1.705548in}{1.990299in}}%
\pgfpathlineto{\pgfqpoint{1.586220in}{2.014176in}}%
\pgfpathlineto{\pgfqpoint{1.482333in}{2.001783in}}%
\pgfpathlineto{\pgfqpoint{1.400361in}{1.960278in}}%
\pgfpathlineto{\pgfqpoint{1.343348in}{1.895073in}}%
\pgfpathlineto{\pgfqpoint{1.314721in}{1.813197in}}%
\pgfpathlineto{\pgfqpoint{1.315904in}{1.719170in}}%
\pgfpathlineto{\pgfqpoint{1.349361in}{1.621926in}}%
\pgfpathlineto{\pgfqpoint{1.415703in}{1.531347in}}%
\pgfpathlineto{\pgfqpoint{1.514404in}{1.458204in}}%
\pgfpathlineto{\pgfqpoint{1.638450in}{1.416830in}}%
\pgfpathlineto{\pgfqpoint{1.771933in}{1.416997in}}%
\pgfpathlineto{\pgfqpoint{1.897542in}{1.458491in}}%
\pgfpathlineto{\pgfqpoint{1.998972in}{1.532082in}}%
\pgfpathlineto{\pgfqpoint{2.068171in}{1.624294in}}%
\pgfpathlineto{\pgfqpoint{2.103204in}{1.722198in}}%
\pgfpathlineto{\pgfqpoint{2.105175in}{1.815756in}}%
\pgfpathlineto{\pgfqpoint{2.076394in}{1.898050in}}%
\pgfpathlineto{\pgfqpoint{2.019369in}{1.962611in}}%
\pgfpathlineto{\pgfqpoint{1.937500in}{2.002685in}}%
\pgfpathlineto{\pgfqpoint{1.834371in}{2.013868in}}%
\pgfpathlineto{\pgfqpoint{1.715432in}{1.989033in}}%
\pgfpathlineto{\pgfqpoint{1.593561in}{1.922083in}}%
\pgfpathlineto{\pgfqpoint{1.490043in}{1.813513in}}%
\pgfpathlineto{\pgfqpoint{1.425365in}{1.683318in}}%
\pgfpathlineto{\pgfqpoint{1.400468in}{1.557778in}}%
\pgfpathlineto{\pgfqpoint{1.407428in}{1.452111in}}%
\pgfpathlineto{\pgfqpoint{1.439493in}{1.372339in}}%
\pgfpathlineto{\pgfqpoint{1.490483in}{1.322090in}}%
\pgfpathlineto{\pgfqpoint{1.556649in}{1.302754in}}%
\pgfpathlineto{\pgfqpoint{1.636253in}{1.316598in}}%
\pgfpathlineto{\pgfqpoint{1.723916in}{1.367803in}}%
\pgfpathlineto{\pgfqpoint{1.814027in}{1.461101in}}%
\pgfpathlineto{\pgfqpoint{1.888871in}{1.598540in}}%
\pgfpathlineto{\pgfqpoint{1.922225in}{1.761495in}}%
\pgfpathlineto{\pgfqpoint{1.911057in}{1.907976in}}%
\pgfpathlineto{\pgfqpoint{1.874416in}{2.019179in}}%
\pgfpathlineto{\pgfqpoint{1.824796in}{2.093278in}}%
\pgfpathlineto{\pgfqpoint{1.767590in}{2.131674in}}%
\pgfpathlineto{\pgfqpoint{1.706858in}{2.135440in}}%
\pgfpathlineto{\pgfqpoint{1.644456in}{2.103643in}}%
\pgfpathlineto{\pgfqpoint{1.584602in}{2.034510in}}%
\pgfpathlineto{\pgfqpoint{1.533821in}{1.926088in}}%
\pgfpathlineto{\pgfqpoint{1.505271in}{1.777760in}}%
\pgfpathlineto{\pgfqpoint{1.521455in}{1.608647in}}%
\pgfpathlineto{\pgfqpoint{1.581307in}{1.463502in}}%
\pgfpathlineto{\pgfqpoint{1.657623in}{1.361497in}}%
\pgfpathlineto{\pgfqpoint{1.734361in}{1.300799in}}%
\pgfpathlineto{\pgfqpoint{1.806856in}{1.277429in}}%
\pgfpathlineto{\pgfqpoint{1.870289in}{1.288425in}}%
\pgfpathlineto{\pgfqpoint{1.923038in}{1.332581in}}%
\pgfpathlineto{\pgfqpoint{1.961064in}{1.409092in}}%
\pgfpathlineto{\pgfqpoint{1.979043in}{1.516238in}}%
\pgfpathlineto{\pgfqpoint{1.967658in}{1.649294in}}%
\pgfpathlineto{\pgfqpoint{1.915702in}{1.792995in}}%
\pgfpathlineto{\pgfqpoint{1.822662in}{1.916667in}}%
\pgfpathlineto{\pgfqpoint{1.709739in}{1.997918in}}%
\pgfpathlineto{\pgfqpoint{1.598919in}{2.035454in}}%
\pgfpathlineto{\pgfqpoint{1.500600in}{2.035765in}}%
\pgfpathlineto{\pgfqpoint{1.420977in}{2.004693in}}%
\pgfpathlineto{\pgfqpoint{1.363835in}{1.946686in}}%
\pgfpathlineto{\pgfqpoint{1.331641in}{1.866863in}}%
\pgfpathlineto{\pgfqpoint{1.328107in}{1.770105in}}%
\pgfpathlineto{\pgfqpoint{1.357988in}{1.664451in}}%
\pgfpathlineto{\pgfqpoint{1.423484in}{1.560287in}}%
\pgfpathlineto{\pgfqpoint{1.523481in}{1.473272in}}%
\pgfpathlineto{\pgfqpoint{1.647906in}{1.420124in}}%
\pgfpathlineto{\pgfqpoint{1.779563in}{1.409808in}}%
\pgfpathlineto{\pgfqpoint{1.900620in}{1.440369in}}%
\pgfpathlineto{\pgfqpoint{1.998246in}{1.502991in}}%
\pgfpathlineto{\pgfqpoint{2.065768in}{1.586246in}}%
\pgfpathlineto{\pgfqpoint{2.101468in}{1.679613in}}%
\pgfpathlineto{\pgfqpoint{2.105252in}{1.773830in}}%
\pgfpathlineto{\pgfqpoint{2.078389in}{1.861343in}}%
\pgfpathlineto{\pgfqpoint{2.022745in}{1.933485in}}%
\pgfpathlineto{\pgfqpoint{1.940582in}{1.984534in}}%
\pgfpathlineto{\pgfqpoint{1.834616in}{2.007914in}}%
\pgfpathlineto{\pgfqpoint{1.712551in}{1.994739in}}%
\pgfpathlineto{\pgfqpoint{1.586347in}{1.938543in}}%
\pgfpathlineto{\pgfqpoint{1.477373in}{1.840751in}}%
\pgfpathlineto{\pgfqpoint{1.403766in}{1.718487in}}%
\pgfpathlineto{\pgfqpoint{1.370091in}{1.595537in}}%
\pgfpathlineto{\pgfqpoint{1.370649in}{1.487700in}}%
\pgfpathlineto{\pgfqpoint{1.397852in}{1.403396in}}%
\pgfpathlineto{\pgfqpoint{1.447334in}{1.345416in}}%
\pgfpathlineto{\pgfqpoint{1.514800in}{1.316645in}}%
\pgfpathlineto{\pgfqpoint{1.596446in}{1.320322in}}%
\pgfpathlineto{\pgfqpoint{1.688622in}{1.359808in}}%
\pgfpathlineto{\pgfqpoint{1.786280in}{1.439953in}}%
\pgfpathlineto{\pgfqpoint{1.873864in}{1.565084in}}%
\pgfpathlineto{\pgfqpoint{1.925668in}{1.722496in}}%
\pgfpathlineto{\pgfqpoint{1.931376in}{1.873762in}}%
\pgfpathlineto{\pgfqpoint{1.906465in}{1.994019in}}%
\pgfpathlineto{\pgfqpoint{1.863903in}{2.078670in}}%
\pgfpathlineto{\pgfqpoint{1.811432in}{2.127474in}}%
\pgfpathlineto{\pgfqpoint{1.751998in}{2.141746in}}%
\pgfpathlineto{\pgfqpoint{1.689093in}{2.121252in}}%
\pgfpathlineto{\pgfqpoint{1.624825in}{2.064208in}}%
\pgfpathlineto{\pgfqpoint{1.563150in}{1.967709in}}%
\pgfpathlineto{\pgfqpoint{1.516186in}{1.829657in}}%
\pgfpathlineto{\pgfqpoint{1.507234in}{1.660636in}}%
\pgfpathlineto{\pgfqpoint{1.546459in}{1.502504in}}%
\pgfpathlineto{\pgfqpoint{1.611326in}{1.384818in}}%
\pgfpathlineto{\pgfqpoint{1.682270in}{1.309339in}}%
\pgfpathlineto{\pgfqpoint{1.752161in}{1.272239in}}%
\pgfpathlineto{\pgfqpoint{1.816483in}{1.270796in}}%
\pgfpathlineto{\pgfqpoint{1.873299in}{1.303810in}}%
\pgfpathlineto{\pgfqpoint{1.918646in}{1.370664in}}%
\pgfpathlineto{\pgfqpoint{1.948970in}{1.471510in}}%
\pgfpathlineto{\pgfqpoint{1.955599in}{1.604174in}}%
\pgfpathlineto{\pgfqpoint{1.924031in}{1.756410in}}%
\pgfpathlineto{\pgfqpoint{1.848557in}{1.897155in}}%
\pgfpathlineto{\pgfqpoint{1.747796in}{1.998004in}}%
\pgfpathlineto{\pgfqpoint{1.645943in}{2.054892in}}%
\pgfpathlineto{\pgfqpoint{1.553224in}{2.073529in}}%
\pgfpathlineto{\pgfqpoint{1.474207in}{2.058567in}}%
\pgfpathlineto{\pgfqpoint{1.413060in}{2.013887in}}%
\pgfpathlineto{\pgfqpoint{1.372269in}{1.941578in}}%
\pgfpathlineto{\pgfqpoint{1.356918in}{1.845322in}}%
\pgfpathlineto{\pgfqpoint{1.372501in}{1.731233in}}%
\pgfpathlineto{\pgfqpoint{1.425366in}{1.610571in}}%
\pgfpathlineto{\pgfqpoint{1.516593in}{1.502485in}}%
\pgfpathlineto{\pgfqpoint{1.635845in}{1.427544in}}%
\pgfpathlineto{\pgfqpoint{1.764324in}{1.395668in}}%
\pgfpathlineto{\pgfqpoint{1.884717in}{1.404812in}}%
\pgfpathlineto{\pgfqpoint{1.984438in}{1.447772in}}%
\pgfpathlineto{\pgfqpoint{2.058266in}{1.515039in}}%
\pgfpathlineto{\pgfqpoint{2.104114in}{1.598922in}}%
\pgfpathlineto{\pgfqpoint{2.119152in}{1.692577in}}%
\pgfpathlineto{\pgfqpoint{2.102367in}{1.786521in}}%
\pgfpathlineto{\pgfqpoint{2.053944in}{1.873614in}}%
\pgfpathlineto{\pgfqpoint{1.975241in}{1.945127in}}%
\pgfpathlineto{\pgfqpoint{1.869834in}{1.990727in}}%
\pgfpathlineto{\pgfqpoint{1.744977in}{2.001776in}}%
\pgfpathlineto{\pgfqpoint{1.613321in}{1.971155in}}%
\pgfpathlineto{\pgfqpoint{1.493891in}{1.899432in}}%
\pgfpathlineto{\pgfqpoint{1.403616in}{1.798354in}}%
\pgfpathlineto{\pgfqpoint{1.350085in}{1.685409in}}%
\pgfpathlineto{\pgfqpoint{1.331759in}{1.577240in}}%
\pgfpathlineto{\pgfqpoint{1.344771in}{1.483055in}}%
\pgfpathlineto{\pgfqpoint{1.384027in}{1.410183in}}%
\pgfpathlineto{\pgfqpoint{1.446702in}{1.361198in}}%
\pgfpathlineto{\pgfqpoint{1.528369in}{1.341090in}}%
\pgfpathlineto{\pgfqpoint{1.627724in}{1.352787in}}%
\pgfpathlineto{\pgfqpoint{1.737242in}{1.402382in}}%
\pgfpathlineto{\pgfqpoint{1.846521in}{1.495803in}}%
\pgfpathlineto{\pgfqpoint{1.932575in}{1.630502in}}%
\pgfpathlineto{\pgfqpoint{1.975165in}{1.779656in}}%
\pgfpathlineto{\pgfqpoint{1.978620in}{1.912835in}}%
\pgfpathlineto{\pgfqpoint{1.956301in}{2.016789in}}%
\pgfpathlineto{\pgfqpoint{1.916895in}{2.088777in}}%
\pgfpathlineto{\pgfqpoint{1.864240in}{2.127895in}}%
\pgfpathlineto{\pgfqpoint{1.800850in}{2.133929in}}%
\pgfpathlineto{\pgfqpoint{1.728942in}{2.105191in}}%
\pgfpathlineto{\pgfqpoint{1.651693in}{2.038957in}}%
\pgfpathlineto{\pgfqpoint{1.576887in}{1.931110in}}%
\pgfpathlineto{\pgfqpoint{1.520319in}{1.780334in}}%
\pgfpathlineto{\pgfqpoint{1.509357in}{1.608306in}}%
\pgfpathlineto{\pgfqpoint{1.541849in}{1.459689in}}%
\pgfpathlineto{\pgfqpoint{1.593636in}{1.350982in}}%
\pgfpathlineto{\pgfqpoint{1.652673in}{1.280971in}}%
\pgfpathlineto{\pgfqpoint{1.712484in}{1.247758in}}%
\pgfpathlineto{\pgfqpoint{1.771292in}{1.249706in}}%
\pgfpathlineto{\pgfqpoint{1.827016in}{1.286300in}}%
\pgfpathlineto{\pgfqpoint{1.875752in}{1.358456in}}%
\pgfpathlineto{\pgfqpoint{1.912515in}{1.467810in}}%
\pgfpathlineto{\pgfqpoint{1.925649in}{1.613130in}}%
\pgfpathlineto{\pgfqpoint{1.897355in}{1.779152in}}%
\pgfpathlineto{\pgfqpoint{1.825319in}{1.925375in}}%
\pgfpathlineto{\pgfqpoint{1.735372in}{2.027484in}}%
\pgfpathlineto{\pgfqpoint{1.646528in}{2.087610in}}%
\pgfpathlineto{\pgfqpoint{1.566456in}{2.111483in}}%
\pgfpathlineto{\pgfqpoint{1.497274in}{2.102170in}}%
\pgfpathlineto{\pgfqpoint{1.441266in}{2.061449in}}%
\pgfpathlineto{\pgfqpoint{1.402861in}{1.991009in}}%
\pgfpathlineto{\pgfqpoint{1.386168in}{1.893107in}}%
\pgfpathlineto{\pgfqpoint{1.397631in}{1.771288in}}%
\pgfpathlineto{\pgfqpoint{1.446195in}{1.637192in}}%
\pgfpathlineto{\pgfqpoint{1.536213in}{1.512677in}}%
\pgfpathlineto{\pgfqpoint{1.653806in}{1.423899in}}%
\pgfpathlineto{\pgfqpoint{1.776750in}{1.379227in}}%
\pgfpathlineto{\pgfqpoint{1.888801in}{1.373450in}}%
\pgfpathlineto{\pgfqpoint{1.982762in}{1.400332in}}%
\pgfpathlineto{\pgfqpoint{2.053243in}{1.453189in}}%
\pgfpathlineto{\pgfqpoint{2.098559in}{1.527184in}}%
\pgfpathlineto{\pgfqpoint{2.115359in}{1.615827in}}%
\pgfpathlineto{\pgfqpoint{2.101875in}{1.714333in}}%
\pgfpathlineto{\pgfqpoint{2.055631in}{1.813043in}}%
\pgfpathlineto{\pgfqpoint{1.975620in}{1.901592in}}%
\pgfpathlineto{\pgfqpoint{1.865345in}{1.966637in}}%
\pgfpathlineto{\pgfqpoint{1.734849in}{1.995284in}}%
\pgfpathlineto{\pgfqpoint{1.600444in}{1.981928in}}%
\pgfpathlineto{\pgfqpoint{1.479486in}{1.929194in}}%
\pgfpathlineto{\pgfqpoint{1.385608in}{1.847834in}}%
\pgfpathlineto{\pgfqpoint{1.324113in}{1.751643in}}%
\pgfpathlineto{\pgfqpoint{1.296276in}{1.651946in}}%
\pgfpathlineto{\pgfqpoint{1.300267in}{1.558118in}}%
\pgfpathlineto{\pgfqpoint{1.333998in}{1.477516in}}%
\pgfpathlineto{\pgfqpoint{1.394564in}{1.416510in}}%
\pgfpathlineto{\pgfqpoint{1.479577in}{1.379400in}}%
\pgfpathlineto{\pgfqpoint{1.585110in}{1.372416in}}%
\pgfpathlineto{\pgfqpoint{1.704699in}{1.402292in}}%
\pgfpathlineto{\pgfqpoint{1.826632in}{1.474743in}}%
\pgfpathlineto{\pgfqpoint{1.930202in}{1.589341in}}%
\pgfpathlineto{\pgfqpoint{1.994533in}{1.725046in}}%
\pgfpathlineto{\pgfqpoint{2.017989in}{1.854464in}}%
\pgfpathlineto{\pgfqpoint{2.009579in}{1.963221in}}%
\pgfpathlineto{\pgfqpoint{1.978349in}{2.044383in}}%
\pgfpathlineto{\pgfqpoint{1.929062in}{2.095838in}}%
\pgfpathlineto{\pgfqpoint{1.864565in}{2.116513in}}%
\pgfpathlineto{\pgfqpoint{1.788108in}{2.104034in}}%
\pgfpathlineto{\pgfqpoint{1.702348in}{2.055569in}}%
\pgfpathlineto{\pgfqpoint{1.612802in}{1.966567in}}%
\pgfpathlineto{\pgfqpoint{1.534152in}{1.833056in}}%
\pgfpathlineto{\pgfqpoint{1.493337in}{1.667742in}}%
\pgfpathlineto{\pgfqpoint{1.499694in}{1.511839in}}%
\pgfpathlineto{\pgfqpoint{1.534732in}{1.390278in}}%
\pgfpathlineto{\pgfqpoint{1.583986in}{1.306855in}}%
\pgfpathlineto{\pgfqpoint{1.640428in}{1.260164in}}%
\pgfpathlineto{\pgfqpoint{1.699884in}{1.248683in}}%
\pgfpathlineto{\pgfqpoint{1.760360in}{1.272234in}}%
\pgfpathlineto{\pgfqpoint{1.819409in}{1.331959in}}%
\pgfpathlineto{\pgfqpoint{1.871860in}{1.429809in}}%
\pgfpathlineto{\pgfqpoint{1.908172in}{1.567055in}}%
\pgfpathlineto{\pgfqpoint{1.907389in}{1.734938in}}%
\pgfpathlineto{\pgfqpoint{1.857452in}{1.893375in}}%
\pgfpathlineto{\pgfqpoint{1.781606in}{2.010927in}}%
\pgfpathlineto{\pgfqpoint{1.701011in}{2.085245in}}%
\pgfpathlineto{\pgfqpoint{1.623926in}{2.120709in}}%
\pgfpathlineto{\pgfqpoint{1.554373in}{2.120752in}}%
\pgfpathlineto{\pgfqpoint{1.496245in}{2.087301in}}%
\pgfpathlineto{\pgfqpoint{1.452205in}{2.021617in}}%
\pgfpathlineto{\pgfqpoint{1.427229in}{1.924231in}}%
\pgfpathlineto{\pgfqpoint{1.428783in}{1.798773in}}%
\pgfpathlineto{\pgfqpoint{1.468172in}{1.655809in}}%
\pgfpathlineto{\pgfqpoint{1.552185in}{1.521064in}}%
\pgfpathlineto{\pgfqpoint{1.664787in}{1.424092in}}%
\pgfpathlineto{\pgfqpoint{1.781995in}{1.371543in}}%
\pgfpathlineto{\pgfqpoint{1.888499in}{1.358478in}}%
\pgfpathlineto{\pgfqpoint{1.977597in}{1.378583in}}%
\pgfpathlineto{\pgfqpoint{2.045757in}{1.426570in}}%
\pgfpathlineto{\pgfqpoint{2.090191in}{1.498501in}}%
\pgfpathlineto{\pgfqpoint{2.107482in}{1.589024in}}%
\pgfpathlineto{\pgfqpoint{2.094308in}{1.691490in}}%
\pgfpathlineto{\pgfqpoint{2.046934in}{1.797681in}}%
\pgfpathlineto{\pgfqpoint{1.964378in}{1.892918in}}%
\pgfpathlineto{\pgfqpoint{1.850332in}{1.963062in}}%
\pgfpathlineto{\pgfqpoint{1.718194in}{1.994373in}}%
\pgfpathlineto{\pgfqpoint{1.586619in}{1.981801in}}%
\pgfpathlineto{\pgfqpoint{1.471742in}{1.931397in}}%
\pgfpathlineto{\pgfqpoint{1.383702in}{1.853021in}}%
\pgfpathlineto{\pgfqpoint{1.328176in}{1.759654in}}%
\pgfpathlineto{\pgfqpoint{1.305873in}{1.662395in}}%
\pgfpathlineto{\pgfqpoint{1.315585in}{1.569297in}}%
\pgfpathlineto{\pgfqpoint{1.354623in}{1.488868in}}%
\pgfpathlineto{\pgfqpoint{1.422074in}{1.426008in}}%
\pgfpathlineto{\pgfqpoint{1.514169in}{1.388432in}}%
\pgfpathlineto{\pgfqpoint{1.627232in}{1.382621in}}%
\pgfpathlineto{\pgfqpoint{1.752586in}{1.415783in}}%
\pgfpathlineto{\pgfqpoint{1.875427in}{1.493245in}}%
\pgfpathlineto{\pgfqpoint{1.973118in}{1.608919in}}%
\pgfpathlineto{\pgfqpoint{2.030904in}{1.738442in}}%
\pgfpathlineto{\pgfqpoint{2.049837in}{1.859287in}}%
\pgfpathlineto{\pgfqpoint{2.038013in}{1.959071in}}%
\pgfpathlineto{\pgfqpoint{2.001655in}{2.033219in}}%
\pgfpathlineto{\pgfqpoint{1.944849in}{2.079103in}}%
\pgfpathlineto{\pgfqpoint{1.871383in}{2.094017in}}%
\pgfpathlineto{\pgfqpoint{1.784265in}{2.074966in}}%
\pgfpathlineto{\pgfqpoint{1.687804in}{2.018200in}}%
\pgfpathlineto{\pgfqpoint{1.591599in}{1.917691in}}%
\pgfpathlineto{\pgfqpoint{1.516157in}{1.773112in}}%
\pgfpathlineto{\pgfqpoint{1.485509in}{1.611509in}}%
\pgfpathlineto{\pgfqpoint{1.496335in}{1.470649in}}%
\pgfpathlineto{\pgfqpoint{1.531283in}{1.364675in}}%
\pgfpathlineto{\pgfqpoint{1.581076in}{1.294356in}}%
\pgfpathlineto{\pgfqpoint{1.638830in}{1.259983in}}%
\pgfpathlineto{\pgfqpoint{1.701294in}{1.260709in}}%
\pgfpathlineto{\pgfqpoint{1.766966in}{1.297372in}}%
\pgfpathlineto{\pgfqpoint{1.831954in}{1.372215in}}%
\pgfpathlineto{\pgfqpoint{1.888084in}{1.487671in}}%
\pgfpathlineto{\pgfqpoint{1.919294in}{1.643161in}}%
\pgfpathlineto{\pgfqpoint{1.902256in}{1.813964in}}%
\pgfpathlineto{\pgfqpoint{1.843888in}{1.955386in}}%
\pgfpathlineto{\pgfqpoint{1.770969in}{2.053206in}}%
\pgfpathlineto{\pgfqpoint{1.695667in}{2.110707in}}%
\pgfpathlineto{\pgfqpoint{1.625372in}{2.130843in}}%
\pgfpathlineto{\pgfqpoint{1.561828in}{2.116140in}}%
\pgfpathlineto{\pgfqpoint{1.508696in}{2.067541in}}%
\pgfpathlineto{\pgfqpoint{1.469946in}{1.985088in}}%
\pgfpathlineto{\pgfqpoint{1.451217in}{1.869763in}}%
\pgfpathlineto{\pgfqpoint{1.464355in}{1.726621in}}%
\pgfpathlineto{\pgfqpoint{1.522660in}{1.577776in}}%
\pgfpathlineto{\pgfqpoint{1.620141in}{1.457273in}}%
\pgfpathlineto{\pgfqpoint{1.730863in}{1.381852in}}%
\pgfpathlineto{\pgfqpoint{1.837050in}{1.348667in}}%
\pgfpathlineto{\pgfqpoint{1.928737in}{1.351371in}}%
\pgfpathlineto{\pgfqpoint{2.001932in}{1.384911in}}%
\pgfpathlineto{\pgfqpoint{2.053587in}{1.445902in}}%
\pgfpathlineto{\pgfqpoint{2.080987in}{1.530045in}}%
\pgfpathlineto{\pgfqpoint{2.079412in}{1.632452in}}%
\pgfpathlineto{\pgfqpoint{2.044036in}{1.744218in}}%
\pgfpathlineto{\pgfqpoint{1.971195in}{1.851882in}}%
\pgfpathlineto{\pgfqpoint{1.863487in}{1.938369in}}%
\pgfpathlineto{\pgfqpoint{1.734731in}{1.986946in}}%
\pgfpathlineto{\pgfqpoint{1.604188in}{1.992254in}}%
\pgfpathlineto{\pgfqpoint{1.487827in}{1.957996in}}%
\pgfpathlineto{\pgfqpoint{1.396612in}{1.893923in}}%
\pgfpathlineto{\pgfqpoint{1.335656in}{1.810486in}}%
\pgfpathlineto{\pgfqpoint{1.306875in}{1.716065in}}%
\pgfpathlineto{\pgfqpoint{1.310983in}{1.620858in}}%
\pgfpathlineto{\pgfqpoint{1.347049in}{1.532421in}}%
\pgfpathlineto{\pgfqpoint{1.412493in}{1.459953in}}%
\pgfpathlineto{\pgfqpoint{1.505591in}{1.409881in}}%
\pgfpathlineto{\pgfqpoint{1.620004in}{1.391919in}}%
\pgfpathlineto{\pgfqpoint{1.747520in}{1.413338in}}%
\pgfpathlineto{\pgfqpoint{1.871806in}{1.478614in}}%
\pgfpathlineto{\pgfqpoint{1.971940in}{1.582017in}}%
\pgfpathlineto{\pgfqpoint{2.034226in}{1.703664in}}%
\pgfpathlineto{\pgfqpoint{2.058875in}{1.821722in}}%
\pgfpathlineto{\pgfqpoint{2.050870in}{1.924967in}}%
\pgfpathlineto{\pgfqpoint{2.016117in}{2.005139in}}%
\pgfpathlineto{\pgfqpoint{2.016117in}{2.005139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=218811,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.00\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=1.66\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
