%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.675800in}{2.025505in}}%
\pgfpathlineto{\pgfqpoint{1.598157in}{1.921480in}}%
\pgfpathlineto{\pgfqpoint{1.536065in}{1.770551in}}%
\pgfpathlineto{\pgfqpoint{1.522878in}{1.598006in}}%
\pgfpathlineto{\pgfqpoint{1.552598in}{1.454708in}}%
\pgfpathlineto{\pgfqpoint{1.599463in}{1.353099in}}%
\pgfpathlineto{\pgfqpoint{1.652005in}{1.290605in}}%
\pgfpathlineto{\pgfqpoint{1.706258in}{1.264585in}}%
\pgfpathlineto{\pgfqpoint{1.758619in}{1.274193in}}%
\pgfpathlineto{\pgfqpoint{1.807361in}{1.319537in}}%
\pgfpathlineto{\pgfqpoint{1.850228in}{1.402106in}}%
\pgfpathlineto{\pgfqpoint{1.881158in}{1.523878in}}%
\pgfpathlineto{\pgfqpoint{1.883387in}{1.682501in}}%
\pgfpathlineto{\pgfqpoint{1.833977in}{1.848562in}}%
\pgfpathlineto{\pgfqpoint{1.750901in}{1.973832in}}%
\pgfpathlineto{\pgfqpoint{1.664991in}{2.052582in}}%
\pgfpathlineto{\pgfqpoint{1.586176in}{2.092001in}}%
\pgfpathlineto{\pgfqpoint{1.519090in}{2.096832in}}%
\pgfpathlineto{\pgfqpoint{1.466922in}{2.070297in}}%
\pgfpathlineto{\pgfqpoint{1.430160in}{2.013510in}}%
\pgfpathlineto{\pgfqpoint{1.412955in}{1.928006in}}%
\pgfpathlineto{\pgfqpoint{1.420535in}{1.815272in}}%
\pgfpathlineto{\pgfqpoint{1.463715in}{1.682857in}}%
\pgfpathlineto{\pgfqpoint{1.552040in}{1.553191in}}%
\pgfpathlineto{\pgfqpoint{1.673045in}{1.458919in}}%
\pgfpathlineto{\pgfqpoint{1.797271in}{1.411781in}}%
\pgfpathlineto{\pgfqpoint{1.906349in}{1.403702in}}%
\pgfpathlineto{\pgfqpoint{1.993579in}{1.425300in}}%
\pgfpathlineto{\pgfqpoint{2.056394in}{1.470782in}}%
\pgfpathlineto{\pgfqpoint{2.093494in}{1.535776in}}%
\pgfpathlineto{\pgfqpoint{2.102488in}{1.615254in}}%
\pgfpathlineto{\pgfqpoint{2.081113in}{1.704451in}}%
\pgfpathlineto{\pgfqpoint{2.025935in}{1.796863in}}%
\pgfpathlineto{\pgfqpoint{1.935226in}{1.879795in}}%
\pgfpathlineto{\pgfqpoint{1.812151in}{1.938747in}}%
\pgfpathlineto{\pgfqpoint{1.671277in}{1.957511in}}%
\pgfpathlineto{\pgfqpoint{1.536565in}{1.931497in}}%
\pgfpathlineto{\pgfqpoint{1.426358in}{1.871223in}}%
\pgfpathlineto{\pgfqpoint{1.349861in}{1.792010in}}%
\pgfpathlineto{\pgfqpoint{1.307213in}{1.705950in}}%
\pgfpathlineto{\pgfqpoint{1.296979in}{1.623050in}}%
\pgfpathlineto{\pgfqpoint{1.317033in}{1.547678in}}%
\pgfpathlineto{\pgfqpoint{1.366603in}{1.486109in}}%
\pgfpathlineto{\pgfqpoint{1.443491in}{1.443627in}}%
\pgfpathlineto{\pgfqpoint{1.546357in}{1.426187in}}%
\pgfpathlineto{\pgfqpoint{1.670377in}{1.441969in}}%
\pgfpathlineto{\pgfqpoint{1.802515in}{1.501366in}}%
\pgfpathlineto{\pgfqpoint{1.917070in}{1.605761in}}%
\pgfpathlineto{\pgfqpoint{1.990568in}{1.730785in}}%
\pgfpathlineto{\pgfqpoint{2.023828in}{1.848663in}}%
\pgfpathlineto{\pgfqpoint{2.025397in}{1.946445in}}%
\pgfpathlineto{\pgfqpoint{2.002616in}{2.018709in}}%
\pgfpathlineto{\pgfqpoint{1.959152in}{2.063634in}}%
\pgfpathlineto{\pgfqpoint{1.897466in}{2.079590in}}%
\pgfpathlineto{\pgfqpoint{1.819491in}{2.063841in}}%
\pgfpathlineto{\pgfqpoint{1.727429in}{2.012304in}}%
\pgfpathlineto{\pgfqpoint{1.628760in}{1.918085in}}%
\pgfpathlineto{\pgfqpoint{1.544552in}{1.775374in}}%
\pgfpathlineto{\pgfqpoint{1.507968in}{1.611626in}}%
\pgfpathlineto{\pgfqpoint{1.513945in}{1.472209in}}%
\pgfpathlineto{\pgfqpoint{1.542489in}{1.369830in}}%
\pgfpathlineto{\pgfqpoint{1.582928in}{1.304149in}}%
\pgfpathlineto{\pgfqpoint{1.631075in}{1.274171in}}%
\pgfpathlineto{\pgfqpoint{1.684905in}{1.279234in}}%
\pgfpathlineto{\pgfqpoint{1.742085in}{1.320312in}}%
\pgfpathlineto{\pgfqpoint{1.799995in}{1.400085in}}%
\pgfpathlineto{\pgfqpoint{1.852227in}{1.522822in}}%
\pgfpathlineto{\pgfqpoint{1.878210in}{1.688953in}}%
\pgfpathlineto{\pgfqpoint{1.849620in}{1.860557in}}%
\pgfpathlineto{\pgfqpoint{1.788980in}{1.989776in}}%
\pgfpathlineto{\pgfqpoint{1.723241in}{2.073694in}}%
\pgfpathlineto{\pgfqpoint{1.661046in}{2.118655in}}%
\pgfpathlineto{\pgfqpoint{1.604881in}{2.127503in}}%
\pgfpathlineto{\pgfqpoint{1.557322in}{2.102097in}}%
\pgfpathlineto{\pgfqpoint{1.519172in}{2.042382in}}%
\pgfpathlineto{\pgfqpoint{1.495662in}{1.948383in}}%
\pgfpathlineto{\pgfqpoint{1.493567in}{1.819397in}}%
\pgfpathlineto{\pgfqpoint{1.529999in}{1.664817in}}%
\pgfpathlineto{\pgfqpoint{1.617145in}{1.520682in}}%
\pgfpathlineto{\pgfqpoint{1.726431in}{1.424150in}}%
\pgfpathlineto{\pgfqpoint{1.828666in}{1.372641in}}%
\pgfpathlineto{\pgfqpoint{1.915412in}{1.357803in}}%
\pgfpathlineto{\pgfqpoint{1.984039in}{1.373881in}}%
\pgfpathlineto{\pgfqpoint{2.032698in}{1.418171in}}%
\pgfpathlineto{\pgfqpoint{2.058268in}{1.487212in}}%
\pgfpathlineto{\pgfqpoint{2.057984in}{1.578795in}}%
\pgfpathlineto{\pgfqpoint{2.025517in}{1.686734in}}%
\pgfpathlineto{\pgfqpoint{1.953857in}{1.799779in}}%
\pgfpathlineto{\pgfqpoint{1.841973in}{1.895661in}}%
\pgfpathlineto{\pgfqpoint{1.705573in}{1.950657in}}%
\pgfpathlineto{\pgfqpoint{1.572175in}{1.959001in}}%
\pgfpathlineto{\pgfqpoint{1.460024in}{1.930608in}}%
\pgfpathlineto{\pgfqpoint{1.376601in}{1.877471in}}%
\pgfpathlineto{\pgfqpoint{1.322919in}{1.808157in}}%
\pgfpathlineto{\pgfqpoint{1.300626in}{1.730218in}}%
\pgfpathlineto{\pgfqpoint{1.310055in}{1.649611in}}%
\pgfpathlineto{\pgfqpoint{1.351474in}{1.572673in}}%
\pgfpathlineto{\pgfqpoint{1.424529in}{1.506841in}}%
\pgfpathlineto{\pgfqpoint{1.528927in}{1.461138in}}%
\pgfpathlineto{\pgfqpoint{1.658818in}{1.447260in}}%
\pgfpathlineto{\pgfqpoint{1.800285in}{1.477723in}}%
\pgfpathlineto{\pgfqpoint{1.926307in}{1.552423in}}%
\pgfpathlineto{\pgfqpoint{2.016788in}{1.653038in}}%
\pgfpathlineto{\pgfqpoint{2.068765in}{1.757112in}}%
\pgfpathlineto{\pgfqpoint{2.085919in}{1.851270in}}%
\pgfpathlineto{\pgfqpoint{2.073416in}{1.928009in}}%
\pgfpathlineto{\pgfqpoint{2.035338in}{1.983822in}}%
\pgfpathlineto{\pgfqpoint{1.973025in}{2.015922in}}%
\pgfpathlineto{\pgfqpoint{1.888338in}{2.020737in}}%
\pgfpathlineto{\pgfqpoint{1.783812in}{1.992486in}}%
\pgfpathlineto{\pgfqpoint{1.666714in}{1.922856in}}%
\pgfpathlineto{\pgfqpoint{1.556411in}{1.803041in}}%
\pgfpathlineto{\pgfqpoint{1.488277in}{1.652072in}}%
\pgfpathlineto{\pgfqpoint{1.466538in}{1.514074in}}%
\pgfpathlineto{\pgfqpoint{1.474201in}{1.406471in}}%
\pgfpathlineto{\pgfqpoint{1.500406in}{1.332351in}}%
\pgfpathlineto{\pgfqpoint{1.539944in}{1.291587in}}%
\pgfpathlineto{\pgfqpoint{1.591762in}{1.283602in}}%
\pgfpathlineto{\pgfqpoint{1.654804in}{1.309931in}}%
\pgfpathlineto{\pgfqpoint{1.727168in}{1.373255in}}%
\pgfpathlineto{\pgfqpoint{1.802357in}{1.480097in}}%
\pgfpathlineto{\pgfqpoint{1.861354in}{1.635643in}}%
\pgfpathlineto{\pgfqpoint{1.869735in}{1.812676in}}%
\pgfpathlineto{\pgfqpoint{1.836701in}{1.955935in}}%
\pgfpathlineto{\pgfqpoint{1.789357in}{2.055776in}}%
\pgfpathlineto{\pgfqpoint{1.738160in}{2.115794in}}%
\pgfpathlineto{\pgfqpoint{1.687215in}{2.138667in}}%
\pgfpathlineto{\pgfqpoint{1.638107in}{2.125990in}}%
\pgfpathlineto{\pgfqpoint{1.594276in}{2.077967in}}%
\pgfpathlineto{\pgfqpoint{1.555484in}{1.992718in}}%
\pgfpathlineto{\pgfqpoint{1.529142in}{1.867183in}}%
\pgfpathlineto{\pgfqpoint{1.533812in}{1.704022in}}%
\pgfpathlineto{\pgfqpoint{1.591913in}{1.539672in}}%
\pgfpathlineto{\pgfqpoint{1.679540in}{1.420923in}}%
\pgfpathlineto{\pgfqpoint{1.766892in}{1.348632in}}%
\pgfpathlineto{\pgfqpoint{1.844594in}{1.315695in}}%
\pgfpathlineto{\pgfqpoint{1.908827in}{1.317312in}}%
\pgfpathlineto{\pgfqpoint{1.956992in}{1.349719in}}%
\pgfpathlineto{\pgfqpoint{1.987545in}{1.411899in}}%
\pgfpathlineto{\pgfqpoint{1.997447in}{1.503322in}}%
\pgfpathlineto{\pgfqpoint{1.978685in}{1.620750in}}%
\pgfpathlineto{\pgfqpoint{1.920994in}{1.754464in}}%
\pgfpathlineto{\pgfqpoint{1.817920in}{1.876392in}}%
\pgfpathlineto{\pgfqpoint{1.689911in}{1.954638in}}%
\pgfpathlineto{\pgfqpoint{1.567442in}{1.986750in}}%
\pgfpathlineto{\pgfqpoint{1.464761in}{1.982987in}}%
\pgfpathlineto{\pgfqpoint{1.387200in}{1.951693in}}%
\pgfpathlineto{\pgfqpoint{1.335494in}{1.898080in}}%
\pgfpathlineto{\pgfqpoint{1.311833in}{1.826689in}}%
\pgfpathlineto{\pgfqpoint{1.318759in}{1.742991in}}%
\pgfpathlineto{\pgfqpoint{1.358396in}{1.652237in}}%
\pgfpathlineto{\pgfqpoint{1.434739in}{1.563786in}}%
\pgfpathlineto{\pgfqpoint{1.547518in}{1.493656in}}%
\pgfpathlineto{\pgfqpoint{1.687277in}{1.459371in}}%
\pgfpathlineto{\pgfqpoint{1.829891in}{1.471554in}}%
\pgfpathlineto{\pgfqpoint{1.951056in}{1.522844in}}%
\pgfpathlineto{\pgfqpoint{2.039457in}{1.597093in}}%
\pgfpathlineto{\pgfqpoint{2.092968in}{1.680706in}}%
\pgfpathlineto{\pgfqpoint{2.112548in}{1.763641in}}%
\pgfpathlineto{\pgfqpoint{2.101081in}{1.839526in}}%
\pgfpathlineto{\pgfqpoint{2.059364in}{1.903411in}}%
\pgfpathlineto{\pgfqpoint{1.989460in}{1.949513in}}%
\pgfpathlineto{\pgfqpoint{1.891837in}{1.972714in}}%
\pgfpathlineto{\pgfqpoint{1.769992in}{1.963546in}}%
\pgfpathlineto{\pgfqpoint{1.634962in}{1.910552in}}%
\pgfpathlineto{\pgfqpoint{1.513609in}{1.809344in}}%
\pgfpathlineto{\pgfqpoint{1.432916in}{1.684120in}}%
\pgfpathlineto{\pgfqpoint{1.393884in}{1.565652in}}%
\pgfpathlineto{\pgfqpoint{1.387466in}{1.466931in}}%
\pgfpathlineto{\pgfqpoint{1.405247in}{1.394698in}}%
\pgfpathlineto{\pgfqpoint{1.444351in}{1.349349in}}%
\pgfpathlineto{\pgfqpoint{1.502351in}{1.333036in}}%
\pgfpathlineto{\pgfqpoint{1.577845in}{1.348638in}}%
\pgfpathlineto{\pgfqpoint{1.668981in}{1.400640in}}%
\pgfpathlineto{\pgfqpoint{1.769185in}{1.496923in}}%
\pgfpathlineto{\pgfqpoint{1.856465in}{1.644995in}}%
\pgfpathlineto{\pgfqpoint{1.891853in}{1.814011in}}%
\pgfpathlineto{\pgfqpoint{1.884614in}{1.953237in}}%
\pgfpathlineto{\pgfqpoint{1.858433in}{2.052509in}}%
\pgfpathlineto{\pgfqpoint{1.823211in}{2.113883in}}%
\pgfpathlineto{\pgfqpoint{1.780316in}{2.140327in}}%
\pgfpathlineto{\pgfqpoint{1.732453in}{2.131741in}}%
\pgfpathlineto{\pgfqpoint{1.680699in}{2.087388in}}%
\pgfpathlineto{\pgfqpoint{1.626531in}{2.004081in}}%
\pgfpathlineto{\pgfqpoint{1.577627in}{1.876628in}}%
\pgfpathlineto{\pgfqpoint{1.556477in}{1.703111in}}%
\pgfpathlineto{\pgfqpoint{1.594179in}{1.530389in}}%
\pgfpathlineto{\pgfqpoint{1.659692in}{1.405429in}}%
\pgfpathlineto{\pgfqpoint{1.726532in}{1.326195in}}%
\pgfpathlineto{\pgfqpoint{1.787871in}{1.286376in}}%
\pgfpathlineto{\pgfqpoint{1.840994in}{1.282283in}}%
\pgfpathlineto{\pgfqpoint{1.883159in}{1.311774in}}%
\pgfpathlineto{\pgfqpoint{1.913619in}{1.375220in}}%
\pgfpathlineto{\pgfqpoint{1.929680in}{1.474031in}}%
\pgfpathlineto{\pgfqpoint{1.922248in}{1.608069in}}%
\pgfpathlineto{\pgfqpoint{1.872942in}{1.765912in}}%
\pgfpathlineto{\pgfqpoint{1.773791in}{1.904588in}}%
\pgfpathlineto{\pgfqpoint{1.660407in}{1.991552in}}%
\pgfpathlineto{\pgfqpoint{1.558191in}{2.034095in}}%
\pgfpathlineto{\pgfqpoint{1.475431in}{2.041785in}}%
\pgfpathlineto{\pgfqpoint{1.413252in}{2.019750in}}%
\pgfpathlineto{\pgfqpoint{1.373271in}{1.971162in}}%
\pgfpathlineto{\pgfqpoint{1.358030in}{1.898682in}}%
\pgfpathlineto{\pgfqpoint{1.370483in}{1.805062in}}%
\pgfpathlineto{\pgfqpoint{1.416180in}{1.696129in}}%
\pgfpathlineto{\pgfqpoint{1.502718in}{1.586093in}}%
\pgfpathlineto{\pgfqpoint{1.629588in}{1.498481in}}%
\pgfpathlineto{\pgfqpoint{1.772896in}{1.457241in}}%
\pgfpathlineto{\pgfqpoint{1.904412in}{1.460575in}}%
\pgfpathlineto{\pgfqpoint{2.009643in}{1.494923in}}%
\pgfpathlineto{\pgfqpoint{2.085025in}{1.549555in}}%
\pgfpathlineto{\pgfqpoint{2.130162in}{1.616993in}}%
\pgfpathlineto{\pgfqpoint{2.144893in}{1.691507in}}%
\pgfpathlineto{\pgfqpoint{2.128541in}{1.767037in}}%
\pgfpathlineto{\pgfqpoint{2.080596in}{1.838279in}}%
\pgfpathlineto{\pgfqpoint{2.000815in}{1.897899in}}%
\pgfpathlineto{\pgfqpoint{1.889575in}{1.937084in}}%
\pgfpathlineto{\pgfqpoint{1.752330in}{1.942672in}}%
\pgfpathlineto{\pgfqpoint{1.607061in}{1.901852in}}%
\pgfpathlineto{\pgfqpoint{1.483651in}{1.817504in}}%
\pgfpathlineto{\pgfqpoint{1.399644in}{1.714330in}}%
\pgfpathlineto{\pgfqpoint{1.353581in}{1.613323in}}%
\pgfpathlineto{\pgfqpoint{1.340836in}{1.524892in}}%
\pgfpathlineto{\pgfqpoint{1.356374in}{1.455037in}}%
\pgfpathlineto{\pgfqpoint{1.397778in}{1.405756in}}%
\pgfpathlineto{\pgfqpoint{1.462591in}{1.381279in}}%
\pgfpathlineto{\pgfqpoint{1.550124in}{1.385177in}}%
\pgfpathlineto{\pgfqpoint{1.658857in}{1.423208in}}%
\pgfpathlineto{\pgfqpoint{1.780541in}{1.506544in}}%
\pgfpathlineto{\pgfqpoint{1.886519in}{1.642432in}}%
\pgfpathlineto{\pgfqpoint{1.942237in}{1.796442in}}%
\pgfpathlineto{\pgfqpoint{1.955774in}{1.926724in}}%
\pgfpathlineto{\pgfqpoint{1.945021in}{2.023175in}}%
\pgfpathlineto{\pgfqpoint{1.916833in}{2.085575in}}%
\pgfpathlineto{\pgfqpoint{1.876166in}{2.114166in}}%
\pgfpathlineto{\pgfqpoint{1.823156in}{2.109538in}}%
\pgfpathlineto{\pgfqpoint{1.759726in}{2.069091in}}%
\pgfpathlineto{\pgfqpoint{1.688426in}{1.988852in}}%
\pgfpathlineto{\pgfqpoint{1.615839in}{1.861362in}}%
\pgfpathlineto{\pgfqpoint{1.572344in}{1.684037in}}%
\pgfpathlineto{\pgfqpoint{1.588077in}{1.512368in}}%
\pgfpathlineto{\pgfqpoint{1.629544in}{1.387399in}}%
\pgfpathlineto{\pgfqpoint{1.676150in}{1.305998in}}%
\pgfpathlineto{\pgfqpoint{1.722607in}{1.262905in}}%
\pgfpathlineto{\pgfqpoint{1.766860in}{1.256148in}}%
\pgfpathlineto{\pgfqpoint{1.808283in}{1.284608in}}%
\pgfpathlineto{\pgfqpoint{1.846227in}{1.350103in}}%
\pgfpathlineto{\pgfqpoint{1.875092in}{1.454900in}}%
\pgfpathlineto{\pgfqpoint{1.884832in}{1.602032in}}%
\pgfpathlineto{\pgfqpoint{1.848606in}{1.778762in}}%
\pgfpathlineto{\pgfqpoint{1.763998in}{1.924766in}}%
\pgfpathlineto{\pgfqpoint{1.672854in}{2.018507in}}%
\pgfpathlineto{\pgfqpoint{1.592773in}{2.069920in}}%
\pgfpathlineto{\pgfqpoint{1.526228in}{2.085536in}}%
\pgfpathlineto{\pgfqpoint{1.475987in}{2.069531in}}%
\pgfpathlineto{\pgfqpoint{1.441105in}{2.022397in}}%
\pgfpathlineto{\pgfqpoint{1.425989in}{1.946263in}}%
\pgfpathlineto{\pgfqpoint{1.434582in}{1.841031in}}%
\pgfpathlineto{\pgfqpoint{1.475969in}{1.711875in}}%
\pgfpathlineto{\pgfqpoint{1.563665in}{1.577660in}}%
\pgfpathlineto{\pgfqpoint{1.690939in}{1.477484in}}%
\pgfpathlineto{\pgfqpoint{1.821197in}{1.428641in}}%
\pgfpathlineto{\pgfqpoint{1.932171in}{1.420149in}}%
\pgfpathlineto{\pgfqpoint{2.018318in}{1.440955in}}%
\pgfpathlineto{\pgfqpoint{2.078062in}{1.484870in}}%
\pgfpathlineto{\pgfqpoint{2.109721in}{1.546693in}}%
\pgfpathlineto{\pgfqpoint{2.111960in}{1.622301in}}%
\pgfpathlineto{\pgfqpoint{2.081960in}{1.706219in}}%
\pgfpathlineto{\pgfqpoint{2.016341in}{1.792368in}}%
\pgfpathlineto{\pgfqpoint{1.912869in}{1.868734in}}%
\pgfpathlineto{\pgfqpoint{1.775171in}{1.916123in}}%
\pgfpathlineto{\pgfqpoint{1.624513in}{1.915771in}}%
\pgfpathlineto{\pgfqpoint{1.490987in}{1.870068in}}%
\pgfpathlineto{\pgfqpoint{1.391888in}{1.798494in}}%
\pgfpathlineto{\pgfqpoint{1.329064in}{1.717103in}}%
\pgfpathlineto{\pgfqpoint{1.300584in}{1.636312in}}%
\pgfpathlineto{\pgfqpoint{1.304273in}{1.562142in}}%
\pgfpathlineto{\pgfqpoint{1.337471in}{1.500266in}}%
\pgfpathlineto{\pgfqpoint{1.399561in}{1.454887in}}%
\pgfpathlineto{\pgfqpoint{1.489526in}{1.431598in}}%
\pgfpathlineto{\pgfqpoint{1.606258in}{1.438187in}}%
\pgfpathlineto{\pgfqpoint{1.741650in}{1.486822in}}%
\pgfpathlineto{\pgfqpoint{1.871003in}{1.586992in}}%
\pgfpathlineto{\pgfqpoint{1.958390in}{1.717208in}}%
\pgfpathlineto{\pgfqpoint{2.001672in}{1.839964in}}%
\pgfpathlineto{\pgfqpoint{2.011614in}{1.940244in}}%
\pgfpathlineto{\pgfqpoint{1.996946in}{2.012581in}}%
\pgfpathlineto{\pgfqpoint{1.961452in}{2.056207in}}%
\pgfpathlineto{\pgfqpoint{1.906966in}{2.069833in}}%
\pgfpathlineto{\pgfqpoint{1.834527in}{2.051386in}}%
\pgfpathlineto{\pgfqpoint{1.746703in}{1.995638in}}%
\pgfpathlineto{\pgfqpoint{1.648752in}{1.894685in}}%
\pgfpathlineto{\pgfqpoint{1.564562in}{1.738964in}}%
\pgfpathlineto{\pgfqpoint{1.536347in}{1.566872in}}%
\pgfpathlineto{\pgfqpoint{1.547599in}{1.431144in}}%
\pgfpathlineto{\pgfqpoint{1.574792in}{1.337254in}}%
\pgfpathlineto{\pgfqpoint{1.611133in}{1.281361in}}%
\pgfpathlineto{\pgfqpoint{1.652364in}{1.261690in}}%
\pgfpathlineto{\pgfqpoint{1.699228in}{1.277479in}}%
\pgfpathlineto{\pgfqpoint{1.749005in}{1.330922in}}%
\pgfpathlineto{\pgfqpoint{1.798904in}{1.424906in}}%
\pgfpathlineto{\pgfqpoint{1.839909in}{1.565844in}}%
\pgfpathlineto{\pgfqpoint{1.841947in}{1.749478in}}%
\pgfpathlineto{\pgfqpoint{1.786657in}{1.912482in}}%
\pgfpathlineto{\pgfqpoint{1.717373in}{2.022037in}}%
\pgfpathlineto{\pgfqpoint{1.652895in}{2.086626in}}%
\pgfpathlineto{\pgfqpoint{1.596118in}{2.112843in}}%
\pgfpathlineto{\pgfqpoint{1.549421in}{2.103544in}}%
\pgfpathlineto{\pgfqpoint{1.514779in}{2.059840in}}%
\pgfpathlineto{\pgfqpoint{1.493366in}{1.980911in}}%
\pgfpathlineto{\pgfqpoint{1.491638in}{1.865747in}}%
\pgfpathlineto{\pgfqpoint{1.523316in}{1.716996in}}%
\pgfpathlineto{\pgfqpoint{1.609676in}{1.563645in}}%
\pgfpathlineto{\pgfqpoint{1.729283in}{1.457958in}}%
\pgfpathlineto{\pgfqpoint{1.841419in}{1.402958in}}%
\pgfpathlineto{\pgfqpoint{1.933264in}{1.385304in}}%
\pgfpathlineto{\pgfqpoint{2.002578in}{1.398045in}}%
\pgfpathlineto{\pgfqpoint{2.048096in}{1.436682in}}%
\pgfpathlineto{\pgfqpoint{2.069022in}{1.498821in}}%
\pgfpathlineto{\pgfqpoint{2.062308in}{1.581935in}}%
\pgfpathlineto{\pgfqpoint{2.022934in}{1.681885in}}%
\pgfpathlineto{\pgfqpoint{1.943801in}{1.788518in}}%
\pgfpathlineto{\pgfqpoint{1.822120in}{1.879084in}}%
\pgfpathlineto{\pgfqpoint{1.674337in}{1.924808in}}%
\pgfpathlineto{\pgfqpoint{1.535945in}{1.920498in}}%
\pgfpathlineto{\pgfqpoint{1.425739in}{1.881176in}}%
\pgfpathlineto{\pgfqpoint{1.349376in}{1.821983in}}%
\pgfpathlineto{\pgfqpoint{1.306360in}{1.752486in}}%
\pgfpathlineto{\pgfqpoint{1.296126in}{1.678559in}}%
\pgfpathlineto{\pgfqpoint{1.318105in}{1.607010in}}%
\pgfpathlineto{\pgfqpoint{1.372921in}{1.542589in}}%
\pgfpathlineto{\pgfqpoint{1.460315in}{1.493137in}}%
\pgfpathlineto{\pgfqpoint{1.579081in}{1.468464in}}%
\pgfpathlineto{\pgfqpoint{1.721284in}{1.483754in}}%
\pgfpathlineto{\pgfqpoint{1.862643in}{1.551335in}}%
\pgfpathlineto{\pgfqpoint{1.969581in}{1.655138in}}%
\pgfpathlineto{\pgfqpoint{2.032134in}{1.764733in}}%
\pgfpathlineto{\pgfqpoint{2.057427in}{1.862380in}}%
\pgfpathlineto{\pgfqpoint{2.052265in}{1.939705in}}%
\pgfpathlineto{\pgfqpoint{2.021793in}{1.992687in}}%
\pgfpathlineto{\pgfqpoint{1.967465in}{2.019714in}}%
\pgfpathlineto{\pgfqpoint{1.890468in}{2.018130in}}%
\pgfpathlineto{\pgfqpoint{1.792844in}{1.982712in}}%
\pgfpathlineto{\pgfqpoint{1.678821in}{1.904086in}}%
\pgfpathlineto{\pgfqpoint{1.571986in}{1.770447in}}%
\pgfpathlineto{\pgfqpoint{1.516382in}{1.609511in}}%
\pgfpathlineto{\pgfqpoint{1.507151in}{1.472910in}}%
\pgfpathlineto{\pgfqpoint{1.522494in}{1.373197in}}%
\pgfpathlineto{\pgfqpoint{1.552033in}{1.310395in}}%
\pgfpathlineto{\pgfqpoint{1.591924in}{1.282940in}}%
\pgfpathlineto{\pgfqpoint{1.641201in}{1.290799in}}%
\pgfpathlineto{\pgfqpoint{1.699535in}{1.334963in}}%
\pgfpathlineto{\pgfqpoint{1.764132in}{1.419936in}}%
\pgfpathlineto{\pgfqpoint{1.826386in}{1.553432in}}%
\pgfpathlineto{\pgfqpoint{1.854274in}{1.735053in}}%
\pgfpathlineto{\pgfqpoint{1.822870in}{1.902215in}}%
\pgfpathlineto{\pgfqpoint{1.771199in}{2.018989in}}%
\pgfpathlineto{\pgfqpoint{1.718728in}{2.091051in}}%
\pgfpathlineto{\pgfqpoint{1.670441in}{2.123816in}}%
\pgfpathlineto{\pgfqpoint{1.626564in}{2.119683in}}%
\pgfpathlineto{\pgfqpoint{1.588403in}{2.079117in}}%
\pgfpathlineto{\pgfqpoint{1.557634in}{2.000301in}}%
\pgfpathlineto{\pgfqpoint{1.540782in}{1.881391in}}%
\pgfpathlineto{\pgfqpoint{1.553072in}{1.722403in}}%
\pgfpathlineto{\pgfqpoint{1.621266in}{1.555003in}}%
\pgfpathlineto{\pgfqpoint{1.721816in}{1.437375in}}%
\pgfpathlineto{\pgfqpoint{1.817063in}{1.370368in}}%
\pgfpathlineto{\pgfqpoint{1.897165in}{1.343107in}}%
\pgfpathlineto{\pgfqpoint{1.958912in}{1.349098in}}%
\pgfpathlineto{\pgfqpoint{2.000763in}{1.385316in}}%
\pgfpathlineto{\pgfqpoint{2.021974in}{1.450790in}}%
\pgfpathlineto{\pgfqpoint{2.018412in}{1.544081in}}%
\pgfpathlineto{\pgfqpoint{1.982087in}{1.660362in}}%
\pgfpathlineto{\pgfqpoint{1.902519in}{1.786748in}}%
\pgfpathlineto{\pgfqpoint{1.777132in}{1.890520in}}%
\pgfpathlineto{\pgfqpoint{1.638188in}{1.942237in}}%
\pgfpathlineto{\pgfqpoint{1.514460in}{1.948373in}}%
\pgfpathlineto{\pgfqpoint{1.417103in}{1.922630in}}%
\pgfpathlineto{\pgfqpoint{1.349674in}{1.874261in}}%
\pgfpathlineto{\pgfqpoint{1.312873in}{1.810155in}}%
\pgfpathlineto{\pgfqpoint{1.307777in}{1.735803in}}%
\pgfpathlineto{\pgfqpoint{1.335833in}{1.656214in}}%
\pgfpathlineto{\pgfqpoint{1.398319in}{1.578224in}}%
\pgfpathlineto{\pgfqpoint{1.497701in}{1.510812in}}%
\pgfpathlineto{\pgfqpoint{1.629559in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{1.778114in}{1.478844in}}%
\pgfpathlineto{\pgfqpoint{1.913161in}{1.534301in}}%
\pgfpathlineto{\pgfqpoint{2.012261in}{1.618518in}}%
\pgfpathlineto{\pgfqpoint{2.071688in}{1.710795in}}%
\pgfpathlineto{\pgfqpoint{2.095172in}{1.798136in}}%
\pgfpathlineto{\pgfqpoint{2.087015in}{1.873107in}}%
\pgfpathlineto{\pgfqpoint{2.049005in}{1.932284in}}%
\pgfpathlineto{\pgfqpoint{1.984270in}{1.969109in}}%
\pgfpathlineto{\pgfqpoint{1.893804in}{1.979717in}}%
\pgfpathlineto{\pgfqpoint{1.779675in}{1.956477in}}%
\pgfpathlineto{\pgfqpoint{1.651182in}{1.888100in}}%
\pgfpathlineto{\pgfqpoint{1.536474in}{1.766883in}}%
\pgfpathlineto{\pgfqpoint{1.470377in}{1.624544in}}%
\pgfpathlineto{\pgfqpoint{1.448818in}{1.499014in}}%
\pgfpathlineto{\pgfqpoint{1.455892in}{1.404421in}}%
\pgfpathlineto{\pgfqpoint{1.483093in}{1.342816in}}%
\pgfpathlineto{\pgfqpoint{1.527704in}{1.312990in}}%
\pgfpathlineto{\pgfqpoint{1.587197in}{1.316389in}}%
\pgfpathlineto{\pgfqpoint{1.659630in}{1.356283in}}%
\pgfpathlineto{\pgfqpoint{1.741521in}{1.437474in}}%
\pgfpathlineto{\pgfqpoint{1.822055in}{1.569566in}}%
\pgfpathlineto{\pgfqpoint{1.862102in}{1.745677in}}%
\pgfpathlineto{\pgfqpoint{1.846986in}{1.903106in}}%
\pgfpathlineto{\pgfqpoint{1.808697in}{2.015164in}}%
\pgfpathlineto{\pgfqpoint{1.764055in}{2.084691in}}%
\pgfpathlineto{\pgfqpoint{1.716481in}{2.115006in}}%
\pgfpathlineto{\pgfqpoint{1.668060in}{2.107764in}}%
\pgfpathlineto{\pgfqpoint{1.620368in}{2.062191in}}%
\pgfpathlineto{\pgfqpoint{1.577359in}{1.976289in}}%
\pgfpathlineto{\pgfqpoint{1.547903in}{1.846925in}}%
\pgfpathlineto{\pgfqpoint{1.554862in}{1.677463in}}%
\pgfpathlineto{\pgfqpoint{1.619379in}{1.516869in}}%
\pgfpathlineto{\pgfqpoint{1.705806in}{1.408989in}}%
\pgfpathlineto{\pgfqpoint{1.787343in}{1.347998in}}%
\pgfpathlineto{\pgfqpoint{1.856266in}{1.326227in}}%
\pgfpathlineto{\pgfqpoint{1.909925in}{1.339062in}}%
\pgfpathlineto{\pgfqpoint{1.948358in}{1.385371in}}%
\pgfpathlineto{\pgfqpoint{1.966787in}{1.463413in}}%
\pgfpathlineto{\pgfqpoint{1.960074in}{1.572553in}}%
\pgfpathlineto{\pgfqpoint{1.916597in}{1.706468in}}%
\pgfpathlineto{\pgfqpoint{1.822585in}{1.839016in}}%
\pgfpathlineto{\pgfqpoint{1.694856in}{1.928256in}}%
\pgfpathlineto{\pgfqpoint{1.571169in}{1.965752in}}%
\pgfpathlineto{\pgfqpoint{1.467570in}{1.964175in}}%
\pgfpathlineto{\pgfqpoint{1.390197in}{1.933031in}}%
\pgfpathlineto{\pgfqpoint{1.341278in}{1.878932in}}%
\pgfpathlineto{\pgfqpoint{1.322577in}{1.806442in}}%
\pgfpathlineto{\pgfqpoint{1.337264in}{1.722397in}}%
\pgfpathlineto{\pgfqpoint{1.387696in}{1.633652in}}%
\pgfpathlineto{\pgfqpoint{1.477169in}{1.551073in}}%
\pgfpathlineto{\pgfqpoint{1.604020in}{1.493133in}}%
\pgfpathlineto{\pgfqpoint{1.751818in}{1.480995in}}%
\pgfpathlineto{\pgfqpoint{1.888823in}{1.518292in}}%
\pgfpathlineto{\pgfqpoint{1.992573in}{1.586936in}}%
\pgfpathlineto{\pgfqpoint{2.058370in}{1.669167in}}%
\pgfpathlineto{\pgfqpoint{2.087735in}{1.751714in}}%
\pgfpathlineto{\pgfqpoint{2.083570in}{1.826731in}}%
\pgfpathlineto{\pgfqpoint{2.047403in}{1.890179in}}%
\pgfpathlineto{\pgfqpoint{1.981252in}{1.935278in}}%
\pgfpathlineto{\pgfqpoint{1.885041in}{1.956152in}}%
\pgfpathlineto{\pgfqpoint{1.764480in}{1.942422in}}%
\pgfpathlineto{\pgfqpoint{1.630355in}{1.881068in}}%
\pgfpathlineto{\pgfqpoint{1.514105in}{1.768348in}}%
\pgfpathlineto{\pgfqpoint{1.445906in}{1.636856in}}%
\pgfpathlineto{\pgfqpoint{1.420884in}{1.520242in}}%
\pgfpathlineto{\pgfqpoint{1.426928in}{1.429865in}}%
\pgfpathlineto{\pgfqpoint{1.456715in}{1.368733in}}%
\pgfpathlineto{\pgfqpoint{1.505113in}{1.339325in}}%
\pgfpathlineto{\pgfqpoint{1.570654in}{1.342323in}}%
\pgfpathlineto{\pgfqpoint{1.651978in}{1.380989in}}%
\pgfpathlineto{\pgfqpoint{1.742969in}{1.462010in}}%
\pgfpathlineto{\pgfqpoint{1.830535in}{1.595101in}}%
\pgfpathlineto{\pgfqpoint{1.873422in}{1.766072in}}%
\pgfpathlineto{\pgfqpoint{1.864725in}{1.914876in}}%
\pgfpathlineto{\pgfqpoint{1.832280in}{2.020384in}}%
\pgfpathlineto{\pgfqpoint{1.789306in}{2.085087in}}%
\pgfpathlineto{\pgfqpoint{1.741995in}{2.110792in}}%
\pgfpathlineto{\pgfqpoint{1.691595in}{2.098343in}}%
\pgfpathlineto{\pgfqpoint{1.640945in}{2.047076in}}%
\pgfpathlineto{\pgfqpoint{1.593983in}{1.954250in}}%
\pgfpathlineto{\pgfqpoint{1.559570in}{1.815238in}}%
\pgfpathlineto{\pgfqpoint{1.568156in}{1.638450in}}%
\pgfpathlineto{\pgfqpoint{1.631993in}{1.484345in}}%
\pgfpathlineto{\pgfqpoint{1.710572in}{1.382361in}}%
\pgfpathlineto{\pgfqpoint{1.785118in}{1.325125in}}%
\pgfpathlineto{\pgfqpoint{1.849093in}{1.306512in}}%
\pgfpathlineto{\pgfqpoint{1.900389in}{1.323009in}}%
\pgfpathlineto{\pgfqpoint{1.936474in}{1.373128in}}%
\pgfpathlineto{\pgfqpoint{1.954620in}{1.457055in}}%
\pgfpathlineto{\pgfqpoint{1.948100in}{1.573464in}}%
\pgfpathlineto{\pgfqpoint{1.903706in}{1.716328in}}%
\pgfpathlineto{\pgfqpoint{1.807731in}{1.854598in}}%
\pgfpathlineto{\pgfqpoint{1.683709in}{1.943795in}}%
\pgfpathlineto{\pgfqpoint{1.567105in}{1.983109in}}%
\pgfpathlineto{\pgfqpoint{1.470951in}{1.984572in}}%
\pgfpathlineto{\pgfqpoint{1.399981in}{1.956653in}}%
\pgfpathlineto{\pgfqpoint{1.355676in}{1.905184in}}%
\pgfpathlineto{\pgfqpoint{1.339753in}{1.833354in}}%
\pgfpathlineto{\pgfqpoint{1.355586in}{1.746804in}}%
\pgfpathlineto{\pgfqpoint{1.406776in}{1.650597in}}%
\pgfpathlineto{\pgfqpoint{1.498159in}{1.558345in}}%
\pgfpathlineto{\pgfqpoint{1.626823in}{1.490997in}}%
\pgfpathlineto{\pgfqpoint{1.773789in}{1.470100in}}%
\pgfpathlineto{\pgfqpoint{1.907930in}{1.497734in}}%
\pgfpathlineto{\pgfqpoint{2.010256in}{1.556340in}}%
\pgfpathlineto{\pgfqpoint{2.077182in}{1.631518in}}%
\pgfpathlineto{\pgfqpoint{2.108787in}{1.711184in}}%
\pgfpathlineto{\pgfqpoint{2.106330in}{1.788363in}}%
\pgfpathlineto{\pgfqpoint{2.071473in}{1.856852in}}%
\pgfpathlineto{\pgfqpoint{2.005163in}{1.910299in}}%
\pgfpathlineto{\pgfqpoint{1.907785in}{1.942114in}}%
\pgfpathlineto{\pgfqpoint{1.783596in}{1.941550in}}%
\pgfpathlineto{\pgfqpoint{1.645152in}{1.894993in}}%
\pgfpathlineto{\pgfqpoint{1.521677in}{1.798652in}}%
\pgfpathlineto{\pgfqpoint{1.441484in}{1.677327in}}%
\pgfpathlineto{\pgfqpoint{1.405588in}{1.562655in}}%
\pgfpathlineto{\pgfqpoint{1.403480in}{1.469366in}}%
\pgfpathlineto{\pgfqpoint{1.429066in}{1.402824in}}%
\pgfpathlineto{\pgfqpoint{1.477059in}{1.365646in}}%
\pgfpathlineto{\pgfqpoint{1.545931in}{1.359827in}}%
\pgfpathlineto{\pgfqpoint{1.634114in}{1.388997in}}%
\pgfpathlineto{\pgfqpoint{1.735489in}{1.460850in}}%
\pgfpathlineto{\pgfqpoint{1.834648in}{1.585114in}}%
\pgfpathlineto{\pgfqpoint{1.890910in}{1.749520in}}%
\pgfpathlineto{\pgfqpoint{1.895180in}{1.896413in}}%
\pgfpathlineto{\pgfqpoint{1.870957in}{2.004427in}}%
\pgfpathlineto{\pgfqpoint{1.833272in}{2.072604in}}%
\pgfpathlineto{\pgfqpoint{1.786377in}{2.103834in}}%
\pgfpathlineto{\pgfqpoint{1.733021in}{2.098039in}}%
\pgfpathlineto{\pgfqpoint{1.675313in}{2.053768in}}%
\pgfpathlineto{\pgfqpoint{1.617000in}{1.968119in}}%
\pgfpathlineto{\pgfqpoint{1.567797in}{1.834494in}}%
\pgfpathlineto{\pgfqpoint{1.557136in}{1.658903in}}%
\pgfpathlineto{\pgfqpoint{1.603837in}{1.498006in}}%
\pgfpathlineto{\pgfqpoint{1.672217in}{1.388080in}}%
\pgfpathlineto{\pgfqpoint{1.740565in}{1.324134in}}%
\pgfpathlineto{\pgfqpoint{1.801593in}{1.299858in}}%
\pgfpathlineto{\pgfqpoint{1.852968in}{1.312656in}}%
\pgfpathlineto{\pgfqpoint{1.893003in}{1.361147in}}%
\pgfpathlineto{\pgfqpoint{1.918191in}{1.445254in}}%
\pgfpathlineto{\pgfqpoint{1.921444in}{1.565694in}}%
\pgfpathlineto{\pgfqpoint{1.887488in}{1.716246in}}%
\pgfpathlineto{\pgfqpoint{1.800700in}{1.860872in}}%
\pgfpathlineto{\pgfqpoint{1.686627in}{1.956906in}}%
\pgfpathlineto{\pgfqpoint{1.578448in}{2.003895in}}%
\pgfpathlineto{\pgfqpoint{1.488578in}{2.012143in}}%
\pgfpathlineto{\pgfqpoint{1.420049in}{1.988920in}}%
\pgfpathlineto{\pgfqpoint{1.375659in}{1.938724in}}%
\pgfpathlineto{\pgfqpoint{1.357380in}{1.864575in}}%
\pgfpathlineto{\pgfqpoint{1.369135in}{1.770611in}}%
\pgfpathlineto{\pgfqpoint{1.416884in}{1.664348in}}%
\pgfpathlineto{\pgfqpoint{1.506804in}{1.561281in}}%
\pgfpathlineto{\pgfqpoint{1.635069in}{1.486807in}}%
\pgfpathlineto{\pgfqpoint{1.777952in}{1.461986in}}%
\pgfpathlineto{\pgfqpoint{1.905278in}{1.483803in}}%
\pgfpathlineto{\pgfqpoint{2.002681in}{1.537704in}}%
\pgfpathlineto{\pgfqpoint{2.065938in}{1.609501in}}%
\pgfpathlineto{\pgfqpoint{2.094442in}{1.689915in}}%
\pgfpathlineto{\pgfqpoint{2.089003in}{1.770946in}}%
\pgfpathlineto{\pgfqpoint{2.050360in}{1.844511in}}%
\pgfpathlineto{\pgfqpoint{1.978292in}{1.903950in}}%
\pgfpathlineto{\pgfqpoint{1.875444in}{1.940457in}}%
\pgfpathlineto{\pgfqpoint{1.746912in}{1.942108in}}%
\pgfpathlineto{\pgfqpoint{1.608205in}{1.896262in}}%
\pgfpathlineto{\pgfqpoint{1.490099in}{1.803329in}}%
\pgfpathlineto{\pgfqpoint{1.414632in}{1.688710in}}%
\pgfpathlineto{\pgfqpoint{1.381971in}{1.578339in}}%
\pgfpathlineto{\pgfqpoint{1.383012in}{1.486993in}}%
\pgfpathlineto{\pgfqpoint{1.411979in}{1.420085in}}%
\pgfpathlineto{\pgfqpoint{1.466058in}{1.380089in}}%
\pgfpathlineto{\pgfqpoint{1.540983in}{1.371380in}}%
\pgfpathlineto{\pgfqpoint{1.634188in}{1.397743in}}%
\pgfpathlineto{\pgfqpoint{1.739040in}{1.467323in}}%
\pgfpathlineto{\pgfqpoint{1.838396in}{1.588926in}}%
\pgfpathlineto{\pgfqpoint{1.894881in}{1.747205in}}%
\pgfpathlineto{\pgfqpoint{1.899771in}{1.891309in}}%
\pgfpathlineto{\pgfqpoint{1.875271in}{1.998530in}}%
\pgfpathlineto{\pgfqpoint{1.834555in}{2.066874in}}%
\pgfpathlineto{\pgfqpoint{1.783769in}{2.096955in}}%
\pgfpathlineto{\pgfqpoint{1.725985in}{2.089099in}}%
\pgfpathlineto{\pgfqpoint{1.664604in}{2.041590in}}%
\pgfpathlineto{\pgfqpoint{1.602888in}{1.951593in}}%
\pgfpathlineto{\pgfqpoint{1.553327in}{1.813653in}}%
\pgfpathlineto{\pgfqpoint{1.548186in}{1.639918in}}%
\pgfpathlineto{\pgfqpoint{1.596035in}{1.488083in}}%
\pgfpathlineto{\pgfqpoint{1.662479in}{1.385479in}}%
\pgfpathlineto{\pgfqpoint{1.730273in}{1.327754in}}%
\pgfpathlineto{\pgfqpoint{1.792556in}{1.310380in}}%
\pgfpathlineto{\pgfqpoint{1.847112in}{1.331141in}}%
\pgfpathlineto{\pgfqpoint{1.889872in}{1.389132in}}%
\pgfpathlineto{\pgfqpoint{1.916849in}{1.484320in}}%
\pgfpathlineto{\pgfqpoint{1.917779in}{1.615971in}}%
\pgfpathlineto{\pgfqpoint{1.873212in}{1.769226in}}%
\pgfpathlineto{\pgfqpoint{1.779576in}{1.901109in}}%
\pgfpathlineto{\pgfqpoint{1.669018in}{1.982272in}}%
\pgfpathlineto{\pgfqpoint{1.566830in}{2.017149in}}%
\pgfpathlineto{\pgfqpoint{1.483098in}{2.014742in}}%
\pgfpathlineto{\pgfqpoint{1.420612in}{1.980043in}}%
\pgfpathlineto{\pgfqpoint{1.382940in}{1.917733in}}%
\pgfpathlineto{\pgfqpoint{1.373426in}{1.831540in}}%
\pgfpathlineto{\pgfqpoint{1.397683in}{1.728564in}}%
\pgfpathlineto{\pgfqpoint{1.462330in}{1.619246in}}%
\pgfpathlineto{\pgfqpoint{1.570125in}{1.523854in}}%
\pgfpathlineto{\pgfqpoint{1.706101in}{1.469387in}}%
\pgfpathlineto{\pgfqpoint{1.840558in}{1.465306in}}%
\pgfpathlineto{\pgfqpoint{1.953268in}{1.501555in}}%
\pgfpathlineto{\pgfqpoint{2.033287in}{1.562465in}}%
\pgfpathlineto{\pgfqpoint{2.079742in}{1.638248in}}%
\pgfpathlineto{\pgfqpoint{2.091530in}{1.720112in}}%
\pgfpathlineto{\pgfqpoint{2.069059in}{1.800471in}}%
\pgfpathlineto{\pgfqpoint{2.011975in}{1.871275in}}%
\pgfpathlineto{\pgfqpoint{1.921780in}{1.923343in}}%
\pgfpathlineto{\pgfqpoint{1.802165in}{1.945194in}}%
\pgfpathlineto{\pgfqpoint{1.664824in}{1.922817in}}%
\pgfpathlineto{\pgfqpoint{1.535054in}{1.849902in}}%
\pgfpathlineto{\pgfqpoint{1.441869in}{1.742853in}}%
\pgfpathlineto{\pgfqpoint{1.393315in}{1.630013in}}%
\pgfpathlineto{\pgfqpoint{1.383417in}{1.530170in}}%
\pgfpathlineto{\pgfqpoint{1.404407in}{1.452637in}}%
\pgfpathlineto{\pgfqpoint{1.450579in}{1.401636in}}%
\pgfpathlineto{\pgfqpoint{1.519638in}{1.379675in}}%
\pgfpathlineto{\pgfqpoint{1.608528in}{1.390928in}}%
\pgfpathlineto{\pgfqpoint{1.711755in}{1.442596in}}%
\pgfpathlineto{\pgfqpoint{1.817715in}{1.544151in}}%
\pgfpathlineto{\pgfqpoint{1.893739in}{1.692787in}}%
\pgfpathlineto{\pgfqpoint{1.915772in}{1.843273in}}%
\pgfpathlineto{\pgfqpoint{1.901156in}{1.962085in}}%
\pgfpathlineto{\pgfqpoint{1.865836in}{2.042805in}}%
\pgfpathlineto{\pgfqpoint{1.817450in}{2.085932in}}%
\pgfpathlineto{\pgfqpoint{1.760161in}{2.090852in}}%
\pgfpathlineto{\pgfqpoint{1.696334in}{2.057337in}}%
\pgfpathlineto{\pgfqpoint{1.630566in}{1.981886in}}%
\pgfpathlineto{\pgfqpoint{1.571554in}{1.859365in}}%
\pgfpathlineto{\pgfqpoint{1.545413in}{1.691926in}}%
\pgfpathlineto{\pgfqpoint{1.576199in}{1.526274in}}%
\pgfpathlineto{\pgfqpoint{1.635483in}{1.406950in}}%
\pgfpathlineto{\pgfqpoint{1.700980in}{1.333616in}}%
\pgfpathlineto{\pgfqpoint{1.763077in}{1.301355in}}%
\pgfpathlineto{\pgfqpoint{1.819218in}{1.307075in}}%
\pgfpathlineto{\pgfqpoint{1.867204in}{1.350429in}}%
\pgfpathlineto{\pgfqpoint{1.902487in}{1.431229in}}%
\pgfpathlineto{\pgfqpoint{1.916797in}{1.549922in}}%
\pgfpathlineto{\pgfqpoint{1.895171in}{1.701190in}}%
\pgfpathlineto{\pgfqpoint{1.819437in}{1.852396in}}%
\pgfpathlineto{\pgfqpoint{1.712160in}{1.957193in}}%
\pgfpathlineto{\pgfqpoint{1.607045in}{2.011521in}}%
\pgfpathlineto{\pgfqpoint{1.516818in}{2.024672in}}%
\pgfpathlineto{\pgfqpoint{1.446289in}{2.003521in}}%
\pgfpathlineto{\pgfqpoint{1.398853in}{1.952976in}}%
\pgfpathlineto{\pgfqpoint{1.377296in}{1.876609in}}%
\pgfpathlineto{\pgfqpoint{1.386975in}{1.778949in}}%
\pgfpathlineto{\pgfqpoint{1.434191in}{1.667851in}}%
\pgfpathlineto{\pgfqpoint{1.524497in}{1.560294in}}%
\pgfpathlineto{\pgfqpoint{1.653081in}{1.483743in}}%
\pgfpathlineto{\pgfqpoint{1.792288in}{1.457485in}}%
\pgfpathlineto{\pgfqpoint{1.915361in}{1.475901in}}%
\pgfpathlineto{\pgfqpoint{2.009820in}{1.525946in}}%
\pgfpathlineto{\pgfqpoint{2.070907in}{1.595307in}}%
\pgfpathlineto{\pgfqpoint{2.097711in}{1.674961in}}%
\pgfpathlineto{\pgfqpoint{2.089602in}{1.756579in}}%
\pgfpathlineto{\pgfqpoint{2.046714in}{1.832399in}}%
\pgfpathlineto{\pgfqpoint{1.969814in}{1.894479in}}%
\pgfpathlineto{\pgfqpoint{1.860709in}{1.932619in}}%
\pgfpathlineto{\pgfqpoint{1.726601in}{1.933169in}}%
\pgfpathlineto{\pgfqpoint{1.587460in}{1.883259in}}%
\pgfpathlineto{\pgfqpoint{1.474342in}{1.788656in}}%
\pgfpathlineto{\pgfqpoint{1.404396in}{1.676756in}}%
\pgfpathlineto{\pgfqpoint{1.376294in}{1.571189in}}%
\pgfpathlineto{\pgfqpoint{1.381616in}{1.484549in}}%
\pgfpathlineto{\pgfqpoint{1.415341in}{1.421382in}}%
\pgfpathlineto{\pgfqpoint{1.472983in}{1.385984in}}%
\pgfpathlineto{\pgfqpoint{1.552525in}{1.381611in}}%
\pgfpathlineto{\pgfqpoint{1.650169in}{1.414225in}}%
\pgfpathlineto{\pgfqpoint{1.759396in}{1.492312in}}%
\pgfpathlineto{\pgfqpoint{1.857389in}{1.623781in}}%
\pgfpathlineto{\pgfqpoint{1.906280in}{1.782241in}}%
\pgfpathlineto{\pgfqpoint{1.907941in}{1.918407in}}%
\pgfpathlineto{\pgfqpoint{1.883003in}{2.017780in}}%
\pgfpathlineto{\pgfqpoint{1.843454in}{2.079159in}}%
\pgfpathlineto{\pgfqpoint{1.792523in}{2.103228in}}%
\pgfpathlineto{\pgfqpoint{1.733996in}{2.089581in}}%
\pgfpathlineto{\pgfqpoint{1.669922in}{2.036378in}}%
\pgfpathlineto{\pgfqpoint{1.606585in}{1.939540in}}%
\pgfpathlineto{\pgfqpoint{1.557775in}{1.793471in}}%
\pgfpathlineto{\pgfqpoint{1.557476in}{1.616318in}}%
\pgfpathlineto{\pgfqpoint{1.606887in}{1.469125in}}%
\pgfpathlineto{\pgfqpoint{1.671484in}{1.371341in}}%
\pgfpathlineto{\pgfqpoint{1.735474in}{1.317787in}}%
\pgfpathlineto{\pgfqpoint{1.794552in}{1.303854in}}%
\pgfpathlineto{\pgfqpoint{1.846034in}{1.327893in}}%
\pgfpathlineto{\pgfqpoint{1.886786in}{1.389456in}}%
\pgfpathlineto{\pgfqpoint{1.911562in}{1.488268in}}%
\pgfpathlineto{\pgfqpoint{1.910197in}{1.624033in}}%
\pgfpathlineto{\pgfqpoint{1.862056in}{1.780935in}}%
\pgfpathlineto{\pgfqpoint{1.765399in}{1.911591in}}%
\pgfpathlineto{\pgfqpoint{1.656684in}{1.989831in}}%
\pgfpathlineto{\pgfqpoint{1.558312in}{2.022560in}}%
\pgfpathlineto{\pgfqpoint{1.478773in}{2.018460in}}%
\pgfpathlineto{\pgfqpoint{1.420496in}{1.982883in}}%
\pgfpathlineto{\pgfqpoint{1.385961in}{1.918713in}}%
\pgfpathlineto{\pgfqpoint{1.380631in}{1.830926in}}%
\pgfpathlineto{\pgfqpoint{1.409351in}{1.725122in}}%
\pgfpathlineto{\pgfqpoint{1.479698in}{1.612668in}}%
\pgfpathlineto{\pgfqpoint{1.593472in}{1.517653in}}%
\pgfpathlineto{\pgfqpoint{1.732417in}{1.467896in}}%
\pgfpathlineto{\pgfqpoint{1.865735in}{1.468115in}}%
\pgfpathlineto{\pgfqpoint{1.974125in}{1.505042in}}%
\pgfpathlineto{\pgfqpoint{2.051021in}{1.566349in}}%
\pgfpathlineto{\pgfqpoint{2.093774in}{1.640983in}}%
\pgfpathlineto{\pgfqpoint{2.103077in}{1.721251in}}%
\pgfpathlineto{\pgfqpoint{2.077754in}{1.800529in}}%
\pgfpathlineto{\pgfqpoint{2.017235in}{1.870638in}}%
\pgfpathlineto{\pgfqpoint{1.923488in}{1.921639in}}%
\pgfpathlineto{\pgfqpoint{1.800197in}{1.942339in}}%
\pgfpathlineto{\pgfqpoint{1.659613in}{1.918663in}}%
\pgfpathlineto{\pgfqpoint{1.528765in}{1.844199in}}%
\pgfpathlineto{\pgfqpoint{1.435695in}{1.738000in}}%
\pgfpathlineto{\pgfqpoint{1.386091in}{1.627916in}}%
\pgfpathlineto{\pgfqpoint{1.373730in}{1.530695in}}%
\pgfpathlineto{\pgfqpoint{1.391782in}{1.454392in}}%
\pgfpathlineto{\pgfqpoint{1.436477in}{1.402639in}}%
\pgfpathlineto{\pgfqpoint{1.504452in}{1.379419in}}%
\pgfpathlineto{\pgfqpoint{1.594062in}{1.389160in}}%
\pgfpathlineto{\pgfqpoint{1.700310in}{1.438800in}}%
\pgfpathlineto{\pgfqpoint{1.811703in}{1.538593in}}%
\pgfpathlineto{\pgfqpoint{1.895094in}{1.687348in}}%
\pgfpathlineto{\pgfqpoint{1.923981in}{1.840801in}}%
\pgfpathlineto{\pgfqpoint{1.914974in}{1.963136in}}%
\pgfpathlineto{\pgfqpoint{1.884646in}{2.047603in}}%
\pgfpathlineto{\pgfqpoint{1.841448in}{2.094367in}}%
\pgfpathlineto{\pgfqpoint{1.788626in}{2.104719in}}%
\pgfpathlineto{\pgfqpoint{1.728768in}{2.078115in}}%
\pgfpathlineto{\pgfqpoint{1.664039in}{2.011178in}}%
\pgfpathlineto{\pgfqpoint{1.601183in}{1.898393in}}%
\pgfpathlineto{\pgfqpoint{1.560781in}{1.736185in}}%
\pgfpathlineto{\pgfqpoint{1.577812in}{1.561301in}}%
\pgfpathlineto{\pgfqpoint{1.632528in}{1.428908in}}%
\pgfpathlineto{\pgfqpoint{1.695848in}{1.343806in}}%
\pgfpathlineto{\pgfqpoint{1.757584in}{1.300777in}}%
\pgfpathlineto{\pgfqpoint{1.814749in}{1.296577in}}%
\pgfpathlineto{\pgfqpoint{1.864064in}{1.329627in}}%
\pgfpathlineto{\pgfqpoint{1.902101in}{1.399506in}}%
\pgfpathlineto{\pgfqpoint{1.923496in}{1.506852in}}%
\pgfpathlineto{\pgfqpoint{1.916500in}{1.650635in}}%
\pgfpathlineto{\pgfqpoint{1.859245in}{1.809462in}}%
\pgfpathlineto{\pgfqpoint{1.758233in}{1.933015in}}%
\pgfpathlineto{\pgfqpoint{1.650857in}{2.004566in}}%
\pgfpathlineto{\pgfqpoint{1.556284in}{2.033157in}}%
\pgfpathlineto{\pgfqpoint{1.478628in}{2.025913in}}%
\pgfpathlineto{\pgfqpoint{1.421487in}{1.987957in}}%
\pgfpathlineto{\pgfqpoint{1.388038in}{1.922678in}}%
\pgfpathlineto{\pgfqpoint{1.382673in}{1.833711in}}%
\pgfpathlineto{\pgfqpoint{1.410400in}{1.726566in}}%
\pgfpathlineto{\pgfqpoint{1.477772in}{1.613294in}}%
\pgfpathlineto{\pgfqpoint{1.587746in}{1.515699in}}%
\pgfpathlineto{\pgfqpoint{1.724327in}{1.460231in}}%
\pgfpathlineto{\pgfqpoint{1.858543in}{1.454763in}}%
\pgfpathlineto{\pgfqpoint{1.969990in}{1.488871in}}%
\pgfpathlineto{\pgfqpoint{2.050995in}{1.550388in}}%
\pgfpathlineto{\pgfqpoint{2.098665in}{1.627764in}}%
\pgfpathlineto{\pgfqpoint{2.112078in}{1.711626in}}%
\pgfpathlineto{\pgfqpoint{2.091504in}{1.794907in}}%
\pgfpathlineto{\pgfqpoint{2.036466in}{1.868441in}}%
\pgfpathlineto{\pgfqpoint{1.948504in}{1.923808in}}%
\pgfpathlineto{\pgfqpoint{1.831134in}{1.949924in}}%
\pgfpathlineto{\pgfqpoint{1.694572in}{1.933690in}}%
\pgfpathlineto{\pgfqpoint{1.561989in}{1.867609in}}%
\pgfpathlineto{\pgfqpoint{1.461577in}{1.763571in}}%
\pgfpathlineto{\pgfqpoint{1.405295in}{1.649681in}}%
\pgfpathlineto{\pgfqpoint{1.387504in}{1.545968in}}%
\pgfpathlineto{\pgfqpoint{1.402369in}{1.462027in}}%
\pgfpathlineto{\pgfqpoint{1.444670in}{1.403558in}}%
\pgfpathlineto{\pgfqpoint{1.510031in}{1.374294in}}%
\pgfpathlineto{\pgfqpoint{1.595808in}{1.377381in}}%
\pgfpathlineto{\pgfqpoint{1.697387in}{1.419120in}}%
\pgfpathlineto{\pgfqpoint{1.805329in}{1.508269in}}%
\pgfpathlineto{\pgfqpoint{1.893078in}{1.647816in}}%
\pgfpathlineto{\pgfqpoint{1.929103in}{1.804459in}}%
\pgfpathlineto{\pgfqpoint{1.922191in}{1.935072in}}%
\pgfpathlineto{\pgfqpoint{1.890765in}{2.028536in}}%
\pgfpathlineto{\pgfqpoint{1.844676in}{2.083734in}}%
\pgfpathlineto{\pgfqpoint{1.788867in}{2.101570in}}%
\pgfpathlineto{\pgfqpoint{1.725598in}{2.081772in}}%
\pgfpathlineto{\pgfqpoint{1.658410in}{2.021550in}}%
\pgfpathlineto{\pgfqpoint{1.594977in}{1.917136in}}%
\pgfpathlineto{\pgfqpoint{1.552174in}{1.765338in}}%
\pgfpathlineto{\pgfqpoint{1.561011in}{1.591877in}}%
\pgfpathlineto{\pgfqpoint{1.613966in}{1.451968in}}%
\pgfpathlineto{\pgfqpoint{1.679624in}{1.359415in}}%
\pgfpathlineto{\pgfqpoint{1.745223in}{1.309625in}}%
\pgfpathlineto{\pgfqpoint{1.805992in}{1.299126in}}%
\pgfpathlineto{\pgfqpoint{1.859323in}{1.326078in}}%
\pgfpathlineto{\pgfqpoint{1.902023in}{1.390244in}}%
\pgfpathlineto{\pgfqpoint{1.927942in}{1.491769in}}%
\pgfpathlineto{\pgfqpoint{1.925944in}{1.628478in}}%
\pgfpathlineto{\pgfqpoint{1.877001in}{1.784618in}}%
\pgfpathlineto{\pgfqpoint{1.780450in}{1.914068in}}%
\pgfpathlineto{\pgfqpoint{1.670887in}{1.992172in}}%
\pgfpathlineto{\pgfqpoint{1.570084in}{2.024950in}}%
\pgfpathlineto{\pgfqpoint{1.487272in}{2.020959in}}%
\pgfpathlineto{\pgfqpoint{1.425570in}{1.985957in}}%
\pgfpathlineto{\pgfqpoint{1.387422in}{1.922839in}}%
\pgfpathlineto{\pgfqpoint{1.377560in}{1.836489in}}%
\pgfpathlineto{\pgfqpoint{1.400801in}{1.731988in}}%
\pgfpathlineto{\pgfqpoint{1.463534in}{1.620798in}}%
\pgfpathlineto{\pgfqpoint{1.568987in}{1.522095in}}%
\pgfpathlineto{\pgfqpoint{1.704073in}{1.463726in}}%
\pgfpathlineto{\pgfqpoint{1.840377in}{1.455387in}}%
\pgfpathlineto{\pgfqpoint{1.955630in}{1.488390in}}%
\pgfpathlineto{\pgfqpoint{2.040204in}{1.549507in}}%
\pgfpathlineto{\pgfqpoint{2.091146in}{1.627024in}}%
\pgfpathlineto{\pgfqpoint{2.107433in}{1.710122in}}%
\pgfpathlineto{\pgfqpoint{2.089824in}{1.793455in}}%
\pgfpathlineto{\pgfqpoint{2.038330in}{1.867276in}}%
\pgfpathlineto{\pgfqpoint{2.038330in}{1.867276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3793601,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.00\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=1.67\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
