%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.663759in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.663759in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.064403in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.064403in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.706717in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.698531in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.681987in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.666984in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.653901in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.702532in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.682517in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.683326in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.681310in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.678354in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.682391in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.678862in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.668078in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.692750in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.743427in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.698224in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.704560in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.717133in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.709253in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.708025in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.723359in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.715083in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.729524in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{0.746706in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{0.800212in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.905569in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{1.197015in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{1.715972in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{1.574430in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{1.205483in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{0.948010in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.893954in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.836787in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.889928in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.850929in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.902728in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.823161in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{1.005069in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{1.068856in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{1.753724in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{2.493169in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{2.482487in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{2.162884in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{1.515014in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{1.279906in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.947989in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.930979in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.821621in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.820449in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{0.793302in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{0.793200in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.772612in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.742572in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{0.691875in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.767395in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{0.688934in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{0.754778in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.743063in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.739870in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.724424in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.719922in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.718126in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.708872in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.706057in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.707481in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.704659in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.703814in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.704133in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.698253in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.698352in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.696539in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{0.697084in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.693627in}}%
\pgfpathlineto{\pgfqpoint{4.258390in}{0.692389in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.693557in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.691146in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{0.691533in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{0.690575in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.685235in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{0.687923in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.688610in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.682390in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.684600in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{0.687684in}}%
\pgfpathlineto{\pgfqpoint{4.843458in}{0.683450in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.682176in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.680656in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.681741in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.681027in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.678387in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.678432in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.678432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.670634in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.683784in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.669855in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.673521in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.673218in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.692440in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.673541in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.665829in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.676889in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.682831in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.687406in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.685103in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.693773in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.687931in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.698921in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.669189in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.706037in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.702059in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.705739in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.724221in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.714824in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.715563in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.736241in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{0.781203in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{0.778050in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.869691in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{0.965623in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{1.174744in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{1.412721in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{1.003342in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{0.828887in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.784776in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.812205in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.874298in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.867245in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.914605in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.840905in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{1.086692in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{1.196102in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{2.047442in}}%
\pgfpathlineto{\pgfqpoint{2.599586in}{2.865153in}}%
\pgfpathmoveto{\pgfqpoint{2.706578in}{2.865153in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{2.598282in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{1.752596in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{1.449208in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{1.020856in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{1.000644in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.874559in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.873880in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{0.851472in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{0.846444in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.823829in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.815257in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{0.744613in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.795936in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{0.747161in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{0.800224in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.771979in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.765457in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.748141in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.749142in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.744212in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.735406in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.736196in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.727199in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.725605in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.725102in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.722827in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{0.720044in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.716720in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.714091in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.710909in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{0.711651in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.707642in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{0.707493in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.705231in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.707455in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.699364in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{0.704544in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.704477in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{0.697771in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.699409in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.698452in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.697981in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.696288in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.696381in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.695393in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.695393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.875542in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.748063in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.697345in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.669943in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.681056in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.667697in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.662092in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.666696in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.652003in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.654989in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.664351in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.689243in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.724756in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.675789in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.663448in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.657029in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.655027in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.658300in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.651794in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.654417in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.659791in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.652885in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.659079in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{0.652985in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.652942in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{0.651844in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{0.656809in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.660646in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{0.656198in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{0.656684in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.656249in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.652534in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.657812in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.662189in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.660403in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.656292in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.661337in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{0.661937in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{0.675393in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.679627in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{0.669434in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{0.698998in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.681207in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{0.669021in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{0.663868in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.669350in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.666331in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.680508in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.669103in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{0.658727in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{0.654346in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.657712in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.656502in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{0.672120in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.689333in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{0.717545in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{0.683219in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.692950in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.667054in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.654718in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.667649in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.657513in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.674051in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.678362in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.721429in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.741807in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.978945in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{1.179370in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{1.223132in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.905255in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{1.208587in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{1.050085in}}%
\pgfpathlineto{\pgfqpoint{4.258390in}{0.783226in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.758908in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.707646in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{0.671166in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{0.658321in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.682279in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{0.694163in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.752469in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.846898in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.872272in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{0.807965in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.802269in}}%
\pgfpathlineto{\pgfqpoint{4.843458in}{0.810240in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{0.853833in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.750329in}}%
\pgfpathlineto{\pgfqpoint{4.989725in}{0.723364in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.686199in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.660424in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.655353in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.651644in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.655685in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.655685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.327962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.327962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.102962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.102962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.877963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.877963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.652963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.427963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.427963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.649204in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.649204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.649204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.649204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.596442in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.060327in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.060327in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.060327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.060327in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.007566in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.471450in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.471450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.471450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.471450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.418689in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.882574in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.882574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.882574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.882574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.829812in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.293697in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.293697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.293697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.293697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.240935in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.704820in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.704820in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.704820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.704820in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.652059in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.705425in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.72}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.106069in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.53}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=218811\), spectra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.295963in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.857012in}}%
\pgfpathlineto{\pgfqpoint{5.295963in}{2.857012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.744544in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.744544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.695933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.534855in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.534855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.486243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.325165in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.325165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.276554in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
