%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.843686in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.843686in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375623in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.375623in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.693857in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.691619in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.672904in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.657418in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.664341in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.707602in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.673078in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.673500in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.653610in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.664850in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.670297in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.668843in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.675962in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.673407in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.691330in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.726674in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.713264in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.676403in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.675212in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.681224in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.679810in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.704805in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.680880in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.675785in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{0.725475in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{0.753583in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{0.931984in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{1.435674in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{2.223950in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{1.538737in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.884698in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.752419in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.768671in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.745088in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.771733in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.785833in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{0.856353in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{0.831066in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.986473in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{1.350655in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{1.809360in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{2.344394in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{1.920701in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{1.670232in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.939101in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.771474in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.755100in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{0.806416in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{0.735557in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.771217in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{0.747779in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.744116in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{0.748124in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{0.675866in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.712264in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.707665in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.718296in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.665776in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.691760in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.692908in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.688647in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.683252in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.687926in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.683173in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.681180in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.679941in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.682202in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.679189in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{0.677214in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.678099in}}%
\pgfpathlineto{\pgfqpoint{4.258390in}{0.676338in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.675182in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{0.673225in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{0.675390in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.675163in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{0.673033in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.674346in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.671687in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{0.672160in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.670936in}}%
\pgfpathlineto{\pgfqpoint{4.843458in}{0.672405in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{0.670009in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.671025in}}%
\pgfpathlineto{\pgfqpoint{4.989725in}{0.674634in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.666871in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.669726in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.669726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.691956in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.675526in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.678294in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.695783in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.700736in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.687573in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.687699in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.691445in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.691099in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.679515in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.685549in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.675394in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.688351in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.705187in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.715878in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.705283in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.699375in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.715989in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.713767in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.715581in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.714433in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{0.751285in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.752230in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{0.767032in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{0.883961in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{1.222633in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{1.653407in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{1.354670in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.771292in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.786118in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.748073in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.741765in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.763273in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.757718in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.821990in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{0.881217in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{0.853799in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{1.047976in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{1.494091in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{2.101983in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{2.814698in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{2.264450in}}%
\pgfpathlineto{\pgfqpoint{2.824499in}{2.865153in}}%
\pgfpathmoveto{\pgfqpoint{2.858931in}{2.865153in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{1.875444in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.972366in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.767830in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.767090in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{0.815869in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{0.735526in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.777646in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.727641in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{0.743958in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.737694in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{0.756305in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{0.686218in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.712379in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.705182in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.679851in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.699761in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.692948in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.688514in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.684646in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.682309in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.673123in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.677801in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.676908in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{0.672282in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.675156in}}%
\pgfpathlineto{\pgfqpoint{4.258390in}{0.672738in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{0.668081in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{0.670890in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.670991in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.667482in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.667872in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.666709in}}%
\pgfpathlineto{\pgfqpoint{4.843458in}{0.667265in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{0.665096in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.666552in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.667410in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.663429in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.663254in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.664654in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.664546in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.664546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.806120in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.678643in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.673057in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.671506in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.682021in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.654675in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.676673in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.667615in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.681197in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.657907in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.665710in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.671353in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.681133in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.689570in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.713926in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.690460in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.664698in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.660404in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.654966in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.660248in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.652018in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.657699in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.654552in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{0.658831in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{0.655724in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.653405in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{0.657345in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.662557in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{0.659648in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{0.660553in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.655715in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.654321in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.656201in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.655562in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.666031in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.658342in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.662364in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{0.662086in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{0.664579in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.658722in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{0.666757in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{0.656579in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.682263in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{0.690215in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.669350in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.655276in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.677680in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.679287in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{0.655543in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{0.667308in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.663613in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.658394in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{0.657166in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.657695in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{0.661702in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{0.660583in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.695366in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.715837in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.721985in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.741904in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.729083in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.682620in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.675650in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.686983in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.682765in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.699409in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.730156in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.728329in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.728907in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.856938in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{1.255247in}}%
\pgfpathlineto{\pgfqpoint{4.258390in}{1.188137in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.887962in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{1.324907in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{1.333077in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{0.874829in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.704327in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{0.683047in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.695407in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.716027in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.690884in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{0.729207in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.773809in}}%
\pgfpathlineto{\pgfqpoint{4.843458in}{0.785180in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{0.815242in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.779795in}}%
\pgfpathlineto{\pgfqpoint{4.989725in}{0.719703in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.780250in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.751833in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.866315in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.758768in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.758768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.327962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.327962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.102962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.102962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.877963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.877963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.652963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.427963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.427963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.651693in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.651693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.651693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.651693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.598932in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.028984in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.028984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.028984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.028984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.976223in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.406275in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.406275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.406275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.406275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.353514in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.783567in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.783567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.783567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.783567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.730805in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.160858in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.160858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.160858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.160858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.108096in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.538149in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.538149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.538149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.538149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.485387in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.885352in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.96}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417290in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.93}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3793601\), spectra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.295963in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.857012in}}%
\pgfpathlineto{\pgfqpoint{5.295963in}{2.857012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.744544in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.744544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.695933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.534855in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.534855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.486243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.325165in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.325165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.276554in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
