%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.404877in}{1.765193in}}%
\pgfpathlineto{\pgfqpoint{1.328603in}{1.710382in}}%
\pgfpathlineto{\pgfqpoint{1.288766in}{1.658501in}}%
\pgfpathlineto{\pgfqpoint{1.279723in}{1.612532in}}%
\pgfpathlineto{\pgfqpoint{1.295677in}{1.573705in}}%
\pgfpathlineto{\pgfqpoint{1.332932in}{1.541586in}}%
\pgfpathlineto{\pgfqpoint{1.388919in}{1.516975in}}%
\pgfpathlineto{\pgfqpoint{1.463036in}{1.501522in}}%
\pgfpathlineto{\pgfqpoint{1.553538in}{1.498478in}}%
\pgfpathlineto{\pgfqpoint{1.659808in}{1.515205in}}%
\pgfpathlineto{\pgfqpoint{1.773827in}{1.572314in}}%
\pgfpathlineto{\pgfqpoint{1.860416in}{1.682587in}}%
\pgfpathlineto{\pgfqpoint{1.913032in}{1.798905in}}%
\pgfpathlineto{\pgfqpoint{1.946857in}{1.900205in}}%
\pgfpathlineto{\pgfqpoint{1.967171in}{1.980583in}}%
\pgfpathlineto{\pgfqpoint{1.975707in}{2.038429in}}%
\pgfpathlineto{\pgfqpoint{1.970422in}{2.073206in}}%
\pgfpathlineto{\pgfqpoint{1.950055in}{2.082673in}}%
\pgfpathlineto{\pgfqpoint{1.912478in}{2.063740in}}%
\pgfpathlineto{\pgfqpoint{1.853642in}{2.013644in}}%
\pgfpathlineto{\pgfqpoint{1.772505in}{1.928461in}}%
\pgfpathlineto{\pgfqpoint{1.671456in}{1.806619in}}%
\pgfpathlineto{\pgfqpoint{1.571291in}{1.662266in}}%
\pgfpathlineto{\pgfqpoint{1.503301in}{1.537255in}}%
\pgfpathlineto{\pgfqpoint{1.466834in}{1.450999in}}%
\pgfpathlineto{\pgfqpoint{1.452482in}{1.398070in}}%
\pgfpathlineto{\pgfqpoint{1.453741in}{1.372228in}}%
\pgfpathlineto{\pgfqpoint{1.468307in}{1.368497in}}%
\pgfpathlineto{\pgfqpoint{1.495306in}{1.384373in}}%
\pgfpathlineto{\pgfqpoint{1.535139in}{1.417444in}}%
\pgfpathlineto{\pgfqpoint{1.587765in}{1.468039in}}%
\pgfpathlineto{\pgfqpoint{1.654300in}{1.537994in}}%
\pgfpathlineto{\pgfqpoint{1.733497in}{1.636267in}}%
\pgfpathlineto{\pgfqpoint{1.774173in}{1.779618in}}%
\pgfpathlineto{\pgfqpoint{1.774471in}{1.898205in}}%
\pgfpathlineto{\pgfqpoint{1.770351in}{2.054528in}}%
\pgfpathlineto{\pgfqpoint{1.767756in}{2.097602in}}%
\pgfpathlineto{\pgfqpoint{1.764680in}{2.117186in}}%
\pgfpathlineto{\pgfqpoint{1.759089in}{2.111065in}}%
\pgfpathlineto{\pgfqpoint{1.731899in}{2.006396in}}%
\pgfpathlineto{\pgfqpoint{1.704428in}{1.889301in}}%
\pgfpathlineto{\pgfqpoint{1.668607in}{1.714293in}}%
\pgfpathlineto{\pgfqpoint{1.638286in}{1.533676in}}%
\pgfpathlineto{\pgfqpoint{1.614097in}{1.399651in}}%
\pgfpathlineto{\pgfqpoint{1.593490in}{1.312193in}}%
\pgfpathlineto{\pgfqpoint{1.578846in}{1.264931in}}%
\pgfpathlineto{\pgfqpoint{1.570916in}{1.252162in}}%
\pgfpathlineto{\pgfqpoint{1.570996in}{1.270479in}}%
\pgfpathlineto{\pgfqpoint{1.581755in}{1.316237in}}%
\pgfpathlineto{\pgfqpoint{1.604750in}{1.388313in}}%
\pgfpathlineto{\pgfqpoint{1.642094in}{1.486434in}}%
\pgfpathlineto{\pgfqpoint{1.695786in}{1.612423in}}%
\pgfpathlineto{\pgfqpoint{1.754480in}{1.764571in}}%
\pgfpathlineto{\pgfqpoint{1.769101in}{1.860945in}}%
\pgfpathlineto{\pgfqpoint{1.780990in}{1.957716in}}%
\pgfpathlineto{\pgfqpoint{1.785290in}{1.982970in}}%
\pgfpathlineto{\pgfqpoint{1.773596in}{1.944698in}}%
\pgfpathlineto{\pgfqpoint{1.758367in}{1.897411in}}%
\pgfpathlineto{\pgfqpoint{1.732014in}{1.820735in}}%
\pgfpathlineto{\pgfqpoint{1.691054in}{1.672061in}}%
\pgfpathlineto{\pgfqpoint{1.651884in}{1.518910in}}%
\pgfpathlineto{\pgfqpoint{1.614069in}{1.403610in}}%
\pgfpathlineto{\pgfqpoint{1.578365in}{1.323090in}}%
\pgfpathlineto{\pgfqpoint{1.546771in}{1.275213in}}%
\pgfpathlineto{\pgfqpoint{1.523424in}{1.259050in}}%
\pgfpathlineto{\pgfqpoint{1.511476in}{1.275205in}}%
\pgfpathlineto{\pgfqpoint{1.515619in}{1.325172in}}%
\pgfpathlineto{\pgfqpoint{1.541794in}{1.409042in}}%
\pgfpathlineto{\pgfqpoint{1.596011in}{1.528739in}}%
\pgfpathlineto{\pgfqpoint{1.685987in}{1.683149in}}%
\pgfpathlineto{\pgfqpoint{1.797991in}{1.831671in}}%
\pgfpathlineto{\pgfqpoint{1.885627in}{1.914575in}}%
\pgfpathlineto{\pgfqpoint{1.948662in}{1.951394in}}%
\pgfpathlineto{\pgfqpoint{1.992038in}{1.958721in}}%
\pgfpathlineto{\pgfqpoint{2.018060in}{1.943749in}}%
\pgfpathlineto{\pgfqpoint{2.026583in}{1.911120in}}%
\pgfpathlineto{\pgfqpoint{2.016248in}{1.865213in}}%
\pgfpathlineto{\pgfqpoint{1.985096in}{1.810021in}}%
\pgfpathlineto{\pgfqpoint{1.928675in}{1.748547in}}%
\pgfpathlineto{\pgfqpoint{1.836616in}{1.685384in}}%
\pgfpathlineto{\pgfqpoint{1.677645in}{1.656890in}}%
\pgfpathlineto{\pgfqpoint{1.523252in}{1.692707in}}%
\pgfpathlineto{\pgfqpoint{1.408628in}{1.741972in}}%
\pgfpathlineto{\pgfqpoint{1.327851in}{1.794712in}}%
\pgfpathlineto{\pgfqpoint{1.277563in}{1.844114in}}%
\pgfpathlineto{\pgfqpoint{1.256937in}{1.885657in}}%
\pgfpathlineto{\pgfqpoint{1.265599in}{1.914347in}}%
\pgfpathlineto{\pgfqpoint{1.303877in}{1.926067in}}%
\pgfpathlineto{\pgfqpoint{1.370696in}{1.914657in}}%
\pgfpathlineto{\pgfqpoint{1.467510in}{1.874355in}}%
\pgfpathlineto{\pgfqpoint{1.594189in}{1.798834in}}%
\pgfpathlineto{\pgfqpoint{1.745382in}{1.685018in}}%
\pgfpathlineto{\pgfqpoint{1.864065in}{1.574735in}}%
\pgfpathlineto{\pgfqpoint{1.926085in}{1.502039in}}%
\pgfpathlineto{\pgfqpoint{1.955264in}{1.455503in}}%
\pgfpathlineto{\pgfqpoint{1.963681in}{1.430760in}}%
\pgfpathlineto{\pgfqpoint{1.956105in}{1.424042in}}%
\pgfpathlineto{\pgfqpoint{1.936205in}{1.435940in}}%
\pgfpathlineto{\pgfqpoint{1.906606in}{1.466677in}}%
\pgfpathlineto{\pgfqpoint{1.867763in}{1.517408in}}%
\pgfpathlineto{\pgfqpoint{1.746710in}{1.697496in}}%
\pgfpathlineto{\pgfqpoint{1.628828in}{1.799033in}}%
\pgfpathlineto{\pgfqpoint{1.538093in}{1.870761in}}%
\pgfpathlineto{\pgfqpoint{1.470646in}{1.926728in}}%
\pgfpathlineto{\pgfqpoint{1.386311in}{2.001347in}}%
\pgfpathlineto{\pgfqpoint{1.393683in}{1.988729in}}%
\pgfpathlineto{\pgfqpoint{1.420652in}{1.951910in}}%
\pgfpathlineto{\pgfqpoint{1.470918in}{1.885309in}}%
\pgfpathlineto{\pgfqpoint{1.552407in}{1.782503in}}%
\pgfpathlineto{\pgfqpoint{1.669713in}{1.648110in}}%
\pgfpathlineto{\pgfqpoint{1.795626in}{1.525516in}}%
\pgfpathlineto{\pgfqpoint{1.894872in}{1.441408in}}%
\pgfpathlineto{\pgfqpoint{1.963043in}{1.391394in}}%
\pgfpathlineto{\pgfqpoint{2.004142in}{1.368582in}}%
\pgfpathlineto{\pgfqpoint{2.025277in}{1.370002in}}%
\pgfpathlineto{\pgfqpoint{2.029105in}{1.392907in}}%
\pgfpathlineto{\pgfqpoint{2.017586in}{1.436823in}}%
\pgfpathlineto{\pgfqpoint{1.992222in}{1.500447in}}%
\pgfpathlineto{\pgfqpoint{1.951777in}{1.582831in}}%
\pgfpathlineto{\pgfqpoint{1.891466in}{1.682513in}}%
\pgfpathlineto{\pgfqpoint{1.795652in}{1.786175in}}%
\pgfpathlineto{\pgfqpoint{1.659058in}{1.842532in}}%
\pgfpathlineto{\pgfqpoint{1.532920in}{1.855969in}}%
\pgfpathlineto{\pgfqpoint{1.429454in}{1.853161in}}%
\pgfpathlineto{\pgfqpoint{1.347949in}{1.842219in}}%
\pgfpathlineto{\pgfqpoint{1.289057in}{1.824865in}}%
\pgfpathlineto{\pgfqpoint{1.253000in}{1.801007in}}%
\pgfpathlineto{\pgfqpoint{1.241652in}{1.770631in}}%
\pgfpathlineto{\pgfqpoint{1.258290in}{1.734703in}}%
\pgfpathlineto{\pgfqpoint{1.306699in}{1.694653in}}%
\pgfpathlineto{\pgfqpoint{1.390308in}{1.650508in}}%
\pgfpathlineto{\pgfqpoint{1.510474in}{1.605938in}}%
\pgfpathlineto{\pgfqpoint{1.661538in}{1.570255in}}%
\pgfpathlineto{\pgfqpoint{1.821318in}{1.558226in}}%
\pgfpathlineto{\pgfqpoint{1.952554in}{1.574964in}}%
\pgfpathlineto{\pgfqpoint{2.041646in}{1.608822in}}%
\pgfpathlineto{\pgfqpoint{2.095301in}{1.649548in}}%
\pgfpathlineto{\pgfqpoint{2.121455in}{1.691791in}}%
\pgfpathlineto{\pgfqpoint{2.126103in}{1.732786in}}%
\pgfpathlineto{\pgfqpoint{2.111243in}{1.772586in}}%
\pgfpathlineto{\pgfqpoint{2.077518in}{1.809289in}}%
\pgfpathlineto{\pgfqpoint{2.024673in}{1.841190in}}%
\pgfpathlineto{\pgfqpoint{1.949778in}{1.864860in}}%
\pgfpathlineto{\pgfqpoint{1.847451in}{1.872662in}}%
\pgfpathlineto{\pgfqpoint{1.713775in}{1.841606in}}%
\pgfpathlineto{\pgfqpoint{1.573383in}{1.754386in}}%
\pgfpathlineto{\pgfqpoint{1.461221in}{1.654608in}}%
\pgfpathlineto{\pgfqpoint{1.377219in}{1.568712in}}%
\pgfpathlineto{\pgfqpoint{1.318448in}{1.501942in}}%
\pgfpathlineto{\pgfqpoint{1.284256in}{1.456069in}}%
\pgfpathlineto{\pgfqpoint{1.274039in}{1.430650in}}%
\pgfpathlineto{\pgfqpoint{1.289565in}{1.424752in}}%
\pgfpathlineto{\pgfqpoint{1.331339in}{1.437313in}}%
\pgfpathlineto{\pgfqpoint{1.401232in}{1.467406in}}%
\pgfpathlineto{\pgfqpoint{1.500122in}{1.514133in}}%
\pgfpathlineto{\pgfqpoint{1.627749in}{1.578730in}}%
\pgfpathlineto{\pgfqpoint{1.775324in}{1.667589in}}%
\pgfpathlineto{\pgfqpoint{1.879252in}{1.768283in}}%
\pgfpathlineto{\pgfqpoint{1.930246in}{1.844490in}}%
\pgfpathlineto{\pgfqpoint{1.957570in}{1.898359in}}%
\pgfpathlineto{\pgfqpoint{1.969115in}{1.935077in}}%
\pgfpathlineto{\pgfqpoint{1.968923in}{1.954910in}}%
\pgfpathlineto{\pgfqpoint{1.956031in}{1.960248in}}%
\pgfpathlineto{\pgfqpoint{1.930202in}{1.950963in}}%
\pgfpathlineto{\pgfqpoint{1.889672in}{1.926484in}}%
\pgfpathlineto{\pgfqpoint{1.830073in}{1.882458in}}%
\pgfpathlineto{\pgfqpoint{1.742520in}{1.804417in}}%
\pgfpathlineto{\pgfqpoint{1.629977in}{1.657932in}}%
\pgfpathlineto{\pgfqpoint{1.540120in}{1.522088in}}%
\pgfpathlineto{\pgfqpoint{1.469284in}{1.423157in}}%
\pgfpathlineto{\pgfqpoint{1.414217in}{1.359246in}}%
\pgfpathlineto{\pgfqpoint{1.375164in}{1.327376in}}%
\pgfpathlineto{\pgfqpoint{1.355885in}{1.323838in}}%
\pgfpathlineto{\pgfqpoint{1.358010in}{1.347441in}}%
\pgfpathlineto{\pgfqpoint{1.384092in}{1.396788in}}%
\pgfpathlineto{\pgfqpoint{1.439940in}{1.468862in}}%
\pgfpathlineto{\pgfqpoint{1.529232in}{1.563031in}}%
\pgfpathlineto{\pgfqpoint{1.659470in}{1.676901in}}%
\pgfpathlineto{\pgfqpoint{1.809660in}{1.783028in}}%
\pgfpathlineto{\pgfqpoint{1.907311in}{1.830459in}}%
\pgfpathlineto{\pgfqpoint{1.973725in}{1.847665in}}%
\pgfpathlineto{\pgfqpoint{2.019749in}{1.847415in}}%
\pgfpathlineto{\pgfqpoint{2.047987in}{1.834935in}}%
\pgfpathlineto{\pgfqpoint{2.059011in}{1.811895in}}%
\pgfpathlineto{\pgfqpoint{2.051553in}{1.782119in}}%
\pgfpathlineto{\pgfqpoint{2.023847in}{1.749188in}}%
\pgfpathlineto{\pgfqpoint{1.971199in}{1.715588in}}%
\pgfpathlineto{\pgfqpoint{1.884658in}{1.685396in}}%
\pgfpathlineto{\pgfqpoint{1.733395in}{1.675415in}}%
\pgfpathlineto{\pgfqpoint{1.551532in}{1.707173in}}%
\pgfpathlineto{\pgfqpoint{1.411652in}{1.752414in}}%
\pgfpathlineto{\pgfqpoint{1.312118in}{1.800741in}}%
\pgfpathlineto{\pgfqpoint{1.248478in}{1.845582in}}%
\pgfpathlineto{\pgfqpoint{1.217917in}{1.882292in}}%
\pgfpathlineto{\pgfqpoint{1.218639in}{1.907415in}}%
\pgfpathlineto{\pgfqpoint{1.248185in}{1.917088in}}%
\pgfpathlineto{\pgfqpoint{1.305198in}{1.907347in}}%
\pgfpathlineto{\pgfqpoint{1.389328in}{1.876655in}}%
\pgfpathlineto{\pgfqpoint{1.498877in}{1.820316in}}%
\pgfpathlineto{\pgfqpoint{1.636142in}{1.736302in}}%
\pgfpathlineto{\pgfqpoint{1.789921in}{1.638490in}}%
\pgfpathlineto{\pgfqpoint{1.885512in}{1.584513in}}%
\pgfpathlineto{\pgfqpoint{1.999148in}{1.519128in}}%
\pgfpathlineto{\pgfqpoint{2.004981in}{1.518946in}}%
\pgfpathlineto{\pgfqpoint{1.997673in}{1.529847in}}%
\pgfpathlineto{\pgfqpoint{1.976717in}{1.552887in}}%
\pgfpathlineto{\pgfqpoint{1.940303in}{1.590151in}}%
\pgfpathlineto{\pgfqpoint{1.880512in}{1.644723in}}%
\pgfpathlineto{\pgfqpoint{1.767596in}{1.721727in}}%
\pgfpathlineto{\pgfqpoint{1.608781in}{1.792332in}}%
\pgfpathlineto{\pgfqpoint{1.477899in}{1.846834in}}%
\pgfpathlineto{\pgfqpoint{1.378430in}{1.889639in}}%
\pgfpathlineto{\pgfqpoint{1.268335in}{1.938153in}}%
\pgfpathlineto{\pgfqpoint{1.254620in}{1.939585in}}%
\pgfpathlineto{\pgfqpoint{1.267986in}{1.924424in}}%
\pgfpathlineto{\pgfqpoint{1.373749in}{1.837447in}}%
\pgfpathlineto{\pgfqpoint{1.466662in}{1.762993in}}%
\pgfpathlineto{\pgfqpoint{1.588663in}{1.672351in}}%
\pgfpathlineto{\pgfqpoint{1.739216in}{1.586181in}}%
\pgfpathlineto{\pgfqpoint{1.875404in}{1.551813in}}%
\pgfpathlineto{\pgfqpoint{1.972675in}{1.552775in}}%
\pgfpathlineto{\pgfqpoint{2.041362in}{1.567934in}}%
\pgfpathlineto{\pgfqpoint{2.087977in}{1.590348in}}%
\pgfpathlineto{\pgfqpoint{2.116114in}{1.618460in}}%
\pgfpathlineto{\pgfqpoint{2.126594in}{1.650547in}}%
\pgfpathlineto{\pgfqpoint{2.119433in}{1.685080in}}%
\pgfpathlineto{\pgfqpoint{2.091743in}{1.722631in}}%
\pgfpathlineto{\pgfqpoint{2.039056in}{1.759936in}}%
\pgfpathlineto{\pgfqpoint{1.952764in}{1.793036in}}%
\pgfpathlineto{\pgfqpoint{1.819421in}{1.810971in}}%
\pgfpathlineto{\pgfqpoint{1.653031in}{1.798234in}}%
\pgfpathlineto{\pgfqpoint{1.498643in}{1.765042in}}%
\pgfpathlineto{\pgfqpoint{1.376881in}{1.729429in}}%
\pgfpathlineto{\pgfqpoint{1.290109in}{1.697080in}}%
\pgfpathlineto{\pgfqpoint{1.237376in}{1.668814in}}%
\pgfpathlineto{\pgfqpoint{1.216189in}{1.646604in}}%
\pgfpathlineto{\pgfqpoint{1.223741in}{1.629331in}}%
\pgfpathlineto{\pgfqpoint{1.258315in}{1.615237in}}%
\pgfpathlineto{\pgfqpoint{1.318645in}{1.603642in}}%
\pgfpathlineto{\pgfqpoint{1.403609in}{1.594646in}}%
\pgfpathlineto{\pgfqpoint{1.513349in}{1.588425in}}%
\pgfpathlineto{\pgfqpoint{1.649932in}{1.590126in}}%
\pgfpathlineto{\pgfqpoint{1.801006in}{1.627043in}}%
\pgfpathlineto{\pgfqpoint{1.902981in}{1.710890in}}%
\pgfpathlineto{\pgfqpoint{1.966865in}{1.789467in}}%
\pgfpathlineto{\pgfqpoint{2.010849in}{1.854368in}}%
\pgfpathlineto{\pgfqpoint{2.038733in}{1.903726in}}%
\pgfpathlineto{\pgfqpoint{2.052865in}{1.937875in}}%
\pgfpathlineto{\pgfqpoint{2.051760in}{1.956455in}}%
\pgfpathlineto{\pgfqpoint{2.033279in}{1.959167in}}%
\pgfpathlineto{\pgfqpoint{1.993834in}{1.943583in}}%
\pgfpathlineto{\pgfqpoint{1.927239in}{1.905771in}}%
\pgfpathlineto{\pgfqpoint{1.823238in}{1.837720in}}%
\pgfpathlineto{\pgfqpoint{1.680810in}{1.731561in}}%
\pgfpathlineto{\pgfqpoint{1.439242in}{1.529876in}}%
\pgfpathlineto{\pgfqpoint{1.369234in}{1.475184in}}%
\pgfpathlineto{\pgfqpoint{1.328369in}{1.447947in}}%
\pgfpathlineto{\pgfqpoint{1.313077in}{1.443229in}}%
\pgfpathlineto{\pgfqpoint{1.321201in}{1.457635in}}%
\pgfpathlineto{\pgfqpoint{1.352515in}{1.486575in}}%
\pgfpathlineto{\pgfqpoint{1.407377in}{1.527738in}}%
\pgfpathlineto{\pgfqpoint{1.487362in}{1.578208in}}%
\pgfpathlineto{\pgfqpoint{1.596021in}{1.636609in}}%
\pgfpathlineto{\pgfqpoint{1.739678in}{1.705294in}}%
\pgfpathlineto{\pgfqpoint{1.836690in}{1.754127in}}%
\pgfpathlineto{\pgfqpoint{1.898037in}{1.780195in}}%
\pgfpathlineto{\pgfqpoint{1.942603in}{1.793812in}}%
\pgfpathlineto{\pgfqpoint{1.973366in}{1.797662in}}%
\pgfpathlineto{\pgfqpoint{1.991586in}{1.793379in}}%
\pgfpathlineto{\pgfqpoint{1.995190in}{1.782717in}}%
\pgfpathlineto{\pgfqpoint{1.982424in}{1.766788in}}%
\pgfpathlineto{\pgfqpoint{1.949300in}{1.746281in}}%
\pgfpathlineto{\pgfqpoint{1.883997in}{1.723397in}}%
\pgfpathlineto{\pgfqpoint{1.753638in}{1.698697in}}%
\pgfpathlineto{\pgfqpoint{1.581120in}{1.684478in}}%
\pgfpathlineto{\pgfqpoint{1.437278in}{1.685408in}}%
\pgfpathlineto{\pgfqpoint{1.327846in}{1.697117in}}%
\pgfpathlineto{\pgfqpoint{1.252562in}{1.716511in}}%
\pgfpathlineto{\pgfqpoint{1.211824in}{1.739233in}}%
\pgfpathlineto{\pgfqpoint{1.204507in}{1.760265in}}%
\pgfpathlineto{\pgfqpoint{1.229563in}{1.776650in}}%
\pgfpathlineto{\pgfqpoint{1.287048in}{1.783793in}}%
\pgfpathlineto{\pgfqpoint{1.375260in}{1.778203in}}%
\pgfpathlineto{\pgfqpoint{1.493554in}{1.756439in}}%
\pgfpathlineto{\pgfqpoint{1.641007in}{1.715667in}}%
\pgfpathlineto{\pgfqpoint{1.799301in}{1.661519in}}%
\pgfpathlineto{\pgfqpoint{1.889370in}{1.628410in}}%
\pgfpathlineto{\pgfqpoint{1.936241in}{1.609042in}}%
\pgfpathlineto{\pgfqpoint{1.960758in}{1.597394in}}%
\pgfpathlineto{\pgfqpoint{1.969287in}{1.592355in}}%
\pgfpathlineto{\pgfqpoint{1.964045in}{1.594308in}}%
\pgfpathlineto{\pgfqpoint{1.947013in}{1.602488in}}%
\pgfpathlineto{\pgfqpoint{1.917529in}{1.618853in}}%
\pgfpathlineto{\pgfqpoint{1.874619in}{1.645675in}}%
\pgfpathlineto{\pgfqpoint{1.808986in}{1.684970in}}%
\pgfpathlineto{\pgfqpoint{1.675990in}{1.732759in}}%
\pgfpathlineto{\pgfqpoint{1.535737in}{1.767084in}}%
\pgfpathlineto{\pgfqpoint{1.425708in}{1.797314in}}%
\pgfpathlineto{\pgfqpoint{1.342497in}{1.824725in}}%
\pgfpathlineto{\pgfqpoint{1.284930in}{1.847628in}}%
\pgfpathlineto{\pgfqpoint{1.252655in}{1.863034in}}%
\pgfpathlineto{\pgfqpoint{1.246631in}{1.868875in}}%
\pgfpathlineto{\pgfqpoint{1.268698in}{1.862471in}}%
\pgfpathlineto{\pgfqpoint{1.321455in}{1.839873in}}%
\pgfpathlineto{\pgfqpoint{1.407442in}{1.797756in}}%
\pgfpathlineto{\pgfqpoint{1.683527in}{1.654146in}}%
\pgfpathlineto{\pgfqpoint{1.839524in}{1.585166in}}%
\pgfpathlineto{\pgfqpoint{1.950626in}{1.548969in}}%
\pgfpathlineto{\pgfqpoint{2.019733in}{1.535512in}}%
\pgfpathlineto{\pgfqpoint{2.059701in}{1.537912in}}%
\pgfpathlineto{\pgfqpoint{2.076276in}{1.550390in}}%
\pgfpathlineto{\pgfqpoint{2.075680in}{1.572460in}}%
\pgfpathlineto{\pgfqpoint{2.058722in}{1.602772in}}%
\pgfpathlineto{\pgfqpoint{2.026538in}{1.641231in}}%
\pgfpathlineto{\pgfqpoint{1.977105in}{1.687160in}}%
\pgfpathlineto{\pgfqpoint{1.904715in}{1.738494in}}%
\pgfpathlineto{\pgfqpoint{1.793545in}{1.783879in}}%
\pgfpathlineto{\pgfqpoint{1.637864in}{1.778785in}}%
\pgfpathlineto{\pgfqpoint{1.499571in}{1.746465in}}%
\pgfpathlineto{\pgfqpoint{1.388173in}{1.714426in}}%
\pgfpathlineto{\pgfqpoint{1.303006in}{1.687929in}}%
\pgfpathlineto{\pgfqpoint{1.244159in}{1.667290in}}%
\pgfpathlineto{\pgfqpoint{1.212045in}{1.652711in}}%
\pgfpathlineto{\pgfqpoint{1.208828in}{1.642883in}}%
\pgfpathlineto{\pgfqpoint{1.236162in}{1.636114in}}%
\pgfpathlineto{\pgfqpoint{1.295687in}{1.632621in}}%
\pgfpathlineto{\pgfqpoint{1.389784in}{1.629814in}}%
\pgfpathlineto{\pgfqpoint{1.519750in}{1.627743in}}%
\pgfpathlineto{\pgfqpoint{1.682428in}{1.630644in}}%
\pgfpathlineto{\pgfqpoint{1.850483in}{1.649796in}}%
\pgfpathlineto{\pgfqpoint{1.963722in}{1.685311in}}%
\pgfpathlineto{\pgfqpoint{2.029076in}{1.718977in}}%
\pgfpathlineto{\pgfqpoint{2.065759in}{1.746988in}}%
\pgfpathlineto{\pgfqpoint{2.081652in}{1.769886in}}%
\pgfpathlineto{\pgfqpoint{2.079653in}{1.787326in}}%
\pgfpathlineto{\pgfqpoint{2.062003in}{1.799209in}}%
\pgfpathlineto{\pgfqpoint{2.028164in}{1.807117in}}%
\pgfpathlineto{\pgfqpoint{1.975987in}{1.810801in}}%
\pgfpathlineto{\pgfqpoint{1.900996in}{1.807640in}}%
\pgfpathlineto{\pgfqpoint{1.789735in}{1.786481in}}%
\pgfpathlineto{\pgfqpoint{1.634414in}{1.709164in}}%
\pgfpathlineto{\pgfqpoint{1.501184in}{1.622253in}}%
\pgfpathlineto{\pgfqpoint{1.396404in}{1.556749in}}%
\pgfpathlineto{\pgfqpoint{1.317089in}{1.513437in}}%
\pgfpathlineto{\pgfqpoint{1.263176in}{1.490656in}}%
\pgfpathlineto{\pgfqpoint{1.235270in}{1.485651in}}%
\pgfpathlineto{\pgfqpoint{1.235092in}{1.496229in}}%
\pgfpathlineto{\pgfqpoint{1.265062in}{1.519720in}}%
\pgfpathlineto{\pgfqpoint{1.327176in}{1.554869in}}%
\pgfpathlineto{\pgfqpoint{1.424270in}{1.598622in}}%
\pgfpathlineto{\pgfqpoint{1.559940in}{1.647209in}}%
\pgfpathlineto{\pgfqpoint{1.735990in}{1.697683in}}%
\pgfpathlineto{\pgfqpoint{1.887297in}{1.732865in}}%
\pgfpathlineto{\pgfqpoint{1.973635in}{1.745302in}}%
\pgfpathlineto{\pgfqpoint{2.027415in}{1.745326in}}%
\pgfpathlineto{\pgfqpoint{2.058508in}{1.737502in}}%
\pgfpathlineto{\pgfqpoint{2.071168in}{1.726139in}}%
\pgfpathlineto{\pgfqpoint{2.066810in}{1.713244in}}%
\pgfpathlineto{\pgfqpoint{2.045191in}{1.699181in}}%
\pgfpathlineto{\pgfqpoint{2.005783in}{1.687139in}}%
\pgfpathlineto{\pgfqpoint{1.944310in}{1.681014in}}%
\pgfpathlineto{\pgfqpoint{1.850844in}{1.682043in}}%
\pgfpathlineto{\pgfqpoint{1.685979in}{1.700939in}}%
\pgfpathlineto{\pgfqpoint{1.514965in}{1.732945in}}%
\pgfpathlineto{\pgfqpoint{1.385653in}{1.767887in}}%
\pgfpathlineto{\pgfqpoint{1.291637in}{1.802591in}}%
\pgfpathlineto{\pgfqpoint{1.230347in}{1.834283in}}%
\pgfpathlineto{\pgfqpoint{1.200381in}{1.859118in}}%
\pgfpathlineto{\pgfqpoint{1.199847in}{1.874481in}}%
\pgfpathlineto{\pgfqpoint{1.227557in}{1.874519in}}%
\pgfpathlineto{\pgfqpoint{1.284044in}{1.859548in}}%
\pgfpathlineto{\pgfqpoint{1.369383in}{1.825456in}}%
\pgfpathlineto{\pgfqpoint{1.485217in}{1.769169in}}%
\pgfpathlineto{\pgfqpoint{1.634012in}{1.690363in}}%
\pgfpathlineto{\pgfqpoint{1.803386in}{1.614526in}}%
\pgfpathlineto{\pgfqpoint{1.918660in}{1.582984in}}%
\pgfpathlineto{\pgfqpoint{1.993120in}{1.569338in}}%
\pgfpathlineto{\pgfqpoint{2.042512in}{1.565533in}}%
\pgfpathlineto{\pgfqpoint{2.071733in}{1.567385in}}%
\pgfpathlineto{\pgfqpoint{2.084129in}{1.576206in}}%
\pgfpathlineto{\pgfqpoint{2.079768in}{1.591594in}}%
\pgfpathlineto{\pgfqpoint{2.058107in}{1.613745in}}%
\pgfpathlineto{\pgfqpoint{2.017016in}{1.644397in}}%
\pgfpathlineto{\pgfqpoint{1.949763in}{1.682882in}}%
\pgfpathlineto{\pgfqpoint{1.838896in}{1.728843in}}%
\pgfpathlineto{\pgfqpoint{1.665752in}{1.760645in}}%
\pgfpathlineto{\pgfqpoint{1.500551in}{1.773792in}}%
\pgfpathlineto{\pgfqpoint{1.273995in}{1.787044in}}%
\pgfpathlineto{\pgfqpoint{1.210746in}{1.789598in}}%
\pgfpathlineto{\pgfqpoint{1.178761in}{1.788879in}}%
\pgfpathlineto{\pgfqpoint{1.175884in}{1.781226in}}%
\pgfpathlineto{\pgfqpoint{1.201774in}{1.766910in}}%
\pgfpathlineto{\pgfqpoint{1.255324in}{1.745940in}}%
\pgfpathlineto{\pgfqpoint{1.336242in}{1.715332in}}%
\pgfpathlineto{\pgfqpoint{1.445501in}{1.677158in}}%
\pgfpathlineto{\pgfqpoint{1.584833in}{1.632471in}}%
\pgfpathlineto{\pgfqpoint{1.753274in}{1.603379in}}%
\pgfpathlineto{\pgfqpoint{1.891573in}{1.630154in}}%
\pgfpathlineto{\pgfqpoint{1.984053in}{1.672732in}}%
\pgfpathlineto{\pgfqpoint{2.049140in}{1.713170in}}%
\pgfpathlineto{\pgfqpoint{2.094230in}{1.748984in}}%
\pgfpathlineto{\pgfqpoint{2.120931in}{1.777884in}}%
\pgfpathlineto{\pgfqpoint{2.129868in}{1.800638in}}%
\pgfpathlineto{\pgfqpoint{2.120188in}{1.816758in}}%
\pgfpathlineto{\pgfqpoint{2.089221in}{1.825831in}}%
\pgfpathlineto{\pgfqpoint{2.031354in}{1.826478in}}%
\pgfpathlineto{\pgfqpoint{1.937959in}{1.816740in}}%
\pgfpathlineto{\pgfqpoint{1.796790in}{1.787408in}}%
\pgfpathlineto{\pgfqpoint{1.619727in}{1.731586in}}%
\pgfpathlineto{\pgfqpoint{1.463665in}{1.671296in}}%
\pgfpathlineto{\pgfqpoint{1.269707in}{1.593226in}}%
\pgfpathlineto{\pgfqpoint{1.224658in}{1.577131in}}%
\pgfpathlineto{\pgfqpoint{1.208640in}{1.572292in}}%
\pgfpathlineto{\pgfqpoint{1.219070in}{1.575250in}}%
\pgfpathlineto{\pgfqpoint{1.254231in}{1.584440in}}%
\pgfpathlineto{\pgfqpoint{1.313015in}{1.596999in}}%
\pgfpathlineto{\pgfqpoint{1.396217in}{1.612606in}}%
\pgfpathlineto{\pgfqpoint{1.505925in}{1.630366in}}%
\pgfpathlineto{\pgfqpoint{1.647400in}{1.652358in}}%
\pgfpathlineto{\pgfqpoint{1.799309in}{1.706052in}}%
\pgfpathlineto{\pgfqpoint{1.957263in}{1.808458in}}%
\pgfpathlineto{\pgfqpoint{2.007598in}{1.837085in}}%
\pgfpathlineto{\pgfqpoint{2.043286in}{1.853550in}}%
\pgfpathlineto{\pgfqpoint{2.063848in}{1.858898in}}%
\pgfpathlineto{\pgfqpoint{2.067642in}{1.853586in}}%
\pgfpathlineto{\pgfqpoint{2.051317in}{1.839192in}}%
\pgfpathlineto{\pgfqpoint{2.009625in}{1.815090in}}%
\pgfpathlineto{\pgfqpoint{1.932107in}{1.780735in}}%
\pgfpathlineto{\pgfqpoint{1.800160in}{1.732600in}}%
\pgfpathlineto{\pgfqpoint{1.620355in}{1.677036in}}%
\pgfpathlineto{\pgfqpoint{1.460668in}{1.637508in}}%
\pgfpathlineto{\pgfqpoint{1.340162in}{1.619096in}}%
\pgfpathlineto{\pgfqpoint{1.258119in}{1.618489in}}%
\pgfpathlineto{\pgfqpoint{1.211213in}{1.629913in}}%
\pgfpathlineto{\pgfqpoint{1.196639in}{1.648353in}}%
\pgfpathlineto{\pgfqpoint{1.211564in}{1.671690in}}%
\pgfpathlineto{\pgfqpoint{1.254448in}{1.694703in}}%
\pgfpathlineto{\pgfqpoint{1.324121in}{1.712878in}}%
\pgfpathlineto{\pgfqpoint{1.420887in}{1.725023in}}%
\pgfpathlineto{\pgfqpoint{1.545634in}{1.725243in}}%
\pgfpathlineto{\pgfqpoint{1.702987in}{1.708282in}}%
\pgfpathlineto{\pgfqpoint{1.829391in}{1.671458in}}%
\pgfpathlineto{\pgfqpoint{1.895143in}{1.637194in}}%
\pgfpathlineto{\pgfqpoint{1.937138in}{1.607460in}}%
\pgfpathlineto{\pgfqpoint{1.961931in}{1.581874in}}%
\pgfpathlineto{\pgfqpoint{1.971927in}{1.562920in}}%
\pgfpathlineto{\pgfqpoint{1.968829in}{1.551580in}}%
\pgfpathlineto{\pgfqpoint{1.952351in}{1.548396in}}%
\pgfpathlineto{\pgfqpoint{1.922254in}{1.558253in}}%
\pgfpathlineto{\pgfqpoint{1.873257in}{1.585424in}}%
\pgfpathlineto{\pgfqpoint{1.789542in}{1.644404in}}%
\pgfpathlineto{\pgfqpoint{1.652463in}{1.750138in}}%
\pgfpathlineto{\pgfqpoint{1.534187in}{1.849774in}}%
\pgfpathlineto{\pgfqpoint{1.447529in}{1.931541in}}%
\pgfpathlineto{\pgfqpoint{1.389089in}{1.994034in}}%
\pgfpathlineto{\pgfqpoint{1.357398in}{2.035648in}}%
\pgfpathlineto{\pgfqpoint{1.349226in}{2.053458in}}%
\pgfpathlineto{\pgfqpoint{1.364564in}{2.045797in}}%
\pgfpathlineto{\pgfqpoint{1.401139in}{2.009210in}}%
\pgfpathlineto{\pgfqpoint{1.457786in}{1.941188in}}%
\pgfpathlineto{\pgfqpoint{1.533560in}{1.840481in}}%
\pgfpathlineto{\pgfqpoint{1.629503in}{1.708788in}}%
\pgfpathlineto{\pgfqpoint{1.743823in}{1.574405in}}%
\pgfpathlineto{\pgfqpoint{1.838254in}{1.498025in}}%
\pgfpathlineto{\pgfqpoint{1.902767in}{1.462511in}}%
\pgfpathlineto{\pgfqpoint{1.946927in}{1.451366in}}%
\pgfpathlineto{\pgfqpoint{1.974047in}{1.456314in}}%
\pgfpathlineto{\pgfqpoint{1.988827in}{1.476089in}}%
\pgfpathlineto{\pgfqpoint{1.991525in}{1.508724in}}%
\pgfpathlineto{\pgfqpoint{1.981840in}{1.553041in}}%
\pgfpathlineto{\pgfqpoint{1.958613in}{1.609721in}}%
\pgfpathlineto{\pgfqpoint{1.914832in}{1.679087in}}%
\pgfpathlineto{\pgfqpoint{1.829812in}{1.753337in}}%
\pgfpathlineto{\pgfqpoint{1.686948in}{1.800874in}}%
\pgfpathlineto{\pgfqpoint{1.545866in}{1.820453in}}%
\pgfpathlineto{\pgfqpoint{1.428105in}{1.828633in}}%
\pgfpathlineto{\pgfqpoint{1.335856in}{1.830519in}}%
\pgfpathlineto{\pgfqpoint{1.270360in}{1.826523in}}%
\pgfpathlineto{\pgfqpoint{1.232246in}{1.814566in}}%
\pgfpathlineto{\pgfqpoint{1.223048in}{1.795063in}}%
\pgfpathlineto{\pgfqpoint{1.243796in}{1.768441in}}%
\pgfpathlineto{\pgfqpoint{1.295591in}{1.733482in}}%
\pgfpathlineto{\pgfqpoint{1.378361in}{1.689290in}}%
\pgfpathlineto{\pgfqpoint{1.491929in}{1.639468in}}%
\pgfpathlineto{\pgfqpoint{1.632958in}{1.590687in}}%
\pgfpathlineto{\pgfqpoint{1.787111in}{1.561276in}}%
\pgfpathlineto{\pgfqpoint{1.913685in}{1.570551in}}%
\pgfpathlineto{\pgfqpoint{1.997044in}{1.606012in}}%
\pgfpathlineto{\pgfqpoint{2.048993in}{1.651020in}}%
\pgfpathlineto{\pgfqpoint{2.077395in}{1.697273in}}%
\pgfpathlineto{\pgfqpoint{2.088194in}{1.742102in}}%
\pgfpathlineto{\pgfqpoint{2.082412in}{1.784922in}}%
\pgfpathlineto{\pgfqpoint{2.061098in}{1.821900in}}%
\pgfpathlineto{\pgfqpoint{2.021831in}{1.852276in}}%
\pgfpathlineto{\pgfqpoint{1.962333in}{1.871986in}}%
\pgfpathlineto{\pgfqpoint{1.875482in}{1.874273in}}%
\pgfpathlineto{\pgfqpoint{1.752232in}{1.840396in}}%
\pgfpathlineto{\pgfqpoint{1.609801in}{1.759382in}}%
\pgfpathlineto{\pgfqpoint{1.484665in}{1.665418in}}%
\pgfpathlineto{\pgfqpoint{1.386591in}{1.583028in}}%
\pgfpathlineto{\pgfqpoint{1.316981in}{1.520328in}}%
\pgfpathlineto{\pgfqpoint{1.275631in}{1.476856in}}%
\pgfpathlineto{\pgfqpoint{1.261422in}{1.453089in}}%
\pgfpathlineto{\pgfqpoint{1.273575in}{1.448591in}}%
\pgfpathlineto{\pgfqpoint{1.311570in}{1.461067in}}%
\pgfpathlineto{\pgfqpoint{1.375554in}{1.488371in}}%
\pgfpathlineto{\pgfqpoint{1.583513in}{1.581468in}}%
\pgfpathlineto{\pgfqpoint{1.725223in}{1.648541in}}%
\pgfpathlineto{\pgfqpoint{1.843972in}{1.730674in}}%
\pgfpathlineto{\pgfqpoint{1.897420in}{1.795690in}}%
\pgfpathlineto{\pgfqpoint{1.923618in}{1.842113in}}%
\pgfpathlineto{\pgfqpoint{1.934820in}{1.873628in}}%
\pgfpathlineto{\pgfqpoint{1.935681in}{1.892450in}}%
\pgfpathlineto{\pgfqpoint{1.925401in}{1.899623in}}%
\pgfpathlineto{\pgfqpoint{1.905336in}{1.896111in}}%
\pgfpathlineto{\pgfqpoint{1.873117in}{1.881355in}}%
\pgfpathlineto{\pgfqpoint{1.824941in}{1.852676in}}%
\pgfpathlineto{\pgfqpoint{1.754255in}{1.798324in}}%
\pgfpathlineto{\pgfqpoint{1.651116in}{1.677065in}}%
\pgfpathlineto{\pgfqpoint{1.560177in}{1.551108in}}%
\pgfpathlineto{\pgfqpoint{1.484801in}{1.456384in}}%
\pgfpathlineto{\pgfqpoint{1.422591in}{1.391254in}}%
\pgfpathlineto{\pgfqpoint{1.375448in}{1.354112in}}%
\pgfpathlineto{\pgfqpoint{1.345201in}{1.343973in}}%
\pgfpathlineto{\pgfqpoint{1.335820in}{1.359157in}}%
\pgfpathlineto{\pgfqpoint{1.351382in}{1.398982in}}%
\pgfpathlineto{\pgfqpoint{1.396306in}{1.463521in}}%
\pgfpathlineto{\pgfqpoint{1.477439in}{1.549914in}}%
\pgfpathlineto{\pgfqpoint{1.600492in}{1.654929in}}%
\pgfpathlineto{\pgfqpoint{1.760535in}{1.761507in}}%
\pgfpathlineto{\pgfqpoint{1.894538in}{1.820838in}}%
\pgfpathlineto{\pgfqpoint{1.983119in}{1.838227in}}%
\pgfpathlineto{\pgfqpoint{2.040355in}{1.832054in}}%
\pgfpathlineto{\pgfqpoint{2.073607in}{1.811794in}}%
\pgfpathlineto{\pgfqpoint{2.085528in}{1.781383in}}%
\pgfpathlineto{\pgfqpoint{2.076978in}{1.745942in}}%
\pgfpathlineto{\pgfqpoint{2.047637in}{1.710133in}}%
\pgfpathlineto{\pgfqpoint{1.996862in}{1.676522in}}%
\pgfpathlineto{\pgfqpoint{1.921436in}{1.650295in}}%
\pgfpathlineto{\pgfqpoint{1.811138in}{1.639736in}}%
\pgfpathlineto{\pgfqpoint{1.643686in}{1.685715in}}%
\pgfpathlineto{\pgfqpoint{1.499322in}{1.772331in}}%
\pgfpathlineto{\pgfqpoint{1.397119in}{1.854009in}}%
\pgfpathlineto{\pgfqpoint{1.329021in}{1.924577in}}%
\pgfpathlineto{\pgfqpoint{1.291535in}{1.979564in}}%
\pgfpathlineto{\pgfqpoint{1.281708in}{2.015808in}}%
\pgfpathlineto{\pgfqpoint{1.297171in}{2.030829in}}%
\pgfpathlineto{\pgfqpoint{1.337353in}{2.021518in}}%
\pgfpathlineto{\pgfqpoint{1.400091in}{1.982724in}}%
\pgfpathlineto{\pgfqpoint{1.484623in}{1.909990in}}%
\pgfpathlineto{\pgfqpoint{1.592661in}{1.799323in}}%
\pgfpathlineto{\pgfqpoint{1.723027in}{1.651639in}}%
\pgfpathlineto{\pgfqpoint{1.827575in}{1.538106in}}%
\pgfpathlineto{\pgfqpoint{1.927914in}{1.431575in}}%
\pgfpathlineto{\pgfqpoint{1.948677in}{1.411577in}}%
\pgfpathlineto{\pgfqpoint{1.955506in}{1.408654in}}%
\pgfpathlineto{\pgfqpoint{1.950618in}{1.422035in}}%
\pgfpathlineto{\pgfqpoint{1.936287in}{1.453441in}}%
\pgfpathlineto{\pgfqpoint{1.911019in}{1.503609in}}%
\pgfpathlineto{\pgfqpoint{1.872943in}{1.574820in}}%
\pgfpathlineto{\pgfqpoint{1.809762in}{1.672896in}}%
\pgfpathlineto{\pgfqpoint{1.678183in}{1.781995in}}%
\pgfpathlineto{\pgfqpoint{1.543599in}{1.857062in}}%
\pgfpathlineto{\pgfqpoint{1.437058in}{1.912251in}}%
\pgfpathlineto{\pgfqpoint{1.357055in}{1.952140in}}%
\pgfpathlineto{\pgfqpoint{1.301364in}{1.976146in}}%
\pgfpathlineto{\pgfqpoint{1.270246in}{1.984753in}}%
\pgfpathlineto{\pgfqpoint{1.263729in}{1.976133in}}%
\pgfpathlineto{\pgfqpoint{1.281442in}{1.947020in}}%
\pgfpathlineto{\pgfqpoint{1.324940in}{1.896128in}}%
\pgfpathlineto{\pgfqpoint{1.396492in}{1.822723in}}%
\pgfpathlineto{\pgfqpoint{1.498748in}{1.726328in}}%
\pgfpathlineto{\pgfqpoint{1.634610in}{1.619468in}}%
\pgfpathlineto{\pgfqpoint{1.786539in}{1.538178in}}%
\pgfpathlineto{\pgfqpoint{1.911237in}{1.505501in}}%
\pgfpathlineto{\pgfqpoint{2.002104in}{1.502863in}}%
\pgfpathlineto{\pgfqpoint{2.065697in}{1.517569in}}%
\pgfpathlineto{\pgfqpoint{2.107421in}{1.543643in}}%
\pgfpathlineto{\pgfqpoint{2.130043in}{1.578114in}}%
\pgfpathlineto{\pgfqpoint{2.134243in}{1.619599in}}%
\pgfpathlineto{\pgfqpoint{2.119289in}{1.666744in}}%
\pgfpathlineto{\pgfqpoint{2.083387in}{1.718505in}}%
\pgfpathlineto{\pgfqpoint{2.021987in}{1.771184in}}%
\pgfpathlineto{\pgfqpoint{1.926703in}{1.818910in}}%
\pgfpathlineto{\pgfqpoint{1.788157in}{1.844222in}}%
\pgfpathlineto{\pgfqpoint{1.624405in}{1.829662in}}%
\pgfpathlineto{\pgfqpoint{1.476280in}{1.789304in}}%
\pgfpathlineto{\pgfqpoint{1.357903in}{1.742071in}}%
\pgfpathlineto{\pgfqpoint{1.272202in}{1.697547in}}%
\pgfpathlineto{\pgfqpoint{1.217935in}{1.657741in}}%
\pgfpathlineto{\pgfqpoint{1.194324in}{1.623240in}}%
\pgfpathlineto{\pgfqpoint{1.199362in}{1.595850in}}%
\pgfpathlineto{\pgfqpoint{1.232257in}{1.574477in}}%
\pgfpathlineto{\pgfqpoint{1.291498in}{1.559008in}}%
\pgfpathlineto{\pgfqpoint{1.377010in}{1.549748in}}%
\pgfpathlineto{\pgfqpoint{1.488372in}{1.549068in}}%
\pgfpathlineto{\pgfqpoint{1.625929in}{1.562079in}}%
\pgfpathlineto{\pgfqpoint{1.780099in}{1.606566in}}%
\pgfpathlineto{\pgfqpoint{1.894958in}{1.697732in}}%
\pgfpathlineto{\pgfqpoint{1.961857in}{1.789393in}}%
\pgfpathlineto{\pgfqpoint{2.003459in}{1.866218in}}%
\pgfpathlineto{\pgfqpoint{2.028395in}{1.925890in}}%
\pgfpathlineto{\pgfqpoint{2.038672in}{1.969411in}}%
\pgfpathlineto{\pgfqpoint{2.033870in}{1.995508in}}%
\pgfpathlineto{\pgfqpoint{2.013344in}{2.003561in}}%
\pgfpathlineto{\pgfqpoint{1.973137in}{1.992056in}}%
\pgfpathlineto{\pgfqpoint{1.909577in}{1.955955in}}%
\pgfpathlineto{\pgfqpoint{1.816371in}{1.886520in}}%
\pgfpathlineto{\pgfqpoint{1.690041in}{1.769260in}}%
\pgfpathlineto{\pgfqpoint{1.564602in}{1.624450in}}%
\pgfpathlineto{\pgfqpoint{1.471646in}{1.508090in}}%
\pgfpathlineto{\pgfqpoint{1.407454in}{1.428987in}}%
\pgfpathlineto{\pgfqpoint{1.367561in}{1.382599in}}%
\pgfpathlineto{\pgfqpoint{1.348844in}{1.364288in}}%
\pgfpathlineto{\pgfqpoint{1.350784in}{1.370254in}}%
\pgfpathlineto{\pgfqpoint{1.373179in}{1.397873in}}%
\pgfpathlineto{\pgfqpoint{1.416744in}{1.444463in}}%
\pgfpathlineto{\pgfqpoint{1.484494in}{1.508133in}}%
\pgfpathlineto{\pgfqpoint{1.579299in}{1.588764in}}%
\pgfpathlineto{\pgfqpoint{1.709341in}{1.690763in}}%
\pgfpathlineto{\pgfqpoint{1.817293in}{1.786257in}}%
\pgfpathlineto{\pgfqpoint{1.884236in}{1.843089in}}%
\pgfpathlineto{\pgfqpoint{1.934979in}{1.878445in}}%
\pgfpathlineto{\pgfqpoint{1.972366in}{1.896608in}}%
\pgfpathlineto{\pgfqpoint{1.996805in}{1.901088in}}%
\pgfpathlineto{\pgfqpoint{2.007702in}{1.891832in}}%
\pgfpathlineto{\pgfqpoint{2.002297in}{1.870730in}}%
\pgfpathlineto{\pgfqpoint{1.977180in}{1.837627in}}%
\pgfpathlineto{\pgfqpoint{1.924483in}{1.792786in}}%
\pgfpathlineto{\pgfqpoint{1.824219in}{1.734115in}}%
\pgfpathlineto{\pgfqpoint{1.653092in}{1.667320in}}%
\pgfpathlineto{\pgfqpoint{1.488725in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{1.358777in}{1.606846in}}%
\pgfpathlineto{\pgfqpoint{1.264088in}{1.607084in}}%
\pgfpathlineto{\pgfqpoint{1.203007in}{1.621638in}}%
\pgfpathlineto{\pgfqpoint{1.175727in}{1.644895in}}%
\pgfpathlineto{\pgfqpoint{1.180528in}{1.673484in}}%
\pgfpathlineto{\pgfqpoint{1.216934in}{1.702288in}}%
\pgfpathlineto{\pgfqpoint{1.284250in}{1.728343in}}%
\pgfpathlineto{\pgfqpoint{1.382619in}{1.746188in}}%
\pgfpathlineto{\pgfqpoint{1.512550in}{1.751406in}}%
\pgfpathlineto{\pgfqpoint{1.675332in}{1.735748in}}%
\pgfpathlineto{\pgfqpoint{1.828420in}{1.684770in}}%
\pgfpathlineto{\pgfqpoint{1.903638in}{1.628358in}}%
\pgfpathlineto{\pgfqpoint{1.944060in}{1.580391in}}%
\pgfpathlineto{\pgfqpoint{1.963727in}{1.541836in}}%
\pgfpathlineto{\pgfqpoint{1.967404in}{1.513141in}}%
\pgfpathlineto{\pgfqpoint{1.957405in}{1.496537in}}%
\pgfpathlineto{\pgfqpoint{1.934494in}{1.493574in}}%
\pgfpathlineto{\pgfqpoint{1.898105in}{1.506837in}}%
\pgfpathlineto{\pgfqpoint{1.848193in}{1.540993in}}%
\pgfpathlineto{\pgfqpoint{1.778839in}{1.609472in}}%
\pgfpathlineto{\pgfqpoint{1.671120in}{1.745655in}}%
\pgfpathlineto{\pgfqpoint{1.578101in}{1.882380in}}%
\pgfpathlineto{\pgfqpoint{1.514345in}{1.990756in}}%
\pgfpathlineto{\pgfqpoint{1.475065in}{2.070993in}}%
\pgfpathlineto{\pgfqpoint{1.456099in}{2.122629in}}%
\pgfpathlineto{\pgfqpoint{1.455994in}{2.144947in}}%
\pgfpathlineto{\pgfqpoint{1.470764in}{2.135279in}}%
\pgfpathlineto{\pgfqpoint{1.499660in}{2.091063in}}%
\pgfpathlineto{\pgfqpoint{1.541183in}{2.009337in}}%
\pgfpathlineto{\pgfqpoint{1.594099in}{1.886320in}}%
\pgfpathlineto{\pgfqpoint{1.660001in}{1.720180in}}%
\pgfpathlineto{\pgfqpoint{1.737393in}{1.553633in}}%
\pgfpathlineto{\pgfqpoint{1.795378in}{1.454951in}}%
\pgfpathlineto{\pgfqpoint{1.834952in}{1.399071in}}%
\pgfpathlineto{\pgfqpoint{1.860929in}{1.371201in}}%
\pgfpathlineto{\pgfqpoint{1.876260in}{1.365919in}}%
\pgfpathlineto{\pgfqpoint{1.883889in}{1.380790in}}%
\pgfpathlineto{\pgfqpoint{1.883911in}{1.415324in}}%
\pgfpathlineto{\pgfqpoint{1.876488in}{1.468581in}}%
\pgfpathlineto{\pgfqpoint{1.860368in}{1.543057in}}%
\pgfpathlineto{\pgfqpoint{1.828627in}{1.643318in}}%
\pgfpathlineto{\pgfqpoint{1.742240in}{1.766193in}}%
\pgfpathlineto{\pgfqpoint{1.618934in}{1.856905in}}%
\pgfpathlineto{\pgfqpoint{1.515301in}{1.920995in}}%
\pgfpathlineto{\pgfqpoint{1.432475in}{1.966210in}}%
\pgfpathlineto{\pgfqpoint{1.370510in}{1.994600in}}%
\pgfpathlineto{\pgfqpoint{1.330140in}{2.006199in}}%
\pgfpathlineto{\pgfqpoint{1.310918in}{1.999158in}}%
\pgfpathlineto{\pgfqpoint{1.314356in}{1.971633in}}%
\pgfpathlineto{\pgfqpoint{1.341921in}{1.920834in}}%
\pgfpathlineto{\pgfqpoint{1.397402in}{1.845206in}}%
\pgfpathlineto{\pgfqpoint{1.484196in}{1.746100in}}%
\pgfpathlineto{\pgfqpoint{1.603915in}{1.632353in}}%
\pgfpathlineto{\pgfqpoint{1.744547in}{1.533044in}}%
\pgfpathlineto{\pgfqpoint{1.872087in}{1.476809in}}%
\pgfpathlineto{\pgfqpoint{1.968614in}{1.458603in}}%
\pgfpathlineto{\pgfqpoint{2.037190in}{1.466367in}}%
\pgfpathlineto{\pgfqpoint{2.081915in}{1.491503in}}%
\pgfpathlineto{\pgfqpoint{2.106374in}{1.530441in}}%
\pgfpathlineto{\pgfqpoint{2.112377in}{1.580050in}}%
\pgfpathlineto{\pgfqpoint{2.100194in}{1.638501in}}%
\pgfpathlineto{\pgfqpoint{2.068845in}{1.702641in}}%
\pgfpathlineto{\pgfqpoint{2.014988in}{1.769620in}}%
\pgfpathlineto{\pgfqpoint{1.931936in}{1.831041in}}%
\pgfpathlineto{\pgfqpoint{1.811244in}{1.869929in}}%
\pgfpathlineto{\pgfqpoint{1.664025in}{1.864652in}}%
\pgfpathlineto{\pgfqpoint{1.524010in}{1.826249in}}%
\pgfpathlineto{\pgfqpoint{1.407275in}{1.775656in}}%
\pgfpathlineto{\pgfqpoint{1.317321in}{1.722305in}}%
\pgfpathlineto{\pgfqpoint{1.255876in}{1.672204in}}%
\pgfpathlineto{\pgfqpoint{1.223730in}{1.628080in}}%
\pgfpathlineto{\pgfqpoint{1.220925in}{1.590600in}}%
\pgfpathlineto{\pgfqpoint{1.247712in}{1.561754in}}%
\pgfpathlineto{\pgfqpoint{1.303479in}{1.540984in}}%
\pgfpathlineto{\pgfqpoint{1.387051in}{1.529881in}}%
\pgfpathlineto{\pgfqpoint{1.497346in}{1.529961in}}%
\pgfpathlineto{\pgfqpoint{1.632446in}{1.545102in}}%
\pgfpathlineto{\pgfqpoint{1.782981in}{1.585012in}}%
\pgfpathlineto{\pgfqpoint{1.909096in}{1.661314in}}%
\pgfpathlineto{\pgfqpoint{1.982023in}{1.748184in}}%
\pgfpathlineto{\pgfqpoint{2.021090in}{1.825527in}}%
\pgfpathlineto{\pgfqpoint{2.039534in}{1.887957in}}%
\pgfpathlineto{\pgfqpoint{2.042013in}{1.937587in}}%
\pgfpathlineto{\pgfqpoint{2.030561in}{1.972551in}}%
\pgfpathlineto{\pgfqpoint{2.005590in}{1.992943in}}%
\pgfpathlineto{\pgfqpoint{1.966056in}{1.994891in}}%
\pgfpathlineto{\pgfqpoint{1.909624in}{1.976452in}}%
\pgfpathlineto{\pgfqpoint{1.832362in}{1.930246in}}%
\pgfpathlineto{\pgfqpoint{1.730452in}{1.839552in}}%
\pgfpathlineto{\pgfqpoint{1.620147in}{1.691116in}}%
\pgfpathlineto{\pgfqpoint{1.536004in}{1.545143in}}%
\pgfpathlineto{\pgfqpoint{1.432976in}{1.356450in}}%
\pgfpathlineto{\pgfqpoint{1.409615in}{1.313146in}}%
\pgfpathlineto{\pgfqpoint{1.404323in}{1.300443in}}%
\pgfpathlineto{\pgfqpoint{1.418277in}{1.315574in}}%
\pgfpathlineto{\pgfqpoint{1.451647in}{1.356658in}}%
\pgfpathlineto{\pgfqpoint{1.506717in}{1.422586in}}%
\pgfpathlineto{\pgfqpoint{1.585179in}{1.512500in}}%
\pgfpathlineto{\pgfqpoint{1.689904in}{1.627917in}}%
\pgfpathlineto{\pgfqpoint{1.799814in}{1.761913in}}%
\pgfpathlineto{\pgfqpoint{1.852658in}{1.849396in}}%
\pgfpathlineto{\pgfqpoint{1.883648in}{1.902571in}}%
\pgfpathlineto{\pgfqpoint{1.903069in}{1.933462in}}%
\pgfpathlineto{\pgfqpoint{1.913033in}{1.947150in}}%
\pgfpathlineto{\pgfqpoint{1.913665in}{1.945575in}}%
\pgfpathlineto{\pgfqpoint{1.904294in}{1.929550in}}%
\pgfpathlineto{\pgfqpoint{1.883357in}{1.899325in}}%
\pgfpathlineto{\pgfqpoint{1.847288in}{1.853448in}}%
\pgfpathlineto{\pgfqpoint{1.788403in}{1.783743in}}%
\pgfpathlineto{\pgfqpoint{1.678960in}{1.660803in}}%
\pgfpathlineto{\pgfqpoint{1.568727in}{1.549348in}}%
\pgfpathlineto{\pgfqpoint{1.476462in}{1.473431in}}%
\pgfpathlineto{\pgfqpoint{1.401975in}{1.426648in}}%
\pgfpathlineto{\pgfqpoint{1.346077in}{1.406248in}}%
\pgfpathlineto{\pgfqpoint{1.310758in}{1.409577in}}%
\pgfpathlineto{\pgfqpoint{1.300070in}{1.434706in}}%
\pgfpathlineto{\pgfqpoint{1.318623in}{1.479022in}}%
\pgfpathlineto{\pgfqpoint{1.371736in}{1.542097in}}%
\pgfpathlineto{\pgfqpoint{1.466462in}{1.620095in}}%
\pgfpathlineto{\pgfqpoint{1.610726in}{1.705304in}}%
\pgfpathlineto{\pgfqpoint{1.795920in}{1.770739in}}%
\pgfpathlineto{\pgfqpoint{1.945291in}{1.782529in}}%
\pgfpathlineto{\pgfqpoint{2.042277in}{1.762548in}}%
\pgfpathlineto{\pgfqpoint{2.100965in}{1.728959in}}%
\pgfpathlineto{\pgfqpoint{2.129968in}{1.689949in}}%
\pgfpathlineto{\pgfqpoint{2.133124in}{1.650913in}}%
\pgfpathlineto{\pgfqpoint{2.112744in}{1.615339in}}%
\pgfpathlineto{\pgfqpoint{2.069500in}{1.586907in}}%
\pgfpathlineto{\pgfqpoint{2.002899in}{1.571644in}}%
\pgfpathlineto{\pgfqpoint{1.910793in}{1.574705in}}%
\pgfpathlineto{\pgfqpoint{1.784228in}{1.612508in}}%
\pgfpathlineto{\pgfqpoint{1.626708in}{1.729673in}}%
\pgfpathlineto{\pgfqpoint{1.517411in}{1.860128in}}%
\pgfpathlineto{\pgfqpoint{1.450453in}{1.967637in}}%
\pgfpathlineto{\pgfqpoint{1.414901in}{2.048827in}}%
\pgfpathlineto{\pgfqpoint{1.405552in}{2.103080in}}%
\pgfpathlineto{\pgfqpoint{1.417414in}{2.127682in}}%
\pgfpathlineto{\pgfqpoint{1.448875in}{2.121625in}}%
\pgfpathlineto{\pgfqpoint{1.494327in}{2.080356in}}%
\pgfpathlineto{\pgfqpoint{1.553643in}{2.001673in}}%
\pgfpathlineto{\pgfqpoint{1.623870in}{1.879250in}}%
\pgfpathlineto{\pgfqpoint{1.705530in}{1.705427in}}%
\pgfpathlineto{\pgfqpoint{1.775767in}{1.541478in}}%
\pgfpathlineto{\pgfqpoint{1.813001in}{1.443110in}}%
\pgfpathlineto{\pgfqpoint{1.831194in}{1.379697in}}%
\pgfpathlineto{\pgfqpoint{1.838938in}{1.343524in}}%
\pgfpathlineto{\pgfqpoint{1.837989in}{1.330868in}}%
\pgfpathlineto{\pgfqpoint{1.837989in}{1.330868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3578359,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.24\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=2.00\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
