%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.069702in}{1.867878in}}%
\pgfpathlineto{\pgfqpoint{1.166776in}{1.841906in}}%
\pgfpathlineto{\pgfqpoint{1.289142in}{1.798706in}}%
\pgfpathlineto{\pgfqpoint{1.634732in}{1.658333in}}%
\pgfpathlineto{\pgfqpoint{1.832500in}{1.583837in}}%
\pgfpathlineto{\pgfqpoint{2.006702in}{1.522129in}}%
\pgfpathlineto{\pgfqpoint{2.359037in}{1.399865in}}%
\pgfpathlineto{\pgfqpoint{2.483003in}{1.359145in}}%
\pgfpathlineto{\pgfqpoint{2.520046in}{1.349257in}}%
\pgfpathlineto{\pgfqpoint{2.543520in}{1.347709in}}%
\pgfpathlineto{\pgfqpoint{2.554052in}{1.352851in}}%
\pgfpathlineto{\pgfqpoint{2.552555in}{1.364516in}}%
\pgfpathlineto{\pgfqpoint{2.540491in}{1.385673in}}%
\pgfpathlineto{\pgfqpoint{2.516799in}{1.414402in}}%
\pgfpathlineto{\pgfqpoint{2.483592in}{1.452296in}}%
\pgfpathlineto{\pgfqpoint{2.385441in}{1.558196in}}%
\pgfpathlineto{\pgfqpoint{2.320075in}{1.625375in}}%
\pgfpathlineto{\pgfqpoint{2.241045in}{1.701626in}}%
\pgfpathlineto{\pgfqpoint{2.145789in}{1.784116in}}%
\pgfpathlineto{\pgfqpoint{2.029088in}{1.866931in}}%
\pgfpathlineto{\pgfqpoint{1.886137in}{1.937239in}}%
\pgfpathlineto{\pgfqpoint{1.722178in}{1.978320in}}%
\pgfpathlineto{\pgfqpoint{1.554913in}{1.987763in}}%
\pgfpathlineto{\pgfqpoint{1.397673in}{1.976924in}}%
\pgfpathlineto{\pgfqpoint{1.255133in}{1.954625in}}%
\pgfpathlineto{\pgfqpoint{1.128683in}{1.927021in}}%
\pgfpathlineto{\pgfqpoint{1.018734in}{1.896738in}}%
\pgfpathlineto{\pgfqpoint{0.924739in}{1.864766in}}%
\pgfpathlineto{\pgfqpoint{0.846466in}{1.833966in}}%
\pgfpathlineto{\pgfqpoint{0.783044in}{1.802274in}}%
\pgfpathlineto{\pgfqpoint{0.734932in}{1.772542in}}%
\pgfpathlineto{\pgfqpoint{0.700642in}{1.742880in}}%
\pgfpathlineto{\pgfqpoint{0.680506in}{1.716045in}}%
\pgfpathlineto{\pgfqpoint{0.674222in}{1.688427in}}%
\pgfpathlineto{\pgfqpoint{0.680991in}{1.661819in}}%
\pgfpathlineto{\pgfqpoint{0.701367in}{1.634925in}}%
\pgfpathlineto{\pgfqpoint{0.735569in}{1.609061in}}%
\pgfpathlineto{\pgfqpoint{0.783420in}{1.583280in}}%
\pgfpathlineto{\pgfqpoint{0.845314in}{1.558059in}}%
\pgfpathlineto{\pgfqpoint{0.921000in}{1.534348in}}%
\pgfpathlineto{\pgfqpoint{1.011197in}{1.511558in}}%
\pgfpathlineto{\pgfqpoint{1.116660in}{1.490867in}}%
\pgfpathlineto{\pgfqpoint{1.238120in}{1.472013in}}%
\pgfpathlineto{\pgfqpoint{1.376136in}{1.459006in}}%
\pgfpathlineto{\pgfqpoint{1.531088in}{1.456833in}}%
\pgfpathlineto{\pgfqpoint{1.699474in}{1.476769in}}%
\pgfpathlineto{\pgfqpoint{1.868618in}{1.534255in}}%
\pgfpathlineto{\pgfqpoint{2.014612in}{1.624036in}}%
\pgfpathlineto{\pgfqpoint{2.133665in}{1.721288in}}%
\pgfpathlineto{\pgfqpoint{2.232934in}{1.811874in}}%
\pgfpathlineto{\pgfqpoint{2.388596in}{1.958429in}}%
\pgfpathlineto{\pgfqpoint{2.448847in}{2.013869in}}%
\pgfpathlineto{\pgfqpoint{2.498447in}{2.057041in}}%
\pgfpathlineto{\pgfqpoint{2.538059in}{2.088095in}}%
\pgfpathlineto{\pgfqpoint{2.585006in}{2.119105in}}%
\pgfpathlineto{\pgfqpoint{2.590461in}{2.120836in}}%
\pgfpathlineto{\pgfqpoint{2.584260in}{2.112966in}}%
\pgfpathlineto{\pgfqpoint{2.563193in}{2.097918in}}%
\pgfpathlineto{\pgfqpoint{2.526927in}{2.074897in}}%
\pgfpathlineto{\pgfqpoint{2.474063in}{2.043890in}}%
\pgfpathlineto{\pgfqpoint{2.400986in}{2.007135in}}%
\pgfpathlineto{\pgfqpoint{2.306002in}{1.963208in}}%
\pgfpathlineto{\pgfqpoint{2.186226in}{1.911826in}}%
\pgfpathlineto{\pgfqpoint{2.036916in}{1.855915in}}%
\pgfpathlineto{\pgfqpoint{1.855852in}{1.794888in}}%
\pgfpathlineto{\pgfqpoint{1.649346in}{1.730053in}}%
\pgfpathlineto{\pgfqpoint{1.455569in}{1.673726in}}%
\pgfpathlineto{\pgfqpoint{1.305112in}{1.638974in}}%
\pgfpathlineto{\pgfqpoint{1.187856in}{1.622381in}}%
\pgfpathlineto{\pgfqpoint{1.095292in}{1.620217in}}%
\pgfpathlineto{\pgfqpoint{1.022073in}{1.628427in}}%
\pgfpathlineto{\pgfqpoint{0.965694in}{1.644325in}}%
\pgfpathlineto{\pgfqpoint{0.924646in}{1.665487in}}%
\pgfpathlineto{\pgfqpoint{0.897192in}{1.690063in}}%
\pgfpathlineto{\pgfqpoint{0.882753in}{1.717980in}}%
\pgfpathlineto{\pgfqpoint{0.881063in}{1.745212in}}%
\pgfpathlineto{\pgfqpoint{0.892372in}{1.772316in}}%
\pgfpathlineto{\pgfqpoint{0.916622in}{1.797099in}}%
\pgfpathlineto{\pgfqpoint{0.953986in}{1.817453in}}%
\pgfpathlineto{\pgfqpoint{1.005846in}{1.831781in}}%
\pgfpathlineto{\pgfqpoint{1.072960in}{1.837583in}}%
\pgfpathlineto{\pgfqpoint{1.157178in}{1.833101in}}%
\pgfpathlineto{\pgfqpoint{1.262286in}{1.816097in}}%
\pgfpathlineto{\pgfqpoint{1.394712in}{1.781799in}}%
\pgfpathlineto{\pgfqpoint{1.566619in}{1.725294in}}%
\pgfpathlineto{\pgfqpoint{1.967362in}{1.587155in}}%
\pgfpathlineto{\pgfqpoint{2.129802in}{1.527601in}}%
\pgfpathlineto{\pgfqpoint{2.262863in}{1.475152in}}%
\pgfpathlineto{\pgfqpoint{2.369323in}{1.429370in}}%
\pgfpathlineto{\pgfqpoint{2.452678in}{1.390229in}}%
\pgfpathlineto{\pgfqpoint{2.515520in}{1.357685in}}%
\pgfpathlineto{\pgfqpoint{2.560847in}{1.332415in}}%
\pgfpathlineto{\pgfqpoint{2.604670in}{1.303255in}}%
\pgfpathlineto{\pgfqpoint{2.593476in}{1.311487in}}%
\pgfpathlineto{\pgfqpoint{2.536920in}{1.357692in}}%
\pgfpathlineto{\pgfqpoint{2.492300in}{1.396408in}}%
\pgfpathlineto{\pgfqpoint{2.436414in}{1.446843in}}%
\pgfpathlineto{\pgfqpoint{2.369408in}{1.509662in}}%
\pgfpathlineto{\pgfqpoint{2.290725in}{1.586625in}}%
\pgfpathlineto{\pgfqpoint{2.196928in}{1.674021in}}%
\pgfpathlineto{\pgfqpoint{2.085782in}{1.770575in}}%
\pgfpathlineto{\pgfqpoint{1.951725in}{1.868282in}}%
\pgfpathlineto{\pgfqpoint{1.791606in}{1.945089in}}%
\pgfpathlineto{\pgfqpoint{1.621075in}{1.982582in}}%
\pgfpathlineto{\pgfqpoint{1.459465in}{1.989372in}}%
\pgfpathlineto{\pgfqpoint{1.314091in}{1.979955in}}%
\pgfpathlineto{\pgfqpoint{1.184720in}{1.961560in}}%
\pgfpathlineto{\pgfqpoint{1.071617in}{1.938699in}}%
\pgfpathlineto{\pgfqpoint{0.973582in}{1.913264in}}%
\pgfpathlineto{\pgfqpoint{0.890371in}{1.886872in}}%
\pgfpathlineto{\pgfqpoint{0.821136in}{1.859383in}}%
\pgfpathlineto{\pgfqpoint{0.765577in}{1.831080in}}%
\pgfpathlineto{\pgfqpoint{0.723800in}{1.803783in}}%
\pgfpathlineto{\pgfqpoint{0.695371in}{1.774965in}}%
\pgfpathlineto{\pgfqpoint{0.679926in}{1.746298in}}%
\pgfpathlineto{\pgfqpoint{0.677657in}{1.717299in}}%
\pgfpathlineto{\pgfqpoint{0.688049in}{1.688014in}}%
\pgfpathlineto{\pgfqpoint{0.711989in}{1.657781in}}%
\pgfpathlineto{\pgfqpoint{0.749859in}{1.626185in}}%
\pgfpathlineto{\pgfqpoint{0.801789in}{1.594668in}}%
\pgfpathlineto{\pgfqpoint{0.868103in}{1.563018in}}%
\pgfpathlineto{\pgfqpoint{0.949239in}{1.532375in}}%
\pgfpathlineto{\pgfqpoint{1.046260in}{1.502532in}}%
\pgfpathlineto{\pgfqpoint{1.159386in}{1.473965in}}%
\pgfpathlineto{\pgfqpoint{1.289070in}{1.449179in}}%
\pgfpathlineto{\pgfqpoint{1.435005in}{1.431755in}}%
\pgfpathlineto{\pgfqpoint{1.594984in}{1.427266in}}%
\pgfpathlineto{\pgfqpoint{1.763271in}{1.445195in}}%
\pgfpathlineto{\pgfqpoint{1.926723in}{1.495526in}}%
\pgfpathlineto{\pgfqpoint{2.066924in}{1.572446in}}%
\pgfpathlineto{\pgfqpoint{2.180843in}{1.659361in}}%
\pgfpathlineto{\pgfqpoint{2.273899in}{1.743787in}}%
\pgfpathlineto{\pgfqpoint{2.350880in}{1.820960in}}%
\pgfpathlineto{\pgfqpoint{2.414457in}{1.889092in}}%
\pgfpathlineto{\pgfqpoint{2.508905in}{1.994253in}}%
\pgfpathlineto{\pgfqpoint{2.540843in}{2.032253in}}%
\pgfpathlineto{\pgfqpoint{2.563695in}{2.060783in}}%
\pgfpathlineto{\pgfqpoint{2.575876in}{2.081144in}}%
\pgfpathlineto{\pgfqpoint{2.576548in}{2.094241in}}%
\pgfpathlineto{\pgfqpoint{2.565979in}{2.098730in}}%
\pgfpathlineto{\pgfqpoint{2.542415in}{2.097292in}}%
\pgfpathlineto{\pgfqpoint{2.504677in}{2.087683in}}%
\pgfpathlineto{\pgfqpoint{2.451596in}{2.070649in}}%
\pgfpathlineto{\pgfqpoint{2.381006in}{2.045553in}}%
\pgfpathlineto{\pgfqpoint{2.289819in}{2.011889in}}%
\pgfpathlineto{\pgfqpoint{2.175890in}{1.967697in}}%
\pgfpathlineto{\pgfqpoint{2.033796in}{1.914289in}}%
\pgfpathlineto{\pgfqpoint{1.861269in}{1.847868in}}%
\pgfpathlineto{\pgfqpoint{1.662030in}{1.767891in}}%
\pgfpathlineto{\pgfqpoint{1.468031in}{1.684117in}}%
\pgfpathlineto{\pgfqpoint{1.309236in}{1.616652in}}%
\pgfpathlineto{\pgfqpoint{1.183510in}{1.570408in}}%
\pgfpathlineto{\pgfqpoint{1.082633in}{1.542768in}}%
\pgfpathlineto{\pgfqpoint{1.001834in}{1.529827in}}%
\pgfpathlineto{\pgfqpoint{0.938304in}{1.529009in}}%
\pgfpathlineto{\pgfqpoint{0.890255in}{1.538604in}}%
\pgfpathlineto{\pgfqpoint{0.856365in}{1.555620in}}%
\pgfpathlineto{\pgfqpoint{0.836314in}{1.578883in}}%
\pgfpathlineto{\pgfqpoint{0.830338in}{1.605438in}}%
\pgfpathlineto{\pgfqpoint{0.837991in}{1.633900in}}%
\pgfpathlineto{\pgfqpoint{0.859109in}{1.663066in}}%
\pgfpathlineto{\pgfqpoint{0.894776in}{1.692133in}}%
\pgfpathlineto{\pgfqpoint{0.944869in}{1.719579in}}%
\pgfpathlineto{\pgfqpoint{1.011318in}{1.743743in}}%
\pgfpathlineto{\pgfqpoint{1.094844in}{1.761014in}}%
\pgfpathlineto{\pgfqpoint{1.198164in}{1.770196in}}%
\pgfpathlineto{\pgfqpoint{1.325524in}{1.767752in}}%
\pgfpathlineto{\pgfqpoint{1.487159in}{1.748304in}}%
\pgfpathlineto{\pgfqpoint{1.698850in}{1.706638in}}%
\pgfpathlineto{\pgfqpoint{1.917087in}{1.654859in}}%
\pgfpathlineto{\pgfqpoint{2.099487in}{1.603826in}}%
\pgfpathlineto{\pgfqpoint{2.247534in}{1.554300in}}%
\pgfpathlineto{\pgfqpoint{2.367097in}{1.508076in}}%
\pgfpathlineto{\pgfqpoint{2.460767in}{1.464296in}}%
\pgfpathlineto{\pgfqpoint{2.532677in}{1.425256in}}%
\pgfpathlineto{\pgfqpoint{2.584906in}{1.392024in}}%
\pgfpathlineto{\pgfqpoint{2.618932in}{1.363133in}}%
\pgfpathlineto{\pgfqpoint{2.637304in}{1.341743in}}%
\pgfpathlineto{\pgfqpoint{2.641014in}{1.328252in}}%
\pgfpathlineto{\pgfqpoint{2.631152in}{1.324681in}}%
\pgfpathlineto{\pgfqpoint{2.608181in}{1.329974in}}%
\pgfpathlineto{\pgfqpoint{2.573004in}{1.346503in}}%
\pgfpathlineto{\pgfqpoint{2.525856in}{1.375617in}}%
\pgfpathlineto{\pgfqpoint{2.466922in}{1.417683in}}%
\pgfpathlineto{\pgfqpoint{2.394655in}{1.472155in}}%
\pgfpathlineto{\pgfqpoint{2.207674in}{1.626647in}}%
\pgfpathlineto{\pgfqpoint{2.086606in}{1.724077in}}%
\pgfpathlineto{\pgfqpoint{1.939535in}{1.827369in}}%
\pgfpathlineto{\pgfqpoint{1.761882in}{1.912225in}}%
\pgfpathlineto{\pgfqpoint{1.576503in}{1.952899in}}%
\pgfpathlineto{\pgfqpoint{1.408265in}{1.962812in}}%
\pgfpathlineto{\pgfqpoint{1.260898in}{1.958032in}}%
\pgfpathlineto{\pgfqpoint{1.133055in}{1.946011in}}%
\pgfpathlineto{\pgfqpoint{1.023478in}{1.930200in}}%
\pgfpathlineto{\pgfqpoint{0.930663in}{1.911842in}}%
\pgfpathlineto{\pgfqpoint{0.853695in}{1.891579in}}%
\pgfpathlineto{\pgfqpoint{0.791422in}{1.869598in}}%
\pgfpathlineto{\pgfqpoint{0.743361in}{1.846996in}}%
\pgfpathlineto{\pgfqpoint{0.709031in}{1.824172in}}%
\pgfpathlineto{\pgfqpoint{0.688133in}{1.799822in}}%
\pgfpathlineto{\pgfqpoint{0.680310in}{1.774441in}}%
\pgfpathlineto{\pgfqpoint{0.685696in}{1.746848in}}%
\pgfpathlineto{\pgfqpoint{0.704513in}{1.717838in}}%
\pgfpathlineto{\pgfqpoint{0.736647in}{1.685898in}}%
\pgfpathlineto{\pgfqpoint{0.783225in}{1.651685in}}%
\pgfpathlineto{\pgfqpoint{0.844413in}{1.617192in}}%
\pgfpathlineto{\pgfqpoint{0.920990in}{1.581506in}}%
\pgfpathlineto{\pgfqpoint{1.014261in}{1.545240in}}%
\pgfpathlineto{\pgfqpoint{1.125097in}{1.509610in}}%
\pgfpathlineto{\pgfqpoint{1.254773in}{1.476778in}}%
\pgfpathlineto{\pgfqpoint{1.403583in}{1.450954in}}%
\pgfpathlineto{\pgfqpoint{1.569796in}{1.438665in}}%
\pgfpathlineto{\pgfqpoint{1.747829in}{1.448979in}}%
\pgfpathlineto{\pgfqpoint{1.923640in}{1.492650in}}%
\pgfpathlineto{\pgfqpoint{2.077520in}{1.564972in}}%
\pgfpathlineto{\pgfqpoint{2.204188in}{1.649341in}}%
\pgfpathlineto{\pgfqpoint{2.307581in}{1.732917in}}%
\pgfpathlineto{\pgfqpoint{2.392593in}{1.808796in}}%
\pgfpathlineto{\pgfqpoint{2.520248in}{1.931867in}}%
\pgfpathlineto{\pgfqpoint{2.566043in}{1.978352in}}%
\pgfpathlineto{\pgfqpoint{2.624093in}{2.042984in}}%
\pgfpathlineto{\pgfqpoint{2.636721in}{2.061544in}}%
\pgfpathlineto{\pgfqpoint{2.637687in}{2.072186in}}%
\pgfpathlineto{\pgfqpoint{2.626340in}{2.075162in}}%
\pgfpathlineto{\pgfqpoint{2.601695in}{2.071751in}}%
\pgfpathlineto{\pgfqpoint{2.562723in}{2.061377in}}%
\pgfpathlineto{\pgfqpoint{2.435431in}{2.021702in}}%
\pgfpathlineto{\pgfqpoint{2.342230in}{1.992072in}}%
\pgfpathlineto{\pgfqpoint{2.081152in}{1.907009in}}%
\pgfpathlineto{\pgfqpoint{1.904737in}{1.847696in}}%
\pgfpathlineto{\pgfqpoint{1.698043in}{1.770590in}}%
\pgfpathlineto{\pgfqpoint{1.335178in}{1.612392in}}%
\pgfpathlineto{\pgfqpoint{1.206798in}{1.563440in}}%
\pgfpathlineto{\pgfqpoint{1.102969in}{1.532134in}}%
\pgfpathlineto{\pgfqpoint{1.018529in}{1.516516in}}%
\pgfpathlineto{\pgfqpoint{0.951369in}{1.513622in}}%
\pgfpathlineto{\pgfqpoint{0.899705in}{1.519883in}}%
\pgfpathlineto{\pgfqpoint{0.862697in}{1.535212in}}%
\pgfpathlineto{\pgfqpoint{0.840231in}{1.555977in}}%
\pgfpathlineto{\pgfqpoint{0.831465in}{1.582357in}}%
\pgfpathlineto{\pgfqpoint{0.837138in}{1.610496in}}%
\pgfpathlineto{\pgfqpoint{0.856704in}{1.640167in}}%
\pgfpathlineto{\pgfqpoint{0.891079in}{1.670056in}}%
\pgfpathlineto{\pgfqpoint{0.941468in}{1.698478in}}%
\pgfpathlineto{\pgfqpoint{1.008845in}{1.723442in}}%
\pgfpathlineto{\pgfqpoint{1.095463in}{1.743727in}}%
\pgfpathlineto{\pgfqpoint{1.203831in}{1.756309in}}%
\pgfpathlineto{\pgfqpoint{1.339620in}{1.756732in}}%
\pgfpathlineto{\pgfqpoint{1.512505in}{1.739552in}}%
\pgfpathlineto{\pgfqpoint{1.733355in}{1.700108in}}%
\pgfpathlineto{\pgfqpoint{1.951838in}{1.649344in}}%
\pgfpathlineto{\pgfqpoint{2.130755in}{1.598754in}}%
\pgfpathlineto{\pgfqpoint{2.273742in}{1.550087in}}%
\pgfpathlineto{\pgfqpoint{2.386890in}{1.504328in}}%
\pgfpathlineto{\pgfqpoint{2.474758in}{1.462686in}}%
\pgfpathlineto{\pgfqpoint{2.540482in}{1.425984in}}%
\pgfpathlineto{\pgfqpoint{2.586976in}{1.394727in}}%
\pgfpathlineto{\pgfqpoint{2.615966in}{1.369654in}}%
\pgfpathlineto{\pgfqpoint{2.629200in}{1.351689in}}%
\pgfpathlineto{\pgfqpoint{2.628094in}{1.342329in}}%
\pgfpathlineto{\pgfqpoint{2.613304in}{1.341575in}}%
\pgfpathlineto{\pgfqpoint{2.584727in}{1.349124in}}%
\pgfpathlineto{\pgfqpoint{2.544470in}{1.368219in}}%
\pgfpathlineto{\pgfqpoint{2.492055in}{1.399301in}}%
\pgfpathlineto{\pgfqpoint{2.426919in}{1.442849in}}%
\pgfpathlineto{\pgfqpoint{2.348761in}{1.500940in}}%
\pgfpathlineto{\pgfqpoint{2.254846in}{1.572820in}}%
\pgfpathlineto{\pgfqpoint{2.143084in}{1.659603in}}%
\pgfpathlineto{\pgfqpoint{2.007048in}{1.757828in}}%
\pgfpathlineto{\pgfqpoint{1.837510in}{1.852668in}}%
\pgfpathlineto{\pgfqpoint{1.643596in}{1.909640in}}%
\pgfpathlineto{\pgfqpoint{1.460325in}{1.928009in}}%
\pgfpathlineto{\pgfqpoint{1.299193in}{1.928338in}}%
\pgfpathlineto{\pgfqpoint{1.160068in}{1.919751in}}%
\pgfpathlineto{\pgfqpoint{1.041742in}{1.907582in}}%
\pgfpathlineto{\pgfqpoint{0.942284in}{1.893225in}}%
\pgfpathlineto{\pgfqpoint{0.860148in}{1.877668in}}%
\pgfpathlineto{\pgfqpoint{0.794388in}{1.861968in}}%
\pgfpathlineto{\pgfqpoint{0.743391in}{1.844371in}}%
\pgfpathlineto{\pgfqpoint{0.707497in}{1.826135in}}%
\pgfpathlineto{\pgfqpoint{0.686012in}{1.805054in}}%
\pgfpathlineto{\pgfqpoint{0.678559in}{1.783912in}}%
\pgfpathlineto{\pgfqpoint{0.684799in}{1.758209in}}%
\pgfpathlineto{\pgfqpoint{0.705061in}{1.728687in}}%
\pgfpathlineto{\pgfqpoint{0.739243in}{1.698179in}}%
\pgfpathlineto{\pgfqpoint{0.788201in}{1.665353in}}%
\pgfpathlineto{\pgfqpoint{0.852437in}{1.629890in}}%
\pgfpathlineto{\pgfqpoint{0.932070in}{1.594180in}}%
\pgfpathlineto{\pgfqpoint{1.028366in}{1.556913in}}%
\pgfpathlineto{\pgfqpoint{1.143175in}{1.520215in}}%
\pgfpathlineto{\pgfqpoint{1.277597in}{1.486561in}}%
\pgfpathlineto{\pgfqpoint{1.432525in}{1.460681in}}%
\pgfpathlineto{\pgfqpoint{1.606910in}{1.452091in}}%
\pgfpathlineto{\pgfqpoint{1.792525in}{1.475790in}}%
\pgfpathlineto{\pgfqpoint{1.966171in}{1.538729in}}%
\pgfpathlineto{\pgfqpoint{2.111789in}{1.622185in}}%
\pgfpathlineto{\pgfqpoint{2.231240in}{1.707940in}}%
\pgfpathlineto{\pgfqpoint{2.329656in}{1.787492in}}%
\pgfpathlineto{\pgfqpoint{2.411244in}{1.856379in}}%
\pgfpathlineto{\pgfqpoint{2.531347in}{1.961812in}}%
\pgfpathlineto{\pgfqpoint{2.600390in}{2.026719in}}%
\pgfpathlineto{\pgfqpoint{2.615908in}{2.046572in}}%
\pgfpathlineto{\pgfqpoint{2.618821in}{2.057090in}}%
\pgfpathlineto{\pgfqpoint{2.609002in}{2.058506in}}%
\pgfpathlineto{\pgfqpoint{2.584428in}{2.053729in}}%
\pgfpathlineto{\pgfqpoint{2.544630in}{2.041105in}}%
\pgfpathlineto{\pgfqpoint{2.316346in}{1.963824in}}%
\pgfpathlineto{\pgfqpoint{2.195141in}{1.924552in}}%
\pgfpathlineto{\pgfqpoint{2.044505in}{1.877752in}}%
\pgfpathlineto{\pgfqpoint{1.860974in}{1.819803in}}%
\pgfpathlineto{\pgfqpoint{1.647824in}{1.745560in}}%
\pgfpathlineto{\pgfqpoint{1.454197in}{1.665974in}}%
\pgfpathlineto{\pgfqpoint{1.304911in}{1.606902in}}%
\pgfpathlineto{\pgfqpoint{1.185669in}{1.568508in}}%
\pgfpathlineto{\pgfqpoint{1.088774in}{1.546380in}}%
\pgfpathlineto{\pgfqpoint{1.010134in}{1.538545in}}%
\pgfpathlineto{\pgfqpoint{0.947532in}{1.540865in}}%
\pgfpathlineto{\pgfqpoint{0.900014in}{1.552430in}}%
\pgfpathlineto{\pgfqpoint{0.867430in}{1.571311in}}%
\pgfpathlineto{\pgfqpoint{0.849075in}{1.593589in}}%
\pgfpathlineto{\pgfqpoint{0.845433in}{1.619100in}}%
\pgfpathlineto{\pgfqpoint{0.855861in}{1.647468in}}%
\pgfpathlineto{\pgfqpoint{0.880937in}{1.677322in}}%
\pgfpathlineto{\pgfqpoint{0.922144in}{1.705250in}}%
\pgfpathlineto{\pgfqpoint{0.980151in}{1.731148in}}%
\pgfpathlineto{\pgfqpoint{1.057406in}{1.751707in}}%
\pgfpathlineto{\pgfqpoint{1.156095in}{1.764819in}}%
\pgfpathlineto{\pgfqpoint{1.281394in}{1.766049in}}%
\pgfpathlineto{\pgfqpoint{1.441289in}{1.752417in}}%
\pgfpathlineto{\pgfqpoint{1.646065in}{1.718653in}}%
\pgfpathlineto{\pgfqpoint{1.870557in}{1.668655in}}%
\pgfpathlineto{\pgfqpoint{2.061484in}{1.617449in}}%
\pgfpathlineto{\pgfqpoint{2.213828in}{1.569516in}}%
\pgfpathlineto{\pgfqpoint{2.333209in}{1.524185in}}%
\pgfpathlineto{\pgfqpoint{2.424937in}{1.482485in}}%
\pgfpathlineto{\pgfqpoint{2.493966in}{1.446959in}}%
\pgfpathlineto{\pgfqpoint{2.542964in}{1.416279in}}%
\pgfpathlineto{\pgfqpoint{2.574103in}{1.393102in}}%
\pgfpathlineto{\pgfqpoint{2.589289in}{1.376152in}}%
\pgfpathlineto{\pgfqpoint{2.590614in}{1.369483in}}%
\pgfpathlineto{\pgfqpoint{2.578021in}{1.369040in}}%
\pgfpathlineto{\pgfqpoint{2.553157in}{1.377935in}}%
\pgfpathlineto{\pgfqpoint{2.515597in}{1.396713in}}%
\pgfpathlineto{\pgfqpoint{2.466447in}{1.427137in}}%
\pgfpathlineto{\pgfqpoint{2.404783in}{1.468271in}}%
\pgfpathlineto{\pgfqpoint{2.329886in}{1.522697in}}%
\pgfpathlineto{\pgfqpoint{2.132445in}{1.675109in}}%
\pgfpathlineto{\pgfqpoint{1.999453in}{1.769084in}}%
\pgfpathlineto{\pgfqpoint{1.830113in}{1.855810in}}%
\pgfpathlineto{\pgfqpoint{1.637533in}{1.901936in}}%
\pgfpathlineto{\pgfqpoint{1.458105in}{1.915023in}}%
\pgfpathlineto{\pgfqpoint{1.300707in}{1.913111in}}%
\pgfpathlineto{\pgfqpoint{1.165298in}{1.905287in}}%
\pgfpathlineto{\pgfqpoint{1.050121in}{1.893395in}}%
\pgfpathlineto{\pgfqpoint{0.954138in}{1.880325in}}%
\pgfpathlineto{\pgfqpoint{0.875638in}{1.865869in}}%
\pgfpathlineto{\pgfqpoint{0.813639in}{1.850066in}}%
\pgfpathlineto{\pgfqpoint{0.767397in}{1.832449in}}%
\pgfpathlineto{\pgfqpoint{0.736744in}{1.813188in}}%
\pgfpathlineto{\pgfqpoint{0.720590in}{1.792817in}}%
\pgfpathlineto{\pgfqpoint{0.718660in}{1.771313in}}%
\pgfpathlineto{\pgfqpoint{0.731175in}{1.747052in}}%
\pgfpathlineto{\pgfqpoint{0.758346in}{1.722105in}}%
\pgfpathlineto{\pgfqpoint{0.800287in}{1.691391in}}%
\pgfpathlineto{\pgfqpoint{0.857301in}{1.659807in}}%
\pgfpathlineto{\pgfqpoint{0.930328in}{1.625367in}}%
\pgfpathlineto{\pgfqpoint{1.020423in}{1.589130in}}%
\pgfpathlineto{\pgfqpoint{1.128186in}{1.551613in}}%
\pgfpathlineto{\pgfqpoint{1.255045in}{1.515890in}}%
\pgfpathlineto{\pgfqpoint{1.401805in}{1.485321in}}%
\pgfpathlineto{\pgfqpoint{1.569281in}{1.466020in}}%
\pgfpathlineto{\pgfqpoint{1.751960in}{1.472870in}}%
\pgfpathlineto{\pgfqpoint{1.931015in}{1.520727in}}%
\pgfpathlineto{\pgfqpoint{2.084369in}{1.598561in}}%
\pgfpathlineto{\pgfqpoint{2.209833in}{1.682939in}}%
\pgfpathlineto{\pgfqpoint{2.313303in}{1.762508in}}%
\pgfpathlineto{\pgfqpoint{2.398910in}{1.832838in}}%
\pgfpathlineto{\pgfqpoint{2.469716in}{1.892166in}}%
\pgfpathlineto{\pgfqpoint{2.606650in}{2.009217in}}%
\pgfpathlineto{\pgfqpoint{2.627334in}{2.029907in}}%
\pgfpathlineto{\pgfqpoint{2.635442in}{2.042401in}}%
\pgfpathlineto{\pgfqpoint{2.630754in}{2.045749in}}%
\pgfpathlineto{\pgfqpoint{2.611793in}{2.041644in}}%
\pgfpathlineto{\pgfqpoint{2.577784in}{2.030491in}}%
\pgfpathlineto{\pgfqpoint{2.369030in}{1.955245in}}%
\pgfpathlineto{\pgfqpoint{2.255182in}{1.917189in}}%
\pgfpathlineto{\pgfqpoint{2.113223in}{1.871832in}}%
\pgfpathlineto{\pgfqpoint{1.939341in}{1.818278in}}%
\pgfpathlineto{\pgfqpoint{1.732360in}{1.753083in}}%
\pgfpathlineto{\pgfqpoint{1.361515in}{1.623753in}}%
\pgfpathlineto{\pgfqpoint{1.234268in}{1.587256in}}%
\pgfpathlineto{\pgfqpoint{1.131575in}{1.567403in}}%
\pgfpathlineto{\pgfqpoint{1.048807in}{1.559648in}}%
\pgfpathlineto{\pgfqpoint{0.983420in}{1.562072in}}%
\pgfpathlineto{\pgfqpoint{0.933704in}{1.572889in}}%
\pgfpathlineto{\pgfqpoint{0.898092in}{1.590795in}}%
\pgfpathlineto{\pgfqpoint{0.876782in}{1.612985in}}%
\pgfpathlineto{\pgfqpoint{0.869277in}{1.638839in}}%
\pgfpathlineto{\pgfqpoint{0.876157in}{1.665204in}}%
\pgfpathlineto{\pgfqpoint{0.897288in}{1.692347in}}%
\pgfpathlineto{\pgfqpoint{0.933352in}{1.717317in}}%
\pgfpathlineto{\pgfqpoint{0.985505in}{1.738379in}}%
\pgfpathlineto{\pgfqpoint{1.055683in}{1.754626in}}%
\pgfpathlineto{\pgfqpoint{1.146809in}{1.763637in}}%
\pgfpathlineto{\pgfqpoint{1.262620in}{1.763063in}}%
\pgfpathlineto{\pgfqpoint{1.410636in}{1.747721in}}%
\pgfpathlineto{\pgfqpoint{1.602312in}{1.712248in}}%
\pgfpathlineto{\pgfqpoint{1.823619in}{1.660172in}}%
\pgfpathlineto{\pgfqpoint{2.020107in}{1.607525in}}%
\pgfpathlineto{\pgfqpoint{2.179404in}{1.559168in}}%
\pgfpathlineto{\pgfqpoint{2.305840in}{1.514964in}}%
\pgfpathlineto{\pgfqpoint{2.404671in}{1.476301in}}%
\pgfpathlineto{\pgfqpoint{2.479234in}{1.442110in}}%
\pgfpathlineto{\pgfqpoint{2.533807in}{1.414582in}}%
\pgfpathlineto{\pgfqpoint{2.569856in}{1.393043in}}%
\pgfpathlineto{\pgfqpoint{2.588778in}{1.375901in}}%
\pgfpathlineto{\pgfqpoint{2.593177in}{1.366907in}}%
\pgfpathlineto{\pgfqpoint{2.583724in}{1.365501in}}%
\pgfpathlineto{\pgfqpoint{2.561421in}{1.373826in}}%
\pgfpathlineto{\pgfqpoint{2.527203in}{1.392876in}}%
\pgfpathlineto{\pgfqpoint{2.481225in}{1.421979in}}%
\pgfpathlineto{\pgfqpoint{2.423761in}{1.462653in}}%
\pgfpathlineto{\pgfqpoint{2.353390in}{1.514981in}}%
\pgfpathlineto{\pgfqpoint{2.269013in}{1.579345in}}%
\pgfpathlineto{\pgfqpoint{2.168848in}{1.656857in}}%
\pgfpathlineto{\pgfqpoint{2.046998in}{1.743638in}}%
\pgfpathlineto{\pgfqpoint{1.894713in}{1.830802in}}%
\pgfpathlineto{\pgfqpoint{1.710299in}{1.888772in}}%
\pgfpathlineto{\pgfqpoint{1.524084in}{1.903866in}}%
\pgfpathlineto{\pgfqpoint{1.356425in}{1.897205in}}%
\pgfpathlineto{\pgfqpoint{1.210296in}{1.882124in}}%
\pgfpathlineto{\pgfqpoint{1.084408in}{1.862497in}}%
\pgfpathlineto{\pgfqpoint{0.978182in}{1.842535in}}%
\pgfpathlineto{\pgfqpoint{0.889870in}{1.823141in}}%
\pgfpathlineto{\pgfqpoint{0.818804in}{1.803251in}}%
\pgfpathlineto{\pgfqpoint{0.763866in}{1.784106in}}%
\pgfpathlineto{\pgfqpoint{0.724076in}{1.763643in}}%
\pgfpathlineto{\pgfqpoint{0.699707in}{1.744112in}}%
\pgfpathlineto{\pgfqpoint{0.689843in}{1.724575in}}%
\pgfpathlineto{\pgfqpoint{0.694957in}{1.705771in}}%
\pgfpathlineto{\pgfqpoint{0.714940in}{1.686188in}}%
\pgfpathlineto{\pgfqpoint{0.749980in}{1.665381in}}%
\pgfpathlineto{\pgfqpoint{0.800260in}{1.643345in}}%
\pgfpathlineto{\pgfqpoint{0.866511in}{1.620015in}}%
\pgfpathlineto{\pgfqpoint{0.950013in}{1.592325in}}%
\pgfpathlineto{\pgfqpoint{1.051147in}{1.564660in}}%
\pgfpathlineto{\pgfqpoint{1.171614in}{1.536023in}}%
\pgfpathlineto{\pgfqpoint{1.312014in}{1.511449in}}%
\pgfpathlineto{\pgfqpoint{1.473791in}{1.493762in}}%
\pgfpathlineto{\pgfqpoint{1.654995in}{1.494503in}}%
\pgfpathlineto{\pgfqpoint{1.842983in}{1.531745in}}%
\pgfpathlineto{\pgfqpoint{2.006803in}{1.607256in}}%
\pgfpathlineto{\pgfqpoint{2.138153in}{1.693071in}}%
\pgfpathlineto{\pgfqpoint{2.244589in}{1.773173in}}%
\pgfpathlineto{\pgfqpoint{2.333254in}{1.842631in}}%
\pgfpathlineto{\pgfqpoint{2.466687in}{1.950648in}}%
\pgfpathlineto{\pgfqpoint{2.514742in}{1.988141in}}%
\pgfpathlineto{\pgfqpoint{2.550832in}{2.014347in}}%
\pgfpathlineto{\pgfqpoint{2.574028in}{2.032585in}}%
\pgfpathlineto{\pgfqpoint{2.586033in}{2.040748in}}%
\pgfpathlineto{\pgfqpoint{2.584515in}{2.040319in}}%
\pgfpathlineto{\pgfqpoint{2.537940in}{2.018325in}}%
\pgfpathlineto{\pgfqpoint{2.489950in}{1.996923in}}%
\pgfpathlineto{\pgfqpoint{2.422908in}{1.968761in}}%
\pgfpathlineto{\pgfqpoint{2.334078in}{1.934109in}}%
\pgfpathlineto{\pgfqpoint{2.219802in}{1.893084in}}%
\pgfpathlineto{\pgfqpoint{2.075433in}{1.844517in}}%
\pgfpathlineto{\pgfqpoint{1.895885in}{1.787418in}}%
\pgfpathlineto{\pgfqpoint{1.682490in}{1.723549in}}%
\pgfpathlineto{\pgfqpoint{1.475443in}{1.664631in}}%
\pgfpathlineto{\pgfqpoint{1.311356in}{1.626244in}}%
\pgfpathlineto{\pgfqpoint{1.181867in}{1.607265in}}%
\pgfpathlineto{\pgfqpoint{1.079216in}{1.603120in}}%
\pgfpathlineto{\pgfqpoint{0.998633in}{1.608973in}}%
\pgfpathlineto{\pgfqpoint{0.936462in}{1.624422in}}%
\pgfpathlineto{\pgfqpoint{0.891226in}{1.644964in}}%
\pgfpathlineto{\pgfqpoint{0.861121in}{1.669311in}}%
\pgfpathlineto{\pgfqpoint{0.845989in}{1.697168in}}%
\pgfpathlineto{\pgfqpoint{0.844629in}{1.725115in}}%
\pgfpathlineto{\pgfqpoint{0.857836in}{1.753306in}}%
\pgfpathlineto{\pgfqpoint{0.885671in}{1.777584in}}%
\pgfpathlineto{\pgfqpoint{0.928100in}{1.798202in}}%
\pgfpathlineto{\pgfqpoint{0.985906in}{1.812157in}}%
\pgfpathlineto{\pgfqpoint{1.059893in}{1.817743in}}%
\pgfpathlineto{\pgfqpoint{1.152761in}{1.814039in}}%
\pgfpathlineto{\pgfqpoint{1.268510in}{1.797313in}}%
\pgfpathlineto{\pgfqpoint{1.413952in}{1.764118in}}%
\pgfpathlineto{\pgfqpoint{1.602040in}{1.709402in}}%
\pgfpathlineto{\pgfqpoint{2.020894in}{1.583760in}}%
\pgfpathlineto{\pgfqpoint{2.182429in}{1.532868in}}%
\pgfpathlineto{\pgfqpoint{2.312577in}{1.488498in}}%
\pgfpathlineto{\pgfqpoint{2.415884in}{1.448660in}}%
\pgfpathlineto{\pgfqpoint{2.496282in}{1.415636in}}%
\pgfpathlineto{\pgfqpoint{2.556420in}{1.388362in}}%
\pgfpathlineto{\pgfqpoint{2.598508in}{1.367530in}}%
\pgfpathlineto{\pgfqpoint{2.635508in}{1.346672in}}%
\pgfpathlineto{\pgfqpoint{2.633074in}{1.348659in}}%
\pgfpathlineto{\pgfqpoint{2.617590in}{1.360714in}}%
\pgfpathlineto{\pgfqpoint{2.589235in}{1.380856in}}%
\pgfpathlineto{\pgfqpoint{2.253354in}{1.649197in}}%
\pgfpathlineto{\pgfqpoint{2.137480in}{1.734855in}}%
\pgfpathlineto{\pgfqpoint{1.996147in}{1.824337in}}%
\pgfpathlineto{\pgfqpoint{1.823889in}{1.899163in}}%
\pgfpathlineto{\pgfqpoint{1.634317in}{1.932177in}}%
\pgfpathlineto{\pgfqpoint{1.456305in}{1.929278in}}%
\pgfpathlineto{\pgfqpoint{1.298378in}{1.908510in}}%
\pgfpathlineto{\pgfqpoint{1.161555in}{1.880629in}}%
\pgfpathlineto{\pgfqpoint{1.044751in}{1.849334in}}%
\pgfpathlineto{\pgfqpoint{0.947015in}{1.817809in}}%
\pgfpathlineto{\pgfqpoint{0.865914in}{1.787805in}}%
\pgfpathlineto{\pgfqpoint{0.801003in}{1.758742in}}%
\pgfpathlineto{\pgfqpoint{0.751592in}{1.730691in}}%
\pgfpathlineto{\pgfqpoint{0.716628in}{1.703296in}}%
\pgfpathlineto{\pgfqpoint{0.696162in}{1.677973in}}%
\pgfpathlineto{\pgfqpoint{0.690227in}{1.653089in}}%
\pgfpathlineto{\pgfqpoint{0.698767in}{1.631605in}}%
\pgfpathlineto{\pgfqpoint{0.721819in}{1.609863in}}%
\pgfpathlineto{\pgfqpoint{0.759693in}{1.588195in}}%
\pgfpathlineto{\pgfqpoint{0.812677in}{1.567379in}}%
\pgfpathlineto{\pgfqpoint{0.881858in}{1.547852in}}%
\pgfpathlineto{\pgfqpoint{0.968052in}{1.529381in}}%
\pgfpathlineto{\pgfqpoint{1.073081in}{1.511460in}}%
\pgfpathlineto{\pgfqpoint{1.197044in}{1.497368in}}%
\pgfpathlineto{\pgfqpoint{1.341955in}{1.488122in}}%
\pgfpathlineto{\pgfqpoint{1.509678in}{1.488240in}}%
\pgfpathlineto{\pgfqpoint{1.696988in}{1.509179in}}%
\pgfpathlineto{\pgfqpoint{1.887088in}{1.569531in}}%
\pgfpathlineto{\pgfqpoint{2.045884in}{1.661607in}}%
\pgfpathlineto{\pgfqpoint{2.170903in}{1.754305in}}%
\pgfpathlineto{\pgfqpoint{2.272399in}{1.835132in}}%
\pgfpathlineto{\pgfqpoint{2.356481in}{1.903173in}}%
\pgfpathlineto{\pgfqpoint{2.425815in}{1.958096in}}%
\pgfpathlineto{\pgfqpoint{2.482083in}{2.001083in}}%
\pgfpathlineto{\pgfqpoint{2.559423in}{2.052866in}}%
\pgfpathlineto{\pgfqpoint{2.580196in}{2.063709in}}%
\pgfpathlineto{\pgfqpoint{2.588554in}{2.065140in}}%
\pgfpathlineto{\pgfqpoint{2.583831in}{2.058459in}}%
\pgfpathlineto{\pgfqpoint{2.565096in}{2.043365in}}%
\pgfpathlineto{\pgfqpoint{2.531320in}{2.020533in}}%
\pgfpathlineto{\pgfqpoint{2.480371in}{1.991674in}}%
\pgfpathlineto{\pgfqpoint{2.409998in}{1.957371in}}%
\pgfpathlineto{\pgfqpoint{2.317252in}{1.916244in}}%
\pgfpathlineto{\pgfqpoint{2.198113in}{1.868002in}}%
\pgfpathlineto{\pgfqpoint{2.046301in}{1.812802in}}%
\pgfpathlineto{\pgfqpoint{1.854826in}{1.750633in}}%
\pgfpathlineto{\pgfqpoint{1.628527in}{1.685520in}}%
\pgfpathlineto{\pgfqpoint{1.424222in}{1.638548in}}%
\pgfpathlineto{\pgfqpoint{1.263417in}{1.616321in}}%
\pgfpathlineto{\pgfqpoint{1.135778in}{1.612831in}}%
\pgfpathlineto{\pgfqpoint{1.034744in}{1.621776in}}%
\pgfpathlineto{\pgfqpoint{0.956170in}{1.638980in}}%
\pgfpathlineto{\pgfqpoint{0.896724in}{1.662742in}}%
\pgfpathlineto{\pgfqpoint{0.855327in}{1.691253in}}%
\pgfpathlineto{\pgfqpoint{0.830524in}{1.721698in}}%
\pgfpathlineto{\pgfqpoint{0.821046in}{1.752242in}}%
\pgfpathlineto{\pgfqpoint{0.827055in}{1.783176in}}%
\pgfpathlineto{\pgfqpoint{0.848590in}{1.810634in}}%
\pgfpathlineto{\pgfqpoint{0.885601in}{1.834809in}}%
\pgfpathlineto{\pgfqpoint{0.938272in}{1.850672in}}%
\pgfpathlineto{\pgfqpoint{1.007537in}{1.858416in}}%
\pgfpathlineto{\pgfqpoint{1.094120in}{1.854259in}}%
\pgfpathlineto{\pgfqpoint{1.200833in}{1.836548in}}%
\pgfpathlineto{\pgfqpoint{1.331970in}{1.801330in}}%
\pgfpathlineto{\pgfqpoint{1.496965in}{1.743532in}}%
\pgfpathlineto{\pgfqpoint{1.709719in}{1.663087in}}%
\pgfpathlineto{\pgfqpoint{1.922771in}{1.590287in}}%
\pgfpathlineto{\pgfqpoint{2.097494in}{1.532412in}}%
\pgfpathlineto{\pgfqpoint{2.238204in}{1.484035in}}%
\pgfpathlineto{\pgfqpoint{2.350498in}{1.443797in}}%
\pgfpathlineto{\pgfqpoint{2.438515in}{1.411008in}}%
\pgfpathlineto{\pgfqpoint{2.505490in}{1.384593in}}%
\pgfpathlineto{\pgfqpoint{2.554176in}{1.366224in}}%
\pgfpathlineto{\pgfqpoint{2.602399in}{1.349931in}}%
\pgfpathlineto{\pgfqpoint{2.604690in}{1.354537in}}%
\pgfpathlineto{\pgfqpoint{2.592054in}{1.366374in}}%
\pgfpathlineto{\pgfqpoint{2.527983in}{1.418155in}}%
\pgfpathlineto{\pgfqpoint{2.410318in}{1.514705in}}%
\pgfpathlineto{\pgfqpoint{2.328992in}{1.581086in}}%
\pgfpathlineto{\pgfqpoint{2.229720in}{1.659754in}}%
\pgfpathlineto{\pgfqpoint{2.108178in}{1.747720in}}%
\pgfpathlineto{\pgfqpoint{1.958800in}{1.836645in}}%
\pgfpathlineto{\pgfqpoint{1.778128in}{1.905992in}}%
\pgfpathlineto{\pgfqpoint{1.583949in}{1.931654in}}%
\pgfpathlineto{\pgfqpoint{1.404807in}{1.922459in}}%
\pgfpathlineto{\pgfqpoint{1.248601in}{1.896255in}}%
\pgfpathlineto{\pgfqpoint{1.115549in}{1.863294in}}%
\pgfpathlineto{\pgfqpoint{1.003617in}{1.826929in}}%
\pgfpathlineto{\pgfqpoint{0.910837in}{1.789966in}}%
\pgfpathlineto{\pgfqpoint{0.836492in}{1.754289in}}%
\pgfpathlineto{\pgfqpoint{0.779065in}{1.720503in}}%
\pgfpathlineto{\pgfqpoint{0.737438in}{1.690018in}}%
\pgfpathlineto{\pgfqpoint{0.711312in}{1.661440in}}%
\pgfpathlineto{\pgfqpoint{0.700241in}{1.634877in}}%
\pgfpathlineto{\pgfqpoint{0.704246in}{1.611144in}}%
\pgfpathlineto{\pgfqpoint{0.723527in}{1.588715in}}%
\pgfpathlineto{\pgfqpoint{0.757887in}{1.566613in}}%
\pgfpathlineto{\pgfqpoint{0.808206in}{1.547571in}}%
\pgfpathlineto{\pgfqpoint{0.875168in}{1.529554in}}%
\pgfpathlineto{\pgfqpoint{0.959472in}{1.514097in}}%
\pgfpathlineto{\pgfqpoint{1.063065in}{1.500968in}}%
\pgfpathlineto{\pgfqpoint{1.187876in}{1.490955in}}%
\pgfpathlineto{\pgfqpoint{1.334836in}{1.487693in}}%
\pgfpathlineto{\pgfqpoint{1.505737in}{1.495923in}}%
\pgfpathlineto{\pgfqpoint{1.698826in}{1.528868in}}%
\pgfpathlineto{\pgfqpoint{1.890302in}{1.607798in}}%
\pgfpathlineto{\pgfqpoint{2.044474in}{1.711670in}}%
\pgfpathlineto{\pgfqpoint{2.165862in}{1.808936in}}%
\pgfpathlineto{\pgfqpoint{2.264452in}{1.891896in}}%
\pgfpathlineto{\pgfqpoint{2.345915in}{1.958536in}}%
\pgfpathlineto{\pgfqpoint{2.412893in}{2.010022in}}%
\pgfpathlineto{\pgfqpoint{2.466626in}{2.047459in}}%
\pgfpathlineto{\pgfqpoint{2.507494in}{2.072542in}}%
\pgfpathlineto{\pgfqpoint{2.535854in}{2.085613in}}%
\pgfpathlineto{\pgfqpoint{2.551423in}{2.088268in}}%
\pgfpathlineto{\pgfqpoint{2.553528in}{2.080870in}}%
\pgfpathlineto{\pgfqpoint{2.540426in}{2.064741in}}%
\pgfpathlineto{\pgfqpoint{2.511395in}{2.039763in}}%
\pgfpathlineto{\pgfqpoint{2.465218in}{2.006552in}}%
\pgfpathlineto{\pgfqpoint{2.398696in}{1.966953in}}%
\pgfpathlineto{\pgfqpoint{2.309664in}{1.919961in}}%
\pgfpathlineto{\pgfqpoint{2.193506in}{1.866292in}}%
\pgfpathlineto{\pgfqpoint{2.043970in}{1.806954in}}%
\pgfpathlineto{\pgfqpoint{1.852662in}{1.742105in}}%
\pgfpathlineto{\pgfqpoint{1.620658in}{1.678068in}}%
\pgfpathlineto{\pgfqpoint{1.414152in}{1.640570in}}%
\pgfpathlineto{\pgfqpoint{1.252651in}{1.629752in}}%
\pgfpathlineto{\pgfqpoint{1.125161in}{1.635250in}}%
\pgfpathlineto{\pgfqpoint{1.024093in}{1.652311in}}%
\pgfpathlineto{\pgfqpoint{0.945727in}{1.678136in}}%
\pgfpathlineto{\pgfqpoint{0.887198in}{1.708739in}}%
\pgfpathlineto{\pgfqpoint{0.847042in}{1.741575in}}%
\pgfpathlineto{\pgfqpoint{0.824812in}{1.775880in}}%
\pgfpathlineto{\pgfqpoint{0.818784in}{1.809380in}}%
\pgfpathlineto{\pgfqpoint{0.828893in}{1.839678in}}%
\pgfpathlineto{\pgfqpoint{0.854963in}{1.864582in}}%
\pgfpathlineto{\pgfqpoint{0.897060in}{1.883751in}}%
\pgfpathlineto{\pgfqpoint{0.955694in}{1.894504in}}%
\pgfpathlineto{\pgfqpoint{1.031420in}{1.894441in}}%
\pgfpathlineto{\pgfqpoint{1.126788in}{1.881952in}}%
\pgfpathlineto{\pgfqpoint{1.243843in}{1.852120in}}%
\pgfpathlineto{\pgfqpoint{1.388510in}{1.800338in}}%
\pgfpathlineto{\pgfqpoint{1.572315in}{1.721927in}}%
\pgfpathlineto{\pgfqpoint{1.793448in}{1.629156in}}%
\pgfpathlineto{\pgfqpoint{1.988710in}{1.555044in}}%
\pgfpathlineto{\pgfqpoint{2.371651in}{1.413562in}}%
\pgfpathlineto{\pgfqpoint{2.448711in}{1.384380in}}%
\pgfpathlineto{\pgfqpoint{2.546254in}{1.348739in}}%
\pgfpathlineto{\pgfqpoint{2.571106in}{1.342246in}}%
\pgfpathlineto{\pgfqpoint{2.580648in}{1.343097in}}%
\pgfpathlineto{\pgfqpoint{2.576288in}{1.352269in}}%
\pgfpathlineto{\pgfqpoint{2.560217in}{1.373006in}}%
\pgfpathlineto{\pgfqpoint{2.530614in}{1.402930in}}%
\pgfpathlineto{\pgfqpoint{2.487780in}{1.443615in}}%
\pgfpathlineto{\pgfqpoint{2.431489in}{1.495580in}}%
\pgfpathlineto{\pgfqpoint{2.359986in}{1.558393in}}%
\pgfpathlineto{\pgfqpoint{2.271605in}{1.633170in}}%
\pgfpathlineto{\pgfqpoint{2.162958in}{1.718521in}}%
\pgfpathlineto{\pgfqpoint{2.028234in}{1.808386in}}%
\pgfpathlineto{\pgfqpoint{1.861136in}{1.889272in}}%
\pgfpathlineto{\pgfqpoint{1.669849in}{1.934449in}}%
\pgfpathlineto{\pgfqpoint{1.482233in}{1.938771in}}%
\pgfpathlineto{\pgfqpoint{1.314515in}{1.919598in}}%
\pgfpathlineto{\pgfqpoint{1.170578in}{1.890133in}}%
\pgfpathlineto{\pgfqpoint{1.048882in}{1.854901in}}%
\pgfpathlineto{\pgfqpoint{0.947603in}{1.817585in}}%
\pgfpathlineto{\pgfqpoint{0.865566in}{1.779400in}}%
\pgfpathlineto{\pgfqpoint{0.801511in}{1.743673in}}%
\pgfpathlineto{\pgfqpoint{0.753929in}{1.710172in}}%
\pgfpathlineto{\pgfqpoint{0.722256in}{1.680664in}}%
\pgfpathlineto{\pgfqpoint{0.705571in}{1.652485in}}%
\pgfpathlineto{\pgfqpoint{0.703538in}{1.627960in}}%
\pgfpathlineto{\pgfqpoint{0.716577in}{1.603363in}}%
\pgfpathlineto{\pgfqpoint{0.744901in}{1.580042in}}%
\pgfpathlineto{\pgfqpoint{0.788227in}{1.558293in}}%
\pgfpathlineto{\pgfqpoint{0.847156in}{1.538450in}}%
\pgfpathlineto{\pgfqpoint{0.922959in}{1.518752in}}%
\pgfpathlineto{\pgfqpoint{1.016866in}{1.501853in}}%
\pgfpathlineto{\pgfqpoint{1.129553in}{1.489489in}}%
\pgfpathlineto{\pgfqpoint{1.263243in}{1.482030in}}%
\pgfpathlineto{\pgfqpoint{1.420608in}{1.483347in}}%
\pgfpathlineto{\pgfqpoint{1.602670in}{1.503593in}}%
\pgfpathlineto{\pgfqpoint{1.799286in}{1.564220in}}%
\pgfpathlineto{\pgfqpoint{1.972723in}{1.668973in}}%
\pgfpathlineto{\pgfqpoint{2.109258in}{1.777124in}}%
\pgfpathlineto{\pgfqpoint{2.311810in}{1.948238in}}%
\pgfpathlineto{\pgfqpoint{2.388027in}{2.009546in}}%
\pgfpathlineto{\pgfqpoint{2.450583in}{2.055692in}}%
\pgfpathlineto{\pgfqpoint{2.500606in}{2.086686in}}%
\pgfpathlineto{\pgfqpoint{2.537837in}{2.105906in}}%
\pgfpathlineto{\pgfqpoint{2.562140in}{2.113241in}}%
\pgfpathlineto{\pgfqpoint{2.572738in}{2.110441in}}%
\pgfpathlineto{\pgfqpoint{2.569149in}{2.096930in}}%
\pgfpathlineto{\pgfqpoint{2.550077in}{2.075322in}}%
\pgfpathlineto{\pgfqpoint{2.513953in}{2.045876in}}%
\pgfpathlineto{\pgfqpoint{2.459605in}{2.008177in}}%
\pgfpathlineto{\pgfqpoint{2.384029in}{1.963451in}}%
\pgfpathlineto{\pgfqpoint{2.284443in}{1.912016in}}%
\pgfpathlineto{\pgfqpoint{2.156441in}{1.854302in}}%
\pgfpathlineto{\pgfqpoint{1.993949in}{1.789323in}}%
\pgfpathlineto{\pgfqpoint{1.788135in}{1.719295in}}%
\pgfpathlineto{\pgfqpoint{1.553573in}{1.659439in}}%
\pgfpathlineto{\pgfqpoint{1.362858in}{1.633661in}}%
\pgfpathlineto{\pgfqpoint{1.212848in}{1.631243in}}%
\pgfpathlineto{\pgfqpoint{1.092881in}{1.643853in}}%
\pgfpathlineto{\pgfqpoint{0.997187in}{1.666789in}}%
\pgfpathlineto{\pgfqpoint{0.922644in}{1.695848in}}%
\pgfpathlineto{\pgfqpoint{0.867010in}{1.729385in}}%
\pgfpathlineto{\pgfqpoint{0.829541in}{1.763121in}}%
\pgfpathlineto{\pgfqpoint{0.808784in}{1.799552in}}%
\pgfpathlineto{\pgfqpoint{0.803824in}{1.833022in}}%
\pgfpathlineto{\pgfqpoint{0.814807in}{1.863186in}}%
\pgfpathlineto{\pgfqpoint{0.840721in}{1.887425in}}%
\pgfpathlineto{\pgfqpoint{0.882548in}{1.904653in}}%
\pgfpathlineto{\pgfqpoint{0.940502in}{1.912036in}}%
\pgfpathlineto{\pgfqpoint{1.015996in}{1.908541in}}%
\pgfpathlineto{\pgfqpoint{1.111178in}{1.891938in}}%
\pgfpathlineto{\pgfqpoint{1.229133in}{1.857983in}}%
\pgfpathlineto{\pgfqpoint{1.374866in}{1.801410in}}%
\pgfpathlineto{\pgfqpoint{1.558479in}{1.719709in}}%
\pgfpathlineto{\pgfqpoint{1.776692in}{1.625362in}}%
\pgfpathlineto{\pgfqpoint{1.972662in}{1.550328in}}%
\pgfpathlineto{\pgfqpoint{2.257997in}{1.447145in}}%
\pgfpathlineto{\pgfqpoint{2.539698in}{1.345908in}}%
\pgfpathlineto{\pgfqpoint{2.567849in}{1.339378in}}%
\pgfpathlineto{\pgfqpoint{2.581944in}{1.339717in}}%
\pgfpathlineto{\pgfqpoint{2.582869in}{1.347845in}}%
\pgfpathlineto{\pgfqpoint{2.572225in}{1.366130in}}%
\pgfpathlineto{\pgfqpoint{2.549066in}{1.392319in}}%
\pgfpathlineto{\pgfqpoint{2.514446in}{1.428545in}}%
\pgfpathlineto{\pgfqpoint{2.407535in}{1.531423in}}%
\pgfpathlineto{\pgfqpoint{2.333404in}{1.599420in}}%
\pgfpathlineto{\pgfqpoint{2.241188in}{1.676679in}}%
\pgfpathlineto{\pgfqpoint{2.127287in}{1.761656in}}%
\pgfpathlineto{\pgfqpoint{1.985009in}{1.846610in}}%
\pgfpathlineto{\pgfqpoint{1.811155in}{1.913323in}}%
\pgfpathlineto{\pgfqpoint{1.620418in}{1.942749in}}%
\pgfpathlineto{\pgfqpoint{1.438171in}{1.939386in}}%
\pgfpathlineto{\pgfqpoint{1.274959in}{1.917193in}}%
\pgfpathlineto{\pgfqpoint{1.133993in}{1.886124in}}%
\pgfpathlineto{\pgfqpoint{1.014726in}{1.851092in}}%
\pgfpathlineto{\pgfqpoint{0.915355in}{1.815428in}}%
\pgfpathlineto{\pgfqpoint{0.834877in}{1.780708in}}%
\pgfpathlineto{\pgfqpoint{0.771726in}{1.746822in}}%
\pgfpathlineto{\pgfqpoint{0.724705in}{1.715303in}}%
\pgfpathlineto{\pgfqpoint{0.693105in}{1.685869in}}%
\pgfpathlineto{\pgfqpoint{0.676793in}{1.656238in}}%
\pgfpathlineto{\pgfqpoint{0.675459in}{1.628583in}}%
\pgfpathlineto{\pgfqpoint{0.688011in}{1.603896in}}%
\pgfpathlineto{\pgfqpoint{0.715267in}{1.577731in}}%
\pgfpathlineto{\pgfqpoint{0.756872in}{1.556229in}}%
\pgfpathlineto{\pgfqpoint{0.756872in}{1.556229in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=917708,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.50\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=2.00\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
