%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237667in}{1.541216in}}%
\pgfpathlineto{\pgfqpoint{2.147663in}{1.658075in}}%
\pgfpathlineto{\pgfqpoint{2.037168in}{1.785851in}}%
\pgfpathlineto{\pgfqpoint{1.902045in}{1.910790in}}%
\pgfpathlineto{\pgfqpoint{1.747934in}{2.010818in}}%
\pgfpathlineto{\pgfqpoint{1.591834in}{2.075279in}}%
\pgfpathlineto{\pgfqpoint{1.445442in}{2.109538in}}%
\pgfpathlineto{\pgfqpoint{1.314013in}{2.122547in}}%
\pgfpathlineto{\pgfqpoint{1.197376in}{2.120601in}}%
\pgfpathlineto{\pgfqpoint{1.095833in}{2.107452in}}%
\pgfpathlineto{\pgfqpoint{1.008301in}{2.085421in}}%
\pgfpathlineto{\pgfqpoint{0.934893in}{2.056794in}}%
\pgfpathlineto{\pgfqpoint{0.874520in}{2.022195in}}%
\pgfpathlineto{\pgfqpoint{0.826249in}{1.981549in}}%
\pgfpathlineto{\pgfqpoint{0.789934in}{1.936880in}}%
\pgfpathlineto{\pgfqpoint{0.766000in}{1.888522in}}%
\pgfpathlineto{\pgfqpoint{0.754700in}{1.835150in}}%
\pgfpathlineto{\pgfqpoint{0.755548in}{1.779844in}}%
\pgfpathlineto{\pgfqpoint{0.769043in}{1.721222in}}%
\pgfpathlineto{\pgfqpoint{0.795748in}{1.661379in}}%
\pgfpathlineto{\pgfqpoint{0.836323in}{1.600032in}}%
\pgfpathlineto{\pgfqpoint{0.891842in}{1.539801in}}%
\pgfpathlineto{\pgfqpoint{0.962547in}{1.481395in}}%
\pgfpathlineto{\pgfqpoint{1.049268in}{1.428075in}}%
\pgfpathlineto{\pgfqpoint{1.151864in}{1.381985in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.344971in}}%
\pgfpathlineto{\pgfqpoint{1.401792in}{1.320988in}}%
\pgfpathlineto{\pgfqpoint{1.546145in}{1.313130in}}%
\pgfpathlineto{\pgfqpoint{1.698077in}{1.325509in}}%
\pgfpathlineto{\pgfqpoint{1.851231in}{1.361553in}}%
\pgfpathlineto{\pgfqpoint{1.996204in}{1.422619in}}%
\pgfpathlineto{\pgfqpoint{2.124176in}{1.504797in}}%
\pgfpathlineto{\pgfqpoint{2.230442in}{1.598688in}}%
\pgfpathlineto{\pgfqpoint{2.315179in}{1.694825in}}%
\pgfpathlineto{\pgfqpoint{2.381416in}{1.788393in}}%
\pgfpathlineto{\pgfqpoint{2.432878in}{1.873625in}}%
\pgfpathlineto{\pgfqpoint{2.470443in}{1.950619in}}%
\pgfpathlineto{\pgfqpoint{2.496584in}{2.016284in}}%
\pgfpathlineto{\pgfqpoint{2.511695in}{2.073322in}}%
\pgfpathlineto{\pgfqpoint{2.516381in}{2.120081in}}%
\pgfpathlineto{\pgfqpoint{2.511007in}{2.157803in}}%
\pgfpathlineto{\pgfqpoint{2.495265in}{2.185876in}}%
\pgfpathlineto{\pgfqpoint{2.468324in}{2.204961in}}%
\pgfpathlineto{\pgfqpoint{2.430251in}{2.214491in}}%
\pgfpathlineto{\pgfqpoint{2.380112in}{2.213588in}}%
\pgfpathlineto{\pgfqpoint{2.315929in}{2.202404in}}%
\pgfpathlineto{\pgfqpoint{2.236919in}{2.179820in}}%
\pgfpathlineto{\pgfqpoint{2.139980in}{2.145520in}}%
\pgfpathlineto{\pgfqpoint{2.023501in}{2.095662in}}%
\pgfpathlineto{\pgfqpoint{1.884946in}{2.025953in}}%
\pgfpathlineto{\pgfqpoint{1.725053in}{1.927801in}}%
\pgfpathlineto{\pgfqpoint{1.555657in}{1.793485in}}%
\pgfpathlineto{\pgfqpoint{1.409649in}{1.644991in}}%
\pgfpathlineto{\pgfqpoint{1.294902in}{1.516575in}}%
\pgfpathlineto{\pgfqpoint{1.202675in}{1.414606in}}%
\pgfpathlineto{\pgfqpoint{1.126171in}{1.337229in}}%
\pgfpathlineto{\pgfqpoint{1.063307in}{1.280862in}}%
\pgfpathlineto{\pgfqpoint{1.012728in}{1.242664in}}%
\pgfpathlineto{\pgfqpoint{0.973115in}{1.220650in}}%
\pgfpathlineto{\pgfqpoint{0.944269in}{1.213791in}}%
\pgfpathlineto{\pgfqpoint{0.926739in}{1.219831in}}%
\pgfpathlineto{\pgfqpoint{0.922704in}{1.236725in}}%
\pgfpathlineto{\pgfqpoint{0.930903in}{1.263694in}}%
\pgfpathlineto{\pgfqpoint{0.953076in}{1.301122in}}%
\pgfpathlineto{\pgfqpoint{0.990198in}{1.346365in}}%
\pgfpathlineto{\pgfqpoint{1.044181in}{1.399521in}}%
\pgfpathlineto{\pgfqpoint{1.117431in}{1.459904in}}%
\pgfpathlineto{\pgfqpoint{1.213112in}{1.525551in}}%
\pgfpathlineto{\pgfqpoint{1.335922in}{1.597471in}}%
\pgfpathlineto{\pgfqpoint{1.495347in}{1.674679in}}%
\pgfpathlineto{\pgfqpoint{1.716265in}{1.748710in}}%
\pgfpathlineto{\pgfqpoint{1.946419in}{1.777211in}}%
\pgfpathlineto{\pgfqpoint{2.134148in}{1.774793in}}%
\pgfpathlineto{\pgfqpoint{2.287516in}{1.755974in}}%
\pgfpathlineto{\pgfqpoint{2.412467in}{1.724157in}}%
\pgfpathlineto{\pgfqpoint{2.511499in}{1.685404in}}%
\pgfpathlineto{\pgfqpoint{2.587719in}{1.640777in}}%
\pgfpathlineto{\pgfqpoint{2.642429in}{1.594977in}}%
\pgfpathlineto{\pgfqpoint{2.677448in}{1.550174in}}%
\pgfpathlineto{\pgfqpoint{2.693639in}{1.508880in}}%
\pgfpathlineto{\pgfqpoint{2.692077in}{1.472636in}}%
\pgfpathlineto{\pgfqpoint{2.673461in}{1.442311in}}%
\pgfpathlineto{\pgfqpoint{2.638732in}{1.421921in}}%
\pgfpathlineto{\pgfqpoint{2.587775in}{1.411720in}}%
\pgfpathlineto{\pgfqpoint{2.521170in}{1.413904in}}%
\pgfpathlineto{\pgfqpoint{2.438325in}{1.430004in}}%
\pgfpathlineto{\pgfqpoint{2.338860in}{1.462870in}}%
\pgfpathlineto{\pgfqpoint{2.221523in}{1.515768in}}%
\pgfpathlineto{\pgfqpoint{2.083411in}{1.591071in}}%
\pgfpathlineto{\pgfqpoint{1.917827in}{1.690217in}}%
\pgfpathlineto{\pgfqpoint{1.709293in}{1.801147in}}%
\pgfpathlineto{\pgfqpoint{1.495755in}{1.859893in}}%
\pgfpathlineto{\pgfqpoint{1.320420in}{1.891650in}}%
\pgfpathlineto{\pgfqpoint{0.761729in}{1.982121in}}%
\pgfpathlineto{\pgfqpoint{0.727535in}{1.986268in}}%
\pgfpathlineto{\pgfqpoint{0.707209in}{1.986455in}}%
\pgfpathlineto{\pgfqpoint{0.700281in}{1.980495in}}%
\pgfpathlineto{\pgfqpoint{0.706302in}{1.968244in}}%
\pgfpathlineto{\pgfqpoint{0.724971in}{1.948992in}}%
\pgfpathlineto{\pgfqpoint{0.756840in}{1.921316in}}%
\pgfpathlineto{\pgfqpoint{0.802490in}{1.886349in}}%
\pgfpathlineto{\pgfqpoint{0.862452in}{1.842160in}}%
\pgfpathlineto{\pgfqpoint{0.937939in}{1.788873in}}%
\pgfpathlineto{\pgfqpoint{1.031193in}{1.726326in}}%
\pgfpathlineto{\pgfqpoint{1.144494in}{1.655323in}}%
\pgfpathlineto{\pgfqpoint{1.279648in}{1.581993in}}%
\pgfpathlineto{\pgfqpoint{1.438949in}{1.511780in}}%
\pgfpathlineto{\pgfqpoint{1.619687in}{1.458067in}}%
\pgfpathlineto{\pgfqpoint{1.807860in}{1.434475in}}%
\pgfpathlineto{\pgfqpoint{1.985128in}{1.442664in}}%
\pgfpathlineto{\pgfqpoint{2.140335in}{1.473126in}}%
\pgfpathlineto{\pgfqpoint{2.271263in}{1.513964in}}%
\pgfpathlineto{\pgfqpoint{2.380881in}{1.560526in}}%
\pgfpathlineto{\pgfqpoint{2.471191in}{1.607385in}}%
\pgfpathlineto{\pgfqpoint{2.545200in}{1.653598in}}%
\pgfpathlineto{\pgfqpoint{2.604452in}{1.697201in}}%
\pgfpathlineto{\pgfqpoint{2.650106in}{1.738750in}}%
\pgfpathlineto{\pgfqpoint{2.682895in}{1.777879in}}%
\pgfpathlineto{\pgfqpoint{2.703844in}{1.812506in}}%
\pgfpathlineto{\pgfqpoint{2.713284in}{1.844577in}}%
\pgfpathlineto{\pgfqpoint{2.710586in}{1.872935in}}%
\pgfpathlineto{\pgfqpoint{2.695930in}{1.897499in}}%
\pgfpathlineto{\pgfqpoint{2.668287in}{1.918110in}}%
\pgfpathlineto{\pgfqpoint{2.627553in}{1.935956in}}%
\pgfpathlineto{\pgfqpoint{2.572315in}{1.951545in}}%
\pgfpathlineto{\pgfqpoint{2.501576in}{1.963621in}}%
\pgfpathlineto{\pgfqpoint{2.413331in}{1.971930in}}%
\pgfpathlineto{\pgfqpoint{2.305743in}{1.974650in}}%
\pgfpathlineto{\pgfqpoint{2.176153in}{1.971150in}}%
\pgfpathlineto{\pgfqpoint{2.021866in}{1.957642in}}%
\pgfpathlineto{\pgfqpoint{1.841305in}{1.927869in}}%
\pgfpathlineto{\pgfqpoint{1.641781in}{1.870522in}}%
\pgfpathlineto{\pgfqpoint{1.450618in}{1.782599in}}%
\pgfpathlineto{\pgfqpoint{1.293466in}{1.688236in}}%
\pgfpathlineto{\pgfqpoint{1.067766in}{1.536641in}}%
\pgfpathlineto{\pgfqpoint{0.986275in}{1.483349in}}%
\pgfpathlineto{\pgfqpoint{0.920973in}{1.444956in}}%
\pgfpathlineto{\pgfqpoint{0.869951in}{1.418861in}}%
\pgfpathlineto{\pgfqpoint{0.831594in}{1.405137in}}%
\pgfpathlineto{\pgfqpoint{0.806242in}{1.400465in}}%
\pgfpathlineto{\pgfqpoint{0.793678in}{1.405506in}}%
\pgfpathlineto{\pgfqpoint{0.793998in}{1.417901in}}%
\pgfpathlineto{\pgfqpoint{0.808251in}{1.437422in}}%
\pgfpathlineto{\pgfqpoint{0.837049in}{1.461184in}}%
\pgfpathlineto{\pgfqpoint{0.881643in}{1.487676in}}%
\pgfpathlineto{\pgfqpoint{0.943124in}{1.518174in}}%
\pgfpathlineto{\pgfqpoint{1.024195in}{1.550031in}}%
\pgfpathlineto{\pgfqpoint{1.126848in}{1.583558in}}%
\pgfpathlineto{\pgfqpoint{1.256030in}{1.617958in}}%
\pgfpathlineto{\pgfqpoint{1.418950in}{1.653157in}}%
\pgfpathlineto{\pgfqpoint{1.631550in}{1.690109in}}%
\pgfpathlineto{\pgfqpoint{1.877301in}{1.727669in}}%
\pgfpathlineto{\pgfqpoint{2.078839in}{1.747284in}}%
\pgfpathlineto{\pgfqpoint{2.242291in}{1.748467in}}%
\pgfpathlineto{\pgfqpoint{2.375095in}{1.736490in}}%
\pgfpathlineto{\pgfqpoint{2.481706in}{1.715261in}}%
\pgfpathlineto{\pgfqpoint{2.565706in}{1.688769in}}%
\pgfpathlineto{\pgfqpoint{2.629381in}{1.658340in}}%
\pgfpathlineto{\pgfqpoint{2.673889in}{1.625929in}}%
\pgfpathlineto{\pgfqpoint{2.700639in}{1.594823in}}%
\pgfpathlineto{\pgfqpoint{2.710598in}{1.565353in}}%
\pgfpathlineto{\pgfqpoint{2.704384in}{1.540547in}}%
\pgfpathlineto{\pgfqpoint{2.682134in}{1.519379in}}%
\pgfpathlineto{\pgfqpoint{2.644281in}{1.504826in}}%
\pgfpathlineto{\pgfqpoint{2.591466in}{1.499793in}}%
\pgfpathlineto{\pgfqpoint{2.522876in}{1.505376in}}%
\pgfpathlineto{\pgfqpoint{2.437379in}{1.523122in}}%
\pgfpathlineto{\pgfqpoint{2.333963in}{1.554285in}}%
\pgfpathlineto{\pgfqpoint{2.209618in}{1.601343in}}%
\pgfpathlineto{\pgfqpoint{2.060330in}{1.667056in}}%
\pgfpathlineto{\pgfqpoint{1.875264in}{1.750485in}}%
\pgfpathlineto{\pgfqpoint{1.643459in}{1.820926in}}%
\pgfpathlineto{\pgfqpoint{1.426705in}{1.846743in}}%
\pgfpathlineto{\pgfqpoint{1.248319in}{1.858100in}}%
\pgfpathlineto{\pgfqpoint{0.980441in}{1.871882in}}%
\pgfpathlineto{\pgfqpoint{0.882238in}{1.878089in}}%
\pgfpathlineto{\pgfqpoint{0.698225in}{1.892673in}}%
\pgfpathlineto{\pgfqpoint{0.668819in}{1.893731in}}%
\pgfpathlineto{\pgfqpoint{0.653711in}{1.891696in}}%
\pgfpathlineto{\pgfqpoint{0.652919in}{1.887741in}}%
\pgfpathlineto{\pgfqpoint{0.665783in}{1.878442in}}%
\pgfpathlineto{\pgfqpoint{0.731799in}{1.841078in}}%
\pgfpathlineto{\pgfqpoint{0.940273in}{1.733534in}}%
\pgfpathlineto{\pgfqpoint{1.044217in}{1.683090in}}%
\pgfpathlineto{\pgfqpoint{1.169177in}{1.628241in}}%
\pgfpathlineto{\pgfqpoint{1.319506in}{1.570373in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{1.521333in}}%
\pgfpathlineto{\pgfqpoint{1.706150in}{1.499781in}}%
\pgfpathlineto{\pgfqpoint{1.914083in}{1.522223in}}%
\pgfpathlineto{\pgfqpoint{2.096909in}{1.571799in}}%
\pgfpathlineto{\pgfqpoint{2.250480in}{1.628492in}}%
\pgfpathlineto{\pgfqpoint{2.378736in}{1.682905in}}%
\pgfpathlineto{\pgfqpoint{2.485269in}{1.731378in}}%
\pgfpathlineto{\pgfqpoint{2.700792in}{1.834599in}}%
\pgfpathlineto{\pgfqpoint{2.742763in}{1.855989in}}%
\pgfpathlineto{\pgfqpoint{2.771151in}{1.871450in}}%
\pgfpathlineto{\pgfqpoint{2.786011in}{1.881460in}}%
\pgfpathlineto{\pgfqpoint{2.787548in}{1.885738in}}%
\pgfpathlineto{\pgfqpoint{2.775570in}{1.886844in}}%
\pgfpathlineto{\pgfqpoint{2.708573in}{1.880313in}}%
\pgfpathlineto{\pgfqpoint{2.652542in}{1.874329in}}%
\pgfpathlineto{\pgfqpoint{2.579360in}{1.868619in}}%
\pgfpathlineto{\pgfqpoint{2.487934in}{1.862839in}}%
\pgfpathlineto{\pgfqpoint{2.375889in}{1.856648in}}%
\pgfpathlineto{\pgfqpoint{2.074262in}{1.843793in}}%
\pgfpathlineto{\pgfqpoint{1.872415in}{1.829782in}}%
\pgfpathlineto{\pgfqpoint{1.632602in}{1.777944in}}%
\pgfpathlineto{\pgfqpoint{1.425579in}{1.686274in}}%
\pgfpathlineto{\pgfqpoint{1.260083in}{1.609005in}}%
\pgfpathlineto{\pgfqpoint{1.122521in}{1.551802in}}%
\pgfpathlineto{\pgfqpoint{1.007356in}{1.511948in}}%
\pgfpathlineto{\pgfqpoint{0.910993in}{1.489024in}}%
\pgfpathlineto{\pgfqpoint{0.832108in}{1.477925in}}%
\pgfpathlineto{\pgfqpoint{0.769450in}{1.478949in}}%
\pgfpathlineto{\pgfqpoint{0.722381in}{1.490515in}}%
\pgfpathlineto{\pgfqpoint{0.691298in}{1.509316in}}%
\pgfpathlineto{\pgfqpoint{0.675976in}{1.537057in}}%
\pgfpathlineto{\pgfqpoint{0.677126in}{1.568784in}}%
\pgfpathlineto{\pgfqpoint{0.694712in}{1.602897in}}%
\pgfpathlineto{\pgfqpoint{0.729886in}{1.639558in}}%
\pgfpathlineto{\pgfqpoint{0.783342in}{1.675546in}}%
\pgfpathlineto{\pgfqpoint{0.856081in}{1.708303in}}%
\pgfpathlineto{\pgfqpoint{0.949693in}{1.735668in}}%
\pgfpathlineto{\pgfqpoint{1.066678in}{1.754358in}}%
\pgfpathlineto{\pgfqpoint{1.209728in}{1.762220in}}%
\pgfpathlineto{\pgfqpoint{1.384078in}{1.755173in}}%
\pgfpathlineto{\pgfqpoint{1.599972in}{1.727731in}}%
\pgfpathlineto{\pgfqpoint{1.858602in}{1.680364in}}%
\pgfpathlineto{\pgfqpoint{2.062638in}{1.636612in}}%
\pgfpathlineto{\pgfqpoint{2.224206in}{1.593311in}}%
\pgfpathlineto{\pgfqpoint{2.354692in}{1.550343in}}%
\pgfpathlineto{\pgfqpoint{2.459690in}{1.507524in}}%
\pgfpathlineto{\pgfqpoint{2.542846in}{1.467344in}}%
\pgfpathlineto{\pgfqpoint{2.606646in}{1.430605in}}%
\pgfpathlineto{\pgfqpoint{2.652927in}{1.397918in}}%
\pgfpathlineto{\pgfqpoint{2.683492in}{1.371320in}}%
\pgfpathlineto{\pgfqpoint{2.698782in}{1.349393in}}%
\pgfpathlineto{\pgfqpoint{2.700316in}{1.334585in}}%
\pgfpathlineto{\pgfqpoint{2.688648in}{1.329335in}}%
\pgfpathlineto{\pgfqpoint{2.663382in}{1.331401in}}%
\pgfpathlineto{\pgfqpoint{2.625654in}{1.344998in}}%
\pgfpathlineto{\pgfqpoint{2.574128in}{1.368958in}}%
\pgfpathlineto{\pgfqpoint{2.509769in}{1.408119in}}%
\pgfpathlineto{\pgfqpoint{2.430472in}{1.462795in}}%
\pgfpathlineto{\pgfqpoint{2.334148in}{1.533123in}}%
\pgfpathlineto{\pgfqpoint{2.217594in}{1.620176in}}%
\pgfpathlineto{\pgfqpoint{2.075674in}{1.722111in}}%
\pgfpathlineto{\pgfqpoint{1.902135in}{1.829705in}}%
\pgfpathlineto{\pgfqpoint{1.702856in}{1.916150in}}%
\pgfpathlineto{\pgfqpoint{1.509328in}{1.963477in}}%
\pgfpathlineto{\pgfqpoint{1.339446in}{1.982715in}}%
\pgfpathlineto{\pgfqpoint{1.194667in}{1.986358in}}%
\pgfpathlineto{\pgfqpoint{1.072454in}{1.980193in}}%
\pgfpathlineto{\pgfqpoint{0.970080in}{1.967804in}}%
\pgfpathlineto{\pgfqpoint{0.885480in}{1.951422in}}%
\pgfpathlineto{\pgfqpoint{0.816714in}{1.932334in}}%
\pgfpathlineto{\pgfqpoint{0.762182in}{1.910298in}}%
\pgfpathlineto{\pgfqpoint{0.720753in}{1.886149in}}%
\pgfpathlineto{\pgfqpoint{0.692084in}{1.859629in}}%
\pgfpathlineto{\pgfqpoint{0.675338in}{1.831201in}}%
\pgfpathlineto{\pgfqpoint{0.670323in}{1.800849in}}%
\pgfpathlineto{\pgfqpoint{0.676937in}{1.767056in}}%
\pgfpathlineto{\pgfqpoint{0.695542in}{1.731332in}}%
\pgfpathlineto{\pgfqpoint{0.726100in}{1.694314in}}%
\pgfpathlineto{\pgfqpoint{0.769914in}{1.654414in}}%
\pgfpathlineto{\pgfqpoint{0.827706in}{1.611705in}}%
\pgfpathlineto{\pgfqpoint{0.900659in}{1.568691in}}%
\pgfpathlineto{\pgfqpoint{0.990688in}{1.525343in}}%
\pgfpathlineto{\pgfqpoint{1.099038in}{1.484395in}}%
\pgfpathlineto{\pgfqpoint{1.228184in}{1.448646in}}%
\pgfpathlineto{\pgfqpoint{1.379258in}{1.422470in}}%
\pgfpathlineto{\pgfqpoint{1.551173in}{1.413610in}}%
\pgfpathlineto{\pgfqpoint{1.738039in}{1.430131in}}%
\pgfpathlineto{\pgfqpoint{1.923707in}{1.477192in}}%
\pgfpathlineto{\pgfqpoint{2.090488in}{1.546917in}}%
\pgfpathlineto{\pgfqpoint{2.231323in}{1.626965in}}%
\pgfpathlineto{\pgfqpoint{2.346569in}{1.705062in}}%
\pgfpathlineto{\pgfqpoint{2.440194in}{1.777349in}}%
\pgfpathlineto{\pgfqpoint{2.515694in}{1.840422in}}%
\pgfpathlineto{\pgfqpoint{2.575686in}{1.892955in}}%
\pgfpathlineto{\pgfqpoint{2.621359in}{1.936817in}}%
\pgfpathlineto{\pgfqpoint{2.654461in}{1.971196in}}%
\pgfpathlineto{\pgfqpoint{2.675285in}{1.998462in}}%
\pgfpathlineto{\pgfqpoint{2.684510in}{2.016408in}}%
\pgfpathlineto{\pgfqpoint{2.681037in}{2.029837in}}%
\pgfpathlineto{\pgfqpoint{2.665089in}{2.037895in}}%
\pgfpathlineto{\pgfqpoint{2.636857in}{2.038706in}}%
\pgfpathlineto{\pgfqpoint{2.595686in}{2.033938in}}%
\pgfpathlineto{\pgfqpoint{2.540315in}{2.023519in}}%
\pgfpathlineto{\pgfqpoint{2.469039in}{2.007873in}}%
\pgfpathlineto{\pgfqpoint{2.379690in}{1.987391in}}%
\pgfpathlineto{\pgfqpoint{2.270445in}{1.961396in}}%
\pgfpathlineto{\pgfqpoint{2.137384in}{1.928333in}}%
\pgfpathlineto{\pgfqpoint{1.974977in}{1.884903in}}%
\pgfpathlineto{\pgfqpoint{1.775567in}{1.820270in}}%
\pgfpathlineto{\pgfqpoint{1.554452in}{1.712398in}}%
\pgfpathlineto{\pgfqpoint{1.371399in}{1.603948in}}%
\pgfpathlineto{\pgfqpoint{1.221237in}{1.521764in}}%
\pgfpathlineto{\pgfqpoint{1.095504in}{1.463767in}}%
\pgfpathlineto{\pgfqpoint{0.989823in}{1.426396in}}%
\pgfpathlineto{\pgfqpoint{0.901648in}{1.407134in}}%
\pgfpathlineto{\pgfqpoint{0.830113in}{1.402069in}}%
\pgfpathlineto{\pgfqpoint{0.774229in}{1.410590in}}%
\pgfpathlineto{\pgfqpoint{0.734421in}{1.428253in}}%
\pgfpathlineto{\pgfqpoint{0.710086in}{1.456386in}}%
\pgfpathlineto{\pgfqpoint{0.702410in}{1.489286in}}%
\pgfpathlineto{\pgfqpoint{0.711051in}{1.528295in}}%
\pgfpathlineto{\pgfqpoint{0.736540in}{1.572316in}}%
\pgfpathlineto{\pgfqpoint{0.780329in}{1.615943in}}%
\pgfpathlineto{\pgfqpoint{0.843360in}{1.660280in}}%
\pgfpathlineto{\pgfqpoint{0.927202in}{1.701292in}}%
\pgfpathlineto{\pgfqpoint{1.033680in}{1.736479in}}%
\pgfpathlineto{\pgfqpoint{1.165900in}{1.763784in}}%
\pgfpathlineto{\pgfqpoint{1.328414in}{1.776857in}}%
\pgfpathlineto{\pgfqpoint{1.529115in}{1.767882in}}%
\pgfpathlineto{\pgfqpoint{1.781124in}{1.713224in}}%
\pgfpathlineto{\pgfqpoint{1.995532in}{1.624895in}}%
\pgfpathlineto{\pgfqpoint{2.159114in}{1.542247in}}%
\pgfpathlineto{\pgfqpoint{2.287010in}{1.466903in}}%
\pgfpathlineto{\pgfqpoint{2.385815in}{1.398217in}}%
\pgfpathlineto{\pgfqpoint{2.460984in}{1.337920in}}%
\pgfpathlineto{\pgfqpoint{2.515426in}{1.284795in}}%
\pgfpathlineto{\pgfqpoint{2.552319in}{1.241171in}}%
\pgfpathlineto{\pgfqpoint{2.573004in}{1.206678in}}%
\pgfpathlineto{\pgfqpoint{2.579013in}{1.182168in}}%
\pgfpathlineto{\pgfqpoint{2.572020in}{1.169677in}}%
\pgfpathlineto{\pgfqpoint{2.553077in}{1.169682in}}%
\pgfpathlineto{\pgfqpoint{2.521304in}{1.181740in}}%
\pgfpathlineto{\pgfqpoint{2.477503in}{1.207276in}}%
\pgfpathlineto{\pgfqpoint{2.423133in}{1.249631in}}%
\pgfpathlineto{\pgfqpoint{2.356284in}{1.308767in}}%
\pgfpathlineto{\pgfqpoint{2.276863in}{1.388333in}}%
\pgfpathlineto{\pgfqpoint{2.182158in}{1.490651in}}%
\pgfpathlineto{\pgfqpoint{2.067742in}{1.617864in}}%
\pgfpathlineto{\pgfqpoint{1.922494in}{1.765153in}}%
\pgfpathlineto{\pgfqpoint{1.738029in}{1.898517in}}%
\pgfpathlineto{\pgfqpoint{1.549313in}{1.982682in}}%
\pgfpathlineto{\pgfqpoint{1.382709in}{2.034021in}}%
\pgfpathlineto{\pgfqpoint{1.238875in}{2.065439in}}%
\pgfpathlineto{\pgfqpoint{1.117398in}{2.084933in}}%
\pgfpathlineto{\pgfqpoint{1.015216in}{2.095262in}}%
\pgfpathlineto{\pgfqpoint{0.930086in}{2.097212in}}%
\pgfpathlineto{\pgfqpoint{0.860925in}{2.092941in}}%
\pgfpathlineto{\pgfqpoint{0.805095in}{2.081028in}}%
\pgfpathlineto{\pgfqpoint{0.763528in}{2.064318in}}%
\pgfpathlineto{\pgfqpoint{0.733218in}{2.038599in}}%
\pgfpathlineto{\pgfqpoint{0.716205in}{2.008521in}}%
\pgfpathlineto{\pgfqpoint{0.711584in}{1.971842in}}%
\pgfpathlineto{\pgfqpoint{0.718761in}{1.929024in}}%
\pgfpathlineto{\pgfqpoint{0.738499in}{1.879615in}}%
\pgfpathlineto{\pgfqpoint{0.771311in}{1.825432in}}%
\pgfpathlineto{\pgfqpoint{0.817003in}{1.765096in}}%
\pgfpathlineto{\pgfqpoint{0.876431in}{1.698460in}}%
\pgfpathlineto{\pgfqpoint{0.951288in}{1.628410in}}%
\pgfpathlineto{\pgfqpoint{1.043189in}{1.556664in}}%
\pgfpathlineto{\pgfqpoint{1.153431in}{1.487040in}}%
\pgfpathlineto{\pgfqpoint{1.283528in}{1.423266in}}%
\pgfpathlineto{\pgfqpoint{1.433344in}{1.372761in}}%
\pgfpathlineto{\pgfqpoint{1.600716in}{1.343525in}}%
\pgfpathlineto{\pgfqpoint{1.775872in}{1.343939in}}%
\pgfpathlineto{\pgfqpoint{1.948368in}{1.375459in}}%
\pgfpathlineto{\pgfqpoint{2.106506in}{1.432306in}}%
\pgfpathlineto{\pgfqpoint{2.244828in}{1.505381in}}%
\pgfpathlineto{\pgfqpoint{2.361858in}{1.585656in}}%
\pgfpathlineto{\pgfqpoint{2.458745in}{1.666947in}}%
\pgfpathlineto{\pgfqpoint{2.537676in}{1.745326in}}%
\pgfpathlineto{\pgfqpoint{2.600522in}{1.817548in}}%
\pgfpathlineto{\pgfqpoint{2.648935in}{1.881800in}}%
\pgfpathlineto{\pgfqpoint{2.684379in}{1.938815in}}%
\pgfpathlineto{\pgfqpoint{2.708256in}{1.986025in}}%
\pgfpathlineto{\pgfqpoint{2.719729in}{2.028115in}}%
\pgfpathlineto{\pgfqpoint{2.720108in}{2.060487in}}%
\pgfpathlineto{\pgfqpoint{2.708183in}{2.086417in}}%
\pgfpathlineto{\pgfqpoint{2.684500in}{2.105081in}}%
\pgfpathlineto{\pgfqpoint{2.647724in}{2.117767in}}%
\pgfpathlineto{\pgfqpoint{2.598388in}{2.122911in}}%
\pgfpathlineto{\pgfqpoint{2.535173in}{2.119739in}}%
\pgfpathlineto{\pgfqpoint{2.455472in}{2.111015in}}%
\pgfpathlineto{\pgfqpoint{2.358527in}{2.094536in}}%
\pgfpathlineto{\pgfqpoint{2.242312in}{2.067919in}}%
\pgfpathlineto{\pgfqpoint{2.104520in}{2.029348in}}%
\pgfpathlineto{\pgfqpoint{1.942153in}{1.973509in}}%
\pgfpathlineto{\pgfqpoint{1.754407in}{1.889075in}}%
\pgfpathlineto{\pgfqpoint{1.559919in}{1.754831in}}%
\pgfpathlineto{\pgfqpoint{1.405605in}{1.603455in}}%
\pgfpathlineto{\pgfqpoint{1.283937in}{1.476241in}}%
\pgfpathlineto{\pgfqpoint{1.182149in}{1.375884in}}%
\pgfpathlineto{\pgfqpoint{1.095775in}{1.298669in}}%
\pgfpathlineto{\pgfqpoint{1.022212in}{1.241658in}}%
\pgfpathlineto{\pgfqpoint{0.960998in}{1.202405in}}%
\pgfpathlineto{\pgfqpoint{0.910965in}{1.180315in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.172221in}}%
\pgfpathlineto{\pgfqpoint{0.847177in}{1.177265in}}%
\pgfpathlineto{\pgfqpoint{0.833732in}{1.194583in}}%
\pgfpathlineto{\pgfqpoint{0.833507in}{1.222764in}}%
\pgfpathlineto{\pgfqpoint{0.847544in}{1.261627in}}%
\pgfpathlineto{\pgfqpoint{0.877832in}{1.309040in}}%
\pgfpathlineto{\pgfqpoint{0.926008in}{1.364161in}}%
\pgfpathlineto{\pgfqpoint{0.994810in}{1.426636in}}%
\pgfpathlineto{\pgfqpoint{1.087281in}{1.494268in}}%
\pgfpathlineto{\pgfqpoint{1.207840in}{1.567221in}}%
\pgfpathlineto{\pgfqpoint{1.362167in}{1.643447in}}%
\pgfpathlineto{\pgfqpoint{1.562560in}{1.717589in}}%
\pgfpathlineto{\pgfqpoint{1.818128in}{1.757844in}}%
\pgfpathlineto{\pgfqpoint{2.038337in}{1.738161in}}%
\pgfpathlineto{\pgfqpoint{2.210870in}{1.698021in}}%
\pgfpathlineto{\pgfqpoint{2.347843in}{1.648380in}}%
\pgfpathlineto{\pgfqpoint{2.455717in}{1.593733in}}%
\pgfpathlineto{\pgfqpoint{2.538289in}{1.538272in}}%
\pgfpathlineto{\pgfqpoint{2.598437in}{1.483430in}}%
\pgfpathlineto{\pgfqpoint{2.639218in}{1.433227in}}%
\pgfpathlineto{\pgfqpoint{2.661639in}{1.387878in}}%
\pgfpathlineto{\pgfqpoint{2.667421in}{1.350013in}}%
\pgfpathlineto{\pgfqpoint{2.657640in}{1.321349in}}%
\pgfpathlineto{\pgfqpoint{2.632712in}{1.301484in}}%
\pgfpathlineto{\pgfqpoint{2.593818in}{1.292456in}}%
\pgfpathlineto{\pgfqpoint{2.539744in}{1.294025in}}%
\pgfpathlineto{\pgfqpoint{2.471778in}{1.311022in}}%
\pgfpathlineto{\pgfqpoint{2.389818in}{1.344383in}}%
\pgfpathlineto{\pgfqpoint{2.292210in}{1.396964in}}%
\pgfpathlineto{\pgfqpoint{2.177451in}{1.472615in}}%
\pgfpathlineto{\pgfqpoint{2.041367in}{1.574818in}}%
\pgfpathlineto{\pgfqpoint{1.873500in}{1.705401in}}%
\pgfpathlineto{\pgfqpoint{1.661525in}{1.833270in}}%
\pgfpathlineto{\pgfqpoint{1.462550in}{1.911627in}}%
\pgfpathlineto{\pgfqpoint{1.296907in}{1.963530in}}%
\pgfpathlineto{\pgfqpoint{1.159692in}{2.001247in}}%
\pgfpathlineto{\pgfqpoint{1.047488in}{2.030697in}}%
\pgfpathlineto{\pgfqpoint{0.956260in}{2.052139in}}%
\pgfpathlineto{\pgfqpoint{0.883361in}{2.067094in}}%
\pgfpathlineto{\pgfqpoint{0.826385in}{2.075342in}}%
\pgfpathlineto{\pgfqpoint{0.783907in}{2.075832in}}%
\pgfpathlineto{\pgfqpoint{0.755470in}{2.069817in}}%
\pgfpathlineto{\pgfqpoint{0.739434in}{2.055898in}}%
\pgfpathlineto{\pgfqpoint{0.736599in}{2.035492in}}%
\pgfpathlineto{\pgfqpoint{0.746068in}{2.007594in}}%
\pgfpathlineto{\pgfqpoint{0.767783in}{1.970024in}}%
\pgfpathlineto{\pgfqpoint{0.802760in}{1.925578in}}%
\pgfpathlineto{\pgfqpoint{0.850657in}{1.870243in}}%
\pgfpathlineto{\pgfqpoint{0.913579in}{1.806885in}}%
\pgfpathlineto{\pgfqpoint{0.992851in}{1.735094in}}%
\pgfpathlineto{\pgfqpoint{1.090800in}{1.656243in}}%
\pgfpathlineto{\pgfqpoint{1.211073in}{1.574677in}}%
\pgfpathlineto{\pgfqpoint{1.356679in}{1.495763in}}%
\pgfpathlineto{\pgfqpoint{1.527829in}{1.433198in}}%
\pgfpathlineto{\pgfqpoint{1.714630in}{1.400720in}}%
\pgfpathlineto{\pgfqpoint{1.900177in}{1.403125in}}%
\pgfpathlineto{\pgfqpoint{2.069805in}{1.432315in}}%
\pgfpathlineto{\pgfqpoint{2.217727in}{1.478255in}}%
\pgfpathlineto{\pgfqpoint{2.343061in}{1.532151in}}%
\pgfpathlineto{\pgfqpoint{2.446782in}{1.588930in}}%
\pgfpathlineto{\pgfqpoint{2.531401in}{1.644603in}}%
\pgfpathlineto{\pgfqpoint{2.599135in}{1.697659in}}%
\pgfpathlineto{\pgfqpoint{2.651948in}{1.747114in}}%
\pgfpathlineto{\pgfqpoint{2.690376in}{1.791991in}}%
\pgfpathlineto{\pgfqpoint{2.715581in}{1.832398in}}%
\pgfpathlineto{\pgfqpoint{2.727276in}{1.871035in}}%
\pgfpathlineto{\pgfqpoint{2.726307in}{1.904175in}}%
\pgfpathlineto{\pgfqpoint{2.712233in}{1.935004in}}%
\pgfpathlineto{\pgfqpoint{2.685208in}{1.959583in}}%
\pgfpathlineto{\pgfqpoint{2.644494in}{1.980720in}}%
\pgfpathlineto{\pgfqpoint{2.590567in}{1.996127in}}%
\pgfpathlineto{\pgfqpoint{2.521331in}{2.006553in}}%
\pgfpathlineto{\pgfqpoint{2.435721in}{2.011497in}}%
\pgfpathlineto{\pgfqpoint{2.331966in}{2.010084in}}%
\pgfpathlineto{\pgfqpoint{2.207686in}{2.000910in}}%
\pgfpathlineto{\pgfqpoint{2.060519in}{1.980669in}}%
\pgfpathlineto{\pgfqpoint{1.886219in}{1.943194in}}%
\pgfpathlineto{\pgfqpoint{1.686981in}{1.871026in}}%
\pgfpathlineto{\pgfqpoint{1.492584in}{1.747661in}}%
\pgfpathlineto{\pgfqpoint{1.337513in}{1.614754in}}%
\pgfpathlineto{\pgfqpoint{1.212858in}{1.500645in}}%
\pgfpathlineto{\pgfqpoint{1.109397in}{1.410069in}}%
\pgfpathlineto{\pgfqpoint{1.022293in}{1.340861in}}%
\pgfpathlineto{\pgfqpoint{0.949667in}{1.290395in}}%
\pgfpathlineto{\pgfqpoint{0.890303in}{1.256830in}}%
\pgfpathlineto{\pgfqpoint{0.844084in}{1.237427in}}%
\pgfpathlineto{\pgfqpoint{0.810669in}{1.231477in}}%
\pgfpathlineto{\pgfqpoint{0.790638in}{1.237368in}}%
\pgfpathlineto{\pgfqpoint{0.784591in}{1.253795in}}%
\pgfpathlineto{\pgfqpoint{0.792569in}{1.280993in}}%
\pgfpathlineto{\pgfqpoint{0.815871in}{1.318357in}}%
\pgfpathlineto{\pgfqpoint{0.856866in}{1.362829in}}%
\pgfpathlineto{\pgfqpoint{0.916135in}{1.414540in}}%
\pgfpathlineto{\pgfqpoint{0.997202in}{1.470370in}}%
\pgfpathlineto{\pgfqpoint{1.101920in}{1.531756in}}%
\pgfpathlineto{\pgfqpoint{1.235586in}{1.596705in}}%
\pgfpathlineto{\pgfqpoint{1.405618in}{1.662379in}}%
\pgfpathlineto{\pgfqpoint{1.625572in}{1.724641in}}%
\pgfpathlineto{\pgfqpoint{1.884596in}{1.737280in}}%
\pgfpathlineto{\pgfqpoint{2.087650in}{1.709440in}}%
\pgfpathlineto{\pgfqpoint{2.248562in}{1.668778in}}%
\pgfpathlineto{\pgfqpoint{2.376794in}{1.622142in}}%
\pgfpathlineto{\pgfqpoint{2.477087in}{1.571884in}}%
\pgfpathlineto{\pgfqpoint{2.553918in}{1.522837in}}%
\pgfpathlineto{\pgfqpoint{2.609653in}{1.475598in}}%
\pgfpathlineto{\pgfqpoint{2.646613in}{1.433991in}}%
\pgfpathlineto{\pgfqpoint{2.665537in}{1.398737in}}%
\pgfpathlineto{\pgfqpoint{2.667373in}{1.369335in}}%
\pgfpathlineto{\pgfqpoint{2.653636in}{1.348870in}}%
\pgfpathlineto{\pgfqpoint{2.624200in}{1.337389in}}%
\pgfpathlineto{\pgfqpoint{2.579390in}{1.337641in}}%
\pgfpathlineto{\pgfqpoint{2.519445in}{1.350262in}}%
\pgfpathlineto{\pgfqpoint{2.444411in}{1.378625in}}%
\pgfpathlineto{\pgfqpoint{2.353245in}{1.424623in}}%
\pgfpathlineto{\pgfqpoint{2.243357in}{1.490248in}}%
\pgfpathlineto{\pgfqpoint{2.111926in}{1.576965in}}%
\pgfpathlineto{\pgfqpoint{1.952249in}{1.687856in}}%
\pgfpathlineto{\pgfqpoint{1.750419in}{1.807175in}}%
\pgfpathlineto{\pgfqpoint{1.535825in}{1.879845in}}%
\pgfpathlineto{\pgfqpoint{1.354622in}{1.916461in}}%
\pgfpathlineto{\pgfqpoint{1.203779in}{1.937467in}}%
\pgfpathlineto{\pgfqpoint{1.078616in}{1.949986in}}%
\pgfpathlineto{\pgfqpoint{0.975158in}{1.956063in}}%
\pgfpathlineto{\pgfqpoint{0.890820in}{1.958703in}}%
\pgfpathlineto{\pgfqpoint{0.823627in}{1.955845in}}%
\pgfpathlineto{\pgfqpoint{0.772565in}{1.950169in}}%
\pgfpathlineto{\pgfqpoint{0.736366in}{1.941110in}}%
\pgfpathlineto{\pgfqpoint{0.713879in}{1.927532in}}%
\pgfpathlineto{\pgfqpoint{0.705197in}{1.909484in}}%
\pgfpathlineto{\pgfqpoint{0.709881in}{1.887559in}}%
\pgfpathlineto{\pgfqpoint{0.727648in}{1.860418in}}%
\pgfpathlineto{\pgfqpoint{0.758820in}{1.825604in}}%
\pgfpathlineto{\pgfqpoint{0.804140in}{1.784753in}}%
\pgfpathlineto{\pgfqpoint{0.865303in}{1.740312in}}%
\pgfpathlineto{\pgfqpoint{0.942987in}{1.689069in}}%
\pgfpathlineto{\pgfqpoint{1.039474in}{1.633756in}}%
\pgfpathlineto{\pgfqpoint{1.157483in}{1.575623in}}%
\pgfpathlineto{\pgfqpoint{1.300070in}{1.519930in}}%
\pgfpathlineto{\pgfqpoint{1.467987in}{1.474536in}}%
\pgfpathlineto{\pgfqpoint{1.658714in}{1.451338in}}%
\pgfpathlineto{\pgfqpoint{1.856902in}{1.463226in}}%
\pgfpathlineto{\pgfqpoint{2.039777in}{1.507935in}}%
\pgfpathlineto{\pgfqpoint{2.195588in}{1.569241in}}%
\pgfpathlineto{\pgfqpoint{2.324082in}{1.635621in}}%
\pgfpathlineto{\pgfqpoint{2.428841in}{1.699094in}}%
\pgfpathlineto{\pgfqpoint{2.513129in}{1.757959in}}%
\pgfpathlineto{\pgfqpoint{2.579787in}{1.810787in}}%
\pgfpathlineto{\pgfqpoint{2.630622in}{1.856174in}}%
\pgfpathlineto{\pgfqpoint{2.667205in}{1.893943in}}%
\pgfpathlineto{\pgfqpoint{2.690081in}{1.924592in}}%
\pgfpathlineto{\pgfqpoint{2.699947in}{1.949906in}}%
\pgfpathlineto{\pgfqpoint{2.696989in}{1.967053in}}%
\pgfpathlineto{\pgfqpoint{2.680846in}{1.978789in}}%
\pgfpathlineto{\pgfqpoint{2.651087in}{1.985827in}}%
\pgfpathlineto{\pgfqpoint{2.605973in}{1.988742in}}%
\pgfpathlineto{\pgfqpoint{2.545729in}{1.986062in}}%
\pgfpathlineto{\pgfqpoint{2.468556in}{1.977691in}}%
\pgfpathlineto{\pgfqpoint{2.372759in}{1.963921in}}%
\pgfpathlineto{\pgfqpoint{2.255327in}{1.943985in}}%
\pgfpathlineto{\pgfqpoint{2.111849in}{1.916950in}}%
\pgfpathlineto{\pgfqpoint{1.937072in}{1.876305in}}%
\pgfpathlineto{\pgfqpoint{1.725069in}{1.805960in}}%
\pgfpathlineto{\pgfqpoint{1.511057in}{1.688371in}}%
\pgfpathlineto{\pgfqpoint{1.340718in}{1.578242in}}%
\pgfpathlineto{\pgfqpoint{1.201314in}{1.493514in}}%
\pgfpathlineto{\pgfqpoint{1.084534in}{1.432618in}}%
\pgfpathlineto{\pgfqpoint{0.986939in}{1.391301in}}%
\pgfpathlineto{\pgfqpoint{0.905464in}{1.367626in}}%
\pgfpathlineto{\pgfqpoint{0.839953in}{1.358716in}}%
\pgfpathlineto{\pgfqpoint{0.790069in}{1.362473in}}%
\pgfpathlineto{\pgfqpoint{0.755975in}{1.375623in}}%
\pgfpathlineto{\pgfqpoint{0.737214in}{1.398747in}}%
\pgfpathlineto{\pgfqpoint{0.734388in}{1.429998in}}%
\pgfpathlineto{\pgfqpoint{0.747998in}{1.468258in}}%
\pgfpathlineto{\pgfqpoint{0.779564in}{1.510971in}}%
\pgfpathlineto{\pgfqpoint{0.829543in}{1.556885in}}%
\pgfpathlineto{\pgfqpoint{0.900079in}{1.604976in}}%
\pgfpathlineto{\pgfqpoint{0.993399in}{1.651610in}}%
\pgfpathlineto{\pgfqpoint{1.112104in}{1.694520in}}%
\pgfpathlineto{\pgfqpoint{1.260822in}{1.728920in}}%
\pgfpathlineto{\pgfqpoint{1.446662in}{1.749434in}}%
\pgfpathlineto{\pgfqpoint{1.683766in}{1.741437in}}%
\pgfpathlineto{\pgfqpoint{1.927138in}{1.673460in}}%
\pgfpathlineto{\pgfqpoint{2.110481in}{1.596398in}}%
\pgfpathlineto{\pgfqpoint{2.252899in}{1.523025in}}%
\pgfpathlineto{\pgfqpoint{2.363460in}{1.454209in}}%
\pgfpathlineto{\pgfqpoint{2.447636in}{1.392077in}}%
\pgfpathlineto{\pgfqpoint{2.509174in}{1.336254in}}%
\pgfpathlineto{\pgfqpoint{2.551521in}{1.289336in}}%
\pgfpathlineto{\pgfqpoint{2.576400in}{1.250911in}}%
\pgfpathlineto{\pgfqpoint{2.586136in}{1.223247in}}%
\pgfpathlineto{\pgfqpoint{2.580969in}{1.205315in}}%
\pgfpathlineto{\pgfqpoint{2.562140in}{1.199052in}}%
\pgfpathlineto{\pgfqpoint{2.530613in}{1.205636in}}%
\pgfpathlineto{\pgfqpoint{2.485964in}{1.225586in}}%
\pgfpathlineto{\pgfqpoint{2.429043in}{1.261551in}}%
\pgfpathlineto{\pgfqpoint{2.359037in}{1.314712in}}%
\pgfpathlineto{\pgfqpoint{2.274542in}{1.386837in}}%
\pgfpathlineto{\pgfqpoint{2.174029in}{1.481264in}}%
\pgfpathlineto{\pgfqpoint{2.052438in}{1.600122in}}%
\pgfpathlineto{\pgfqpoint{1.899242in}{1.740317in}}%
\pgfpathlineto{\pgfqpoint{1.702975in}{1.868697in}}%
\pgfpathlineto{\pgfqpoint{1.504533in}{1.943182in}}%
\pgfpathlineto{\pgfqpoint{1.332389in}{1.984995in}}%
\pgfpathlineto{\pgfqpoint{1.186120in}{2.008431in}}%
\pgfpathlineto{\pgfqpoint{1.063307in}{2.021217in}}%
\pgfpathlineto{\pgfqpoint{0.961698in}{2.026182in}}%
\pgfpathlineto{\pgfqpoint{0.878775in}{2.024843in}}%
\pgfpathlineto{\pgfqpoint{0.812171in}{2.016995in}}%
\pgfpathlineto{\pgfqpoint{0.761348in}{2.004082in}}%
\pgfpathlineto{\pgfqpoint{0.724449in}{1.985134in}}%
\pgfpathlineto{\pgfqpoint{0.701325in}{1.960240in}}%
\pgfpathlineto{\pgfqpoint{0.691515in}{1.930344in}}%
\pgfpathlineto{\pgfqpoint{0.695332in}{1.894668in}}%
\pgfpathlineto{\pgfqpoint{0.712562in}{1.853923in}}%
\pgfpathlineto{\pgfqpoint{0.743287in}{1.805850in}}%
\pgfpathlineto{\pgfqpoint{0.788560in}{1.753210in}}%
\pgfpathlineto{\pgfqpoint{0.849155in}{1.695212in}}%
\pgfpathlineto{\pgfqpoint{0.926092in}{1.634496in}}%
\pgfpathlineto{\pgfqpoint{1.021499in}{1.570619in}}%
\pgfpathlineto{\pgfqpoint{1.137160in}{1.507506in}}%
\pgfpathlineto{\pgfqpoint{1.275638in}{1.450779in}}%
\pgfpathlineto{\pgfqpoint{1.436627in}{1.407754in}}%
\pgfpathlineto{\pgfqpoint{1.616154in}{1.389885in}}%
\pgfpathlineto{\pgfqpoint{1.803898in}{1.407280in}}%
\pgfpathlineto{\pgfqpoint{1.982454in}{1.460305in}}%
\pgfpathlineto{\pgfqpoint{2.138498in}{1.536118in}}%
\pgfpathlineto{\pgfqpoint{2.269451in}{1.621177in}}%
\pgfpathlineto{\pgfqpoint{2.376455in}{1.706709in}}%
\pgfpathlineto{\pgfqpoint{2.463496in}{1.785423in}}%
\pgfpathlineto{\pgfqpoint{2.532885in}{1.856192in}}%
\pgfpathlineto{\pgfqpoint{2.586601in}{1.916857in}}%
\pgfpathlineto{\pgfqpoint{2.626503in}{1.967935in}}%
\pgfpathlineto{\pgfqpoint{2.653426in}{2.010736in}}%
\pgfpathlineto{\pgfqpoint{2.667653in}{2.043620in}}%
\pgfpathlineto{\pgfqpoint{2.669089in}{2.068492in}}%
\pgfpathlineto{\pgfqpoint{2.657649in}{2.085503in}}%
\pgfpathlineto{\pgfqpoint{2.632352in}{2.095974in}}%
\pgfpathlineto{\pgfqpoint{2.593752in}{2.097835in}}%
\pgfpathlineto{\pgfqpoint{2.540196in}{2.092825in}}%
\pgfpathlineto{\pgfqpoint{2.470151in}{2.081059in}}%
\pgfpathlineto{\pgfqpoint{2.382896in}{2.060558in}}%
\pgfpathlineto{\pgfqpoint{2.275635in}{2.031693in}}%
\pgfpathlineto{\pgfqpoint{2.145179in}{1.992362in}}%
\pgfpathlineto{\pgfqpoint{1.987603in}{1.939339in}}%
\pgfpathlineto{\pgfqpoint{1.798386in}{1.863642in}}%
\pgfpathlineto{\pgfqpoint{1.585246in}{1.738956in}}%
\pgfpathlineto{\pgfqpoint{1.414712in}{1.591958in}}%
\pgfpathlineto{\pgfqpoint{1.280191in}{1.474457in}}%
\pgfpathlineto{\pgfqpoint{1.167724in}{1.385810in}}%
\pgfpathlineto{\pgfqpoint{1.072575in}{1.321793in}}%
\pgfpathlineto{\pgfqpoint{0.992336in}{1.278455in}}%
\pgfpathlineto{\pgfqpoint{0.925628in}{1.253680in}}%
\pgfpathlineto{\pgfqpoint{0.872091in}{1.245429in}}%
\pgfpathlineto{\pgfqpoint{0.832927in}{1.250156in}}%
\pgfpathlineto{\pgfqpoint{0.808313in}{1.267453in}}%
\pgfpathlineto{\pgfqpoint{0.798215in}{1.296117in}}%
\pgfpathlineto{\pgfqpoint{0.804049in}{1.335100in}}%
\pgfpathlineto{\pgfqpoint{0.826817in}{1.383086in}}%
\pgfpathlineto{\pgfqpoint{0.869366in}{1.436772in}}%
\pgfpathlineto{\pgfqpoint{0.932737in}{1.496599in}}%
\pgfpathlineto{\pgfqpoint{1.020047in}{1.560966in}}%
\pgfpathlineto{\pgfqpoint{1.134988in}{1.626825in}}%
\pgfpathlineto{\pgfqpoint{1.283324in}{1.690610in}}%
\pgfpathlineto{\pgfqpoint{1.474099in}{1.746389in}}%
\pgfpathlineto{\pgfqpoint{1.719158in}{1.769655in}}%
\pgfpathlineto{\pgfqpoint{1.954020in}{1.722179in}}%
\pgfpathlineto{\pgfqpoint{2.132426in}{1.653463in}}%
\pgfpathlineto{\pgfqpoint{2.270123in}{1.581105in}}%
\pgfpathlineto{\pgfqpoint{2.375951in}{1.510170in}}%
\pgfpathlineto{\pgfqpoint{2.455075in}{1.443942in}}%
\pgfpathlineto{\pgfqpoint{2.510944in}{1.382484in}}%
\pgfpathlineto{\pgfqpoint{2.546681in}{1.329146in}}%
\pgfpathlineto{\pgfqpoint{2.565064in}{1.285637in}}%
\pgfpathlineto{\pgfqpoint{2.566308in}{1.251172in}}%
\pgfpathlineto{\pgfqpoint{2.552450in}{1.227509in}}%
\pgfpathlineto{\pgfqpoint{2.524371in}{1.215561in}}%
\pgfpathlineto{\pgfqpoint{2.483443in}{1.218122in}}%
\pgfpathlineto{\pgfqpoint{2.430339in}{1.236610in}}%
\pgfpathlineto{\pgfqpoint{2.363256in}{1.270423in}}%
\pgfpathlineto{\pgfqpoint{2.282900in}{1.324146in}}%
\pgfpathlineto{\pgfqpoint{2.187798in}{1.400532in}}%
\pgfpathlineto{\pgfqpoint{2.074777in}{1.502193in}}%
\pgfpathlineto{\pgfqpoint{1.937997in}{1.635019in}}%
\pgfpathlineto{\pgfqpoint{1.758451in}{1.791370in}}%
\pgfpathlineto{\pgfqpoint{1.555542in}{1.905782in}}%
\pgfpathlineto{\pgfqpoint{1.380801in}{1.978565in}}%
\pgfpathlineto{\pgfqpoint{1.234783in}{2.029524in}}%
\pgfpathlineto{\pgfqpoint{1.113228in}{2.065943in}}%
\pgfpathlineto{\pgfqpoint{1.013645in}{2.091063in}}%
\pgfpathlineto{\pgfqpoint{0.932978in}{2.107739in}}%
\pgfpathlineto{\pgfqpoint{0.869467in}{2.115772in}}%
\pgfpathlineto{\pgfqpoint{0.821495in}{2.115903in}}%
\pgfpathlineto{\pgfqpoint{0.788329in}{2.109574in}}%
\pgfpathlineto{\pgfqpoint{0.768100in}{2.093023in}}%
\pgfpathlineto{\pgfqpoint{0.761356in}{2.068945in}}%
\pgfpathlineto{\pgfqpoint{0.766862in}{2.033975in}}%
\pgfpathlineto{\pgfqpoint{0.785470in}{1.991863in}}%
\pgfpathlineto{\pgfqpoint{0.817974in}{1.941530in}}%
\pgfpathlineto{\pgfqpoint{0.864419in}{1.880397in}}%
\pgfpathlineto{\pgfqpoint{0.925928in}{1.809296in}}%
\pgfpathlineto{\pgfqpoint{1.005138in}{1.729099in}}%
\pgfpathlineto{\pgfqpoint{1.104677in}{1.644091in}}%
\pgfpathlineto{\pgfqpoint{1.227223in}{1.557896in}}%
\pgfpathlineto{\pgfqpoint{1.375010in}{1.479359in}}%
\pgfpathlineto{\pgfqpoint{1.546784in}{1.420077in}}%
\pgfpathlineto{\pgfqpoint{1.731508in}{1.393825in}}%
\pgfpathlineto{\pgfqpoint{1.913442in}{1.403859in}}%
\pgfpathlineto{\pgfqpoint{2.078806in}{1.442281in}}%
\pgfpathlineto{\pgfqpoint{2.221178in}{1.497140in}}%
\pgfpathlineto{\pgfqpoint{2.340800in}{1.559611in}}%
\pgfpathlineto{\pgfqpoint{2.439347in}{1.625371in}}%
\pgfpathlineto{\pgfqpoint{2.518410in}{1.690132in}}%
\pgfpathlineto{\pgfqpoint{2.580146in}{1.750224in}}%
\pgfpathlineto{\pgfqpoint{2.626136in}{1.805863in}}%
\pgfpathlineto{\pgfqpoint{2.657424in}{1.856942in}}%
\pgfpathlineto{\pgfqpoint{2.674135in}{1.903980in}}%
\pgfpathlineto{\pgfqpoint{2.677138in}{1.943423in}}%
\pgfpathlineto{\pgfqpoint{2.667165in}{1.975311in}}%
\pgfpathlineto{\pgfqpoint{2.643290in}{2.001788in}}%
\pgfpathlineto{\pgfqpoint{2.605389in}{2.022974in}}%
\pgfpathlineto{\pgfqpoint{2.553078in}{2.038005in}}%
\pgfpathlineto{\pgfqpoint{2.484604in}{2.047664in}}%
\pgfpathlineto{\pgfqpoint{2.399405in}{2.050527in}}%
\pgfpathlineto{\pgfqpoint{2.296578in}{2.044058in}}%
\pgfpathlineto{\pgfqpoint{2.173139in}{2.028804in}}%
\pgfpathlineto{\pgfqpoint{2.026617in}{2.000242in}}%
\pgfpathlineto{\pgfqpoint{1.854397in}{1.951039in}}%
\pgfpathlineto{\pgfqpoint{1.659502in}{1.864925in}}%
\pgfpathlineto{\pgfqpoint{1.474700in}{1.726864in}}%
\pgfpathlineto{\pgfqpoint{1.333360in}{1.583612in}}%
\pgfpathlineto{\pgfqpoint{1.222146in}{1.463398in}}%
\pgfpathlineto{\pgfqpoint{1.130894in}{1.367502in}}%
\pgfpathlineto{\pgfqpoint{1.055575in}{1.293632in}}%
\pgfpathlineto{\pgfqpoint{0.994692in}{1.239149in}}%
\pgfpathlineto{\pgfqpoint{0.945835in}{1.202941in}}%
\pgfpathlineto{\pgfqpoint{0.908574in}{1.184180in}}%
\pgfpathlineto{\pgfqpoint{0.884899in}{1.178023in}}%
\pgfpathlineto{\pgfqpoint{0.874423in}{1.185572in}}%
\pgfpathlineto{\pgfqpoint{0.877044in}{1.206259in}}%
\pgfpathlineto{\pgfqpoint{0.894155in}{1.239328in}}%
\pgfpathlineto{\pgfqpoint{0.927827in}{1.283175in}}%
\pgfpathlineto{\pgfqpoint{0.980637in}{1.336361in}}%
\pgfpathlineto{\pgfqpoint{1.054624in}{1.399710in}}%
\pgfpathlineto{\pgfqpoint{1.154407in}{1.470862in}}%
\pgfpathlineto{\pgfqpoint{1.283252in}{1.553114in}}%
\pgfpathlineto{\pgfqpoint{1.450840in}{1.643920in}}%
\pgfpathlineto{\pgfqpoint{1.675520in}{1.737561in}}%
\pgfpathlineto{\pgfqpoint{1.915936in}{1.776696in}}%
\pgfpathlineto{\pgfqpoint{2.105889in}{1.775240in}}%
\pgfpathlineto{\pgfqpoint{2.258556in}{1.755392in}}%
\pgfpathlineto{\pgfqpoint{2.381296in}{1.723853in}}%
\pgfpathlineto{\pgfqpoint{2.477936in}{1.684340in}}%
\pgfpathlineto{\pgfqpoint{2.551542in}{1.640837in}}%
\pgfpathlineto{\pgfqpoint{2.604187in}{1.596756in}}%
\pgfpathlineto{\pgfqpoint{2.636812in}{1.552793in}}%
\pgfpathlineto{\pgfqpoint{2.651112in}{1.512102in}}%
\pgfpathlineto{\pgfqpoint{2.647177in}{1.475747in}}%
\pgfpathlineto{\pgfqpoint{2.625738in}{1.446479in}}%
\pgfpathlineto{\pgfqpoint{2.587420in}{1.426293in}}%
\pgfpathlineto{\pgfqpoint{2.532412in}{1.416627in}}%
\pgfpathlineto{\pgfqpoint{2.459866in}{1.419468in}}%
\pgfpathlineto{\pgfqpoint{2.369069in}{1.436586in}}%
\pgfpathlineto{\pgfqpoint{2.258906in}{1.472531in}}%
\pgfpathlineto{\pgfqpoint{2.126957in}{1.530304in}}%
\pgfpathlineto{\pgfqpoint{1.967884in}{1.614264in}}%
\pgfpathlineto{\pgfqpoint{1.769770in}{1.727307in}}%
\pgfpathlineto{\pgfqpoint{1.543315in}{1.826220in}}%
\pgfpathlineto{\pgfqpoint{1.356849in}{1.885929in}}%
\pgfpathlineto{\pgfqpoint{1.206840in}{1.928470in}}%
\pgfpathlineto{\pgfqpoint{1.085139in}{1.961472in}}%
\pgfpathlineto{\pgfqpoint{0.986957in}{1.985908in}}%
\pgfpathlineto{\pgfqpoint{0.908927in}{2.003102in}}%
\pgfpathlineto{\pgfqpoint{0.848950in}{2.015211in}}%
\pgfpathlineto{\pgfqpoint{0.805310in}{2.021815in}}%
\pgfpathlineto{\pgfqpoint{0.776540in}{2.021916in}}%
\pgfpathlineto{\pgfqpoint{0.762521in}{2.017230in}}%
\pgfpathlineto{\pgfqpoint{0.762254in}{2.004938in}}%
\pgfpathlineto{\pgfqpoint{0.775756in}{1.985624in}}%
\pgfpathlineto{\pgfqpoint{0.802251in}{1.956054in}}%
\pgfpathlineto{\pgfqpoint{0.842947in}{1.917278in}}%
\pgfpathlineto{\pgfqpoint{0.898723in}{1.869102in}}%
\pgfpathlineto{\pgfqpoint{0.971013in}{1.811063in}}%
\pgfpathlineto{\pgfqpoint{1.062450in}{1.743595in}}%
\pgfpathlineto{\pgfqpoint{1.176585in}{1.668019in}}%
\pgfpathlineto{\pgfqpoint{1.318379in}{1.589358in}}%
\pgfpathlineto{\pgfqpoint{1.491529in}{1.519110in}}%
\pgfpathlineto{\pgfqpoint{1.689831in}{1.476142in}}%
\pgfpathlineto{\pgfqpoint{1.888656in}{1.472004in}}%
\pgfpathlineto{\pgfqpoint{2.066366in}{1.495597in}}%
\pgfpathlineto{\pgfqpoint{2.218370in}{1.534422in}}%
\pgfpathlineto{\pgfqpoint{2.344695in}{1.577558in}}%
\pgfpathlineto{\pgfqpoint{2.344695in}{1.577558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3521736,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.50\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=1.99\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
