%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522681in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.522681in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.452226in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.452226in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{0.748970in}}%
\pgfpathlineto{\pgfqpoint{0.626096in}{0.758921in}}%
\pgfpathlineto{\pgfqpoint{0.662663in}{0.758500in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.716607in}}%
\pgfpathlineto{\pgfqpoint{0.735796in}{0.687282in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{0.655171in}}%
\pgfpathlineto{\pgfqpoint{0.808930in}{0.674145in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.670151in}}%
\pgfpathlineto{\pgfqpoint{0.882063in}{0.665031in}}%
\pgfpathlineto{\pgfqpoint{0.918630in}{0.673926in}}%
\pgfpathlineto{\pgfqpoint{0.955196in}{0.672942in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.674542in}}%
\pgfpathlineto{\pgfqpoint{1.028330in}{0.686344in}}%
\pgfpathlineto{\pgfqpoint{1.064897in}{0.718906in}}%
\pgfpathlineto{\pgfqpoint{1.101463in}{0.710305in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.673522in}}%
\pgfpathlineto{\pgfqpoint{1.174597in}{0.658532in}}%
\pgfpathlineto{\pgfqpoint{1.211164in}{0.677051in}}%
\pgfpathlineto{\pgfqpoint{1.247730in}{0.673246in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.675009in}}%
\pgfpathlineto{\pgfqpoint{1.320864in}{0.663135in}}%
\pgfpathlineto{\pgfqpoint{1.357430in}{0.670603in}}%
\pgfpathlineto{\pgfqpoint{1.393997in}{0.671607in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.673760in}}%
\pgfpathlineto{\pgfqpoint{1.467131in}{0.670798in}}%
\pgfpathlineto{\pgfqpoint{1.503697in}{0.659103in}}%
\pgfpathlineto{\pgfqpoint{1.540264in}{0.666836in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.699142in}}%
\pgfpathlineto{\pgfqpoint{1.613397in}{0.706955in}}%
\pgfpathlineto{\pgfqpoint{1.649964in}{0.707666in}}%
\pgfpathlineto{\pgfqpoint{1.686531in}{0.720138in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.797067in}}%
\pgfpathlineto{\pgfqpoint{1.759664in}{1.179859in}}%
\pgfpathlineto{\pgfqpoint{1.796231in}{1.759634in}}%
\pgfpathlineto{\pgfqpoint{1.832798in}{1.018253in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.774888in}}%
\pgfpathlineto{\pgfqpoint{1.905931in}{0.675009in}}%
\pgfpathlineto{\pgfqpoint{1.942498in}{0.673211in}}%
\pgfpathlineto{\pgfqpoint{1.979065in}{0.674827in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.678107in}}%
\pgfpathlineto{\pgfqpoint{2.052198in}{0.687101in}}%
\pgfpathlineto{\pgfqpoint{2.088765in}{0.697691in}}%
\pgfpathlineto{\pgfqpoint{2.125332in}{0.677786in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.685999in}}%
\pgfpathlineto{\pgfqpoint{2.198465in}{0.678402in}}%
\pgfpathlineto{\pgfqpoint{2.235032in}{0.702566in}}%
\pgfpathlineto{\pgfqpoint{2.271598in}{0.689881in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.737706in}}%
\pgfpathlineto{\pgfqpoint{2.344732in}{0.772765in}}%
\pgfpathlineto{\pgfqpoint{2.381299in}{0.717258in}}%
\pgfpathlineto{\pgfqpoint{2.417865in}{0.683843in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.998672in}}%
\pgfpathlineto{\pgfqpoint{2.490999in}{1.579286in}}%
\pgfpathlineto{\pgfqpoint{2.527566in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{2.564132in}{1.606788in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.741445in}}%
\pgfpathlineto{\pgfqpoint{2.637266in}{0.701731in}}%
\pgfpathlineto{\pgfqpoint{2.673832in}{0.718552in}}%
\pgfpathlineto{\pgfqpoint{2.710399in}{0.715369in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.710885in}}%
\pgfpathlineto{\pgfqpoint{2.783533in}{0.686164in}}%
\pgfpathlineto{\pgfqpoint{2.820099in}{0.675086in}}%
\pgfpathlineto{\pgfqpoint{2.856666in}{0.686692in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.666049in}}%
\pgfpathlineto{\pgfqpoint{2.929799in}{0.671885in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{0.668358in}}%
\pgfpathlineto{\pgfqpoint{3.002933in}{0.673709in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.657699in}}%
\pgfpathlineto{\pgfqpoint{3.076066in}{0.663616in}}%
\pgfpathlineto{\pgfqpoint{3.112633in}{0.667192in}}%
\pgfpathlineto{\pgfqpoint{3.149200in}{0.678118in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.691483in}}%
\pgfpathlineto{\pgfqpoint{3.222333in}{0.748651in}}%
\pgfpathlineto{\pgfqpoint{3.258900in}{0.791914in}}%
\pgfpathlineto{\pgfqpoint{3.295467in}{0.744849in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.682751in}}%
\pgfpathlineto{\pgfqpoint{3.368600in}{0.673354in}}%
\pgfpathlineto{\pgfqpoint{3.405167in}{0.666417in}}%
\pgfpathlineto{\pgfqpoint{3.441734in}{0.668641in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.668311in}}%
\pgfpathlineto{\pgfqpoint{3.514867in}{0.666934in}}%
\pgfpathlineto{\pgfqpoint{3.551434in}{0.666518in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.662733in}}%
\pgfpathlineto{\pgfqpoint{3.661134in}{0.665042in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.661694in}}%
\pgfpathlineto{\pgfqpoint{3.880534in}{0.662933in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.659157in}}%
\pgfpathlineto{\pgfqpoint{3.990234in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{4.026801in}{0.663202in}}%
\pgfpathlineto{\pgfqpoint{4.099935in}{0.660114in}}%
\pgfpathlineto{\pgfqpoint{4.136501in}{0.661249in}}%
\pgfpathlineto{\pgfqpoint{4.319335in}{0.659959in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.660312in}}%
\pgfpathlineto{\pgfqpoint{4.392468in}{0.657758in}}%
\pgfpathlineto{\pgfqpoint{4.429035in}{0.658642in}}%
\pgfpathlineto{\pgfqpoint{4.538735in}{0.658307in}}%
\pgfpathlineto{\pgfqpoint{4.575302in}{0.658979in}}%
\pgfpathlineto{\pgfqpoint{4.611869in}{0.657840in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.658962in}}%
\pgfpathlineto{\pgfqpoint{4.685002in}{0.657504in}}%
\pgfpathlineto{\pgfqpoint{4.721569in}{0.657932in}}%
\pgfpathlineto{\pgfqpoint{4.758136in}{0.657568in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.658958in}}%
\pgfpathlineto{\pgfqpoint{4.831269in}{0.658715in}}%
\pgfpathlineto{\pgfqpoint{4.867836in}{0.657565in}}%
\pgfpathlineto{\pgfqpoint{4.904403in}{0.662124in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.668703in}}%
\pgfpathlineto{\pgfqpoint{4.977536in}{0.665245in}}%
\pgfpathlineto{\pgfqpoint{5.014103in}{0.657085in}}%
\pgfpathlineto{\pgfqpoint{5.050669in}{0.663145in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.666066in}}%
\pgfpathlineto{\pgfqpoint{5.123803in}{0.658058in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.657676in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.657676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{0.697648in}}%
\pgfpathlineto{\pgfqpoint{0.626096in}{0.679989in}}%
\pgfpathlineto{\pgfqpoint{0.662663in}{0.684384in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.672757in}}%
\pgfpathlineto{\pgfqpoint{0.735796in}{0.677961in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{0.672128in}}%
\pgfpathlineto{\pgfqpoint{0.808930in}{0.673117in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.676385in}}%
\pgfpathlineto{\pgfqpoint{0.882063in}{0.681731in}}%
\pgfpathlineto{\pgfqpoint{0.918630in}{0.675428in}}%
\pgfpathlineto{\pgfqpoint{0.955196in}{0.680463in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.682751in}}%
\pgfpathlineto{\pgfqpoint{1.028330in}{0.708374in}}%
\pgfpathlineto{\pgfqpoint{1.064897in}{0.720797in}}%
\pgfpathlineto{\pgfqpoint{1.101463in}{0.690955in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.680863in}}%
\pgfpathlineto{\pgfqpoint{1.174597in}{0.689055in}}%
\pgfpathlineto{\pgfqpoint{1.211164in}{0.660045in}}%
\pgfpathlineto{\pgfqpoint{1.247730in}{0.684303in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.663155in}}%
\pgfpathlineto{\pgfqpoint{1.320864in}{0.670836in}}%
\pgfpathlineto{\pgfqpoint{1.357430in}{0.667995in}}%
\pgfpathlineto{\pgfqpoint{1.393997in}{0.686441in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.681286in}}%
\pgfpathlineto{\pgfqpoint{1.467131in}{0.679044in}}%
\pgfpathlineto{\pgfqpoint{1.503697in}{0.667980in}}%
\pgfpathlineto{\pgfqpoint{1.540264in}{0.684886in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.680557in}}%
\pgfpathlineto{\pgfqpoint{1.613397in}{0.692414in}}%
\pgfpathlineto{\pgfqpoint{1.649964in}{0.698135in}}%
\pgfpathlineto{\pgfqpoint{1.686531in}{0.721298in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.764271in}}%
\pgfpathlineto{\pgfqpoint{1.759664in}{1.070591in}}%
\pgfpathlineto{\pgfqpoint{1.796231in}{1.462322in}}%
\pgfpathlineto{\pgfqpoint{1.832798in}{0.922898in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.712255in}}%
\pgfpathlineto{\pgfqpoint{1.905931in}{0.710120in}}%
\pgfpathlineto{\pgfqpoint{1.942498in}{0.704632in}}%
\pgfpathlineto{\pgfqpoint{1.979065in}{0.686366in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.719642in}}%
\pgfpathlineto{\pgfqpoint{2.052198in}{0.693160in}}%
\pgfpathlineto{\pgfqpoint{2.088765in}{0.715046in}}%
\pgfpathlineto{\pgfqpoint{2.125332in}{0.688140in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.730440in}}%
\pgfpathlineto{\pgfqpoint{2.198465in}{0.714285in}}%
\pgfpathlineto{\pgfqpoint{2.235032in}{0.739107in}}%
\pgfpathlineto{\pgfqpoint{2.271598in}{0.732396in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.812343in}}%
\pgfpathlineto{\pgfqpoint{2.344732in}{0.882889in}}%
\pgfpathlineto{\pgfqpoint{2.381299in}{0.764388in}}%
\pgfpathlineto{\pgfqpoint{2.417865in}{0.752397in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{1.363906in}}%
\pgfpathlineto{\pgfqpoint{2.490999in}{2.534361in}}%
\pgfpathlineto{\pgfqpoint{2.495907in}{2.865153in}}%
\pgfpathmoveto{\pgfqpoint{2.560467in}{2.865153in}}%
\pgfpathlineto{\pgfqpoint{2.564132in}{2.627457in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.866665in}}%
\pgfpathlineto{\pgfqpoint{2.637266in}{0.764287in}}%
\pgfpathlineto{\pgfqpoint{2.673832in}{0.815601in}}%
\pgfpathlineto{\pgfqpoint{2.710399in}{0.771848in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.769234in}}%
\pgfpathlineto{\pgfqpoint{2.783533in}{0.726568in}}%
\pgfpathlineto{\pgfqpoint{2.820099in}{0.697032in}}%
\pgfpathlineto{\pgfqpoint{2.856666in}{0.709730in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.678448in}}%
\pgfpathlineto{\pgfqpoint{2.929799in}{0.679234in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{0.695820in}}%
\pgfpathlineto{\pgfqpoint{3.002933in}{0.695242in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.672250in}}%
\pgfpathlineto{\pgfqpoint{3.076066in}{0.715314in}}%
\pgfpathlineto{\pgfqpoint{3.112633in}{0.695600in}}%
\pgfpathlineto{\pgfqpoint{3.149200in}{0.710731in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.685279in}}%
\pgfpathlineto{\pgfqpoint{3.222333in}{0.751073in}}%
\pgfpathlineto{\pgfqpoint{3.258900in}{0.807075in}}%
\pgfpathlineto{\pgfqpoint{3.295467in}{0.757384in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.695327in}}%
\pgfpathlineto{\pgfqpoint{3.368600in}{0.683308in}}%
\pgfpathlineto{\pgfqpoint{3.405167in}{0.675811in}}%
\pgfpathlineto{\pgfqpoint{3.441734in}{0.678940in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.678484in}}%
\pgfpathlineto{\pgfqpoint{3.514867in}{0.674815in}}%
\pgfpathlineto{\pgfqpoint{3.588001in}{0.673019in}}%
\pgfpathlineto{\pgfqpoint{3.661134in}{0.670973in}}%
\pgfpathlineto{\pgfqpoint{3.697701in}{0.669960in}}%
\pgfpathlineto{\pgfqpoint{3.734267in}{0.671120in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.667295in}}%
\pgfpathlineto{\pgfqpoint{3.807401in}{0.668690in}}%
\pgfpathlineto{\pgfqpoint{3.843968in}{0.668770in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.663957in}}%
\pgfpathlineto{\pgfqpoint{3.953668in}{0.665893in}}%
\pgfpathlineto{\pgfqpoint{3.990234in}{0.669045in}}%
\pgfpathlineto{\pgfqpoint{4.026801in}{0.668742in}}%
\pgfpathlineto{\pgfqpoint{4.099935in}{0.664568in}}%
\pgfpathlineto{\pgfqpoint{4.173068in}{0.665501in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.662430in}}%
\pgfpathlineto{\pgfqpoint{4.282768in}{0.663648in}}%
\pgfpathlineto{\pgfqpoint{4.319335in}{0.662408in}}%
\pgfpathlineto{\pgfqpoint{4.392468in}{0.663098in}}%
\pgfpathlineto{\pgfqpoint{4.465602in}{0.661401in}}%
\pgfpathlineto{\pgfqpoint{4.538735in}{0.662128in}}%
\pgfpathlineto{\pgfqpoint{4.611869in}{0.660706in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.661956in}}%
\pgfpathlineto{\pgfqpoint{4.685002in}{0.660437in}}%
\pgfpathlineto{\pgfqpoint{4.721569in}{0.660629in}}%
\pgfpathlineto{\pgfqpoint{4.758136in}{0.661727in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.661177in}}%
\pgfpathlineto{\pgfqpoint{4.831269in}{0.659490in}}%
\pgfpathlineto{\pgfqpoint{4.867836in}{0.660095in}}%
\pgfpathlineto{\pgfqpoint{5.050669in}{0.659471in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.660260in}}%
\pgfpathlineto{\pgfqpoint{5.123803in}{0.658563in}}%
\pgfpathlineto{\pgfqpoint{5.160370in}{0.659774in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.658703in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.658703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.589529in}{0.779470in}}%
\pgfpathlineto{\pgfqpoint{0.626096in}{0.671095in}}%
\pgfpathlineto{\pgfqpoint{0.662663in}{0.677740in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.675818in}}%
\pgfpathlineto{\pgfqpoint{0.735796in}{0.693951in}}%
\pgfpathlineto{\pgfqpoint{0.772363in}{0.678715in}}%
\pgfpathlineto{\pgfqpoint{0.808930in}{0.670351in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.664008in}}%
\pgfpathlineto{\pgfqpoint{0.882063in}{0.671015in}}%
\pgfpathlineto{\pgfqpoint{0.918630in}{0.667496in}}%
\pgfpathlineto{\pgfqpoint{0.955196in}{0.690539in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.660263in}}%
\pgfpathlineto{\pgfqpoint{1.028330in}{0.684766in}}%
\pgfpathlineto{\pgfqpoint{1.064897in}{0.672979in}}%
\pgfpathlineto{\pgfqpoint{1.101463in}{0.728434in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.669450in}}%
\pgfpathlineto{\pgfqpoint{1.174597in}{0.668895in}}%
\pgfpathlineto{\pgfqpoint{1.211164in}{0.673184in}}%
\pgfpathlineto{\pgfqpoint{1.247730in}{0.696758in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.788443in}}%
\pgfpathlineto{\pgfqpoint{1.320864in}{0.679348in}}%
\pgfpathlineto{\pgfqpoint{1.357430in}{0.668593in}}%
\pgfpathlineto{\pgfqpoint{1.393997in}{0.658850in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.661462in}}%
\pgfpathlineto{\pgfqpoint{1.467131in}{0.660645in}}%
\pgfpathlineto{\pgfqpoint{1.503697in}{0.657818in}}%
\pgfpathlineto{\pgfqpoint{1.540264in}{0.661774in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.661916in}}%
\pgfpathlineto{\pgfqpoint{1.613397in}{0.654005in}}%
\pgfpathlineto{\pgfqpoint{1.649964in}{0.665433in}}%
\pgfpathlineto{\pgfqpoint{1.686531in}{0.668274in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.667181in}}%
\pgfpathlineto{\pgfqpoint{1.759664in}{0.654535in}}%
\pgfpathlineto{\pgfqpoint{1.796231in}{0.658808in}}%
\pgfpathlineto{\pgfqpoint{1.832798in}{0.675549in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.660997in}}%
\pgfpathlineto{\pgfqpoint{1.905931in}{0.660658in}}%
\pgfpathlineto{\pgfqpoint{1.942498in}{0.665220in}}%
\pgfpathlineto{\pgfqpoint{1.979065in}{0.672235in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.657014in}}%
\pgfpathlineto{\pgfqpoint{2.052198in}{0.657212in}}%
\pgfpathlineto{\pgfqpoint{2.088765in}{0.662686in}}%
\pgfpathlineto{\pgfqpoint{2.125332in}{0.658088in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.662206in}}%
\pgfpathlineto{\pgfqpoint{2.198465in}{0.660228in}}%
\pgfpathlineto{\pgfqpoint{2.235032in}{0.657279in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.661995in}}%
\pgfpathlineto{\pgfqpoint{2.344732in}{0.660968in}}%
\pgfpathlineto{\pgfqpoint{2.381299in}{0.706077in}}%
\pgfpathlineto{\pgfqpoint{2.417865in}{0.677493in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.703553in}}%
\pgfpathlineto{\pgfqpoint{2.490999in}{0.711753in}}%
\pgfpathlineto{\pgfqpoint{2.527566in}{0.690088in}}%
\pgfpathlineto{\pgfqpoint{2.564132in}{0.656994in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.684347in}}%
\pgfpathlineto{\pgfqpoint{2.637266in}{0.684186in}}%
\pgfpathlineto{\pgfqpoint{2.673832in}{0.663928in}}%
\pgfpathlineto{\pgfqpoint{2.710399in}{0.662937in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.655809in}}%
\pgfpathlineto{\pgfqpoint{2.783533in}{0.659080in}}%
\pgfpathlineto{\pgfqpoint{2.820099in}{0.664774in}}%
\pgfpathlineto{\pgfqpoint{2.856666in}{0.656758in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.664348in}}%
\pgfpathlineto{\pgfqpoint{2.929799in}{0.663379in}}%
\pgfpathlineto{\pgfqpoint{2.966366in}{0.682839in}}%
\pgfpathlineto{\pgfqpoint{3.002933in}{0.709869in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.701322in}}%
\pgfpathlineto{\pgfqpoint{3.076066in}{0.693774in}}%
\pgfpathlineto{\pgfqpoint{3.112633in}{0.678256in}}%
\pgfpathlineto{\pgfqpoint{3.149200in}{0.665236in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.661849in}}%
\pgfpathlineto{\pgfqpoint{3.222333in}{0.660068in}}%
\pgfpathlineto{\pgfqpoint{3.258900in}{0.664798in}}%
\pgfpathlineto{\pgfqpoint{3.295467in}{0.656627in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.668335in}}%
\pgfpathlineto{\pgfqpoint{3.368600in}{0.658803in}}%
\pgfpathlineto{\pgfqpoint{3.405167in}{0.664372in}}%
\pgfpathlineto{\pgfqpoint{3.441734in}{0.658111in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.662629in}}%
\pgfpathlineto{\pgfqpoint{3.514867in}{0.677720in}}%
\pgfpathlineto{\pgfqpoint{3.551434in}{0.699568in}}%
\pgfpathlineto{\pgfqpoint{3.588001in}{0.711186in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.687781in}}%
\pgfpathlineto{\pgfqpoint{3.661134in}{0.718767in}}%
\pgfpathlineto{\pgfqpoint{3.734267in}{1.224899in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{1.148701in}}%
\pgfpathlineto{\pgfqpoint{3.807401in}{1.120581in}}%
\pgfpathlineto{\pgfqpoint{3.843968in}{0.870411in}}%
\pgfpathlineto{\pgfqpoint{3.880534in}{0.686784in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.719871in}}%
\pgfpathlineto{\pgfqpoint{3.953668in}{0.678405in}}%
\pgfpathlineto{\pgfqpoint{3.990234in}{0.692920in}}%
\pgfpathlineto{\pgfqpoint{4.026801in}{0.683222in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.671156in}}%
\pgfpathlineto{\pgfqpoint{4.099935in}{0.672920in}}%
\pgfpathlineto{\pgfqpoint{4.136501in}{0.697399in}}%
\pgfpathlineto{\pgfqpoint{4.173068in}{0.675669in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.693236in}}%
\pgfpathlineto{\pgfqpoint{4.246202in}{0.703769in}}%
\pgfpathlineto{\pgfqpoint{4.282768in}{0.731475in}}%
\pgfpathlineto{\pgfqpoint{4.319335in}{0.727877in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.682836in}}%
\pgfpathlineto{\pgfqpoint{4.392468in}{0.825592in}}%
\pgfpathlineto{\pgfqpoint{4.429035in}{1.035893in}}%
\pgfpathlineto{\pgfqpoint{4.465602in}{1.201750in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{1.162360in}}%
\pgfpathlineto{\pgfqpoint{4.538735in}{1.349928in}}%
\pgfpathlineto{\pgfqpoint{4.575302in}{0.906026in}}%
\pgfpathlineto{\pgfqpoint{4.611869in}{0.713644in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.737089in}}%
\pgfpathlineto{\pgfqpoint{4.685002in}{0.679858in}}%
\pgfpathlineto{\pgfqpoint{4.721569in}{0.701442in}}%
\pgfpathlineto{\pgfqpoint{4.758136in}{0.688571in}}%
\pgfpathlineto{\pgfqpoint{4.831269in}{0.669266in}}%
\pgfpathlineto{\pgfqpoint{4.867836in}{0.671449in}}%
\pgfpathlineto{\pgfqpoint{4.904403in}{0.662358in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.666919in}}%
\pgfpathlineto{\pgfqpoint{4.977536in}{0.679591in}}%
\pgfpathlineto{\pgfqpoint{5.014103in}{0.664577in}}%
\pgfpathlineto{\pgfqpoint{5.050669in}{0.678840in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.668433in}}%
\pgfpathlineto{\pgfqpoint{5.123803in}{0.679335in}}%
\pgfpathlineto{\pgfqpoint{5.160370in}{0.665019in}}%
\pgfpathlineto{\pgfqpoint{5.196936in}{0.671516in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.668314in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.668314in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.134212in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.134212in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134212in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134212in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134212in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.715462in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.715462in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715462in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.715462in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.715462in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.296712in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.296712in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.296712in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.296712in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.296712in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.877963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.877963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.459213in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.459213in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459213in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.459213in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.459213in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.040463in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.040463in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040463in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.040463in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.040463in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.621713in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.621713in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621713in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.621713in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.621713in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.653195in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.653195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.653195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.653195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.600433in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.125258in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.125258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.125258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.125258in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.072496in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.597321in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.597321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.597321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.597321in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.544559in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.069384in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.069384in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.069384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.069384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.016622in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.541447in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.541447in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.541447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.541447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.488686in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.564347in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.39}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493893in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 6.71}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=218273\), spectra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.295963in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.857012in}}%
\pgfpathlineto{\pgfqpoint{5.295963in}{2.857012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.744544in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.744544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.695933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.534855in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.534855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.486243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.325165in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.325165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.276554in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
