%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362647in}{1.634186in}}%
\pgfpathlineto{\pgfqpoint{1.293090in}{1.558975in}}%
\pgfpathlineto{\pgfqpoint{1.242488in}{1.501867in}}%
\pgfpathlineto{\pgfqpoint{1.212526in}{1.466578in}}%
\pgfpathlineto{\pgfqpoint{1.202994in}{1.451647in}}%
\pgfpathlineto{\pgfqpoint{1.213464in}{1.455723in}}%
\pgfpathlineto{\pgfqpoint{1.242485in}{1.475440in}}%
\pgfpathlineto{\pgfqpoint{1.288099in}{1.509716in}}%
\pgfpathlineto{\pgfqpoint{1.349200in}{1.554347in}}%
\pgfpathlineto{\pgfqpoint{1.425017in}{1.605978in}}%
\pgfpathlineto{\pgfqpoint{1.514598in}{1.660937in}}%
\pgfpathlineto{\pgfqpoint{1.616418in}{1.716548in}}%
\pgfpathlineto{\pgfqpoint{1.728005in}{1.764179in}}%
\pgfpathlineto{\pgfqpoint{1.836802in}{1.785200in}}%
\pgfpathlineto{\pgfqpoint{1.925131in}{1.772613in}}%
\pgfpathlineto{\pgfqpoint{1.995417in}{1.743689in}}%
\pgfpathlineto{\pgfqpoint{2.051059in}{1.707729in}}%
\pgfpathlineto{\pgfqpoint{2.094392in}{1.669044in}}%
\pgfpathlineto{\pgfqpoint{2.125787in}{1.630738in}}%
\pgfpathlineto{\pgfqpoint{2.145627in}{1.595325in}}%
\pgfpathlineto{\pgfqpoint{2.153576in}{1.564779in}}%
\pgfpathlineto{\pgfqpoint{2.148349in}{1.541614in}}%
\pgfpathlineto{\pgfqpoint{2.129955in}{1.529427in}}%
\pgfpathlineto{\pgfqpoint{2.095153in}{1.533519in}}%
\pgfpathlineto{\pgfqpoint{2.039715in}{1.560430in}}%
\pgfpathlineto{\pgfqpoint{1.958209in}{1.614675in}}%
\pgfpathlineto{\pgfqpoint{1.853123in}{1.693804in}}%
\pgfpathlineto{\pgfqpoint{1.739465in}{1.781830in}}%
\pgfpathlineto{\pgfqpoint{1.628040in}{1.864133in}}%
\pgfpathlineto{\pgfqpoint{1.524897in}{1.932430in}}%
\pgfpathlineto{\pgfqpoint{1.433901in}{1.981984in}}%
\pgfpathlineto{\pgfqpoint{1.358014in}{2.008887in}}%
\pgfpathlineto{\pgfqpoint{1.299368in}{2.011355in}}%
\pgfpathlineto{\pgfqpoint{1.258874in}{1.989981in}}%
\pgfpathlineto{\pgfqpoint{1.235642in}{1.946895in}}%
\pgfpathlineto{\pgfqpoint{1.229558in}{1.886253in}}%
\pgfpathlineto{\pgfqpoint{1.238579in}{1.811623in}}%
\pgfpathlineto{\pgfqpoint{1.260622in}{1.729612in}}%
\pgfpathlineto{\pgfqpoint{1.295051in}{1.643808in}}%
\pgfpathlineto{\pgfqpoint{1.341219in}{1.561241in}}%
\pgfpathlineto{\pgfqpoint{1.398717in}{1.487795in}}%
\pgfpathlineto{\pgfqpoint{1.467666in}{1.432823in}}%
\pgfpathlineto{\pgfqpoint{1.547889in}{1.405477in}}%
\pgfpathlineto{\pgfqpoint{1.638559in}{1.413475in}}%
\pgfpathlineto{\pgfqpoint{1.736047in}{1.460052in}}%
\pgfpathlineto{\pgfqpoint{1.835796in}{1.540449in}}%
\pgfpathlineto{\pgfqpoint{1.932386in}{1.641581in}}%
\pgfpathlineto{\pgfqpoint{2.020242in}{1.747800in}}%
\pgfpathlineto{\pgfqpoint{2.094856in}{1.845292in}}%
\pgfpathlineto{\pgfqpoint{2.193678in}{1.979668in}}%
\pgfpathlineto{\pgfqpoint{2.215309in}{2.012056in}}%
\pgfpathlineto{\pgfqpoint{2.219415in}{2.021918in}}%
\pgfpathlineto{\pgfqpoint{2.205577in}{2.011571in}}%
\pgfpathlineto{\pgfqpoint{2.130608in}{1.939692in}}%
\pgfpathlineto{\pgfqpoint{2.069996in}{1.884917in}}%
\pgfpathlineto{\pgfqpoint{1.994253in}{1.819952in}}%
\pgfpathlineto{\pgfqpoint{1.904413in}{1.749578in}}%
\pgfpathlineto{\pgfqpoint{1.801038in}{1.678358in}}%
\pgfpathlineto{\pgfqpoint{1.688018in}{1.620923in}}%
\pgfpathlineto{\pgfqpoint{1.581071in}{1.602993in}}%
\pgfpathlineto{\pgfqpoint{1.493312in}{1.620815in}}%
\pgfpathlineto{\pgfqpoint{1.421352in}{1.655826in}}%
\pgfpathlineto{\pgfqpoint{1.363935in}{1.698920in}}%
\pgfpathlineto{\pgfqpoint{1.319775in}{1.745561in}}%
\pgfpathlineto{\pgfqpoint{1.288820in}{1.791602in}}%
\pgfpathlineto{\pgfqpoint{1.271291in}{1.834459in}}%
\pgfpathlineto{\pgfqpoint{1.267785in}{1.870413in}}%
\pgfpathlineto{\pgfqpoint{1.278950in}{1.897270in}}%
\pgfpathlineto{\pgfqpoint{1.307064in}{1.909083in}}%
\pgfpathlineto{\pgfqpoint{1.354961in}{1.899822in}}%
\pgfpathlineto{\pgfqpoint{1.426204in}{1.863153in}}%
\pgfpathlineto{\pgfqpoint{1.520905in}{1.795481in}}%
\pgfpathlineto{\pgfqpoint{1.630732in}{1.705722in}}%
\pgfpathlineto{\pgfqpoint{1.743580in}{1.610077in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.523293in}}%
\pgfpathlineto{\pgfqpoint{1.947757in}{1.454681in}}%
\pgfpathlineto{\pgfqpoint{2.030350in}{1.410653in}}%
\pgfpathlineto{\pgfqpoint{2.095954in}{1.393704in}}%
\pgfpathlineto{\pgfqpoint{2.143979in}{1.402151in}}%
\pgfpathlineto{\pgfqpoint{2.175667in}{1.433658in}}%
\pgfpathlineto{\pgfqpoint{2.192574in}{1.485246in}}%
\pgfpathlineto{\pgfqpoint{2.195882in}{1.552079in}}%
\pgfpathlineto{\pgfqpoint{2.186804in}{1.629507in}}%
\pgfpathlineto{\pgfqpoint{2.166539in}{1.714146in}}%
\pgfpathlineto{\pgfqpoint{2.135312in}{1.799110in}}%
\pgfpathlineto{\pgfqpoint{2.092706in}{1.877693in}}%
\pgfpathlineto{\pgfqpoint{2.037602in}{1.943299in}}%
\pgfpathlineto{\pgfqpoint{1.969664in}{1.987467in}}%
\pgfpathlineto{\pgfqpoint{1.888118in}{2.000593in}}%
\pgfpathlineto{\pgfqpoint{1.795318in}{1.977253in}}%
\pgfpathlineto{\pgfqpoint{1.695803in}{1.920014in}}%
\pgfpathlineto{\pgfqpoint{1.594068in}{1.838450in}}%
\pgfpathlineto{\pgfqpoint{1.495508in}{1.743573in}}%
\pgfpathlineto{\pgfqpoint{1.405038in}{1.649452in}}%
\pgfpathlineto{\pgfqpoint{1.270812in}{1.502320in}}%
\pgfpathlineto{\pgfqpoint{1.216643in}{1.442536in}}%
\pgfpathlineto{\pgfqpoint{1.218517in}{1.444255in}}%
\pgfpathlineto{\pgfqpoint{1.237914in}{1.463152in}}%
\pgfpathlineto{\pgfqpoint{1.273778in}{1.495791in}}%
\pgfpathlineto{\pgfqpoint{1.324552in}{1.539248in}}%
\pgfpathlineto{\pgfqpoint{1.389677in}{1.591418in}}%
\pgfpathlineto{\pgfqpoint{1.468758in}{1.647212in}}%
\pgfpathlineto{\pgfqpoint{1.560808in}{1.704074in}}%
\pgfpathlineto{\pgfqpoint{1.665153in}{1.757257in}}%
\pgfpathlineto{\pgfqpoint{1.776111in}{1.790632in}}%
\pgfpathlineto{\pgfqpoint{1.875844in}{1.785022in}}%
\pgfpathlineto{\pgfqpoint{1.957295in}{1.754084in}}%
\pgfpathlineto{\pgfqpoint{2.023681in}{1.714057in}}%
\pgfpathlineto{\pgfqpoint{2.076791in}{1.669599in}}%
\pgfpathlineto{\pgfqpoint{2.117761in}{1.625527in}}%
\pgfpathlineto{\pgfqpoint{2.146808in}{1.584215in}}%
\pgfpathlineto{\pgfqpoint{2.163943in}{1.547133in}}%
\pgfpathlineto{\pgfqpoint{2.168151in}{1.518861in}}%
\pgfpathlineto{\pgfqpoint{2.158170in}{1.500361in}}%
\pgfpathlineto{\pgfqpoint{2.132327in}{1.498013in}}%
\pgfpathlineto{\pgfqpoint{2.087929in}{1.516921in}}%
\pgfpathlineto{\pgfqpoint{2.020615in}{1.563024in}}%
\pgfpathlineto{\pgfqpoint{1.928947in}{1.638333in}}%
\pgfpathlineto{\pgfqpoint{1.820822in}{1.732389in}}%
\pgfpathlineto{\pgfqpoint{1.709368in}{1.827647in}}%
\pgfpathlineto{\pgfqpoint{1.602615in}{1.911726in}}%
\pgfpathlineto{\pgfqpoint{1.505619in}{1.976647in}}%
\pgfpathlineto{\pgfqpoint{1.421579in}{2.017304in}}%
\pgfpathlineto{\pgfqpoint{1.352615in}{2.030677in}}%
\pgfpathlineto{\pgfqpoint{1.300531in}{2.017799in}}%
\pgfpathlineto{\pgfqpoint{1.265005in}{1.982068in}}%
\pgfpathlineto{\pgfqpoint{1.244586in}{1.926575in}}%
\pgfpathlineto{\pgfqpoint{1.238550in}{1.855158in}}%
\pgfpathlineto{\pgfqpoint{1.245613in}{1.771919in}}%
\pgfpathlineto{\pgfqpoint{1.264428in}{1.683151in}}%
\pgfpathlineto{\pgfqpoint{1.294951in}{1.595177in}}%
\pgfpathlineto{\pgfqpoint{1.337457in}{1.514179in}}%
\pgfpathlineto{\pgfqpoint{1.392007in}{1.447906in}}%
\pgfpathlineto{\pgfqpoint{1.459540in}{1.403482in}}%
\pgfpathlineto{\pgfqpoint{1.539460in}{1.389144in}}%
\pgfpathlineto{\pgfqpoint{1.630276in}{1.409815in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{1.464975in}}%
\pgfpathlineto{\pgfqpoint{1.829869in}{1.547913in}}%
\pgfpathlineto{\pgfqpoint{1.929124in}{1.647285in}}%
\pgfpathlineto{\pgfqpoint{2.020811in}{1.749783in}}%
\pgfpathlineto{\pgfqpoint{2.098833in}{1.842433in}}%
\pgfpathlineto{\pgfqpoint{2.198320in}{1.965750in}}%
\pgfpathlineto{\pgfqpoint{2.218792in}{1.992354in}}%
\pgfpathlineto{\pgfqpoint{2.221013in}{1.997853in}}%
\pgfpathlineto{\pgfqpoint{2.207008in}{1.985421in}}%
\pgfpathlineto{\pgfqpoint{2.178082in}{1.957334in}}%
\pgfpathlineto{\pgfqpoint{2.134346in}{1.916700in}}%
\pgfpathlineto{\pgfqpoint{2.077140in}{1.866463in}}%
\pgfpathlineto{\pgfqpoint{2.005849in}{1.809306in}}%
\pgfpathlineto{\pgfqpoint{1.921156in}{1.747812in}}%
\pgfpathlineto{\pgfqpoint{1.823163in}{1.686846in}}%
\pgfpathlineto{\pgfqpoint{1.714696in}{1.635263in}}%
\pgfpathlineto{\pgfqpoint{1.607779in}{1.617973in}}%
\pgfpathlineto{\pgfqpoint{1.517718in}{1.634858in}}%
\pgfpathlineto{\pgfqpoint{1.442228in}{1.667334in}}%
\pgfpathlineto{\pgfqpoint{1.379910in}{1.706182in}}%
\pgfpathlineto{\pgfqpoint{1.330050in}{1.747847in}}%
\pgfpathlineto{\pgfqpoint{1.292763in}{1.789326in}}%
\pgfpathlineto{\pgfqpoint{1.267680in}{1.828655in}}%
\pgfpathlineto{\pgfqpoint{1.255265in}{1.862051in}}%
\pgfpathlineto{\pgfqpoint{1.256313in}{1.887446in}}%
\pgfpathlineto{\pgfqpoint{1.272828in}{1.900529in}}%
\pgfpathlineto{\pgfqpoint{1.307753in}{1.895271in}}%
\pgfpathlineto{\pgfqpoint{1.364902in}{1.866029in}}%
\pgfpathlineto{\pgfqpoint{1.446723in}{1.809448in}}%
\pgfpathlineto{\pgfqpoint{1.549234in}{1.729121in}}%
\pgfpathlineto{\pgfqpoint{1.660368in}{1.639270in}}%
\pgfpathlineto{\pgfqpoint{1.771195in}{1.553105in}}%
\pgfpathlineto{\pgfqpoint{1.875782in}{1.480887in}}%
\pgfpathlineto{\pgfqpoint{1.969069in}{1.429245in}}%
\pgfpathlineto{\pgfqpoint{2.046372in}{1.403344in}}%
\pgfpathlineto{\pgfqpoint{2.105798in}{1.403740in}}%
\pgfpathlineto{\pgfqpoint{2.148213in}{1.428818in}}%
\pgfpathlineto{\pgfqpoint{2.173874in}{1.474886in}}%
\pgfpathlineto{\pgfqpoint{2.184123in}{1.537953in}}%
\pgfpathlineto{\pgfqpoint{2.180436in}{1.613275in}}%
\pgfpathlineto{\pgfqpoint{2.165590in}{1.696406in}}%
\pgfpathlineto{\pgfqpoint{2.139608in}{1.779860in}}%
\pgfpathlineto{\pgfqpoint{2.102884in}{1.860356in}}%
\pgfpathlineto{\pgfqpoint{2.054996in}{1.929872in}}%
\pgfpathlineto{\pgfqpoint{1.995701in}{1.981104in}}%
\pgfpathlineto{\pgfqpoint{1.923671in}{2.006600in}}%
\pgfpathlineto{\pgfqpoint{1.838652in}{1.998581in}}%
\pgfpathlineto{\pgfqpoint{1.744096in}{1.953356in}}%
\pgfpathlineto{\pgfqpoint{1.644127in}{1.875011in}}%
\pgfpathlineto{\pgfqpoint{1.543999in}{1.775896in}}%
\pgfpathlineto{\pgfqpoint{1.449351in}{1.671352in}}%
\pgfpathlineto{\pgfqpoint{1.365310in}{1.575508in}}%
\pgfpathlineto{\pgfqpoint{1.296851in}{1.499156in}}%
\pgfpathlineto{\pgfqpoint{1.247180in}{1.446886in}}%
\pgfpathlineto{\pgfqpoint{1.216512in}{1.419454in}}%
\pgfpathlineto{\pgfqpoint{1.205043in}{1.414480in}}%
\pgfpathlineto{\pgfqpoint{1.211924in}{1.429371in}}%
\pgfpathlineto{\pgfqpoint{1.236187in}{1.460101in}}%
\pgfpathlineto{\pgfqpoint{1.275864in}{1.504673in}}%
\pgfpathlineto{\pgfqpoint{1.330716in}{1.559355in}}%
\pgfpathlineto{\pgfqpoint{1.401003in}{1.621533in}}%
\pgfpathlineto{\pgfqpoint{1.485675in}{1.687171in}}%
\pgfpathlineto{\pgfqpoint{1.583883in}{1.749654in}}%
\pgfpathlineto{\pgfqpoint{1.693962in}{1.797164in}}%
\pgfpathlineto{\pgfqpoint{1.805509in}{1.805904in}}%
\pgfpathlineto{\pgfqpoint{1.901176in}{1.773716in}}%
\pgfpathlineto{\pgfqpoint{1.979558in}{1.724845in}}%
\pgfpathlineto{\pgfqpoint{2.043254in}{1.669633in}}%
\pgfpathlineto{\pgfqpoint{2.093764in}{1.614236in}}%
\pgfpathlineto{\pgfqpoint{2.130198in}{1.561764in}}%
\pgfpathlineto{\pgfqpoint{2.153749in}{1.515119in}}%
\pgfpathlineto{\pgfqpoint{2.163708in}{1.478477in}}%
\pgfpathlineto{\pgfqpoint{2.159716in}{1.454165in}}%
\pgfpathlineto{\pgfqpoint{2.140693in}{1.445253in}}%
\pgfpathlineto{\pgfqpoint{2.105812in}{1.458699in}}%
\pgfpathlineto{\pgfqpoint{2.051453in}{1.498524in}}%
\pgfpathlineto{\pgfqpoint{1.975662in}{1.569517in}}%
\pgfpathlineto{\pgfqpoint{1.880521in}{1.668028in}}%
\pgfpathlineto{\pgfqpoint{1.775546in}{1.777818in}}%
\pgfpathlineto{\pgfqpoint{1.670641in}{1.881813in}}%
\pgfpathlineto{\pgfqpoint{1.571888in}{1.966113in}}%
\pgfpathlineto{\pgfqpoint{1.483740in}{2.023032in}}%
\pgfpathlineto{\pgfqpoint{1.409672in}{2.050352in}}%
\pgfpathlineto{\pgfqpoint{1.349615in}{2.048933in}}%
\pgfpathlineto{\pgfqpoint{1.303922in}{2.021133in}}%
\pgfpathlineto{\pgfqpoint{1.272178in}{1.970603in}}%
\pgfpathlineto{\pgfqpoint{1.252796in}{1.901361in}}%
\pgfpathlineto{\pgfqpoint{1.245566in}{1.819306in}}%
\pgfpathlineto{\pgfqpoint{1.250240in}{1.729656in}}%
\pgfpathlineto{\pgfqpoint{1.266640in}{1.636494in}}%
\pgfpathlineto{\pgfqpoint{1.295539in}{1.548579in}}%
\pgfpathlineto{\pgfqpoint{1.337478in}{1.473064in}}%
\pgfpathlineto{\pgfqpoint{1.393294in}{1.418063in}}%
\pgfpathlineto{\pgfqpoint{1.463930in}{1.390277in}}%
\pgfpathlineto{\pgfqpoint{1.547870in}{1.395161in}}%
\pgfpathlineto{\pgfqpoint{1.641844in}{1.432388in}}%
\pgfpathlineto{\pgfqpoint{1.741928in}{1.498301in}}%
\pgfpathlineto{\pgfqpoint{1.842842in}{1.584184in}}%
\pgfpathlineto{\pgfqpoint{1.940832in}{1.680993in}}%
\pgfpathlineto{\pgfqpoint{2.029078in}{1.776426in}}%
\pgfpathlineto{\pgfqpoint{2.100029in}{1.858376in}}%
\pgfpathlineto{\pgfqpoint{2.149263in}{1.917653in}}%
\pgfpathlineto{\pgfqpoint{2.176948in}{1.953369in}}%
\pgfpathlineto{\pgfqpoint{2.185326in}{1.966694in}}%
\pgfpathlineto{\pgfqpoint{2.176829in}{1.961245in}}%
\pgfpathlineto{\pgfqpoint{2.115503in}{1.909296in}}%
\pgfpathlineto{\pgfqpoint{2.065275in}{1.868261in}}%
\pgfpathlineto{\pgfqpoint{2.003250in}{1.820332in}}%
\pgfpathlineto{\pgfqpoint{1.929161in}{1.768029in}}%
\pgfpathlineto{\pgfqpoint{1.843713in}{1.713162in}}%
\pgfpathlineto{\pgfqpoint{1.747956in}{1.663142in}}%
\pgfpathlineto{\pgfqpoint{1.646054in}{1.633845in}}%
\pgfpathlineto{\pgfqpoint{1.556086in}{1.640443in}}%
\pgfpathlineto{\pgfqpoint{1.480820in}{1.665769in}}%
\pgfpathlineto{\pgfqpoint{1.417572in}{1.700080in}}%
\pgfpathlineto{\pgfqpoint{1.366386in}{1.737023in}}%
\pgfpathlineto{\pgfqpoint{1.325769in}{1.774260in}}%
\pgfpathlineto{\pgfqpoint{1.296401in}{1.809789in}}%
\pgfpathlineto{\pgfqpoint{1.278208in}{1.842027in}}%
\pgfpathlineto{\pgfqpoint{1.272384in}{1.867406in}}%
\pgfpathlineto{\pgfqpoint{1.280700in}{1.882244in}}%
\pgfpathlineto{\pgfqpoint{1.305562in}{1.882932in}}%
\pgfpathlineto{\pgfqpoint{1.351619in}{1.862840in}}%
\pgfpathlineto{\pgfqpoint{1.423066in}{1.816172in}}%
\pgfpathlineto{\pgfqpoint{1.519420in}{1.743866in}}%
\pgfpathlineto{\pgfqpoint{1.628646in}{1.659468in}}%
\pgfpathlineto{\pgfqpoint{1.739506in}{1.576617in}}%
\pgfpathlineto{\pgfqpoint{1.845330in}{1.503557in}}%
\pgfpathlineto{\pgfqpoint{1.941818in}{1.447353in}}%
\pgfpathlineto{\pgfqpoint{2.025467in}{1.413223in}}%
\pgfpathlineto{\pgfqpoint{2.093368in}{1.403860in}}%
\pgfpathlineto{\pgfqpoint{2.143293in}{1.420002in}}%
\pgfpathlineto{\pgfqpoint{2.175185in}{1.459443in}}%
\pgfpathlineto{\pgfqpoint{2.190394in}{1.517757in}}%
\pgfpathlineto{\pgfqpoint{2.190674in}{1.590863in}}%
\pgfpathlineto{\pgfqpoint{2.177435in}{1.673220in}}%
\pgfpathlineto{\pgfqpoint{2.152337in}{1.757639in}}%
\pgfpathlineto{\pgfqpoint{2.116113in}{1.841442in}}%
\pgfpathlineto{\pgfqpoint{2.068953in}{1.916872in}}%
\pgfpathlineto{\pgfqpoint{2.011217in}{1.977413in}}%
\pgfpathlineto{\pgfqpoint{1.942763in}{2.015739in}}%
\pgfpathlineto{\pgfqpoint{1.863577in}{2.023327in}}%
\pgfpathlineto{\pgfqpoint{1.774347in}{1.993643in}}%
\pgfpathlineto{\pgfqpoint{1.678498in}{1.926415in}}%
\pgfpathlineto{\pgfqpoint{1.581336in}{1.829561in}}%
\pgfpathlineto{\pgfqpoint{1.487715in}{1.718498in}}%
\pgfpathlineto{\pgfqpoint{1.402960in}{1.609416in}}%
\pgfpathlineto{\pgfqpoint{1.331906in}{1.516502in}}%
\pgfpathlineto{\pgfqpoint{1.276652in}{1.446652in}}%
\pgfpathlineto{\pgfqpoint{1.239012in}{1.402362in}}%
\pgfpathlineto{\pgfqpoint{1.219085in}{1.382559in}}%
\pgfpathlineto{\pgfqpoint{1.215791in}{1.384890in}}%
\pgfpathlineto{\pgfqpoint{1.229713in}{1.406720in}}%
\pgfpathlineto{\pgfqpoint{1.258870in}{1.446479in}}%
\pgfpathlineto{\pgfqpoint{1.303379in}{1.500356in}}%
\pgfpathlineto{\pgfqpoint{1.363806in}{1.564830in}}%
\pgfpathlineto{\pgfqpoint{1.439324in}{1.636295in}}%
\pgfpathlineto{\pgfqpoint{1.530512in}{1.710193in}}%
\pgfpathlineto{\pgfqpoint{1.635533in}{1.778910in}}%
\pgfpathlineto{\pgfqpoint{1.750551in}{1.822437in}}%
\pgfpathlineto{\pgfqpoint{1.859719in}{1.817784in}}%
\pgfpathlineto{\pgfqpoint{1.951421in}{1.779863in}}%
\pgfpathlineto{\pgfqpoint{2.026455in}{1.726877in}}%
\pgfpathlineto{\pgfqpoint{2.086706in}{1.669379in}}%
\pgfpathlineto{\pgfqpoint{2.132431in}{1.612443in}}%
\pgfpathlineto{\pgfqpoint{2.163947in}{1.558027in}}%
\pgfpathlineto{\pgfqpoint{2.181174in}{1.510069in}}%
\pgfpathlineto{\pgfqpoint{2.184554in}{1.472836in}}%
\pgfpathlineto{\pgfqpoint{2.172802in}{1.449128in}}%
\pgfpathlineto{\pgfqpoint{2.144153in}{1.444479in}}%
\pgfpathlineto{\pgfqpoint{2.097587in}{1.463631in}}%
\pgfpathlineto{\pgfqpoint{2.030433in}{1.512533in}}%
\pgfpathlineto{\pgfqpoint{1.943041in}{1.592590in}}%
\pgfpathlineto{\pgfqpoint{1.732590in}{1.807432in}}%
\pgfpathlineto{\pgfqpoint{1.628595in}{1.906739in}}%
\pgfpathlineto{\pgfqpoint{1.534320in}{1.982852in}}%
\pgfpathlineto{\pgfqpoint{1.452258in}{2.029146in}}%
\pgfpathlineto{\pgfqpoint{1.385086in}{2.044629in}}%
\pgfpathlineto{\pgfqpoint{1.332772in}{2.032571in}}%
\pgfpathlineto{\pgfqpoint{1.294966in}{1.996471in}}%
\pgfpathlineto{\pgfqpoint{1.269485in}{1.939899in}}%
\pgfpathlineto{\pgfqpoint{1.256352in}{1.868462in}}%
\pgfpathlineto{\pgfqpoint{1.254355in}{1.787064in}}%
\pgfpathlineto{\pgfqpoint{1.263931in}{1.699715in}}%
\pgfpathlineto{\pgfqpoint{1.285338in}{1.612438in}}%
\pgfpathlineto{\pgfqpoint{1.319332in}{1.530884in}}%
\pgfpathlineto{\pgfqpoint{1.366522in}{1.464340in}}%
\pgfpathlineto{\pgfqpoint{1.429168in}{1.420270in}}%
\pgfpathlineto{\pgfqpoint{1.507064in}{1.406714in}}%
\pgfpathlineto{\pgfqpoint{1.597953in}{1.427382in}}%
\pgfpathlineto{\pgfqpoint{1.697392in}{1.479179in}}%
\pgfpathlineto{\pgfqpoint{1.800819in}{1.554929in}}%
\pgfpathlineto{\pgfqpoint{1.902821in}{1.643648in}}%
\pgfpathlineto{\pgfqpoint{1.998475in}{1.736063in}}%
\pgfpathlineto{\pgfqpoint{2.143391in}{1.883806in}}%
\pgfpathlineto{\pgfqpoint{2.203764in}{1.945432in}}%
\pgfpathlineto{\pgfqpoint{2.187280in}{1.928029in}}%
\pgfpathlineto{\pgfqpoint{2.155902in}{1.898322in}}%
\pgfpathlineto{\pgfqpoint{2.110851in}{1.859469in}}%
\pgfpathlineto{\pgfqpoint{2.052457in}{1.814073in}}%
\pgfpathlineto{\pgfqpoint{1.982175in}{1.765330in}}%
\pgfpathlineto{\pgfqpoint{1.900236in}{1.715493in}}%
\pgfpathlineto{\pgfqpoint{1.807758in}{1.668156in}}%
\pgfpathlineto{\pgfqpoint{1.705814in}{1.632383in}}%
\pgfpathlineto{\pgfqpoint{1.606445in}{1.630191in}}%
\pgfpathlineto{\pgfqpoint{1.523582in}{1.658571in}}%
\pgfpathlineto{\pgfqpoint{1.455060in}{1.698667in}}%
\pgfpathlineto{\pgfqpoint{1.399508in}{1.741190in}}%
\pgfpathlineto{\pgfqpoint{1.355259in}{1.784705in}}%
\pgfpathlineto{\pgfqpoint{1.322137in}{1.824717in}}%
\pgfpathlineto{\pgfqpoint{1.300639in}{1.860816in}}%
\pgfpathlineto{\pgfqpoint{1.290880in}{1.890191in}}%
\pgfpathlineto{\pgfqpoint{1.293360in}{1.908499in}}%
\pgfpathlineto{\pgfqpoint{1.309935in}{1.912793in}}%
\pgfpathlineto{\pgfqpoint{1.343531in}{1.896529in}}%
\pgfpathlineto{\pgfqpoint{1.398224in}{1.854294in}}%
\pgfpathlineto{\pgfqpoint{1.477642in}{1.782701in}}%
\pgfpathlineto{\pgfqpoint{1.576864in}{1.690369in}}%
\pgfpathlineto{\pgfqpoint{1.682281in}{1.594723in}}%
\pgfpathlineto{\pgfqpoint{1.785564in}{1.508221in}}%
\pgfpathlineto{\pgfqpoint{1.881172in}{1.439047in}}%
\pgfpathlineto{\pgfqpoint{1.965781in}{1.392256in}}%
\pgfpathlineto{\pgfqpoint{2.037662in}{1.371545in}}%
\pgfpathlineto{\pgfqpoint{2.094369in}{1.377581in}}%
\pgfpathlineto{\pgfqpoint{2.135131in}{1.409618in}}%
\pgfpathlineto{\pgfqpoint{2.159970in}{1.465240in}}%
\pgfpathlineto{\pgfqpoint{2.169576in}{1.539400in}}%
\pgfpathlineto{\pgfqpoint{2.165026in}{1.626962in}}%
\pgfpathlineto{\pgfqpoint{2.147452in}{1.720782in}}%
\pgfpathlineto{\pgfqpoint{2.118055in}{1.813806in}}%
\pgfpathlineto{\pgfqpoint{2.076623in}{1.899563in}}%
\pgfpathlineto{\pgfqpoint{2.023511in}{1.969718in}}%
\pgfpathlineto{\pgfqpoint{1.959518in}{2.017626in}}%
\pgfpathlineto{\pgfqpoint{1.884913in}{2.035061in}}%
\pgfpathlineto{\pgfqpoint{1.800961in}{2.016857in}}%
\pgfpathlineto{\pgfqpoint{1.710015in}{1.961826in}}%
\pgfpathlineto{\pgfqpoint{1.616611in}{1.875110in}}%
\pgfpathlineto{\pgfqpoint{1.524558in}{1.767925in}}%
\pgfpathlineto{\pgfqpoint{1.439259in}{1.654744in}}%
\pgfpathlineto{\pgfqpoint{1.367192in}{1.552330in}}%
\pgfpathlineto{\pgfqpoint{1.275467in}{1.416092in}}%
\pgfpathlineto{\pgfqpoint{1.255084in}{1.383382in}}%
\pgfpathlineto{\pgfqpoint{1.269152in}{1.400162in}}%
\pgfpathlineto{\pgfqpoint{1.297488in}{1.435207in}}%
\pgfpathlineto{\pgfqpoint{1.340365in}{1.484632in}}%
\pgfpathlineto{\pgfqpoint{1.397250in}{1.544768in}}%
\pgfpathlineto{\pgfqpoint{1.467103in}{1.614989in}}%
\pgfpathlineto{\pgfqpoint{1.550694in}{1.689090in}}%
\pgfpathlineto{\pgfqpoint{1.646493in}{1.760228in}}%
\pgfpathlineto{\pgfqpoint{1.750363in}{1.809268in}}%
\pgfpathlineto{\pgfqpoint{1.848318in}{1.812007in}}%
\pgfpathlineto{\pgfqpoint{1.930461in}{1.782251in}}%
\pgfpathlineto{\pgfqpoint{1.998248in}{1.738241in}}%
\pgfpathlineto{\pgfqpoint{2.053218in}{1.687654in}}%
\pgfpathlineto{\pgfqpoint{2.095060in}{1.636228in}}%
\pgfpathlineto{\pgfqpoint{2.123650in}{1.588072in}}%
\pgfpathlineto{\pgfqpoint{2.139593in}{1.543688in}}%
\pgfpathlineto{\pgfqpoint{2.142087in}{1.507380in}}%
\pgfpathlineto{\pgfqpoint{2.129465in}{1.483989in}}%
\pgfpathlineto{\pgfqpoint{2.099482in}{1.478697in}}%
\pgfpathlineto{\pgfqpoint{2.049945in}{1.498309in}}%
\pgfpathlineto{\pgfqpoint{1.977284in}{1.548977in}}%
\pgfpathlineto{\pgfqpoint{1.883814in}{1.630700in}}%
\pgfpathlineto{\pgfqpoint{1.673970in}{1.829178in}}%
\pgfpathlineto{\pgfqpoint{1.574515in}{1.915415in}}%
\pgfpathlineto{\pgfqpoint{1.485736in}{1.979961in}}%
\pgfpathlineto{\pgfqpoint{1.410452in}{2.017155in}}%
\pgfpathlineto{\pgfqpoint{1.350926in}{2.025195in}}%
\pgfpathlineto{\pgfqpoint{1.307633in}{2.005374in}}%
\pgfpathlineto{\pgfqpoint{1.279406in}{1.961777in}}%
\pgfpathlineto{\pgfqpoint{1.265568in}{1.898663in}}%
\pgfpathlineto{\pgfqpoint{1.264072in}{1.820501in}}%
\pgfpathlineto{\pgfqpoint{1.274487in}{1.733989in}}%
\pgfpathlineto{\pgfqpoint{1.295688in}{1.644092in}}%
\pgfpathlineto{\pgfqpoint{1.328462in}{1.557978in}}%
\pgfpathlineto{\pgfqpoint{1.372554in}{1.483469in}}%
\pgfpathlineto{\pgfqpoint{1.430244in}{1.428620in}}%
\pgfpathlineto{\pgfqpoint{1.501817in}{1.403134in}}%
\pgfpathlineto{\pgfqpoint{1.586150in}{1.413728in}}%
\pgfpathlineto{\pgfqpoint{1.679105in}{1.460820in}}%
\pgfpathlineto{\pgfqpoint{1.776256in}{1.537392in}}%
\pgfpathlineto{\pgfqpoint{1.873243in}{1.631527in}}%
\pgfpathlineto{\pgfqpoint{1.965048in}{1.730393in}}%
\pgfpathlineto{\pgfqpoint{2.177866in}{1.971531in}}%
\pgfpathlineto{\pgfqpoint{2.163195in}{1.953769in}}%
\pgfpathlineto{\pgfqpoint{2.132023in}{1.921227in}}%
\pgfpathlineto{\pgfqpoint{2.085896in}{1.876225in}}%
\pgfpathlineto{\pgfqpoint{2.025947in}{1.822872in}}%
\pgfpathlineto{\pgfqpoint{1.952957in}{1.764574in}}%
\pgfpathlineto{\pgfqpoint{1.867228in}{1.705262in}}%
\pgfpathlineto{\pgfqpoint{1.770123in}{1.649850in}}%
\pgfpathlineto{\pgfqpoint{1.665009in}{1.613467in}}%
\pgfpathlineto{\pgfqpoint{1.566869in}{1.617431in}}%
\pgfpathlineto{\pgfqpoint{1.487587in}{1.652366in}}%
\pgfpathlineto{\pgfqpoint{1.424261in}{1.698548in}}%
\pgfpathlineto{\pgfqpoint{1.373678in}{1.747576in}}%
\pgfpathlineto{\pgfqpoint{1.335428in}{1.796221in}}%
\pgfpathlineto{\pgfqpoint{1.309952in}{1.840381in}}%
\pgfpathlineto{\pgfqpoint{1.295924in}{1.879063in}}%
\pgfpathlineto{\pgfqpoint{1.294443in}{1.908650in}}%
\pgfpathlineto{\pgfqpoint{1.305806in}{1.925210in}}%
\pgfpathlineto{\pgfqpoint{1.331765in}{1.924788in}}%
\pgfpathlineto{\pgfqpoint{1.375072in}{1.898795in}}%
\pgfpathlineto{\pgfqpoint{1.441029in}{1.841586in}}%
\pgfpathlineto{\pgfqpoint{1.529873in}{1.753687in}}%
\pgfpathlineto{\pgfqpoint{1.631876in}{1.651393in}}%
\pgfpathlineto{\pgfqpoint{1.734219in}{1.552673in}}%
\pgfpathlineto{\pgfqpoint{1.830662in}{1.469157in}}%
\pgfpathlineto{\pgfqpoint{1.918142in}{1.407787in}}%
\pgfpathlineto{\pgfqpoint{1.993111in}{1.372017in}}%
\pgfpathlineto{\pgfqpoint{2.054228in}{1.364175in}}%
\pgfpathlineto{\pgfqpoint{2.100115in}{1.384001in}}%
\pgfpathlineto{\pgfqpoint{2.130334in}{1.428754in}}%
\pgfpathlineto{\pgfqpoint{2.145961in}{1.495415in}}%
\pgfpathlineto{\pgfqpoint{2.146862in}{1.578702in}}%
\pgfpathlineto{\pgfqpoint{2.134206in}{1.672928in}}%
\pgfpathlineto{\pgfqpoint{2.108605in}{1.771150in}}%
\pgfpathlineto{\pgfqpoint{2.070652in}{1.864796in}}%
\pgfpathlineto{\pgfqpoint{2.020695in}{1.944996in}}%
\pgfpathlineto{\pgfqpoint{1.958608in}{2.003477in}}%
\pgfpathlineto{\pgfqpoint{1.885106in}{2.032559in}}%
\pgfpathlineto{\pgfqpoint{1.801094in}{2.025339in}}%
\pgfpathlineto{\pgfqpoint{1.709622in}{1.980679in}}%
\pgfpathlineto{\pgfqpoint{1.614921in}{1.903428in}}%
\pgfpathlineto{\pgfqpoint{1.521849in}{1.803354in}}%
\pgfpathlineto{\pgfqpoint{1.435527in}{1.692893in}}%
\pgfpathlineto{\pgfqpoint{1.361789in}{1.587696in}}%
\pgfpathlineto{\pgfqpoint{1.305495in}{1.501282in}}%
\pgfpathlineto{\pgfqpoint{1.268731in}{1.440249in}}%
\pgfpathlineto{\pgfqpoint{1.250790in}{1.405530in}}%
\pgfpathlineto{\pgfqpoint{1.250357in}{1.394957in}}%
\pgfpathlineto{\pgfqpoint{1.266160in}{1.405523in}}%
\pgfpathlineto{\pgfqpoint{1.296490in}{1.434405in}}%
\pgfpathlineto{\pgfqpoint{1.397218in}{1.533626in}}%
\pgfpathlineto{\pgfqpoint{1.467063in}{1.599346in}}%
\pgfpathlineto{\pgfqpoint{1.549657in}{1.671677in}}%
\pgfpathlineto{\pgfqpoint{1.644129in}{1.743456in}}%
\pgfpathlineto{\pgfqpoint{1.747211in}{1.799411in}}%
\pgfpathlineto{\pgfqpoint{1.842611in}{1.813338in}}%
\pgfpathlineto{\pgfqpoint{1.922057in}{1.795143in}}%
\pgfpathlineto{\pgfqpoint{1.987912in}{1.761482in}}%
\pgfpathlineto{\pgfqpoint{2.041890in}{1.720995in}}%
\pgfpathlineto{\pgfqpoint{2.083254in}{1.677538in}}%
\pgfpathlineto{\pgfqpoint{2.112755in}{1.634264in}}%
\pgfpathlineto{\pgfqpoint{2.130512in}{1.593027in}}%
\pgfpathlineto{\pgfqpoint{2.134885in}{1.558219in}}%
\pgfpathlineto{\pgfqpoint{2.124960in}{1.532145in}}%
\pgfpathlineto{\pgfqpoint{2.098101in}{1.521969in}}%
\pgfpathlineto{\pgfqpoint{2.050377in}{1.534038in}}%
\pgfpathlineto{\pgfqpoint{1.978278in}{1.574646in}}%
\pgfpathlineto{\pgfqpoint{1.882374in}{1.644527in}}%
\pgfpathlineto{\pgfqpoint{1.665832in}{1.820545in}}%
\pgfpathlineto{\pgfqpoint{1.562560in}{1.899605in}}%
\pgfpathlineto{\pgfqpoint{1.470583in}{1.958841in}}%
\pgfpathlineto{\pgfqpoint{1.393291in}{1.994481in}}%
\pgfpathlineto{\pgfqpoint{1.333074in}{2.002999in}}%
\pgfpathlineto{\pgfqpoint{1.291319in}{1.984639in}}%
\pgfpathlineto{\pgfqpoint{1.267346in}{1.942794in}}%
\pgfpathlineto{\pgfqpoint{1.259883in}{1.881285in}}%
\pgfpathlineto{\pgfqpoint{1.266613in}{1.805781in}}%
\pgfpathlineto{\pgfqpoint{1.285980in}{1.721618in}}%
\pgfpathlineto{\pgfqpoint{1.316828in}{1.635190in}}%
\pgfpathlineto{\pgfqpoint{1.358194in}{1.552799in}}%
\pgfpathlineto{\pgfqpoint{1.410054in}{1.480683in}}%
\pgfpathlineto{\pgfqpoint{1.473199in}{1.428425in}}%
\pgfpathlineto{\pgfqpoint{1.547425in}{1.404833in}}%
\pgfpathlineto{\pgfqpoint{1.632098in}{1.419185in}}%
\pgfpathlineto{\pgfqpoint{1.723985in}{1.473713in}}%
\pgfpathlineto{\pgfqpoint{1.818549in}{1.560893in}}%
\pgfpathlineto{\pgfqpoint{1.910514in}{1.666218in}}%
\pgfpathlineto{\pgfqpoint{1.994968in}{1.773693in}}%
\pgfpathlineto{\pgfqpoint{2.123480in}{1.943152in}}%
\pgfpathlineto{\pgfqpoint{2.161521in}{1.991134in}}%
\pgfpathlineto{\pgfqpoint{2.181916in}{2.012664in}}%
\pgfpathlineto{\pgfqpoint{2.183878in}{2.010990in}}%
\pgfpathlineto{\pgfqpoint{2.168297in}{1.987751in}}%
\pgfpathlineto{\pgfqpoint{2.135923in}{1.946663in}}%
\pgfpathlineto{\pgfqpoint{2.087841in}{1.890860in}}%
\pgfpathlineto{\pgfqpoint{2.024618in}{1.824323in}}%
\pgfpathlineto{\pgfqpoint{1.946717in}{1.750913in}}%
\pgfpathlineto{\pgfqpoint{1.854584in}{1.676610in}}%
\pgfpathlineto{\pgfqpoint{1.750541in}{1.611862in}}%
\pgfpathlineto{\pgfqpoint{1.641206in}{1.579504in}}%
\pgfpathlineto{\pgfqpoint{1.543500in}{1.595339in}}%
\pgfpathlineto{\pgfqpoint{1.464338in}{1.639525in}}%
\pgfpathlineto{\pgfqpoint{1.400983in}{1.695394in}}%
\pgfpathlineto{\pgfqpoint{1.352248in}{1.754573in}}%
\pgfpathlineto{\pgfqpoint{1.317055in}{1.812460in}}%
\pgfpathlineto{\pgfqpoint{1.295208in}{1.864760in}}%
\pgfpathlineto{\pgfqpoint{1.288101in}{1.909557in}}%
\pgfpathlineto{\pgfqpoint{1.295120in}{1.942252in}}%
\pgfpathlineto{\pgfqpoint{1.317467in}{1.958623in}}%
\pgfpathlineto{\pgfqpoint{1.356629in}{1.950628in}}%
\pgfpathlineto{\pgfqpoint{1.415170in}{1.912760in}}%
\pgfpathlineto{\pgfqpoint{1.494130in}{1.839526in}}%
\pgfpathlineto{\pgfqpoint{1.590402in}{1.736743in}}%
\pgfpathlineto{\pgfqpoint{1.692682in}{1.622623in}}%
\pgfpathlineto{\pgfqpoint{1.791987in}{1.516216in}}%
\pgfpathlineto{\pgfqpoint{1.882733in}{1.431749in}}%
\pgfpathlineto{\pgfqpoint{1.961093in}{1.375720in}}%
\pgfpathlineto{\pgfqpoint{2.026265in}{1.350391in}}%
\pgfpathlineto{\pgfqpoint{2.076908in}{1.354488in}}%
\pgfpathlineto{\pgfqpoint{2.113726in}{1.385046in}}%
\pgfpathlineto{\pgfqpoint{2.137258in}{1.438960in}}%
\pgfpathlineto{\pgfqpoint{2.148849in}{1.511603in}}%
\pgfpathlineto{\pgfqpoint{2.148471in}{1.597548in}}%
\pgfpathlineto{\pgfqpoint{2.137064in}{1.691643in}}%
\pgfpathlineto{\pgfqpoint{2.113504in}{1.787070in}}%
\pgfpathlineto{\pgfqpoint{2.077292in}{1.876328in}}%
\pgfpathlineto{\pgfqpoint{2.027152in}{1.950249in}}%
\pgfpathlineto{\pgfqpoint{1.962421in}{1.997980in}}%
\pgfpathlineto{\pgfqpoint{1.884523in}{2.012968in}}%
\pgfpathlineto{\pgfqpoint{1.795727in}{1.992215in}}%
\pgfpathlineto{\pgfqpoint{1.700875in}{1.939481in}}%
\pgfpathlineto{\pgfqpoint{1.603817in}{1.862236in}}%
\pgfpathlineto{\pgfqpoint{1.508867in}{1.771787in}}%
\pgfpathlineto{\pgfqpoint{1.420453in}{1.675898in}}%
\pgfpathlineto{\pgfqpoint{1.345266in}{1.587031in}}%
\pgfpathlineto{\pgfqpoint{1.289364in}{1.516197in}}%
\pgfpathlineto{\pgfqpoint{1.255270in}{1.468028in}}%
\pgfpathlineto{\pgfqpoint{1.242038in}{1.443121in}}%
\pgfpathlineto{\pgfqpoint{1.247926in}{1.439265in}}%
\pgfpathlineto{\pgfqpoint{1.270534in}{1.453336in}}%
\pgfpathlineto{\pgfqpoint{1.307697in}{1.481640in}}%
\pgfpathlineto{\pgfqpoint{1.357955in}{1.521999in}}%
\pgfpathlineto{\pgfqpoint{1.420116in}{1.570798in}}%
\pgfpathlineto{\pgfqpoint{1.493743in}{1.624397in}}%
\pgfpathlineto{\pgfqpoint{1.578142in}{1.681097in}}%
\pgfpathlineto{\pgfqpoint{1.671813in}{1.736321in}}%
\pgfpathlineto{\pgfqpoint{1.770362in}{1.776724in}}%
\pgfpathlineto{\pgfqpoint{1.855810in}{1.780441in}}%
\pgfpathlineto{\pgfqpoint{1.922954in}{1.758671in}}%
\pgfpathlineto{\pgfqpoint{1.976115in}{1.726140in}}%
\pgfpathlineto{\pgfqpoint{2.018459in}{1.690440in}}%
\pgfpathlineto{\pgfqpoint{2.049762in}{1.653125in}}%
\pgfpathlineto{\pgfqpoint{2.070404in}{1.617456in}}%
\pgfpathlineto{\pgfqpoint{2.081027in}{1.584014in}}%
\pgfpathlineto{\pgfqpoint{2.081350in}{1.555898in}}%
\pgfpathlineto{\pgfqpoint{2.070574in}{1.536962in}}%
\pgfpathlineto{\pgfqpoint{2.047087in}{1.530239in}}%
\pgfpathlineto{\pgfqpoint{2.006648in}{1.542839in}}%
\pgfpathlineto{\pgfqpoint{1.942393in}{1.583606in}}%
\pgfpathlineto{\pgfqpoint{1.852305in}{1.655040in}}%
\pgfpathlineto{\pgfqpoint{1.749096in}{1.741850in}}%
\pgfpathlineto{\pgfqpoint{1.645861in}{1.827215in}}%
\pgfpathlineto{\pgfqpoint{1.549360in}{1.902839in}}%
\pgfpathlineto{\pgfqpoint{1.462543in}{1.962369in}}%
\pgfpathlineto{\pgfqpoint{1.388221in}{2.002527in}}%
\pgfpathlineto{\pgfqpoint{1.328252in}{2.020202in}}%
\pgfpathlineto{\pgfqpoint{1.284289in}{2.012630in}}%
\pgfpathlineto{\pgfqpoint{1.257461in}{1.980870in}}%
\pgfpathlineto{\pgfqpoint{1.247707in}{1.925777in}}%
\pgfpathlineto{\pgfqpoint{1.254248in}{1.850821in}}%
\pgfpathlineto{\pgfqpoint{1.276976in}{1.761967in}}%
\pgfpathlineto{\pgfqpoint{1.313234in}{1.665688in}}%
\pgfpathlineto{\pgfqpoint{1.360767in}{1.569885in}}%
\pgfpathlineto{\pgfqpoint{1.418596in}{1.484506in}}%
\pgfpathlineto{\pgfqpoint{1.485864in}{1.417007in}}%
\pgfpathlineto{\pgfqpoint{1.560677in}{1.375358in}}%
\pgfpathlineto{\pgfqpoint{1.641602in}{1.368358in}}%
\pgfpathlineto{\pgfqpoint{1.726534in}{1.400604in}}%
\pgfpathlineto{\pgfqpoint{1.812217in}{1.470333in}}%
\pgfpathlineto{\pgfqpoint{1.894524in}{1.569686in}}%
\pgfpathlineto{\pgfqpoint{1.969449in}{1.684707in}}%
\pgfpathlineto{\pgfqpoint{2.033322in}{1.799047in}}%
\pgfpathlineto{\pgfqpoint{2.084022in}{1.899560in}}%
\pgfpathlineto{\pgfqpoint{2.118661in}{1.978056in}}%
\pgfpathlineto{\pgfqpoint{2.137866in}{2.030845in}}%
\pgfpathlineto{\pgfqpoint{2.140961in}{2.058417in}}%
\pgfpathlineto{\pgfqpoint{2.128501in}{2.061531in}}%
\pgfpathlineto{\pgfqpoint{2.100995in}{2.042167in}}%
\pgfpathlineto{\pgfqpoint{2.058998in}{2.002368in}}%
\pgfpathlineto{\pgfqpoint{2.002911in}{1.945172in}}%
\pgfpathlineto{\pgfqpoint{1.932887in}{1.871653in}}%
\pgfpathlineto{\pgfqpoint{1.849493in}{1.786858in}}%
\pgfpathlineto{\pgfqpoint{1.754615in}{1.695648in}}%
\pgfpathlineto{\pgfqpoint{1.651577in}{1.612686in}}%
\pgfpathlineto{\pgfqpoint{1.553574in}{1.564122in}}%
\pgfpathlineto{\pgfqpoint{1.473925in}{1.558964in}}%
\pgfpathlineto{\pgfqpoint{1.411408in}{1.581127in}}%
\pgfpathlineto{\pgfqpoint{1.362734in}{1.617956in}}%
\pgfpathlineto{\pgfqpoint{1.326636in}{1.662839in}}%
\pgfpathlineto{\pgfqpoint{1.302323in}{1.709605in}}%
\pgfpathlineto{\pgfqpoint{1.290397in}{1.757380in}}%
\pgfpathlineto{\pgfqpoint{1.290807in}{1.801951in}}%
\pgfpathlineto{\pgfqpoint{1.304077in}{1.842137in}}%
\pgfpathlineto{\pgfqpoint{1.331455in}{1.871646in}}%
\pgfpathlineto{\pgfqpoint{1.375487in}{1.883026in}}%
\pgfpathlineto{\pgfqpoint{1.440419in}{1.867927in}}%
\pgfpathlineto{\pgfqpoint{1.529706in}{1.816906in}}%
\pgfpathlineto{\pgfqpoint{1.634860in}{1.735192in}}%
\pgfpathlineto{\pgfqpoint{1.741803in}{1.642092in}}%
\pgfpathlineto{\pgfqpoint{1.842401in}{1.552897in}}%
\pgfpathlineto{\pgfqpoint{1.932294in}{1.477055in}}%
\pgfpathlineto{\pgfqpoint{2.008596in}{1.420240in}}%
\pgfpathlineto{\pgfqpoint{2.069156in}{1.385894in}}%
\pgfpathlineto{\pgfqpoint{2.113366in}{1.376322in}}%
\pgfpathlineto{\pgfqpoint{2.140487in}{1.391553in}}%
\pgfpathlineto{\pgfqpoint{2.151167in}{1.430301in}}%
\pgfpathlineto{\pgfqpoint{2.145628in}{1.491068in}}%
\pgfpathlineto{\pgfqpoint{2.125753in}{1.568307in}}%
\pgfpathlineto{\pgfqpoint{2.093357in}{1.658170in}}%
\pgfpathlineto{\pgfqpoint{2.049385in}{1.753644in}}%
\pgfpathlineto{\pgfqpoint{1.994738in}{1.846162in}}%
\pgfpathlineto{\pgfqpoint{1.929453in}{1.927133in}}%
\pgfpathlineto{\pgfqpoint{1.855073in}{1.984069in}}%
\pgfpathlineto{\pgfqpoint{1.771838in}{2.007024in}}%
\pgfpathlineto{\pgfqpoint{1.683345in}{1.988603in}}%
\pgfpathlineto{\pgfqpoint{1.593336in}{1.931403in}}%
\pgfpathlineto{\pgfqpoint{1.506601in}{1.846217in}}%
\pgfpathlineto{\pgfqpoint{1.426176in}{1.746250in}}%
\pgfpathlineto{\pgfqpoint{1.354720in}{1.645442in}}%
\pgfpathlineto{\pgfqpoint{1.296017in}{1.553239in}}%
\pgfpathlineto{\pgfqpoint{1.252157in}{1.478081in}}%
\pgfpathlineto{\pgfqpoint{1.225382in}{1.425580in}}%
\pgfpathlineto{\pgfqpoint{1.216549in}{1.396983in}}%
\pgfpathlineto{\pgfqpoint{1.225557in}{1.392021in}}%
\pgfpathlineto{\pgfqpoint{1.252454in}{1.409003in}}%
\pgfpathlineto{\pgfqpoint{1.295694in}{1.445716in}}%
\pgfpathlineto{\pgfqpoint{1.354760in}{1.498766in}}%
\pgfpathlineto{\pgfqpoint{1.429013in}{1.563615in}}%
\pgfpathlineto{\pgfqpoint{1.516726in}{1.638127in}}%
\pgfpathlineto{\pgfqpoint{1.616249in}{1.715136in}}%
\pgfpathlineto{\pgfqpoint{1.723274in}{1.785782in}}%
\pgfpathlineto{\pgfqpoint{1.826982in}{1.828791in}}%
\pgfpathlineto{\pgfqpoint{1.910378in}{1.828979in}}%
\pgfpathlineto{\pgfqpoint{1.972683in}{1.800595in}}%
\pgfpathlineto{\pgfqpoint{2.018791in}{1.758928in}}%
\pgfpathlineto{\pgfqpoint{2.051370in}{1.710563in}}%
\pgfpathlineto{\pgfqpoint{2.071824in}{1.660716in}}%
\pgfpathlineto{\pgfqpoint{2.080472in}{1.613542in}}%
\pgfpathlineto{\pgfqpoint{2.077051in}{1.570277in}}%
\pgfpathlineto{\pgfqpoint{2.061815in}{1.534760in}}%
\pgfpathlineto{\pgfqpoint{2.034281in}{1.511880in}}%
\pgfpathlineto{\pgfqpoint{1.992392in}{1.506156in}}%
\pgfpathlineto{\pgfqpoint{1.932768in}{1.528042in}}%
\pgfpathlineto{\pgfqpoint{1.851945in}{1.587713in}}%
\pgfpathlineto{\pgfqpoint{1.754399in}{1.681626in}}%
\pgfpathlineto{\pgfqpoint{1.560997in}{1.884424in}}%
\pgfpathlineto{\pgfqpoint{1.478564in}{1.965339in}}%
\pgfpathlineto{\pgfqpoint{1.407918in}{2.024869in}}%
\pgfpathlineto{\pgfqpoint{1.351043in}{2.060044in}}%
\pgfpathlineto{\pgfqpoint{1.308415in}{2.069384in}}%
\pgfpathlineto{\pgfqpoint{1.280299in}{2.051893in}}%
\pgfpathlineto{\pgfqpoint{1.267240in}{2.008632in}}%
\pgfpathlineto{\pgfqpoint{1.268977in}{1.941489in}}%
\pgfpathlineto{\pgfqpoint{1.284482in}{1.853039in}}%
\pgfpathlineto{\pgfqpoint{1.313968in}{1.750785in}}%
\pgfpathlineto{\pgfqpoint{1.356617in}{1.642446in}}%
\pgfpathlineto{\pgfqpoint{1.411653in}{1.539337in}}%
\pgfpathlineto{\pgfqpoint{1.478240in}{1.452371in}}%
\pgfpathlineto{\pgfqpoint{1.554035in}{1.395240in}}%
\pgfpathlineto{\pgfqpoint{1.637047in}{1.374761in}}%
\pgfpathlineto{\pgfqpoint{1.723553in}{1.393398in}}%
\pgfpathlineto{\pgfqpoint{1.810668in}{1.447844in}}%
\pgfpathlineto{\pgfqpoint{1.894301in}{1.529745in}}%
\pgfpathlineto{\pgfqpoint{1.971231in}{1.628346in}}%
\pgfpathlineto{\pgfqpoint{2.038258in}{1.733557in}}%
\pgfpathlineto{\pgfqpoint{2.090923in}{1.833183in}}%
\pgfpathlineto{\pgfqpoint{2.126337in}{1.916769in}}%
\pgfpathlineto{\pgfqpoint{2.142747in}{1.977886in}}%
\pgfpathlineto{\pgfqpoint{2.140423in}{2.013889in}}%
\pgfpathlineto{\pgfqpoint{2.120725in}{2.025394in}}%
\pgfpathlineto{\pgfqpoint{2.085753in}{2.014074in}}%
\pgfpathlineto{\pgfqpoint{2.036380in}{1.983756in}}%
\pgfpathlineto{\pgfqpoint{1.974262in}{1.937107in}}%
\pgfpathlineto{\pgfqpoint{1.900498in}{1.875496in}}%
\pgfpathlineto{\pgfqpoint{1.722785in}{1.725279in}}%
\pgfpathlineto{\pgfqpoint{1.625275in}{1.647765in}}%
\pgfpathlineto{\pgfqpoint{1.537249in}{1.594362in}}%
\pgfpathlineto{\pgfqpoint{1.471954in}{1.576700in}}%
\pgfpathlineto{\pgfqpoint{1.424252in}{1.584355in}}%
\pgfpathlineto{\pgfqpoint{1.389192in}{1.605011in}}%
\pgfpathlineto{\pgfqpoint{1.365037in}{1.634580in}}%
\pgfpathlineto{\pgfqpoint{1.350773in}{1.669153in}}%
\pgfpathlineto{\pgfqpoint{1.346236in}{1.705653in}}%
\pgfpathlineto{\pgfqpoint{1.351769in}{1.743242in}}%
\pgfpathlineto{\pgfqpoint{1.368277in}{1.776556in}}%
\pgfpathlineto{\pgfqpoint{1.396449in}{1.804516in}}%
\pgfpathlineto{\pgfqpoint{1.439325in}{1.821116in}}%
\pgfpathlineto{\pgfqpoint{1.502059in}{1.815931in}}%
\pgfpathlineto{\pgfqpoint{1.592138in}{1.778207in}}%
\pgfpathlineto{\pgfqpoint{1.696964in}{1.713297in}}%
\pgfpathlineto{\pgfqpoint{1.800323in}{1.640946in}}%
\pgfpathlineto{\pgfqpoint{1.979680in}{1.510740in}}%
\pgfpathlineto{\pgfqpoint{2.051872in}{1.462249in}}%
\pgfpathlineto{\pgfqpoint{2.109663in}{1.429257in}}%
\pgfpathlineto{\pgfqpoint{2.151753in}{1.416243in}}%
\pgfpathlineto{\pgfqpoint{2.175886in}{1.424884in}}%
\pgfpathlineto{\pgfqpoint{2.180899in}{1.456429in}}%
\pgfpathlineto{\pgfqpoint{2.166083in}{1.509851in}}%
\pgfpathlineto{\pgfqpoint{2.132345in}{1.582732in}}%
\pgfpathlineto{\pgfqpoint{2.082610in}{1.669948in}}%
\pgfpathlineto{\pgfqpoint{2.019596in}{1.762743in}}%
\pgfpathlineto{\pgfqpoint{1.946140in}{1.852697in}}%
\pgfpathlineto{\pgfqpoint{1.864756in}{1.930123in}}%
\pgfpathlineto{\pgfqpoint{1.778253in}{1.985094in}}%
\pgfpathlineto{\pgfqpoint{1.689069in}{2.006706in}}%
\pgfpathlineto{\pgfqpoint{1.601425in}{1.987362in}}%
\pgfpathlineto{\pgfqpoint{1.519431in}{1.927789in}}%
\pgfpathlineto{\pgfqpoint{1.446957in}{1.837461in}}%
\pgfpathlineto{\pgfqpoint{1.385724in}{1.732863in}}%
\pgfpathlineto{\pgfqpoint{1.336542in}{1.626288in}}%
\pgfpathlineto{\pgfqpoint{1.299852in}{1.528229in}}%
\pgfpathlineto{\pgfqpoint{1.276355in}{1.447339in}}%
\pgfpathlineto{\pgfqpoint{1.266557in}{1.386805in}}%
\pgfpathlineto{\pgfqpoint{1.271823in}{1.349799in}}%
\pgfpathlineto{\pgfqpoint{1.291656in}{1.338026in}}%
\pgfpathlineto{\pgfqpoint{1.326850in}{1.351850in}}%
\pgfpathlineto{\pgfqpoint{1.377710in}{1.391216in}}%
\pgfpathlineto{\pgfqpoint{1.444378in}{1.454107in}}%
\pgfpathlineto{\pgfqpoint{1.526095in}{1.538557in}}%
\pgfpathlineto{\pgfqpoint{1.621350in}{1.638118in}}%
\pgfpathlineto{\pgfqpoint{1.726495in}{1.743233in}}%
\pgfpathlineto{\pgfqpoint{1.832927in}{1.833099in}}%
\pgfpathlineto{\pgfqpoint{1.926173in}{1.883504in}}%
\pgfpathlineto{\pgfqpoint{1.998799in}{1.892753in}}%
\pgfpathlineto{\pgfqpoint{2.052787in}{1.873374in}}%
\pgfpathlineto{\pgfqpoint{2.090805in}{1.835305in}}%
\pgfpathlineto{\pgfqpoint{2.114303in}{1.786338in}}%
\pgfpathlineto{\pgfqpoint{2.123842in}{1.731550in}}%
\pgfpathlineto{\pgfqpoint{2.120410in}{1.675102in}}%
\pgfpathlineto{\pgfqpoint{2.103105in}{1.619870in}}%
\pgfpathlineto{\pgfqpoint{2.071953in}{1.572323in}}%
\pgfpathlineto{\pgfqpoint{2.025266in}{1.535605in}}%
\pgfpathlineto{\pgfqpoint{1.961046in}{1.520225in}}%
\pgfpathlineto{\pgfqpoint{1.876136in}{1.539025in}}%
\pgfpathlineto{\pgfqpoint{1.772665in}{1.602182in}}%
\pgfpathlineto{\pgfqpoint{1.663495in}{1.695592in}}%
\pgfpathlineto{\pgfqpoint{1.560652in}{1.795907in}}%
\pgfpathlineto{\pgfqpoint{1.393173in}{1.965247in}}%
\pgfpathlineto{\pgfqpoint{1.332671in}{2.021238in}}%
\pgfpathlineto{\pgfqpoint{1.288506in}{2.054000in}}%
\pgfpathlineto{\pgfqpoint{1.260775in}{2.062443in}}%
\pgfpathlineto{\pgfqpoint{1.247904in}{2.045504in}}%
\pgfpathlineto{\pgfqpoint{1.251067in}{2.004815in}}%
\pgfpathlineto{\pgfqpoint{1.268696in}{1.942051in}}%
\pgfpathlineto{\pgfqpoint{1.299429in}{1.860189in}}%
\pgfpathlineto{\pgfqpoint{1.342173in}{1.762963in}}%
\pgfpathlineto{\pgfqpoint{1.342173in}{1.762963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3762774,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.66\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=2.00\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
