%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583767in}{1.756528in}}%
\pgfpathlineto{\pgfqpoint{0.711046in}{1.883807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749673in}{1.813501in}}%
\pgfpathlineto{\pgfqpoint{2.750475in}{2.648918in}}%
\pgfpathlineto{\pgfqpoint{2.752469in}{1.813501in}}%
\pgfpathlineto{\pgfqpoint{2.752469in}{1.813501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175816in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{1.175816in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704225in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{1.704225in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.232634in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{2.232634in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.761043in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{2.761043in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.289452in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{3.289452in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.817861in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{3.817861in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.346270in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{4.346270in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.874679in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{4.874679in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{2.053737in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.053737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{2.053737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133516in, y=2.000975in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 510000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{2.520875in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.520875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{2.520875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133516in, y=2.468114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 520000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.518863in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583767in}{1.455223in}}%
\pgfpathlineto{\pgfqpoint{0.711046in}{1.582503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657975in}{0.448088in}}%
\pgfpathlineto{\pgfqpoint{0.700247in}{0.445706in}}%
\pgfpathlineto{\pgfqpoint{0.742520in}{0.445145in}}%
\pgfpathlineto{\pgfqpoint{0.890475in}{0.444491in}}%
\pgfpathlineto{\pgfqpoint{1.080702in}{0.445659in}}%
\pgfpathlineto{\pgfqpoint{1.144111in}{0.447621in}}%
\pgfpathlineto{\pgfqpoint{1.165247in}{0.450611in}}%
\pgfpathlineto{\pgfqpoint{1.186384in}{0.450984in}}%
\pgfpathlineto{\pgfqpoint{1.249793in}{0.455609in}}%
\pgfpathlineto{\pgfqpoint{1.270929in}{0.458552in}}%
\pgfpathlineto{\pgfqpoint{1.292066in}{0.458599in}}%
\pgfpathlineto{\pgfqpoint{1.313202in}{0.459580in}}%
\pgfpathlineto{\pgfqpoint{1.355475in}{0.467194in}}%
\pgfpathlineto{\pgfqpoint{1.376611in}{0.463550in}}%
\pgfpathlineto{\pgfqpoint{1.397747in}{0.462336in}}%
\pgfpathlineto{\pgfqpoint{1.418884in}{0.465559in}}%
\pgfpathlineto{\pgfqpoint{1.440020in}{0.462476in}}%
\pgfpathlineto{\pgfqpoint{1.461157in}{0.462383in}}%
\pgfpathlineto{\pgfqpoint{1.482293in}{0.463924in}}%
\pgfpathlineto{\pgfqpoint{1.503429in}{0.462710in}}%
\pgfpathlineto{\pgfqpoint{1.545702in}{0.465092in}}%
\pgfpathlineto{\pgfqpoint{1.566838in}{0.466961in}}%
\pgfpathlineto{\pgfqpoint{1.587975in}{0.471772in}}%
\pgfpathlineto{\pgfqpoint{1.609111in}{0.471025in}}%
\pgfpathlineto{\pgfqpoint{1.630247in}{0.476677in}}%
\pgfpathlineto{\pgfqpoint{1.651384in}{0.476350in}}%
\pgfpathlineto{\pgfqpoint{1.672520in}{0.483124in}}%
\pgfpathlineto{\pgfqpoint{1.693657in}{0.508863in}}%
\pgfpathlineto{\pgfqpoint{1.714793in}{0.490691in}}%
\pgfpathlineto{\pgfqpoint{1.735929in}{0.492139in}}%
\pgfpathlineto{\pgfqpoint{1.757066in}{0.484899in}}%
\pgfpathlineto{\pgfqpoint{1.778202in}{0.485366in}}%
\pgfpathlineto{\pgfqpoint{1.799338in}{0.489523in}}%
\pgfpathlineto{\pgfqpoint{1.820475in}{0.492747in}}%
\pgfpathlineto{\pgfqpoint{1.841611in}{0.508629in}}%
\pgfpathlineto{\pgfqpoint{1.862747in}{0.513488in}}%
\pgfpathlineto{\pgfqpoint{1.883884in}{0.523204in}}%
\pgfpathlineto{\pgfqpoint{1.905020in}{0.506200in}}%
\pgfpathlineto{\pgfqpoint{1.926157in}{0.504145in}}%
\pgfpathlineto{\pgfqpoint{1.947293in}{0.514188in}}%
\pgfpathlineto{\pgfqpoint{1.968429in}{0.519187in}}%
\pgfpathlineto{\pgfqpoint{2.010702in}{0.501716in}}%
\pgfpathlineto{\pgfqpoint{2.052975in}{0.490364in}}%
\pgfpathlineto{\pgfqpoint{2.074111in}{0.522970in}}%
\pgfpathlineto{\pgfqpoint{2.095247in}{0.517084in}}%
\pgfpathlineto{\pgfqpoint{2.116384in}{0.533201in}}%
\pgfpathlineto{\pgfqpoint{2.137520in}{0.491392in}}%
\pgfpathlineto{\pgfqpoint{2.158657in}{0.494335in}}%
\pgfpathlineto{\pgfqpoint{2.179793in}{0.485599in}}%
\pgfpathlineto{\pgfqpoint{2.200929in}{0.479900in}}%
\pgfpathlineto{\pgfqpoint{2.222066in}{0.480648in}}%
\pgfpathlineto{\pgfqpoint{2.243202in}{0.477424in}}%
\pgfpathlineto{\pgfqpoint{2.264338in}{0.477658in}}%
\pgfpathlineto{\pgfqpoint{2.285475in}{0.476911in}}%
\pgfpathlineto{\pgfqpoint{2.348884in}{0.485553in}}%
\pgfpathlineto{\pgfqpoint{2.370020in}{0.503070in}}%
\pgfpathlineto{\pgfqpoint{2.391157in}{0.515917in}}%
\pgfpathlineto{\pgfqpoint{2.412293in}{0.534182in}}%
\pgfpathlineto{\pgfqpoint{2.433429in}{0.569871in}}%
\pgfpathlineto{\pgfqpoint{2.454566in}{0.607943in}}%
\pgfpathlineto{\pgfqpoint{2.475702in}{0.631627in}}%
\pgfpathlineto{\pgfqpoint{2.496838in}{0.643586in}}%
\pgfpathlineto{\pgfqpoint{2.517975in}{0.644753in}}%
\pgfpathlineto{\pgfqpoint{2.539111in}{0.641577in}}%
\pgfpathlineto{\pgfqpoint{2.560247in}{0.646669in}}%
\pgfpathlineto{\pgfqpoint{2.581384in}{0.667737in}}%
\pgfpathlineto{\pgfqpoint{2.602520in}{0.733837in}}%
\pgfpathlineto{\pgfqpoint{2.623657in}{0.852770in}}%
\pgfpathlineto{\pgfqpoint{2.644793in}{1.064851in}}%
\pgfpathlineto{\pgfqpoint{2.665929in}{1.447438in}}%
\pgfpathlineto{\pgfqpoint{2.669013in}{1.525530in}}%
\pgfpathmoveto{\pgfqpoint{2.879399in}{1.525530in}}%
\pgfpathlineto{\pgfqpoint{2.898429in}{1.327850in}}%
\pgfpathlineto{\pgfqpoint{2.919566in}{1.200228in}}%
\pgfpathlineto{\pgfqpoint{2.940702in}{1.107127in}}%
\pgfpathlineto{\pgfqpoint{2.961838in}{1.031497in}}%
\pgfpathlineto{\pgfqpoint{2.982975in}{0.947739in}}%
\pgfpathlineto{\pgfqpoint{3.004111in}{0.901773in}}%
\pgfpathlineto{\pgfqpoint{3.025247in}{0.879771in}}%
\pgfpathlineto{\pgfqpoint{3.046384in}{0.866925in}}%
\pgfpathlineto{\pgfqpoint{3.067520in}{0.872624in}}%
\pgfpathlineto{\pgfqpoint{3.088657in}{0.887665in}}%
\pgfpathlineto{\pgfqpoint{3.109793in}{0.913171in}}%
\pgfpathlineto{\pgfqpoint{3.130929in}{0.943348in}}%
\pgfpathlineto{\pgfqpoint{3.152066in}{0.961614in}}%
\pgfpathlineto{\pgfqpoint{3.173202in}{1.005104in}}%
\pgfpathlineto{\pgfqpoint{3.194338in}{0.981280in}}%
\pgfpathlineto{\pgfqpoint{3.215475in}{0.998471in}}%
\pgfpathlineto{\pgfqpoint{3.236611in}{1.042242in}}%
\pgfpathlineto{\pgfqpoint{3.257747in}{1.047193in}}%
\pgfpathlineto{\pgfqpoint{3.278884in}{1.088909in}}%
\pgfpathlineto{\pgfqpoint{3.300020in}{1.000059in}}%
\pgfpathlineto{\pgfqpoint{3.321157in}{1.035328in}}%
\pgfpathlineto{\pgfqpoint{3.342293in}{1.041261in}}%
\pgfpathlineto{\pgfqpoint{3.363429in}{1.045745in}}%
\pgfpathlineto{\pgfqpoint{3.384566in}{1.058124in}}%
\pgfpathlineto{\pgfqpoint{3.405702in}{1.030330in}}%
\pgfpathlineto{\pgfqpoint{3.426838in}{1.064571in}}%
\pgfpathlineto{\pgfqpoint{3.447975in}{1.101008in}}%
\pgfpathlineto{\pgfqpoint{3.469111in}{1.050370in}}%
\pgfpathlineto{\pgfqpoint{3.490247in}{1.060553in}}%
\pgfpathlineto{\pgfqpoint{3.511384in}{1.037897in}}%
\pgfpathlineto{\pgfqpoint{3.532520in}{1.000666in}}%
\pgfpathlineto{\pgfqpoint{3.553657in}{0.953018in}}%
\pgfpathlineto{\pgfqpoint{3.595929in}{0.850621in}}%
\pgfpathlineto{\pgfqpoint{3.617066in}{0.754578in}}%
\pgfpathlineto{\pgfqpoint{3.638202in}{0.729446in}}%
\pgfpathlineto{\pgfqpoint{3.659338in}{0.696606in}}%
\pgfpathlineto{\pgfqpoint{3.680475in}{0.659328in}}%
\pgfpathlineto{\pgfqpoint{3.701611in}{0.641390in}}%
\pgfpathlineto{\pgfqpoint{3.722747in}{0.617893in}}%
\pgfpathlineto{\pgfqpoint{3.743884in}{0.601123in}}%
\pgfpathlineto{\pgfqpoint{3.765020in}{0.590052in}}%
\pgfpathlineto{\pgfqpoint{3.786157in}{0.585987in}}%
\pgfpathlineto{\pgfqpoint{3.807293in}{0.611400in}}%
\pgfpathlineto{\pgfqpoint{3.828429in}{0.542497in}}%
\pgfpathlineto{\pgfqpoint{3.849566in}{0.557118in}}%
\pgfpathlineto{\pgfqpoint{3.870702in}{0.544506in}}%
\pgfpathlineto{\pgfqpoint{3.891838in}{0.534836in}}%
\pgfpathlineto{\pgfqpoint{3.912975in}{0.533107in}}%
\pgfpathlineto{\pgfqpoint{3.934111in}{0.527548in}}%
\pgfpathlineto{\pgfqpoint{3.955247in}{0.517225in}}%
\pgfpathlineto{\pgfqpoint{3.976384in}{0.515076in}}%
\pgfpathlineto{\pgfqpoint{3.997520in}{0.506340in}}%
\pgfpathlineto{\pgfqpoint{4.018657in}{0.505453in}}%
\pgfpathlineto{\pgfqpoint{4.039793in}{0.496297in}}%
\pgfpathlineto{\pgfqpoint{4.145475in}{0.481909in}}%
\pgfpathlineto{\pgfqpoint{4.166611in}{0.483684in}}%
\pgfpathlineto{\pgfqpoint{4.187747in}{0.476630in}}%
\pgfpathlineto{\pgfqpoint{4.208884in}{0.474341in}}%
\pgfpathlineto{\pgfqpoint{4.230020in}{0.473921in}}%
\pgfpathlineto{\pgfqpoint{4.251157in}{0.469156in}}%
\pgfpathlineto{\pgfqpoint{4.293429in}{0.467755in}}%
\pgfpathlineto{\pgfqpoint{4.314566in}{0.463504in}}%
\pgfpathlineto{\pgfqpoint{4.335702in}{0.464158in}}%
\pgfpathlineto{\pgfqpoint{4.356838in}{0.462009in}}%
\pgfpathlineto{\pgfqpoint{4.377975in}{0.462663in}}%
\pgfpathlineto{\pgfqpoint{4.441384in}{0.459299in}}%
\pgfpathlineto{\pgfqpoint{4.462520in}{0.457478in}}%
\pgfpathlineto{\pgfqpoint{4.483657in}{0.457805in}}%
\pgfpathlineto{\pgfqpoint{4.504793in}{0.455843in}}%
\pgfpathlineto{\pgfqpoint{4.525929in}{0.457197in}}%
\pgfpathlineto{\pgfqpoint{4.589338in}{0.455142in}}%
\pgfpathlineto{\pgfqpoint{4.652747in}{0.455889in}}%
\pgfpathlineto{\pgfqpoint{4.673884in}{0.453881in}}%
\pgfpathlineto{\pgfqpoint{4.695020in}{0.454768in}}%
\pgfpathlineto{\pgfqpoint{4.716157in}{0.453834in}}%
\pgfpathlineto{\pgfqpoint{4.737293in}{0.454348in}}%
\pgfpathlineto{\pgfqpoint{4.758429in}{0.453741in}}%
\pgfpathlineto{\pgfqpoint{4.779566in}{0.454628in}}%
\pgfpathlineto{\pgfqpoint{4.800702in}{0.454021in}}%
\pgfpathlineto{\pgfqpoint{4.821838in}{0.454581in}}%
\pgfpathlineto{\pgfqpoint{4.842975in}{0.456637in}}%
\pgfpathlineto{\pgfqpoint{4.864111in}{0.461448in}}%
\pgfpathlineto{\pgfqpoint{4.885247in}{0.456076in}}%
\pgfpathlineto{\pgfqpoint{4.906384in}{0.452152in}}%
\pgfpathlineto{\pgfqpoint{4.927520in}{0.451031in}}%
\pgfpathlineto{\pgfqpoint{4.990929in}{0.451125in}}%
\pgfpathlineto{\pgfqpoint{5.012066in}{0.449957in}}%
\pgfpathlineto{\pgfqpoint{5.054338in}{0.449676in}}%
\pgfpathlineto{\pgfqpoint{5.075475in}{0.448929in}}%
\pgfpathlineto{\pgfqpoint{5.096611in}{0.449256in}}%
\pgfpathlineto{\pgfqpoint{5.138884in}{0.448088in}}%
\pgfpathlineto{\pgfqpoint{5.286838in}{0.447901in}}%
\pgfpathlineto{\pgfqpoint{5.286838in}{0.447901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.647407in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175816in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.175816in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175816in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175816in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704225in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.704225in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704225in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704225in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.232634in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.232634in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232634in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232634in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.761043in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.761043in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761043in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761043in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.289452in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.289452in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289452in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289452in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.817861in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.817861in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817861in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.817861in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.346270in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.346270in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346270in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346270in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.874679in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.874679in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.874679in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.874679in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480740in, y=0.391683in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.911583in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.911583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.911583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202961in, y=0.858821in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.378721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{1.378721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202961in, y=1.325960in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972407in,y=0.166667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \omega_R/\omega_x \)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161295in,y=1.599444in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
