%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.913046in}{1.375189in}}%
\pgfpathlineto{\pgfqpoint{1.882319in}{1.333092in}}%
\pgfpathlineto{\pgfqpoint{1.837787in}{1.320646in}}%
\pgfpathlineto{\pgfqpoint{1.784340in}{1.341336in}}%
\pgfpathlineto{\pgfqpoint{1.726545in}{1.400855in}}%
\pgfpathlineto{\pgfqpoint{1.672382in}{1.509924in}}%
\pgfpathlineto{\pgfqpoint{1.643695in}{1.691320in}}%
\pgfpathlineto{\pgfqpoint{1.680344in}{1.884794in}}%
\pgfpathlineto{\pgfqpoint{1.739969in}{2.015066in}}%
\pgfpathlineto{\pgfqpoint{1.802334in}{2.092403in}}%
\pgfpathlineto{\pgfqpoint{1.859500in}{2.125078in}}%
\pgfpathlineto{\pgfqpoint{1.905558in}{2.119053in}}%
\pgfpathlineto{\pgfqpoint{1.936564in}{2.077649in}}%
\pgfpathlineto{\pgfqpoint{1.945397in}{2.005039in}}%
\pgfpathlineto{\pgfqpoint{1.926388in}{1.903488in}}%
\pgfpathlineto{\pgfqpoint{1.868704in}{1.776072in}}%
\pgfpathlineto{\pgfqpoint{1.744993in}{1.639770in}}%
\pgfpathlineto{\pgfqpoint{1.571053in}{1.584598in}}%
\pgfpathlineto{\pgfqpoint{1.432892in}{1.592053in}}%
\pgfpathlineto{\pgfqpoint{1.333342in}{1.626252in}}%
\pgfpathlineto{\pgfqpoint{1.269404in}{1.675239in}}%
\pgfpathlineto{\pgfqpoint{1.239808in}{1.730556in}}%
\pgfpathlineto{\pgfqpoint{1.245312in}{1.784837in}}%
\pgfpathlineto{\pgfqpoint{1.286200in}{1.831273in}}%
\pgfpathlineto{\pgfqpoint{1.364020in}{1.861395in}}%
\pgfpathlineto{\pgfqpoint{1.479805in}{1.863861in}}%
\pgfpathlineto{\pgfqpoint{1.633587in}{1.823716in}}%
\pgfpathlineto{\pgfqpoint{1.801529in}{1.716588in}}%
\pgfpathlineto{\pgfqpoint{1.898508in}{1.583388in}}%
\pgfpathlineto{\pgfqpoint{1.935270in}{1.476268in}}%
\pgfpathlineto{\pgfqpoint{1.936301in}{1.398379in}}%
\pgfpathlineto{\pgfqpoint{1.913566in}{1.349972in}}%
\pgfpathlineto{\pgfqpoint{1.874823in}{1.331811in}}%
\pgfpathlineto{\pgfqpoint{1.823535in}{1.344855in}}%
\pgfpathlineto{\pgfqpoint{1.766341in}{1.393195in}}%
\pgfpathlineto{\pgfqpoint{1.707862in}{1.483091in}}%
\pgfpathlineto{\pgfqpoint{1.660043in}{1.631306in}}%
\pgfpathlineto{\pgfqpoint{1.680805in}{1.835086in}}%
\pgfpathlineto{\pgfqpoint{1.742247in}{1.979077in}}%
\pgfpathlineto{\pgfqpoint{1.807104in}{2.069450in}}%
\pgfpathlineto{\pgfqpoint{1.868314in}{2.114954in}}%
\pgfpathlineto{\pgfqpoint{1.917798in}{2.120764in}}%
\pgfpathlineto{\pgfqpoint{1.951716in}{2.089791in}}%
\pgfpathlineto{\pgfqpoint{1.963819in}{2.024459in}}%
\pgfpathlineto{\pgfqpoint{1.947199in}{1.926874in}}%
\pgfpathlineto{\pgfqpoint{1.890577in}{1.801188in}}%
\pgfpathlineto{\pgfqpoint{1.772955in}{1.659013in}}%
\pgfpathlineto{\pgfqpoint{1.601171in}{1.581896in}}%
\pgfpathlineto{\pgfqpoint{1.464389in}{1.579995in}}%
\pgfpathlineto{\pgfqpoint{1.367416in}{1.610688in}}%
\pgfpathlineto{\pgfqpoint{1.305955in}{1.657196in}}%
\pgfpathlineto{\pgfqpoint{1.278339in}{1.711451in}}%
\pgfpathlineto{\pgfqpoint{1.284016in}{1.766338in}}%
\pgfpathlineto{\pgfqpoint{1.323451in}{1.814506in}}%
\pgfpathlineto{\pgfqpoint{1.399056in}{1.847881in}}%
\pgfpathlineto{\pgfqpoint{1.513738in}{1.854419in}}%
\pgfpathlineto{\pgfqpoint{1.671186in}{1.812473in}}%
\pgfpathlineto{\pgfqpoint{1.834550in}{1.695278in}}%
\pgfpathlineto{\pgfqpoint{1.927497in}{1.564100in}}%
\pgfpathlineto{\pgfqpoint{1.965812in}{1.458703in}}%
\pgfpathlineto{\pgfqpoint{1.968307in}{1.383768in}}%
\pgfpathlineto{\pgfqpoint{1.944978in}{1.339595in}}%
\pgfpathlineto{\pgfqpoint{1.903409in}{1.327400in}}%
\pgfpathlineto{\pgfqpoint{1.849303in}{1.349437in}}%
\pgfpathlineto{\pgfqpoint{1.786841in}{1.408943in}}%
\pgfpathlineto{\pgfqpoint{1.721898in}{1.512959in}}%
\pgfpathlineto{\pgfqpoint{1.669907in}{1.681666in}}%
\pgfpathlineto{\pgfqpoint{1.702186in}{1.872332in}}%
\pgfpathlineto{\pgfqpoint{1.760711in}{1.995217in}}%
\pgfpathlineto{\pgfqpoint{1.820761in}{2.070592in}}%
\pgfpathlineto{\pgfqpoint{1.876418in}{2.105292in}}%
\pgfpathlineto{\pgfqpoint{1.921991in}{2.103130in}}%
\pgfpathlineto{\pgfqpoint{1.951367in}{2.065726in}}%
\pgfpathlineto{\pgfqpoint{1.957857in}{1.993868in}}%
\pgfpathlineto{\pgfqpoint{1.931270in}{1.889396in}}%
\pgfpathlineto{\pgfqpoint{1.858396in}{1.754161in}}%
\pgfpathlineto{\pgfqpoint{1.715231in}{1.615083in}}%
\pgfpathlineto{\pgfqpoint{1.555598in}{1.552239in}}%
\pgfpathlineto{\pgfqpoint{1.435796in}{1.546464in}}%
\pgfpathlineto{\pgfqpoint{1.353018in}{1.571987in}}%
\pgfpathlineto{\pgfqpoint{1.303298in}{1.616379in}}%
\pgfpathlineto{\pgfqpoint{1.286561in}{1.671355in}}%
\pgfpathlineto{\pgfqpoint{1.302436in}{1.728062in}}%
\pgfpathlineto{\pgfqpoint{1.352130in}{1.779586in}}%
\pgfpathlineto{\pgfqpoint{1.438593in}{1.818329in}}%
\pgfpathlineto{\pgfqpoint{1.566069in}{1.829178in}}%
\pgfpathlineto{\pgfqpoint{1.737794in}{1.779605in}}%
\pgfpathlineto{\pgfqpoint{1.884944in}{1.653660in}}%
\pgfpathlineto{\pgfqpoint{1.965507in}{1.528838in}}%
\pgfpathlineto{\pgfqpoint{1.999092in}{1.427917in}}%
\pgfpathlineto{\pgfqpoint{1.997791in}{1.355753in}}%
\pgfpathlineto{\pgfqpoint{1.970869in}{1.315306in}}%
\pgfpathlineto{\pgfqpoint{1.924328in}{1.308487in}}%
\pgfpathlineto{\pgfqpoint{1.864030in}{1.338779in}}%
\pgfpathlineto{\pgfqpoint{1.795058in}{1.409926in}}%
\pgfpathlineto{\pgfqpoint{1.723177in}{1.529132in}}%
\pgfpathlineto{\pgfqpoint{1.669570in}{1.716781in}}%
\pgfpathlineto{\pgfqpoint{1.700963in}{1.890805in}}%
\pgfpathlineto{\pgfqpoint{1.752733in}{2.000839in}}%
\pgfpathlineto{\pgfqpoint{1.807510in}{2.067898in}}%
\pgfpathlineto{\pgfqpoint{1.858131in}{2.098884in}}%
\pgfpathlineto{\pgfqpoint{1.901090in}{2.096106in}}%
\pgfpathlineto{\pgfqpoint{1.930650in}{2.061615in}}%
\pgfpathlineto{\pgfqpoint{1.940956in}{1.995140in}}%
\pgfpathlineto{\pgfqpoint{1.922432in}{1.896269in}}%
\pgfpathlineto{\pgfqpoint{1.858883in}{1.763485in}}%
\pgfpathlineto{\pgfqpoint{1.722266in}{1.617143in}}%
\pgfpathlineto{\pgfqpoint{1.562075in}{1.534680in}}%
\pgfpathlineto{\pgfqpoint{1.435009in}{1.510601in}}%
\pgfpathlineto{\pgfqpoint{1.343692in}{1.522332in}}%
\pgfpathlineto{\pgfqpoint{1.286566in}{1.557805in}}%
\pgfpathlineto{\pgfqpoint{1.262481in}{1.608048in}}%
\pgfpathlineto{\pgfqpoint{1.271222in}{1.664490in}}%
\pgfpathlineto{\pgfqpoint{1.312989in}{1.722206in}}%
\pgfpathlineto{\pgfqpoint{1.389684in}{1.773508in}}%
\pgfpathlineto{\pgfqpoint{1.504601in}{1.808063in}}%
\pgfpathlineto{\pgfqpoint{1.664402in}{1.803791in}}%
\pgfpathlineto{\pgfqpoint{1.836041in}{1.706157in}}%
\pgfpathlineto{\pgfqpoint{1.938758in}{1.575746in}}%
\pgfpathlineto{\pgfqpoint{1.991142in}{1.462330in}}%
\pgfpathlineto{\pgfqpoint{2.006840in}{1.373163in}}%
\pgfpathlineto{\pgfqpoint{1.993125in}{1.311856in}}%
\pgfpathlineto{\pgfqpoint{1.958105in}{1.282883in}}%
\pgfpathlineto{\pgfqpoint{1.905579in}{1.288676in}}%
\pgfpathlineto{\pgfqpoint{1.840314in}{1.333661in}}%
\pgfpathlineto{\pgfqpoint{1.767622in}{1.423086in}}%
\pgfpathlineto{\pgfqpoint{1.693951in}{1.566403in}}%
\pgfpathlineto{\pgfqpoint{1.652468in}{1.769247in}}%
\pgfpathlineto{\pgfqpoint{1.682121in}{1.923396in}}%
\pgfpathlineto{\pgfqpoint{1.729176in}{2.018612in}}%
\pgfpathlineto{\pgfqpoint{1.779495in}{2.072710in}}%
\pgfpathlineto{\pgfqpoint{1.827892in}{2.091864in}}%
\pgfpathlineto{\pgfqpoint{1.869331in}{2.079142in}}%
\pgfpathlineto{\pgfqpoint{1.899136in}{2.036357in}}%
\pgfpathlineto{\pgfqpoint{1.910071in}{1.963879in}}%
\pgfpathlineto{\pgfqpoint{1.892942in}{1.860812in}}%
\pgfpathlineto{\pgfqpoint{1.827923in}{1.725223in}}%
\pgfpathlineto{\pgfqpoint{1.680944in}{1.591594in}}%
\pgfpathlineto{\pgfqpoint{1.524728in}{1.525101in}}%
\pgfpathlineto{\pgfqpoint{1.399629in}{1.506388in}}%
\pgfpathlineto{\pgfqpoint{1.308302in}{1.520438in}}%
\pgfpathlineto{\pgfqpoint{1.251999in}{1.556524in}}%
\pgfpathlineto{\pgfqpoint{1.230828in}{1.607527in}}%
\pgfpathlineto{\pgfqpoint{1.244911in}{1.665042in}}%
\pgfpathlineto{\pgfqpoint{1.294891in}{1.723167in}}%
\pgfpathlineto{\pgfqpoint{1.381673in}{1.774233in}}%
\pgfpathlineto{\pgfqpoint{1.507996in}{1.807069in}}%
\pgfpathlineto{\pgfqpoint{1.675075in}{1.800754in}}%
\pgfpathlineto{\pgfqpoint{1.839603in}{1.707360in}}%
\pgfpathlineto{\pgfqpoint{1.926503in}{1.583235in}}%
\pgfpathlineto{\pgfqpoint{1.964378in}{1.475462in}}%
\pgfpathlineto{\pgfqpoint{1.970329in}{1.391787in}}%
\pgfpathlineto{\pgfqpoint{1.951046in}{1.334309in}}%
\pgfpathlineto{\pgfqpoint{1.911849in}{1.307296in}}%
\pgfpathlineto{\pgfqpoint{1.856888in}{1.314932in}}%
\pgfpathlineto{\pgfqpoint{1.791089in}{1.363479in}}%
\pgfpathlineto{\pgfqpoint{1.720438in}{1.461696in}}%
\pgfpathlineto{\pgfqpoint{1.657786in}{1.624581in}}%
\pgfpathlineto{\pgfqpoint{1.646640in}{1.828883in}}%
\pgfpathlineto{\pgfqpoint{1.685155in}{1.973521in}}%
\pgfpathlineto{\pgfqpoint{1.736959in}{2.060101in}}%
\pgfpathlineto{\pgfqpoint{1.790873in}{2.101620in}}%
\pgfpathlineto{\pgfqpoint{1.839225in}{2.105409in}}%
\pgfpathlineto{\pgfqpoint{1.877693in}{2.075327in}}%
\pgfpathlineto{\pgfqpoint{1.901640in}{2.014220in}}%
\pgfpathlineto{\pgfqpoint{1.904402in}{1.922918in}}%
\pgfpathlineto{\pgfqpoint{1.873605in}{1.803166in}}%
\pgfpathlineto{\pgfqpoint{1.779350in}{1.662803in}}%
\pgfpathlineto{\pgfqpoint{1.610935in}{1.576497in}}%
\pgfpathlineto{\pgfqpoint{1.463326in}{1.556361in}}%
\pgfpathlineto{\pgfqpoint{1.351384in}{1.571110in}}%
\pgfpathlineto{\pgfqpoint{1.275817in}{1.607491in}}%
\pgfpathlineto{\pgfqpoint{1.236384in}{1.656833in}}%
\pgfpathlineto{\pgfqpoint{1.234193in}{1.711700in}}%
\pgfpathlineto{\pgfqpoint{1.269821in}{1.764656in}}%
\pgfpathlineto{\pgfqpoint{1.344604in}{1.807137in}}%
\pgfpathlineto{\pgfqpoint{1.459247in}{1.830071in}}%
\pgfpathlineto{\pgfqpoint{1.613484in}{1.820296in}}%
\pgfpathlineto{\pgfqpoint{1.790328in}{1.746597in}}%
\pgfpathlineto{\pgfqpoint{1.897750in}{1.620850in}}%
\pgfpathlineto{\pgfqpoint{1.940573in}{1.509873in}}%
\pgfpathlineto{\pgfqpoint{1.946951in}{1.423784in}}%
\pgfpathlineto{\pgfqpoint{1.927360in}{1.364461in}}%
\pgfpathlineto{\pgfqpoint{1.890194in}{1.334744in}}%
\pgfpathlineto{\pgfqpoint{1.839110in}{1.336914in}}%
\pgfpathlineto{\pgfqpoint{1.780559in}{1.375848in}}%
\pgfpathlineto{\pgfqpoint{1.718914in}{1.459443in}}%
\pgfpathlineto{\pgfqpoint{1.664810in}{1.605646in}}%
\pgfpathlineto{\pgfqpoint{1.662265in}{1.813504in}}%
\pgfpathlineto{\pgfqpoint{1.706050in}{1.969570in}}%
\pgfpathlineto{\pgfqpoint{1.759574in}{2.067626in}}%
\pgfpathlineto{\pgfqpoint{1.814718in}{2.117661in}}%
\pgfpathlineto{\pgfqpoint{1.863628in}{2.125498in}}%
\pgfpathlineto{\pgfqpoint{1.900119in}{2.095468in}}%
\pgfpathlineto{\pgfqpoint{1.918424in}{2.030445in}}%
\pgfpathlineto{\pgfqpoint{1.913150in}{1.931903in}}%
\pgfpathlineto{\pgfqpoint{1.871932in}{1.802381in}}%
\pgfpathlineto{\pgfqpoint{1.767864in}{1.652336in}}%
\pgfpathlineto{\pgfqpoint{1.599969in}{1.572593in}}%
\pgfpathlineto{\pgfqpoint{1.460228in}{1.561901in}}%
\pgfpathlineto{\pgfqpoint{1.356077in}{1.583846in}}%
\pgfpathlineto{\pgfqpoint{1.286566in}{1.625267in}}%
\pgfpathlineto{\pgfqpoint{1.251939in}{1.677978in}}%
\pgfpathlineto{\pgfqpoint{1.252867in}{1.734055in}}%
\pgfpathlineto{\pgfqpoint{1.290341in}{1.785754in}}%
\pgfpathlineto{\pgfqpoint{1.367419in}{1.825867in}}%
\pgfpathlineto{\pgfqpoint{1.485540in}{1.842408in}}%
\pgfpathlineto{\pgfqpoint{1.645423in}{1.819939in}}%
\pgfpathlineto{\pgfqpoint{1.820381in}{1.728197in}}%
\pgfpathlineto{\pgfqpoint{1.922946in}{1.600920in}}%
\pgfpathlineto{\pgfqpoint{1.963618in}{1.492642in}}%
\pgfpathlineto{\pgfqpoint{1.966860in}{1.411581in}}%
\pgfpathlineto{\pgfqpoint{1.944498in}{1.359373in}}%
\pgfpathlineto{\pgfqpoint{1.903624in}{1.337228in}}%
\pgfpathlineto{\pgfqpoint{1.849392in}{1.347637in}}%
\pgfpathlineto{\pgfqpoint{1.785956in}{1.394516in}}%
\pgfpathlineto{\pgfqpoint{1.719500in}{1.486197in}}%
\pgfpathlineto{\pgfqpoint{1.664370in}{1.643317in}}%
\pgfpathlineto{\pgfqpoint{1.682826in}{1.847671in}}%
\pgfpathlineto{\pgfqpoint{1.739249in}{1.989950in}}%
\pgfpathlineto{\pgfqpoint{1.801515in}{2.078334in}}%
\pgfpathlineto{\pgfqpoint{1.860178in}{2.120861in}}%
\pgfpathlineto{\pgfqpoint{1.908704in}{2.122606in}}%
\pgfpathlineto{\pgfqpoint{1.942325in}{2.085888in}}%
\pgfpathlineto{\pgfqpoint{1.953750in}{2.014433in}}%
\pgfpathlineto{\pgfqpoint{1.936267in}{1.909780in}}%
\pgfpathlineto{\pgfqpoint{1.878163in}{1.774958in}}%
\pgfpathlineto{\pgfqpoint{1.751932in}{1.627806in}}%
\pgfpathlineto{\pgfqpoint{1.584088in}{1.561842in}}%
\pgfpathlineto{\pgfqpoint{1.452212in}{1.560241in}}%
\pgfpathlineto{\pgfqpoint{1.357379in}{1.588919in}}%
\pgfpathlineto{\pgfqpoint{1.296264in}{1.634762in}}%
\pgfpathlineto{\pgfqpoint{1.269137in}{1.689883in}}%
\pgfpathlineto{\pgfqpoint{1.275374in}{1.745568in}}%
\pgfpathlineto{\pgfqpoint{1.316289in}{1.796161in}}%
\pgfpathlineto{\pgfqpoint{1.394306in}{1.832023in}}%
\pgfpathlineto{\pgfqpoint{1.513131in}{1.842031in}}%
\pgfpathlineto{\pgfqpoint{1.675171in}{1.806313in}}%
\pgfpathlineto{\pgfqpoint{1.844331in}{1.697762in}}%
\pgfpathlineto{\pgfqpoint{1.940676in}{1.570345in}}%
\pgfpathlineto{\pgfqpoint{1.979740in}{1.465542in}}%
\pgfpathlineto{\pgfqpoint{1.982231in}{1.389172in}}%
\pgfpathlineto{\pgfqpoint{1.958633in}{1.341850in}}%
\pgfpathlineto{\pgfqpoint{1.916259in}{1.326060in}}%
\pgfpathlineto{\pgfqpoint{1.860285in}{1.342989in}}%
\pgfpathlineto{\pgfqpoint{1.795798in}{1.396551in}}%
\pgfpathlineto{\pgfqpoint{1.728498in}{1.494009in}}%
\pgfpathlineto{\pgfqpoint{1.671249in}{1.655117in}}%
\pgfpathlineto{\pgfqpoint{1.694943in}{1.853985in}}%
\pgfpathlineto{\pgfqpoint{1.751784in}{1.986607in}}%
\pgfpathlineto{\pgfqpoint{1.812739in}{2.068888in}}%
\pgfpathlineto{\pgfqpoint{1.869402in}{2.108073in}}%
\pgfpathlineto{\pgfqpoint{1.916228in}{2.107966in}}%
\pgfpathlineto{\pgfqpoint{1.945820in}{2.071692in}}%
\pgfpathlineto{\pgfqpoint{1.953473in}{1.999141in}}%
\pgfpathlineto{\pgfqpoint{1.928854in}{1.892829in}}%
\pgfpathlineto{\pgfqpoint{1.859467in}{1.754654in}}%
\pgfpathlineto{\pgfqpoint{1.720020in}{1.610988in}}%
\pgfpathlineto{\pgfqpoint{1.559803in}{1.549335in}}%
\pgfpathlineto{\pgfqpoint{1.438439in}{1.547002in}}%
\pgfpathlineto{\pgfqpoint{1.353506in}{1.574681in}}%
\pgfpathlineto{\pgfqpoint{1.302490in}{1.619637in}}%
\pgfpathlineto{\pgfqpoint{1.283715in}{1.674387in}}%
\pgfpathlineto{\pgfqpoint{1.298289in}{1.731810in}}%
\pgfpathlineto{\pgfqpoint{1.347051in}{1.783033in}}%
\pgfpathlineto{\pgfqpoint{1.433319in}{1.820389in}}%
\pgfpathlineto{\pgfqpoint{1.562024in}{1.829047in}}%
\pgfpathlineto{\pgfqpoint{1.733659in}{1.777250in}}%
\pgfpathlineto{\pgfqpoint{1.881126in}{1.654784in}}%
\pgfpathlineto{\pgfqpoint{1.960733in}{1.533565in}}%
\pgfpathlineto{\pgfqpoint{1.991905in}{1.436678in}}%
\pgfpathlineto{\pgfqpoint{1.987870in}{1.368838in}}%
\pgfpathlineto{\pgfqpoint{1.957577in}{1.332703in}}%
\pgfpathlineto{\pgfqpoint{1.907657in}{1.330214in}}%
\pgfpathlineto{\pgfqpoint{1.844210in}{1.364956in}}%
\pgfpathlineto{\pgfqpoint{1.772355in}{1.440265in}}%
\pgfpathlineto{\pgfqpoint{1.698788in}{1.566483in}}%
\pgfpathlineto{\pgfqpoint{1.660675in}{1.761067in}}%
\pgfpathlineto{\pgfqpoint{1.701520in}{1.915541in}}%
\pgfpathlineto{\pgfqpoint{1.754985in}{2.013342in}}%
\pgfpathlineto{\pgfqpoint{1.809004in}{2.068149in}}%
\pgfpathlineto{\pgfqpoint{1.858723in}{2.084805in}}%
\pgfpathlineto{\pgfqpoint{1.896686in}{2.065943in}}%
\pgfpathlineto{\pgfqpoint{1.916966in}{2.012006in}}%
\pgfpathlineto{\pgfqpoint{1.911797in}{1.922202in}}%
\pgfpathlineto{\pgfqpoint{1.865625in}{1.796798in}}%
\pgfpathlineto{\pgfqpoint{1.752538in}{1.645816in}}%
\pgfpathlineto{\pgfqpoint{1.596608in}{1.546550in}}%
\pgfpathlineto{\pgfqpoint{1.469568in}{1.515377in}}%
\pgfpathlineto{\pgfqpoint{1.378460in}{1.524320in}}%
\pgfpathlineto{\pgfqpoint{1.321272in}{1.559456in}}%
\pgfpathlineto{\pgfqpoint{1.297446in}{1.610415in}}%
\pgfpathlineto{\pgfqpoint{1.307124in}{1.669182in}}%
\pgfpathlineto{\pgfqpoint{1.351380in}{1.729109in}}%
\pgfpathlineto{\pgfqpoint{1.434071in}{1.780755in}}%
\pgfpathlineto{\pgfqpoint{1.559949in}{1.810147in}}%
\pgfpathlineto{\pgfqpoint{1.733871in}{1.779764in}}%
\pgfpathlineto{\pgfqpoint{1.881432in}{1.664403in}}%
\pgfpathlineto{\pgfqpoint{1.963410in}{1.546196in}}%
\pgfpathlineto{\pgfqpoint{1.999579in}{1.448900in}}%
\pgfpathlineto{\pgfqpoint{2.000661in}{1.379176in}}%
\pgfpathlineto{\pgfqpoint{1.973729in}{1.340829in}}%
\pgfpathlineto{\pgfqpoint{1.924250in}{1.336788in}}%
\pgfpathlineto{\pgfqpoint{1.857716in}{1.372122in}}%
\pgfpathlineto{\pgfqpoint{1.779004in}{1.452618in}}%
\pgfpathlineto{\pgfqpoint{1.695873in}{1.588741in}}%
\pgfpathlineto{\pgfqpoint{1.651666in}{1.785860in}}%
\pgfpathlineto{\pgfqpoint{1.678980in}{1.930428in}}%
\pgfpathlineto{\pgfqpoint{1.723387in}{2.020201in}}%
\pgfpathlineto{\pgfqpoint{1.771179in}{2.068959in}}%
\pgfpathlineto{\pgfqpoint{1.816506in}{2.082109in}}%
\pgfpathlineto{\pgfqpoint{1.853902in}{2.060906in}}%
\pgfpathlineto{\pgfqpoint{1.877840in}{2.006467in}}%
\pgfpathlineto{\pgfqpoint{1.879735in}{1.917201in}}%
\pgfpathlineto{\pgfqpoint{1.843793in}{1.789216in}}%
\pgfpathlineto{\pgfqpoint{1.732307in}{1.632855in}}%
\pgfpathlineto{\pgfqpoint{1.582372in}{1.533120in}}%
\pgfpathlineto{\pgfqpoint{1.458144in}{1.493126in}}%
\pgfpathlineto{\pgfqpoint{1.367107in}{1.493292in}}%
\pgfpathlineto{\pgfqpoint{1.310558in}{1.521969in}}%
\pgfpathlineto{\pgfqpoint{1.289244in}{1.570011in}}%
\pgfpathlineto{\pgfqpoint{1.303566in}{1.629620in}}%
\pgfpathlineto{\pgfqpoint{1.355286in}{1.694617in}}%
\pgfpathlineto{\pgfqpoint{1.447099in}{1.754406in}}%
\pgfpathlineto{\pgfqpoint{1.584188in}{1.796330in}}%
\pgfpathlineto{\pgfqpoint{1.765647in}{1.776822in}}%
\pgfpathlineto{\pgfqpoint{1.904321in}{1.673104in}}%
\pgfpathlineto{\pgfqpoint{1.979468in}{1.564329in}}%
\pgfpathlineto{\pgfqpoint{2.012236in}{1.471591in}}%
\pgfpathlineto{\pgfqpoint{2.011535in}{1.401640in}}%
\pgfpathlineto{\pgfqpoint{1.984080in}{1.360443in}}%
\pgfpathlineto{\pgfqpoint{1.934237in}{1.352590in}}%
\pgfpathlineto{\pgfqpoint{1.866291in}{1.384040in}}%
\pgfpathlineto{\pgfqpoint{1.784225in}{1.463362in}}%
\pgfpathlineto{\pgfqpoint{1.696237in}{1.604161in}}%
\pgfpathlineto{\pgfqpoint{1.643394in}{1.799304in}}%
\pgfpathlineto{\pgfqpoint{1.652643in}{1.942711in}}%
\pgfpathlineto{\pgfqpoint{1.684117in}{2.029959in}}%
\pgfpathlineto{\pgfqpoint{1.723619in}{2.073867in}}%
\pgfpathlineto{\pgfqpoint{1.765244in}{2.080185in}}%
\pgfpathlineto{\pgfqpoint{1.802046in}{2.051237in}}%
\pgfpathlineto{\pgfqpoint{1.828079in}{1.988062in}}%
\pgfpathlineto{\pgfqpoint{1.836193in}{1.889507in}}%
\pgfpathlineto{\pgfqpoint{1.808287in}{1.749645in}}%
\pgfpathlineto{\pgfqpoint{1.692582in}{1.595015in}}%
\pgfpathlineto{\pgfqpoint{1.558818in}{1.511124in}}%
\pgfpathlineto{\pgfqpoint{1.449606in}{1.475774in}}%
\pgfpathlineto{\pgfqpoint{1.368222in}{1.475203in}}%
\pgfpathlineto{\pgfqpoint{1.317200in}{1.502359in}}%
\pgfpathlineto{\pgfqpoint{1.300114in}{1.550743in}}%
\pgfpathlineto{\pgfqpoint{1.321037in}{1.613442in}}%
\pgfpathlineto{\pgfqpoint{1.384911in}{1.681036in}}%
\pgfpathlineto{\pgfqpoint{1.496388in}{1.744434in}}%
\pgfpathlineto{\pgfqpoint{1.659816in}{1.784323in}}%
\pgfpathlineto{\pgfqpoint{1.843283in}{1.753402in}}%
\pgfpathlineto{\pgfqpoint{1.958586in}{1.670509in}}%
\pgfpathlineto{\pgfqpoint{2.018378in}{1.585126in}}%
\pgfpathlineto{\pgfqpoint{2.039097in}{1.510243in}}%
\pgfpathlineto{\pgfqpoint{2.029138in}{1.452693in}}%
\pgfpathlineto{\pgfqpoint{1.992857in}{1.417894in}}%
\pgfpathlineto{\pgfqpoint{1.934605in}{1.412200in}}%
\pgfpathlineto{\pgfqpoint{1.857335in}{1.442999in}}%
\pgfpathlineto{\pgfqpoint{1.762594in}{1.523478in}}%
\pgfpathlineto{\pgfqpoint{1.664966in}{1.683057in}}%
\pgfpathlineto{\pgfqpoint{1.625629in}{1.868147in}}%
\pgfpathlineto{\pgfqpoint{1.629957in}{1.999958in}}%
\pgfpathlineto{\pgfqpoint{1.653847in}{2.082546in}}%
\pgfpathlineto{\pgfqpoint{1.687844in}{2.121095in}}%
\pgfpathlineto{\pgfqpoint{1.725915in}{2.119077in}}%
\pgfpathlineto{\pgfqpoint{1.762056in}{2.077313in}}%
\pgfpathlineto{\pgfqpoint{1.789292in}{1.995584in}}%
\pgfpathlineto{\pgfqpoint{1.799613in}{1.871494in}}%
\pgfpathlineto{\pgfqpoint{1.771550in}{1.697332in}}%
\pgfpathlineto{\pgfqpoint{1.660226in}{1.547715in}}%
\pgfpathlineto{\pgfqpoint{1.551697in}{1.473003in}}%
\pgfpathlineto{\pgfqpoint{1.461116in}{1.441981in}}%
\pgfpathlineto{\pgfqpoint{1.392519in}{1.443289in}}%
\pgfpathlineto{\pgfqpoint{1.348983in}{1.470755in}}%
\pgfpathlineto{\pgfqpoint{1.335156in}{1.519710in}}%
\pgfpathlineto{\pgfqpoint{1.356681in}{1.585433in}}%
\pgfpathlineto{\pgfqpoint{1.421800in}{1.661718in}}%
\pgfpathlineto{\pgfqpoint{1.542473in}{1.736214in}}%
\pgfpathlineto{\pgfqpoint{1.723724in}{1.778808in}}%
\pgfpathlineto{\pgfqpoint{1.899135in}{1.753591in}}%
\pgfpathlineto{\pgfqpoint{2.012371in}{1.693123in}}%
\pgfpathlineto{\pgfqpoint{2.073558in}{1.625279in}}%
\pgfpathlineto{\pgfqpoint{2.094393in}{1.562529in}}%
\pgfpathlineto{\pgfqpoint{2.081677in}{1.511642in}}%
\pgfpathlineto{\pgfqpoint{2.040072in}{1.477758in}}%
\pgfpathlineto{\pgfqpoint{1.972229in}{1.466796in}}%
\pgfpathlineto{\pgfqpoint{1.880470in}{1.486240in}}%
\pgfpathlineto{\pgfqpoint{1.767087in}{1.550446in}}%
\pgfpathlineto{\pgfqpoint{1.647974in}{1.698776in}}%
\pgfpathlineto{\pgfqpoint{1.602267in}{1.873911in}}%
\pgfpathlineto{\pgfqpoint{1.597295in}{2.002322in}}%
\pgfpathlineto{\pgfqpoint{1.615012in}{2.087581in}}%
\pgfpathlineto{\pgfqpoint{1.645190in}{2.130786in}}%
\pgfpathlineto{\pgfqpoint{1.683441in}{2.132405in}}%
\pgfpathlineto{\pgfqpoint{1.721160in}{2.091475in}}%
\pgfpathlineto{\pgfqpoint{1.754266in}{2.005958in}}%
\pgfpathlineto{\pgfqpoint{1.773048in}{1.871352in}}%
\pgfpathlineto{\pgfqpoint{1.754572in}{1.680648in}}%
\pgfpathlineto{\pgfqpoint{1.669038in}{1.521449in}}%
\pgfpathlineto{\pgfqpoint{1.582251in}{1.441771in}}%
\pgfpathlineto{\pgfqpoint{1.507634in}{1.408039in}}%
\pgfpathlineto{\pgfqpoint{1.450400in}{1.407802in}}%
\pgfpathlineto{\pgfqpoint{1.413576in}{1.436270in}}%
\pgfpathlineto{\pgfqpoint{1.400646in}{1.489890in}}%
\pgfpathlineto{\pgfqpoint{1.419265in}{1.562876in}}%
\pgfpathlineto{\pgfqpoint{1.480104in}{1.651880in}}%
\pgfpathlineto{\pgfqpoint{1.605209in}{1.742178in}}%
\pgfpathlineto{\pgfqpoint{1.792960in}{1.783879in}}%
\pgfpathlineto{\pgfqpoint{1.951226in}{1.765759in}}%
\pgfpathlineto{\pgfqpoint{2.058916in}{1.721922in}}%
\pgfpathlineto{\pgfqpoint{2.120613in}{1.668216in}}%
\pgfpathlineto{\pgfqpoint{2.141361in}{1.614095in}}%
\pgfpathlineto{\pgfqpoint{2.124506in}{1.566658in}}%
\pgfpathlineto{\pgfqpoint{2.073554in}{1.533390in}}%
\pgfpathlineto{\pgfqpoint{1.990821in}{1.520241in}}%
\pgfpathlineto{\pgfqpoint{1.877932in}{1.536093in}}%
\pgfpathlineto{\pgfqpoint{1.735498in}{1.596556in}}%
\pgfpathlineto{\pgfqpoint{1.606345in}{1.740165in}}%
\pgfpathlineto{\pgfqpoint{1.563183in}{1.883962in}}%
\pgfpathlineto{\pgfqpoint{1.557122in}{1.990090in}}%
\pgfpathlineto{\pgfqpoint{1.572941in}{2.061295in}}%
\pgfpathlineto{\pgfqpoint{1.602308in}{2.097333in}}%
\pgfpathlineto{\pgfqpoint{1.640006in}{2.096941in}}%
\pgfpathlineto{\pgfqpoint{1.682095in}{2.056858in}}%
\pgfpathlineto{\pgfqpoint{1.721049in}{1.970075in}}%
\pgfpathlineto{\pgfqpoint{1.747100in}{1.825034in}}%
\pgfpathlineto{\pgfqpoint{1.732001in}{1.620256in}}%
\pgfpathlineto{\pgfqpoint{1.675234in}{1.464593in}}%
\pgfpathlineto{\pgfqpoint{1.615100in}{1.375350in}}%
\pgfpathlineto{\pgfqpoint{1.560716in}{1.334090in}}%
\pgfpathlineto{\pgfqpoint{1.516492in}{1.332223in}}%
\pgfpathlineto{\pgfqpoint{1.486739in}{1.363505in}}%
\pgfpathlineto{\pgfqpoint{1.476312in}{1.424766in}}%
\pgfpathlineto{\pgfqpoint{1.490959in}{1.513784in}}%
\pgfpathlineto{\pgfqpoint{1.542294in}{1.628166in}}%
\pgfpathlineto{\pgfqpoint{1.664403in}{1.754154in}}%
\pgfpathlineto{\pgfqpoint{1.838862in}{1.805675in}}%
\pgfpathlineto{\pgfqpoint{1.976348in}{1.803491in}}%
\pgfpathlineto{\pgfqpoint{2.074822in}{1.776053in}}%
\pgfpathlineto{\pgfqpoint{2.136201in}{1.734355in}}%
\pgfpathlineto{\pgfqpoint{2.160275in}{1.687323in}}%
\pgfpathlineto{\pgfqpoint{2.146916in}{1.640037in}}%
\pgfpathlineto{\pgfqpoint{2.095051in}{1.600148in}}%
\pgfpathlineto{\pgfqpoint{2.003339in}{1.575942in}}%
\pgfpathlineto{\pgfqpoint{1.869905in}{1.577876in}}%
\pgfpathlineto{\pgfqpoint{1.696348in}{1.627048in}}%
\pgfpathlineto{\pgfqpoint{1.550148in}{1.741711in}}%
\pgfpathlineto{\pgfqpoint{1.485274in}{1.851558in}}%
\pgfpathlineto{\pgfqpoint{1.464954in}{1.937739in}}%
\pgfpathlineto{\pgfqpoint{1.473011in}{1.997808in}}%
\pgfpathlineto{\pgfqpoint{1.501226in}{2.029728in}}%
\pgfpathlineto{\pgfqpoint{1.546476in}{2.032910in}}%
\pgfpathlineto{\pgfqpoint{1.601769in}{2.002352in}}%
\pgfpathlineto{\pgfqpoint{1.664492in}{1.930775in}}%
\pgfpathlineto{\pgfqpoint{1.727021in}{1.799872in}}%
\pgfpathlineto{\pgfqpoint{1.746531in}{1.594317in}}%
\pgfpathlineto{\pgfqpoint{1.718677in}{1.435750in}}%
\pgfpathlineto{\pgfqpoint{1.678505in}{1.333991in}}%
\pgfpathlineto{\pgfqpoint{1.636199in}{1.280215in}}%
\pgfpathlineto{\pgfqpoint{1.597574in}{1.270150in}}%
\pgfpathlineto{\pgfqpoint{1.567920in}{1.300698in}}%
\pgfpathlineto{\pgfqpoint{1.554898in}{1.370316in}}%
\pgfpathlineto{\pgfqpoint{1.564950in}{1.479329in}}%
\pgfpathlineto{\pgfqpoint{1.610827in}{1.628436in}}%
\pgfpathlineto{\pgfqpoint{1.730801in}{1.789732in}}%
\pgfpathlineto{\pgfqpoint{1.865504in}{1.860584in}}%
\pgfpathlineto{\pgfqpoint{1.971117in}{1.882230in}}%
\pgfpathlineto{\pgfqpoint{2.048926in}{1.873776in}}%
\pgfpathlineto{\pgfqpoint{2.098620in}{1.843663in}}%
\pgfpathlineto{\pgfqpoint{2.117477in}{1.798627in}}%
\pgfpathlineto{\pgfqpoint{2.102761in}{1.743663in}}%
\pgfpathlineto{\pgfqpoint{2.048357in}{1.686405in}}%
\pgfpathlineto{\pgfqpoint{1.947036in}{1.636970in}}%
\pgfpathlineto{\pgfqpoint{1.788496in}{1.614392in}}%
\pgfpathlineto{\pgfqpoint{1.597210in}{1.654638in}}%
\pgfpathlineto{\pgfqpoint{1.462759in}{1.735656in}}%
\pgfpathlineto{\pgfqpoint{1.389678in}{1.816520in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{1.884728in}}%
\pgfpathlineto{\pgfqpoint{1.369711in}{1.933440in}}%
\pgfpathlineto{\pgfqpoint{1.406385in}{1.960351in}}%
\pgfpathlineto{\pgfqpoint{1.466004in}{1.959827in}}%
\pgfpathlineto{\pgfqpoint{1.546583in}{1.927749in}}%
\pgfpathlineto{\pgfqpoint{1.644850in}{1.854762in}}%
\pgfpathlineto{\pgfqpoint{1.750988in}{1.711058in}}%
\pgfpathlineto{\pgfqpoint{1.783246in}{1.531317in}}%
\pgfpathlineto{\pgfqpoint{1.775416in}{1.404681in}}%
\pgfpathlineto{\pgfqpoint{1.751573in}{1.321844in}}%
\pgfpathlineto{\pgfqpoint{1.718981in}{1.279139in}}%
\pgfpathlineto{\pgfqpoint{1.684157in}{1.276443in}}%
\pgfpathlineto{\pgfqpoint{1.652623in}{1.314749in}}%
\pgfpathlineto{\pgfqpoint{1.631504in}{1.397427in}}%
\pgfpathlineto{\pgfqpoint{1.630832in}{1.530095in}}%
\pgfpathlineto{\pgfqpoint{1.671660in}{1.718286in}}%
\pgfpathlineto{\pgfqpoint{1.763876in}{1.876031in}}%
\pgfpathlineto{\pgfqpoint{1.850598in}{1.956117in}}%
\pgfpathlineto{\pgfqpoint{1.920761in}{1.987613in}}%
\pgfpathlineto{\pgfqpoint{1.972294in}{1.983974in}}%
\pgfpathlineto{\pgfqpoint{2.003012in}{1.951441in}}%
\pgfpathlineto{\pgfqpoint{2.009169in}{1.895772in}}%
\pgfpathlineto{\pgfqpoint{1.985223in}{1.820370in}}%
\pgfpathlineto{\pgfqpoint{1.921368in}{1.731795in}}%
\pgfpathlineto{\pgfqpoint{1.795522in}{1.644122in}}%
\pgfpathlineto{\pgfqpoint{1.607009in}{1.618575in}}%
\pgfpathlineto{\pgfqpoint{1.455519in}{1.652060in}}%
\pgfpathlineto{\pgfqpoint{1.353645in}{1.704535in}}%
\pgfpathlineto{\pgfqpoint{1.296793in}{1.762910in}}%
\pgfpathlineto{\pgfqpoint{1.280645in}{1.816427in}}%
\pgfpathlineto{\pgfqpoint{1.303362in}{1.859381in}}%
\pgfpathlineto{\pgfqpoint{1.361723in}{1.882772in}}%
\pgfpathlineto{\pgfqpoint{1.453009in}{1.880352in}}%
\pgfpathlineto{\pgfqpoint{1.575520in}{1.842897in}}%
\pgfpathlineto{\pgfqpoint{1.724841in}{1.752430in}}%
\pgfpathlineto{\pgfqpoint{1.823886in}{1.605147in}}%
\pgfpathlineto{\pgfqpoint{1.849691in}{1.489361in}}%
\pgfpathlineto{\pgfqpoint{1.846254in}{1.408613in}}%
\pgfpathlineto{\pgfqpoint{1.824989in}{1.359476in}}%
\pgfpathlineto{\pgfqpoint{1.791820in}{1.342182in}}%
\pgfpathlineto{\pgfqpoint{1.751400in}{1.358638in}}%
\pgfpathlineto{\pgfqpoint{1.708817in}{1.414176in}}%
\pgfpathlineto{\pgfqpoint{1.671942in}{1.519598in}}%
\pgfpathlineto{\pgfqpoint{1.663100in}{1.699017in}}%
\pgfpathlineto{\pgfqpoint{1.711771in}{1.882609in}}%
\pgfpathlineto{\pgfqpoint{1.772023in}{1.998902in}}%
\pgfpathlineto{\pgfqpoint{1.829367in}{2.061885in}}%
\pgfpathlineto{\pgfqpoint{1.875935in}{2.080156in}}%
\pgfpathlineto{\pgfqpoint{1.907837in}{2.059460in}}%
\pgfpathlineto{\pgfqpoint{1.920696in}{2.002937in}}%
\pgfpathlineto{\pgfqpoint{1.908090in}{1.913775in}}%
\pgfpathlineto{\pgfqpoint{1.860606in}{1.794336in}}%
\pgfpathlineto{\pgfqpoint{1.753470in}{1.654198in}}%
\pgfpathlineto{\pgfqpoint{1.587977in}{1.585037in}}%
\pgfpathlineto{\pgfqpoint{1.457561in}{1.583010in}}%
\pgfpathlineto{\pgfqpoint{1.364574in}{1.609043in}}%
\pgfpathlineto{\pgfqpoint{1.306670in}{1.650980in}}%
\pgfpathlineto{\pgfqpoint{1.284525in}{1.700445in}}%
\pgfpathlineto{\pgfqpoint{1.298359in}{1.750524in}}%
\pgfpathlineto{\pgfqpoint{1.351129in}{1.792799in}}%
\pgfpathlineto{\pgfqpoint{1.446964in}{1.817628in}}%
\pgfpathlineto{\pgfqpoint{1.588876in}{1.808716in}}%
\pgfpathlineto{\pgfqpoint{1.766281in}{1.739505in}}%
\pgfpathlineto{\pgfqpoint{1.893470in}{1.625484in}}%
\pgfpathlineto{\pgfqpoint{1.951189in}{1.525791in}}%
\pgfpathlineto{\pgfqpoint{1.965237in}{1.451621in}}%
\pgfpathlineto{\pgfqpoint{1.949130in}{1.404836in}}%
\pgfpathlineto{\pgfqpoint{1.910547in}{1.386876in}}%
\pgfpathlineto{\pgfqpoint{1.855680in}{1.400668in}}%
\pgfpathlineto{\pgfqpoint{1.788396in}{1.450362in}}%
\pgfpathlineto{\pgfqpoint{1.714100in}{1.545973in}}%
\pgfpathlineto{\pgfqpoint{1.654757in}{1.719062in}}%
\pgfpathlineto{\pgfqpoint{1.671763in}{1.894713in}}%
\pgfpathlineto{\pgfqpoint{1.710129in}{2.011655in}}%
\pgfpathlineto{\pgfqpoint{1.754502in}{2.081338in}}%
\pgfpathlineto{\pgfqpoint{1.796911in}{2.108297in}}%
\pgfpathlineto{\pgfqpoint{1.832177in}{2.093949in}}%
\pgfpathlineto{\pgfqpoint{1.853026in}{2.038932in}}%
\pgfpathlineto{\pgfqpoint{1.851640in}{1.941896in}}%
\pgfpathlineto{\pgfqpoint{1.815920in}{1.800929in}}%
\pgfpathlineto{\pgfqpoint{1.719532in}{1.629401in}}%
\pgfpathlineto{\pgfqpoint{1.590486in}{1.527112in}}%
\pgfpathlineto{\pgfqpoint{1.488022in}{1.492500in}}%
\pgfpathlineto{\pgfqpoint{1.413000in}{1.497049in}}%
\pgfpathlineto{\pgfqpoint{1.365527in}{1.528800in}}%
\pgfpathlineto{\pgfqpoint{1.347819in}{1.578782in}}%
\pgfpathlineto{\pgfqpoint{1.362450in}{1.640176in}}%
\pgfpathlineto{\pgfqpoint{1.414565in}{1.706248in}}%
\pgfpathlineto{\pgfqpoint{1.513275in}{1.764579in}}%
\pgfpathlineto{\pgfqpoint{1.673884in}{1.786752in}}%
\pgfpathlineto{\pgfqpoint{1.851132in}{1.729937in}}%
\pgfpathlineto{\pgfqpoint{1.970189in}{1.643269in}}%
\pgfpathlineto{\pgfqpoint{2.035286in}{1.560745in}}%
\pgfpathlineto{\pgfqpoint{2.055469in}{1.492845in}}%
\pgfpathlineto{\pgfqpoint{2.038525in}{1.446962in}}%
\pgfpathlineto{\pgfqpoint{1.991168in}{1.429421in}}%
\pgfpathlineto{\pgfqpoint{1.917469in}{1.443961in}}%
\pgfpathlineto{\pgfqpoint{1.822325in}{1.497417in}}%
\pgfpathlineto{\pgfqpoint{1.710427in}{1.602076in}}%
\pgfpathlineto{\pgfqpoint{1.627959in}{1.772488in}}%
\pgfpathlineto{\pgfqpoint{1.626706in}{1.909008in}}%
\pgfpathlineto{\pgfqpoint{1.650262in}{1.998870in}}%
\pgfpathlineto{\pgfqpoint{1.684423in}{2.050436in}}%
\pgfpathlineto{\pgfqpoint{1.722189in}{2.066363in}}%
\pgfpathlineto{\pgfqpoint{1.758882in}{2.046346in}}%
\pgfpathlineto{\pgfqpoint{1.788030in}{1.987478in}}%
\pgfpathlineto{\pgfqpoint{1.799169in}{1.882918in}}%
\pgfpathlineto{\pgfqpoint{1.768136in}{1.719600in}}%
\pgfpathlineto{\pgfqpoint{1.670405in}{1.551896in}}%
\pgfpathlineto{\pgfqpoint{1.570556in}{1.453672in}}%
\pgfpathlineto{\pgfqpoint{1.487019in}{1.410676in}}%
\pgfpathlineto{\pgfqpoint{1.426800in}{1.410500in}}%
\pgfpathlineto{\pgfqpoint{1.393145in}{1.444098in}}%
\pgfpathlineto{\pgfqpoint{1.390088in}{1.505028in}}%
\pgfpathlineto{\pgfqpoint{1.422374in}{1.585957in}}%
\pgfpathlineto{\pgfqpoint{1.497109in}{1.679497in}}%
\pgfpathlineto{\pgfqpoint{1.629306in}{1.768052in}}%
\pgfpathlineto{\pgfqpoint{1.809853in}{1.780416in}}%
\pgfpathlineto{\pgfqpoint{1.943928in}{1.724605in}}%
\pgfpathlineto{\pgfqpoint{2.028104in}{1.654571in}}%
\pgfpathlineto{\pgfqpoint{2.070751in}{1.585536in}}%
\pgfpathlineto{\pgfqpoint{2.076361in}{1.527157in}}%
\pgfpathlineto{\pgfqpoint{2.046204in}{1.486451in}}%
\pgfpathlineto{\pgfqpoint{1.982003in}{1.471470in}}%
\pgfpathlineto{\pgfqpoint{1.886259in}{1.493431in}}%
\pgfpathlineto{\pgfqpoint{1.761716in}{1.565990in}}%
\pgfpathlineto{\pgfqpoint{1.629820in}{1.707408in}}%
\pgfpathlineto{\pgfqpoint{1.567062in}{1.857807in}}%
\pgfpathlineto{\pgfqpoint{1.557421in}{1.961980in}}%
\pgfpathlineto{\pgfqpoint{1.574622in}{2.025683in}}%
\pgfpathlineto{\pgfqpoint{1.607512in}{2.052750in}}%
\pgfpathlineto{\pgfqpoint{1.648928in}{2.044420in}}%
\pgfpathlineto{\pgfqpoint{1.693029in}{1.999812in}}%
\pgfpathlineto{\pgfqpoint{1.733915in}{1.914609in}}%
\pgfpathlineto{\pgfqpoint{1.758890in}{1.776897in}}%
\pgfpathlineto{\pgfqpoint{1.710519in}{1.590210in}}%
\pgfpathlineto{\pgfqpoint{1.627248in}{1.465714in}}%
\pgfpathlineto{\pgfqpoint{1.550125in}{1.394298in}}%
\pgfpathlineto{\pgfqpoint{1.486729in}{1.365313in}}%
\pgfpathlineto{\pgfqpoint{1.441299in}{1.375125in}}%
\pgfpathlineto{\pgfqpoint{1.421586in}{1.419086in}}%
\pgfpathlineto{\pgfqpoint{1.433097in}{1.494501in}}%
\pgfpathlineto{\pgfqpoint{1.486574in}{1.597014in}}%
\pgfpathlineto{\pgfqpoint{1.595982in}{1.716358in}}%
\pgfpathlineto{\pgfqpoint{1.765285in}{1.805853in}}%
\pgfpathlineto{\pgfqpoint{1.911683in}{1.814308in}}%
\pgfpathlineto{\pgfqpoint{2.009728in}{1.782746in}}%
\pgfpathlineto{\pgfqpoint{2.067240in}{1.733377in}}%
\pgfpathlineto{\pgfqpoint{2.088148in}{1.677538in}}%
\pgfpathlineto{\pgfqpoint{2.074870in}{1.624276in}}%
\pgfpathlineto{\pgfqpoint{2.027675in}{1.580752in}}%
\pgfpathlineto{\pgfqpoint{1.945554in}{1.556299in}}%
\pgfpathlineto{\pgfqpoint{1.825009in}{1.565705in}}%
\pgfpathlineto{\pgfqpoint{1.667089in}{1.645587in}}%
\pgfpathlineto{\pgfqpoint{1.547789in}{1.787638in}}%
\pgfpathlineto{\pgfqpoint{1.491784in}{1.911014in}}%
\pgfpathlineto{\pgfqpoint{1.477568in}{2.000398in}}%
\pgfpathlineto{\pgfqpoint{1.492564in}{2.052965in}}%
\pgfpathlineto{\pgfqpoint{1.528914in}{2.068033in}}%
\pgfpathlineto{\pgfqpoint{1.580319in}{2.043205in}}%
\pgfpathlineto{\pgfqpoint{1.641273in}{1.975430in}}%
\pgfpathlineto{\pgfqpoint{1.704872in}{1.858035in}}%
\pgfpathlineto{\pgfqpoint{1.748936in}{1.675322in}}%
\pgfpathlineto{\pgfqpoint{1.714741in}{1.519119in}}%
\pgfpathlineto{\pgfqpoint{1.663560in}{1.426485in}}%
\pgfpathlineto{\pgfqpoint{1.611397in}{1.376918in}}%
\pgfpathlineto{\pgfqpoint{1.565223in}{1.364068in}}%
\pgfpathlineto{\pgfqpoint{1.530951in}{1.385620in}}%
\pgfpathlineto{\pgfqpoint{1.514277in}{1.441131in}}%
\pgfpathlineto{\pgfqpoint{1.526036in}{1.531186in}}%
\pgfpathlineto{\pgfqpoint{1.585531in}{1.657820in}}%
\pgfpathlineto{\pgfqpoint{1.721855in}{1.793869in}}%
\pgfpathlineto{\pgfqpoint{1.868106in}{1.866540in}}%
\pgfpathlineto{\pgfqpoint{1.980518in}{1.887106in}}%
\pgfpathlineto{\pgfqpoint{2.056328in}{1.872013in}}%
\pgfpathlineto{\pgfqpoint{2.094946in}{1.833392in}}%
\pgfpathlineto{\pgfqpoint{2.096711in}{1.779256in}}%
\pgfpathlineto{\pgfqpoint{2.060857in}{1.718601in}}%
\pgfpathlineto{\pgfqpoint{1.986170in}{1.659216in}}%
\pgfpathlineto{\pgfqpoint{1.868639in}{1.614099in}}%
\pgfpathlineto{\pgfqpoint{1.703336in}{1.612289in}}%
\pgfpathlineto{\pgfqpoint{1.551443in}{1.704732in}}%
\pgfpathlineto{\pgfqpoint{1.469615in}{1.816555in}}%
\pgfpathlineto{\pgfqpoint{1.433857in}{1.911488in}}%
\pgfpathlineto{\pgfqpoint{1.432842in}{1.982086in}}%
\pgfpathlineto{\pgfqpoint{1.458979in}{2.022246in}}%
\pgfpathlineto{\pgfqpoint{1.508595in}{2.027537in}}%
\pgfpathlineto{\pgfqpoint{1.577812in}{1.990763in}}%
\pgfpathlineto{\pgfqpoint{1.661487in}{1.901788in}}%
\pgfpathlineto{\pgfqpoint{1.745772in}{1.745173in}}%
\pgfpathlineto{\pgfqpoint{1.778216in}{1.560450in}}%
\pgfpathlineto{\pgfqpoint{1.760427in}{1.439243in}}%
\pgfpathlineto{\pgfqpoint{1.725710in}{1.370651in}}%
\pgfpathlineto{\pgfqpoint{1.685573in}{1.344564in}}%
\pgfpathlineto{\pgfqpoint{1.646279in}{1.355725in}}%
\pgfpathlineto{\pgfqpoint{1.613078in}{1.402455in}}%
\pgfpathlineto{\pgfqpoint{1.593959in}{1.484818in}}%
\pgfpathlineto{\pgfqpoint{1.601075in}{1.606722in}}%
\pgfpathlineto{\pgfqpoint{1.680282in}{1.764351in}}%
\pgfpathlineto{\pgfqpoint{1.813998in}{1.863515in}}%
\pgfpathlineto{\pgfqpoint{1.928015in}{1.908477in}}%
\pgfpathlineto{\pgfqpoint{2.016151in}{1.916308in}}%
\pgfpathlineto{\pgfqpoint{2.073485in}{1.895205in}}%
\pgfpathlineto{\pgfqpoint{2.096487in}{1.852464in}}%
\pgfpathlineto{\pgfqpoint{2.081520in}{1.793149in}}%
\pgfpathlineto{\pgfqpoint{2.022120in}{1.724599in}}%
\pgfpathlineto{\pgfqpoint{1.912470in}{1.658735in}}%
\pgfpathlineto{\pgfqpoint{1.748168in}{1.616811in}}%
\pgfpathlineto{\pgfqpoint{1.569320in}{1.644606in}}%
\pgfpathlineto{\pgfqpoint{1.457021in}{1.720409in}}%
\pgfpathlineto{\pgfqpoint{1.400970in}{1.800427in}}%
\pgfpathlineto{\pgfqpoint{1.385445in}{1.869947in}}%
\pgfpathlineto{\pgfqpoint{1.402055in}{1.922122in}}%
\pgfpathlineto{\pgfqpoint{1.445519in}{1.951722in}}%
\pgfpathlineto{\pgfqpoint{1.511608in}{1.952165in}}%
\pgfpathlineto{\pgfqpoint{1.598676in}{1.913831in}}%
\pgfpathlineto{\pgfqpoint{1.704062in}{1.816597in}}%
\pgfpathlineto{\pgfqpoint{1.787333in}{1.634740in}}%
\pgfpathlineto{\pgfqpoint{1.806705in}{1.473148in}}%
\pgfpathlineto{\pgfqpoint{1.794385in}{1.362408in}}%
\pgfpathlineto{\pgfqpoint{1.765561in}{1.298383in}}%
\pgfpathlineto{\pgfqpoint{1.728237in}{1.278954in}}%
\pgfpathlineto{\pgfqpoint{1.689252in}{1.302739in}}%
\pgfpathlineto{\pgfqpoint{1.655280in}{1.369929in}}%
\pgfpathlineto{\pgfqpoint{1.634052in}{1.482016in}}%
\pgfpathlineto{\pgfqpoint{1.639219in}{1.644373in}}%
\pgfpathlineto{\pgfqpoint{1.718836in}{1.821232in}}%
\pgfpathlineto{\pgfqpoint{1.823346in}{1.911667in}}%
\pgfpathlineto{\pgfqpoint{1.911532in}{1.950674in}}%
\pgfpathlineto{\pgfqpoint{1.979408in}{1.953330in}}%
\pgfpathlineto{\pgfqpoint{2.023859in}{1.927179in}}%
\pgfpathlineto{\pgfqpoint{2.039991in}{1.876829in}}%
\pgfpathlineto{\pgfqpoint{2.020958in}{1.807594in}}%
\pgfpathlineto{\pgfqpoint{1.956597in}{1.725234in}}%
\pgfpathlineto{\pgfqpoint{1.829737in}{1.645961in}}%
\pgfpathlineto{\pgfqpoint{1.644392in}{1.614602in}}%
\pgfpathlineto{\pgfqpoint{1.487614in}{1.647660in}}%
\pgfpathlineto{\pgfqpoint{1.389191in}{1.706316in}}%
\pgfpathlineto{\pgfqpoint{1.340644in}{1.769210in}}%
\pgfpathlineto{\pgfqpoint{1.334278in}{1.826669in}}%
\pgfpathlineto{\pgfqpoint{1.364406in}{1.870749in}}%
\pgfpathlineto{\pgfqpoint{1.426314in}{1.894233in}}%
\pgfpathlineto{\pgfqpoint{1.517343in}{1.890628in}}%
\pgfpathlineto{\pgfqpoint{1.635041in}{1.848091in}}%
\pgfpathlineto{\pgfqpoint{1.769434in}{1.733799in}}%
\pgfpathlineto{\pgfqpoint{1.830382in}{1.565817in}}%
\pgfpathlineto{\pgfqpoint{1.838339in}{1.438431in}}%
\pgfpathlineto{\pgfqpoint{1.822165in}{1.352256in}}%
\pgfpathlineto{\pgfqpoint{1.790810in}{1.306245in}}%
\pgfpathlineto{\pgfqpoint{1.750604in}{1.301127in}}%
\pgfpathlineto{\pgfqpoint{1.708872in}{1.340194in}}%
\pgfpathlineto{\pgfqpoint{1.672121in}{1.428066in}}%
\pgfpathlineto{\pgfqpoint{1.653688in}{1.572670in}}%
\pgfpathlineto{\pgfqpoint{1.682203in}{1.770303in}}%
\pgfpathlineto{\pgfqpoint{1.759412in}{1.912412in}}%
\pgfpathlineto{\pgfqpoint{1.835470in}{1.984288in}}%
\pgfpathlineto{\pgfqpoint{1.899982in}{2.009112in}}%
\pgfpathlineto{\pgfqpoint{1.948225in}{1.997247in}}%
\pgfpathlineto{\pgfqpoint{1.976706in}{1.954293in}}%
\pgfpathlineto{\pgfqpoint{1.979866in}{1.885102in}}%
\pgfpathlineto{\pgfqpoint{1.949019in}{1.793434in}}%
\pgfpathlineto{\pgfqpoint{1.866359in}{1.688568in}}%
\pgfpathlineto{\pgfqpoint{1.704634in}{1.610954in}}%
\pgfpathlineto{\pgfqpoint{1.535385in}{1.611101in}}%
\pgfpathlineto{\pgfqpoint{1.412069in}{1.649588in}}%
\pgfpathlineto{\pgfqpoint{1.334984in}{1.703520in}}%
\pgfpathlineto{\pgfqpoint{1.301607in}{1.761712in}}%
\pgfpathlineto{\pgfqpoint{1.310448in}{1.814565in}}%
\pgfpathlineto{\pgfqpoint{1.359162in}{1.854162in}}%
\pgfpathlineto{\pgfqpoint{1.445689in}{1.871381in}}%
\pgfpathlineto{\pgfqpoint{1.567172in}{1.856014in}}%
\pgfpathlineto{\pgfqpoint{1.718359in}{1.790309in}}%
\pgfpathlineto{\pgfqpoint{1.841452in}{1.651996in}}%
\pgfpathlineto{\pgfqpoint{1.877422in}{1.521782in}}%
\pgfpathlineto{\pgfqpoint{1.873651in}{1.427951in}}%
\pgfpathlineto{\pgfqpoint{1.848064in}{1.369332in}}%
\pgfpathlineto{\pgfqpoint{1.808224in}{1.345449in}}%
\pgfpathlineto{\pgfqpoint{1.760657in}{1.358298in}}%
\pgfpathlineto{\pgfqpoint{1.711132in}{1.412838in}}%
\pgfpathlineto{\pgfqpoint{1.668845in}{1.518276in}}%
\pgfpathlineto{\pgfqpoint{1.659084in}{1.694312in}}%
\pgfpathlineto{\pgfqpoint{1.717070in}{1.875892in}}%
\pgfpathlineto{\pgfqpoint{1.791401in}{1.989091in}}%
\pgfpathlineto{\pgfqpoint{1.860193in}{2.046233in}}%
\pgfpathlineto{\pgfqpoint{1.916127in}{2.056647in}}%
\pgfpathlineto{\pgfqpoint{1.953631in}{2.027122in}}%
\pgfpathlineto{\pgfqpoint{1.966557in}{1.963230in}}%
\pgfpathlineto{\pgfqpoint{1.948459in}{1.869231in}}%
\pgfpathlineto{\pgfqpoint{1.888942in}{1.749840in}}%
\pgfpathlineto{\pgfqpoint{1.763052in}{1.626357in}}%
\pgfpathlineto{\pgfqpoint{1.591268in}{1.585305in}}%
\pgfpathlineto{\pgfqpoint{1.458340in}{1.607738in}}%
\pgfpathlineto{\pgfqpoint{1.367494in}{1.655767in}}%
\pgfpathlineto{\pgfqpoint{1.316849in}{1.714526in}}%
\pgfpathlineto{\pgfqpoint{1.304365in}{1.773775in}}%
\pgfpathlineto{\pgfqpoint{1.330737in}{1.824844in}}%
\pgfpathlineto{\pgfqpoint{1.395788in}{1.858520in}}%
\pgfpathlineto{\pgfqpoint{1.500597in}{1.864539in}}%
\pgfpathlineto{\pgfqpoint{1.644828in}{1.826577in}}%
\pgfpathlineto{\pgfqpoint{1.804501in}{1.719085in}}%
\pgfpathlineto{\pgfqpoint{1.894969in}{1.582492in}}%
\pgfpathlineto{\pgfqpoint{1.921886in}{1.475426in}}%
\pgfpathlineto{\pgfqpoint{1.914069in}{1.402948in}}%
\pgfpathlineto{\pgfqpoint{1.882552in}{1.363408in}}%
\pgfpathlineto{\pgfqpoint{1.835978in}{1.358452in}}%
\pgfpathlineto{\pgfqpoint{1.780893in}{1.390348in}}%
\pgfpathlineto{\pgfqpoint{1.721975in}{1.463430in}}%
\pgfpathlineto{\pgfqpoint{1.670286in}{1.591408in}}%
\pgfpathlineto{\pgfqpoint{1.677561in}{1.787154in}}%
\pgfpathlineto{\pgfqpoint{1.742084in}{1.934863in}}%
\pgfpathlineto{\pgfqpoint{1.810435in}{2.024577in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{2.066979in}}%
\pgfpathlineto{\pgfqpoint{1.919927in}{2.067598in}}%
\pgfpathlineto{\pgfqpoint{1.948469in}{2.029387in}}%
\pgfpathlineto{\pgfqpoint{1.950920in}{1.953794in}}%
\pgfpathlineto{\pgfqpoint{1.918440in}{1.843380in}}%
\pgfpathlineto{\pgfqpoint{1.834825in}{1.706668in}}%
\pgfpathlineto{\pgfqpoint{1.682397in}{1.588079in}}%
\pgfpathlineto{\pgfqpoint{1.682397in}{1.588079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3533413,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457625in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.793111in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.457625in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.554848in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.749292in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.902070in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.00\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=1.55\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
