%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.286965in}{1.937945in}}%
\pgfpathlineto{\pgfqpoint{2.361254in}{1.849477in}}%
\pgfpathlineto{\pgfqpoint{2.407382in}{1.750064in}}%
\pgfpathlineto{\pgfqpoint{2.424837in}{1.646357in}}%
\pgfpathlineto{\pgfqpoint{2.413618in}{1.544288in}}%
\pgfpathlineto{\pgfqpoint{2.374549in}{1.450946in}}%
\pgfpathlineto{\pgfqpoint{2.309158in}{1.372525in}}%
\pgfpathlineto{\pgfqpoint{2.219986in}{1.314190in}}%
\pgfpathlineto{\pgfqpoint{2.107971in}{1.280126in}}%
\pgfpathlineto{\pgfqpoint{1.976646in}{1.276568in}}%
\pgfpathlineto{\pgfqpoint{1.831340in}{1.310201in}}%
\pgfpathlineto{\pgfqpoint{1.681292in}{1.387759in}}%
\pgfpathlineto{\pgfqpoint{1.541899in}{1.514447in}}%
\pgfpathlineto{\pgfqpoint{1.442106in}{1.683551in}}%
\pgfpathlineto{\pgfqpoint{1.402965in}{1.863579in}}%
\pgfpathlineto{\pgfqpoint{1.415411in}{2.023973in}}%
\pgfpathlineto{\pgfqpoint{1.460047in}{2.153686in}}%
\pgfpathlineto{\pgfqpoint{1.525296in}{2.251936in}}%
\pgfpathlineto{\pgfqpoint{1.604602in}{2.320428in}}%
\pgfpathlineto{\pgfqpoint{1.690988in}{2.359676in}}%
\pgfpathlineto{\pgfqpoint{1.780146in}{2.370851in}}%
\pgfpathlineto{\pgfqpoint{1.866693in}{2.354869in}}%
\pgfpathlineto{\pgfqpoint{1.946812in}{2.312284in}}%
\pgfpathlineto{\pgfqpoint{2.015865in}{2.243438in}}%
\pgfpathlineto{\pgfqpoint{2.068832in}{2.148241in}}%
\pgfpathlineto{\pgfqpoint{2.098563in}{2.029631in}}%
\pgfpathlineto{\pgfqpoint{2.097735in}{1.889596in}}%
\pgfpathlineto{\pgfqpoint{2.055066in}{1.735164in}}%
\pgfpathlineto{\pgfqpoint{1.958940in}{1.583697in}}%
\pgfpathlineto{\pgfqpoint{1.812685in}{1.463021in}}%
\pgfpathlineto{\pgfqpoint{1.641452in}{1.393481in}}%
\pgfpathlineto{\pgfqpoint{1.472485in}{1.373401in}}%
\pgfpathlineto{\pgfqpoint{1.320924in}{1.393859in}}%
\pgfpathlineto{\pgfqpoint{1.192833in}{1.447286in}}%
\pgfpathlineto{\pgfqpoint{1.093624in}{1.523983in}}%
\pgfpathlineto{\pgfqpoint{1.024463in}{1.616450in}}%
\pgfpathlineto{\pgfqpoint{0.985346in}{1.716713in}}%
\pgfpathlineto{\pgfqpoint{0.975253in}{1.816598in}}%
\pgfpathlineto{\pgfqpoint{0.993405in}{1.912561in}}%
\pgfpathlineto{\pgfqpoint{1.037704in}{1.998738in}}%
\pgfpathlineto{\pgfqpoint{1.107481in}{2.071435in}}%
\pgfpathlineto{\pgfqpoint{1.198255in}{2.122818in}}%
\pgfpathlineto{\pgfqpoint{1.308463in}{2.150234in}}%
\pgfpathlineto{\pgfqpoint{1.434358in}{2.148907in}}%
\pgfpathlineto{\pgfqpoint{1.571845in}{2.112437in}}%
\pgfpathlineto{\pgfqpoint{1.713037in}{2.034661in}}%
\pgfpathlineto{\pgfqpoint{1.844952in}{1.907511in}}%
\pgfpathlineto{\pgfqpoint{1.935808in}{1.731984in}}%
\pgfpathlineto{\pgfqpoint{1.959448in}{1.543910in}}%
\pgfpathlineto{\pgfqpoint{1.933053in}{1.379877in}}%
\pgfpathlineto{\pgfqpoint{1.877954in}{1.248280in}}%
\pgfpathlineto{\pgfqpoint{1.805411in}{1.148499in}}%
\pgfpathlineto{\pgfqpoint{1.723012in}{1.079624in}}%
\pgfpathlineto{\pgfqpoint{1.635960in}{1.040270in}}%
\pgfpathlineto{\pgfqpoint{1.549320in}{1.029971in}}%
\pgfpathlineto{\pgfqpoint{1.466013in}{1.047266in}}%
\pgfpathlineto{\pgfqpoint{1.391538in}{1.091781in}}%
\pgfpathlineto{\pgfqpoint{1.331145in}{1.162061in}}%
\pgfpathlineto{\pgfqpoint{1.288940in}{1.257363in}}%
\pgfpathlineto{\pgfqpoint{1.272190in}{1.376226in}}%
\pgfpathlineto{\pgfqpoint{1.288420in}{1.515110in}}%
\pgfpathlineto{\pgfqpoint{1.346041in}{1.667050in}}%
\pgfpathlineto{\pgfqpoint{1.454032in}{1.816777in}}%
\pgfpathlineto{\pgfqpoint{1.609296in}{1.937447in}}%
\pgfpathlineto{\pgfqpoint{1.788112in}{2.006261in}}%
\pgfpathlineto{\pgfqpoint{1.961733in}{2.020711in}}%
\pgfpathlineto{\pgfqpoint{2.113680in}{1.990836in}}%
\pgfpathlineto{\pgfqpoint{2.236506in}{1.928435in}}%
\pgfpathlineto{\pgfqpoint{2.327965in}{1.844019in}}%
\pgfpathlineto{\pgfqpoint{2.388320in}{1.747161in}}%
\pgfpathlineto{\pgfqpoint{2.418868in}{1.644216in}}%
\pgfpathlineto{\pgfqpoint{2.420872in}{1.543018in}}%
\pgfpathlineto{\pgfqpoint{2.396476in}{1.449537in}}%
\pgfpathlineto{\pgfqpoint{2.347279in}{1.367735in}}%
\pgfpathlineto{\pgfqpoint{2.276514in}{1.304030in}}%
\pgfpathlineto{\pgfqpoint{2.185174in}{1.259300in}}%
\pgfpathlineto{\pgfqpoint{2.076708in}{1.240118in}}%
\pgfpathlineto{\pgfqpoint{1.953928in}{1.250762in}}%
\pgfpathlineto{\pgfqpoint{1.823084in}{1.298242in}}%
\pgfpathlineto{\pgfqpoint{1.688900in}{1.390889in}}%
\pgfpathlineto{\pgfqpoint{1.568319in}{1.539715in}}%
\pgfpathlineto{\pgfqpoint{1.500247in}{1.738013in}}%
\pgfpathlineto{\pgfqpoint{1.497262in}{1.933653in}}%
\pgfpathlineto{\pgfqpoint{1.534131in}{2.097864in}}%
\pgfpathlineto{\pgfqpoint{1.595768in}{2.227170in}}%
\pgfpathlineto{\pgfqpoint{1.670129in}{2.321480in}}%
\pgfpathlineto{\pgfqpoint{1.752218in}{2.383312in}}%
\pgfpathlineto{\pgfqpoint{1.836030in}{2.414240in}}%
\pgfpathlineto{\pgfqpoint{1.919396in}{2.415326in}}%
\pgfpathlineto{\pgfqpoint{1.995980in}{2.387683in}}%
\pgfpathlineto{\pgfqpoint{2.061856in}{2.332431in}}%
\pgfpathlineto{\pgfqpoint{2.112548in}{2.250838in}}%
\pgfpathlineto{\pgfqpoint{2.143800in}{2.143696in}}%
\pgfpathlineto{\pgfqpoint{2.147867in}{2.014266in}}%
\pgfpathlineto{\pgfqpoint{2.119217in}{1.865606in}}%
\pgfpathlineto{\pgfqpoint{2.048964in}{1.707059in}}%
\pgfpathlineto{\pgfqpoint{1.929895in}{1.555195in}}%
\pgfpathlineto{\pgfqpoint{1.765164in}{1.442168in}}%
\pgfpathlineto{\pgfqpoint{1.584716in}{1.392299in}}%
\pgfpathlineto{\pgfqpoint{1.417827in}{1.399329in}}%
\pgfpathlineto{\pgfqpoint{1.277844in}{1.445940in}}%
\pgfpathlineto{\pgfqpoint{1.166567in}{1.520095in}}%
\pgfpathlineto{\pgfqpoint{1.084706in}{1.610894in}}%
\pgfpathlineto{\pgfqpoint{1.032093in}{1.711116in}}%
\pgfpathlineto{\pgfqpoint{1.006994in}{1.812754in}}%
\pgfpathlineto{\pgfqpoint{1.008383in}{1.911427in}}%
\pgfpathlineto{\pgfqpoint{1.035753in}{2.002023in}}%
\pgfpathlineto{\pgfqpoint{1.085807in}{2.078278in}}%
\pgfpathlineto{\pgfqpoint{1.157425in}{2.136825in}}%
\pgfpathlineto{\pgfqpoint{1.248891in}{2.173073in}}%
\pgfpathlineto{\pgfqpoint{1.358544in}{2.182672in}}%
\pgfpathlineto{\pgfqpoint{1.482323in}{2.158619in}}%
\pgfpathlineto{\pgfqpoint{1.615498in}{2.093108in}}%
\pgfpathlineto{\pgfqpoint{1.750613in}{1.977910in}}%
\pgfpathlineto{\pgfqpoint{1.867243in}{1.806040in}}%
\pgfpathlineto{\pgfqpoint{1.929181in}{1.598928in}}%
\pgfpathlineto{\pgfqpoint{1.930763in}{1.407748in}}%
\pgfpathlineto{\pgfqpoint{1.893831in}{1.253127in}}%
\pgfpathlineto{\pgfqpoint{1.834256in}{1.136517in}}%
\pgfpathlineto{\pgfqpoint{1.762714in}{1.055029in}}%
\pgfpathlineto{\pgfqpoint{1.684265in}{1.005208in}}%
\pgfpathlineto{\pgfqpoint{1.602041in}{0.985133in}}%
\pgfpathlineto{\pgfqpoint{1.523491in}{0.992946in}}%
\pgfpathlineto{\pgfqpoint{1.450968in}{1.027183in}}%
\pgfpathlineto{\pgfqpoint{1.389095in}{1.086338in}}%
\pgfpathlineto{\pgfqpoint{1.341865in}{1.169339in}}%
\pgfpathlineto{\pgfqpoint{1.312415in}{1.275637in}}%
\pgfpathlineto{\pgfqpoint{1.307553in}{1.403165in}}%
\pgfpathlineto{\pgfqpoint{1.333385in}{1.550560in}}%
\pgfpathlineto{\pgfqpoint{1.402025in}{1.706736in}}%
\pgfpathlineto{\pgfqpoint{1.525767in}{1.851527in}}%
\pgfpathlineto{\pgfqpoint{1.697843in}{1.947568in}}%
\pgfpathlineto{\pgfqpoint{1.879568in}{1.980918in}}%
\pgfpathlineto{\pgfqpoint{2.044935in}{1.966509in}}%
\pgfpathlineto{\pgfqpoint{2.184421in}{1.919348in}}%
\pgfpathlineto{\pgfqpoint{2.295981in}{1.850082in}}%
\pgfpathlineto{\pgfqpoint{2.379330in}{1.766046in}}%
\pgfpathlineto{\pgfqpoint{2.434531in}{1.672150in}}%
\pgfpathlineto{\pgfqpoint{2.461896in}{1.575777in}}%
\pgfpathlineto{\pgfqpoint{2.462839in}{1.483918in}}%
\pgfpathlineto{\pgfqpoint{2.437918in}{1.399317in}}%
\pgfpathlineto{\pgfqpoint{2.389585in}{1.328671in}}%
\pgfpathlineto{\pgfqpoint{2.319410in}{1.274879in}}%
\pgfpathlineto{\pgfqpoint{2.229714in}{1.242430in}}%
\pgfpathlineto{\pgfqpoint{2.122168in}{1.235112in}}%
\pgfpathlineto{\pgfqpoint{1.998547in}{1.257463in}}%
\pgfpathlineto{\pgfqpoint{1.863235in}{1.315607in}}%
\pgfpathlineto{\pgfqpoint{1.723286in}{1.417306in}}%
\pgfpathlineto{\pgfqpoint{1.592476in}{1.570099in}}%
\pgfpathlineto{\pgfqpoint{1.509860in}{1.765915in}}%
\pgfpathlineto{\pgfqpoint{1.495632in}{1.949765in}}%
\pgfpathlineto{\pgfqpoint{1.520760in}{2.098269in}}%
\pgfpathlineto{\pgfqpoint{1.569001in}{2.213642in}}%
\pgfpathlineto{\pgfqpoint{1.630834in}{2.298705in}}%
\pgfpathlineto{\pgfqpoint{1.701205in}{2.355494in}}%
\pgfpathlineto{\pgfqpoint{1.775427in}{2.385726in}}%
\pgfpathlineto{\pgfqpoint{1.848650in}{2.390516in}}%
\pgfpathlineto{\pgfqpoint{1.918181in}{2.371569in}}%
\pgfpathlineto{\pgfqpoint{1.979677in}{2.328969in}}%
\pgfpathlineto{\pgfqpoint{2.031005in}{2.262822in}}%
\pgfpathlineto{\pgfqpoint{2.066601in}{2.173923in}}%
\pgfpathlineto{\pgfqpoint{2.082359in}{2.062607in}}%
\pgfpathlineto{\pgfqpoint{2.070057in}{1.930534in}}%
\pgfpathlineto{\pgfqpoint{2.019381in}{1.780956in}}%
\pgfpathlineto{\pgfqpoint{1.914274in}{1.627243in}}%
\pgfpathlineto{\pgfqpoint{1.751296in}{1.503948in}}%
\pgfpathlineto{\pgfqpoint{1.568679in}{1.437992in}}%
\pgfpathlineto{\pgfqpoint{1.397855in}{1.421542in}}%
\pgfpathlineto{\pgfqpoint{1.250805in}{1.441037in}}%
\pgfpathlineto{\pgfqpoint{1.129855in}{1.489349in}}%
\pgfpathlineto{\pgfqpoint{1.037090in}{1.556320in}}%
\pgfpathlineto{\pgfqpoint{0.972386in}{1.635787in}}%
\pgfpathlineto{\pgfqpoint{0.934912in}{1.721800in}}%
\pgfpathlineto{\pgfqpoint{0.923951in}{1.808589in}}%
\pgfpathlineto{\pgfqpoint{0.938553in}{1.891742in}}%
\pgfpathlineto{\pgfqpoint{0.977565in}{1.965345in}}%
\pgfpathlineto{\pgfqpoint{1.039193in}{2.025112in}}%
\pgfpathlineto{\pgfqpoint{1.122532in}{2.069378in}}%
\pgfpathlineto{\pgfqpoint{1.226673in}{2.093892in}}%
\pgfpathlineto{\pgfqpoint{1.349745in}{2.093368in}}%
\pgfpathlineto{\pgfqpoint{1.487261in}{2.060015in}}%
\pgfpathlineto{\pgfqpoint{1.635773in}{1.987407in}}%
\pgfpathlineto{\pgfqpoint{1.783708in}{1.862605in}}%
\pgfpathlineto{\pgfqpoint{1.889042in}{1.678738in}}%
\pgfpathlineto{\pgfqpoint{1.918544in}{1.491436in}}%
\pgfpathlineto{\pgfqpoint{1.905389in}{1.334183in}}%
\pgfpathlineto{\pgfqpoint{1.868241in}{1.208183in}}%
\pgfpathlineto{\pgfqpoint{1.815771in}{1.111323in}}%
\pgfpathlineto{\pgfqpoint{1.753953in}{1.041906in}}%
\pgfpathlineto{\pgfqpoint{1.687021in}{0.999504in}}%
\pgfpathlineto{\pgfqpoint{1.619078in}{0.982371in}}%
\pgfpathlineto{\pgfqpoint{1.550078in}{0.990675in}}%
\pgfpathlineto{\pgfqpoint{1.486107in}{1.024223in}}%
\pgfpathlineto{\pgfqpoint{1.432129in}{1.083172in}}%
\pgfpathlineto{\pgfqpoint{1.391830in}{1.167626in}}%
\pgfpathlineto{\pgfqpoint{1.370034in}{1.279158in}}%
\pgfpathlineto{\pgfqpoint{1.376679in}{1.416283in}}%
\pgfpathlineto{\pgfqpoint{1.421751in}{1.577964in}}%
\pgfpathlineto{\pgfqpoint{1.520480in}{1.752664in}}%
\pgfpathlineto{\pgfqpoint{1.677975in}{1.903396in}}%
\pgfpathlineto{\pgfqpoint{1.854911in}{1.994103in}}%
\pgfpathlineto{\pgfqpoint{2.019431in}{2.031144in}}%
\pgfpathlineto{\pgfqpoint{2.162034in}{2.027227in}}%
\pgfpathlineto{\pgfqpoint{2.279493in}{1.993593in}}%
\pgfpathlineto{\pgfqpoint{2.371465in}{1.938979in}}%
\pgfpathlineto{\pgfqpoint{2.439145in}{1.867602in}}%
\pgfpathlineto{\pgfqpoint{2.481206in}{1.786868in}}%
\pgfpathlineto{\pgfqpoint{2.498627in}{1.698699in}}%
\pgfpathlineto{\pgfqpoint{2.491548in}{1.610390in}}%
\pgfpathlineto{\pgfqpoint{2.460249in}{1.526077in}}%
\pgfpathlineto{\pgfqpoint{2.405632in}{1.452337in}}%
\pgfpathlineto{\pgfqpoint{2.328736in}{1.392862in}}%
\pgfpathlineto{\pgfqpoint{2.230962in}{1.352406in}}%
\pgfpathlineto{\pgfqpoint{2.113218in}{1.335110in}}%
\pgfpathlineto{\pgfqpoint{1.977030in}{1.347929in}}%
\pgfpathlineto{\pgfqpoint{1.824791in}{1.400471in}}%
\pgfpathlineto{\pgfqpoint{1.665526in}{1.509481in}}%
\pgfpathlineto{\pgfqpoint{1.536145in}{1.687926in}}%
\pgfpathlineto{\pgfqpoint{1.473548in}{1.884443in}}%
\pgfpathlineto{\pgfqpoint{1.458353in}{2.057716in}}%
\pgfpathlineto{\pgfqpoint{1.474737in}{2.201763in}}%
\pgfpathlineto{\pgfqpoint{1.512778in}{2.315700in}}%
\pgfpathlineto{\pgfqpoint{1.565198in}{2.400228in}}%
\pgfpathlineto{\pgfqpoint{1.628170in}{2.456517in}}%
\pgfpathlineto{\pgfqpoint{1.694659in}{2.485143in}}%
\pgfpathlineto{\pgfqpoint{1.763231in}{2.486920in}}%
\pgfpathlineto{\pgfqpoint{1.830707in}{2.461833in}}%
\pgfpathlineto{\pgfqpoint{1.890956in}{2.410068in}}%
\pgfpathlineto{\pgfqpoint{1.941329in}{2.331445in}}%
\pgfpathlineto{\pgfqpoint{1.979485in}{2.224310in}}%
\pgfpathlineto{\pgfqpoint{1.998023in}{2.088270in}}%
\pgfpathlineto{\pgfqpoint{1.986837in}{1.924036in}}%
\pgfpathlineto{\pgfqpoint{1.933701in}{1.736377in}}%
\pgfpathlineto{\pgfqpoint{1.817379in}{1.551416in}}%
\pgfpathlineto{\pgfqpoint{1.654992in}{1.427556in}}%
\pgfpathlineto{\pgfqpoint{1.494229in}{1.367045in}}%
\pgfpathlineto{\pgfqpoint{1.349571in}{1.350170in}}%
\pgfpathlineto{\pgfqpoint{1.223922in}{1.366012in}}%
\pgfpathlineto{\pgfqpoint{1.119891in}{1.405572in}}%
\pgfpathlineto{\pgfqpoint{1.037118in}{1.464726in}}%
\pgfpathlineto{\pgfqpoint{0.976614in}{1.538493in}}%
\pgfpathlineto{\pgfqpoint{0.940255in}{1.621510in}}%
\pgfpathlineto{\pgfqpoint{0.928100in}{1.709978in}}%
\pgfpathlineto{\pgfqpoint{0.939850in}{1.796473in}}%
\pgfpathlineto{\pgfqpoint{0.976831in}{1.878667in}}%
\pgfpathlineto{\pgfqpoint{1.038371in}{1.949889in}}%
\pgfpathlineto{\pgfqpoint{1.123793in}{2.003937in}}%
\pgfpathlineto{\pgfqpoint{1.233621in}{2.038260in}}%
\pgfpathlineto{\pgfqpoint{1.367106in}{2.044488in}}%
\pgfpathlineto{\pgfqpoint{1.522108in}{2.013157in}}%
\pgfpathlineto{\pgfqpoint{1.692675in}{1.932472in}}%
\pgfpathlineto{\pgfqpoint{1.856122in}{1.790913in}}%
\pgfpathlineto{\pgfqpoint{1.968279in}{1.609698in}}%
\pgfpathlineto{\pgfqpoint{2.021747in}{1.437934in}}%
\pgfpathlineto{\pgfqpoint{2.032605in}{1.290910in}}%
\pgfpathlineto{\pgfqpoint{2.016330in}{1.172635in}}%
\pgfpathlineto{\pgfqpoint{1.979083in}{1.080374in}}%
\pgfpathlineto{\pgfqpoint{1.928538in}{1.014614in}}%
\pgfpathlineto{\pgfqpoint{1.867627in}{0.973562in}}%
\pgfpathlineto{\pgfqpoint{1.801429in}{0.957109in}}%
\pgfpathlineto{\pgfqpoint{1.733404in}{0.965135in}}%
\pgfpathlineto{\pgfqpoint{1.667368in}{0.997907in}}%
\pgfpathlineto{\pgfqpoint{1.605121in}{1.056114in}}%
\pgfpathlineto{\pgfqpoint{1.551119in}{1.140618in}}%
\pgfpathlineto{\pgfqpoint{1.510571in}{1.251645in}}%
\pgfpathlineto{\pgfqpoint{1.489021in}{1.391332in}}%
\pgfpathlineto{\pgfqpoint{1.497774in}{1.560693in}}%
\pgfpathlineto{\pgfqpoint{1.561813in}{1.752116in}}%
\pgfpathlineto{\pgfqpoint{1.697746in}{1.911192in}}%
\pgfpathlineto{\pgfqpoint{1.851509in}{2.009216in}}%
\pgfpathlineto{\pgfqpoint{1.997672in}{2.061959in}}%
\pgfpathlineto{\pgfqpoint{2.131221in}{2.078904in}}%
\pgfpathlineto{\pgfqpoint{2.247330in}{2.067306in}}%
\pgfpathlineto{\pgfqpoint{2.344989in}{2.031743in}}%
\pgfpathlineto{\pgfqpoint{2.421355in}{1.978307in}}%
\pgfpathlineto{\pgfqpoint{2.475734in}{1.910368in}}%
\pgfpathlineto{\pgfqpoint{2.507099in}{1.833468in}}%
\pgfpathlineto{\pgfqpoint{2.514364in}{1.749721in}}%
\pgfpathlineto{\pgfqpoint{2.496748in}{1.664328in}}%
\pgfpathlineto{\pgfqpoint{2.453126in}{1.582205in}}%
\pgfpathlineto{\pgfqpoint{2.383128in}{1.509061in}}%
\pgfpathlineto{\pgfqpoint{2.286253in}{1.448705in}}%
\pgfpathlineto{\pgfqpoint{2.163600in}{1.410390in}}%
\pgfpathlineto{\pgfqpoint{2.015360in}{1.399963in}}%
\pgfpathlineto{\pgfqpoint{1.845770in}{1.426319in}}%
\pgfpathlineto{\pgfqpoint{1.665482in}{1.502125in}}%
\pgfpathlineto{\pgfqpoint{1.504242in}{1.634437in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{1.794481in}}%
\pgfpathlineto{\pgfqpoint{1.354270in}{1.946987in}}%
\pgfpathlineto{\pgfqpoint{1.343375in}{2.079720in}}%
\pgfpathlineto{\pgfqpoint{1.359636in}{2.190866in}}%
\pgfpathlineto{\pgfqpoint{1.395896in}{2.279058in}}%
\pgfpathlineto{\pgfqpoint{1.445993in}{2.344738in}}%
\pgfpathlineto{\pgfqpoint{1.506875in}{2.388116in}}%
\pgfpathlineto{\pgfqpoint{1.574672in}{2.408124in}}%
\pgfpathlineto{\pgfqpoint{1.645955in}{2.404395in}}%
\pgfpathlineto{\pgfqpoint{1.716608in}{2.377060in}}%
\pgfpathlineto{\pgfqpoint{1.784982in}{2.324268in}}%
\pgfpathlineto{\pgfqpoint{1.844683in}{2.245383in}}%
\pgfpathlineto{\pgfqpoint{1.893111in}{2.138271in}}%
\pgfpathlineto{\pgfqpoint{1.922695in}{2.000174in}}%
\pgfpathlineto{\pgfqpoint{1.919533in}{1.828648in}}%
\pgfpathlineto{\pgfqpoint{1.855922in}{1.632973in}}%
\pgfpathlineto{\pgfqpoint{1.728726in}{1.466693in}}%
\pgfpathlineto{\pgfqpoint{1.584627in}{1.353012in}}%
\pgfpathlineto{\pgfqpoint{1.443301in}{1.284330in}}%
\pgfpathlineto{\pgfqpoint{1.313900in}{1.252278in}}%
\pgfpathlineto{\pgfqpoint{1.199345in}{1.250961in}}%
\pgfpathlineto{\pgfqpoint{1.101638in}{1.276486in}}%
\pgfpathlineto{\pgfqpoint{1.024096in}{1.322585in}}%
\pgfpathlineto{\pgfqpoint{0.967616in}{1.385889in}}%
\pgfpathlineto{\pgfqpoint{0.933695in}{1.462544in}}%
\pgfpathlineto{\pgfqpoint{0.923290in}{1.549944in}}%
\pgfpathlineto{\pgfqpoint{0.938277in}{1.642189in}}%
\pgfpathlineto{\pgfqpoint{0.979676in}{1.735442in}}%
\pgfpathlineto{\pgfqpoint{1.048629in}{1.823869in}}%
\pgfpathlineto{\pgfqpoint{1.145843in}{1.900381in}}%
\pgfpathlineto{\pgfqpoint{1.270763in}{1.958225in}}%
\pgfpathlineto{\pgfqpoint{1.422605in}{1.988649in}}%
\pgfpathlineto{\pgfqpoint{1.596592in}{1.981051in}}%
\pgfpathlineto{\pgfqpoint{1.780402in}{1.920999in}}%
\pgfpathlineto{\pgfqpoint{1.940851in}{1.799668in}}%
\pgfpathlineto{\pgfqpoint{2.045317in}{1.643996in}}%
\pgfpathlineto{\pgfqpoint{2.098794in}{1.489278in}}%
\pgfpathlineto{\pgfqpoint{2.114126in}{1.348021in}}%
\pgfpathlineto{\pgfqpoint{2.102227in}{1.227298in}}%
\pgfpathlineto{\pgfqpoint{2.068619in}{1.127391in}}%
\pgfpathlineto{\pgfqpoint{2.017645in}{1.049871in}}%
\pgfpathlineto{\pgfqpoint{1.956319in}{0.996212in}}%
\pgfpathlineto{\pgfqpoint{1.885674in}{0.966334in}}%
\pgfpathlineto{\pgfqpoint{1.810484in}{0.961306in}}%
\pgfpathlineto{\pgfqpoint{1.733854in}{0.981931in}}%
\pgfpathlineto{\pgfqpoint{1.659408in}{1.029670in}}%
\pgfpathlineto{\pgfqpoint{1.591034in}{1.106701in}}%
\pgfpathlineto{\pgfqpoint{1.534110in}{1.215911in}}%
\pgfpathlineto{\pgfqpoint{1.496951in}{1.360067in}}%
\pgfpathlineto{\pgfqpoint{1.492264in}{1.541343in}}%
\pgfpathlineto{\pgfqpoint{1.542675in}{1.749418in}}%
\pgfpathlineto{\pgfqpoint{1.654977in}{1.936427in}}%
\pgfpathlineto{\pgfqpoint{1.793628in}{2.067859in}}%
\pgfpathlineto{\pgfqpoint{1.932541in}{2.147295in}}%
\pgfpathlineto{\pgfqpoint{2.061461in}{2.184720in}}%
\pgfpathlineto{\pgfqpoint{2.176812in}{2.187422in}}%
\pgfpathlineto{\pgfqpoint{2.274353in}{2.162590in}}%
\pgfpathlineto{\pgfqpoint{2.352724in}{2.115573in}}%
\pgfpathlineto{\pgfqpoint{2.410854in}{2.048810in}}%
\pgfpathlineto{\pgfqpoint{2.447257in}{1.966681in}}%
\pgfpathlineto{\pgfqpoint{2.459975in}{1.874048in}}%
\pgfpathlineto{\pgfqpoint{2.447314in}{1.773845in}}%
\pgfpathlineto{\pgfqpoint{2.407903in}{1.671419in}}%
\pgfpathlineto{\pgfqpoint{2.340241in}{1.574642in}}%
\pgfpathlineto{\pgfqpoint{2.244245in}{1.491099in}}%
\pgfpathlineto{\pgfqpoint{2.119866in}{1.427755in}}%
\pgfpathlineto{\pgfqpoint{1.968239in}{1.394925in}}%
\pgfpathlineto{\pgfqpoint{1.793985in}{1.405387in}}%
\pgfpathlineto{\pgfqpoint{1.613227in}{1.476424in}}%
\pgfpathlineto{\pgfqpoint{1.460235in}{1.608712in}}%
\pgfpathlineto{\pgfqpoint{1.359083in}{1.769168in}}%
\pgfpathlineto{\pgfqpoint{1.305840in}{1.928499in}}%
\pgfpathlineto{\pgfqpoint{1.289931in}{2.072688in}}%
\pgfpathlineto{\pgfqpoint{1.303136in}{2.196032in}}%
\pgfpathlineto{\pgfqpoint{1.338213in}{2.295338in}}%
\pgfpathlineto{\pgfqpoint{1.391400in}{2.370558in}}%
\pgfpathlineto{\pgfqpoint{1.458620in}{2.420397in}}%
\pgfpathlineto{\pgfqpoint{1.532403in}{2.443057in}}%
\pgfpathlineto{\pgfqpoint{1.613237in}{2.438426in}}%
\pgfpathlineto{\pgfqpoint{1.693860in}{2.405021in}}%
\pgfpathlineto{\pgfqpoint{1.771628in}{2.340873in}}%
\pgfpathlineto{\pgfqpoint{1.842573in}{2.244131in}}%
\pgfpathlineto{\pgfqpoint{1.900079in}{2.112206in}}%
\pgfpathlineto{\pgfqpoint{1.933180in}{1.944072in}}%
\pgfpathlineto{\pgfqpoint{1.925868in}{1.743612in}}%
\pgfpathlineto{\pgfqpoint{1.855783in}{1.537946in}}%
\pgfpathlineto{\pgfqpoint{1.734003in}{1.381406in}}%
\pgfpathlineto{\pgfqpoint{1.599655in}{1.282081in}}%
\pgfpathlineto{\pgfqpoint{1.466497in}{1.229353in}}%
\pgfpathlineto{\pgfqpoint{1.343562in}{1.213498in}}%
\pgfpathlineto{\pgfqpoint{1.234038in}{1.227745in}}%
\pgfpathlineto{\pgfqpoint{1.140997in}{1.266896in}}%
\pgfpathlineto{\pgfqpoint{1.066609in}{1.327049in}}%
\pgfpathlineto{\pgfqpoint{1.013057in}{1.404714in}}%
\pgfpathlineto{\pgfqpoint{0.982271in}{1.495939in}}%
\pgfpathlineto{\pgfqpoint{0.976433in}{1.595600in}}%
\pgfpathlineto{\pgfqpoint{0.997549in}{1.695447in}}%
\pgfpathlineto{\pgfqpoint{1.045960in}{1.794608in}}%
\pgfpathlineto{\pgfqpoint{1.123275in}{1.884492in}}%
\pgfpathlineto{\pgfqpoint{1.230238in}{1.956976in}}%
\pgfpathlineto{\pgfqpoint{1.366121in}{2.003788in}}%
\pgfpathlineto{\pgfqpoint{1.529306in}{2.014562in}}%
\pgfpathlineto{\pgfqpoint{1.710428in}{1.974930in}}%
\pgfpathlineto{\pgfqpoint{1.885824in}{1.876748in}}%
\pgfpathlineto{\pgfqpoint{2.023888in}{1.734556in}}%
\pgfpathlineto{\pgfqpoint{2.111837in}{1.576504in}}%
\pgfpathlineto{\pgfqpoint{2.153815in}{1.425495in}}%
\pgfpathlineto{\pgfqpoint{2.159048in}{1.291740in}}%
\pgfpathlineto{\pgfqpoint{2.134922in}{1.179179in}}%
\pgfpathlineto{\pgfqpoint{2.090204in}{1.091368in}}%
\pgfpathlineto{\pgfqpoint{2.027052in}{1.027032in}}%
\pgfpathlineto{\pgfqpoint{1.954904in}{0.989708in}}%
\pgfpathlineto{\pgfqpoint{1.873184in}{0.978014in}}%
\pgfpathlineto{\pgfqpoint{1.786427in}{0.993607in}}%
\pgfpathlineto{\pgfqpoint{1.701275in}{1.037306in}}%
\pgfpathlineto{\pgfqpoint{1.621015in}{1.110489in}}%
\pgfpathlineto{\pgfqpoint{1.550650in}{1.214208in}}%
\pgfpathlineto{\pgfqpoint{1.496281in}{1.350163in}}%
\pgfpathlineto{\pgfqpoint{1.469945in}{1.518570in}}%
\pgfpathlineto{\pgfqpoint{1.490809in}{1.712366in}}%
\pgfpathlineto{\pgfqpoint{1.579737in}{1.895185in}}%
\pgfpathlineto{\pgfqpoint{1.708802in}{2.026140in}}%
\pgfpathlineto{\pgfqpoint{1.847499in}{2.107343in}}%
\pgfpathlineto{\pgfqpoint{1.981196in}{2.147529in}}%
\pgfpathlineto{\pgfqpoint{2.103765in}{2.154458in}}%
\pgfpathlineto{\pgfqpoint{2.211358in}{2.134479in}}%
\pgfpathlineto{\pgfqpoint{2.301245in}{2.091434in}}%
\pgfpathlineto{\pgfqpoint{2.371781in}{2.028496in}}%
\pgfpathlineto{\pgfqpoint{2.420830in}{1.948753in}}%
\pgfpathlineto{\pgfqpoint{2.445275in}{1.856163in}}%
\pgfpathlineto{\pgfqpoint{2.443209in}{1.756808in}}%
\pgfpathlineto{\pgfqpoint{2.413087in}{1.655541in}}%
\pgfpathlineto{\pgfqpoint{2.353311in}{1.559109in}}%
\pgfpathlineto{\pgfqpoint{2.262279in}{1.474455in}}%
\pgfpathlineto{\pgfqpoint{2.141814in}{1.411402in}}%
\pgfpathlineto{\pgfqpoint{1.992847in}{1.376934in}}%
\pgfpathlineto{\pgfqpoint{1.822111in}{1.382044in}}%
\pgfpathlineto{\pgfqpoint{1.642153in}{1.436716in}}%
\pgfpathlineto{\pgfqpoint{1.477658in}{1.544324in}}%
\pgfpathlineto{\pgfqpoint{1.356858in}{1.688640in}}%
\pgfpathlineto{\pgfqpoint{1.288652in}{1.842643in}}%
\pgfpathlineto{\pgfqpoint{1.264450in}{1.986395in}}%
\pgfpathlineto{\pgfqpoint{1.273946in}{2.111546in}}%
\pgfpathlineto{\pgfqpoint{1.308631in}{2.214568in}}%
\pgfpathlineto{\pgfqpoint{1.361219in}{2.293502in}}%
\pgfpathlineto{\pgfqpoint{1.428901in}{2.348998in}}%
\pgfpathlineto{\pgfqpoint{1.506912in}{2.380204in}}%
\pgfpathlineto{\pgfqpoint{1.591873in}{2.385597in}}%
\pgfpathlineto{\pgfqpoint{1.678488in}{2.365197in}}%
\pgfpathlineto{\pgfqpoint{1.762920in}{2.317684in}}%
\pgfpathlineto{\pgfqpoint{1.841494in}{2.241209in}}%
\pgfpathlineto{\pgfqpoint{1.908079in}{2.134513in}}%
\pgfpathlineto{\pgfqpoint{1.954263in}{1.996174in}}%
\pgfpathlineto{\pgfqpoint{1.966660in}{1.826472in}}%
\pgfpathlineto{\pgfqpoint{1.923625in}{1.637494in}}%
\pgfpathlineto{\pgfqpoint{1.818057in}{1.468786in}}%
\pgfpathlineto{\pgfqpoint{1.681642in}{1.347694in}}%
\pgfpathlineto{\pgfqpoint{1.540031in}{1.272804in}}%
\pgfpathlineto{\pgfqpoint{1.403753in}{1.237633in}}%
\pgfpathlineto{\pgfqpoint{1.279361in}{1.235399in}}%
\pgfpathlineto{\pgfqpoint{1.171265in}{1.261294in}}%
\pgfpathlineto{\pgfqpoint{1.081204in}{1.312183in}}%
\pgfpathlineto{\pgfqpoint{1.012322in}{1.383973in}}%
\pgfpathlineto{\pgfqpoint{0.967685in}{1.470712in}}%
\pgfpathlineto{\pgfqpoint{0.949140in}{1.566890in}}%
\pgfpathlineto{\pgfqpoint{0.957714in}{1.670155in}}%
\pgfpathlineto{\pgfqpoint{0.994840in}{1.772809in}}%
\pgfpathlineto{\pgfqpoint{1.060902in}{1.867325in}}%
\pgfpathlineto{\pgfqpoint{1.156672in}{1.950060in}}%
\pgfpathlineto{\pgfqpoint{1.279025in}{2.009954in}}%
\pgfpathlineto{\pgfqpoint{1.426183in}{2.040929in}}%
\pgfpathlineto{\pgfqpoint{1.591819in}{2.033574in}}%
\pgfpathlineto{\pgfqpoint{1.764904in}{1.978604in}}%
\pgfpathlineto{\pgfqpoint{1.922347in}{1.870431in}}%
\pgfpathlineto{\pgfqpoint{2.035720in}{1.721539in}}%
\pgfpathlineto{\pgfqpoint{2.094439in}{1.562136in}}%
\pgfpathlineto{\pgfqpoint{2.108552in}{1.413099in}}%
\pgfpathlineto{\pgfqpoint{2.088700in}{1.282655in}}%
\pgfpathlineto{\pgfqpoint{2.045426in}{1.176336in}}%
\pgfpathlineto{\pgfqpoint{1.984134in}{1.094140in}}%
\pgfpathlineto{\pgfqpoint{1.908820in}{1.037116in}}%
\pgfpathlineto{\pgfqpoint{1.825080in}{1.006719in}}%
\pgfpathlineto{\pgfqpoint{1.739824in}{1.003387in}}%
\pgfpathlineto{\pgfqpoint{1.653618in}{1.027609in}}%
\pgfpathlineto{\pgfqpoint{1.571414in}{1.079833in}}%
\pgfpathlineto{\pgfqpoint{1.497580in}{1.162242in}}%
\pgfpathlineto{\pgfqpoint{1.440032in}{1.275613in}}%
\pgfpathlineto{\pgfqpoint{1.407388in}{1.421352in}}%
\pgfpathlineto{\pgfqpoint{1.414630in}{1.595245in}}%
\pgfpathlineto{\pgfqpoint{1.478603in}{1.781409in}}%
\pgfpathlineto{\pgfqpoint{1.598171in}{1.943776in}}%
\pgfpathlineto{\pgfqpoint{1.745074in}{2.057576in}}%
\pgfpathlineto{\pgfqpoint{1.895133in}{2.123033in}}%
\pgfpathlineto{\pgfqpoint{2.036769in}{2.146352in}}%
\pgfpathlineto{\pgfqpoint{2.163375in}{2.133409in}}%
\pgfpathlineto{\pgfqpoint{2.269711in}{2.091992in}}%
\pgfpathlineto{\pgfqpoint{2.354255in}{2.024927in}}%
\pgfpathlineto{\pgfqpoint{2.413052in}{1.940817in}}%
\pgfpathlineto{\pgfqpoint{2.445778in}{1.843284in}}%
\pgfpathlineto{\pgfqpoint{2.450487in}{1.737349in}}%
\pgfpathlineto{\pgfqpoint{2.426804in}{1.632849in}}%
\pgfpathlineto{\pgfqpoint{2.375423in}{1.534638in}}%
\pgfpathlineto{\pgfqpoint{2.295895in}{1.446774in}}%
\pgfpathlineto{\pgfqpoint{2.190702in}{1.378013in}}%
\pgfpathlineto{\pgfqpoint{2.061047in}{1.333887in}}%
\pgfpathlineto{\pgfqpoint{1.911392in}{1.323033in}}%
\pgfpathlineto{\pgfqpoint{1.748397in}{1.355164in}}%
\pgfpathlineto{\pgfqpoint{1.586747in}{1.440820in}}%
\pgfpathlineto{\pgfqpoint{1.454969in}{1.581210in}}%
\pgfpathlineto{\pgfqpoint{1.376467in}{1.751552in}}%
\pgfpathlineto{\pgfqpoint{1.348497in}{1.920777in}}%
\pgfpathlineto{\pgfqpoint{1.359329in}{2.072158in}}%
\pgfpathlineto{\pgfqpoint{1.397325in}{2.197968in}}%
\pgfpathlineto{\pgfqpoint{1.455387in}{2.296989in}}%
\pgfpathlineto{\pgfqpoint{1.528389in}{2.368291in}}%
\pgfpathlineto{\pgfqpoint{1.610532in}{2.411345in}}%
\pgfpathlineto{\pgfqpoint{1.698343in}{2.425538in}}%
\pgfpathlineto{\pgfqpoint{1.785789in}{2.410725in}}%
\pgfpathlineto{\pgfqpoint{1.867430in}{2.366395in}}%
\pgfpathlineto{\pgfqpoint{1.940216in}{2.291527in}}%
\pgfpathlineto{\pgfqpoint{1.997887in}{2.185091in}}%
\pgfpathlineto{\pgfqpoint{2.031690in}{2.048130in}}%
\pgfpathlineto{\pgfqpoint{2.033801in}{1.880813in}}%
\pgfpathlineto{\pgfqpoint{1.988733in}{1.694949in}}%
\pgfpathlineto{\pgfqpoint{1.888108in}{1.515198in}}%
\pgfpathlineto{\pgfqpoint{1.745071in}{1.378381in}}%
\pgfpathlineto{\pgfqpoint{1.587661in}{1.297588in}}%
\pgfpathlineto{\pgfqpoint{1.436748in}{1.267379in}}%
\pgfpathlineto{\pgfqpoint{1.301289in}{1.278579in}}%
\pgfpathlineto{\pgfqpoint{1.186179in}{1.321337in}}%
\pgfpathlineto{\pgfqpoint{1.094363in}{1.389262in}}%
\pgfpathlineto{\pgfqpoint{1.027709in}{1.473861in}}%
\pgfpathlineto{\pgfqpoint{0.986698in}{1.571182in}}%
\pgfpathlineto{\pgfqpoint{0.972252in}{1.677013in}}%
\pgfpathlineto{\pgfqpoint{0.985036in}{1.784516in}}%
\pgfpathlineto{\pgfqpoint{1.024801in}{1.886666in}}%
\pgfpathlineto{\pgfqpoint{1.091550in}{1.977674in}}%
\pgfpathlineto{\pgfqpoint{1.184297in}{2.051328in}}%
\pgfpathlineto{\pgfqpoint{1.300747in}{2.100372in}}%
\pgfpathlineto{\pgfqpoint{1.436452in}{2.116014in}}%
\pgfpathlineto{\pgfqpoint{1.589052in}{2.091570in}}%
\pgfpathlineto{\pgfqpoint{1.746931in}{2.016120in}}%
\pgfpathlineto{\pgfqpoint{1.890692in}{1.884110in}}%
\pgfpathlineto{\pgfqpoint{1.992811in}{1.708746in}}%
\pgfpathlineto{\pgfqpoint{2.041509in}{1.524895in}}%
\pgfpathlineto{\pgfqpoint{2.045240in}{1.357191in}}%
\pgfpathlineto{\pgfqpoint{2.015336in}{1.215859in}}%
\pgfpathlineto{\pgfqpoint{1.961569in}{1.104455in}}%
\pgfpathlineto{\pgfqpoint{1.891616in}{1.023398in}}%
\pgfpathlineto{\pgfqpoint{1.811517in}{0.972648in}}%
\pgfpathlineto{\pgfqpoint{1.725062in}{0.951297in}}%
\pgfpathlineto{\pgfqpoint{1.638125in}{0.959213in}}%
\pgfpathlineto{\pgfqpoint{1.553529in}{0.996393in}}%
\pgfpathlineto{\pgfqpoint{1.476875in}{1.062754in}}%
\pgfpathlineto{\pgfqpoint{1.412299in}{1.158357in}}%
\pgfpathlineto{\pgfqpoint{1.366867in}{1.281788in}}%
\pgfpathlineto{\pgfqpoint{1.347780in}{1.431964in}}%
\pgfpathlineto{\pgfqpoint{1.364481in}{1.604307in}}%
\pgfpathlineto{\pgfqpoint{1.430233in}{1.783583in}}%
\pgfpathlineto{\pgfqpoint{1.550827in}{1.940071in}}%
\pgfpathlineto{\pgfqpoint{1.706059in}{2.043377in}}%
\pgfpathlineto{\pgfqpoint{1.867189in}{2.091201in}}%
\pgfpathlineto{\pgfqpoint{2.018162in}{2.093581in}}%
\pgfpathlineto{\pgfqpoint{2.150717in}{2.060297in}}%
\pgfpathlineto{\pgfqpoint{2.261205in}{1.999857in}}%
\pgfpathlineto{\pgfqpoint{2.347674in}{1.916756in}}%
\pgfpathlineto{\pgfqpoint{2.407326in}{1.818785in}}%
\pgfpathlineto{\pgfqpoint{2.439055in}{1.714372in}}%
\pgfpathlineto{\pgfqpoint{2.443058in}{1.607112in}}%
\pgfpathlineto{\pgfqpoint{2.419694in}{1.505508in}}%
\pgfpathlineto{\pgfqpoint{2.369183in}{1.413613in}}%
\pgfpathlineto{\pgfqpoint{2.293221in}{1.338276in}}%
\pgfpathlineto{\pgfqpoint{2.194002in}{1.284825in}}%
\pgfpathlineto{\pgfqpoint{2.073423in}{1.258633in}}%
\pgfpathlineto{\pgfqpoint{1.933858in}{1.266157in}}%
\pgfpathlineto{\pgfqpoint{1.782547in}{1.315548in}}%
\pgfpathlineto{\pgfqpoint{1.629841in}{1.413566in}}%
\pgfpathlineto{\pgfqpoint{1.495826in}{1.562757in}}%
\pgfpathlineto{\pgfqpoint{1.409144in}{1.746206in}}%
\pgfpathlineto{\pgfqpoint{1.379487in}{1.927403in}}%
\pgfpathlineto{\pgfqpoint{1.393771in}{2.083698in}}%
\pgfpathlineto{\pgfqpoint{1.438661in}{2.209942in}}%
\pgfpathlineto{\pgfqpoint{1.503382in}{2.304812in}}%
\pgfpathlineto{\pgfqpoint{1.581382in}{2.369658in}}%
\pgfpathlineto{\pgfqpoint{1.665366in}{2.405501in}}%
\pgfpathlineto{\pgfqpoint{1.752951in}{2.413323in}}%
\pgfpathlineto{\pgfqpoint{1.837946in}{2.393909in}}%
\pgfpathlineto{\pgfqpoint{1.918049in}{2.347814in}}%
\pgfpathlineto{\pgfqpoint{1.988290in}{2.275488in}}%
\pgfpathlineto{\pgfqpoint{2.042454in}{2.178118in}}%
\pgfpathlineto{\pgfqpoint{2.076266in}{2.055349in}}%
\pgfpathlineto{\pgfqpoint{2.082321in}{1.909530in}}%
\pgfpathlineto{\pgfqpoint{2.049053in}{1.747009in}}%
\pgfpathlineto{\pgfqpoint{1.963906in}{1.584186in}}%
\pgfpathlineto{\pgfqpoint{1.825682in}{1.451015in}}%
\pgfpathlineto{\pgfqpoint{1.660743in}{1.370083in}}%
\pgfpathlineto{\pgfqpoint{1.494965in}{1.339207in}}%
\pgfpathlineto{\pgfqpoint{1.343227in}{1.348887in}}%
\pgfpathlineto{\pgfqpoint{1.211356in}{1.391825in}}%
\pgfpathlineto{\pgfqpoint{1.104142in}{1.460190in}}%
\pgfpathlineto{\pgfqpoint{1.023763in}{1.546069in}}%
\pgfpathlineto{\pgfqpoint{0.971325in}{1.643372in}}%
\pgfpathlineto{\pgfqpoint{0.947337in}{1.747129in}}%
\pgfpathlineto{\pgfqpoint{0.951612in}{1.846901in}}%
\pgfpathlineto{\pgfqpoint{0.983755in}{1.942899in}}%
\pgfpathlineto{\pgfqpoint{1.042279in}{2.025898in}}%
\pgfpathlineto{\pgfqpoint{1.124521in}{2.090751in}}%
\pgfpathlineto{\pgfqpoint{1.229330in}{2.133459in}}%
\pgfpathlineto{\pgfqpoint{1.352184in}{2.147672in}}%
\pgfpathlineto{\pgfqpoint{1.490405in}{2.128948in}}%
\pgfpathlineto{\pgfqpoint{1.638173in}{2.071512in}}%
\pgfpathlineto{\pgfqpoint{1.785240in}{1.968992in}}%
\pgfpathlineto{\pgfqpoint{1.910722in}{1.817803in}}%
\pgfpathlineto{\pgfqpoint{1.982980in}{1.634753in}}%
\pgfpathlineto{\pgfqpoint{1.995498in}{1.458645in}}%
\pgfpathlineto{\pgfqpoint{1.967666in}{1.310635in}}%
\pgfpathlineto{\pgfqpoint{1.913641in}{1.192533in}}%
\pgfpathlineto{\pgfqpoint{1.842348in}{1.104275in}}%
\pgfpathlineto{\pgfqpoint{1.761893in}{1.044681in}}%
\pgfpathlineto{\pgfqpoint{1.677632in}{1.013131in}}%
\pgfpathlineto{\pgfqpoint{1.591549in}{1.008237in}}%
\pgfpathlineto{\pgfqpoint{1.509523in}{1.029654in}}%
\pgfpathlineto{\pgfqpoint{1.436229in}{1.075720in}}%
\pgfpathlineto{\pgfqpoint{1.373287in}{1.147266in}}%
\pgfpathlineto{\pgfqpoint{1.327112in}{1.243566in}}%
\pgfpathlineto{\pgfqpoint{1.302798in}{1.364055in}}%
\pgfpathlineto{\pgfqpoint{1.309452in}{1.506115in}}%
\pgfpathlineto{\pgfqpoint{1.357388in}{1.663774in}}%
\pgfpathlineto{\pgfqpoint{1.458606in}{1.820297in}}%
\pgfpathlineto{\pgfqpoint{1.609502in}{1.946540in}}%
\pgfpathlineto{\pgfqpoint{1.782464in}{2.021807in}}%
\pgfpathlineto{\pgfqpoint{1.952939in}{2.047102in}}%
\pgfpathlineto{\pgfqpoint{2.105698in}{2.031770in}}%
\pgfpathlineto{\pgfqpoint{2.234980in}{1.983582in}}%
\pgfpathlineto{\pgfqpoint{2.337071in}{1.912730in}}%
\pgfpathlineto{\pgfqpoint{2.410432in}{1.825054in}}%
\pgfpathlineto{\pgfqpoint{2.455155in}{1.727987in}}%
\pgfpathlineto{\pgfqpoint{2.471528in}{1.629706in}}%
\pgfpathlineto{\pgfqpoint{2.460792in}{1.534454in}}%
\pgfpathlineto{\pgfqpoint{2.424060in}{1.445851in}}%
\pgfpathlineto{\pgfqpoint{2.362837in}{1.369062in}}%
\pgfpathlineto{\pgfqpoint{2.278336in}{1.308492in}}%
\pgfpathlineto{\pgfqpoint{2.173348in}{1.269974in}}%
\pgfpathlineto{\pgfqpoint{2.051527in}{1.258633in}}%
\pgfpathlineto{\pgfqpoint{1.916066in}{1.278738in}}%
\pgfpathlineto{\pgfqpoint{1.771920in}{1.336692in}}%
\pgfpathlineto{\pgfqpoint{1.628527in}{1.440372in}}%
\pgfpathlineto{\pgfqpoint{1.508621in}{1.597566in}}%
\pgfpathlineto{\pgfqpoint{1.449300in}{1.787611in}}%
\pgfpathlineto{\pgfqpoint{1.448654in}{1.966332in}}%
\pgfpathlineto{\pgfqpoint{1.484293in}{2.116065in}}%
\pgfpathlineto{\pgfqpoint{1.541495in}{2.234232in}}%
\pgfpathlineto{\pgfqpoint{1.612801in}{2.322550in}}%
\pgfpathlineto{\pgfqpoint{1.692001in}{2.381854in}}%
\pgfpathlineto{\pgfqpoint{1.774755in}{2.413598in}}%
\pgfpathlineto{\pgfqpoint{1.856853in}{2.418358in}}%
\pgfpathlineto{\pgfqpoint{1.934321in}{2.397117in}}%
\pgfpathlineto{\pgfqpoint{2.004384in}{2.349445in}}%
\pgfpathlineto{\pgfqpoint{2.062192in}{2.275818in}}%
\pgfpathlineto{\pgfqpoint{2.103387in}{2.176194in}}%
\pgfpathlineto{\pgfqpoint{2.120544in}{2.051496in}}%
\pgfpathlineto{\pgfqpoint{2.105254in}{1.904505in}}%
\pgfpathlineto{\pgfqpoint{2.046799in}{1.741218in}}%
\pgfpathlineto{\pgfqpoint{1.935352in}{1.580445in}}%
\pgfpathlineto{\pgfqpoint{1.776387in}{1.452358in}}%
\pgfpathlineto{\pgfqpoint{1.598957in}{1.379057in}}%
\pgfpathlineto{\pgfqpoint{1.428608in}{1.358828in}}%
\pgfpathlineto{\pgfqpoint{1.280558in}{1.380582in}}%
\pgfpathlineto{\pgfqpoint{1.158433in}{1.433847in}}%
\pgfpathlineto{\pgfqpoint{1.064633in}{1.508760in}}%
\pgfpathlineto{\pgfqpoint{0.998689in}{1.599300in}}%
\pgfpathlineto{\pgfqpoint{0.960633in}{1.697787in}}%
\pgfpathlineto{\pgfqpoint{0.950214in}{1.798972in}}%
\pgfpathlineto{\pgfqpoint{0.965998in}{1.894987in}}%
\pgfpathlineto{\pgfqpoint{1.007011in}{1.983992in}}%
\pgfpathlineto{\pgfqpoint{1.070534in}{2.058080in}}%
\pgfpathlineto{\pgfqpoint{1.155860in}{2.115719in}}%
\pgfpathlineto{\pgfqpoint{1.258745in}{2.149679in}}%
\pgfpathlineto{\pgfqpoint{1.378516in}{2.157197in}}%
\pgfpathlineto{\pgfqpoint{1.511484in}{2.131262in}}%
\pgfpathlineto{\pgfqpoint{1.653670in}{2.064798in}}%
\pgfpathlineto{\pgfqpoint{1.794193in}{1.945675in}}%
\pgfpathlineto{\pgfqpoint{1.904036in}{1.767169in}}%
\pgfpathlineto{\pgfqpoint{1.950662in}{1.564242in}}%
\pgfpathlineto{\pgfqpoint{1.945742in}{1.381065in}}%
\pgfpathlineto{\pgfqpoint{1.907956in}{1.230293in}}%
\pgfpathlineto{\pgfqpoint{1.849636in}{1.112989in}}%
\pgfpathlineto{\pgfqpoint{1.778969in}{1.028324in}}%
\pgfpathlineto{\pgfqpoint{1.701304in}{0.974427in}}%
\pgfpathlineto{\pgfqpoint{1.620141in}{0.950214in}}%
\pgfpathlineto{\pgfqpoint{1.541630in}{0.954551in}}%
\pgfpathlineto{\pgfqpoint{1.468507in}{0.986583in}}%
\pgfpathlineto{\pgfqpoint{1.404424in}{1.046244in}}%
\pgfpathlineto{\pgfqpoint{1.354253in}{1.132838in}}%
\pgfpathlineto{\pgfqpoint{1.323971in}{1.245224in}}%
\pgfpathlineto{\pgfqpoint{1.318426in}{1.383314in}}%
\pgfpathlineto{\pgfqpoint{1.345911in}{1.543302in}}%
\pgfpathlineto{\pgfqpoint{1.417483in}{1.714883in}}%
\pgfpathlineto{\pgfqpoint{1.542323in}{1.876456in}}%
\pgfpathlineto{\pgfqpoint{1.709746in}{1.988947in}}%
\pgfpathlineto{\pgfqpoint{1.883814in}{2.037506in}}%
\pgfpathlineto{\pgfqpoint{2.042291in}{2.035265in}}%
\pgfpathlineto{\pgfqpoint{2.177327in}{1.996243in}}%
\pgfpathlineto{\pgfqpoint{2.286042in}{1.931028in}}%
\pgfpathlineto{\pgfqpoint{2.368302in}{1.846903in}}%
\pgfpathlineto{\pgfqpoint{2.422947in}{1.752588in}}%
\pgfpathlineto{\pgfqpoint{2.450576in}{1.652844in}}%
\pgfpathlineto{\pgfqpoint{2.452154in}{1.554238in}}%
\pgfpathlineto{\pgfqpoint{2.428197in}{1.463475in}}%
\pgfpathlineto{\pgfqpoint{2.380032in}{1.384535in}}%
\pgfpathlineto{\pgfqpoint{2.308552in}{1.320394in}}%
\pgfpathlineto{\pgfqpoint{2.215279in}{1.276740in}}%
\pgfpathlineto{\pgfqpoint{2.102087in}{1.259301in}}%
\pgfpathlineto{\pgfqpoint{1.970897in}{1.274517in}}%
\pgfpathlineto{\pgfqpoint{1.825816in}{1.330899in}}%
\pgfpathlineto{\pgfqpoint{1.675476in}{1.438740in}}%
\pgfpathlineto{\pgfqpoint{1.542799in}{1.605210in}}%
\pgfpathlineto{\pgfqpoint{1.465518in}{1.805489in}}%
\pgfpathlineto{\pgfqpoint{1.446435in}{1.991263in}}%
\pgfpathlineto{\pgfqpoint{1.465575in}{2.144937in}}%
\pgfpathlineto{\pgfqpoint{1.508642in}{2.264591in}}%
\pgfpathlineto{\pgfqpoint{1.567722in}{2.352367in}}%
\pgfpathlineto{\pgfqpoint{1.635662in}{2.410385in}}%
\pgfpathlineto{\pgfqpoint{1.708556in}{2.440199in}}%
\pgfpathlineto{\pgfqpoint{1.783278in}{2.443338in}}%
\pgfpathlineto{\pgfqpoint{1.856110in}{2.419733in}}%
\pgfpathlineto{\pgfqpoint{1.922056in}{2.370247in}}%
\pgfpathlineto{\pgfqpoint{1.979034in}{2.294118in}}%
\pgfpathlineto{\pgfqpoint{2.021343in}{2.191623in}}%
\pgfpathlineto{\pgfqpoint{2.044022in}{2.063240in}}%
\pgfpathlineto{\pgfqpoint{2.038098in}{1.910758in}}%
\pgfpathlineto{\pgfqpoint{1.991540in}{1.739146in}}%
\pgfpathlineto{\pgfqpoint{1.886045in}{1.569350in}}%
\pgfpathlineto{\pgfqpoint{1.727229in}{1.445393in}}%
\pgfpathlineto{\pgfqpoint{1.557081in}{1.382017in}}%
\pgfpathlineto{\pgfqpoint{1.398600in}{1.365185in}}%
\pgfpathlineto{\pgfqpoint{1.259204in}{1.383668in}}%
\pgfpathlineto{\pgfqpoint{1.142742in}{1.428307in}}%
\pgfpathlineto{\pgfqpoint{1.050982in}{1.493515in}}%
\pgfpathlineto{\pgfqpoint{0.984585in}{1.574522in}}%
\pgfpathlineto{\pgfqpoint{0.944185in}{1.665102in}}%
\pgfpathlineto{\pgfqpoint{0.930324in}{1.756812in}}%
\pgfpathlineto{\pgfqpoint{0.942604in}{1.847273in}}%
\pgfpathlineto{\pgfqpoint{0.981240in}{1.931907in}}%
\pgfpathlineto{\pgfqpoint{1.045342in}{2.003426in}}%
\pgfpathlineto{\pgfqpoint{1.134357in}{2.058382in}}%
\pgfpathlineto{\pgfqpoint{1.245164in}{2.088963in}}%
\pgfpathlineto{\pgfqpoint{1.376356in}{2.091512in}}%
\pgfpathlineto{\pgfqpoint{1.524405in}{2.058528in}}%
\pgfpathlineto{\pgfqpoint{1.684283in}{1.982450in}}%
\pgfpathlineto{\pgfqpoint{1.839924in}{1.852691in}}%
\pgfpathlineto{\pgfqpoint{1.953649in}{1.676382in}}%
\pgfpathlineto{\pgfqpoint{2.002312in}{1.497262in}}%
\pgfpathlineto{\pgfqpoint{2.004668in}{1.343221in}}%
\pgfpathlineto{\pgfqpoint{1.977633in}{1.217517in}}%
\pgfpathlineto{\pgfqpoint{1.930949in}{1.120698in}}%
\pgfpathlineto{\pgfqpoint{1.871865in}{1.051096in}}%
\pgfpathlineto{\pgfqpoint{1.805051in}{1.007286in}}%
\pgfpathlineto{\pgfqpoint{1.733584in}{0.988374in}}%
\pgfpathlineto{\pgfqpoint{1.662189in}{0.994638in}}%
\pgfpathlineto{\pgfqpoint{1.592566in}{1.024731in}}%
\pgfpathlineto{\pgfqpoint{1.528878in}{1.080418in}}%
\pgfpathlineto{\pgfqpoint{1.474421in}{1.161345in}}%
\pgfpathlineto{\pgfqpoint{1.435374in}{1.268811in}}%
\pgfpathlineto{\pgfqpoint{1.418756in}{1.403740in}}%
\pgfpathlineto{\pgfqpoint{1.436534in}{1.564561in}}%
\pgfpathlineto{\pgfqpoint{1.506981in}{1.742774in}}%
\pgfpathlineto{\pgfqpoint{1.641683in}{1.900304in}}%
\pgfpathlineto{\pgfqpoint{1.804205in}{2.002875in}}%
\pgfpathlineto{\pgfqpoint{1.963090in}{2.056055in}}%
\pgfpathlineto{\pgfqpoint{2.107957in}{2.069552in}}%
\pgfpathlineto{\pgfqpoint{2.233312in}{2.051855in}}%
\pgfpathlineto{\pgfqpoint{2.336419in}{2.009629in}}%
\pgfpathlineto{\pgfqpoint{2.416159in}{1.947299in}}%
\pgfpathlineto{\pgfqpoint{2.471719in}{1.868544in}}%
\pgfpathlineto{\pgfqpoint{2.500876in}{1.781859in}}%
\pgfpathlineto{\pgfqpoint{2.503902in}{1.689818in}}%
\pgfpathlineto{\pgfqpoint{2.480571in}{1.600146in}}%
\pgfpathlineto{\pgfqpoint{2.430772in}{1.516198in}}%
\pgfpathlineto{\pgfqpoint{2.354786in}{1.443757in}}%
\pgfpathlineto{\pgfqpoint{2.253930in}{1.389642in}}%
\pgfpathlineto{\pgfqpoint{2.129973in}{1.358676in}}%
\pgfpathlineto{\pgfqpoint{1.984651in}{1.356686in}}%
\pgfpathlineto{\pgfqpoint{1.822345in}{1.392388in}}%
\pgfpathlineto{\pgfqpoint{1.653266in}{1.477419in}}%
\pgfpathlineto{\pgfqpoint{1.507883in}{1.620056in}}%
\pgfpathlineto{\pgfqpoint{1.423948in}{1.794185in}}%
\pgfpathlineto{\pgfqpoint{1.395369in}{1.959499in}}%
\pgfpathlineto{\pgfqpoint{1.402720in}{2.101792in}}%
\pgfpathlineto{\pgfqpoint{1.435097in}{2.218013in}}%
\pgfpathlineto{\pgfqpoint{1.483798in}{2.308119in}}%
\pgfpathlineto{\pgfqpoint{1.544498in}{2.372965in}}%
\pgfpathlineto{\pgfqpoint{1.613826in}{2.412521in}}%
\pgfpathlineto{\pgfqpoint{1.687159in}{2.426701in}}%
\pgfpathlineto{\pgfqpoint{1.762346in}{2.415401in}}%
\pgfpathlineto{\pgfqpoint{1.835703in}{2.377489in}}%
\pgfpathlineto{\pgfqpoint{1.899842in}{2.312889in}}%
\pgfpathlineto{\pgfqpoint{1.953354in}{2.219507in}}%
\pgfpathlineto{\pgfqpoint{1.988674in}{2.095979in}}%
\pgfpathlineto{\pgfqpoint{1.995423in}{1.941501in}}%
\pgfpathlineto{\pgfqpoint{1.959256in}{1.758031in}}%
\pgfpathlineto{\pgfqpoint{1.861157in}{1.569912in}}%
\pgfpathlineto{\pgfqpoint{1.714879in}{1.422678in}}%
\pgfpathlineto{\pgfqpoint{1.558545in}{1.331078in}}%
\pgfpathlineto{\pgfqpoint{1.410138in}{1.287344in}}%
\pgfpathlineto{\pgfqpoint{1.278356in}{1.281774in}}%
\pgfpathlineto{\pgfqpoint{1.166694in}{1.306847in}}%
\pgfpathlineto{\pgfqpoint{1.077007in}{1.356307in}}%
\pgfpathlineto{\pgfqpoint{1.010608in}{1.424321in}}%
\pgfpathlineto{\pgfqpoint{0.968084in}{1.508930in}}%
\pgfpathlineto{\pgfqpoint{0.952087in}{1.600289in}}%
\pgfpathlineto{\pgfqpoint{0.962074in}{1.696555in}}%
\pgfpathlineto{\pgfqpoint{0.962074in}{1.696555in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=2598721,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622000in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{1.957485in}{0.617930in}}%
\pgfpathlineto{\pgfqpoint{1.957485in}{1.123573in}}%
\pgfpathlineto{\pgfqpoint{0.622000in}{1.123573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.719222in}{0.884641in}}%
\pgfpathlineto{\pgfqpoint{0.913666in}{0.884641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.066444in,y=0.836029in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=1.00\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=1.33\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
