%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.160672in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188992in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.188992in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.633401in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.633401in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.732545in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.810674in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.671118in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.830628in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.776794in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.717241in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.830860in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.779842in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.725619in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.759317in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.754929in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.758636in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.771622in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.775085in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.779681in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.783520in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.778766in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.819203in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.850987in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.859177in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.839030in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.835524in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.838494in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.973946in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{1.418621in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{1.791333in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{2.072227in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{2.007750in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{1.757758in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{2.562252in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{1.002051in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.776850in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.773156in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.771624in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.776484in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.742916in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.713929in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.705897in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{0.715012in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{0.688409in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.707546in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{0.694269in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{0.718783in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.760353in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{0.747944in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{0.764999in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.693713in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.699780in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.803215in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{1.081256in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{1.653409in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{1.887045in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{1.796710in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{2.428413in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{1.727101in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{1.545607in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.943958in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.800702in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.797462in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.786372in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.753824in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.738616in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.750543in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.735167in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.726387in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.707026in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.709860in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.703216in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.709338in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.714059in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{0.716358in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.689281in}}%
\pgfpathlineto{\pgfqpoint{4.258390in}{0.668220in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.685267in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.721697in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{0.669970in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{0.738631in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.733213in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{0.711288in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.696429in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.692708in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.670788in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{0.685070in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.683451in}}%
\pgfpathlineto{\pgfqpoint{4.843458in}{0.672185in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{0.684822in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.673162in}}%
\pgfpathlineto{\pgfqpoint{4.989725in}{0.688449in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.680619in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.671215in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.683655in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.684735in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.683085in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.683085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.786834in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.687691in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.780588in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.781432in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.843678in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.742849in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.737442in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.684208in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.694673in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.706085in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.701819in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.685902in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.682249in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.701190in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.689411in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.733092in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.709392in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.752253in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.790523in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.776930in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.746047in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.757860in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.762347in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.878055in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{1.272551in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{1.638446in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{1.931985in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{1.856921in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{1.560470in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{2.351833in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{1.700574in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{1.014555in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.833363in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.824358in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.814423in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.811738in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.771085in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.765883in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.778478in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{0.782925in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{0.802509in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.747841in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{0.778482in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{0.758180in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.812569in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{0.845695in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{0.884918in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.795593in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.754752in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.831635in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{1.123480in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{1.835127in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{2.116636in}}%
\pgfpathlineto{\pgfqpoint{3.176206in}{2.865153in}}%
\pgfpathmoveto{\pgfqpoint{3.193412in}{2.865153in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{1.883346in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{2.705943in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{1.937270in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{1.674742in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{1.259259in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.913114in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.765146in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.751307in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.742535in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.706468in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.690351in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.704653in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.676004in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.688049in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.672443in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.682821in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.680053in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.665613in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.681605in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{0.700536in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.716259in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.707367in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{0.700610in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{0.723012in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{0.723098in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{0.706638in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{0.689113in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{0.678866in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{0.669492in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{0.665874in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{0.659867in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{0.659295in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{0.664703in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.660466in}}%
\pgfpathlineto{\pgfqpoint{4.989725in}{0.665562in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.667946in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.659119in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.661206in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.667254in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.666075in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.666075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.601718in}{0.951051in}}%
\pgfpathlineto{\pgfqpoint{0.650474in}{0.780014in}}%
\pgfpathlineto{\pgfqpoint{0.699229in}{0.662345in}}%
\pgfpathlineto{\pgfqpoint{0.747985in}{0.704698in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.660718in}}%
\pgfpathlineto{\pgfqpoint{0.845496in}{0.679723in}}%
\pgfpathlineto{\pgfqpoint{0.894252in}{0.705362in}}%
\pgfpathlineto{\pgfqpoint{0.943008in}{0.696174in}}%
\pgfpathlineto{\pgfqpoint{0.991763in}{0.683952in}}%
\pgfpathlineto{\pgfqpoint{1.040519in}{0.665853in}}%
\pgfpathlineto{\pgfqpoint{1.089274in}{0.673587in}}%
\pgfpathlineto{\pgfqpoint{1.138030in}{0.660987in}}%
\pgfpathlineto{\pgfqpoint{1.186786in}{0.672943in}}%
\pgfpathlineto{\pgfqpoint{1.235541in}{0.669331in}}%
\pgfpathlineto{\pgfqpoint{1.284297in}{0.670059in}}%
\pgfpathlineto{\pgfqpoint{1.333053in}{0.669244in}}%
\pgfpathlineto{\pgfqpoint{1.381808in}{0.662377in}}%
\pgfpathlineto{\pgfqpoint{1.430564in}{0.665742in}}%
\pgfpathlineto{\pgfqpoint{1.479319in}{0.662212in}}%
\pgfpathlineto{\pgfqpoint{1.528075in}{0.667990in}}%
\pgfpathlineto{\pgfqpoint{1.576831in}{0.680173in}}%
\pgfpathlineto{\pgfqpoint{1.625586in}{0.676814in}}%
\pgfpathlineto{\pgfqpoint{1.674342in}{0.683349in}}%
\pgfpathlineto{\pgfqpoint{1.723098in}{0.666610in}}%
\pgfpathlineto{\pgfqpoint{1.771853in}{0.675424in}}%
\pgfpathlineto{\pgfqpoint{1.820609in}{0.763816in}}%
\pgfpathlineto{\pgfqpoint{1.869365in}{0.735182in}}%
\pgfpathlineto{\pgfqpoint{1.918120in}{0.689744in}}%
\pgfpathlineto{\pgfqpoint{1.966876in}{0.670401in}}%
\pgfpathlineto{\pgfqpoint{2.015631in}{0.697741in}}%
\pgfpathlineto{\pgfqpoint{2.064387in}{0.710778in}}%
\pgfpathlineto{\pgfqpoint{2.113143in}{0.726087in}}%
\pgfpathlineto{\pgfqpoint{2.161898in}{0.696176in}}%
\pgfpathlineto{\pgfqpoint{2.210654in}{0.713273in}}%
\pgfpathlineto{\pgfqpoint{2.259410in}{0.678050in}}%
\pgfpathlineto{\pgfqpoint{2.308165in}{0.720205in}}%
\pgfpathlineto{\pgfqpoint{2.356921in}{0.708845in}}%
\pgfpathlineto{\pgfqpoint{2.405676in}{0.681897in}}%
\pgfpathlineto{\pgfqpoint{2.454432in}{0.679138in}}%
\pgfpathlineto{\pgfqpoint{2.503188in}{0.666397in}}%
\pgfpathlineto{\pgfqpoint{2.551943in}{0.672429in}}%
\pgfpathlineto{\pgfqpoint{2.600699in}{0.659612in}}%
\pgfpathlineto{\pgfqpoint{2.649455in}{0.660638in}}%
\pgfpathlineto{\pgfqpoint{2.698210in}{0.667262in}}%
\pgfpathlineto{\pgfqpoint{2.746966in}{0.671722in}}%
\pgfpathlineto{\pgfqpoint{2.795722in}{0.688311in}}%
\pgfpathlineto{\pgfqpoint{2.844477in}{0.722442in}}%
\pgfpathlineto{\pgfqpoint{2.893233in}{0.726868in}}%
\pgfpathlineto{\pgfqpoint{2.941988in}{0.743438in}}%
\pgfpathlineto{\pgfqpoint{2.990744in}{0.878161in}}%
\pgfpathlineto{\pgfqpoint{3.039500in}{0.728056in}}%
\pgfpathlineto{\pgfqpoint{3.088255in}{0.689306in}}%
\pgfpathlineto{\pgfqpoint{3.137011in}{0.716729in}}%
\pgfpathlineto{\pgfqpoint{3.185767in}{0.737352in}}%
\pgfpathlineto{\pgfqpoint{3.234522in}{0.754070in}}%
\pgfpathlineto{\pgfqpoint{3.283278in}{0.690911in}}%
\pgfpathlineto{\pgfqpoint{3.332033in}{0.754935in}}%
\pgfpathlineto{\pgfqpoint{3.380789in}{0.688681in}}%
\pgfpathlineto{\pgfqpoint{3.429545in}{0.738168in}}%
\pgfpathlineto{\pgfqpoint{3.478300in}{0.701374in}}%
\pgfpathlineto{\pgfqpoint{3.527056in}{0.716669in}}%
\pgfpathlineto{\pgfqpoint{3.575812in}{0.734802in}}%
\pgfpathlineto{\pgfqpoint{3.624567in}{0.693248in}}%
\pgfpathlineto{\pgfqpoint{3.673323in}{0.676128in}}%
\pgfpathlineto{\pgfqpoint{3.722078in}{0.681105in}}%
\pgfpathlineto{\pgfqpoint{3.770834in}{0.694442in}}%
\pgfpathlineto{\pgfqpoint{3.819590in}{0.703867in}}%
\pgfpathlineto{\pgfqpoint{3.868345in}{0.698257in}}%
\pgfpathlineto{\pgfqpoint{3.917101in}{0.706874in}}%
\pgfpathlineto{\pgfqpoint{3.965857in}{0.713879in}}%
\pgfpathlineto{\pgfqpoint{4.014612in}{0.748322in}}%
\pgfpathlineto{\pgfqpoint{4.063368in}{0.787734in}}%
\pgfpathlineto{\pgfqpoint{4.112124in}{0.756491in}}%
\pgfpathlineto{\pgfqpoint{4.160879in}{0.714661in}}%
\pgfpathlineto{\pgfqpoint{4.209635in}{0.660257in}}%
\pgfpathlineto{\pgfqpoint{4.258390in}{0.742503in}}%
\pgfpathlineto{\pgfqpoint{4.307146in}{0.911357in}}%
\pgfpathlineto{\pgfqpoint{4.355902in}{1.142010in}}%
\pgfpathlineto{\pgfqpoint{4.404657in}{1.428729in}}%
\pgfpathlineto{\pgfqpoint{4.453413in}{1.484870in}}%
\pgfpathlineto{\pgfqpoint{4.502169in}{1.352838in}}%
\pgfpathlineto{\pgfqpoint{4.550924in}{1.147959in}}%
\pgfpathlineto{\pgfqpoint{4.599680in}{1.451166in}}%
\pgfpathlineto{\pgfqpoint{4.648435in}{1.615907in}}%
\pgfpathlineto{\pgfqpoint{4.697191in}{1.134540in}}%
\pgfpathlineto{\pgfqpoint{4.745947in}{1.323560in}}%
\pgfpathlineto{\pgfqpoint{4.794702in}{1.528717in}}%
\pgfpathlineto{\pgfqpoint{4.843458in}{1.517633in}}%
\pgfpathlineto{\pgfqpoint{4.892214in}{1.142925in}}%
\pgfpathlineto{\pgfqpoint{4.940969in}{0.828641in}}%
\pgfpathlineto{\pgfqpoint{4.989725in}{0.744484in}}%
\pgfpathlineto{\pgfqpoint{5.038481in}{0.759625in}}%
\pgfpathlineto{\pgfqpoint{5.087236in}{0.747162in}}%
\pgfpathlineto{\pgfqpoint{5.135992in}{0.726583in}}%
\pgfpathlineto{\pgfqpoint{5.184747in}{0.709710in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.706911in}}%
\pgfpathlineto{\pgfqpoint{5.209629in}{0.706911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.327962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.327962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.102962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.102962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.102962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.102962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.877963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.877963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.877963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.652963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.652963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.652963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.652963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.427963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.427963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.427963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427963in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.202963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.202962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.652549in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{0.652549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.652549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{0.652549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.599788in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.132916in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.132916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.132916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.132916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.080154in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.613282in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{1.613282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.613282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{1.613282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.560520in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.093648in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.093648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.093648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.093648in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.040886in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{4.650000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.574014in}}%
\pgfpathlineto{\pgfqpoint{5.202963in}{2.574014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.574014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.202963in}{2.574014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.521252in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230659in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 3.40}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.675068in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 5.27}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.877962in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3533413\), spectra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.295963in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.060672in}{2.857012in}}%
\pgfpathlineto{\pgfqpoint{5.295963in}{2.857012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.744544in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.744544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.695933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.534855in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.534855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.486243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.393185in}{2.325165in}}%
\pgfpathlineto{\pgfqpoint{5.587629in}{2.325165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.740407in,y=2.276554in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
