%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583767in}{1.756528in}}%
\pgfpathlineto{\pgfqpoint{0.711046in}{1.883807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749645in}{1.813501in}}%
\pgfpathlineto{\pgfqpoint{2.750475in}{2.677553in}}%
\pgfpathlineto{\pgfqpoint{2.752524in}{1.813501in}}%
\pgfpathlineto{\pgfqpoint{2.752524in}{1.813501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175816in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{1.175816in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704225in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{1.704225in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.232634in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{2.232634in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.761043in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{2.761043in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.289452in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{3.289452in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.817861in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{3.817861in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.346270in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{4.346270in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.874679in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{4.874679in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{2.053737in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.053737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{2.053737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133516in, y=2.000975in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 520000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{2.520875in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.520875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{2.520875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133516in, y=2.468114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 530000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.518863in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583767in}{1.455223in}}%
\pgfpathlineto{\pgfqpoint{0.711046in}{1.582503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657975in}{0.451825in}}%
\pgfpathlineto{\pgfqpoint{0.679111in}{0.446313in}}%
\pgfpathlineto{\pgfqpoint{0.700247in}{0.445799in}}%
\pgfpathlineto{\pgfqpoint{0.721384in}{0.446827in}}%
\pgfpathlineto{\pgfqpoint{0.763657in}{0.445332in}}%
\pgfpathlineto{\pgfqpoint{0.784793in}{0.444818in}}%
\pgfpathlineto{\pgfqpoint{0.848202in}{0.445332in}}%
\pgfpathlineto{\pgfqpoint{0.890475in}{0.444631in}}%
\pgfpathlineto{\pgfqpoint{0.996157in}{0.444585in}}%
\pgfpathlineto{\pgfqpoint{1.101838in}{0.446640in}}%
\pgfpathlineto{\pgfqpoint{1.122975in}{0.449957in}}%
\pgfpathlineto{\pgfqpoint{1.144111in}{0.449957in}}%
\pgfpathlineto{\pgfqpoint{1.165247in}{0.452806in}}%
\pgfpathlineto{\pgfqpoint{1.186384in}{0.454721in}}%
\pgfpathlineto{\pgfqpoint{1.207520in}{0.459019in}}%
\pgfpathlineto{\pgfqpoint{1.270929in}{0.474435in}}%
\pgfpathlineto{\pgfqpoint{1.292066in}{0.478499in}}%
\pgfpathlineto{\pgfqpoint{1.313202in}{0.486487in}}%
\pgfpathlineto{\pgfqpoint{1.334338in}{0.493634in}}%
\pgfpathlineto{\pgfqpoint{1.355475in}{0.510872in}}%
\pgfpathlineto{\pgfqpoint{1.376611in}{0.502463in}}%
\pgfpathlineto{\pgfqpoint{1.397747in}{0.509891in}}%
\pgfpathlineto{\pgfqpoint{1.418884in}{0.518906in}}%
\pgfpathlineto{\pgfqpoint{1.440020in}{0.522924in}}%
\pgfpathlineto{\pgfqpoint{1.461157in}{0.528670in}}%
\pgfpathlineto{\pgfqpoint{1.482293in}{0.541376in}}%
\pgfpathlineto{\pgfqpoint{1.503429in}{0.539180in}}%
\pgfpathlineto{\pgfqpoint{1.524566in}{0.547215in}}%
\pgfpathlineto{\pgfqpoint{1.545702in}{0.551653in}}%
\pgfpathlineto{\pgfqpoint{1.566838in}{0.553288in}}%
\pgfpathlineto{\pgfqpoint{1.587975in}{0.552914in}}%
\pgfpathlineto{\pgfqpoint{1.651384in}{0.562070in}}%
\pgfpathlineto{\pgfqpoint{1.672520in}{0.560388in}}%
\pgfpathlineto{\pgfqpoint{1.693657in}{0.591453in}}%
\pgfpathlineto{\pgfqpoint{1.714793in}{0.591593in}}%
\pgfpathlineto{\pgfqpoint{1.735929in}{0.575150in}}%
\pgfpathlineto{\pgfqpoint{1.757066in}{0.564966in}}%
\pgfpathlineto{\pgfqpoint{1.778202in}{0.553942in}}%
\pgfpathlineto{\pgfqpoint{1.799338in}{0.545160in}}%
\pgfpathlineto{\pgfqpoint{1.820475in}{0.537545in}}%
\pgfpathlineto{\pgfqpoint{1.841611in}{0.535817in}}%
\pgfpathlineto{\pgfqpoint{1.862747in}{0.534882in}}%
\pgfpathlineto{\pgfqpoint{1.905020in}{0.535957in}}%
\pgfpathlineto{\pgfqpoint{1.926157in}{0.540722in}}%
\pgfpathlineto{\pgfqpoint{1.947293in}{0.542544in}}%
\pgfpathlineto{\pgfqpoint{1.968429in}{0.553661in}}%
\pgfpathlineto{\pgfqpoint{1.989566in}{0.558753in}}%
\pgfpathlineto{\pgfqpoint{2.010702in}{0.568143in}}%
\pgfpathlineto{\pgfqpoint{2.031838in}{0.574262in}}%
\pgfpathlineto{\pgfqpoint{2.052975in}{0.586501in}}%
\pgfpathlineto{\pgfqpoint{2.074111in}{0.641764in}}%
\pgfpathlineto{\pgfqpoint{2.095247in}{0.660309in}}%
\pgfpathlineto{\pgfqpoint{2.116384in}{0.696372in}}%
\pgfpathlineto{\pgfqpoint{2.137520in}{0.659281in}}%
\pgfpathlineto{\pgfqpoint{2.158657in}{0.674884in}}%
\pgfpathlineto{\pgfqpoint{2.179793in}{0.664280in}}%
\pgfpathlineto{\pgfqpoint{2.222066in}{0.648070in}}%
\pgfpathlineto{\pgfqpoint{2.243202in}{0.607803in}}%
\pgfpathlineto{\pgfqpoint{2.264338in}{0.584446in}}%
\pgfpathlineto{\pgfqpoint{2.285475in}{0.566274in}}%
\pgfpathlineto{\pgfqpoint{2.306611in}{0.558940in}}%
\pgfpathlineto{\pgfqpoint{2.348884in}{0.528389in}}%
\pgfpathlineto{\pgfqpoint{2.370020in}{0.532453in}}%
\pgfpathlineto{\pgfqpoint{2.391157in}{0.546514in}}%
\pgfpathlineto{\pgfqpoint{2.412293in}{0.548943in}}%
\pgfpathlineto{\pgfqpoint{2.433429in}{0.562817in}}%
\pgfpathlineto{\pgfqpoint{2.454566in}{0.584166in}}%
\pgfpathlineto{\pgfqpoint{2.475702in}{0.618594in}}%
\pgfpathlineto{\pgfqpoint{2.496838in}{0.622564in}}%
\pgfpathlineto{\pgfqpoint{2.517975in}{0.640829in}}%
\pgfpathlineto{\pgfqpoint{2.560247in}{0.667223in}}%
\pgfpathlineto{\pgfqpoint{2.581384in}{0.732295in}}%
\pgfpathlineto{\pgfqpoint{2.602520in}{0.811242in}}%
\pgfpathlineto{\pgfqpoint{2.623657in}{0.958857in}}%
\pgfpathlineto{\pgfqpoint{2.644793in}{1.249231in}}%
\pgfpathlineto{\pgfqpoint{2.657751in}{1.525530in}}%
\pgfpathmoveto{\pgfqpoint{2.875799in}{1.525530in}}%
\pgfpathlineto{\pgfqpoint{2.877293in}{1.499851in}}%
\pgfpathlineto{\pgfqpoint{2.898429in}{1.301924in}}%
\pgfpathlineto{\pgfqpoint{2.919566in}{1.189157in}}%
\pgfpathlineto{\pgfqpoint{2.940702in}{1.119880in}}%
\pgfpathlineto{\pgfqpoint{2.961838in}{1.080454in}}%
\pgfpathlineto{\pgfqpoint{2.982975in}{1.024397in}}%
\pgfpathlineto{\pgfqpoint{3.004111in}{1.007767in}}%
\pgfpathlineto{\pgfqpoint{3.025247in}{1.000666in}}%
\pgfpathlineto{\pgfqpoint{3.046384in}{0.996088in}}%
\pgfpathlineto{\pgfqpoint{3.067520in}{0.998424in}}%
\pgfpathlineto{\pgfqpoint{3.088657in}{1.017250in}}%
\pgfpathlineto{\pgfqpoint{3.109793in}{1.047100in}}%
\pgfpathlineto{\pgfqpoint{3.130929in}{1.078258in}}%
\pgfpathlineto{\pgfqpoint{3.152066in}{1.114928in}}%
\pgfpathlineto{\pgfqpoint{3.173202in}{1.170097in}}%
\pgfpathlineto{\pgfqpoint{3.194338in}{1.152253in}}%
\pgfpathlineto{\pgfqpoint{3.215475in}{1.167201in}}%
\pgfpathlineto{\pgfqpoint{3.236611in}{1.227088in}}%
\pgfpathlineto{\pgfqpoint{3.257747in}{1.219708in}}%
\pgfpathlineto{\pgfqpoint{3.278884in}{1.265721in}}%
\pgfpathlineto{\pgfqpoint{3.300020in}{1.167668in}}%
\pgfpathlineto{\pgfqpoint{3.321157in}{1.195697in}}%
\pgfpathlineto{\pgfqpoint{3.342293in}{1.204152in}}%
\pgfpathlineto{\pgfqpoint{3.363429in}{1.210271in}}%
\pgfpathlineto{\pgfqpoint{3.384566in}{1.240028in}}%
\pgfpathlineto{\pgfqpoint{3.405702in}{1.211719in}}%
\pgfpathlineto{\pgfqpoint{3.426838in}{1.264506in}}%
\pgfpathlineto{\pgfqpoint{3.447975in}{1.309024in}}%
\pgfpathlineto{\pgfqpoint{3.469111in}{1.245540in}}%
\pgfpathlineto{\pgfqpoint{3.490247in}{1.248904in}}%
\pgfpathlineto{\pgfqpoint{3.532520in}{1.120954in}}%
\pgfpathlineto{\pgfqpoint{3.553657in}{1.049996in}}%
\pgfpathlineto{\pgfqpoint{3.574793in}{1.012532in}}%
\pgfpathlineto{\pgfqpoint{3.595929in}{0.951897in}}%
\pgfpathlineto{\pgfqpoint{3.617066in}{0.843147in}}%
\pgfpathlineto{\pgfqpoint{3.659338in}{0.762986in}}%
\pgfpathlineto{\pgfqpoint{3.680475in}{0.734724in}}%
\pgfpathlineto{\pgfqpoint{3.701611in}{0.712862in}}%
\pgfpathlineto{\pgfqpoint{3.722747in}{0.678060in}}%
\pgfpathlineto{\pgfqpoint{3.743884in}{0.655357in}}%
\pgfpathlineto{\pgfqpoint{3.765020in}{0.650219in}}%
\pgfpathlineto{\pgfqpoint{3.786157in}{0.632888in}}%
\pgfpathlineto{\pgfqpoint{3.807293in}{0.669839in}}%
\pgfpathlineto{\pgfqpoint{3.828429in}{0.580942in}}%
\pgfpathlineto{\pgfqpoint{3.849566in}{0.601590in}}%
\pgfpathlineto{\pgfqpoint{3.870702in}{0.588417in}}%
\pgfpathlineto{\pgfqpoint{3.891838in}{0.577299in}}%
\pgfpathlineto{\pgfqpoint{3.912975in}{0.573421in}}%
\pgfpathlineto{\pgfqpoint{3.955247in}{0.546374in}}%
\pgfpathlineto{\pgfqpoint{3.976384in}{0.543478in}}%
\pgfpathlineto{\pgfqpoint{3.997520in}{0.534275in}}%
\pgfpathlineto{\pgfqpoint{4.018657in}{0.531472in}}%
\pgfpathlineto{\pgfqpoint{4.039793in}{0.516524in}}%
\pgfpathlineto{\pgfqpoint{4.060929in}{0.512927in}}%
\pgfpathlineto{\pgfqpoint{4.082066in}{0.512226in}}%
\pgfpathlineto{\pgfqpoint{4.103202in}{0.510077in}}%
\pgfpathlineto{\pgfqpoint{4.124338in}{0.501482in}}%
\pgfpathlineto{\pgfqpoint{4.145475in}{0.497792in}}%
\pgfpathlineto{\pgfqpoint{4.166611in}{0.490831in}}%
\pgfpathlineto{\pgfqpoint{4.187747in}{0.493354in}}%
\pgfpathlineto{\pgfqpoint{4.208884in}{0.490177in}}%
\pgfpathlineto{\pgfqpoint{4.230020in}{0.488262in}}%
\pgfpathlineto{\pgfqpoint{4.251157in}{0.478919in}}%
\pgfpathlineto{\pgfqpoint{4.272293in}{0.485319in}}%
\pgfpathlineto{\pgfqpoint{4.293429in}{0.483544in}}%
\pgfpathlineto{\pgfqpoint{4.314566in}{0.478265in}}%
\pgfpathlineto{\pgfqpoint{4.335702in}{0.478265in}}%
\pgfpathlineto{\pgfqpoint{4.356838in}{0.476397in}}%
\pgfpathlineto{\pgfqpoint{4.399111in}{0.474481in}}%
\pgfpathlineto{\pgfqpoint{4.420247in}{0.472426in}}%
\pgfpathlineto{\pgfqpoint{4.441384in}{0.471352in}}%
\pgfpathlineto{\pgfqpoint{4.462520in}{0.469109in}}%
\pgfpathlineto{\pgfqpoint{4.483657in}{0.472192in}}%
\pgfpathlineto{\pgfqpoint{4.504793in}{0.470557in}}%
\pgfpathlineto{\pgfqpoint{4.525929in}{0.474108in}}%
\pgfpathlineto{\pgfqpoint{4.547066in}{0.469156in}}%
\pgfpathlineto{\pgfqpoint{4.568202in}{0.466774in}}%
\pgfpathlineto{\pgfqpoint{4.589338in}{0.470838in}}%
\pgfpathlineto{\pgfqpoint{4.610475in}{0.466587in}}%
\pgfpathlineto{\pgfqpoint{4.631611in}{0.468362in}}%
\pgfpathlineto{\pgfqpoint{4.652747in}{0.468642in}}%
\pgfpathlineto{\pgfqpoint{4.695020in}{0.467615in}}%
\pgfpathlineto{\pgfqpoint{4.716157in}{0.467428in}}%
\pgfpathlineto{\pgfqpoint{4.737293in}{0.468409in}}%
\pgfpathlineto{\pgfqpoint{4.758429in}{0.472286in}}%
\pgfpathlineto{\pgfqpoint{4.779566in}{0.470417in}}%
\pgfpathlineto{\pgfqpoint{4.821838in}{0.469576in}}%
\pgfpathlineto{\pgfqpoint{4.842975in}{0.475883in}}%
\pgfpathlineto{\pgfqpoint{4.864111in}{0.492373in}}%
\pgfpathlineto{\pgfqpoint{4.885247in}{0.469203in}}%
\pgfpathlineto{\pgfqpoint{4.948657in}{0.461635in}}%
\pgfpathlineto{\pgfqpoint{4.969793in}{0.461588in}}%
\pgfpathlineto{\pgfqpoint{4.990929in}{0.459580in}}%
\pgfpathlineto{\pgfqpoint{5.012066in}{0.459206in}}%
\pgfpathlineto{\pgfqpoint{5.033202in}{0.457571in}}%
\pgfpathlineto{\pgfqpoint{5.075475in}{0.456497in}}%
\pgfpathlineto{\pgfqpoint{5.096611in}{0.457524in}}%
\pgfpathlineto{\pgfqpoint{5.117747in}{0.455048in}}%
\pgfpathlineto{\pgfqpoint{5.138884in}{0.455142in}}%
\pgfpathlineto{\pgfqpoint{5.160020in}{0.457104in}}%
\pgfpathlineto{\pgfqpoint{5.181157in}{0.457805in}}%
\pgfpathlineto{\pgfqpoint{5.202293in}{0.454862in}}%
\pgfpathlineto{\pgfqpoint{5.223429in}{0.456730in}}%
\pgfpathlineto{\pgfqpoint{5.265702in}{0.455469in}}%
\pgfpathlineto{\pgfqpoint{5.286838in}{0.454441in}}%
\pgfpathlineto{\pgfqpoint{5.286838in}{0.454441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.647407in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175816in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.175816in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175816in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175816in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704225in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.704225in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704225in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704225in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.232634in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.232634in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232634in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232634in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.761043in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.761043in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761043in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761043in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.289452in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.289452in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289452in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289452in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.817861in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.817861in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817861in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.817861in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.346270in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.346270in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346270in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346270in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.874679in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.874679in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.874679in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.874679in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480740in, y=0.391683in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.911583in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.911583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.911583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202961in, y=0.858821in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.378721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{1.378721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202961in, y=1.325960in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972407in,y=0.166667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \omega_R/\omega_x \)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161295in,y=1.599444in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
