%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.006738in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695060in}{1.773000in}}%
\pgfpathlineto{\pgfqpoint{0.688768in}{1.701827in}}%
\pgfpathlineto{\pgfqpoint{0.690970in}{1.630216in}}%
\pgfpathlineto{\pgfqpoint{0.701640in}{1.559904in}}%
\pgfpathlineto{\pgfqpoint{0.720647in}{1.492957in}}%
\pgfpathlineto{\pgfqpoint{0.748400in}{1.428057in}}%
\pgfpathlineto{\pgfqpoint{0.785023in}{1.366000in}}%
\pgfpathlineto{\pgfqpoint{0.831517in}{1.307627in}}%
\pgfpathlineto{\pgfqpoint{0.886638in}{1.255443in}}%
\pgfpathlineto{\pgfqpoint{0.950531in}{1.210103in}}%
\pgfpathlineto{\pgfqpoint{1.023470in}{1.171871in}}%
\pgfpathlineto{\pgfqpoint{1.106787in}{1.140751in}}%
\pgfpathlineto{\pgfqpoint{1.199590in}{1.118888in}}%
\pgfpathlineto{\pgfqpoint{1.304446in}{1.105698in}}%
\pgfpathlineto{\pgfqpoint{1.419379in}{1.105298in}}%
\pgfpathlineto{\pgfqpoint{1.544198in}{1.120436in}}%
\pgfpathlineto{\pgfqpoint{1.678581in}{1.153895in}}%
\pgfpathlineto{\pgfqpoint{1.817133in}{1.209240in}}%
\pgfpathlineto{\pgfqpoint{1.952653in}{1.287145in}}%
\pgfpathlineto{\pgfqpoint{2.079827in}{1.385329in}}%
\pgfpathlineto{\pgfqpoint{2.192281in}{1.497057in}}%
\pgfpathlineto{\pgfqpoint{2.287767in}{1.614305in}}%
\pgfpathlineto{\pgfqpoint{2.367466in}{1.730581in}}%
\pgfpathlineto{\pgfqpoint{2.432780in}{1.839821in}}%
\pgfpathlineto{\pgfqpoint{2.486350in}{1.938682in}}%
\pgfpathlineto{\pgfqpoint{2.529102in}{2.028087in}}%
\pgfpathlineto{\pgfqpoint{2.562906in}{2.105468in}}%
\pgfpathlineto{\pgfqpoint{2.588556in}{2.170851in}}%
\pgfpathlineto{\pgfqpoint{2.605961in}{2.225809in}}%
\pgfpathlineto{\pgfqpoint{2.615151in}{2.270883in}}%
\pgfpathlineto{\pgfqpoint{2.617312in}{2.304830in}}%
\pgfpathlineto{\pgfqpoint{2.611200in}{2.329738in}}%
\pgfpathlineto{\pgfqpoint{2.595517in}{2.347512in}}%
\pgfpathlineto{\pgfqpoint{2.573127in}{2.354040in}}%
\pgfpathlineto{\pgfqpoint{2.541062in}{2.353305in}}%
\pgfpathlineto{\pgfqpoint{2.498645in}{2.345450in}}%
\pgfpathlineto{\pgfqpoint{2.444922in}{2.330609in}}%
\pgfpathlineto{\pgfqpoint{2.377692in}{2.309861in}}%
\pgfpathlineto{\pgfqpoint{2.298155in}{2.280294in}}%
\pgfpathlineto{\pgfqpoint{2.203853in}{2.241233in}}%
\pgfpathlineto{\pgfqpoint{2.094229in}{2.190886in}}%
\pgfpathlineto{\pgfqpoint{1.964378in}{2.128238in}}%
\pgfpathlineto{\pgfqpoint{1.814702in}{2.046642in}}%
\pgfpathlineto{\pgfqpoint{1.647995in}{1.935646in}}%
\pgfpathlineto{\pgfqpoint{1.488122in}{1.785567in}}%
\pgfpathlineto{\pgfqpoint{1.363649in}{1.624360in}}%
\pgfpathlineto{\pgfqpoint{1.266154in}{1.481059in}}%
\pgfpathlineto{\pgfqpoint{1.185874in}{1.359381in}}%
\pgfpathlineto{\pgfqpoint{1.117049in}{1.259018in}}%
\pgfpathlineto{\pgfqpoint{1.056717in}{1.179456in}}%
\pgfpathlineto{\pgfqpoint{1.005103in}{1.116902in}}%
\pgfpathlineto{\pgfqpoint{0.960563in}{1.071028in}}%
\pgfpathlineto{\pgfqpoint{0.923682in}{1.039660in}}%
\pgfpathlineto{\pgfqpoint{0.894392in}{1.022229in}}%
\pgfpathlineto{\pgfqpoint{0.873832in}{1.017048in}}%
\pgfpathlineto{\pgfqpoint{0.861258in}{1.024180in}}%
\pgfpathlineto{\pgfqpoint{0.858694in}{1.042260in}}%
\pgfpathlineto{\pgfqpoint{0.868001in}{1.069464in}}%
\pgfpathlineto{\pgfqpoint{0.889485in}{1.106171in}}%
\pgfpathlineto{\pgfqpoint{0.925301in}{1.151291in}}%
\pgfpathlineto{\pgfqpoint{0.977118in}{1.203957in}}%
\pgfpathlineto{\pgfqpoint{1.046318in}{1.264574in}}%
\pgfpathlineto{\pgfqpoint{1.136367in}{1.333845in}}%
\pgfpathlineto{\pgfqpoint{1.251492in}{1.410787in}}%
\pgfpathlineto{\pgfqpoint{1.396818in}{1.497163in}}%
\pgfpathlineto{\pgfqpoint{1.581153in}{1.596040in}}%
\pgfpathlineto{\pgfqpoint{1.807428in}{1.723722in}}%
\pgfpathlineto{\pgfqpoint{1.982978in}{1.842050in}}%
\pgfpathlineto{\pgfqpoint{2.123405in}{1.925501in}}%
\pgfpathlineto{\pgfqpoint{2.243045in}{1.983298in}}%
\pgfpathlineto{\pgfqpoint{2.347193in}{2.018857in}}%
\pgfpathlineto{\pgfqpoint{2.437521in}{2.035801in}}%
\pgfpathlineto{\pgfqpoint{2.514101in}{2.037932in}}%
\pgfpathlineto{\pgfqpoint{2.577658in}{2.025982in}}%
\pgfpathlineto{\pgfqpoint{2.626936in}{2.004826in}}%
\pgfpathlineto{\pgfqpoint{2.663342in}{1.971734in}}%
\pgfpathlineto{\pgfqpoint{2.685819in}{1.931695in}}%
\pgfpathlineto{\pgfqpoint{2.692920in}{1.884848in}}%
\pgfpathlineto{\pgfqpoint{2.684393in}{1.836645in}}%
\pgfpathlineto{\pgfqpoint{2.659905in}{1.785376in}}%
\pgfpathlineto{\pgfqpoint{2.617555in}{1.732128in}}%
\pgfpathlineto{\pgfqpoint{2.557056in}{1.681816in}}%
\pgfpathlineto{\pgfqpoint{2.476351in}{1.639379in}}%
\pgfpathlineto{\pgfqpoint{2.374035in}{1.607345in}}%
\pgfpathlineto{\pgfqpoint{2.247204in}{1.587455in}}%
\pgfpathlineto{\pgfqpoint{2.090881in}{1.586503in}}%
\pgfpathlineto{\pgfqpoint{1.897953in}{1.611024in}}%
\pgfpathlineto{\pgfqpoint{1.667270in}{1.676011in}}%
\pgfpathlineto{\pgfqpoint{1.463747in}{1.772298in}}%
\pgfpathlineto{\pgfqpoint{1.316051in}{1.868358in}}%
\pgfpathlineto{\pgfqpoint{1.208866in}{1.957530in}}%
\pgfpathlineto{\pgfqpoint{1.131887in}{2.038042in}}%
\pgfpathlineto{\pgfqpoint{1.079221in}{2.110660in}}%
\pgfpathlineto{\pgfqpoint{1.045288in}{2.173246in}}%
\pgfpathlineto{\pgfqpoint{1.028384in}{2.227037in}}%
\pgfpathlineto{\pgfqpoint{1.024622in}{2.269820in}}%
\pgfpathlineto{\pgfqpoint{1.034308in}{2.302020in}}%
\pgfpathlineto{\pgfqpoint{1.055418in}{2.323205in}}%
\pgfpathlineto{\pgfqpoint{1.085924in}{2.331554in}}%
\pgfpathlineto{\pgfqpoint{1.125671in}{2.327232in}}%
\pgfpathlineto{\pgfqpoint{1.170677in}{2.307410in}}%
\pgfpathlineto{\pgfqpoint{1.223233in}{2.272502in}}%
\pgfpathlineto{\pgfqpoint{1.280168in}{2.219586in}}%
\pgfpathlineto{\pgfqpoint{1.342996in}{2.147335in}}%
\pgfpathlineto{\pgfqpoint{1.410692in}{2.052009in}}%
\pgfpathlineto{\pgfqpoint{1.486352in}{1.930005in}}%
\pgfpathlineto{\pgfqpoint{1.577339in}{1.774778in}}%
\pgfpathlineto{\pgfqpoint{1.720341in}{1.592690in}}%
\pgfpathlineto{\pgfqpoint{1.997844in}{1.337322in}}%
\pgfpathlineto{\pgfqpoint{2.097863in}{1.238475in}}%
\pgfpathlineto{\pgfqpoint{2.177172in}{1.153963in}}%
\pgfpathlineto{\pgfqpoint{2.239873in}{1.082870in}}%
\pgfpathlineto{\pgfqpoint{2.286239in}{1.023575in}}%
\pgfpathlineto{\pgfqpoint{2.318690in}{0.975664in}}%
\pgfpathlineto{\pgfqpoint{2.338096in}{0.938785in}}%
\pgfpathlineto{\pgfqpoint{2.345498in}{0.913159in}}%
\pgfpathlineto{\pgfqpoint{2.344365in}{0.900900in}}%
\pgfpathlineto{\pgfqpoint{2.335368in}{0.901900in}}%
\pgfpathlineto{\pgfqpoint{2.320480in}{0.917982in}}%
\pgfpathlineto{\pgfqpoint{2.298389in}{0.948322in}}%
\pgfpathlineto{\pgfqpoint{2.268474in}{0.993580in}}%
\pgfpathlineto{\pgfqpoint{2.234339in}{1.057846in}}%
\pgfpathlineto{\pgfqpoint{2.194394in}{1.141468in}}%
\pgfpathlineto{\pgfqpoint{2.148504in}{1.247400in}}%
\pgfpathlineto{\pgfqpoint{2.095267in}{1.377763in}}%
\pgfpathlineto{\pgfqpoint{2.030101in}{1.533052in}}%
\pgfpathlineto{\pgfqpoint{1.947010in}{1.710171in}}%
\pgfpathlineto{\pgfqpoint{1.837945in}{1.888159in}}%
\pgfpathlineto{\pgfqpoint{1.713809in}{2.034815in}}%
\pgfpathlineto{\pgfqpoint{1.596613in}{2.144490in}}%
\pgfpathlineto{\pgfqpoint{1.493786in}{2.226929in}}%
\pgfpathlineto{\pgfqpoint{1.406192in}{2.289908in}}%
\pgfpathlineto{\pgfqpoint{1.331657in}{2.337485in}}%
\pgfpathlineto{\pgfqpoint{1.267141in}{2.372036in}}%
\pgfpathlineto{\pgfqpoint{1.211717in}{2.394333in}}%
\pgfpathlineto{\pgfqpoint{1.165212in}{2.406407in}}%
\pgfpathlineto{\pgfqpoint{1.128632in}{2.410087in}}%
\pgfpathlineto{\pgfqpoint{1.100147in}{2.404213in}}%
\pgfpathlineto{\pgfqpoint{1.077142in}{2.388271in}}%
\pgfpathlineto{\pgfqpoint{1.061899in}{2.362377in}}%
\pgfpathlineto{\pgfqpoint{1.052215in}{2.325359in}}%
\pgfpathlineto{\pgfqpoint{1.049215in}{2.277614in}}%
\pgfpathlineto{\pgfqpoint{1.051672in}{2.216871in}}%
\pgfpathlineto{\pgfqpoint{1.061901in}{2.143528in}}%
\pgfpathlineto{\pgfqpoint{1.080598in}{2.057014in}}%
\pgfpathlineto{\pgfqpoint{1.110038in}{1.956624in}}%
\pgfpathlineto{\pgfqpoint{1.152103in}{1.841212in}}%
\pgfpathlineto{\pgfqpoint{1.212213in}{1.713099in}}%
\pgfpathlineto{\pgfqpoint{1.295087in}{1.579241in}}%
\pgfpathlineto{\pgfqpoint{1.400596in}{1.449391in}}%
\pgfpathlineto{\pgfqpoint{1.522273in}{1.334418in}}%
\pgfpathlineto{\pgfqpoint{1.648742in}{1.240477in}}%
\pgfpathlineto{\pgfqpoint{1.772724in}{1.167019in}}%
\pgfpathlineto{\pgfqpoint{1.888386in}{1.112227in}}%
\pgfpathlineto{\pgfqpoint{1.994075in}{1.073855in}}%
\pgfpathlineto{\pgfqpoint{2.089315in}{1.050073in}}%
\pgfpathlineto{\pgfqpoint{2.173933in}{1.039557in}}%
\pgfpathlineto{\pgfqpoint{2.247568in}{1.040990in}}%
\pgfpathlineto{\pgfqpoint{2.311395in}{1.053647in}}%
\pgfpathlineto{\pgfqpoint{2.365442in}{1.077038in}}%
\pgfpathlineto{\pgfqpoint{2.410264in}{1.110041in}}%
\pgfpathlineto{\pgfqpoint{2.446530in}{1.153717in}}%
\pgfpathlineto{\pgfqpoint{2.474192in}{1.206999in}}%
\pgfpathlineto{\pgfqpoint{2.493420in}{1.269851in}}%
\pgfpathlineto{\pgfqpoint{2.503874in}{1.340747in}}%
\pgfpathlineto{\pgfqpoint{2.505678in}{1.421102in}}%
\pgfpathlineto{\pgfqpoint{2.498530in}{1.509866in}}%
\pgfpathlineto{\pgfqpoint{2.482749in}{1.607862in}}%
\pgfpathlineto{\pgfqpoint{2.456694in}{1.707735in}}%
\pgfpathlineto{\pgfqpoint{2.420030in}{1.810996in}}%
\pgfpathlineto{\pgfqpoint{2.372382in}{1.912997in}}%
\pgfpathlineto{\pgfqpoint{2.313184in}{2.010947in}}%
\pgfpathlineto{\pgfqpoint{2.241778in}{2.101331in}}%
\pgfpathlineto{\pgfqpoint{2.158804in}{2.180297in}}%
\pgfpathlineto{\pgfqpoint{2.064763in}{2.245398in}}%
\pgfpathlineto{\pgfqpoint{1.960527in}{2.294483in}}%
\pgfpathlineto{\pgfqpoint{1.850120in}{2.324587in}}%
\pgfpathlineto{\pgfqpoint{1.737371in}{2.335766in}}%
\pgfpathlineto{\pgfqpoint{1.625367in}{2.329331in}}%
\pgfpathlineto{\pgfqpoint{1.513384in}{2.306537in}}%
\pgfpathlineto{\pgfqpoint{1.405946in}{2.268743in}}%
\pgfpathlineto{\pgfqpoint{1.304592in}{2.217905in}}%
\pgfpathlineto{\pgfqpoint{1.210137in}{2.155000in}}%
\pgfpathlineto{\pgfqpoint{1.125414in}{2.083020in}}%
\pgfpathlineto{\pgfqpoint{1.049969in}{2.000870in}}%
\pgfpathlineto{\pgfqpoint{0.986077in}{1.912412in}}%
\pgfpathlineto{\pgfqpoint{0.934844in}{1.820905in}}%
\pgfpathlineto{\pgfqpoint{0.896152in}{1.727662in}}%
\pgfpathlineto{\pgfqpoint{0.870130in}{1.636164in}}%
\pgfpathlineto{\pgfqpoint{0.855669in}{1.547397in}}%
\pgfpathlineto{\pgfqpoint{0.851766in}{1.467322in}}%
\pgfpathlineto{\pgfqpoint{0.857761in}{1.394349in}}%
\pgfpathlineto{\pgfqpoint{0.873855in}{1.327598in}}%
\pgfpathlineto{\pgfqpoint{0.900035in}{1.267620in}}%
\pgfpathlineto{\pgfqpoint{0.934512in}{1.216833in}}%
\pgfpathlineto{\pgfqpoint{0.978984in}{1.171961in}}%
\pgfpathlineto{\pgfqpoint{1.032347in}{1.134598in}}%
\pgfpathlineto{\pgfqpoint{1.094369in}{1.105592in}}%
\pgfpathlineto{\pgfqpoint{1.164444in}{1.086377in}}%
\pgfpathlineto{\pgfqpoint{1.243421in}{1.075869in}}%
\pgfpathlineto{\pgfqpoint{1.331644in}{1.075216in}}%
\pgfpathlineto{\pgfqpoint{1.428443in}{1.085756in}}%
\pgfpathlineto{\pgfqpoint{1.534781in}{1.109530in}}%
\pgfpathlineto{\pgfqpoint{1.650134in}{1.149184in}}%
\pgfpathlineto{\pgfqpoint{1.771076in}{1.208983in}}%
\pgfpathlineto{\pgfqpoint{1.894087in}{1.293025in}}%
\pgfpathlineto{\pgfqpoint{2.008910in}{1.402161in}}%
\pgfpathlineto{\pgfqpoint{2.108349in}{1.531575in}}%
\pgfpathlineto{\pgfqpoint{2.188352in}{1.669341in}}%
\pgfpathlineto{\pgfqpoint{2.250589in}{1.805621in}}%
\pgfpathlineto{\pgfqpoint{2.298431in}{1.932730in}}%
\pgfpathlineto{\pgfqpoint{2.334576in}{2.047307in}}%
\pgfpathlineto{\pgfqpoint{2.361823in}{2.147031in}}%
\pgfpathlineto{\pgfqpoint{2.381369in}{2.232360in}}%
\pgfpathlineto{\pgfqpoint{2.394707in}{2.302793in}}%
\pgfpathlineto{\pgfqpoint{2.401594in}{2.359249in}}%
\pgfpathlineto{\pgfqpoint{2.402321in}{2.402509in}}%
\pgfpathlineto{\pgfqpoint{2.396158in}{2.433788in}}%
\pgfpathlineto{\pgfqpoint{2.382349in}{2.453848in}}%
\pgfpathlineto{\pgfqpoint{2.362443in}{2.460841in}}%
\pgfpathlineto{\pgfqpoint{2.333847in}{2.456417in}}%
\pgfpathlineto{\pgfqpoint{2.295100in}{2.441720in}}%
\pgfpathlineto{\pgfqpoint{2.246691in}{2.414682in}}%
\pgfpathlineto{\pgfqpoint{2.184903in}{2.376865in}}%
\pgfpathlineto{\pgfqpoint{2.110270in}{2.325998in}}%
\pgfpathlineto{\pgfqpoint{2.021487in}{2.260762in}}%
\pgfpathlineto{\pgfqpoint{1.915708in}{2.179466in}}%
\pgfpathlineto{\pgfqpoint{1.793542in}{2.077638in}}%
\pgfpathlineto{\pgfqpoint{1.659186in}{1.950128in}}%
\pgfpathlineto{\pgfqpoint{1.525757in}{1.794594in}}%
\pgfpathlineto{\pgfqpoint{1.419918in}{1.626066in}}%
\pgfpathlineto{\pgfqpoint{1.347037in}{1.474181in}}%
\pgfpathlineto{\pgfqpoint{1.293941in}{1.346449in}}%
\pgfpathlineto{\pgfqpoint{1.191267in}{1.093161in}}%
\pgfpathlineto{\pgfqpoint{1.153373in}{1.007188in}}%
\pgfpathlineto{\pgfqpoint{1.137382in}{0.975315in}}%
\pgfpathlineto{\pgfqpoint{1.139266in}{0.976969in}}%
\pgfpathlineto{\pgfqpoint{1.148337in}{0.989789in}}%
\pgfpathlineto{\pgfqpoint{1.193952in}{1.047159in}}%
\pgfpathlineto{\pgfqpoint{1.232720in}{1.091448in}}%
\pgfpathlineto{\pgfqpoint{1.285552in}{1.146398in}}%
\pgfpathlineto{\pgfqpoint{1.352878in}{1.214762in}}%
\pgfpathlineto{\pgfqpoint{1.437845in}{1.298193in}}%
\pgfpathlineto{\pgfqpoint{1.545580in}{1.401016in}}%
\pgfpathlineto{\pgfqpoint{1.680871in}{1.535215in}}%
\pgfpathlineto{\pgfqpoint{1.829606in}{1.725040in}}%
\pgfpathlineto{\pgfqpoint{1.945791in}{1.908770in}}%
\pgfpathlineto{\pgfqpoint{2.042852in}{2.056135in}}%
\pgfpathlineto{\pgfqpoint{2.128735in}{2.169676in}}%
\pgfpathlineto{\pgfqpoint{2.203836in}{2.256422in}}%
\pgfpathlineto{\pgfqpoint{2.271853in}{2.317516in}}%
\pgfpathlineto{\pgfqpoint{2.331617in}{2.357795in}}%
\pgfpathlineto{\pgfqpoint{2.383038in}{2.378799in}}%
\pgfpathlineto{\pgfqpoint{2.425383in}{2.382957in}}%
\pgfpathlineto{\pgfqpoint{2.457516in}{2.371874in}}%
\pgfpathlineto{\pgfqpoint{2.477752in}{2.347620in}}%
\pgfpathlineto{\pgfqpoint{2.486093in}{2.309858in}}%
\pgfpathlineto{\pgfqpoint{2.481253in}{2.260104in}}%
\pgfpathlineto{\pgfqpoint{2.459842in}{2.200832in}}%
\pgfpathlineto{\pgfqpoint{2.421178in}{2.131748in}}%
\pgfpathlineto{\pgfqpoint{2.362777in}{2.054387in}}%
\pgfpathlineto{\pgfqpoint{2.281993in}{1.968893in}}%
\pgfpathlineto{\pgfqpoint{2.174531in}{1.878379in}}%
\pgfpathlineto{\pgfqpoint{2.035115in}{1.784280in}}%
\pgfpathlineto{\pgfqpoint{1.852881in}{1.691001in}}%
\pgfpathlineto{\pgfqpoint{1.614132in}{1.637004in}}%
\pgfpathlineto{\pgfqpoint{1.415372in}{1.657534in}}%
\pgfpathlineto{\pgfqpoint{1.259173in}{1.699463in}}%
\pgfpathlineto{\pgfqpoint{1.133072in}{1.751538in}}%
\pgfpathlineto{\pgfqpoint{1.032440in}{1.809108in}}%
\pgfpathlineto{\pgfqpoint{0.953559in}{1.868100in}}%
\pgfpathlineto{\pgfqpoint{0.894176in}{1.927272in}}%
\pgfpathlineto{\pgfqpoint{0.853169in}{1.983808in}}%
\pgfpathlineto{\pgfqpoint{0.828839in}{2.036294in}}%
\pgfpathlineto{\pgfqpoint{0.820018in}{2.082266in}}%
\pgfpathlineto{\pgfqpoint{0.827541in}{2.122360in}}%
\pgfpathlineto{\pgfqpoint{0.849156in}{2.151926in}}%
\pgfpathlineto{\pgfqpoint{0.883881in}{2.170784in}}%
\pgfpathlineto{\pgfqpoint{0.932746in}{2.177940in}}%
\pgfpathlineto{\pgfqpoint{0.993474in}{2.168845in}}%
\pgfpathlineto{\pgfqpoint{1.067580in}{2.143321in}}%
\pgfpathlineto{\pgfqpoint{1.154773in}{2.096698in}}%
\pgfpathlineto{\pgfqpoint{1.256514in}{2.026212in}}%
\pgfpathlineto{\pgfqpoint{1.375372in}{1.927439in}}%
\pgfpathlineto{\pgfqpoint{1.516639in}{1.796870in}}%
\pgfpathlineto{\pgfqpoint{1.686377in}{1.636757in}}%
\pgfpathlineto{\pgfqpoint{1.855899in}{1.494000in}}%
\pgfpathlineto{\pgfqpoint{1.988496in}{1.386067in}}%
\pgfpathlineto{\pgfqpoint{2.090452in}{1.301016in}}%
\pgfpathlineto{\pgfqpoint{2.168249in}{1.231943in}}%
\pgfpathlineto{\pgfqpoint{2.228282in}{1.176070in}}%
\pgfpathlineto{\pgfqpoint{2.326927in}{1.074383in}}%
\pgfpathlineto{\pgfqpoint{2.342351in}{1.057741in}}%
\pgfpathlineto{\pgfqpoint{2.337510in}{1.064710in}}%
\pgfpathlineto{\pgfqpoint{2.281416in}{1.153254in}}%
\pgfpathlineto{\pgfqpoint{2.251878in}{1.209130in}}%
\pgfpathlineto{\pgfqpoint{2.172964in}{1.365148in}}%
\pgfpathlineto{\pgfqpoint{2.121333in}{1.469790in}}%
\pgfpathlineto{\pgfqpoint{2.054870in}{1.594021in}}%
\pgfpathlineto{\pgfqpoint{1.961909in}{1.734782in}}%
\pgfpathlineto{\pgfqpoint{1.828603in}{1.873332in}}%
\pgfpathlineto{\pgfqpoint{1.676626in}{1.984715in}}%
\pgfpathlineto{\pgfqpoint{1.533758in}{2.071591in}}%
\pgfpathlineto{\pgfqpoint{1.407153in}{2.141461in}}%
\pgfpathlineto{\pgfqpoint{1.297350in}{2.198202in}}%
\pgfpathlineto{\pgfqpoint{1.203381in}{2.244229in}}%
\pgfpathlineto{\pgfqpoint{1.124765in}{2.280417in}}%
\pgfpathlineto{\pgfqpoint{1.059648in}{2.307342in}}%
\pgfpathlineto{\pgfqpoint{1.006673in}{2.325217in}}%
\pgfpathlineto{\pgfqpoint{0.964179in}{2.332712in}}%
\pgfpathlineto{\pgfqpoint{0.933429in}{2.331677in}}%
\pgfpathlineto{\pgfqpoint{0.911263in}{2.319079in}}%
\pgfpathlineto{\pgfqpoint{0.900337in}{2.298567in}}%
\pgfpathlineto{\pgfqpoint{0.897807in}{2.265552in}}%
\pgfpathlineto{\pgfqpoint{0.905639in}{2.222788in}}%
\pgfpathlineto{\pgfqpoint{0.922311in}{2.168472in}}%
\pgfpathlineto{\pgfqpoint{0.947786in}{2.100307in}}%
\pgfpathlineto{\pgfqpoint{0.983113in}{2.020058in}}%
\pgfpathlineto{\pgfqpoint{1.028139in}{1.926025in}}%
\pgfpathlineto{\pgfqpoint{1.085186in}{1.820250in}}%
\pgfpathlineto{\pgfqpoint{1.154965in}{1.704390in}}%
\pgfpathlineto{\pgfqpoint{1.238663in}{1.583168in}}%
\pgfpathlineto{\pgfqpoint{1.337824in}{1.463962in}}%
\pgfpathlineto{\pgfqpoint{1.451808in}{1.354764in}}%
\pgfpathlineto{\pgfqpoint{1.576491in}{1.265310in}}%
\pgfpathlineto{\pgfqpoint{1.705801in}{1.201491in}}%
\pgfpathlineto{\pgfqpoint{1.832342in}{1.163547in}}%
\pgfpathlineto{\pgfqpoint{1.949980in}{1.147782in}}%
\pgfpathlineto{\pgfqpoint{2.058380in}{1.149635in}}%
\pgfpathlineto{\pgfqpoint{2.157493in}{1.165799in}}%
\pgfpathlineto{\pgfqpoint{2.245884in}{1.192613in}}%
\pgfpathlineto{\pgfqpoint{2.325613in}{1.229720in}}%
\pgfpathlineto{\pgfqpoint{2.396251in}{1.275243in}}%
\pgfpathlineto{\pgfqpoint{2.456965in}{1.326905in}}%
\pgfpathlineto{\pgfqpoint{2.508205in}{1.383194in}}%
\pgfpathlineto{\pgfqpoint{2.549880in}{1.444437in}}%
\pgfpathlineto{\pgfqpoint{2.582211in}{1.508172in}}%
\pgfpathlineto{\pgfqpoint{2.604396in}{1.574018in}}%
\pgfpathlineto{\pgfqpoint{2.616926in}{1.642067in}}%
\pgfpathlineto{\pgfqpoint{2.619552in}{1.712866in}}%
\pgfpathlineto{\pgfqpoint{2.611525in}{1.783501in}}%
\pgfpathlineto{\pgfqpoint{2.591678in}{1.853913in}}%
\pgfpathlineto{\pgfqpoint{2.560244in}{1.920823in}}%
\pgfpathlineto{\pgfqpoint{2.516170in}{1.984374in}}%
\pgfpathlineto{\pgfqpoint{2.459462in}{2.041699in}}%
\pgfpathlineto{\pgfqpoint{2.390534in}{2.091720in}}%
\pgfpathlineto{\pgfqpoint{2.309454in}{2.134048in}}%
\pgfpathlineto{\pgfqpoint{2.215010in}{2.168098in}}%
\pgfpathlineto{\pgfqpoint{2.108712in}{2.193277in}}%
\pgfpathlineto{\pgfqpoint{1.991337in}{2.208233in}}%
\pgfpathlineto{\pgfqpoint{1.865751in}{2.210499in}}%
\pgfpathlineto{\pgfqpoint{1.735300in}{2.198745in}}%
\pgfpathlineto{\pgfqpoint{1.601283in}{2.171755in}}%
\pgfpathlineto{\pgfqpoint{1.471724in}{2.127488in}}%
\pgfpathlineto{\pgfqpoint{1.349574in}{2.066131in}}%
\pgfpathlineto{\pgfqpoint{1.241887in}{1.988989in}}%
\pgfpathlineto{\pgfqpoint{1.153162in}{1.901173in}}%
\pgfpathlineto{\pgfqpoint{1.083209in}{1.808579in}}%
\pgfpathlineto{\pgfqpoint{1.029878in}{1.714300in}}%
\pgfpathlineto{\pgfqpoint{0.991229in}{1.621817in}}%
\pgfpathlineto{\pgfqpoint{0.964421in}{1.534821in}}%
\pgfpathlineto{\pgfqpoint{0.948065in}{1.454608in}}%
\pgfpathlineto{\pgfqpoint{0.941467in}{1.379111in}}%
\pgfpathlineto{\pgfqpoint{0.941992in}{1.315877in}}%
\pgfpathlineto{\pgfqpoint{0.950601in}{1.259852in}}%
\pgfpathlineto{\pgfqpoint{0.966433in}{1.211560in}}%
\pgfpathlineto{\pgfqpoint{0.989573in}{1.171214in}}%
\pgfpathlineto{\pgfqpoint{1.020368in}{1.139416in}}%
\pgfpathlineto{\pgfqpoint{1.059020in}{1.116442in}}%
\pgfpathlineto{\pgfqpoint{1.105695in}{1.102638in}}%
\pgfpathlineto{\pgfqpoint{1.161685in}{1.097790in}}%
\pgfpathlineto{\pgfqpoint{1.230951in}{1.100791in}}%
\pgfpathlineto{\pgfqpoint{1.310425in}{1.117097in}}%
\pgfpathlineto{\pgfqpoint{1.402973in}{1.147759in}}%
\pgfpathlineto{\pgfqpoint{1.511175in}{1.196216in}}%
\pgfpathlineto{\pgfqpoint{1.634301in}{1.268588in}}%
\pgfpathlineto{\pgfqpoint{1.768454in}{1.370311in}}%
\pgfpathlineto{\pgfqpoint{1.903839in}{1.500656in}}%
\pgfpathlineto{\pgfqpoint{2.026340in}{1.648159in}}%
\pgfpathlineto{\pgfqpoint{2.128506in}{1.794796in}}%
\pgfpathlineto{\pgfqpoint{2.210924in}{1.925798in}}%
\pgfpathlineto{\pgfqpoint{2.277076in}{2.038069in}}%
\pgfpathlineto{\pgfqpoint{2.329580in}{2.130562in}}%
\pgfpathlineto{\pgfqpoint{2.371817in}{2.203272in}}%
\pgfpathlineto{\pgfqpoint{2.403691in}{2.260557in}}%
\pgfpathlineto{\pgfqpoint{2.428374in}{2.299956in}}%
\pgfpathlineto{\pgfqpoint{2.448661in}{2.341566in}}%
\pgfpathlineto{\pgfqpoint{2.446705in}{2.342507in}}%
\pgfpathlineto{\pgfqpoint{2.409372in}{2.316050in}}%
\pgfpathlineto{\pgfqpoint{2.374232in}{2.288860in}}%
\pgfpathlineto{\pgfqpoint{2.327634in}{2.251349in}}%
\pgfpathlineto{\pgfqpoint{2.189095in}{2.154447in}}%
\pgfpathlineto{\pgfqpoint{2.097652in}{2.090503in}}%
\pgfpathlineto{\pgfqpoint{1.855725in}{1.930248in}}%
\pgfpathlineto{\pgfqpoint{1.701326in}{1.821893in}}%
\pgfpathlineto{\pgfqpoint{1.558029in}{1.667536in}}%
\pgfpathlineto{\pgfqpoint{1.467632in}{1.516357in}}%
\pgfpathlineto{\pgfqpoint{1.396065in}{1.391650in}}%
\pgfpathlineto{\pgfqpoint{1.333101in}{1.291933in}}%
\pgfpathlineto{\pgfqpoint{1.276511in}{1.212673in}}%
\pgfpathlineto{\pgfqpoint{1.224297in}{1.152420in}}%
\pgfpathlineto{\pgfqpoint{1.177389in}{1.109169in}}%
\pgfpathlineto{\pgfqpoint{1.136212in}{1.081001in}}%
\pgfpathlineto{\pgfqpoint{1.101004in}{1.067740in}}%
\pgfpathlineto{\pgfqpoint{1.072507in}{1.068762in}}%
\pgfpathlineto{\pgfqpoint{1.054544in}{1.080492in}}%
\pgfpathlineto{\pgfqpoint{1.046183in}{1.105681in}}%
\pgfpathlineto{\pgfqpoint{1.050426in}{1.141237in}}%
\pgfpathlineto{\pgfqpoint{1.067999in}{1.188739in}}%
\pgfpathlineto{\pgfqpoint{1.101782in}{1.246343in}}%
\pgfpathlineto{\pgfqpoint{1.154621in}{1.314733in}}%
\pgfpathlineto{\pgfqpoint{1.230021in}{1.395847in}}%
\pgfpathlineto{\pgfqpoint{1.335095in}{1.488834in}}%
\pgfpathlineto{\pgfqpoint{1.480186in}{1.594098in}}%
\pgfpathlineto{\pgfqpoint{1.676904in}{1.708541in}}%
\pgfpathlineto{\pgfqpoint{1.890551in}{1.801488in}}%
\pgfpathlineto{\pgfqpoint{2.068563in}{1.854199in}}%
\pgfpathlineto{\pgfqpoint{2.213307in}{1.877420in}}%
\pgfpathlineto{\pgfqpoint{2.331425in}{1.878408in}}%
\pgfpathlineto{\pgfqpoint{2.426743in}{1.863438in}}%
\pgfpathlineto{\pgfqpoint{2.501744in}{1.836073in}}%
\pgfpathlineto{\pgfqpoint{2.558700in}{1.799016in}}%
\pgfpathlineto{\pgfqpoint{2.597849in}{1.754927in}}%
\pgfpathlineto{\pgfqpoint{2.620340in}{1.707308in}}%
\pgfpathlineto{\pgfqpoint{2.626491in}{1.658280in}}%
\pgfpathlineto{\pgfqpoint{2.616287in}{1.609611in}}%
\pgfpathlineto{\pgfqpoint{2.590825in}{1.566542in}}%
\pgfpathlineto{\pgfqpoint{2.549872in}{1.529462in}}%
\pgfpathlineto{\pgfqpoint{2.494909in}{1.501798in}}%
\pgfpathlineto{\pgfqpoint{2.424130in}{1.482352in}}%
\pgfpathlineto{\pgfqpoint{2.338139in}{1.475308in}}%
\pgfpathlineto{\pgfqpoint{2.235133in}{1.483262in}}%
\pgfpathlineto{\pgfqpoint{2.113312in}{1.508661in}}%
\pgfpathlineto{\pgfqpoint{1.968572in}{1.558232in}}%
\pgfpathlineto{\pgfqpoint{1.787684in}{1.643932in}}%
\pgfpathlineto{\pgfqpoint{1.568449in}{1.778163in}}%
\pgfpathlineto{\pgfqpoint{1.400024in}{1.901983in}}%
\pgfpathlineto{\pgfqpoint{1.272786in}{2.011412in}}%
\pgfpathlineto{\pgfqpoint{1.176696in}{2.107314in}}%
\pgfpathlineto{\pgfqpoint{1.107462in}{2.193098in}}%
\pgfpathlineto{\pgfqpoint{1.057872in}{2.265423in}}%
\pgfpathlineto{\pgfqpoint{1.026774in}{2.326790in}}%
\pgfpathlineto{\pgfqpoint{1.010310in}{2.375323in}}%
\pgfpathlineto{\pgfqpoint{1.007622in}{2.412191in}}%
\pgfpathlineto{\pgfqpoint{1.014932in}{2.434558in}}%
\pgfpathlineto{\pgfqpoint{1.033475in}{2.444237in}}%
\pgfpathlineto{\pgfqpoint{1.060467in}{2.438945in}}%
\pgfpathlineto{\pgfqpoint{1.095990in}{2.418724in}}%
\pgfpathlineto{\pgfqpoint{1.140257in}{2.382838in}}%
\pgfpathlineto{\pgfqpoint{1.189345in}{2.327422in}}%
\pgfpathlineto{\pgfqpoint{1.245183in}{2.252268in}}%
\pgfpathlineto{\pgfqpoint{1.308345in}{2.154843in}}%
\pgfpathlineto{\pgfqpoint{1.379223in}{2.030793in}}%
\pgfpathlineto{\pgfqpoint{1.460690in}{1.875406in}}%
\pgfpathlineto{\pgfqpoint{1.567408in}{1.688048in}}%
\pgfpathlineto{\pgfqpoint{1.723256in}{1.509314in}}%
\pgfpathlineto{\pgfqpoint{1.876013in}{1.383103in}}%
\pgfpathlineto{\pgfqpoint{2.267571in}{1.084141in}}%
\pgfpathlineto{\pgfqpoint{2.323744in}{1.040399in}}%
\pgfpathlineto{\pgfqpoint{2.367730in}{1.007672in}}%
\pgfpathlineto{\pgfqpoint{2.401739in}{0.986482in}}%
\pgfpathlineto{\pgfqpoint{2.425033in}{0.974882in}}%
\pgfpathlineto{\pgfqpoint{2.437606in}{0.972813in}}%
\pgfpathlineto{\pgfqpoint{2.442409in}{0.982418in}}%
\pgfpathlineto{\pgfqpoint{2.437007in}{1.001796in}}%
\pgfpathlineto{\pgfqpoint{2.425069in}{1.035243in}}%
\pgfpathlineto{\pgfqpoint{2.405117in}{1.081692in}}%
\pgfpathlineto{\pgfqpoint{2.376253in}{1.141833in}}%
\pgfpathlineto{\pgfqpoint{2.296681in}{1.317956in}}%
\pgfpathlineto{\pgfqpoint{2.239825in}{1.433311in}}%
\pgfpathlineto{\pgfqpoint{2.168009in}{1.568909in}}%
\pgfpathlineto{\pgfqpoint{2.075004in}{1.719558in}}%
\pgfpathlineto{\pgfqpoint{1.956100in}{1.874175in}}%
\pgfpathlineto{\pgfqpoint{1.815624in}{2.011468in}}%
\pgfpathlineto{\pgfqpoint{1.671105in}{2.118235in}}%
\pgfpathlineto{\pgfqpoint{1.534731in}{2.195362in}}%
\pgfpathlineto{\pgfqpoint{1.412154in}{2.248909in}}%
\pgfpathlineto{\pgfqpoint{1.305392in}{2.285259in}}%
\pgfpathlineto{\pgfqpoint{1.212793in}{2.308011in}}%
\pgfpathlineto{\pgfqpoint{1.132242in}{2.317914in}}%
\pgfpathlineto{\pgfqpoint{1.062874in}{2.317476in}}%
\pgfpathlineto{\pgfqpoint{1.004557in}{2.308522in}}%
\pgfpathlineto{\pgfqpoint{0.956610in}{2.290388in}}%
\pgfpathlineto{\pgfqpoint{0.918803in}{2.265032in}}%
\pgfpathlineto{\pgfqpoint{0.889066in}{2.231038in}}%
\pgfpathlineto{\pgfqpoint{0.866963in}{2.186632in}}%
\pgfpathlineto{\pgfqpoint{0.853059in}{2.134128in}}%
\pgfpathlineto{\pgfqpoint{0.848356in}{2.073468in}}%
\pgfpathlineto{\pgfqpoint{0.851809in}{2.002256in}}%
\pgfpathlineto{\pgfqpoint{0.866481in}{1.925737in}}%
\pgfpathlineto{\pgfqpoint{0.890687in}{1.839260in}}%
\pgfpathlineto{\pgfqpoint{0.926618in}{1.748208in}}%
\pgfpathlineto{\pgfqpoint{0.975410in}{1.650710in}}%
\pgfpathlineto{\pgfqpoint{1.038052in}{1.551255in}}%
\pgfpathlineto{\pgfqpoint{1.116603in}{1.453104in}}%
\pgfpathlineto{\pgfqpoint{1.211275in}{1.361776in}}%
\pgfpathlineto{\pgfqpoint{1.321795in}{1.280987in}}%
\pgfpathlineto{\pgfqpoint{1.446094in}{1.216177in}}%
\pgfpathlineto{\pgfqpoint{1.580265in}{1.169833in}}%
\pgfpathlineto{\pgfqpoint{1.717871in}{1.144041in}}%
\pgfpathlineto{\pgfqpoint{1.853119in}{1.138411in}}%
\pgfpathlineto{\pgfqpoint{1.981610in}{1.150534in}}%
\pgfpathlineto{\pgfqpoint{2.100643in}{1.178318in}}%
\pgfpathlineto{\pgfqpoint{2.208538in}{1.219114in}}%
\pgfpathlineto{\pgfqpoint{2.304027in}{1.270598in}}%
\pgfpathlineto{\pgfqpoint{2.386451in}{1.330561in}}%
\pgfpathlineto{\pgfqpoint{2.457151in}{1.399963in}}%
\pgfpathlineto{\pgfqpoint{2.514754in}{1.473853in}}%
\pgfpathlineto{\pgfqpoint{2.560457in}{1.552942in}}%
\pgfpathlineto{\pgfqpoint{2.593993in}{1.634420in}}%
\pgfpathlineto{\pgfqpoint{2.615866in}{1.714801in}}%
\pgfpathlineto{\pgfqpoint{2.627118in}{1.793715in}}%
\pgfpathlineto{\pgfqpoint{2.628459in}{1.868414in}}%
\pgfpathlineto{\pgfqpoint{2.619600in}{1.938273in}}%
\pgfpathlineto{\pgfqpoint{2.601084in}{2.003047in}}%
\pgfpathlineto{\pgfqpoint{2.572903in}{2.062330in}}%
\pgfpathlineto{\pgfqpoint{2.534530in}{2.116450in}}%
\pgfpathlineto{\pgfqpoint{2.486778in}{2.162953in}}%
\pgfpathlineto{\pgfqpoint{2.429136in}{2.202250in}}%
\pgfpathlineto{\pgfqpoint{2.360957in}{2.233043in}}%
\pgfpathlineto{\pgfqpoint{2.281317in}{2.255799in}}%
\pgfpathlineto{\pgfqpoint{2.191527in}{2.267450in}}%
\pgfpathlineto{\pgfqpoint{2.088567in}{2.268190in}}%
\pgfpathlineto{\pgfqpoint{1.972810in}{2.254781in}}%
\pgfpathlineto{\pgfqpoint{1.845554in}{2.222783in}}%
\pgfpathlineto{\pgfqpoint{1.706927in}{2.168157in}}%
\pgfpathlineto{\pgfqpoint{1.563697in}{2.085713in}}%
\pgfpathlineto{\pgfqpoint{1.425738in}{1.975201in}}%
\pgfpathlineto{\pgfqpoint{1.303788in}{1.844908in}}%
\pgfpathlineto{\pgfqpoint{1.204027in}{1.708707in}}%
\pgfpathlineto{\pgfqpoint{1.124546in}{1.577683in}}%
\pgfpathlineto{\pgfqpoint{1.062319in}{1.457944in}}%
\pgfpathlineto{\pgfqpoint{1.012769in}{1.354765in}}%
\pgfpathlineto{\pgfqpoint{0.973995in}{1.267151in}}%
\pgfpathlineto{\pgfqpoint{0.946033in}{1.192367in}}%
\pgfpathlineto{\pgfqpoint{0.926168in}{1.132569in}}%
\pgfpathlineto{\pgfqpoint{0.915595in}{1.084260in}}%
\pgfpathlineto{\pgfqpoint{0.912677in}{1.048764in}}%
\pgfpathlineto{\pgfqpoint{0.918771in}{1.024006in}}%
\pgfpathlineto{\pgfqpoint{0.934475in}{1.009300in}}%
\pgfpathlineto{\pgfqpoint{0.959583in}{1.004331in}}%
\pgfpathlineto{\pgfqpoint{0.993658in}{1.010031in}}%
\pgfpathlineto{\pgfqpoint{1.039221in}{1.024809in}}%
\pgfpathlineto{\pgfqpoint{1.096453in}{1.049690in}}%
\pgfpathlineto{\pgfqpoint{1.165415in}{1.085928in}}%
\pgfpathlineto{\pgfqpoint{1.247124in}{1.134610in}}%
\pgfpathlineto{\pgfqpoint{1.345545in}{1.195503in}}%
\pgfpathlineto{\pgfqpoint{1.462452in}{1.271668in}}%
\pgfpathlineto{\pgfqpoint{1.599138in}{1.368982in}}%
\pgfpathlineto{\pgfqpoint{1.753200in}{1.496922in}}%
\pgfpathlineto{\pgfqpoint{1.898317in}{1.668570in}}%
\pgfpathlineto{\pgfqpoint{1.999704in}{1.847701in}}%
\pgfpathlineto{\pgfqpoint{2.074314in}{2.001488in}}%
\pgfpathlineto{\pgfqpoint{2.134718in}{2.128966in}}%
\pgfpathlineto{\pgfqpoint{2.186962in}{2.231556in}}%
\pgfpathlineto{\pgfqpoint{2.232491in}{2.312257in}}%
\pgfpathlineto{\pgfqpoint{2.270856in}{2.375113in}}%
\pgfpathlineto{\pgfqpoint{2.303322in}{2.420588in}}%
\pgfpathlineto{\pgfqpoint{2.329718in}{2.449905in}}%
\pgfpathlineto{\pgfqpoint{2.348567in}{2.464994in}}%
\pgfpathlineto{\pgfqpoint{2.358753in}{2.466796in}}%
\pgfpathlineto{\pgfqpoint{2.361321in}{2.454180in}}%
\pgfpathlineto{\pgfqpoint{2.352556in}{2.429825in}}%
\pgfpathlineto{\pgfqpoint{2.332622in}{2.392480in}}%
\pgfpathlineto{\pgfqpoint{2.299169in}{2.343329in}}%
\pgfpathlineto{\pgfqpoint{2.252065in}{2.280311in}}%
\pgfpathlineto{\pgfqpoint{2.187665in}{2.203821in}}%
\pgfpathlineto{\pgfqpoint{2.101102in}{2.113083in}}%
\pgfpathlineto{\pgfqpoint{1.987671in}{2.004566in}}%
\pgfpathlineto{\pgfqpoint{1.840305in}{1.873204in}}%
\pgfpathlineto{\pgfqpoint{1.652685in}{1.703816in}}%
\pgfpathlineto{\pgfqpoint{1.494925in}{1.536127in}}%
\pgfpathlineto{\pgfqpoint{1.371945in}{1.413785in}}%
\pgfpathlineto{\pgfqpoint{1.266989in}{1.324503in}}%
\pgfpathlineto{\pgfqpoint{1.175380in}{1.262179in}}%
\pgfpathlineto{\pgfqpoint{1.096343in}{1.221026in}}%
\pgfpathlineto{\pgfqpoint{1.028799in}{1.198681in}}%
\pgfpathlineto{\pgfqpoint{0.972125in}{1.192629in}}%
\pgfpathlineto{\pgfqpoint{0.927114in}{1.200290in}}%
\pgfpathlineto{\pgfqpoint{0.894015in}{1.220971in}}%
\pgfpathlineto{\pgfqpoint{0.873510in}{1.252414in}}%
\pgfpathlineto{\pgfqpoint{0.867241in}{1.293870in}}%
\pgfpathlineto{\pgfqpoint{0.875860in}{1.343655in}}%
\pgfpathlineto{\pgfqpoint{0.900015in}{1.401646in}}%
\pgfpathlineto{\pgfqpoint{0.941837in}{1.466807in}}%
\pgfpathlineto{\pgfqpoint{1.004716in}{1.534372in}}%
\pgfpathlineto{\pgfqpoint{1.091014in}{1.601917in}}%
\pgfpathlineto{\pgfqpoint{1.204599in}{1.668471in}}%
\pgfpathlineto{\pgfqpoint{1.352265in}{1.727363in}}%
\pgfpathlineto{\pgfqpoint{1.546831in}{1.769300in}}%
\pgfpathlineto{\pgfqpoint{1.793712in}{1.762124in}}%
\pgfpathlineto{\pgfqpoint{2.009159in}{1.700108in}}%
\pgfpathlineto{\pgfqpoint{2.173616in}{1.623226in}}%
\pgfpathlineto{\pgfqpoint{2.299212in}{1.543858in}}%
\pgfpathlineto{\pgfqpoint{2.392935in}{1.465251in}}%
\pgfpathlineto{\pgfqpoint{2.460822in}{1.391803in}}%
\pgfpathlineto{\pgfqpoint{2.505103in}{1.323282in}}%
\pgfpathlineto{\pgfqpoint{2.530255in}{1.263454in}}%
\pgfpathlineto{\pgfqpoint{2.536789in}{1.210732in}}%
\pgfpathlineto{\pgfqpoint{2.528174in}{1.169724in}}%
\pgfpathlineto{\pgfqpoint{2.504074in}{1.138733in}}%
\pgfpathlineto{\pgfqpoint{2.468795in}{1.122423in}}%
\pgfpathlineto{\pgfqpoint{2.421116in}{1.119921in}}%
\pgfpathlineto{\pgfqpoint{2.363133in}{1.133534in}}%
\pgfpathlineto{\pgfqpoint{2.296276in}{1.166303in}}%
\pgfpathlineto{\pgfqpoint{2.219650in}{1.218658in}}%
\pgfpathlineto{\pgfqpoint{2.132057in}{1.292612in}}%
\pgfpathlineto{\pgfqpoint{2.033151in}{1.392333in}}%
\pgfpathlineto{\pgfqpoint{1.919991in}{1.523220in}}%
\pgfpathlineto{\pgfqpoint{1.780147in}{1.694573in}}%
\pgfpathlineto{\pgfqpoint{1.590014in}{1.853479in}}%
\pgfpathlineto{\pgfqpoint{1.433740in}{1.964396in}}%
\pgfpathlineto{\pgfqpoint{1.309177in}{2.056157in}}%
\pgfpathlineto{\pgfqpoint{1.210026in}{2.134694in}}%
\pgfpathlineto{\pgfqpoint{1.131350in}{2.201875in}}%
\pgfpathlineto{\pgfqpoint{1.071802in}{2.259187in}}%
\pgfpathlineto{\pgfqpoint{1.027422in}{2.306692in}}%
\pgfpathlineto{\pgfqpoint{0.997148in}{2.344103in}}%
\pgfpathlineto{\pgfqpoint{0.978199in}{2.369625in}}%
\pgfpathlineto{\pgfqpoint{0.970799in}{2.384581in}}%
\pgfpathlineto{\pgfqpoint{0.973512in}{2.387605in}}%
\pgfpathlineto{\pgfqpoint{0.985782in}{2.378158in}}%
\pgfpathlineto{\pgfqpoint{1.006932in}{2.355439in}}%
\pgfpathlineto{\pgfqpoint{1.036299in}{2.317717in}}%
\pgfpathlineto{\pgfqpoint{1.074760in}{2.264146in}}%
\pgfpathlineto{\pgfqpoint{1.122404in}{2.192697in}}%
\pgfpathlineto{\pgfqpoint{1.180720in}{2.102092in}}%
\pgfpathlineto{\pgfqpoint{1.251083in}{1.988228in}}%
\pgfpathlineto{\pgfqpoint{1.338150in}{1.849174in}}%
\pgfpathlineto{\pgfqpoint{1.449715in}{1.687965in}}%
\pgfpathlineto{\pgfqpoint{1.594211in}{1.522973in}}%
\pgfpathlineto{\pgfqpoint{1.754756in}{1.390853in}}%
\pgfpathlineto{\pgfqpoint{1.903854in}{1.296840in}}%
\pgfpathlineto{\pgfqpoint{2.031867in}{1.229647in}}%
\pgfpathlineto{\pgfqpoint{2.141752in}{1.182145in}}%
\pgfpathlineto{\pgfqpoint{2.233730in}{1.148142in}}%
\pgfpathlineto{\pgfqpoint{2.311373in}{1.126422in}}%
\pgfpathlineto{\pgfqpoint{2.374714in}{1.113892in}}%
\pgfpathlineto{\pgfqpoint{2.426249in}{1.110997in}}%
\pgfpathlineto{\pgfqpoint{2.466247in}{1.115755in}}%
\pgfpathlineto{\pgfqpoint{2.497189in}{1.130218in}}%
\pgfpathlineto{\pgfqpoint{2.517521in}{1.151843in}}%
\pgfpathlineto{\pgfqpoint{2.529825in}{1.183861in}}%
\pgfpathlineto{\pgfqpoint{2.532107in}{1.223310in}}%
\pgfpathlineto{\pgfqpoint{2.526862in}{1.275167in}}%
\pgfpathlineto{\pgfqpoint{2.512335in}{1.337173in}}%
\pgfpathlineto{\pgfqpoint{2.488932in}{1.411148in}}%
\pgfpathlineto{\pgfqpoint{2.453755in}{1.495319in}}%
\pgfpathlineto{\pgfqpoint{2.405226in}{1.587754in}}%
\pgfpathlineto{\pgfqpoint{2.342235in}{1.688631in}}%
\pgfpathlineto{\pgfqpoint{2.261306in}{1.795930in}}%
\pgfpathlineto{\pgfqpoint{2.159431in}{1.903275in}}%
\pgfpathlineto{\pgfqpoint{2.034851in}{2.002291in}}%
\pgfpathlineto{\pgfqpoint{1.891709in}{2.083897in}}%
\pgfpathlineto{\pgfqpoint{1.739198in}{2.142538in}}%
\pgfpathlineto{\pgfqpoint{1.586925in}{2.177089in}}%
\pgfpathlineto{\pgfqpoint{1.443235in}{2.190649in}}%
\pgfpathlineto{\pgfqpoint{1.310882in}{2.186345in}}%
\pgfpathlineto{\pgfqpoint{1.192652in}{2.168109in}}%
\pgfpathlineto{\pgfqpoint{1.089117in}{2.138961in}}%
\pgfpathlineto{\pgfqpoint{0.999930in}{2.100943in}}%
\pgfpathlineto{\pgfqpoint{0.924288in}{2.054848in}}%
\pgfpathlineto{\pgfqpoint{0.862291in}{2.003901in}}%
\pgfpathlineto{\pgfqpoint{0.812588in}{1.948384in}}%
\pgfpathlineto{\pgfqpoint{0.774634in}{1.886635in}}%
\pgfpathlineto{\pgfqpoint{0.748995in}{1.822981in}}%
\pgfpathlineto{\pgfqpoint{0.734470in}{1.758809in}}%
\pgfpathlineto{\pgfqpoint{0.730929in}{1.692727in}}%
\pgfpathlineto{\pgfqpoint{0.737942in}{1.627650in}}%
\pgfpathlineto{\pgfqpoint{0.755077in}{1.564106in}}%
\pgfpathlineto{\pgfqpoint{0.782518in}{1.501797in}}%
\pgfpathlineto{\pgfqpoint{0.820202in}{1.443500in}}%
\pgfpathlineto{\pgfqpoint{0.869198in}{1.387810in}}%
\pgfpathlineto{\pgfqpoint{0.928954in}{1.336993in}}%
\pgfpathlineto{\pgfqpoint{1.000849in}{1.291696in}}%
\pgfpathlineto{\pgfqpoint{1.085405in}{1.252431in}}%
\pgfpathlineto{\pgfqpoint{1.183153in}{1.221655in}}%
\pgfpathlineto{\pgfqpoint{1.294077in}{1.202412in}}%
\pgfpathlineto{\pgfqpoint{1.419178in}{1.197173in}}%
\pgfpathlineto{\pgfqpoint{1.557672in}{1.210715in}}%
\pgfpathlineto{\pgfqpoint{1.706166in}{1.248157in}}%
\pgfpathlineto{\pgfqpoint{1.858004in}{1.313770in}}%
\pgfpathlineto{\pgfqpoint{2.002589in}{1.406123in}}%
\pgfpathlineto{\pgfqpoint{2.130890in}{1.517132in}}%
\pgfpathlineto{\pgfqpoint{2.238523in}{1.636006in}}%
\pgfpathlineto{\pgfqpoint{2.326599in}{1.753364in}}%
\pgfpathlineto{\pgfqpoint{2.396999in}{1.862836in}}%
\pgfpathlineto{\pgfqpoint{2.452724in}{1.962552in}}%
\pgfpathlineto{\pgfqpoint{2.495981in}{2.049036in}}%
\pgfpathlineto{\pgfqpoint{2.527741in}{2.123412in}}%
\pgfpathlineto{\pgfqpoint{2.549318in}{2.185458in}}%
\pgfpathlineto{\pgfqpoint{2.561736in}{2.234884in}}%
\pgfpathlineto{\pgfqpoint{2.564996in}{2.272324in}}%
\pgfpathlineto{\pgfqpoint{2.558447in}{2.299982in}}%
\pgfpathlineto{\pgfqpoint{2.543512in}{2.315839in}}%
\pgfpathlineto{\pgfqpoint{2.518519in}{2.322382in}}%
\pgfpathlineto{\pgfqpoint{2.483399in}{2.319005in}}%
\pgfpathlineto{\pgfqpoint{2.436341in}{2.307174in}}%
\pgfpathlineto{\pgfqpoint{2.376537in}{2.286755in}}%
\pgfpathlineto{\pgfqpoint{2.301824in}{2.257671in}}%
\pgfpathlineto{\pgfqpoint{2.212363in}{2.217813in}}%
\pgfpathlineto{\pgfqpoint{2.106610in}{2.165746in}}%
\pgfpathlineto{\pgfqpoint{1.980673in}{2.099484in}}%
\pgfpathlineto{\pgfqpoint{1.834802in}{2.013022in}}%
\pgfpathlineto{\pgfqpoint{1.669810in}{1.896556in}}%
\pgfpathlineto{\pgfqpoint{1.514461in}{1.736779in}}%
\pgfpathlineto{\pgfqpoint{1.403514in}{1.570332in}}%
\pgfpathlineto{\pgfqpoint{1.320771in}{1.427513in}}%
\pgfpathlineto{\pgfqpoint{1.253961in}{1.308658in}}%
\pgfpathlineto{\pgfqpoint{1.197711in}{1.212870in}}%
\pgfpathlineto{\pgfqpoint{1.148223in}{1.138555in}}%
\pgfpathlineto{\pgfqpoint{1.107044in}{1.081616in}}%
\pgfpathlineto{\pgfqpoint{1.071686in}{1.042611in}}%
\pgfpathlineto{\pgfqpoint{1.046091in}{1.016417in}}%
\pgfpathlineto{\pgfqpoint{1.028447in}{1.004419in}}%
\pgfpathlineto{\pgfqpoint{1.020150in}{1.003983in}}%
\pgfpathlineto{\pgfqpoint{1.021411in}{1.016850in}}%
\pgfpathlineto{\pgfqpoint{1.033791in}{1.040962in}}%
\pgfpathlineto{\pgfqpoint{1.058201in}{1.077360in}}%
\pgfpathlineto{\pgfqpoint{1.095958in}{1.125943in}}%
\pgfpathlineto{\pgfqpoint{1.149541in}{1.186410in}}%
\pgfpathlineto{\pgfqpoint{1.221717in}{1.259958in}}%
\pgfpathlineto{\pgfqpoint{1.316818in}{1.347340in}}%
\pgfpathlineto{\pgfqpoint{1.441746in}{1.451212in}}%
\pgfpathlineto{\pgfqpoint{1.604917in}{1.577996in}}%
\pgfpathlineto{\pgfqpoint{1.808504in}{1.741151in}}%
\pgfpathlineto{\pgfqpoint{1.973968in}{1.883250in}}%
\pgfpathlineto{\pgfqpoint{2.106920in}{1.984505in}}%
\pgfpathlineto{\pgfqpoint{2.220210in}{2.054944in}}%
\pgfpathlineto{\pgfqpoint{2.318078in}{2.100393in}}%
\pgfpathlineto{\pgfqpoint{2.402232in}{2.124850in}}%
\pgfpathlineto{\pgfqpoint{2.473385in}{2.131844in}}%
\pgfpathlineto{\pgfqpoint{2.530459in}{2.125130in}}%
\pgfpathlineto{\pgfqpoint{2.574558in}{2.104841in}}%
\pgfpathlineto{\pgfqpoint{2.604484in}{2.072822in}}%
\pgfpathlineto{\pgfqpoint{2.619559in}{2.032984in}}%
\pgfpathlineto{\pgfqpoint{2.619196in}{1.986497in}}%
\pgfpathlineto{\pgfqpoint{2.602688in}{1.933182in}}%
\pgfpathlineto{\pgfqpoint{2.568892in}{1.876116in}}%
\pgfpathlineto{\pgfqpoint{2.516149in}{1.817668in}}%
\pgfpathlineto{\pgfqpoint{2.442912in}{1.758518in}}%
\pgfpathlineto{\pgfqpoint{2.346898in}{1.700975in}}%
\pgfpathlineto{\pgfqpoint{2.223738in}{1.652372in}}%
\pgfpathlineto{\pgfqpoint{2.068044in}{1.615901in}}%
\pgfpathlineto{\pgfqpoint{1.869809in}{1.604678in}}%
\pgfpathlineto{\pgfqpoint{1.627089in}{1.651378in}}%
\pgfpathlineto{\pgfqpoint{1.423016in}{1.750135in}}%
\pgfpathlineto{\pgfqpoint{1.272198in}{1.854273in}}%
\pgfpathlineto{\pgfqpoint{1.160692in}{1.952572in}}%
\pgfpathlineto{\pgfqpoint{1.080845in}{2.043653in}}%
\pgfpathlineto{\pgfqpoint{1.026814in}{2.126102in}}%
\pgfpathlineto{\pgfqpoint{0.995339in}{2.199632in}}%
\pgfpathlineto{\pgfqpoint{0.981932in}{2.261085in}}%
\pgfpathlineto{\pgfqpoint{0.985577in}{2.311497in}}%
\pgfpathlineto{\pgfqpoint{1.003578in}{2.349103in}}%
\pgfpathlineto{\pgfqpoint{1.033126in}{2.371733in}}%
\pgfpathlineto{\pgfqpoint{1.073471in}{2.378730in}}%
\pgfpathlineto{\pgfqpoint{1.122130in}{2.368618in}}%
\pgfpathlineto{\pgfqpoint{1.179662in}{2.340844in}}%
\pgfpathlineto{\pgfqpoint{1.245733in}{2.293893in}}%
\pgfpathlineto{\pgfqpoint{1.318733in}{2.224566in}}%
\pgfpathlineto{\pgfqpoint{1.399818in}{2.130043in}}%
\pgfpathlineto{\pgfqpoint{1.488979in}{2.005023in}}%
\pgfpathlineto{\pgfqpoint{1.587751in}{1.841675in}}%
\pgfpathlineto{\pgfqpoint{1.721683in}{1.632866in}}%
\pgfpathlineto{\pgfqpoint{1.864683in}{1.472935in}}%
\pgfpathlineto{\pgfqpoint{1.974880in}{1.347186in}}%
\pgfpathlineto{\pgfqpoint{2.059703in}{1.241076in}}%
\pgfpathlineto{\pgfqpoint{2.124892in}{1.152510in}}%
\pgfpathlineto{\pgfqpoint{2.171996in}{1.077340in}}%
\pgfpathlineto{\pgfqpoint{2.206649in}{1.016993in}}%
\pgfpathlineto{\pgfqpoint{2.228104in}{0.969109in}}%
\pgfpathlineto{\pgfqpoint{2.239911in}{0.935181in}}%
\pgfpathlineto{\pgfqpoint{2.242765in}{0.914624in}}%
\pgfpathlineto{\pgfqpoint{2.237452in}{0.907849in}}%
\pgfpathlineto{\pgfqpoint{2.225192in}{0.915872in}}%
\pgfpathlineto{\pgfqpoint{2.203411in}{0.937340in}}%
\pgfpathlineto{\pgfqpoint{2.178865in}{0.977288in}}%
\pgfpathlineto{\pgfqpoint{2.148364in}{1.035422in}}%
\pgfpathlineto{\pgfqpoint{2.148364in}{1.035422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.707555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.707555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.862555in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.745055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.937555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.130055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.900055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.477555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.041667in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.670055in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.495724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{1.703486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{1.703486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.703486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=1.650724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552555in}{0.548486in}}{\pgfqpoint{2.310000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552555in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{2.862555in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.366968in, y=2.805724in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.740986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{0.933486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.125986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.318486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.510986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{1.895986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.088486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.280986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.473486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.041667in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.862555in}{2.665986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle y\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707555in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=1993899,\ xy\) plane}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.039812in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.375298in}{2.283399in}}%
\pgfpathlineto{\pgfqpoint{2.375298in}{2.789042in}}%
\pgfpathlineto{\pgfqpoint{1.039812in}{2.789042in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137035in}{2.550109in}}%
\pgfpathlineto{\pgfqpoint{1.331479in}{2.550109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.484257in,y=2.501498in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle \begin{aligned}\omega_y/\omega_x&=0.99\\[\dimexpr-\baselineskip+3ex]\omega_R/\omega_x&=2.27\\\end{aligned}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
