%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583767in}{1.756528in}}%
\pgfpathlineto{\pgfqpoint{0.711046in}{1.883807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749932in}{1.813501in}}%
\pgfpathlineto{\pgfqpoint{2.750425in}{2.761111in}}%
\pgfpathmoveto{\pgfqpoint{2.750584in}{2.761111in}}%
\pgfpathlineto{\pgfqpoint{2.751672in}{1.813501in}}%
\pgfpathlineto{\pgfqpoint{2.751672in}{1.813501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175816in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{1.175816in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704225in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{1.704225in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.232634in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{2.232634in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.761043in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{2.761043in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.289452in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{3.289452in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.817861in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{3.817861in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.346270in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{4.346270in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.874679in}{1.820167in}}%
\pgfpathlineto{\pgfqpoint{4.874679in}{2.754444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{2.053737in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.053737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{2.053737in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133516in, y=2.000975in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 960000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{1.820167in}}{\pgfqpoint{4.650000in}{0.934277in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{2.520875in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.520875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{2.520875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.133516in, y=2.468114in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 970000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.518863in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.583767in}{1.455223in}}%
\pgfpathlineto{\pgfqpoint{0.711046in}{1.582503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.657975in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.101838in}{0.444818in}}%
\pgfpathlineto{\pgfqpoint{1.249793in}{0.447574in}}%
\pgfpathlineto{\pgfqpoint{1.270929in}{0.448882in}}%
\pgfpathlineto{\pgfqpoint{1.313202in}{0.448415in}}%
\pgfpathlineto{\pgfqpoint{1.334338in}{0.450517in}}%
\pgfpathlineto{\pgfqpoint{1.355475in}{0.451825in}}%
\pgfpathlineto{\pgfqpoint{1.376611in}{0.450284in}}%
\pgfpathlineto{\pgfqpoint{1.397747in}{0.450377in}}%
\pgfpathlineto{\pgfqpoint{1.440020in}{0.448929in}}%
\pgfpathlineto{\pgfqpoint{1.461157in}{0.447294in}}%
\pgfpathlineto{\pgfqpoint{1.566838in}{0.447668in}}%
\pgfpathlineto{\pgfqpoint{1.609111in}{0.448836in}}%
\pgfpathlineto{\pgfqpoint{1.630247in}{0.451078in}}%
\pgfpathlineto{\pgfqpoint{1.651384in}{0.451685in}}%
\pgfpathlineto{\pgfqpoint{1.672520in}{0.463784in}}%
\pgfpathlineto{\pgfqpoint{1.693657in}{0.459767in}}%
\pgfpathlineto{\pgfqpoint{1.714793in}{0.478359in}}%
\pgfpathlineto{\pgfqpoint{1.735929in}{0.486440in}}%
\pgfpathlineto{\pgfqpoint{1.757066in}{0.485319in}}%
\pgfpathlineto{\pgfqpoint{1.778202in}{0.490317in}}%
\pgfpathlineto{\pgfqpoint{1.799338in}{0.481489in}}%
\pgfpathlineto{\pgfqpoint{1.820475in}{0.495830in}}%
\pgfpathlineto{\pgfqpoint{1.841611in}{0.494849in}}%
\pgfpathlineto{\pgfqpoint{1.862747in}{0.488823in}}%
\pgfpathlineto{\pgfqpoint{1.883884in}{0.490224in}}%
\pgfpathlineto{\pgfqpoint{1.905020in}{0.499987in}}%
\pgfpathlineto{\pgfqpoint{1.926157in}{0.502183in}}%
\pgfpathlineto{\pgfqpoint{1.947293in}{0.511012in}}%
\pgfpathlineto{\pgfqpoint{1.968429in}{0.507602in}}%
\pgfpathlineto{\pgfqpoint{1.989566in}{0.502370in}}%
\pgfpathlineto{\pgfqpoint{2.010702in}{0.500267in}}%
\pgfpathlineto{\pgfqpoint{2.031838in}{0.494008in}}%
\pgfpathlineto{\pgfqpoint{2.052975in}{0.496344in}}%
\pgfpathlineto{\pgfqpoint{2.074111in}{0.522784in}}%
\pgfpathlineto{\pgfqpoint{2.095247in}{0.508022in}}%
\pgfpathlineto{\pgfqpoint{2.116384in}{0.585987in}}%
\pgfpathlineto{\pgfqpoint{2.137520in}{0.535583in}}%
\pgfpathlineto{\pgfqpoint{2.158657in}{0.607196in}}%
\pgfpathlineto{\pgfqpoint{2.179793in}{0.535163in}}%
\pgfpathlineto{\pgfqpoint{2.200929in}{0.558707in}}%
\pgfpathlineto{\pgfqpoint{2.222066in}{0.541656in}}%
\pgfpathlineto{\pgfqpoint{2.243202in}{0.523578in}}%
\pgfpathlineto{\pgfqpoint{2.264338in}{0.482283in}}%
\pgfpathlineto{\pgfqpoint{2.285475in}{0.489710in}}%
\pgfpathlineto{\pgfqpoint{2.306611in}{0.468269in}}%
\pgfpathlineto{\pgfqpoint{2.327747in}{0.471398in}}%
\pgfpathlineto{\pgfqpoint{2.348884in}{0.470698in}}%
\pgfpathlineto{\pgfqpoint{2.370020in}{0.476116in}}%
\pgfpathlineto{\pgfqpoint{2.391157in}{0.469016in}}%
\pgfpathlineto{\pgfqpoint{2.412293in}{0.480227in}}%
\pgfpathlineto{\pgfqpoint{2.433429in}{0.480508in}}%
\pgfpathlineto{\pgfqpoint{2.454566in}{0.483918in}}%
\pgfpathlineto{\pgfqpoint{2.475702in}{0.485833in}}%
\pgfpathlineto{\pgfqpoint{2.496838in}{0.483871in}}%
\pgfpathlineto{\pgfqpoint{2.517975in}{0.485272in}}%
\pgfpathlineto{\pgfqpoint{2.539111in}{0.485880in}}%
\pgfpathlineto{\pgfqpoint{2.560247in}{0.482470in}}%
\pgfpathlineto{\pgfqpoint{2.581384in}{0.491439in}}%
\pgfpathlineto{\pgfqpoint{2.602520in}{0.522784in}}%
\pgfpathlineto{\pgfqpoint{2.623657in}{0.608644in}}%
\pgfpathlineto{\pgfqpoint{2.644793in}{0.808906in}}%
\pgfpathlineto{\pgfqpoint{2.665929in}{1.225547in}}%
\pgfpathlineto{\pgfqpoint{2.673893in}{1.525530in}}%
\pgfpathmoveto{\pgfqpoint{2.844672in}{1.525530in}}%
\pgfpathlineto{\pgfqpoint{2.856157in}{1.162390in}}%
\pgfpathlineto{\pgfqpoint{2.877293in}{0.870708in}}%
\pgfpathlineto{\pgfqpoint{2.898429in}{0.757614in}}%
\pgfpathlineto{\pgfqpoint{2.919566in}{0.708051in}}%
\pgfpathlineto{\pgfqpoint{2.940702in}{0.704127in}}%
\pgfpathlineto{\pgfqpoint{2.961838in}{0.694691in}}%
\pgfpathlineto{\pgfqpoint{2.982975in}{0.673202in}}%
\pgfpathlineto{\pgfqpoint{3.004111in}{0.681704in}}%
\pgfpathlineto{\pgfqpoint{3.025247in}{0.675865in}}%
\pgfpathlineto{\pgfqpoint{3.067520in}{0.685208in}}%
\pgfpathlineto{\pgfqpoint{3.088657in}{0.687403in}}%
\pgfpathlineto{\pgfqpoint{3.109793in}{0.691467in}}%
\pgfpathlineto{\pgfqpoint{3.130929in}{0.703846in}}%
\pgfpathlineto{\pgfqpoint{3.152066in}{0.710433in}}%
\pgfpathlineto{\pgfqpoint{3.173202in}{0.732248in}}%
\pgfpathlineto{\pgfqpoint{3.194338in}{0.733790in}}%
\pgfpathlineto{\pgfqpoint{3.215475in}{0.723653in}}%
\pgfpathlineto{\pgfqpoint{3.236611in}{0.777141in}}%
\pgfpathlineto{\pgfqpoint{3.257747in}{0.787418in}}%
\pgfpathlineto{\pgfqpoint{3.278884in}{0.876267in}}%
\pgfpathlineto{\pgfqpoint{3.300020in}{0.818482in}}%
\pgfpathlineto{\pgfqpoint{3.321157in}{0.907706in}}%
\pgfpathlineto{\pgfqpoint{3.342293in}{0.925083in}}%
\pgfpathlineto{\pgfqpoint{3.363429in}{0.988708in}}%
\pgfpathlineto{\pgfqpoint{3.384566in}{1.024957in}}%
\pgfpathlineto{\pgfqpoint{3.405702in}{0.994734in}}%
\pgfpathlineto{\pgfqpoint{3.426838in}{1.005618in}}%
\pgfpathlineto{\pgfqpoint{3.447975in}{1.005011in}}%
\pgfpathlineto{\pgfqpoint{3.469111in}{0.954279in}}%
\pgfpathlineto{\pgfqpoint{3.490247in}{0.916768in}}%
\pgfpathlineto{\pgfqpoint{3.511384in}{0.871502in}}%
\pgfpathlineto{\pgfqpoint{3.532520in}{0.793817in}}%
\pgfpathlineto{\pgfqpoint{3.553657in}{0.727390in}}%
\pgfpathlineto{\pgfqpoint{3.574793in}{0.702025in}}%
\pgfpathlineto{\pgfqpoint{3.595929in}{0.656619in}}%
\pgfpathlineto{\pgfqpoint{3.617066in}{0.602244in}}%
\pgfpathlineto{\pgfqpoint{3.638202in}{0.585707in}}%
\pgfpathlineto{\pgfqpoint{3.659338in}{0.556044in}}%
\pgfpathlineto{\pgfqpoint{3.680475in}{0.541002in}}%
\pgfpathlineto{\pgfqpoint{3.701611in}{0.519841in}}%
\pgfpathlineto{\pgfqpoint{3.722747in}{0.515496in}}%
\pgfpathlineto{\pgfqpoint{3.743884in}{0.505406in}}%
\pgfpathlineto{\pgfqpoint{3.765020in}{0.497745in}}%
\pgfpathlineto{\pgfqpoint{3.786157in}{0.498212in}}%
\pgfpathlineto{\pgfqpoint{3.807293in}{0.504612in}}%
\pgfpathlineto{\pgfqpoint{3.828429in}{0.473968in}}%
\pgfpathlineto{\pgfqpoint{3.849566in}{0.492186in}}%
\pgfpathlineto{\pgfqpoint{3.870702in}{0.486487in}}%
\pgfpathlineto{\pgfqpoint{3.891838in}{0.490411in}}%
\pgfpathlineto{\pgfqpoint{3.912975in}{0.492139in}}%
\pgfpathlineto{\pgfqpoint{3.955247in}{0.489383in}}%
\pgfpathlineto{\pgfqpoint{3.976384in}{0.491859in}}%
\pgfpathlineto{\pgfqpoint{3.997520in}{0.486253in}}%
\pgfpathlineto{\pgfqpoint{4.018657in}{0.497044in}}%
\pgfpathlineto{\pgfqpoint{4.039793in}{0.491485in}}%
\pgfpathlineto{\pgfqpoint{4.060929in}{0.510031in}}%
\pgfpathlineto{\pgfqpoint{4.082066in}{0.513067in}}%
\pgfpathlineto{\pgfqpoint{4.103202in}{0.546374in}}%
\pgfpathlineto{\pgfqpoint{4.124338in}{0.560575in}}%
\pgfpathlineto{\pgfqpoint{4.145475in}{0.580475in}}%
\pgfpathlineto{\pgfqpoint{4.166611in}{0.591313in}}%
\pgfpathlineto{\pgfqpoint{4.187747in}{0.604299in}}%
\pgfpathlineto{\pgfqpoint{4.208884in}{0.612194in}}%
\pgfpathlineto{\pgfqpoint{4.251157in}{0.606728in}}%
\pgfpathlineto{\pgfqpoint{4.272293in}{0.583044in}}%
\pgfpathlineto{\pgfqpoint{4.293429in}{0.575757in}}%
\pgfpathlineto{\pgfqpoint{4.314566in}{0.538293in}}%
\pgfpathlineto{\pgfqpoint{4.335702in}{0.524699in}}%
\pgfpathlineto{\pgfqpoint{4.356838in}{0.500688in}}%
\pgfpathlineto{\pgfqpoint{4.377975in}{0.491112in}}%
\pgfpathlineto{\pgfqpoint{4.399111in}{0.480227in}}%
\pgfpathlineto{\pgfqpoint{4.420247in}{0.472613in}}%
\pgfpathlineto{\pgfqpoint{4.441384in}{0.467661in}}%
\pgfpathlineto{\pgfqpoint{4.462520in}{0.461822in}}%
\pgfpathlineto{\pgfqpoint{4.483657in}{0.460701in}}%
\pgfpathlineto{\pgfqpoint{4.504793in}{0.458692in}}%
\pgfpathlineto{\pgfqpoint{4.525929in}{0.455516in}}%
\pgfpathlineto{\pgfqpoint{4.547066in}{0.453554in}}%
\pgfpathlineto{\pgfqpoint{4.568202in}{0.452433in}}%
\pgfpathlineto{\pgfqpoint{4.589338in}{0.452853in}}%
\pgfpathlineto{\pgfqpoint{4.610475in}{0.450938in}}%
\pgfpathlineto{\pgfqpoint{4.673884in}{0.449536in}}%
\pgfpathlineto{\pgfqpoint{4.695020in}{0.449490in}}%
\pgfpathlineto{\pgfqpoint{4.737293in}{0.447948in}}%
\pgfpathlineto{\pgfqpoint{4.821838in}{0.448462in}}%
\pgfpathlineto{\pgfqpoint{4.864111in}{0.450284in}}%
\pgfpathlineto{\pgfqpoint{4.885247in}{0.447107in}}%
\pgfpathlineto{\pgfqpoint{4.969793in}{0.449443in}}%
\pgfpathlineto{\pgfqpoint{4.990929in}{0.448882in}}%
\pgfpathlineto{\pgfqpoint{5.012066in}{0.450424in}}%
\pgfpathlineto{\pgfqpoint{5.033202in}{0.449676in}}%
\pgfpathlineto{\pgfqpoint{5.054338in}{0.450424in}}%
\pgfpathlineto{\pgfqpoint{5.096611in}{0.449583in}}%
\pgfpathlineto{\pgfqpoint{5.117747in}{0.450564in}}%
\pgfpathlineto{\pgfqpoint{5.286838in}{0.449910in}}%
\pgfpathlineto{\pgfqpoint{5.286838in}{0.449910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.647407in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.175816in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.175816in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.175816in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175816in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.704225in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{1.704225in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.704225in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.704225in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.232634in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.232634in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.232634in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.232634in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.761043in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{2.761043in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.761043in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761043in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.289452in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.289452in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.289452in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.289452in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.817861in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{3.817861in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.817861in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.817861in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.346270in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.346270in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.346270in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.346270in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.75\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.874679in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{4.874679in}{1.518863in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.874679in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.874679in,y=0.347222in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.444444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480740in, y=0.391683in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.911583in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.911583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{0.911583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202961in, y=0.858821in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.647407in}{0.444444in}}{\pgfqpoint{4.650000in}{1.074419in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{1.378721in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{1.378721in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.647407in}{1.378721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.202961in, y=1.325960in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.647407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{0.444444in}}%
\pgfpathlineto{\pgfqpoint{5.297407in}{2.754444in}}%
\pgfpathlineto{\pgfqpoint{0.647407in}{2.754444in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.972407in,y=0.166667in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  \omega_R/\omega_x \)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.161295in,y=1.599444in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle  N \)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
