%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.951172in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.951172in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.951172in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.190977in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.190977in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.100000,0.100000,0.100000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617654in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.617654in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566542in}{0.693857in}}%
\pgfpathlineto{\pgfqpoint{0.580121in}{0.691619in}}%
\pgfpathlineto{\pgfqpoint{0.593701in}{0.672904in}}%
\pgfpathlineto{\pgfqpoint{0.607280in}{0.657418in}}%
\pgfpathlineto{\pgfqpoint{0.620860in}{0.664341in}}%
\pgfpathlineto{\pgfqpoint{0.634439in}{0.707602in}}%
\pgfpathlineto{\pgfqpoint{0.648019in}{0.673078in}}%
\pgfpathlineto{\pgfqpoint{0.661598in}{0.673500in}}%
\pgfpathlineto{\pgfqpoint{0.675178in}{0.653610in}}%
\pgfpathlineto{\pgfqpoint{0.688757in}{0.664850in}}%
\pgfpathlineto{\pgfqpoint{0.702337in}{0.670297in}}%
\pgfpathlineto{\pgfqpoint{0.715916in}{0.668843in}}%
\pgfpathlineto{\pgfqpoint{0.729496in}{0.675962in}}%
\pgfpathlineto{\pgfqpoint{0.743075in}{0.673407in}}%
\pgfpathlineto{\pgfqpoint{0.756655in}{0.691330in}}%
\pgfpathlineto{\pgfqpoint{0.770234in}{0.726674in}}%
\pgfpathlineto{\pgfqpoint{0.783814in}{0.713264in}}%
\pgfpathlineto{\pgfqpoint{0.797393in}{0.676403in}}%
\pgfpathlineto{\pgfqpoint{0.810973in}{0.675212in}}%
\pgfpathlineto{\pgfqpoint{0.824552in}{0.681224in}}%
\pgfpathlineto{\pgfqpoint{0.838131in}{0.679810in}}%
\pgfpathlineto{\pgfqpoint{0.851711in}{0.704805in}}%
\pgfpathlineto{\pgfqpoint{0.865290in}{0.680880in}}%
\pgfpathlineto{\pgfqpoint{0.878870in}{0.675785in}}%
\pgfpathlineto{\pgfqpoint{0.892449in}{0.679198in}}%
\pgfpathlineto{\pgfqpoint{0.906029in}{0.725475in}}%
\pgfpathlineto{\pgfqpoint{0.919608in}{0.730900in}}%
\pgfpathlineto{\pgfqpoint{0.933188in}{0.753583in}}%
\pgfpathlineto{\pgfqpoint{0.946767in}{0.931984in}}%
\pgfpathlineto{\pgfqpoint{0.960347in}{1.435674in}}%
\pgfpathlineto{\pgfqpoint{0.973926in}{2.223950in}}%
\pgfpathlineto{\pgfqpoint{1.001085in}{0.884698in}}%
\pgfpathlineto{\pgfqpoint{1.014665in}{0.786929in}}%
\pgfpathlineto{\pgfqpoint{1.028244in}{0.752419in}}%
\pgfpathlineto{\pgfqpoint{1.041824in}{0.768671in}}%
\pgfpathlineto{\pgfqpoint{1.055403in}{0.745088in}}%
\pgfpathlineto{\pgfqpoint{1.068983in}{0.771733in}}%
\pgfpathlineto{\pgfqpoint{1.082562in}{0.785833in}}%
\pgfpathlineto{\pgfqpoint{1.096141in}{0.856353in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{0.831066in}}%
\pgfpathlineto{\pgfqpoint{1.123300in}{0.986473in}}%
\pgfpathlineto{\pgfqpoint{1.136880in}{1.350655in}}%
\pgfpathlineto{\pgfqpoint{1.150459in}{1.809360in}}%
\pgfpathlineto{\pgfqpoint{1.164039in}{2.344394in}}%
\pgfpathlineto{\pgfqpoint{1.177618in}{1.920701in}}%
\pgfpathlineto{\pgfqpoint{1.191198in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{1.204777in}{1.670232in}}%
\pgfpathlineto{\pgfqpoint{1.218357in}{0.939101in}}%
\pgfpathlineto{\pgfqpoint{1.231936in}{0.771474in}}%
\pgfpathlineto{\pgfqpoint{1.245516in}{0.755100in}}%
\pgfpathlineto{\pgfqpoint{1.259095in}{0.806416in}}%
\pgfpathlineto{\pgfqpoint{1.272675in}{0.735557in}}%
\pgfpathlineto{\pgfqpoint{1.286254in}{0.771217in}}%
\pgfpathlineto{\pgfqpoint{1.299834in}{0.730802in}}%
\pgfpathlineto{\pgfqpoint{1.313413in}{0.747779in}}%
\pgfpathlineto{\pgfqpoint{1.326993in}{0.744116in}}%
\pgfpathlineto{\pgfqpoint{1.340572in}{0.748124in}}%
\pgfpathlineto{\pgfqpoint{1.354151in}{0.675866in}}%
\pgfpathlineto{\pgfqpoint{1.367731in}{0.712264in}}%
\pgfpathlineto{\pgfqpoint{1.381310in}{0.707665in}}%
\pgfpathlineto{\pgfqpoint{1.394890in}{0.718296in}}%
\pgfpathlineto{\pgfqpoint{1.408469in}{0.665776in}}%
\pgfpathlineto{\pgfqpoint{1.422049in}{0.691760in}}%
\pgfpathlineto{\pgfqpoint{1.435628in}{0.692908in}}%
\pgfpathlineto{\pgfqpoint{1.449208in}{0.688647in}}%
\pgfpathlineto{\pgfqpoint{1.462787in}{0.683252in}}%
\pgfpathlineto{\pgfqpoint{1.476367in}{0.687926in}}%
\pgfpathlineto{\pgfqpoint{1.489946in}{0.683173in}}%
\pgfpathlineto{\pgfqpoint{1.503526in}{0.681180in}}%
\pgfpathlineto{\pgfqpoint{1.517105in}{0.679941in}}%
\pgfpathlineto{\pgfqpoint{1.530685in}{0.682202in}}%
\pgfpathlineto{\pgfqpoint{1.544264in}{0.679189in}}%
\pgfpathlineto{\pgfqpoint{1.557844in}{0.677214in}}%
\pgfpathlineto{\pgfqpoint{1.571423in}{0.678099in}}%
\pgfpathlineto{\pgfqpoint{1.585003in}{0.676338in}}%
\pgfpathlineto{\pgfqpoint{1.612161in}{0.675182in}}%
\pgfpathlineto{\pgfqpoint{1.625741in}{0.673225in}}%
\pgfpathlineto{\pgfqpoint{1.639320in}{0.675390in}}%
\pgfpathlineto{\pgfqpoint{1.652900in}{0.675163in}}%
\pgfpathlineto{\pgfqpoint{1.666479in}{0.673033in}}%
\pgfpathlineto{\pgfqpoint{1.680059in}{0.674346in}}%
\pgfpathlineto{\pgfqpoint{1.707218in}{0.671687in}}%
\pgfpathlineto{\pgfqpoint{1.720797in}{0.672160in}}%
\pgfpathlineto{\pgfqpoint{1.734377in}{0.670936in}}%
\pgfpathlineto{\pgfqpoint{1.747956in}{0.672405in}}%
\pgfpathlineto{\pgfqpoint{1.761536in}{0.670009in}}%
\pgfpathlineto{\pgfqpoint{1.775115in}{0.671025in}}%
\pgfpathlineto{\pgfqpoint{1.788695in}{0.674634in}}%
\pgfpathlineto{\pgfqpoint{1.815854in}{0.666871in}}%
\pgfpathlineto{\pgfqpoint{1.856592in}{0.670554in}}%
\pgfpathlineto{\pgfqpoint{1.870172in}{0.667638in}}%
\pgfpathlineto{\pgfqpoint{1.883751in}{0.666380in}}%
\pgfpathlineto{\pgfqpoint{1.897330in}{0.669633in}}%
\pgfpathlineto{\pgfqpoint{1.910910in}{0.666270in}}%
\pgfpathlineto{\pgfqpoint{1.924489in}{0.664317in}}%
\pgfpathlineto{\pgfqpoint{1.938069in}{0.665381in}}%
\pgfpathlineto{\pgfqpoint{1.951648in}{0.665320in}}%
\pgfpathlineto{\pgfqpoint{1.965228in}{0.656997in}}%
\pgfpathlineto{\pgfqpoint{1.992387in}{0.682958in}}%
\pgfpathlineto{\pgfqpoint{2.005966in}{0.674263in}}%
\pgfpathlineto{\pgfqpoint{2.019546in}{0.659828in}}%
\pgfpathlineto{\pgfqpoint{2.033125in}{0.680335in}}%
\pgfpathlineto{\pgfqpoint{2.046705in}{0.659553in}}%
\pgfpathlineto{\pgfqpoint{2.060284in}{0.681650in}}%
\pgfpathlineto{\pgfqpoint{2.073864in}{0.676169in}}%
\pgfpathlineto{\pgfqpoint{2.087443in}{0.673151in}}%
\pgfpathlineto{\pgfqpoint{2.101023in}{0.674567in}}%
\pgfpathlineto{\pgfqpoint{2.114602in}{0.678685in}}%
\pgfpathlineto{\pgfqpoint{2.128182in}{0.679461in}}%
\pgfpathlineto{\pgfqpoint{2.141761in}{0.701537in}}%
\pgfpathlineto{\pgfqpoint{2.155340in}{0.717684in}}%
\pgfpathlineto{\pgfqpoint{2.168920in}{0.712428in}}%
\pgfpathlineto{\pgfqpoint{2.182499in}{0.708409in}}%
\pgfpathlineto{\pgfqpoint{2.196079in}{0.700546in}}%
\pgfpathlineto{\pgfqpoint{2.209658in}{0.682936in}}%
\pgfpathlineto{\pgfqpoint{2.223238in}{0.699915in}}%
\pgfpathlineto{\pgfqpoint{2.236817in}{0.701450in}}%
\pgfpathlineto{\pgfqpoint{2.250397in}{0.715186in}}%
\pgfpathlineto{\pgfqpoint{2.263976in}{0.747545in}}%
\pgfpathlineto{\pgfqpoint{2.277556in}{0.718622in}}%
\pgfpathlineto{\pgfqpoint{2.291135in}{0.679120in}}%
\pgfpathlineto{\pgfqpoint{2.304715in}{0.668536in}}%
\pgfpathlineto{\pgfqpoint{2.318294in}{0.669178in}}%
\pgfpathlineto{\pgfqpoint{2.331874in}{0.684613in}}%
\pgfpathlineto{\pgfqpoint{2.345453in}{0.674078in}}%
\pgfpathlineto{\pgfqpoint{2.359033in}{0.659840in}}%
\pgfpathlineto{\pgfqpoint{2.372612in}{0.671057in}}%
\pgfpathlineto{\pgfqpoint{2.386192in}{0.679319in}}%
\pgfpathlineto{\pgfqpoint{2.399771in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.675132in}}%
\pgfpathlineto{\pgfqpoint{2.426930in}{0.667446in}}%
\pgfpathlineto{\pgfqpoint{2.440509in}{0.678114in}}%
\pgfpathlineto{\pgfqpoint{2.454089in}{0.666983in}}%
\pgfpathlineto{\pgfqpoint{2.467668in}{0.687038in}}%
\pgfpathlineto{\pgfqpoint{2.481248in}{0.671142in}}%
\pgfpathlineto{\pgfqpoint{2.494827in}{0.658599in}}%
\pgfpathlineto{\pgfqpoint{2.521986in}{0.661744in}}%
\pgfpathlineto{\pgfqpoint{2.535566in}{0.658031in}}%
\pgfpathlineto{\pgfqpoint{2.549145in}{0.658800in}}%
\pgfpathlineto{\pgfqpoint{2.562725in}{0.660737in}}%
\pgfpathlineto{\pgfqpoint{2.576304in}{0.659203in}}%
\pgfpathlineto{\pgfqpoint{2.589884in}{0.659235in}}%
\pgfpathlineto{\pgfqpoint{2.603463in}{0.660097in}}%
\pgfpathlineto{\pgfqpoint{2.617043in}{0.659526in}}%
\pgfpathlineto{\pgfqpoint{2.630622in}{0.660091in}}%
\pgfpathlineto{\pgfqpoint{2.644202in}{0.658656in}}%
\pgfpathlineto{\pgfqpoint{2.657781in}{0.660928in}}%
\pgfpathlineto{\pgfqpoint{2.671360in}{0.658321in}}%
\pgfpathlineto{\pgfqpoint{2.684940in}{0.660708in}}%
\pgfpathlineto{\pgfqpoint{2.698519in}{0.661820in}}%
\pgfpathlineto{\pgfqpoint{2.712099in}{0.659926in}}%
\pgfpathlineto{\pgfqpoint{2.752837in}{0.660312in}}%
\pgfpathlineto{\pgfqpoint{2.779996in}{0.659596in}}%
\pgfpathlineto{\pgfqpoint{2.793576in}{0.660338in}}%
\pgfpathlineto{\pgfqpoint{2.807155in}{0.659236in}}%
\pgfpathlineto{\pgfqpoint{2.902212in}{0.659615in}}%
\pgfpathlineto{\pgfqpoint{2.915791in}{0.658021in}}%
\pgfpathlineto{\pgfqpoint{2.942950in}{0.659797in}}%
\pgfpathlineto{\pgfqpoint{2.970109in}{0.659244in}}%
\pgfpathlineto{\pgfqpoint{2.983688in}{0.661330in}}%
\pgfpathlineto{\pgfqpoint{2.997268in}{0.662453in}}%
\pgfpathlineto{\pgfqpoint{3.024427in}{0.658290in}}%
\pgfpathlineto{\pgfqpoint{3.038006in}{0.661183in}}%
\pgfpathlineto{\pgfqpoint{3.065165in}{0.659181in}}%
\pgfpathlineto{\pgfqpoint{3.078745in}{0.662319in}}%
\pgfpathlineto{\pgfqpoint{3.092324in}{0.657428in}}%
\pgfpathlineto{\pgfqpoint{3.105904in}{0.662084in}}%
\pgfpathlineto{\pgfqpoint{3.119483in}{0.655650in}}%
\pgfpathlineto{\pgfqpoint{3.133063in}{0.658901in}}%
\pgfpathlineto{\pgfqpoint{3.146642in}{0.660106in}}%
\pgfpathlineto{\pgfqpoint{3.160222in}{0.656527in}}%
\pgfpathlineto{\pgfqpoint{3.173801in}{0.654833in}}%
\pgfpathlineto{\pgfqpoint{3.187381in}{0.661983in}}%
\pgfpathlineto{\pgfqpoint{3.200960in}{0.664817in}}%
\pgfpathlineto{\pgfqpoint{3.214539in}{0.659733in}}%
\pgfpathlineto{\pgfqpoint{3.228119in}{0.657046in}}%
\pgfpathlineto{\pgfqpoint{3.241698in}{0.664306in}}%
\pgfpathlineto{\pgfqpoint{3.255278in}{0.654247in}}%
\pgfpathlineto{\pgfqpoint{3.268857in}{0.662315in}}%
\pgfpathlineto{\pgfqpoint{3.282437in}{0.660149in}}%
\pgfpathlineto{\pgfqpoint{3.296016in}{0.659945in}}%
\pgfpathlineto{\pgfqpoint{3.309596in}{0.658208in}}%
\pgfpathlineto{\pgfqpoint{3.336755in}{0.661414in}}%
\pgfpathlineto{\pgfqpoint{3.350334in}{0.656111in}}%
\pgfpathlineto{\pgfqpoint{3.363914in}{0.662054in}}%
\pgfpathlineto{\pgfqpoint{3.377493in}{0.664695in}}%
\pgfpathlineto{\pgfqpoint{3.391073in}{0.657594in}}%
\pgfpathlineto{\pgfqpoint{3.404652in}{0.654461in}}%
\pgfpathlineto{\pgfqpoint{3.418232in}{0.659951in}}%
\pgfpathlineto{\pgfqpoint{3.445391in}{0.656149in}}%
\pgfpathlineto{\pgfqpoint{3.458970in}{0.660570in}}%
\pgfpathlineto{\pgfqpoint{3.472549in}{0.653523in}}%
\pgfpathlineto{\pgfqpoint{3.486129in}{0.660282in}}%
\pgfpathlineto{\pgfqpoint{3.499708in}{0.656715in}}%
\pgfpathlineto{\pgfqpoint{3.513288in}{0.662265in}}%
\pgfpathlineto{\pgfqpoint{3.526867in}{0.654798in}}%
\pgfpathlineto{\pgfqpoint{3.540447in}{0.665350in}}%
\pgfpathlineto{\pgfqpoint{3.554026in}{0.664711in}}%
\pgfpathlineto{\pgfqpoint{3.567606in}{0.655461in}}%
\pgfpathlineto{\pgfqpoint{3.581185in}{0.655455in}}%
\pgfpathlineto{\pgfqpoint{3.594765in}{0.658240in}}%
\pgfpathlineto{\pgfqpoint{3.608344in}{0.658725in}}%
\pgfpathlineto{\pgfqpoint{3.621924in}{0.656593in}}%
\pgfpathlineto{\pgfqpoint{3.635503in}{0.658875in}}%
\pgfpathlineto{\pgfqpoint{3.649083in}{0.657182in}}%
\pgfpathlineto{\pgfqpoint{3.662662in}{0.658107in}}%
\pgfpathlineto{\pgfqpoint{3.689821in}{0.657253in}}%
\pgfpathlineto{\pgfqpoint{3.703401in}{0.658347in}}%
\pgfpathlineto{\pgfqpoint{3.716980in}{0.656685in}}%
\pgfpathlineto{\pgfqpoint{3.730559in}{0.657988in}}%
\pgfpathlineto{\pgfqpoint{3.744139in}{0.657418in}}%
\pgfpathlineto{\pgfqpoint{3.757718in}{0.655642in}}%
\pgfpathlineto{\pgfqpoint{3.771298in}{0.658206in}}%
\pgfpathlineto{\pgfqpoint{3.798457in}{0.657695in}}%
\pgfpathlineto{\pgfqpoint{3.812036in}{0.657085in}}%
\pgfpathlineto{\pgfqpoint{3.839195in}{0.657696in}}%
\pgfpathlineto{\pgfqpoint{3.866354in}{0.657371in}}%
\pgfpathlineto{\pgfqpoint{3.893513in}{0.657313in}}%
\pgfpathlineto{\pgfqpoint{3.947831in}{0.657832in}}%
\pgfpathlineto{\pgfqpoint{4.029308in}{0.657079in}}%
\pgfpathlineto{\pgfqpoint{4.056467in}{0.657415in}}%
\pgfpathlineto{\pgfqpoint{4.097205in}{0.656570in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{0.657153in}}%
\pgfpathlineto{\pgfqpoint{4.137944in}{0.656299in}}%
\pgfpathlineto{\pgfqpoint{4.151523in}{0.657384in}}%
\pgfpathlineto{\pgfqpoint{4.165103in}{0.656489in}}%
\pgfpathlineto{\pgfqpoint{4.192262in}{0.658656in}}%
\pgfpathlineto{\pgfqpoint{4.219421in}{0.655922in}}%
\pgfpathlineto{\pgfqpoint{4.233000in}{0.657269in}}%
\pgfpathlineto{\pgfqpoint{4.246580in}{0.657497in}}%
\pgfpathlineto{\pgfqpoint{4.260159in}{0.655806in}}%
\pgfpathlineto{\pgfqpoint{4.273738in}{0.657145in}}%
\pgfpathlineto{\pgfqpoint{4.300897in}{0.655752in}}%
\pgfpathlineto{\pgfqpoint{4.314477in}{0.657914in}}%
\pgfpathlineto{\pgfqpoint{4.328056in}{0.656239in}}%
\pgfpathlineto{\pgfqpoint{4.341636in}{0.657673in}}%
\pgfpathlineto{\pgfqpoint{4.355215in}{0.657653in}}%
\pgfpathlineto{\pgfqpoint{4.368795in}{0.659870in}}%
\pgfpathlineto{\pgfqpoint{4.395954in}{0.656316in}}%
\pgfpathlineto{\pgfqpoint{4.409533in}{0.656013in}}%
\pgfpathlineto{\pgfqpoint{4.423113in}{0.657333in}}%
\pgfpathlineto{\pgfqpoint{4.436692in}{0.656469in}}%
\pgfpathlineto{\pgfqpoint{4.463851in}{0.657778in}}%
\pgfpathlineto{\pgfqpoint{4.477431in}{0.655725in}}%
\pgfpathlineto{\pgfqpoint{4.491010in}{0.657860in}}%
\pgfpathlineto{\pgfqpoint{4.518169in}{0.656665in}}%
\pgfpathlineto{\pgfqpoint{4.531748in}{0.657598in}}%
\pgfpathlineto{\pgfqpoint{4.545328in}{0.656217in}}%
\pgfpathlineto{\pgfqpoint{4.558907in}{0.658220in}}%
\pgfpathlineto{\pgfqpoint{4.572487in}{0.654375in}}%
\pgfpathlineto{\pgfqpoint{4.586066in}{0.657467in}}%
\pgfpathlineto{\pgfqpoint{4.599646in}{0.656333in}}%
\pgfpathlineto{\pgfqpoint{4.613225in}{0.657931in}}%
\pgfpathlineto{\pgfqpoint{4.626805in}{0.658559in}}%
\pgfpathlineto{\pgfqpoint{4.653964in}{0.656662in}}%
\pgfpathlineto{\pgfqpoint{4.667543in}{0.656389in}}%
\pgfpathlineto{\pgfqpoint{4.681123in}{0.657898in}}%
\pgfpathlineto{\pgfqpoint{4.694702in}{0.656430in}}%
\pgfpathlineto{\pgfqpoint{4.708282in}{0.657459in}}%
\pgfpathlineto{\pgfqpoint{4.721861in}{0.656729in}}%
\pgfpathlineto{\pgfqpoint{4.735441in}{0.657389in}}%
\pgfpathlineto{\pgfqpoint{4.762600in}{0.656582in}}%
\pgfpathlineto{\pgfqpoint{4.776179in}{0.657252in}}%
\pgfpathlineto{\pgfqpoint{4.803338in}{0.656313in}}%
\pgfpathlineto{\pgfqpoint{4.816917in}{0.657316in}}%
\pgfpathlineto{\pgfqpoint{4.830497in}{0.655933in}}%
\pgfpathlineto{\pgfqpoint{4.857656in}{0.656773in}}%
\pgfpathlineto{\pgfqpoint{4.925553in}{0.656705in}}%
\pgfpathlineto{\pgfqpoint{4.966292in}{0.656629in}}%
\pgfpathlineto{\pgfqpoint{5.061348in}{0.656429in}}%
\pgfpathlineto{\pgfqpoint{5.523050in}{0.656307in}}%
\pgfpathlineto{\pgfqpoint{5.536630in}{0.657300in}}%
\pgfpathlineto{\pgfqpoint{5.550209in}{0.656322in}}%
\pgfpathlineto{\pgfqpoint{5.604527in}{0.656960in}}%
\pgfpathlineto{\pgfqpoint{5.618106in}{0.656037in}}%
\pgfpathlineto{\pgfqpoint{5.631686in}{0.656703in}}%
\pgfpathlineto{\pgfqpoint{5.645265in}{0.656030in}}%
\pgfpathlineto{\pgfqpoint{5.672424in}{0.656314in}}%
\pgfpathlineto{\pgfqpoint{5.971173in}{0.656238in}}%
\pgfpathlineto{\pgfqpoint{5.971173in}{0.656238in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566542in}{0.658400in}}%
\pgfpathlineto{\pgfqpoint{0.580121in}{0.691956in}}%
\pgfpathlineto{\pgfqpoint{0.593701in}{0.675526in}}%
\pgfpathlineto{\pgfqpoint{0.607280in}{0.678294in}}%
\pgfpathlineto{\pgfqpoint{0.620860in}{0.695783in}}%
\pgfpathlineto{\pgfqpoint{0.634439in}{0.700736in}}%
\pgfpathlineto{\pgfqpoint{0.648019in}{0.687573in}}%
\pgfpathlineto{\pgfqpoint{0.661598in}{0.687699in}}%
\pgfpathlineto{\pgfqpoint{0.675178in}{0.691445in}}%
\pgfpathlineto{\pgfqpoint{0.688757in}{0.691099in}}%
\pgfpathlineto{\pgfqpoint{0.702337in}{0.679515in}}%
\pgfpathlineto{\pgfqpoint{0.715916in}{0.685549in}}%
\pgfpathlineto{\pgfqpoint{0.729496in}{0.675394in}}%
\pgfpathlineto{\pgfqpoint{0.743075in}{0.688351in}}%
\pgfpathlineto{\pgfqpoint{0.756655in}{0.678011in}}%
\pgfpathlineto{\pgfqpoint{0.770234in}{0.705187in}}%
\pgfpathlineto{\pgfqpoint{0.783814in}{0.715878in}}%
\pgfpathlineto{\pgfqpoint{0.797393in}{0.705283in}}%
\pgfpathlineto{\pgfqpoint{0.810973in}{0.699375in}}%
\pgfpathlineto{\pgfqpoint{0.824552in}{0.715989in}}%
\pgfpathlineto{\pgfqpoint{0.838131in}{0.713767in}}%
\pgfpathlineto{\pgfqpoint{0.851711in}{0.715581in}}%
\pgfpathlineto{\pgfqpoint{0.878870in}{0.714433in}}%
\pgfpathlineto{\pgfqpoint{0.892449in}{0.717357in}}%
\pgfpathlineto{\pgfqpoint{0.906029in}{0.751285in}}%
\pgfpathlineto{\pgfqpoint{0.919608in}{0.752230in}}%
\pgfpathlineto{\pgfqpoint{0.933188in}{0.767032in}}%
\pgfpathlineto{\pgfqpoint{0.946767in}{0.883961in}}%
\pgfpathlineto{\pgfqpoint{0.960347in}{1.222633in}}%
\pgfpathlineto{\pgfqpoint{0.973926in}{1.653407in}}%
\pgfpathlineto{\pgfqpoint{0.987506in}{1.354670in}}%
\pgfpathlineto{\pgfqpoint{1.001085in}{0.771292in}}%
\pgfpathlineto{\pgfqpoint{1.014665in}{0.786118in}}%
\pgfpathlineto{\pgfqpoint{1.028244in}{0.748073in}}%
\pgfpathlineto{\pgfqpoint{1.041824in}{0.741765in}}%
\pgfpathlineto{\pgfqpoint{1.055403in}{0.763273in}}%
\pgfpathlineto{\pgfqpoint{1.068983in}{0.757718in}}%
\pgfpathlineto{\pgfqpoint{1.082562in}{0.821990in}}%
\pgfpathlineto{\pgfqpoint{1.096141in}{0.881217in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{0.853799in}}%
\pgfpathlineto{\pgfqpoint{1.123300in}{1.047976in}}%
\pgfpathlineto{\pgfqpoint{1.136880in}{1.494091in}}%
\pgfpathlineto{\pgfqpoint{1.150459in}{2.101983in}}%
\pgfpathlineto{\pgfqpoint{1.164039in}{2.814698in}}%
\pgfpathlineto{\pgfqpoint{1.177618in}{2.264450in}}%
\pgfpathlineto{\pgfqpoint{1.185633in}{2.865153in}}%
\pgfpathmoveto{\pgfqpoint{1.195223in}{2.865153in}}%
\pgfpathlineto{\pgfqpoint{1.204777in}{1.875444in}}%
\pgfpathlineto{\pgfqpoint{1.218357in}{0.972366in}}%
\pgfpathlineto{\pgfqpoint{1.231936in}{0.767830in}}%
\pgfpathlineto{\pgfqpoint{1.245516in}{0.767090in}}%
\pgfpathlineto{\pgfqpoint{1.259095in}{0.815869in}}%
\pgfpathlineto{\pgfqpoint{1.272675in}{0.735526in}}%
\pgfpathlineto{\pgfqpoint{1.286254in}{0.777646in}}%
\pgfpathlineto{\pgfqpoint{1.299834in}{0.727641in}}%
\pgfpathlineto{\pgfqpoint{1.313413in}{0.743958in}}%
\pgfpathlineto{\pgfqpoint{1.326993in}{0.737694in}}%
\pgfpathlineto{\pgfqpoint{1.340572in}{0.756305in}}%
\pgfpathlineto{\pgfqpoint{1.354151in}{0.686218in}}%
\pgfpathlineto{\pgfqpoint{1.381310in}{0.712379in}}%
\pgfpathlineto{\pgfqpoint{1.394890in}{0.705182in}}%
\pgfpathlineto{\pgfqpoint{1.408469in}{0.679851in}}%
\pgfpathlineto{\pgfqpoint{1.422049in}{0.699761in}}%
\pgfpathlineto{\pgfqpoint{1.435628in}{0.692948in}}%
\pgfpathlineto{\pgfqpoint{1.449208in}{0.688514in}}%
\pgfpathlineto{\pgfqpoint{1.462787in}{0.678832in}}%
\pgfpathlineto{\pgfqpoint{1.476367in}{0.684646in}}%
\pgfpathlineto{\pgfqpoint{1.489946in}{0.682309in}}%
\pgfpathlineto{\pgfqpoint{1.503526in}{0.673123in}}%
\pgfpathlineto{\pgfqpoint{1.517105in}{0.677801in}}%
\pgfpathlineto{\pgfqpoint{1.544264in}{0.676908in}}%
\pgfpathlineto{\pgfqpoint{1.557844in}{0.672282in}}%
\pgfpathlineto{\pgfqpoint{1.571423in}{0.675156in}}%
\pgfpathlineto{\pgfqpoint{1.585003in}{0.672738in}}%
\pgfpathlineto{\pgfqpoint{1.625741in}{0.668081in}}%
\pgfpathlineto{\pgfqpoint{1.639320in}{0.670890in}}%
\pgfpathlineto{\pgfqpoint{1.652900in}{0.670991in}}%
\pgfpathlineto{\pgfqpoint{1.680059in}{0.667482in}}%
\pgfpathlineto{\pgfqpoint{1.693638in}{0.667872in}}%
\pgfpathlineto{\pgfqpoint{1.707218in}{0.666709in}}%
\pgfpathlineto{\pgfqpoint{1.747956in}{0.667265in}}%
\pgfpathlineto{\pgfqpoint{1.761536in}{0.665096in}}%
\pgfpathlineto{\pgfqpoint{1.775115in}{0.666552in}}%
\pgfpathlineto{\pgfqpoint{1.802274in}{0.667410in}}%
\pgfpathlineto{\pgfqpoint{1.815854in}{0.663429in}}%
\pgfpathlineto{\pgfqpoint{1.829433in}{0.663254in}}%
\pgfpathlineto{\pgfqpoint{1.843013in}{0.664654in}}%
\pgfpathlineto{\pgfqpoint{1.856592in}{0.664441in}}%
\pgfpathlineto{\pgfqpoint{1.883751in}{0.660413in}}%
\pgfpathlineto{\pgfqpoint{1.897330in}{0.665305in}}%
\pgfpathlineto{\pgfqpoint{1.910910in}{0.661674in}}%
\pgfpathlineto{\pgfqpoint{1.938069in}{0.660704in}}%
\pgfpathlineto{\pgfqpoint{1.951648in}{0.661670in}}%
\pgfpathlineto{\pgfqpoint{1.965228in}{0.658401in}}%
\pgfpathlineto{\pgfqpoint{1.978807in}{0.656249in}}%
\pgfpathlineto{\pgfqpoint{1.992387in}{0.664389in}}%
\pgfpathlineto{\pgfqpoint{2.005966in}{0.665354in}}%
\pgfpathlineto{\pgfqpoint{2.019546in}{0.653683in}}%
\pgfpathlineto{\pgfqpoint{2.033125in}{0.668057in}}%
\pgfpathlineto{\pgfqpoint{2.046705in}{0.657589in}}%
\pgfpathlineto{\pgfqpoint{2.060284in}{0.671416in}}%
\pgfpathlineto{\pgfqpoint{2.073864in}{0.666292in}}%
\pgfpathlineto{\pgfqpoint{2.087443in}{0.665175in}}%
\pgfpathlineto{\pgfqpoint{2.101023in}{0.668754in}}%
\pgfpathlineto{\pgfqpoint{2.114602in}{0.675228in}}%
\pgfpathlineto{\pgfqpoint{2.128182in}{0.673385in}}%
\pgfpathlineto{\pgfqpoint{2.141761in}{0.700335in}}%
\pgfpathlineto{\pgfqpoint{2.155340in}{0.725262in}}%
\pgfpathlineto{\pgfqpoint{2.168920in}{0.728080in}}%
\pgfpathlineto{\pgfqpoint{2.182499in}{0.721810in}}%
\pgfpathlineto{\pgfqpoint{2.196079in}{0.695852in}}%
\pgfpathlineto{\pgfqpoint{2.209658in}{0.693984in}}%
\pgfpathlineto{\pgfqpoint{2.223238in}{0.706058in}}%
\pgfpathlineto{\pgfqpoint{2.236817in}{0.709371in}}%
\pgfpathlineto{\pgfqpoint{2.250397in}{0.728023in}}%
\pgfpathlineto{\pgfqpoint{2.263976in}{0.765376in}}%
\pgfpathlineto{\pgfqpoint{2.277556in}{0.721098in}}%
\pgfpathlineto{\pgfqpoint{2.291135in}{0.673903in}}%
\pgfpathlineto{\pgfqpoint{2.304715in}{0.666604in}}%
\pgfpathlineto{\pgfqpoint{2.318294in}{0.670834in}}%
\pgfpathlineto{\pgfqpoint{2.331874in}{0.689023in}}%
\pgfpathlineto{\pgfqpoint{2.345453in}{0.684925in}}%
\pgfpathlineto{\pgfqpoint{2.359033in}{0.670036in}}%
\pgfpathlineto{\pgfqpoint{2.372612in}{0.663603in}}%
\pgfpathlineto{\pgfqpoint{2.386192in}{0.680538in}}%
\pgfpathlineto{\pgfqpoint{2.399771in}{0.659873in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.670198in}}%
\pgfpathlineto{\pgfqpoint{2.426930in}{0.671703in}}%
\pgfpathlineto{\pgfqpoint{2.440509in}{0.671338in}}%
\pgfpathlineto{\pgfqpoint{2.454089in}{0.672012in}}%
\pgfpathlineto{\pgfqpoint{2.467668in}{0.681780in}}%
\pgfpathlineto{\pgfqpoint{2.481248in}{0.672696in}}%
\pgfpathlineto{\pgfqpoint{2.494827in}{0.668449in}}%
\pgfpathlineto{\pgfqpoint{2.508407in}{0.662563in}}%
\pgfpathlineto{\pgfqpoint{2.521986in}{0.660794in}}%
\pgfpathlineto{\pgfqpoint{2.535566in}{0.654876in}}%
\pgfpathlineto{\pgfqpoint{2.549145in}{0.657111in}}%
\pgfpathlineto{\pgfqpoint{2.562725in}{0.657966in}}%
\pgfpathlineto{\pgfqpoint{2.576304in}{0.658022in}}%
\pgfpathlineto{\pgfqpoint{2.589884in}{0.656191in}}%
\pgfpathlineto{\pgfqpoint{2.603463in}{0.659246in}}%
\pgfpathlineto{\pgfqpoint{2.617043in}{0.657159in}}%
\pgfpathlineto{\pgfqpoint{2.630622in}{0.658165in}}%
\pgfpathlineto{\pgfqpoint{2.644202in}{0.657920in}}%
\pgfpathlineto{\pgfqpoint{2.657781in}{0.658897in}}%
\pgfpathlineto{\pgfqpoint{2.671360in}{0.656812in}}%
\pgfpathlineto{\pgfqpoint{2.684940in}{0.659959in}}%
\pgfpathlineto{\pgfqpoint{2.712099in}{0.657318in}}%
\pgfpathlineto{\pgfqpoint{2.779996in}{0.657358in}}%
\pgfpathlineto{\pgfqpoint{2.807155in}{0.657853in}}%
\pgfpathlineto{\pgfqpoint{2.820735in}{0.656656in}}%
\pgfpathlineto{\pgfqpoint{2.847894in}{0.657804in}}%
\pgfpathlineto{\pgfqpoint{2.861473in}{0.656723in}}%
\pgfpathlineto{\pgfqpoint{2.902212in}{0.656789in}}%
\pgfpathlineto{\pgfqpoint{2.929371in}{0.656350in}}%
\pgfpathlineto{\pgfqpoint{2.942950in}{0.657113in}}%
\pgfpathlineto{\pgfqpoint{2.956529in}{0.656126in}}%
\pgfpathlineto{\pgfqpoint{2.983688in}{0.656222in}}%
\pgfpathlineto{\pgfqpoint{2.997268in}{0.658728in}}%
\pgfpathlineto{\pgfqpoint{3.010847in}{0.659156in}}%
\pgfpathlineto{\pgfqpoint{3.024427in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{3.051586in}{0.658863in}}%
\pgfpathlineto{\pgfqpoint{3.065165in}{0.655981in}}%
\pgfpathlineto{\pgfqpoint{3.078745in}{0.658664in}}%
\pgfpathlineto{\pgfqpoint{3.092324in}{0.656605in}}%
\pgfpathlineto{\pgfqpoint{3.105904in}{0.658863in}}%
\pgfpathlineto{\pgfqpoint{3.119483in}{0.656537in}}%
\pgfpathlineto{\pgfqpoint{3.133063in}{0.660368in}}%
\pgfpathlineto{\pgfqpoint{3.146642in}{0.660265in}}%
\pgfpathlineto{\pgfqpoint{3.160222in}{0.661075in}}%
\pgfpathlineto{\pgfqpoint{3.173801in}{0.660109in}}%
\pgfpathlineto{\pgfqpoint{3.187381in}{0.656332in}}%
\pgfpathlineto{\pgfqpoint{3.200960in}{0.660704in}}%
\pgfpathlineto{\pgfqpoint{3.214539in}{0.661786in}}%
\pgfpathlineto{\pgfqpoint{3.228119in}{0.653322in}}%
\pgfpathlineto{\pgfqpoint{3.241698in}{0.661156in}}%
\pgfpathlineto{\pgfqpoint{3.268857in}{0.656225in}}%
\pgfpathlineto{\pgfqpoint{3.282437in}{0.661411in}}%
\pgfpathlineto{\pgfqpoint{3.296016in}{0.657027in}}%
\pgfpathlineto{\pgfqpoint{3.309596in}{0.661266in}}%
\pgfpathlineto{\pgfqpoint{3.323175in}{0.658392in}}%
\pgfpathlineto{\pgfqpoint{3.336755in}{0.669558in}}%
\pgfpathlineto{\pgfqpoint{3.350334in}{0.660492in}}%
\pgfpathlineto{\pgfqpoint{3.363914in}{0.656325in}}%
\pgfpathlineto{\pgfqpoint{3.377493in}{0.659903in}}%
\pgfpathlineto{\pgfqpoint{3.391073in}{0.658906in}}%
\pgfpathlineto{\pgfqpoint{3.418232in}{0.654987in}}%
\pgfpathlineto{\pgfqpoint{3.431811in}{0.660092in}}%
\pgfpathlineto{\pgfqpoint{3.445391in}{0.653937in}}%
\pgfpathlineto{\pgfqpoint{3.458970in}{0.660078in}}%
\pgfpathlineto{\pgfqpoint{3.472549in}{0.656845in}}%
\pgfpathlineto{\pgfqpoint{3.486129in}{0.656328in}}%
\pgfpathlineto{\pgfqpoint{3.499708in}{0.660680in}}%
\pgfpathlineto{\pgfqpoint{3.513288in}{0.658346in}}%
\pgfpathlineto{\pgfqpoint{3.526867in}{0.657667in}}%
\pgfpathlineto{\pgfqpoint{3.540447in}{0.661819in}}%
\pgfpathlineto{\pgfqpoint{3.554026in}{0.658805in}}%
\pgfpathlineto{\pgfqpoint{3.567606in}{0.654999in}}%
\pgfpathlineto{\pgfqpoint{3.594765in}{0.656100in}}%
\pgfpathlineto{\pgfqpoint{3.635503in}{0.654812in}}%
\pgfpathlineto{\pgfqpoint{3.649083in}{0.655335in}}%
\pgfpathlineto{\pgfqpoint{3.662662in}{0.653958in}}%
\pgfpathlineto{\pgfqpoint{3.676242in}{0.655386in}}%
\pgfpathlineto{\pgfqpoint{3.689821in}{0.654413in}}%
\pgfpathlineto{\pgfqpoint{3.703401in}{0.655154in}}%
\pgfpathlineto{\pgfqpoint{3.716980in}{0.653773in}}%
\pgfpathlineto{\pgfqpoint{3.730559in}{0.655795in}}%
\pgfpathlineto{\pgfqpoint{3.744139in}{0.653942in}}%
\pgfpathlineto{\pgfqpoint{3.757718in}{0.656212in}}%
\pgfpathlineto{\pgfqpoint{3.771298in}{0.656416in}}%
\pgfpathlineto{\pgfqpoint{3.784877in}{0.655207in}}%
\pgfpathlineto{\pgfqpoint{3.798457in}{0.654807in}}%
\pgfpathlineto{\pgfqpoint{3.825616in}{0.655274in}}%
\pgfpathlineto{\pgfqpoint{3.852775in}{0.655071in}}%
\pgfpathlineto{\pgfqpoint{3.974990in}{0.654824in}}%
\pgfpathlineto{\pgfqpoint{4.002149in}{0.655548in}}%
\pgfpathlineto{\pgfqpoint{4.042887in}{0.655030in}}%
\pgfpathlineto{\pgfqpoint{4.056467in}{0.655366in}}%
\pgfpathlineto{\pgfqpoint{4.070046in}{0.654446in}}%
\pgfpathlineto{\pgfqpoint{4.083626in}{0.655302in}}%
\pgfpathlineto{\pgfqpoint{4.192262in}{0.654436in}}%
\pgfpathlineto{\pgfqpoint{4.205841in}{0.656375in}}%
\pgfpathlineto{\pgfqpoint{4.219421in}{0.655464in}}%
\pgfpathlineto{\pgfqpoint{4.233000in}{0.653756in}}%
\pgfpathlineto{\pgfqpoint{4.246580in}{0.655012in}}%
\pgfpathlineto{\pgfqpoint{4.260159in}{0.654797in}}%
\pgfpathlineto{\pgfqpoint{4.273738in}{0.653815in}}%
\pgfpathlineto{\pgfqpoint{4.287318in}{0.655578in}}%
\pgfpathlineto{\pgfqpoint{4.300897in}{0.654186in}}%
\pgfpathlineto{\pgfqpoint{4.328056in}{0.654595in}}%
\pgfpathlineto{\pgfqpoint{4.341636in}{0.653365in}}%
\pgfpathlineto{\pgfqpoint{4.355215in}{0.654612in}}%
\pgfpathlineto{\pgfqpoint{4.368795in}{0.654954in}}%
\pgfpathlineto{\pgfqpoint{4.382374in}{0.657015in}}%
\pgfpathlineto{\pgfqpoint{4.395954in}{0.654110in}}%
\pgfpathlineto{\pgfqpoint{4.409533in}{0.653533in}}%
\pgfpathlineto{\pgfqpoint{4.423113in}{0.655410in}}%
\pgfpathlineto{\pgfqpoint{4.436692in}{0.655337in}}%
\pgfpathlineto{\pgfqpoint{4.450272in}{0.653790in}}%
\pgfpathlineto{\pgfqpoint{4.477431in}{0.655066in}}%
\pgfpathlineto{\pgfqpoint{4.491010in}{0.653161in}}%
\pgfpathlineto{\pgfqpoint{4.504590in}{0.655377in}}%
\pgfpathlineto{\pgfqpoint{4.518169in}{0.652761in}}%
\pgfpathlineto{\pgfqpoint{4.531748in}{0.655072in}}%
\pgfpathlineto{\pgfqpoint{4.545328in}{0.654420in}}%
\pgfpathlineto{\pgfqpoint{4.572487in}{0.656246in}}%
\pgfpathlineto{\pgfqpoint{4.599646in}{0.654311in}}%
\pgfpathlineto{\pgfqpoint{4.613225in}{0.657457in}}%
\pgfpathlineto{\pgfqpoint{4.626805in}{0.654827in}}%
\pgfpathlineto{\pgfqpoint{4.640384in}{0.653816in}}%
\pgfpathlineto{\pgfqpoint{4.653964in}{0.654698in}}%
\pgfpathlineto{\pgfqpoint{4.830497in}{0.654204in}}%
\pgfpathlineto{\pgfqpoint{4.844076in}{0.655191in}}%
\pgfpathlineto{\pgfqpoint{4.884815in}{0.654236in}}%
\pgfpathlineto{\pgfqpoint{4.911974in}{0.654669in}}%
\pgfpathlineto{\pgfqpoint{4.979871in}{0.654416in}}%
\pgfpathlineto{\pgfqpoint{4.993451in}{0.654847in}}%
\pgfpathlineto{\pgfqpoint{5.020610in}{0.654452in}}%
\pgfpathlineto{\pgfqpoint{5.047769in}{0.654574in}}%
\pgfpathlineto{\pgfqpoint{5.074927in}{0.654311in}}%
\pgfpathlineto{\pgfqpoint{5.102086in}{0.654312in}}%
\pgfpathlineto{\pgfqpoint{5.414414in}{0.653963in}}%
\pgfpathlineto{\pgfqpoint{5.427994in}{0.655019in}}%
\pgfpathlineto{\pgfqpoint{5.482312in}{0.654119in}}%
\pgfpathlineto{\pgfqpoint{5.550209in}{0.654869in}}%
\pgfpathlineto{\pgfqpoint{5.563789in}{0.654050in}}%
\pgfpathlineto{\pgfqpoint{5.577368in}{0.654722in}}%
\pgfpathlineto{\pgfqpoint{5.590947in}{0.653671in}}%
\pgfpathlineto{\pgfqpoint{5.604527in}{0.654702in}}%
\pgfpathlineto{\pgfqpoint{5.672424in}{0.653978in}}%
\pgfpathlineto{\pgfqpoint{5.686004in}{0.655145in}}%
\pgfpathlineto{\pgfqpoint{5.781060in}{0.654544in}}%
\pgfpathlineto{\pgfqpoint{5.821799in}{0.654514in}}%
\pgfpathlineto{\pgfqpoint{5.876116in}{0.654510in}}%
\pgfpathlineto{\pgfqpoint{5.971173in}{0.654419in}}%
\pgfpathlineto{\pgfqpoint{5.971173in}{0.654419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.566542in}{0.806120in}}%
\pgfpathlineto{\pgfqpoint{0.580121in}{0.678643in}}%
\pgfpathlineto{\pgfqpoint{0.593701in}{0.673057in}}%
\pgfpathlineto{\pgfqpoint{0.607280in}{0.671506in}}%
\pgfpathlineto{\pgfqpoint{0.620860in}{0.682021in}}%
\pgfpathlineto{\pgfqpoint{0.634439in}{0.654675in}}%
\pgfpathlineto{\pgfqpoint{0.648019in}{0.676673in}}%
\pgfpathlineto{\pgfqpoint{0.661598in}{0.667615in}}%
\pgfpathlineto{\pgfqpoint{0.675178in}{0.681197in}}%
\pgfpathlineto{\pgfqpoint{0.688757in}{0.657907in}}%
\pgfpathlineto{\pgfqpoint{0.702337in}{0.665710in}}%
\pgfpathlineto{\pgfqpoint{0.715916in}{0.671353in}}%
\pgfpathlineto{\pgfqpoint{0.729496in}{0.681133in}}%
\pgfpathlineto{\pgfqpoint{0.743075in}{0.689570in}}%
\pgfpathlineto{\pgfqpoint{0.756655in}{0.713926in}}%
\pgfpathlineto{\pgfqpoint{0.770234in}{0.690460in}}%
\pgfpathlineto{\pgfqpoint{0.783814in}{0.664698in}}%
\pgfpathlineto{\pgfqpoint{0.797393in}{0.660404in}}%
\pgfpathlineto{\pgfqpoint{0.810973in}{0.654966in}}%
\pgfpathlineto{\pgfqpoint{0.824552in}{0.654075in}}%
\pgfpathlineto{\pgfqpoint{0.838131in}{0.660248in}}%
\pgfpathlineto{\pgfqpoint{0.851711in}{0.652018in}}%
\pgfpathlineto{\pgfqpoint{0.865290in}{0.657699in}}%
\pgfpathlineto{\pgfqpoint{0.878870in}{0.654552in}}%
\pgfpathlineto{\pgfqpoint{0.892449in}{0.658831in}}%
\pgfpathlineto{\pgfqpoint{0.906029in}{0.655724in}}%
\pgfpathlineto{\pgfqpoint{0.919608in}{0.653405in}}%
\pgfpathlineto{\pgfqpoint{0.946767in}{0.657345in}}%
\pgfpathlineto{\pgfqpoint{0.960347in}{0.662557in}}%
\pgfpathlineto{\pgfqpoint{0.973926in}{0.659648in}}%
\pgfpathlineto{\pgfqpoint{0.987506in}{0.660553in}}%
\pgfpathlineto{\pgfqpoint{1.001085in}{0.655715in}}%
\pgfpathlineto{\pgfqpoint{1.014665in}{0.654321in}}%
\pgfpathlineto{\pgfqpoint{1.028244in}{0.656201in}}%
\pgfpathlineto{\pgfqpoint{1.041824in}{0.655562in}}%
\pgfpathlineto{\pgfqpoint{1.055403in}{0.666031in}}%
\pgfpathlineto{\pgfqpoint{1.068983in}{0.658342in}}%
\pgfpathlineto{\pgfqpoint{1.082562in}{0.662364in}}%
\pgfpathlineto{\pgfqpoint{1.096141in}{0.662086in}}%
\pgfpathlineto{\pgfqpoint{1.109721in}{0.664579in}}%
\pgfpathlineto{\pgfqpoint{1.123300in}{0.658722in}}%
\pgfpathlineto{\pgfqpoint{1.136880in}{0.666757in}}%
\pgfpathlineto{\pgfqpoint{1.150459in}{0.656579in}}%
\pgfpathlineto{\pgfqpoint{1.164039in}{0.682263in}}%
\pgfpathlineto{\pgfqpoint{1.191198in}{0.690215in}}%
\pgfpathlineto{\pgfqpoint{1.204777in}{0.669350in}}%
\pgfpathlineto{\pgfqpoint{1.218357in}{0.655276in}}%
\pgfpathlineto{\pgfqpoint{1.231936in}{0.677680in}}%
\pgfpathlineto{\pgfqpoint{1.245516in}{0.679287in}}%
\pgfpathlineto{\pgfqpoint{1.259095in}{0.655543in}}%
\pgfpathlineto{\pgfqpoint{1.272675in}{0.667308in}}%
\pgfpathlineto{\pgfqpoint{1.286254in}{0.663613in}}%
\pgfpathlineto{\pgfqpoint{1.299834in}{0.658394in}}%
\pgfpathlineto{\pgfqpoint{1.313413in}{0.657166in}}%
\pgfpathlineto{\pgfqpoint{1.326993in}{0.657695in}}%
\pgfpathlineto{\pgfqpoint{1.340572in}{0.661702in}}%
\pgfpathlineto{\pgfqpoint{1.354151in}{0.660583in}}%
\pgfpathlineto{\pgfqpoint{1.367731in}{0.695366in}}%
\pgfpathlineto{\pgfqpoint{1.381310in}{0.715837in}}%
\pgfpathlineto{\pgfqpoint{1.394890in}{0.721985in}}%
\pgfpathlineto{\pgfqpoint{1.408469in}{0.741904in}}%
\pgfpathlineto{\pgfqpoint{1.422049in}{0.729083in}}%
\pgfpathlineto{\pgfqpoint{1.435628in}{0.682620in}}%
\pgfpathlineto{\pgfqpoint{1.449208in}{0.675650in}}%
\pgfpathlineto{\pgfqpoint{1.462787in}{0.686983in}}%
\pgfpathlineto{\pgfqpoint{1.476367in}{0.682765in}}%
\pgfpathlineto{\pgfqpoint{1.489946in}{0.699409in}}%
\pgfpathlineto{\pgfqpoint{1.503526in}{0.730156in}}%
\pgfpathlineto{\pgfqpoint{1.517105in}{0.728329in}}%
\pgfpathlineto{\pgfqpoint{1.530685in}{0.728907in}}%
\pgfpathlineto{\pgfqpoint{1.544264in}{0.856938in}}%
\pgfpathlineto{\pgfqpoint{1.571423in}{1.255247in}}%
\pgfpathlineto{\pgfqpoint{1.585003in}{1.188137in}}%
\pgfpathlineto{\pgfqpoint{1.598582in}{0.887962in}}%
\pgfpathlineto{\pgfqpoint{1.612161in}{1.324907in}}%
\pgfpathlineto{\pgfqpoint{1.625741in}{1.333077in}}%
\pgfpathlineto{\pgfqpoint{1.639320in}{0.874829in}}%
\pgfpathlineto{\pgfqpoint{1.652900in}{0.704327in}}%
\pgfpathlineto{\pgfqpoint{1.666479in}{0.683047in}}%
\pgfpathlineto{\pgfqpoint{1.680059in}{0.695407in}}%
\pgfpathlineto{\pgfqpoint{1.693638in}{0.716027in}}%
\pgfpathlineto{\pgfqpoint{1.707218in}{0.690884in}}%
\pgfpathlineto{\pgfqpoint{1.720797in}{0.729207in}}%
\pgfpathlineto{\pgfqpoint{1.734377in}{0.773809in}}%
\pgfpathlineto{\pgfqpoint{1.747956in}{0.785180in}}%
\pgfpathlineto{\pgfqpoint{1.761536in}{0.815242in}}%
\pgfpathlineto{\pgfqpoint{1.775115in}{0.779795in}}%
\pgfpathlineto{\pgfqpoint{1.788695in}{0.719703in}}%
\pgfpathlineto{\pgfqpoint{1.802274in}{0.780250in}}%
\pgfpathlineto{\pgfqpoint{1.815854in}{0.751833in}}%
\pgfpathlineto{\pgfqpoint{1.829433in}{0.866315in}}%
\pgfpathlineto{\pgfqpoint{1.843013in}{0.803949in}}%
\pgfpathlineto{\pgfqpoint{1.856592in}{0.715417in}}%
\pgfpathlineto{\pgfqpoint{1.870172in}{0.671231in}}%
\pgfpathlineto{\pgfqpoint{1.883751in}{0.658111in}}%
\pgfpathlineto{\pgfqpoint{1.897330in}{0.673992in}}%
\pgfpathlineto{\pgfqpoint{1.910910in}{0.664096in}}%
\pgfpathlineto{\pgfqpoint{1.924489in}{0.669459in}}%
\pgfpathlineto{\pgfqpoint{1.938069in}{0.667855in}}%
\pgfpathlineto{\pgfqpoint{1.951648in}{0.663273in}}%
\pgfpathlineto{\pgfqpoint{1.965228in}{0.657043in}}%
\pgfpathlineto{\pgfqpoint{1.978807in}{0.660985in}}%
\pgfpathlineto{\pgfqpoint{1.992387in}{0.655640in}}%
\pgfpathlineto{\pgfqpoint{2.005966in}{0.660246in}}%
\pgfpathlineto{\pgfqpoint{2.019546in}{0.656391in}}%
\pgfpathlineto{\pgfqpoint{2.033125in}{0.662413in}}%
\pgfpathlineto{\pgfqpoint{2.046705in}{0.656799in}}%
\pgfpathlineto{\pgfqpoint{2.060284in}{0.656176in}}%
\pgfpathlineto{\pgfqpoint{2.073864in}{0.658126in}}%
\pgfpathlineto{\pgfqpoint{2.087443in}{0.656120in}}%
\pgfpathlineto{\pgfqpoint{2.114602in}{0.654544in}}%
\pgfpathlineto{\pgfqpoint{2.128182in}{0.658305in}}%
\pgfpathlineto{\pgfqpoint{2.141761in}{0.653943in}}%
\pgfpathlineto{\pgfqpoint{2.155340in}{0.654091in}}%
\pgfpathlineto{\pgfqpoint{2.168920in}{0.657365in}}%
\pgfpathlineto{\pgfqpoint{2.182499in}{0.659057in}}%
\pgfpathlineto{\pgfqpoint{2.196079in}{0.654560in}}%
\pgfpathlineto{\pgfqpoint{2.209658in}{0.656259in}}%
\pgfpathlineto{\pgfqpoint{2.223238in}{0.660722in}}%
\pgfpathlineto{\pgfqpoint{2.236817in}{0.656081in}}%
\pgfpathlineto{\pgfqpoint{2.250397in}{0.661192in}}%
\pgfpathlineto{\pgfqpoint{2.263976in}{0.660540in}}%
\pgfpathlineto{\pgfqpoint{2.277556in}{0.654541in}}%
\pgfpathlineto{\pgfqpoint{2.291135in}{0.657022in}}%
\pgfpathlineto{\pgfqpoint{2.304715in}{0.655884in}}%
\pgfpathlineto{\pgfqpoint{2.318294in}{0.656114in}}%
\pgfpathlineto{\pgfqpoint{2.331874in}{0.653602in}}%
\pgfpathlineto{\pgfqpoint{2.345453in}{0.652144in}}%
\pgfpathlineto{\pgfqpoint{2.359033in}{0.653758in}}%
\pgfpathlineto{\pgfqpoint{2.372612in}{0.657919in}}%
\pgfpathlineto{\pgfqpoint{2.386192in}{0.660824in}}%
\pgfpathlineto{\pgfqpoint{2.399771in}{0.666940in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.663946in}}%
\pgfpathlineto{\pgfqpoint{2.426930in}{0.657921in}}%
\pgfpathlineto{\pgfqpoint{2.440509in}{0.660437in}}%
\pgfpathlineto{\pgfqpoint{2.454089in}{0.666427in}}%
\pgfpathlineto{\pgfqpoint{2.467668in}{0.662535in}}%
\pgfpathlineto{\pgfqpoint{2.481248in}{0.675480in}}%
\pgfpathlineto{\pgfqpoint{2.494827in}{0.668703in}}%
\pgfpathlineto{\pgfqpoint{2.508407in}{0.661084in}}%
\pgfpathlineto{\pgfqpoint{2.521986in}{0.663550in}}%
\pgfpathlineto{\pgfqpoint{2.549145in}{0.674053in}}%
\pgfpathlineto{\pgfqpoint{2.562725in}{0.699392in}}%
\pgfpathlineto{\pgfqpoint{2.576304in}{0.707834in}}%
\pgfpathlineto{\pgfqpoint{2.589884in}{0.706343in}}%
\pgfpathlineto{\pgfqpoint{2.603463in}{0.694288in}}%
\pgfpathlineto{\pgfqpoint{2.617043in}{0.689652in}}%
\pgfpathlineto{\pgfqpoint{2.630622in}{0.689759in}}%
\pgfpathlineto{\pgfqpoint{2.644202in}{0.672142in}}%
\pgfpathlineto{\pgfqpoint{2.657781in}{0.714083in}}%
\pgfpathlineto{\pgfqpoint{2.671360in}{0.677256in}}%
\pgfpathlineto{\pgfqpoint{2.684940in}{0.733737in}}%
\pgfpathlineto{\pgfqpoint{2.698519in}{0.728586in}}%
\pgfpathlineto{\pgfqpoint{2.712099in}{0.673269in}}%
\pgfpathlineto{\pgfqpoint{2.725678in}{0.659575in}}%
\pgfpathlineto{\pgfqpoint{2.739258in}{0.672954in}}%
\pgfpathlineto{\pgfqpoint{2.752837in}{0.696823in}}%
\pgfpathlineto{\pgfqpoint{2.766417in}{0.690260in}}%
\pgfpathlineto{\pgfqpoint{2.779996in}{0.680902in}}%
\pgfpathlineto{\pgfqpoint{2.793576in}{0.681186in}}%
\pgfpathlineto{\pgfqpoint{2.807155in}{0.675513in}}%
\pgfpathlineto{\pgfqpoint{2.820735in}{0.679351in}}%
\pgfpathlineto{\pgfqpoint{2.834314in}{0.675359in}}%
\pgfpathlineto{\pgfqpoint{2.847894in}{0.667640in}}%
\pgfpathlineto{\pgfqpoint{2.861473in}{0.685498in}}%
\pgfpathlineto{\pgfqpoint{2.875053in}{0.679834in}}%
\pgfpathlineto{\pgfqpoint{2.888632in}{0.681449in}}%
\pgfpathlineto{\pgfqpoint{2.902212in}{0.702951in}}%
\pgfpathlineto{\pgfqpoint{2.915791in}{0.692748in}}%
\pgfpathlineto{\pgfqpoint{2.929371in}{0.671759in}}%
\pgfpathlineto{\pgfqpoint{2.942950in}{0.660243in}}%
\pgfpathlineto{\pgfqpoint{2.956529in}{0.664866in}}%
\pgfpathlineto{\pgfqpoint{2.970109in}{0.652656in}}%
\pgfpathlineto{\pgfqpoint{2.983688in}{0.657909in}}%
\pgfpathlineto{\pgfqpoint{2.997268in}{0.658990in}}%
\pgfpathlineto{\pgfqpoint{3.010847in}{0.654268in}}%
\pgfpathlineto{\pgfqpoint{3.024427in}{0.661966in}}%
\pgfpathlineto{\pgfqpoint{3.038006in}{0.653095in}}%
\pgfpathlineto{\pgfqpoint{3.051586in}{0.657885in}}%
\pgfpathlineto{\pgfqpoint{3.065165in}{0.656935in}}%
\pgfpathlineto{\pgfqpoint{3.078745in}{0.659619in}}%
\pgfpathlineto{\pgfqpoint{3.092324in}{0.655079in}}%
\pgfpathlineto{\pgfqpoint{3.105904in}{0.661503in}}%
\pgfpathlineto{\pgfqpoint{3.133063in}{0.658261in}}%
\pgfpathlineto{\pgfqpoint{3.146642in}{0.654221in}}%
\pgfpathlineto{\pgfqpoint{3.160222in}{0.654390in}}%
\pgfpathlineto{\pgfqpoint{3.173801in}{0.653585in}}%
\pgfpathlineto{\pgfqpoint{3.187381in}{0.653758in}}%
\pgfpathlineto{\pgfqpoint{3.200960in}{0.652822in}}%
\pgfpathlineto{\pgfqpoint{3.255278in}{0.653792in}}%
\pgfpathlineto{\pgfqpoint{3.268857in}{0.654421in}}%
\pgfpathlineto{\pgfqpoint{3.282437in}{0.652992in}}%
\pgfpathlineto{\pgfqpoint{3.296016in}{0.653916in}}%
\pgfpathlineto{\pgfqpoint{3.309596in}{0.652182in}}%
\pgfpathlineto{\pgfqpoint{3.323175in}{0.655141in}}%
\pgfpathlineto{\pgfqpoint{3.336755in}{0.653376in}}%
\pgfpathlineto{\pgfqpoint{3.363914in}{0.651977in}}%
\pgfpathlineto{\pgfqpoint{3.391073in}{0.653709in}}%
\pgfpathlineto{\pgfqpoint{3.404652in}{0.655891in}}%
\pgfpathlineto{\pgfqpoint{3.431811in}{0.654969in}}%
\pgfpathlineto{\pgfqpoint{3.445391in}{0.653048in}}%
\pgfpathlineto{\pgfqpoint{3.458970in}{0.654979in}}%
\pgfpathlineto{\pgfqpoint{3.486129in}{0.653768in}}%
\pgfpathlineto{\pgfqpoint{3.499708in}{0.655992in}}%
\pgfpathlineto{\pgfqpoint{3.513288in}{0.653831in}}%
\pgfpathlineto{\pgfqpoint{3.526867in}{0.658336in}}%
\pgfpathlineto{\pgfqpoint{3.540447in}{0.655631in}}%
\pgfpathlineto{\pgfqpoint{3.554026in}{0.660811in}}%
\pgfpathlineto{\pgfqpoint{3.567606in}{0.657236in}}%
\pgfpathlineto{\pgfqpoint{3.581185in}{0.660720in}}%
\pgfpathlineto{\pgfqpoint{3.594765in}{0.661921in}}%
\pgfpathlineto{\pgfqpoint{3.608344in}{0.659160in}}%
\pgfpathlineto{\pgfqpoint{3.621924in}{0.660190in}}%
\pgfpathlineto{\pgfqpoint{3.649083in}{0.655799in}}%
\pgfpathlineto{\pgfqpoint{3.662662in}{0.658189in}}%
\pgfpathlineto{\pgfqpoint{3.676242in}{0.658998in}}%
\pgfpathlineto{\pgfqpoint{3.689821in}{0.657507in}}%
\pgfpathlineto{\pgfqpoint{3.703401in}{0.661631in}}%
\pgfpathlineto{\pgfqpoint{3.716980in}{0.656562in}}%
\pgfpathlineto{\pgfqpoint{3.730559in}{0.665980in}}%
\pgfpathlineto{\pgfqpoint{3.744139in}{0.656330in}}%
\pgfpathlineto{\pgfqpoint{3.757718in}{0.672747in}}%
\pgfpathlineto{\pgfqpoint{3.771298in}{0.654136in}}%
\pgfpathlineto{\pgfqpoint{3.784877in}{0.668516in}}%
\pgfpathlineto{\pgfqpoint{3.798457in}{0.661356in}}%
\pgfpathlineto{\pgfqpoint{3.812036in}{0.660097in}}%
\pgfpathlineto{\pgfqpoint{3.825616in}{0.654906in}}%
\pgfpathlineto{\pgfqpoint{3.852775in}{0.660369in}}%
\pgfpathlineto{\pgfqpoint{3.866354in}{0.657290in}}%
\pgfpathlineto{\pgfqpoint{3.879934in}{0.662728in}}%
\pgfpathlineto{\pgfqpoint{3.893513in}{0.657892in}}%
\pgfpathlineto{\pgfqpoint{3.920672in}{0.658301in}}%
\pgfpathlineto{\pgfqpoint{3.934252in}{0.661441in}}%
\pgfpathlineto{\pgfqpoint{3.947831in}{0.662743in}}%
\pgfpathlineto{\pgfqpoint{3.961411in}{0.665277in}}%
\pgfpathlineto{\pgfqpoint{3.974990in}{0.663907in}}%
\pgfpathlineto{\pgfqpoint{3.988570in}{0.665551in}}%
\pgfpathlineto{\pgfqpoint{4.002149in}{0.654329in}}%
\pgfpathlineto{\pgfqpoint{4.015728in}{0.654783in}}%
\pgfpathlineto{\pgfqpoint{4.029308in}{0.652065in}}%
\pgfpathlineto{\pgfqpoint{4.042887in}{0.656538in}}%
\pgfpathlineto{\pgfqpoint{4.056467in}{0.653697in}}%
\pgfpathlineto{\pgfqpoint{4.070046in}{0.656330in}}%
\pgfpathlineto{\pgfqpoint{4.083626in}{0.655197in}}%
\pgfpathlineto{\pgfqpoint{4.097205in}{0.655474in}}%
\pgfpathlineto{\pgfqpoint{4.124364in}{0.652994in}}%
\pgfpathlineto{\pgfqpoint{4.137944in}{0.655949in}}%
\pgfpathlineto{\pgfqpoint{4.151523in}{0.656152in}}%
\pgfpathlineto{\pgfqpoint{4.165103in}{0.652332in}}%
\pgfpathlineto{\pgfqpoint{4.178682in}{0.656654in}}%
\pgfpathlineto{\pgfqpoint{4.192262in}{0.657067in}}%
\pgfpathlineto{\pgfqpoint{4.205841in}{0.654659in}}%
\pgfpathlineto{\pgfqpoint{4.219421in}{0.653150in}}%
\pgfpathlineto{\pgfqpoint{4.246580in}{0.653199in}}%
\pgfpathlineto{\pgfqpoint{4.260159in}{0.652162in}}%
\pgfpathlineto{\pgfqpoint{4.300897in}{0.652991in}}%
\pgfpathlineto{\pgfqpoint{4.314477in}{0.652196in}}%
\pgfpathlineto{\pgfqpoint{4.328056in}{0.652739in}}%
\pgfpathlineto{\pgfqpoint{4.341636in}{0.651963in}}%
\pgfpathlineto{\pgfqpoint{4.355215in}{0.653053in}}%
\pgfpathlineto{\pgfqpoint{4.395954in}{0.652307in}}%
\pgfpathlineto{\pgfqpoint{4.423113in}{0.653549in}}%
\pgfpathlineto{\pgfqpoint{4.450272in}{0.652436in}}%
\pgfpathlineto{\pgfqpoint{4.463851in}{0.652127in}}%
\pgfpathlineto{\pgfqpoint{4.477431in}{0.652796in}}%
\pgfpathlineto{\pgfqpoint{4.504590in}{0.652465in}}%
\pgfpathlineto{\pgfqpoint{4.518169in}{0.653489in}}%
\pgfpathlineto{\pgfqpoint{4.531748in}{0.651791in}}%
\pgfpathlineto{\pgfqpoint{4.545328in}{0.653478in}}%
\pgfpathlineto{\pgfqpoint{4.558907in}{0.652793in}}%
\pgfpathlineto{\pgfqpoint{4.572487in}{0.653085in}}%
\pgfpathlineto{\pgfqpoint{4.586066in}{0.654412in}}%
\pgfpathlineto{\pgfqpoint{4.599646in}{0.652707in}}%
\pgfpathlineto{\pgfqpoint{4.613225in}{0.653232in}}%
\pgfpathlineto{\pgfqpoint{4.626805in}{0.655241in}}%
\pgfpathlineto{\pgfqpoint{4.640384in}{0.653069in}}%
\pgfpathlineto{\pgfqpoint{4.667543in}{0.653208in}}%
\pgfpathlineto{\pgfqpoint{4.681123in}{0.653827in}}%
\pgfpathlineto{\pgfqpoint{4.694702in}{0.652393in}}%
\pgfpathlineto{\pgfqpoint{4.708282in}{0.654442in}}%
\pgfpathlineto{\pgfqpoint{4.735441in}{0.652209in}}%
\pgfpathlineto{\pgfqpoint{4.749020in}{0.654459in}}%
\pgfpathlineto{\pgfqpoint{4.776179in}{0.654282in}}%
\pgfpathlineto{\pgfqpoint{4.803338in}{0.656918in}}%
\pgfpathlineto{\pgfqpoint{4.830497in}{0.654105in}}%
\pgfpathlineto{\pgfqpoint{4.844076in}{0.655593in}}%
\pgfpathlineto{\pgfqpoint{4.857656in}{0.653080in}}%
\pgfpathlineto{\pgfqpoint{4.871235in}{0.653381in}}%
\pgfpathlineto{\pgfqpoint{4.884815in}{0.652530in}}%
\pgfpathlineto{\pgfqpoint{4.898394in}{0.654979in}}%
\pgfpathlineto{\pgfqpoint{4.925553in}{0.654623in}}%
\pgfpathlineto{\pgfqpoint{4.939133in}{0.655320in}}%
\pgfpathlineto{\pgfqpoint{4.952712in}{0.653723in}}%
\pgfpathlineto{\pgfqpoint{4.966292in}{0.653155in}}%
\pgfpathlineto{\pgfqpoint{4.979871in}{0.656555in}}%
\pgfpathlineto{\pgfqpoint{4.993451in}{0.656520in}}%
\pgfpathlineto{\pgfqpoint{5.007030in}{0.655333in}}%
\pgfpathlineto{\pgfqpoint{5.020610in}{0.652660in}}%
\pgfpathlineto{\pgfqpoint{5.034189in}{0.654017in}}%
\pgfpathlineto{\pgfqpoint{5.047769in}{0.657307in}}%
\pgfpathlineto{\pgfqpoint{5.061348in}{0.654161in}}%
\pgfpathlineto{\pgfqpoint{5.088507in}{0.652347in}}%
\pgfpathlineto{\pgfqpoint{5.102086in}{0.654086in}}%
\pgfpathlineto{\pgfqpoint{5.129245in}{0.654277in}}%
\pgfpathlineto{\pgfqpoint{5.142825in}{0.652432in}}%
\pgfpathlineto{\pgfqpoint{5.169984in}{0.653657in}}%
\pgfpathlineto{\pgfqpoint{5.183563in}{0.653778in}}%
\pgfpathlineto{\pgfqpoint{5.197143in}{0.652549in}}%
\pgfpathlineto{\pgfqpoint{5.210722in}{0.653454in}}%
\pgfpathlineto{\pgfqpoint{5.224302in}{0.653431in}}%
\pgfpathlineto{\pgfqpoint{5.237881in}{0.652406in}}%
\pgfpathlineto{\pgfqpoint{5.251461in}{0.653770in}}%
\pgfpathlineto{\pgfqpoint{5.265040in}{0.653977in}}%
\pgfpathlineto{\pgfqpoint{5.278620in}{0.653436in}}%
\pgfpathlineto{\pgfqpoint{5.292199in}{0.652094in}}%
\pgfpathlineto{\pgfqpoint{5.319358in}{0.652885in}}%
\pgfpathlineto{\pgfqpoint{5.332937in}{0.651945in}}%
\pgfpathlineto{\pgfqpoint{5.360096in}{0.652295in}}%
\pgfpathlineto{\pgfqpoint{5.387255in}{0.652437in}}%
\pgfpathlineto{\pgfqpoint{5.468732in}{0.652139in}}%
\pgfpathlineto{\pgfqpoint{5.482312in}{0.652737in}}%
\pgfpathlineto{\pgfqpoint{5.523050in}{0.652067in}}%
\pgfpathlineto{\pgfqpoint{5.577368in}{0.652543in}}%
\pgfpathlineto{\pgfqpoint{5.604527in}{0.652317in}}%
\pgfpathlineto{\pgfqpoint{5.618106in}{0.653602in}}%
\pgfpathlineto{\pgfqpoint{5.631686in}{0.651780in}}%
\pgfpathlineto{\pgfqpoint{5.767481in}{0.652955in}}%
\pgfpathlineto{\pgfqpoint{5.781060in}{0.651766in}}%
\pgfpathlineto{\pgfqpoint{5.794640in}{0.653605in}}%
\pgfpathlineto{\pgfqpoint{5.848957in}{0.653420in}}%
\pgfpathlineto{\pgfqpoint{5.862537in}{0.653216in}}%
\pgfpathlineto{\pgfqpoint{5.876116in}{0.652256in}}%
\pgfpathlineto{\pgfqpoint{5.889696in}{0.652407in}}%
\pgfpathlineto{\pgfqpoint{5.903275in}{0.653380in}}%
\pgfpathlineto{\pgfqpoint{5.957593in}{0.654107in}}%
\pgfpathlineto{\pgfqpoint{5.971173in}{0.652878in}}%
\pgfpathlineto{\pgfqpoint{5.971173in}{0.652878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.977963in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.552962in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552962in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.632232in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.632232in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632232in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.632232in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.632232in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.711501in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.711501in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711501in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.711501in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.711501in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.790771in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.790771in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790771in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.790771in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.790771in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 15\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.870040in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.870040in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.870040in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.870040in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.870040in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.949310in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.949310in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949310in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.949310in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.949310in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265462in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{0.651693in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{0.651693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{0.651693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977963in}{0.651693in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.386296in, y=0.598932in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.028984in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{1.028984in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.028984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977963in}{1.028984in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.976223in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.406275in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{1.406275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.406275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977963in}{1.406275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.353514in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{1.783567in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{1.783567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{1.783567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977963in}{1.783567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.730805in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.160858in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{2.160858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.160858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977963in}{2.160858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.108096in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.552962in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.552962in}{2.538149in}}%
\pgfpathlineto{\pgfqpoint{5.977963in}{2.538149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.552962in}{2.538149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.977963in}{2.538149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=2.485387in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 50\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle A\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232644in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 2.96}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659321in,y=2.715208in,left,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 4.93}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265462in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3793601\), spectra}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.086462in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.851172in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.851172in}{2.857012in}}%
\pgfpathlineto{\pgfqpoint{6.086462in}{2.857012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.183685in}{2.744544in}}%
\pgfpathlineto{\pgfqpoint{6.378129in}{2.744544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.530907in,y=2.695933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.183685in}{2.534855in}}%
\pgfpathlineto{\pgfqpoint{6.378129in}{2.534855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.530907in,y=2.486243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.183685in}{2.325165in}}%
\pgfpathlineto{\pgfqpoint{6.378129in}{2.325165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.530907in,y=2.276554in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
