%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{amsmath}
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/lib/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{7.097777in}{3.147342in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.097777in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{7.097777in}{3.147342in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.147342in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{0.699568in}{2.858486in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733474in}{1.621129in}}%
\pgfpathlineto{\pgfqpoint{0.767380in}{1.436599in}}%
\pgfpathlineto{\pgfqpoint{0.801287in}{1.289029in}}%
\pgfpathlineto{\pgfqpoint{0.835193in}{1.257687in}}%
\pgfpathlineto{\pgfqpoint{0.869099in}{1.328320in}}%
\pgfpathlineto{\pgfqpoint{0.903005in}{1.439703in}}%
\pgfpathlineto{\pgfqpoint{0.936912in}{1.564576in}}%
\pgfpathlineto{\pgfqpoint{0.970818in}{1.693518in}}%
\pgfpathlineto{\pgfqpoint{1.004724in}{1.817961in}}%
\pgfpathlineto{\pgfqpoint{1.038630in}{1.933804in}}%
\pgfpathlineto{\pgfqpoint{1.072537in}{2.035684in}}%
\pgfpathlineto{\pgfqpoint{1.106443in}{2.109194in}}%
\pgfpathlineto{\pgfqpoint{1.140349in}{2.114491in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{1.997061in}}%
\pgfpathlineto{\pgfqpoint{1.208162in}{1.799618in}}%
\pgfpathlineto{\pgfqpoint{1.242068in}{1.595440in}}%
\pgfpathlineto{\pgfqpoint{1.275974in}{1.408125in}}%
\pgfpathlineto{\pgfqpoint{1.309880in}{1.248685in}}%
\pgfpathlineto{\pgfqpoint{1.343787in}{1.124700in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{1.037328in}}%
\pgfpathlineto{\pgfqpoint{1.411599in}{0.996438in}}%
\pgfpathlineto{\pgfqpoint{1.445505in}{1.014453in}}%
\pgfpathlineto{\pgfqpoint{1.479412in}{1.117078in}}%
\pgfpathlineto{\pgfqpoint{1.513318in}{1.326995in}}%
\pgfpathlineto{\pgfqpoint{1.547224in}{1.614581in}}%
\pgfpathlineto{\pgfqpoint{1.581130in}{1.909822in}}%
\pgfpathlineto{\pgfqpoint{1.615037in}{2.169064in}}%
\pgfpathlineto{\pgfqpoint{1.648943in}{2.376380in}}%
\pgfpathlineto{\pgfqpoint{1.682849in}{2.525669in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{2.613842in}}%
\pgfpathlineto{\pgfqpoint{1.750662in}{2.635217in}}%
\pgfpathlineto{\pgfqpoint{1.784568in}{2.584417in}}%
\pgfpathlineto{\pgfqpoint{1.818474in}{2.453277in}}%
\pgfpathlineto{\pgfqpoint{1.852380in}{2.237693in}}%
\pgfpathlineto{\pgfqpoint{1.886287in}{1.945187in}}%
\pgfpathlineto{\pgfqpoint{1.920193in}{1.610379in}}%
\pgfpathlineto{\pgfqpoint{1.954099in}{1.290215in}}%
\pgfpathlineto{\pgfqpoint{1.988005in}{1.028293in}}%
\pgfpathlineto{\pgfqpoint{2.021912in}{0.846486in}}%
\pgfpathlineto{\pgfqpoint{2.055818in}{0.745127in}}%
\pgfpathlineto{\pgfqpoint{2.089724in}{0.720804in}}%
\pgfpathlineto{\pgfqpoint{2.123630in}{0.768465in}}%
\pgfpathlineto{\pgfqpoint{2.157537in}{0.886276in}}%
\pgfpathlineto{\pgfqpoint{2.191443in}{1.069012in}}%
\pgfpathlineto{\pgfqpoint{2.225349in}{1.313489in}}%
\pgfpathlineto{\pgfqpoint{2.259255in}{1.608241in}}%
\pgfpathlineto{\pgfqpoint{2.293162in}{1.922287in}}%
\pgfpathlineto{\pgfqpoint{2.327068in}{2.194543in}}%
\pgfpathlineto{\pgfqpoint{2.360974in}{2.369224in}}%
\pgfpathlineto{\pgfqpoint{2.394880in}{2.448270in}}%
\pgfpathlineto{\pgfqpoint{2.428787in}{2.451999in}}%
\pgfpathlineto{\pgfqpoint{2.462693in}{2.397858in}}%
\pgfpathlineto{\pgfqpoint{2.496599in}{2.294559in}}%
\pgfpathlineto{\pgfqpoint{2.530505in}{2.147952in}}%
\pgfpathlineto{\pgfqpoint{2.564412in}{1.962632in}}%
\pgfpathlineto{\pgfqpoint{2.598318in}{1.743833in}}%
\pgfpathlineto{\pgfqpoint{2.632224in}{1.509332in}}%
\pgfpathlineto{\pgfqpoint{2.666130in}{1.309198in}}%
\pgfpathlineto{\pgfqpoint{2.700037in}{1.222251in}}%
\pgfpathlineto{\pgfqpoint{2.733943in}{1.236457in}}%
\pgfpathlineto{\pgfqpoint{2.767849in}{1.304295in}}%
\pgfpathlineto{\pgfqpoint{2.801755in}{1.400406in}}%
\pgfpathlineto{\pgfqpoint{2.835662in}{1.514834in}}%
\pgfpathlineto{\pgfqpoint{2.869568in}{1.642768in}}%
\pgfpathlineto{\pgfqpoint{2.937380in}{1.916296in}}%
\pgfpathlineto{\pgfqpoint{2.971287in}{2.040434in}}%
\pgfpathlineto{\pgfqpoint{3.005193in}{2.102187in}}%
\pgfpathlineto{\pgfqpoint{3.039099in}{2.034238in}}%
\pgfpathlineto{\pgfqpoint{3.073005in}{1.890120in}}%
\pgfpathlineto{\pgfqpoint{3.106912in}{1.733881in}}%
\pgfpathlineto{\pgfqpoint{3.140818in}{1.586065in}}%
\pgfpathlineto{\pgfqpoint{3.174724in}{1.452581in}}%
\pgfpathlineto{\pgfqpoint{3.208630in}{1.339550in}}%
\pgfpathlineto{\pgfqpoint{3.242537in}{1.248880in}}%
\pgfpathlineto{\pgfqpoint{3.276443in}{1.193005in}}%
\pgfpathlineto{\pgfqpoint{3.310349in}{1.188026in}}%
\pgfpathlineto{\pgfqpoint{3.344255in}{1.274611in}}%
\pgfpathlineto{\pgfqpoint{3.378162in}{1.481728in}}%
\pgfpathlineto{\pgfqpoint{3.412068in}{1.741461in}}%
\pgfpathlineto{\pgfqpoint{3.445974in}{1.984438in}}%
\pgfpathlineto{\pgfqpoint{3.479880in}{2.190603in}}%
\pgfpathlineto{\pgfqpoint{3.513787in}{2.353706in}}%
\pgfpathlineto{\pgfqpoint{3.547693in}{2.469352in}}%
\pgfpathlineto{\pgfqpoint{3.581599in}{2.530121in}}%
\pgfpathlineto{\pgfqpoint{3.615505in}{2.529447in}}%
\pgfpathlineto{\pgfqpoint{3.649412in}{2.452285in}}%
\pgfpathlineto{\pgfqpoint{3.683318in}{2.281974in}}%
\pgfpathlineto{\pgfqpoint{3.717224in}{2.016066in}}%
\pgfpathlineto{\pgfqpoint{3.751130in}{1.691890in}}%
\pgfpathlineto{\pgfqpoint{3.785037in}{1.374849in}}%
\pgfpathlineto{\pgfqpoint{3.818943in}{1.108304in}}%
\pgfpathlineto{\pgfqpoint{3.852849in}{0.910038in}}%
\pgfpathlineto{\pgfqpoint{3.886755in}{0.782454in}}%
\pgfpathlineto{\pgfqpoint{3.920662in}{0.729471in}}%
\pgfpathlineto{\pgfqpoint{3.954568in}{0.751881in}}%
\pgfpathlineto{\pgfqpoint{3.988474in}{0.850320in}}%
\pgfpathlineto{\pgfqpoint{4.022380in}{1.023946in}}%
\pgfpathlineto{\pgfqpoint{4.056287in}{1.272064in}}%
\pgfpathlineto{\pgfqpoint{4.090193in}{1.580768in}}%
\pgfpathlineto{\pgfqpoint{4.124099in}{1.916986in}}%
\pgfpathlineto{\pgfqpoint{4.158005in}{2.216496in}}%
\pgfpathlineto{\pgfqpoint{4.191912in}{2.431538in}}%
\pgfpathlineto{\pgfqpoint{4.225818in}{2.555069in}}%
\pgfpathlineto{\pgfqpoint{4.259724in}{2.595838in}}%
\pgfpathlineto{\pgfqpoint{4.293630in}{2.566124in}}%
\pgfpathlineto{\pgfqpoint{4.327537in}{2.475625in}}%
\pgfpathlineto{\pgfqpoint{4.361443in}{2.327529in}}%
\pgfpathlineto{\pgfqpoint{4.395349in}{2.126258in}}%
\pgfpathlineto{\pgfqpoint{4.429255in}{1.877836in}}%
\pgfpathlineto{\pgfqpoint{4.463162in}{1.599534in}}%
\pgfpathlineto{\pgfqpoint{4.497068in}{1.337384in}}%
\pgfpathlineto{\pgfqpoint{4.530974in}{1.175453in}}%
\pgfpathlineto{\pgfqpoint{4.564880in}{1.123787in}}%
\pgfpathlineto{\pgfqpoint{4.598787in}{1.141998in}}%
\pgfpathlineto{\pgfqpoint{4.632693in}{1.204280in}}%
\pgfpathlineto{\pgfqpoint{4.666599in}{1.298247in}}%
\pgfpathlineto{\pgfqpoint{4.700505in}{1.421400in}}%
\pgfpathlineto{\pgfqpoint{4.734412in}{1.571229in}}%
\pgfpathlineto{\pgfqpoint{4.768318in}{1.743212in}}%
\pgfpathlineto{\pgfqpoint{4.802224in}{1.921911in}}%
\pgfpathlineto{\pgfqpoint{4.836130in}{2.062126in}}%
\pgfpathlineto{\pgfqpoint{4.870037in}{2.082046in}}%
\pgfpathlineto{\pgfqpoint{4.903943in}{2.003535in}}%
\pgfpathlineto{\pgfqpoint{4.937849in}{1.891015in}}%
\pgfpathlineto{\pgfqpoint{5.005662in}{1.648259in}}%
\pgfpathlineto{\pgfqpoint{5.039568in}{1.531546in}}%
\pgfpathlineto{\pgfqpoint{5.073474in}{1.427376in}}%
\pgfpathlineto{\pgfqpoint{5.107380in}{1.335180in}}%
\pgfpathlineto{\pgfqpoint{5.141287in}{1.272574in}}%
\pgfpathlineto{\pgfqpoint{5.175193in}{1.283673in}}%
\pgfpathlineto{\pgfqpoint{5.209099in}{1.421760in}}%
\pgfpathlineto{\pgfqpoint{5.276912in}{1.837624in}}%
\pgfpathlineto{\pgfqpoint{5.310818in}{2.022294in}}%
\pgfpathlineto{\pgfqpoint{5.344724in}{2.174953in}}%
\pgfpathlineto{\pgfqpoint{5.378630in}{2.289425in}}%
\pgfpathlineto{\pgfqpoint{5.412537in}{2.362038in}}%
\pgfpathlineto{\pgfqpoint{5.446443in}{2.385571in}}%
\pgfpathlineto{\pgfqpoint{5.480349in}{2.340981in}}%
\pgfpathlineto{\pgfqpoint{5.514255in}{2.203869in}}%
\pgfpathlineto{\pgfqpoint{5.548162in}{1.958898in}}%
\pgfpathlineto{\pgfqpoint{5.582068in}{1.654666in}}%
\pgfpathlineto{\pgfqpoint{5.615974in}{1.363600in}}%
\pgfpathlineto{\pgfqpoint{5.649880in}{1.119562in}}%
\pgfpathlineto{\pgfqpoint{5.683787in}{0.935229in}}%
\pgfpathlineto{\pgfqpoint{5.717693in}{0.812342in}}%
\pgfpathlineto{\pgfqpoint{5.751599in}{0.756107in}}%
\pgfpathlineto{\pgfqpoint{5.785505in}{0.772568in}}%
\pgfpathlineto{\pgfqpoint{5.819412in}{0.866772in}}%
\pgfpathlineto{\pgfqpoint{5.853318in}{1.048210in}}%
\pgfpathlineto{\pgfqpoint{5.887224in}{1.316247in}}%
\pgfpathlineto{\pgfqpoint{5.955037in}{1.987350in}}%
\pgfpathlineto{\pgfqpoint{5.988943in}{2.275317in}}%
\pgfpathlineto{\pgfqpoint{6.022849in}{2.485414in}}%
\pgfpathlineto{\pgfqpoint{6.056755in}{2.612593in}}%
\pgfpathlineto{\pgfqpoint{6.090662in}{2.659127in}}%
\pgfpathlineto{\pgfqpoint{6.090662in}{2.659127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733474in}{2.461928in}}%
\pgfpathlineto{\pgfqpoint{0.767380in}{2.214696in}}%
\pgfpathlineto{\pgfqpoint{0.801287in}{1.855989in}}%
\pgfpathlineto{\pgfqpoint{0.835193in}{1.445910in}}%
\pgfpathlineto{\pgfqpoint{0.869099in}{1.105343in}}%
\pgfpathlineto{\pgfqpoint{0.903005in}{0.863853in}}%
\pgfpathlineto{\pgfqpoint{0.936912in}{0.715326in}}%
\pgfpathlineto{\pgfqpoint{0.970818in}{0.653486in}}%
\pgfpathlineto{\pgfqpoint{1.004724in}{0.676321in}}%
\pgfpathlineto{\pgfqpoint{1.038630in}{0.784088in}}%
\pgfpathlineto{\pgfqpoint{1.072537in}{0.980326in}}%
\pgfpathlineto{\pgfqpoint{1.106443in}{1.269736in}}%
\pgfpathlineto{\pgfqpoint{1.140349in}{1.646727in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{2.041394in}}%
\pgfpathlineto{\pgfqpoint{1.208162in}{2.339118in}}%
\pgfpathlineto{\pgfqpoint{1.242068in}{2.526278in}}%
\pgfpathlineto{\pgfqpoint{1.275974in}{2.619964in}}%
\pgfpathlineto{\pgfqpoint{1.309880in}{2.631446in}}%
\pgfpathlineto{\pgfqpoint{1.343787in}{2.568382in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{2.433419in}}%
\pgfpathlineto{\pgfqpoint{1.411599in}{2.230205in}}%
\pgfpathlineto{\pgfqpoint{1.445505in}{1.962276in}}%
\pgfpathlineto{\pgfqpoint{1.513318in}{1.339402in}}%
\pgfpathlineto{\pgfqpoint{1.547224in}{1.115350in}}%
\pgfpathlineto{\pgfqpoint{1.581130in}{1.003320in}}%
\pgfpathlineto{\pgfqpoint{1.615037in}{0.984118in}}%
\pgfpathlineto{\pgfqpoint{1.648943in}{1.035450in}}%
\pgfpathlineto{\pgfqpoint{1.682849in}{1.143545in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{1.298012in}}%
\pgfpathlineto{\pgfqpoint{1.750662in}{1.486904in}}%
\pgfpathlineto{\pgfqpoint{1.784568in}{1.698894in}}%
\pgfpathlineto{\pgfqpoint{1.818474in}{1.918525in}}%
\pgfpathlineto{\pgfqpoint{1.852380in}{2.115626in}}%
\pgfpathlineto{\pgfqpoint{1.886287in}{2.255734in}}%
\pgfpathlineto{\pgfqpoint{1.920193in}{2.300329in}}%
\pgfpathlineto{\pgfqpoint{1.954099in}{2.238502in}}%
\pgfpathlineto{\pgfqpoint{1.988005in}{2.095251in}}%
\pgfpathlineto{\pgfqpoint{2.021912in}{1.906990in}}%
\pgfpathlineto{\pgfqpoint{2.055818in}{1.702457in}}%
\pgfpathlineto{\pgfqpoint{2.089724in}{1.505432in}}%
\pgfpathlineto{\pgfqpoint{2.123630in}{1.326298in}}%
\pgfpathlineto{\pgfqpoint{2.157537in}{1.179971in}}%
\pgfpathlineto{\pgfqpoint{2.191443in}{1.079005in}}%
\pgfpathlineto{\pgfqpoint{2.225349in}{1.037557in}}%
\pgfpathlineto{\pgfqpoint{2.259255in}{1.075065in}}%
\pgfpathlineto{\pgfqpoint{2.293162in}{1.216232in}}%
\pgfpathlineto{\pgfqpoint{2.327068in}{1.464342in}}%
\pgfpathlineto{\pgfqpoint{2.360974in}{1.761480in}}%
\pgfpathlineto{\pgfqpoint{2.394880in}{2.041635in}}%
\pgfpathlineto{\pgfqpoint{2.428787in}{2.274030in}}%
\pgfpathlineto{\pgfqpoint{2.462693in}{2.445775in}}%
\pgfpathlineto{\pgfqpoint{2.496599in}{2.552547in}}%
\pgfpathlineto{\pgfqpoint{2.530505in}{2.590468in}}%
\pgfpathlineto{\pgfqpoint{2.564412in}{2.553038in}}%
\pgfpathlineto{\pgfqpoint{2.598318in}{2.430552in}}%
\pgfpathlineto{\pgfqpoint{2.632224in}{2.206628in}}%
\pgfpathlineto{\pgfqpoint{2.666130in}{1.867452in}}%
\pgfpathlineto{\pgfqpoint{2.700037in}{1.478282in}}%
\pgfpathlineto{\pgfqpoint{2.733943in}{1.146935in}}%
\pgfpathlineto{\pgfqpoint{2.767849in}{0.903616in}}%
\pgfpathlineto{\pgfqpoint{2.801755in}{0.747515in}}%
\pgfpathlineto{\pgfqpoint{2.835662in}{0.676268in}}%
\pgfpathlineto{\pgfqpoint{2.869568in}{0.688300in}}%
\pgfpathlineto{\pgfqpoint{2.903474in}{0.785929in}}%
\pgfpathlineto{\pgfqpoint{2.937380in}{0.975522in}}%
\pgfpathlineto{\pgfqpoint{2.971287in}{1.267224in}}%
\pgfpathlineto{\pgfqpoint{3.005193in}{1.662061in}}%
\pgfpathlineto{\pgfqpoint{3.039099in}{2.069902in}}%
\pgfpathlineto{\pgfqpoint{3.073005in}{2.377011in}}%
\pgfpathlineto{\pgfqpoint{3.106912in}{2.576454in}}%
\pgfpathlineto{\pgfqpoint{3.140818in}{2.683312in}}%
\pgfpathlineto{\pgfqpoint{3.174724in}{2.704341in}}%
\pgfpathlineto{\pgfqpoint{3.208630in}{2.643959in}}%
\pgfpathlineto{\pgfqpoint{3.242537in}{2.502037in}}%
\pgfpathlineto{\pgfqpoint{3.276443in}{2.278634in}}%
\pgfpathlineto{\pgfqpoint{3.310349in}{1.972080in}}%
\pgfpathlineto{\pgfqpoint{3.344255in}{1.604698in}}%
\pgfpathlineto{\pgfqpoint{3.378162in}{1.262139in}}%
\pgfpathlineto{\pgfqpoint{3.412068in}{1.032716in}}%
\pgfpathlineto{\pgfqpoint{3.445974in}{0.910298in}}%
\pgfpathlineto{\pgfqpoint{3.479880in}{0.875031in}}%
\pgfpathlineto{\pgfqpoint{3.513787in}{0.913244in}}%
\pgfpathlineto{\pgfqpoint{3.547693in}{1.018506in}}%
\pgfpathlineto{\pgfqpoint{3.581599in}{1.182592in}}%
\pgfpathlineto{\pgfqpoint{3.615505in}{1.400253in}}%
\pgfpathlineto{\pgfqpoint{3.649412in}{1.656786in}}%
\pgfpathlineto{\pgfqpoint{3.683318in}{1.925454in}}%
\pgfpathlineto{\pgfqpoint{3.717224in}{2.153333in}}%
\pgfpathlineto{\pgfqpoint{3.751130in}{2.284040in}}%
\pgfpathlineto{\pgfqpoint{3.785037in}{2.303870in}}%
\pgfpathlineto{\pgfqpoint{3.818943in}{2.236390in}}%
\pgfpathlineto{\pgfqpoint{3.852849in}{2.110102in}}%
\pgfpathlineto{\pgfqpoint{3.886755in}{1.945367in}}%
\pgfpathlineto{\pgfqpoint{3.920662in}{1.760133in}}%
\pgfpathlineto{\pgfqpoint{3.954568in}{1.568558in}}%
\pgfpathlineto{\pgfqpoint{3.988474in}{1.385703in}}%
\pgfpathlineto{\pgfqpoint{4.022380in}{1.229243in}}%
\pgfpathlineto{\pgfqpoint{4.056287in}{1.120624in}}%
\pgfpathlineto{\pgfqpoint{4.090193in}{1.087640in}}%
\pgfpathlineto{\pgfqpoint{4.124099in}{1.160041in}}%
\pgfpathlineto{\pgfqpoint{4.158005in}{1.337575in}}%
\pgfpathlineto{\pgfqpoint{4.191912in}{1.576704in}}%
\pgfpathlineto{\pgfqpoint{4.225818in}{1.824051in}}%
\pgfpathlineto{\pgfqpoint{4.259724in}{2.047830in}}%
\pgfpathlineto{\pgfqpoint{4.293630in}{2.230214in}}%
\pgfpathlineto{\pgfqpoint{4.327537in}{2.362861in}}%
\pgfpathlineto{\pgfqpoint{4.361443in}{2.439151in}}%
\pgfpathlineto{\pgfqpoint{4.395349in}{2.450594in}}%
\pgfpathlineto{\pgfqpoint{4.429255in}{2.383451in}}%
\pgfpathlineto{\pgfqpoint{4.463162in}{2.217966in}}%
\pgfpathlineto{\pgfqpoint{4.497068in}{1.933208in}}%
\pgfpathlineto{\pgfqpoint{4.530974in}{1.574408in}}%
\pgfpathlineto{\pgfqpoint{4.564880in}{1.246435in}}%
\pgfpathlineto{\pgfqpoint{4.598787in}{0.990699in}}%
\pgfpathlineto{\pgfqpoint{4.632693in}{0.814541in}}%
\pgfpathlineto{\pgfqpoint{4.666599in}{0.717661in}}%
\pgfpathlineto{\pgfqpoint{4.700505in}{0.698682in}}%
\pgfpathlineto{\pgfqpoint{4.734412in}{0.761257in}}%
\pgfpathlineto{\pgfqpoint{4.768318in}{0.911756in}}%
\pgfpathlineto{\pgfqpoint{4.802224in}{1.165683in}}%
\pgfpathlineto{\pgfqpoint{4.836130in}{1.535360in}}%
\pgfpathlineto{\pgfqpoint{4.870037in}{1.956107in}}%
\pgfpathlineto{\pgfqpoint{4.903943in}{2.296583in}}%
\pgfpathlineto{\pgfqpoint{4.937849in}{2.533870in}}%
\pgfpathlineto{\pgfqpoint{4.971755in}{2.676512in}}%
\pgfpathlineto{\pgfqpoint{5.005662in}{2.730874in}}%
\pgfpathlineto{\pgfqpoint{5.039568in}{2.700745in}}%
\pgfpathlineto{\pgfqpoint{5.073474in}{2.586612in}}%
\pgfpathlineto{\pgfqpoint{5.107380in}{2.384005in}}%
\pgfpathlineto{\pgfqpoint{5.141287in}{2.085650in}}%
\pgfpathlineto{\pgfqpoint{5.209099in}{1.307272in}}%
\pgfpathlineto{\pgfqpoint{5.243005in}{1.025046in}}%
\pgfpathlineto{\pgfqpoint{5.276912in}{0.853237in}}%
\pgfpathlineto{\pgfqpoint{5.310818in}{0.774956in}}%
\pgfpathlineto{\pgfqpoint{5.344724in}{0.778800in}}%
\pgfpathlineto{\pgfqpoint{5.378630in}{0.855821in}}%
\pgfpathlineto{\pgfqpoint{5.412537in}{1.003600in}}%
\pgfpathlineto{\pgfqpoint{5.446443in}{1.220880in}}%
\pgfpathlineto{\pgfqpoint{5.480349in}{1.499966in}}%
\pgfpathlineto{\pgfqpoint{5.514255in}{1.817758in}}%
\pgfpathlineto{\pgfqpoint{5.548162in}{2.107537in}}%
\pgfpathlineto{\pgfqpoint{5.582068in}{2.293501in}}%
\pgfpathlineto{\pgfqpoint{5.615974in}{2.369820in}}%
\pgfpathlineto{\pgfqpoint{5.649880in}{2.360876in}}%
\pgfpathlineto{\pgfqpoint{5.683787in}{2.286501in}}%
\pgfpathlineto{\pgfqpoint{5.717693in}{2.159082in}}%
\pgfpathlineto{\pgfqpoint{5.751599in}{1.989411in}}%
\pgfpathlineto{\pgfqpoint{5.785505in}{1.790489in}}%
\pgfpathlineto{\pgfqpoint{5.819412in}{1.574799in}}%
\pgfpathlineto{\pgfqpoint{5.853318in}{1.364583in}}%
\pgfpathlineto{\pgfqpoint{5.887224in}{1.197907in}}%
\pgfpathlineto{\pgfqpoint{5.921130in}{1.116423in}}%
\pgfpathlineto{\pgfqpoint{5.955037in}{1.145379in}}%
\pgfpathlineto{\pgfqpoint{5.988943in}{1.267278in}}%
\pgfpathlineto{\pgfqpoint{6.022849in}{1.443742in}}%
\pgfpathlineto{\pgfqpoint{6.090662in}{1.839568in}}%
\pgfpathlineto{\pgfqpoint{6.090662in}{1.839568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733474in}{2.465640in}}%
\pgfpathlineto{\pgfqpoint{0.767380in}{2.276276in}}%
\pgfpathlineto{\pgfqpoint{0.801287in}{2.134229in}}%
\pgfpathlineto{\pgfqpoint{0.835193in}{2.202060in}}%
\pgfpathlineto{\pgfqpoint{0.869099in}{2.393174in}}%
\pgfpathlineto{\pgfqpoint{0.903005in}{2.568073in}}%
\pgfpathlineto{\pgfqpoint{0.936912in}{2.686716in}}%
\pgfpathlineto{\pgfqpoint{0.970818in}{2.739719in}}%
\pgfpathlineto{\pgfqpoint{1.004724in}{2.724072in}}%
\pgfpathlineto{\pgfqpoint{1.038630in}{2.639438in}}%
\pgfpathlineto{\pgfqpoint{1.072537in}{2.489081in}}%
\pgfpathlineto{\pgfqpoint{1.106443in}{2.290272in}}%
\pgfpathlineto{\pgfqpoint{1.140349in}{2.117456in}}%
\pgfpathlineto{\pgfqpoint{1.174255in}{2.153940in}}%
\pgfpathlineto{\pgfqpoint{1.208162in}{2.347324in}}%
\pgfpathlineto{\pgfqpoint{1.242068in}{2.532423in}}%
\pgfpathlineto{\pgfqpoint{1.275974in}{2.663978in}}%
\pgfpathlineto{\pgfqpoint{1.309880in}{2.733212in}}%
\pgfpathlineto{\pgfqpoint{1.343787in}{2.739228in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{2.685307in}}%
\pgfpathlineto{\pgfqpoint{1.411599in}{2.576919in}}%
\pgfpathlineto{\pgfqpoint{1.479412in}{2.278193in}}%
\pgfpathlineto{\pgfqpoint{1.513318in}{2.210602in}}%
\pgfpathlineto{\pgfqpoint{1.547224in}{2.283608in}}%
\pgfpathlineto{\pgfqpoint{1.581130in}{2.421929in}}%
\pgfpathlineto{\pgfqpoint{1.615037in}{2.551499in}}%
\pgfpathlineto{\pgfqpoint{1.648943in}{2.644872in}}%
\pgfpathlineto{\pgfqpoint{1.682849in}{2.693207in}}%
\pgfpathlineto{\pgfqpoint{1.716755in}{2.696703in}}%
\pgfpathlineto{\pgfqpoint{1.750662in}{2.658356in}}%
\pgfpathlineto{\pgfqpoint{1.784568in}{2.584420in}}%
\pgfpathlineto{\pgfqpoint{1.818474in}{2.485150in}}%
\pgfpathlineto{\pgfqpoint{1.852380in}{2.380972in}}%
\pgfpathlineto{\pgfqpoint{1.886287in}{2.308504in}}%
\pgfpathlineto{\pgfqpoint{1.920193in}{2.306455in}}%
\pgfpathlineto{\pgfqpoint{1.954099in}{2.373953in}}%
\pgfpathlineto{\pgfqpoint{1.988005in}{2.474775in}}%
\pgfpathlineto{\pgfqpoint{2.021912in}{2.572361in}}%
\pgfpathlineto{\pgfqpoint{2.055818in}{2.648091in}}%
\pgfpathlineto{\pgfqpoint{2.089724in}{2.690945in}}%
\pgfpathlineto{\pgfqpoint{2.123630in}{2.695879in}}%
\pgfpathlineto{\pgfqpoint{2.157537in}{2.657605in}}%
\pgfpathlineto{\pgfqpoint{2.191443in}{2.577106in}}%
\pgfpathlineto{\pgfqpoint{2.225349in}{2.458908in}}%
\pgfpathlineto{\pgfqpoint{2.259255in}{2.324385in}}%
\pgfpathlineto{\pgfqpoint{2.293162in}{2.227343in}}%
\pgfpathlineto{\pgfqpoint{2.327068in}{2.246046in}}%
\pgfpathlineto{\pgfqpoint{2.360974in}{2.372346in}}%
\pgfpathlineto{\pgfqpoint{2.394880in}{2.523677in}}%
\pgfpathlineto{\pgfqpoint{2.428787in}{2.647417in}}%
\pgfpathlineto{\pgfqpoint{2.462693in}{2.722770in}}%
\pgfpathlineto{\pgfqpoint{2.496599in}{2.740726in}}%
\pgfpathlineto{\pgfqpoint{2.530505in}{2.697958in}}%
\pgfpathlineto{\pgfqpoint{2.564412in}{2.593405in}}%
\pgfpathlineto{\pgfqpoint{2.598318in}{2.432070in}}%
\pgfpathlineto{\pgfqpoint{2.632224in}{2.239921in}}%
\pgfpathlineto{\pgfqpoint{2.666130in}{2.120004in}}%
\pgfpathlineto{\pgfqpoint{2.700037in}{2.218779in}}%
\pgfpathlineto{\pgfqpoint{2.733943in}{2.413443in}}%
\pgfpathlineto{\pgfqpoint{2.767849in}{2.581319in}}%
\pgfpathlineto{\pgfqpoint{2.801755in}{2.690831in}}%
\pgfpathlineto{\pgfqpoint{2.835662in}{2.732996in}}%
\pgfpathlineto{\pgfqpoint{2.869568in}{2.706336in}}%
\pgfpathlineto{\pgfqpoint{2.903474in}{2.610962in}}%
\pgfpathlineto{\pgfqpoint{2.937380in}{2.450404in}}%
\pgfpathlineto{\pgfqpoint{2.971287in}{2.246678in}}%
\pgfpathlineto{\pgfqpoint{3.005193in}{2.103655in}}%
\pgfpathlineto{\pgfqpoint{3.039099in}{2.199943in}}%
\pgfpathlineto{\pgfqpoint{3.073005in}{2.403996in}}%
\pgfpathlineto{\pgfqpoint{3.106912in}{2.577243in}}%
\pgfpathlineto{\pgfqpoint{3.140818in}{2.689484in}}%
\pgfpathlineto{\pgfqpoint{3.174724in}{2.733464in}}%
\pgfpathlineto{\pgfqpoint{3.208630in}{2.709011in}}%
\pgfpathlineto{\pgfqpoint{3.242537in}{2.618110in}}%
\pgfpathlineto{\pgfqpoint{3.276443in}{2.466257in}}%
\pgfpathlineto{\pgfqpoint{3.310349in}{2.274991in}}%
\pgfpathlineto{\pgfqpoint{3.344255in}{2.128481in}}%
\pgfpathlineto{\pgfqpoint{3.378162in}{2.181293in}}%
\pgfpathlineto{\pgfqpoint{3.412068in}{2.361998in}}%
\pgfpathlineto{\pgfqpoint{3.445974in}{2.533931in}}%
\pgfpathlineto{\pgfqpoint{3.479880in}{2.655252in}}%
\pgfpathlineto{\pgfqpoint{3.513787in}{2.719065in}}%
\pgfpathlineto{\pgfqpoint{3.547693in}{2.724684in}}%
\pgfpathlineto{\pgfqpoint{3.581599in}{2.675866in}}%
\pgfpathlineto{\pgfqpoint{3.615505in}{2.580600in}}%
\pgfpathlineto{\pgfqpoint{3.683318in}{2.325120in}}%
\pgfpathlineto{\pgfqpoint{3.717224in}{2.253972in}}%
\pgfpathlineto{\pgfqpoint{3.751130in}{2.284059in}}%
\pgfpathlineto{\pgfqpoint{3.785037in}{2.383841in}}%
\pgfpathlineto{\pgfqpoint{3.818943in}{2.495014in}}%
\pgfpathlineto{\pgfqpoint{3.852849in}{2.585231in}}%
\pgfpathlineto{\pgfqpoint{3.886755in}{2.643991in}}%
\pgfpathlineto{\pgfqpoint{3.920662in}{2.665813in}}%
\pgfpathlineto{\pgfqpoint{3.954568in}{2.649957in}}%
\pgfpathlineto{\pgfqpoint{3.988474in}{2.598180in}}%
\pgfpathlineto{\pgfqpoint{4.022380in}{2.515676in}}%
\pgfpathlineto{\pgfqpoint{4.056287in}{2.412128in}}%
\pgfpathlineto{\pgfqpoint{4.090193in}{2.316478in}}%
\pgfpathlineto{\pgfqpoint{4.124099in}{2.276656in}}%
\pgfpathlineto{\pgfqpoint{4.158005in}{2.328416in}}%
\pgfpathlineto{\pgfqpoint{4.191912in}{2.441253in}}%
\pgfpathlineto{\pgfqpoint{4.225818in}{2.564479in}}%
\pgfpathlineto{\pgfqpoint{4.259724in}{2.661997in}}%
\pgfpathlineto{\pgfqpoint{4.293630in}{2.716804in}}%
\pgfpathlineto{\pgfqpoint{4.327537in}{2.721677in}}%
\pgfpathlineto{\pgfqpoint{4.361443in}{2.670999in}}%
\pgfpathlineto{\pgfqpoint{4.395349in}{2.564421in}}%
\pgfpathlineto{\pgfqpoint{4.429255in}{2.406960in}}%
\pgfpathlineto{\pgfqpoint{4.463162in}{2.226925in}}%
\pgfpathlineto{\pgfqpoint{4.497068in}{2.126739in}}%
\pgfpathlineto{\pgfqpoint{4.530974in}{2.231880in}}%
\pgfpathlineto{\pgfqpoint{4.564880in}{2.425135in}}%
\pgfpathlineto{\pgfqpoint{4.598787in}{2.594308in}}%
\pgfpathlineto{\pgfqpoint{4.632693in}{2.706752in}}%
\pgfpathlineto{\pgfqpoint{4.666599in}{2.753486in}}%
\pgfpathlineto{\pgfqpoint{4.700505in}{2.731769in}}%
\pgfpathlineto{\pgfqpoint{4.734412in}{2.640308in}}%
\pgfpathlineto{\pgfqpoint{4.768318in}{2.482827in}}%
\pgfpathlineto{\pgfqpoint{4.802224in}{2.273348in}}%
\pgfpathlineto{\pgfqpoint{4.836130in}{2.096109in}}%
\pgfpathlineto{\pgfqpoint{4.870037in}{2.161264in}}%
\pgfpathlineto{\pgfqpoint{4.903943in}{2.370535in}}%
\pgfpathlineto{\pgfqpoint{4.937849in}{2.556146in}}%
\pgfpathlineto{\pgfqpoint{4.971755in}{2.679208in}}%
\pgfpathlineto{\pgfqpoint{5.005662in}{2.732003in}}%
\pgfpathlineto{\pgfqpoint{5.039568in}{2.714219in}}%
\pgfpathlineto{\pgfqpoint{5.073474in}{2.626440in}}%
\pgfpathlineto{\pgfqpoint{5.107380in}{2.473227in}}%
\pgfpathlineto{\pgfqpoint{5.141287in}{2.272063in}}%
\pgfpathlineto{\pgfqpoint{5.175193in}{2.109529in}}%
\pgfpathlineto{\pgfqpoint{5.209099in}{2.173165in}}%
\pgfpathlineto{\pgfqpoint{5.243005in}{2.371447in}}%
\pgfpathlineto{\pgfqpoint{5.276912in}{2.551673in}}%
\pgfpathlineto{\pgfqpoint{5.310818in}{2.674099in}}%
\pgfpathlineto{\pgfqpoint{5.344724in}{2.731577in}}%
\pgfpathlineto{\pgfqpoint{5.378630in}{2.725362in}}%
\pgfpathlineto{\pgfqpoint{5.412537in}{2.657358in}}%
\pgfpathlineto{\pgfqpoint{5.446443in}{2.533851in}}%
\pgfpathlineto{\pgfqpoint{5.480349in}{2.370315in}}%
\pgfpathlineto{\pgfqpoint{5.514255in}{2.218137in}}%
\pgfpathlineto{\pgfqpoint{5.548162in}{2.184114in}}%
\pgfpathlineto{\pgfqpoint{5.582068in}{2.294972in}}%
\pgfpathlineto{\pgfqpoint{5.615974in}{2.447675in}}%
\pgfpathlineto{\pgfqpoint{5.649880in}{2.576506in}}%
\pgfpathlineto{\pgfqpoint{5.683787in}{2.659756in}}%
\pgfpathlineto{\pgfqpoint{5.717693in}{2.694499in}}%
\pgfpathlineto{\pgfqpoint{5.751599in}{2.681621in}}%
\pgfpathlineto{\pgfqpoint{5.785505in}{2.625390in}}%
\pgfpathlineto{\pgfqpoint{5.819412in}{2.535320in}}%
\pgfpathlineto{\pgfqpoint{5.853318in}{2.425054in}}%
\pgfpathlineto{\pgfqpoint{5.887224in}{2.323786in}}%
\pgfpathlineto{\pgfqpoint{5.921130in}{2.278775in}}%
\pgfpathlineto{\pgfqpoint{5.955037in}{2.319802in}}%
\pgfpathlineto{\pgfqpoint{5.988943in}{2.417176in}}%
\pgfpathlineto{\pgfqpoint{6.022849in}{2.524950in}}%
\pgfpathlineto{\pgfqpoint{6.056755in}{2.614192in}}%
\pgfpathlineto{\pgfqpoint{6.090662in}{2.669687in}}%
\pgfpathlineto{\pgfqpoint{6.090662in}{2.669687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.699568in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.124568in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{0.548486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.903375pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{2.858486in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{0.699568in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699568in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699568in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.699568in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.377693in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{1.377693in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377693in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.377693in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.377693in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 402.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.055818in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.055818in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055818in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.055818in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.055818in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 405.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.733943in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{2.733943in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733943in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.733943in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.733943in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 407.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.412068in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{3.412068in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412068in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412068in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412068in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 410.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.090193in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.090193in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.090193in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.090193in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.090193in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 412.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.768318in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{4.768318in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768318in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.768318in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768318in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 415.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.446443in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{5.446443in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446443in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.446443in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.446443in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 417.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.124568in}{0.548486in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.858486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.069444in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.124568in}{0.548486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.069444in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.069444in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.124568in}{2.858486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.124568in,y=0.451264in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 420.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412068in,y=0.261295in,,top]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{0.598588in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{0.598588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699568in}{0.598588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.124568in}{0.598588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=0.545826in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{1.147594in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{1.147594in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699568in}{1.147594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.124568in}{1.147594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.316851in, y=1.094832in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{1.696600in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{1.696600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699568in}{1.696600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.124568in}{1.696600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424876in, y=1.643839in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{2.245606in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.245606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699568in}{2.245606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.124568in}{2.245606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424876in, y=2.192845in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699568in}{0.548486in}}{\pgfqpoint{5.425000in}{2.310000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{{0.500000pt}{1.100000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699568in}{2.794613in}}%
\pgfpathlineto{\pgfqpoint{6.124568in}{2.794613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.069444in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699568in}{2.794613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.702625pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.069444in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.069444in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.124568in}{2.794613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.424876in, y=2.741851in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261295in,y=1.703486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle x\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412068in,y=2.941819in,,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle i=3793601\), timeseries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.700000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.233068in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.997777in}{2.186276in}}%
\pgfpathlineto{\pgfqpoint{6.997777in}{2.857012in}}%
\pgfpathlineto{\pgfqpoint{6.233068in}{2.857012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330290in}{2.744544in}}%
\pgfpathlineto{\pgfqpoint{6.524735in}{2.744544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.677512in,y=2.695933in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle x(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330290in}{2.534855in}}%
\pgfpathlineto{\pgfqpoint{6.524735in}{2.534855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.677512in,y=2.486243in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle y(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.330290in}{2.325165in}}%
\pgfpathlineto{\pgfqpoint{6.524735in}{2.325165in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.677512in,y=2.276554in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle R(t)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
